# client-sources

./: README.md  README.template  [py] quickgen.bat  [python] quickgen.bat  available  del_unwanted.py  generate-readme.py  skipped_files.txt  tester.py
sources/Diablo X/: Start.java  pom.xml
sources/Diablo X/de/florianmichael/vialoadingbase/: ViaLoadingBase.java
sources/Diablo X/net/minecraft/block/: Block.java
sources/Diablo X/net/minecraft/client/: Minecraft.java
sources/Diablo X/net/minecraft/entity/: Entity.java  EntityLivingBase.java
sources/Diablo X/net/minecraft/item/: ItemBlock.java  ItemStack.java  ItemSword.java
sources/Diablo X/net/minecraft/network/: NetworkManager.java
sources/Diablo X/net/minecraft/util/: Cartesian.java  EnumFacing.java
sources/Diablo X/net/minecraft/world/: World.java
sources/Diablo X/net/optifine/: BlockPosM.java  CapeUtils.java  Config.java  ConnectedParser.java  ConnectedProperties.java  ConnectedTextures.java  CustomColors.java  CustomItems.java  CustomSky.java  CustomSkyLayer.java  DynamicLights.java  FieldLocatorActionKeyF3.java  FileDownloadThread.java  HttpUtils.java  Lagometer.java  Lang.java  NaturalTextures.java  PlayerConfigurationParser.java  PlayerItemModel.java  RandomMobs.java  TextureUtils.java  TooltipManager.java
sources/Diablo X/net/shadersmod/client/: BlockAlias.java  BlockAliases.java  ClippingHelperShadow.java  CustomTexture.java  DefaultTexture.java  EnumShaderOption.java  GuiButtonEnumShaderOption.java  GuiButtonShaderOption.java  GuiShaderOptions.java  GuiShaders.java  GuiSlotShaders.java  HFNoiseTexture.java  IShaderPack.java  Iterator3d.java  IteratorAxis.java  IteratorRenderChunks.java  MultiTexID.java  Property.java  PropertyDefaultFastFancyOff.java  PropertyDefaultTrueFalse.java  SMath.java  SVertexAttrib.java  SVertexBuilder.java  SVertexFormat.java  SVertexFormatElement.java  ShaderMacros.java  ShaderOption.java  ShaderOptionProfile.java  ShaderOptionRest.java  ShaderOptionScreen.java  ShaderOptionSwitch.java  ShaderOptionSwitchConst.java  ShaderOptionVariable.java  ShaderOptionVariableConst.java  ShaderPackDefault.java  ShaderPackFolder.java  ShaderPackNone.java  ShaderPackParser.java  ShaderPackZip.java  ShaderProfile.java  (+10 more)
sources/Diablo X/net/shadersmod/common/: SMCLog.java  SMCVersion.java
sources/Diablo X/wtf/diablo/auth/: DiabloAPI.java  DiabloRank.java  DiabloSession.java
sources/Diablo X/wtf/diablo/irc/: IrcClient.java
sources/DietrichPaul's ClientBase/: build.gradle  gradle.properties
sources/DietrichPaul's ClientBase/assets/clientbase/fonts/: amongus.json  barbarian.json  verdana.json
sources/DietrichPaul's ClientBase/de/dietrichpaul/clientbase/: ClientBase.java
sources/DietrichPaul's ClientBase/src/main/resources/: clientbase.accesswidener  clientbase.mixins.json  fabric.mod.json
sources/Gothaj 3.3.0-1/: Start.java  pom.xml
sources/Gothaj 3.3.0-1/ViaMCP/ViaLoadingBase/: viaversion.yml
sources/Gothaj 3.3.0-1/com/viaversion/viabackwards/: BukkitPlugin.java  BungeePlugin.java  SpongePlugin.java  VelocityPlugin.java  ViaBackwards.java  ViaBackwardsConfig.java  ViaFabricAddon.java
sources/Gothaj 3.3.0-1/com/viaversion/viarewind/: BukkitPlugin.java  BungeePlugin.java  SpongePlugin.java  VelocityPlugin.java  ViaFabricAddon.java  ViaRewind.java  ViaRewindConfig.java
sources/Gothaj 3.3.0-1/com/viaversion/viaversion/: BungeePlugin.java  SpongePlugin.java  VelocityPlugin.java  ViaAPIBase.java  ViaListener.java  ViaManagerImpl.java  ViaVersionPlugin.java
sources/Gothaj 3.3.0-1/de/florianmichael/vialoadingbase/: ViaLoadingBase.java
sources/Gothaj 3.3.0-1/de/florianmichael/viamcp/: MCPVLBPipeline.java  ViaMCP.java
sources/Gothaj 3.3.0-1/fr/litarvan/openauth/: AuthPoints.java  AuthenticationException.java  Authenticator.java
sources/Gothaj 3.3.0-1/god/buddy/aot/: BCompiler.java
sources/Gothaj 3.3.0-1/i/dupx/launcher/: CLAPI.java
sources/Gothaj 3.3.0-1/javax/vecmath/: Matrix4f.java
sources/Gothaj 3.3.0-1/net/minecraft/block/: Block.java  BlockAir.java  BlockAnvil.java  BlockBanner.java  BlockBeacon.java  BlockBed.java  BlockBrewingStand.java  BlockBush.java  BlockButton.java  BlockCactus.java  BlockCake.java  BlockCarpet.java  BlockCauldron.java  BlockChest.java  BlockClay.java  BlockCocoa.java  BlockColored.java  BlockCommandBlock.java  BlockCompressedPowered.java  BlockCrops.java  BlockDaylightDetector.java  BlockDirectional.java  BlockDirt.java  BlockDoor.java  BlockDoublePlant.java  BlockDoubleWoodSlab.java  BlockDragonEgg.java  BlockDynamicLiquid.java  BlockEnchantmentTable.java  BlockEndPortal.java  BlockEndPortalFrame.java  BlockEnderChest.java  BlockFalling.java  BlockFarmland.java  BlockFence.java  BlockFenceGate.java  BlockFire.java  (+75 more)
sources/Gothaj 3.3.0-1/net/optifine/: BlockPosM.java  ChunkPosComparator.java  ClearWater.java  ConnectedProperties.java  ConnectedTextures.java  ConnectedTexturesCompact.java  CrashReporter.java  CustomBlockLayers.java  CustomColorFader.java  CustomColormap.java  CustomColors.java  CustomGuiProperties.java  CustomGuis.java  CustomItemProperties.java  CustomItems.java  CustomItemsComparator.java  CustomLoadingScreen.java  CustomLoadingScreens.java  CustomPanorama.java  CustomPanoramaProperties.java  CustomSky.java  CustomSkyLayer.java  DynamicLight.java  DynamicLights.java  EmissiveTextures.java  GlDebugHandler.java  GlErrors.java  Lagometer.java  Lang.java  LightMap.java  LightMapPack.java  Log.java  Mipmaps.java  NaturalProperties.java  NaturalTextures.java  NextTickHashSet.java  RandomEntities.java  RandomEntityProperties.java  RandomEntityRule.java  SmartLeaves.java  (+3 more)
sources/Gothaj 3.3.0-1/org/jsoup/: Connection.java  HttpStatusException.java  Jsoup.java  SerializationException.java  UncheckedIOException.java  UnsupportedMimeTypeException.java  package-info.java
sources/Polarware/Client/: pom.xml
sources/Rise 6.2.4/Client-release2/: .gitignore  README.md  note.txt  pom.xml
sources/Rise 6.2.4/Client-release2/Client/: dependency-reduced-pom.xml  pom.xml
sources/Rise 6.2.4/Client-release2/Commons/: pom.xml
(+172385 files in other folders)
