org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

minecraft_version=1.20.2
yarn_mappings=1.20.2+build.2
loader_version=0.14.22

mod_version=1.0.0
maven_group=de.dietrichpaul
archives_base_name=clientbase

fabric_version=0.89.3+1.20.2
satin_version=1.14.0
dietrichevents_version=708061e7f8
