<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>wtf.diablo</groupId>
    <artifactId>client</artifactId>
    <version>X-1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>launcher</module>
        <module>hacked-client</module>
        <module>bootstrapper</module>
        <module>hwid-library</module>
        <module>obfuscate-plugin</module>
        <module>temporary-launcher</module>
        <module>hwid-grabber</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
        </dependency>
    </dependencies>
</project>
