#X-Generator: crowdin.net

language.name=Afrikaans
language.region=ZA
language.code=af_ZA

gui.done=Klaar
gui.cancel=Kanselleer
gui.back=Back
gui.toMenu=Terug na titel skerm
gui.up=Op
gui.down=Af
gui.yes=Ja
gui.no=Nee

menu.singleplayer=Enkelspeler
menu.multiplayer=Multispeler
menu.online=Minecraft Realms
menu.options=Opsies ...
menu.quit=Eindig Spel
menu.returnToMenu=Stoor en Sluit na titel
menu.disconnect=Ontkoppel
menu.returnToGame=Terug na die Spel
menu.switchingLevel=Besig om na 'n ander wêreld oor te skakel
menu.generatingLevel=Wêreld word gegenereer
menu.loadingLevel=Wêreld word gelaai
menu.generatingTerrain=Terrein word gebou
menu.convertingLevel=Besig om wêreld om te skakel
menu.simulating=Die wêreld word so 'n bietjie gesimuleer
menu.respawning=Verskyning
menu.shareToLan=Maak oop vir LAN

selectWorld.title=Kies Wêreld
selectWorld.empty=leeg
selectWorld.world=Wêreld
selectWorld.select=Speel Gekose Wêreld
selectWorld.create=Maak Nuwe Wêreld
selectWorld.recreate=Нerskep
selectWorld.createDemo=Speel Nuwe Demonstrasie Wêreld
selectWorld.delete=Verwyder
selectWorld.rename=Hernoem
selectWorld.deleteQuestion=Is jy seker jy wil die wêreld verwyder?
selectWorld.deleteWarning=sal vir ewig verlore wees! ('n lang tyd!)
selectWorld.deleteButton=Verwyder
selectWorld.renameButton=Hernoem
selectWorld.renameTitle=Hernoem Wêreld
selectWorld.conversion=Moet omgeskakel word!
selectWorld.newWorld=Nuwe Wêreld
selectWorld.newWorld.copyOf=Кopieer %s
selectWorld.enterName=Wêreldnaam
selectWorld.resultFolder=Sal gestoor word in:
selectWorld.enterSeed=Saad vir die Wêreldskepper
selectWorld.seedInfo=Los leeg vir ewekansige saad
selectWorld.cheats=Kullery
selectWorld.customizeType=Aanpassing

createWorld.customize.presets=Presets
createWorld.customize.presets.title=Kies 'n voorafbepaalde
createWorld.customize.presets.select=gebruik Preset
createWorld.customize.presets.share=Wil jy jou geprogrammeerde te deel met iemand? Gebruik die onderstaande boks!
createWorld.customize.presets.list=Alternatiewelik, hier is 'n paar wat ons vroeër gemaak het!
createWorld.customize.flat.title=Superflat Customization
createWorld.customize.flat.tile=Laag Materiaal
createWorld.customize.flat.height=Lengte
createWorld.customize.flat.addLayer=Voeg 'n Laag By
createWorld.customize.flat.editLayer=Wysig Laag
createWorld.customize.flat.removeLayer=Verwyder Laag
createWorld.customize.flat.layer.top=Bokant - %d
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=Onderkant - %d

gameMode.survival=Oorlewing Wyse
gameMode.creative=Kreatiewe Wyse
gameMode.adventure=Avontuur Wyse
gameMode.hardcore=Bittereinder Wyse!
gameMode.changed=Jou spel af is opgedateer

selectWorld.gameMode=Spel Wyse:
selectWorld.gameMode.survival=Oorlewing
selectWorld.gameMode.survival.line1=Soek vir hulpbronne, handewerk en kry
selectWorld.gameMode.survival.line2=vlakke, gesondheid en honger
selectWorld.gameMode.creative=Kreatief
selectWorld.gameMode.creative.line1=Onbeperkte hulpbronne, vrye vlug en 
selectWorld.gameMode.creative.line2=vernietig blokke dadelik
selectWorld.gameMode.hardcore=Bittereinder
selectWorld.gameMode.hardcore.line1=Dieselfde as oorlewings wyse, gesluit op moelikste 
selectWorld.gameMode.hardcore.line2=moelikste graad, met slegs een lewe
selectWorld.gameMode.adventure=Avontuur
selectWorld.gameMode.adventure.line1=Dieselfde as oorlewing, maar blokke kan nie 
selectWorld.gameMode.adventure.line2=bygevoeg of verwyder word nie
selectWorld.moreWorldOptions=Meer Wêreld Opsies...
selectWorld.mapFeatures=Genereer Strukture:
selectWorld.mapFeatures.info=Dorpe, kerkers ens
selectWorld.mapType=Wêreld Tipe:
selectWorld.mapType.normal=Normale
selectWorld.allowCommands=Laat kulkodes toe:
selectWorld.allowCommands.info=Opdragte soos /gamemode, /xp
selectWorld.hardcoreMode=Bittereinder:
selectWorld.hardcoreMode.info=Wêreld word verwyder na dood
selectWorld.bonusItems=Bonus Kis:

generator.default=Standaard
generator.flat=Super vlakte
generator.largeBiomes=Groot Biome

selectServer.title=Kies Bediener
selectServer.empty=leeg
selectServer.select=Sluit Aan
selectServer.direct=Direkte konneksie
selectServer.edit=Wysig
selectServer.delete=Verwyder
selectServer.add=Voeg bediener by
selectServer.defaultName=Minecraft-bediener
selectServer.deleteQuestion=Is jy seker jy wil die bediener verwyder?
selectServer.deleteWarning=sal vir ewig verlore wees! ('n Lang tyd!)
selectServer.deleteButton=Verwyder
selectServer.refresh=Verfris
selectServer.hiddenAddress=(Verborge)
addServer.title=Wysig Bediener Inligting
addServer.enterName=Bediener Naam
addServer.enterIp=Bediener Adres
addServer.add=Klaar
addServer.hideAddress=Versteek Adres 
lanServer.title=LAN Wêreld
lanServer.scanning=Scanning for games on your local network
lanServer.start=Begin LAN Wêreld
lanServer.otherPlayers=Instellings vir Ander Spelers
mcoServer.title=Minecraft aanlyn wêreld

multiplayer.title=Speel Multispeler
multiplayer.connect=Koppel
multiplayer.info1=Minecraft Multispeler is tans onvoltooid, maar daar
multiplayer.info2=is egter vroeë toetse wat gebeur.
multiplayer.ipinfo=Verskaf die IP adres van 'n bediener om daaraan te koppel:

multiplayer.texturePrompt.line1=Die bediener beveel die gebruik van 'n veranderde tekstuurpak aan.
multiplayer.texturePrompt.line2=Wil jy dit aflaai en outomaties installeer?

multiplayer.downloadingTerrain=Terrein word afgelaai

multiplayer.stopSleeping=Staan Op

chat.link.confirm=Is jy seker jy wil die volgende webwerf oopmaak?
chat.link.warning=Moet nooit skakels oopmaak van mense wat jy nie vertrou nie!
chat.copy=Kopieer na Klembord

menu.playdemo=Speel Demo Wêreld
menu.resetdemo=Herstel Demo Wêreld
demo.day.1=Die demo sal vir vyf in-spel-dae werk. Doen jou beste!
demo.day.2=Dag Twee
demo.day.3=Dag Drie
demo.day.4=Dag Vier
demo.day.5=Hierdie is jou laaste dag!
demo.day.warning=Jou tyd is amper op!
demo.day.6=Jy is verby die vyfde dag, gebruik F2 om 'n skermskoot van jou skepping te behou
demo.reminder=Die demo tyd is verstreke. Koop Minecraft om voort te gaan, of begin in 'n nuwe wêreld!
demo.remainingTime=Oorblywende tyd: %s
demo.demoExpired=Demonstrasie tydperk is verstreke!
demo.help.movement=Gebruik %1$s, %2$s, %3$s, %4$ en die muis om rond te beweeg
demo.help.movementShort=Beweeg deur %1$s, %2$s, %3$s, %4$s te druk
demo.help.movementMouse=Kyk rond deur die muis te gebruik
demo.help.jump=Spring deur %1$s te druk
demo.help.inventory=Gebruik %1$s om jou rugsak se inhoud te sien
demo.help.title=Minecraft Demonstrasie
demo.help.fullWrapped=Hierdie demo sal vir 5 in-spel dae duur (ongeveer 1 uur en 40 minute werklike tyd). Kyk na die prestasies vir wenke! Geniet dit!
demo.help.buy=Koop Nou!
demo.help.later=Speel Voort!n

connect.connecting=Konneksie na die bedienaar word opgestel...
connect.authorizing=Besig om aan te teken...
connect.failed=Kon nie konnekteer aan die bediener nie

disconnect.genericReason=%s
disconnect.disconnected=Ontkoppel deur Bediener
disconnect.lost=Konneksie Verloor
disconnect.kicked=Was uit die spel geskop
disconnect.timeout=Tyd verstreke
disconnect.closed=Konneksie afgesluit
disconnect.loginFailed=Aantekening het misluk
disconnect.loginFailedInfo=Aantekening het misluk: %s
disconnect.quitting=Besig om af te sluit
disconnect.endOfStream=Einde van datastroom
disconnect.overflow=Buffer oorskryding
disconnect.spam=Uitgeskop vir strooiery

options.off=AF
options.on=AAN
options.visible=Sigbaar
options.hidden=Versteek
options.title=Opsies
options.controls=Sleutels...
options.video=Beeld Verstellings...
options.language=Taal...
options.languageWarning=Vertalings mag dalk nie 100% akkuraat wees nie
options.videoTitle=Beeld Verstellings
options.music=Musiek
options.sound=Klank
options.invertMouse=Keer Muis Om
options.fov=Sigveld Wydte
options.fov.min=Normaal
options.fov.max=Maksimum
options.gamma=Helderheid
options.gamma.min=Gemoedstemmig
options.gamma.max=Helder
options.sensitivity=Sensitiwiteit
options.sensitivity.min=*gaap*
options.sensitivity.max=HIPERSPOED!!!
options.renderDistance=Sig Afstand
options.renderDistance.tiny=Baie Naby
options.renderDistance.short=Naby
options.renderDistance.normal=Matig
options.renderDistance.far=Ver
options.viewBobbing=Loop Aksie
options.ao=Gladde Beligting
options.ao.off=Off
options.ao.min=Minimum
options.ao.max=Maximum
options.anaglyph=Blou/Rooi 3D
options.framerateLimit=Uitvoering
options.difficulty=Moeilikheid
options.difficulty.peaceful=Vreedsaam
options.difficulty.easy=Maklik
options.difficulty.normal=Normaal
options.difficulty.hard=Moelik
options.difficulty.hardcore=Bittereinder
options.graphics=Grafika
options.graphics.fancy=Fraai
options.graphics.fast=Vinnig
options.guiScale=GUI Skaal
options.guiScale.auto=Outomaties
options.guiScale.small=Klein
options.guiScale.normal=Normaal
options.guiScale.large=Groot
options.advancedOpengl=Gevorderde OpenGL
options.renderClouds=Wolke
options.farWarning1='n 64 Bit Java installasie word aanbeveel
options.farWarning2=vir die 'Vêr' sigafstand (jy het 32 bisse)
options.particles=Partikels
options.particles.all=Alle
options.particles.decreased=Verminderd
options.particles.minimal=Minimaal
options.multiplayer.title=Multispeler Stellings...
options.chat.title=Gesels Verstellings...
options.chat.visibility=Gesels
options.chat.visibility.full=Sigbaar
options.chat.visibility.system=Slegs Opdragte
options.chat.visibility.hidden=Versteek
options.chat.color=Kleure
options.chat.opacity=Ondeursigtigheid
options.chat.links=Web Skakels
options.chat.links.prompt=Vra met Skakels
options.chat.scale=skaal
options.chat.width=breedte
options.chat.height.focused=gefokus hoogte
options.chat.height.unfocused=ongeconcentreerd hoogte
options.showCape=Wys Kaap
options.serverTextures=Bediener Teksture
options.snooper=Luistervink
options.snooper.view=Luistervink Stellings...
options.snooper.title=Masjien Spesifikasie Versameling
options.snooper.desc=Ons wil graag inligting aangaande u rekenaar versamel om sodoende te help om Minecraft te verbeter, deur te verstaan wat ons kan ondersteun en waar die grootste probleme lê. Al die inligting is heeltemal anoniem en hier onder sigbaar. Ons beloof dat ons niks sleg met u data sal doen nie, maar indien u nie wil deelneem nie, skakel dit gerus af.
options.texture.pack=tekstuur packs
options.fullscreen=Volskerm
options.vsync=Gebruik VSync
options.touchscreen=Streelpaneel Metode

performance.max=Beste FPS
performance.balanced=Gebalanseerd
performance.powersaver=Kragbesparend

controls.title=Kontroles

key.forward=Vorentoe
key.left=Links
key.back=Agtertoe
key.right=Regs
key.jump=Spring
key.inventory=Inventaris
key.drop=Laat val
key.chat=Gesels
key.fog=Skakel Mis
key.sneak=Sluip
key.playerlist=Lys die Spelers
key.attack=Val aan
key.use=Gebruik item
key.pickItem=Kies Blok
key.mouseButton=Sleutel %1$s
key.command=Opdrag

texturePack.openFolder=Maak tekstuur pak lêer oop
texturePack.title=Kies Tekstuur Pak
texturePack.folderInfo=(Plaas tekstuur pak lêers hier)
texturePack.incompatible=onversoenbare

book.pageIndicator=Bladsy %1$s van %2$s
book.byAuthor=deur %1$s
book.signButton=Teken
book.editTitle=Vorder Boektitel In:
book.finalizeButton=Onderteken en Sluit
book.finalizeWarning=Let wel! Indien geteken, sal die boek nie meer gewysig kan word nie.

tile.stone.name=Klip

tile.grass.name=Gras Blok
tile.dirt.name=Grond
tile.stonebrick.name=Steengruis
tile.wood.name=Hout Planke
tile.wood.oak.name=Eikehout Planke
tile.wood.spruce.name=Dennehout Planke
tile.wood.birch.name=Berkehout Planke
tile.wood.jungle.name=Mahoniehout Planke
tile.sapling.oak.name=Eikeboompie
tile.sapling.spruce.name=Denneboompie
tile.sapling.birch.name=Berkeboompie
tile.sapling.jungle.name=Mahonie Boompie
tile.deadbush.name=Dooie Bos
tile.bedrock.name=Grondlaag
tile.water.name=Water
tile.lava.name=Lawa
tile.sand.name=Sand
tile.sandStone.name=Sandsteen
tile.sandStone.default.name=Sandsteen
tile.sandStone.chiseled.name=Afgewerkte sandsteen
tile.sandStone.smooth.name=Gladde Sandsteen
tile.gravel.name=Gruis
tile.oreGold.name=Gouderts
tile.oreIron.name=Ystererts
tile.oreCoal.name=Steenkool Erts
tile.log.name=Hout
tile.log.oak.name=Eikehout
tile.log.spruce.name=Dennehout
tile.log.birch.name=Berkehout
tile.log.jungle.name=Mahoniehout
tile.leaves.name=Blare
tile.leaves.oak.name=Eikeblare
tile.leaves.spruce.name=Dennenaalde
tile.leaves.birch.name=Berkeblare
tile.leaves.jungle.name=Mahonieblare
tile.tallgrass.name=Gras
tile.tallgrass.shrub.name=Struik
tile.tallgrass.grass.name=Gras
tile.tallgrass.fern.name=Varing
tile.sponge.name=Spons
tile.glass.name=Glas
tile.thinGlass.name=Glasblad
tile.cloth.name=Wol
tile.flower.name=Blom
tile.rose.name=Roos
tile.mushroom.name=Sampioen
tile.blockGold.name=Goudblok
tile.blockIron.name=Ysterblok
tile.stoneSlab.stone.name=Klipblad
tile.stoneSlab.sand.name=Sandsteenblad
tile.stoneSlab.wood.name=Houtblad
tile.stoneSlab.cobble.name=Klipsteen Plaat
tile.stoneSlab.brick.name=Baksteenblad
tile.stoneSlab.smoothStoneBrick.name=Klipsteenblad
tile.stoneSlab.netherBrick.name=Onderste Baksteen Blad
tile.stoneSlab.quartz.name=Kwarts Blad
tile.woodSlab.oak.name=Eikehout Blad
tile.woodSlab.spruce.name=Dennehout Blad
tile.woodSlab.birch.name=Berkehout Blad
tile.woodSlab.jungle.name=Mahoniehout Blad
tile.brick.name=Bakstene
tile.tnt.name=Dinamiet
tile.bookshelf.name=Boekrak
tile.stoneMoss.name=Mosklip
tile.obsidian.name=Lawaglas
tile.torch.name=Fakkel
tile.fire.name=Vuur
tile.mobSpawner.name=Monsterbron
tile.stairsWood.name=Eikehout Trappe
tile.stairsWoodSpruce.name=Dennehout Trappe
tile.stairsWoodBirch.name=Berkehout Trappe
tile.stairsWoodJungle.name=Mahoniehout Trappe
tile.chest.name=Kis
tile.chestTrap.name=vasgevang bors
tile.redstoneDust.name=Rooisteenpoeier
tile.oreDiamond.name=Diamanterts
tile.blockDiamond.name=Diamantblok
tile.workbench.name=Werksbank
tile.crops.name=Koring
tile.farmland.name=Geploegde Grond
tile.furnace.name=Oond
tile.sign.name=Bordjie
tile.doorWood.name=Hout Deur
tile.ladder.name=Leer
tile.rail.name=Spoor
tile.goldenRail.name=Aandrywingsspoor
tile.activatorRail.name=Activator spoor
tile.detectorRail.name=Seinspoor
tile.stairsStone.name=Klip Trappe
tile.stairsSandStone.name=Sandsteen Trappe
tile.lever.name=Skakelaar
tile.pressurePlate.name=Drukplaat
tile.weightedPlate_light.name=Geweegde drukplaat (lig)
tile.weightedPlate_heavy.name=Geweegde drukplaat (swaar)
tile.doorIron.name=Yster Deur
tile.oreRedstone.name=Rooisteen Erts
tile.notGate.name=Rooisteen Fakkel
tile.button.name=Knoppie
tile.snow.name=Sneeu
tile.ice.name=Ys
tile.cactus.name=Kaktus
tile.clay.name=Klei
tile.reeds.name=Suikerriet
tile.jukebox.name=Musiekspeler
tile.fence.name=Heining
tile.fenceGate.name=Hekkie
tile.pumpkin.name=Pampoen
tile.litpumpkin.name=Pampoenspook
tile.hellrock.name=Nedersteen
tile.hellsand.name=Sielsand
tile.lightgem.name=Gloeisteen
tile.portal.name=Portaal
tile.cloth.black.name=Swart Wol
tile.cloth.red.name=Rooi Wol
tile.cloth.green.name=Groen Wol
tile.cloth.brown.name=Bruin Wol
tile.cloth.blue.name=Blou Wol
tile.cloth.purple.name=Pers Wol
tile.cloth.cyan.name=Siaan Wol
tile.cloth.silver.name=Liggrys Wol
tile.cloth.gray.name=Grys Wol
tile.cloth.pink.name=Pienk Wol
tile.cloth.lime.name=Heldergroen Wol
tile.cloth.yellow.name=Geel Wol
tile.cloth.lightBlue.name=Ligblou Wol
tile.cloth.magenta.name=Indigo Wol
tile.cloth.orange.name=Oranje Wol
tile.cloth.white.name=Wol
tile.oreLapis.name=Lasuurerts
tile.blockLapis.name=Lasuur Blok
tile.dispenser.name=Uitdeler
tile.dropper.name=dropper
tile.musicBlock.name=Nootblok
tile.cake.name=Koek
tile.bed.name=Bed
tile.bed.occupied=Hierdie bed is beset
tile.bed.noSleep=Jy kan slegs in die nag slaap
tile.bed.notSafe=Jy mag nie nou rus nie; daar is monsters naby
tile.bed.notValid=Jou tuis bed was verlore of beset
tile.lockedchest.name=Geslote kis
tile.trapdoor.name=Valdeur
tile.web.name=Spinnerak
tile.stonebricksmooth.name=Klipstene
tile.stonebricksmooth.default.name=Klipstene
tile.stonebricksmooth.mossy.name=Mosagtige Klipstene
tile.stonebricksmooth.cracked.name=Gekraakte Klipstene
tile.stonebricksmooth.chiseled.name=Afgewerkte Klipstene
tile.monsterStoneEgg.stone.name=Klip Monstereier
tile.monsterStoneEgg.cobble.name=Puinsteen Monstereier
tile.monsterStoneEgg.brick.name=Klipsteen Monstereier
tile.pistonBase.name=Suier
tile.pistonStickyBase.name=Plaksuier
tile.fenceIron.name=Ysterstawe
tile.melon.name=Waatlemoen
tile.stairsBrick.name=Baksteentrappe
tile.stairsStoneBrickSmooth.name=Klipsteentrappe
tile.vine.name=Klimplante
tile.netherBrick.name=Neder Baksteen
tile.netherFence.name=Nedersteen Heining
tile.stairsNetherBrick.name=Nedersteen Trappe
tile.netherStalk.name=Nederwortel
tile.cauldron.name=Pot
tile.enchantmentTable.name=Betoweringsbank
tile.anvil.name=Aambeeld
tile.anvil.intact.name=Aambeeld
tile.anvil.slightlyDamaged.name=Effense Beskadige Aanbeeld
tile.anvil.veryDamaged.name=Baie Beskadigde Aambeeld
tile.whiteStone.name=Eindsteen
tile.endPortalFrame.name=Einde Portaal
tile.mycel.name=Swammerige Grond
tile.waterlily.name=Lelieblaar
tile.dragonEgg.name=Draakeier
tile.redstoneLight.name=Rooisteen Lamp
tile.cocoa.name=Kakao
tile.enderChest.name=Ender Kis
tile.oreRuby.name=Robynerts
tile.oreEmerald.name=Smarag Erts
tile.blockEmerald.name=Smaragblok
tile.blockRedstone.name=Blok van Rooisteen
tile.tripWire.name=Strikdraad
tile.tripWireSource.name=Strikdraad Haak
tile.commandBlock.name=Opdragblok
tile.beacon.name=Baken
tile.beacon.primary=Primêre Krag
tile.beacon.secondary=Sekondêre Krag
tile.cobbleWall.normal.name=Geplaveide Steenmuur
tile.cobbleWall.mossy.name=Begroeide Geplaveidesteen Muur
tile.carrots.name=Wortels
tile.potatoes.name=Aartappels
tile.daylightDetector.name=Daylight sensor
tile.netherquartz.name=Neder Kwarts Erts
tile.hopper.name=Geutbak
tile.quartzBlock.default.name=Blok van Kwarts
tile.quartzBlock.chiseled.name=Afgewerkde Kwarts Blok
tile.quartzBlock.lines.name=Pilaar Kwarts Blok
tile.stairsQuartz.name=Kwarts Trappe

item.shovelIron.name=Yster Graaf
item.pickaxeIron.name=Yster Pik
item.hatchetIron.name=Yster Byl
item.flintAndSteel.name=Aansteker
item.apple.name=Appel
item.cookie.name=Beskuitjie
item.bow.name=Boog
item.arrow.name=Pyl
item.coal.name=Steenkool
item.charcoal.name=Houtskool
item.diamond.name=Diamant
item.emerald.name=Smarag
item.ingotIron.name=Ysterstaaf
item.ingotGold.name=Goudstaaf
item.swordIron.name=Yster Swaard
item.swordWood.name=Hout Swaard
item.shovelWood.name=Hout Graaf
item.pickaxeWood.name=Hout Pik
item.hatchetWood.name=Hout Byl
item.swordStone.name=Klip Swaard
item.shovelStone.name=Klip Graaf
item.pickaxeStone.name=Klip Pik
item.hatchetStone.name=Klip Byl
item.swordDiamond.name=Diamant Swaard
item.shovelDiamond.name=Diamant Graaf
item.pickaxeDiamond.name=Diamant Pik
item.hatchetDiamond.name=Diamant Byl
item.stick.name=Stok
item.bowl.name=Bak
item.mushroomStew.name=Sampioen Bredie
item.swordGold.name=Goue Swaard
item.shovelGold.name=Goue Graaf
item.pickaxeGold.name=Goue Pik
item.hatchetGold.name=Goue Byl
item.string.name=Tou
item.feather.name=Veer
item.sulphur.name=Buskruit
item.hoeWood.name=Hout Skoffel
item.hoeStone.name=Klip Skoffel
item.hoeIron.name=Yster Skoffel
item.hoeDiamond.name=Diamant Skoffel
item.hoeGold.name=Goue Skoffel
item.seeds.name=Koringsaad
item.seeds_pumpkin.name=Pampoensaad
item.seeds_melon.name=Waatlemoensaad
item.melon.name=Waatlemoen
item.wheat.name=Koring
item.bread.name=Brood
item.helmetCloth.name=Leer Hoed
item.chestplateCloth.name=Leer Borsplaat
item.leggingsCloth.name=Leer Broek
item.bootsCloth.name=Leer Stewels
item.helmetChain.name=Ketting Helmet
item.chestplateChain.name=Ring Harnas
item.leggingsChain.name=Ring Kamaste
item.bootsChain.name=Ring Stewels
item.helmetIron.name=Yster Helm
item.chestplateIron.name=Yster Borsplaat
item.leggingsIron.name=Yster Kamaste
item.bootsIron.name=Yster Stewels
item.helmetDiamond.name=Diamant Helm
item.chestplateDiamond.name=Diamant Borsplaat
item.leggingsDiamond.name=Diamant Kamaste
item.bootsDiamond.name=Diamant Stewels
item.helmetGold.name=Goue Helm
item.chestplateGold.name=Goue Borsplaat
item.leggingsGold.name=Goue Kamaste
item.bootsGold.name=Goue Stewels
item.flint.name=Vuursteen
item.porkchopRaw.name=Rou Varktjop
item.porkchopCooked.name=Gaar Varktjop
item.chickenRaw.name=Rou Hoender
item.chickenCooked.name=Gebraaide Hoender
item.beefRaw.name=Rou Beesvleis
item.beefCooked.name=Braaivleis
item.painting.name=Skildery
item.frame.name=Voorwerp Raamwerk
item.appleGold.name=Goue Appel
item.sign.name=Bordjie
item.doorWood.name=Hout Deur
item.bucket.name=Emmer
item.bucketWater.name=Emmer Water
item.bucketLava.name=Lawa Emmer
item.minecart.name=Koekepan
item.saddle.name=Saal
item.doorIron.name=Yster Deur
item.redstone.name=Rooisteen
item.snowball.name=Sneeubal
item.boat.name=Boot
item.leather.name=Leervel
item.milk.name=Emmer Melk
item.brick.name=Baksteen
item.clay.name=Klei
item.reeds.name=Suikerriet
item.paper.name=Papier
item.book.name=Boek
item.slimeball.name=Slymbal
item.minecartChest.name=Mynkar met Kis
item.minecartFurnace.name=Mynwa Enjin
item.minecartTnt.name=Minecart met tnt
item.minecartHopper.name=Minecart met hopper
item.egg.name=Hoendereier
item.compass.name=Kompas
item.fishingRod.name=Visstok
item.clock.name=Horlosie
item.yellowDust.name=Gloeisteen Stof
item.fishRaw.name=Rou Vis
item.fishCooked.name=Gebraaide Vis
item.record.name=Musiekplaat
item.bone.name=Been
item.dyePowder.black.name=Inksak
item.dyePowder.red.name=Roos Rooi
item.dyePowder.green.name=Vetplant Groen
item.dyePowder.brown.name=Kakao Bone
item.dyePowder.blue.name=Lasuur
item.dyePowder.purple.name=Pers Kleurstof
item.dyePowder.cyan.name=Siaan Kleurstof
item.dyePowder.silver.name=Liggrys Kleurstof
item.dyePowder.gray.name=Grys Kleurstof
item.dyePowder.pink.name=Pienk Kleurstof
item.dyePowder.lime.name=Heldergroen Kleurstof
item.dyePowder.yellow.name=Perdeblom Geel
item.dyePowder.lightBlue.name=Ligblou Kleurstof
item.dyePowder.magenta.name=Persrooi Kleurstof
item.dyePowder.orange.name=Oranje Kleurstof
item.dyePowder.white.name=Beenmeel
item.sugar.name=Suiker
item.cake.name=Koek
item.bed.name=Bed
item.diode.name=Rooisteen Versterker
item.comparator.name=Rooisteen Vergelyker
item.map.name=Kaart
item.leaves.name=Blare
item.shears.name=Skêr
item.rottenFlesh.name=Vrot Vleis
item.enderPearl.name=Einder Pêrel
item.blazeRod.name=Opvlammer Staaf
item.ghastTear.name=Gruwel Traan
item.netherStalkSeeds.name=Nederwortel
item.potion.name=Toordrankie
item.emptyPotion.name=Waterbottel
item.goldNugget.name=Goudklont
item.glassBottle.name=Glasbottel
item.spiderEye.name=Spinnekop Oog
item.fermentedSpiderEye.name=Gegisde Spinnekop Oog
item.blazePowder.name=Opvlammer Poeier
item.magmaCream.name=Magma Room
item.cauldron.name=Pot
item.brewingStand.name=Retortstaander
item.eyeOfEnder.name=Eindersoog
item.speckledMelon.name=Glinsterende Waatlemoen
item.monsterPlacer.name=Beginpunt
item.expBottle.name=Gebottelde Ervaring
item.fireball.name=Vuurbal
item.writingBook.name=Boek en Pen
item.writtenBook.name=Geskrewe Boek
item.ruby.name=Robyn
item.flowerPot.name=Blompot
item.emptyMap.name=Leë Kaart
item.carrots.name=Wortel
item.carrotGolden.name=Goue Wortel
item.potato.name=Aartappel
item.potatoBaked.name=Gebakte Aartappel
item.potatoPoisonous.name=Giftige Aartappel
item.skull.skeleton.name=Skelet Skedel
item.skull.wither.name=Wither Skeleton Skedel
item.skull.zombie.name=Zombie Kop
item.skull.char.name=Kop
item.skull.player.name=%s se Kop
item.skull.creeper.name=Sluipklapper Kop
item.carrotOnAStick.name=Wortel aan 'n Stok
item.netherStar.name=Neder Ster
item.pumpkinPie.name=Pampoen Pastei
item.enchantedBook.name=Betower Boek
item.fireworks.name=Vuurwerk Vuurpyl
item.fireworks.flight=Vlug Duur:
item.fireworksCharge.name=Vuurwerk Ster
item.fireworksCharge.black=Swart
item.fireworksCharge.red=Rooi
item.fireworksCharge.green=Groen
item.fireworksCharge.brown=Bruin
item.fireworksCharge.blue=Blou
item.fireworksCharge.purple=siaan
item.fireworksCharge.cyan=Siaan
item.fireworksCharge.silver=duidelik Grys
item.fireworksCharge.gray=Grys
item.fireworksCharge.pink=Pienk
item.fireworksCharge.lime=Kalk
item.fireworksCharge.yellow=Geel
item.fireworksCharge.lightBlue=Ligblou
item.fireworksCharge.magenta=Magenta
item.fireworksCharge.orange=oranje
item.fireworksCharge.white=Wit
item.fireworksCharge.customColor=Persoonlike
item.fireworksCharge.fadeTo=Vervaag tot
item.fireworksCharge.flicker=Twinkle
item.fireworksCharge.trail=Roete
item.fireworksCharge.type.0=Small Ball
item.fireworksCharge.type.1=Large Ball
item.fireworksCharge.type.2=Star-shaped
item.fireworksCharge.type.3=Creeper-shaped
item.fireworksCharge.type.4=Burst
item.fireworksCharge.type=Unknown Shape
item.netherbrick.name=Neder Baksteen
item.netherquartz.name=Neder Kwarts

container.inventory=Inhoud
container.hopper=Item Geutbak
container.crafting=Handewerk
container.dispenser=Uitdeler
container.dropper=dropper
container.furnace=Oond
container.enchant=Betower
container.repair=Herstel en Benoem
container.repair.cost=Betowering Koste: %1$d
container.repair.expensive=Te duur!
container.creative=Item Keuse
container.brewing=Retortstaander
container.chest=Kis
container.chestDouble=Groot Kis
container.minecart=Mynwa
container.enderchest=Ender Kis

item.dyed=Gekleur

entity.Item.name=Item
entity.XPOrb.name=Ervaringsbol
entity.SmallFireball.name=klein vuurbal
entity.Fireball.name=vuurbal

entity.Arrow.name=pyl
entity.Snowball.name=Sneeubal
entity.Painting.name=Skildery

entity.Mob.name=Mob
entity.Monster.name=Monster

entity.Creeper.name=Sluipklapper
entity.Skeleton.name=Geraamte
entity.Spider.name=Spinnekop
entity.Giant.name=Reus
entity.Zombie.name=Zombie
entity.Slime.name=Slym
entity.Ghast.name=Gruwel
entity.PigZombie.name=Zombie Varkman
entity.Enderman.name=Enderman
entity.Silverfish.name=Vismot
entity.CaveSpider.name=Grotspinnekop
entity.Blaze.name=Opvlammer
entity.LavaSlime.name=Magma Kubus
entity.MushroomCow.name=Skimmelkoei
entity.Villager.name=Dorpsbewoner
entity.VillagerGolem.name=Ystersoldaat
entity.SnowMan.name=Sneeusoldaat
entity.EnderDragon.name=Einderdraak
entity.WitherBoss.name=Welk
entity.Witch.name=heks

entity.Pig.name=Vark
entity.Sheep.name=Skaap
entity.Cow.name=Koei
entity.Chicken.name=Hoender
entity.Squid.name=Inkvis
entity.Wolf.name=Wolf
entity.Ozelot.name=Oselot
entity.Cat.name=Kat
entity.Bat.name=kolf

entity.PrimedTnt.name=Blok TNT
entity.FallingSand.name=Vallende Blok

entity.Minecart.name=Koekepan
entity.Boat.name=Boot

entity.generic.name=onbekend

death.fell.accident.ladder= 'n leer afgeval het
death.fell.accident.vines=Afgeval het sommige wingerde
death.fell.accident.water=Val van die water uit
death.fell.accident.generic=Val vanaf 'n hoë plek
death.fell.killer=Is geodoem om te val
death.fell.assist=Is gedoem om te val deur
death.fell.assist.item=Is gedoem om te val deur die gebruik van
death.fell.finish=Is het te ver en Klaar deur
death.fell.finish.item=%1$s Is het te ver en klaar deur %2$s die gebruik van

death.attack.inFire=In vlamme opgegaan
death.attack.inFire.player=Gewandel get in die vuur terwyl die stryd teen
death.attack.onFire=%1$s doodgerbrand
death.attack.onFire.player=%1$s het verbrand tot 'n skerp, terwyl veg %2$s
death.attack.lava=%1$s Probeer om in te swem lava
death.attack.lava.player=%1$s Probeer om te swem in die lava om te ontsnap %2$s
death.attack.inWall=%1$s vesmoor in 'n muur
death.attack.drown=%1$s verdrink
death.attack.drown.player=%1$s verdrink terwyl prober om te ontsnap %2$s
death.attack.starve=%1$s honger na die dood
death.attack.cactus=%1$s geprikkel was tot die dood
death.attack.cactus.player=%1$s gewandel in kaktus terwyl probeer om te ontsnap %2$s
death.attack.generic=%1$s gesterf het
death.attack.explosion=%1$s opgeblaas
death.attack.explosion.player=%1$s was geblaas deur %2$s
death.attack.magic=%1$s is vermoor deur magie
death.attack.wither=%1$s verdor
death.attack.anvil=%1$s was platgedruk deur 'n vallende aambeeld
death.attack.fallingBlock=%1$s was platgedruk deur 'n vallende blok
death.attack.mob=%1$s is verslaan deur %2$s
death.attack.player=%1$s was verslaan deur %2$s
death.attack.player.item=%1$s verslaan is deur %2$s gebruik te maak van %3$s
death.attack.arrow=%1$s is geskiet deur %2$s
death.attack.arrow.item=%1$s is geskiet deur %2$s gebruik %3$s
death.attack.fireball=%1$s deur %2$s is fireballed
death.attack.fireball.item=%1$s is fireballed deur %2$s gebruik %3$s
death.attack.thrown=%1$s was gemoker deur %2$s
death.attack.thrown.item=%1$s is pummeled deur %2$s gebruik %3$s
death.attack.indirectMagic=%1$s is vermoor deur %2$s die gebruik van magie
death.attack.indirectMagic.item=%1$s is vermoor deur %2$s gebruik %3$s
death.attack.thorns=%1$s is vermoor probeer om seer te maak %2$s
death.attack.fall=%1$s die grond te hard getref
death.attack.outOfWorld=%1$s het van die wêreld

deathScreen.respawn=Herverskyn
deathScreen.deleteWorld=Vernietig wêreld
deathScreen.titleScreen=Titelskerm
deathScreen.score=Telling
deathScreen.title.hardcore=Klaar gespeel!
deathScreen.hardcoreInfo=Jy kan nie terugkeer in 'n bittereinder spel nie!
deathScreen.title=Jy het gesneuwel!
deathScreen.leaveServer=Verlaat bediener

potion.empty=Geen Effekte
potion.moveSpeed=Spoed
potion.moveSlowdown=Stadigheid
potion.digSpeed=Haas
potion.digSlowDown=Myn Moegheid
potion.damageBoost=Mag
potion.weakness=Swakheid
potion.heal=Kits Genesing
potion.harm=Onmiddelike Skade
potion.jump=Hoogspring
potion.confusion=Naarheid
potion.regeneration=Regenerasie
potion.resistance=Weerstand
potion.fireResistance=Onbrandbaarheid
potion.waterBreathing=Onderwater Asemhaling
potion.invisibility=Onsigbaarheid
potion.blindness=Blindheid
potion.nightVision=Kat Oë
potion.hunger=Hongerte
potion.poison=Vergiftig
potion.wither=Welk

potion.moveSpeed.postfix=Snelheidsdrankie
potion.moveSlowdown.postfix=Remmingsdrankie
potion.digSpeed.postfix=Toordrankie van Flinkheid
potion.digSlowDown.postfix=Toordrankie van Stompheid
potion.damageBoost.postfix=Toordrankie van Krag
potion.weakness.postfix=Toordrankie van Swakheid
potion.heal.postfix=Toordrankie van Genesing
potion.harm.postfix=Toordrankie van Skade
potion.jump.postfix=Toordrankie van Spronge
potion.confusion.postfix=Toordrankie van Naarheid
potion.regeneration.postfix=Toordrankie van Regenerasie
potion.resistance.postfix=Toordrankie van Weerstand
potion.fireResistance.postfix=Toordrankie van Vuurweerstand
potion.waterBreathing.postfix=Toordrankie van Onderwater Asemhaling
potion.invisibility.postfix=Toordrankie van Onsigbaarheid
potion.blindness.postfix=Toordrankie van Blindheid
potion.nightVision.postfix=Toordrankie van Nag Visie
potion.hunger.postfix=Verhongerdrankie
potion.poison.postfix=Gifdrankie
potion.wither.postfix=Toordrankie van Verotting

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Spattende
potion.prefix.mundane=Alledaagse
potion.prefix.uninteresting=Oninteressante
potion.prefix.bland=Vervelige
potion.prefix.clear=Helder
potion.prefix.milky=Melkerige
potion.prefix.diffuse=Dowwe
potion.prefix.artless=Eenvoudige
potion.prefix.thin=Dun
potion.prefix.awkward=Onhandige
potion.prefix.flat=Smaaklose
potion.prefix.bulky=Lywige
potion.prefix.bungling=Geknoeide
potion.prefix.buttered=Vetterige
potion.prefix.smooth=Gladde
potion.prefix.suave=Minsame
potion.prefix.debonair=Vrolike
potion.prefix.thick=Dik
potion.prefix.elegant=Elegante
potion.prefix.fancy=Fraai
potion.prefix.charming=Bekoorlike
potion.prefix.dashing=Kranige
potion.prefix.refined=Verfynde
potion.prefix.cordial=Hartlike
potion.prefix.sparkling=Vonkelende
potion.prefix.potent=Kragtige
potion.prefix.foul=Vuil
potion.prefix.odorless=Reuklose
potion.prefix.rank=Galserige
potion.prefix.harsh=Skel
potion.prefix.acrid=Skerp
potion.prefix.gross=Onsmaaklike
potion.prefix.stinky=Stinkende

enchantment.damage.all=Skerpheid
enchantment.damage.undead=Verslaning
enchantment.damage.arthropods=Verderwer van Geleedpotiges
enchantment.knockback=Terugstoot
enchantment.fire=Vuur Aspek
enchantment.protect.all=Beskerming
enchantment.protect.fire=Vuur beskerming
enchantment.protect.fall=Gekussingde val
enchantment.protect.explosion=Ontploffingsdigtheid
enchantment.protect.projectile=Projektiel Beskerming
enchantment.oxygen=Asemhaling
enchantment.waterWorker=Waterwerking
enchantment.digging=Doeltreffendheid
enchantment.untouching=Sagte Aanraking
enchantment.durability=Onbreekbare
enchantment.lootBonus=Plundering
enchantment.lootBonusDigger=Geluk
enchantment.arrowDamage=Krag
enchantment.arrowFire=Vlamme
enchantment.arrowKnockback=Moker
enchantment.arrowInfinite=Oneindigheid
enchantment.thorns=Dorings

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Prestasies
gui.stats=Statistieke

stat.generalButton=Algemeen
stat.blocksButton=Blokke
stat.itemsButton=Items

stat.used=Kere Gebruik
stat.mined=Kere Gemyn
stat.depleted=Kere Opgebruik
stat.crafted=Kere Gemaak

stat.startGame=Kere gespeel
stat.createWorld=Wêrelde gespeel
stat.loadWorld=Spele Gelaai
stat.joinMultiplayer=Multispeler aansluitings
stat.leaveGame=Speletjie verlaat

stat.playOneMinute=Minute Gespeel

stat.walkOneCm=Afstand Geloop
stat.fallOneCm=Afstand Geval
stat.swimOneCm=Afstand Geswem
stat.flyOneCm=Afstand Gevlieg
stat.climbOneCm=Afstand Geklim
stat.diveOneCm=Afstand Geduik
stat.minecartOneCm=Afstand met Mynkar
stat.boatOneCm=Afstand met Boot
stat.pigOneCm=Afstand te Vark
stat.jump=Spronge
stat.drop=Items Neergesit

stat.damageDealt=Skade Aangerig
stat.damageTaken=Skade Geneem
stat.deaths=Aantal Sterftes
stat.mobKills=Mobs Verslaan
stat.playerKills=Spelers Vermoor
stat.fishCaught=Visse Gevangn

stat.mineBlock=%1$s Ontgin
stat.craftItem=%1$s Gemaak
stat.useItem=%1$s Gebruik
stat.breakItem=%1$s Opgebruik

achievement.get=Prestasie verdien!

achievement.taken=Geneem!

achievement.requires=Vereis '%1$s'
achievement.openInventory=Neem Inventaris
achievement.openInventory.desc=Druk '%1$s' om jou inventaris oop te maak.
achievement.mineWood=Verkry Hout
achievement.mineWood.desc=Slaan 'n boom totdat 'n blok hout uit val
achievement.buildWorkBench=Werksbankmetingsopname
achievement.buildWorkBench.desc=Maak 'n werksbank uit vier plankblokke
achievement.buildPickaxe=Tyd om te Myn!
achievement.buildPickaxe.desc=Gebruik planke en stokke om 'n pik te maak
achievement.buildFurnace=Braaivleis
achievement.buildFurnace.desc=Maak 'n oond uit agt blokke puinsteen
achievement.acquireIron=Verkry Hardeware
achievement.acquireIron.desc=Maak 'n ysterstaaf
achievement.buildHoe=Tyd om te Boer!
achievement.buildHoe.desc=Gebruik planke en stokke om 'n skoffel te maak
achievement.makeBread=Bak Brood
achievement.makeBread.desc=Maak 'n brood van koring
achievement.bakeCake=Die Leuen
achievement.bakeCake.desc=Koring, suiker, melk en eiers!
achievement.buildBetterPickaxe=Beter Gereedskap
achievement.buildBetterPickaxe.desc=Maak 'n beter pik
achievement.cookFish=Heerlike Vis
achievement.cookFish.desc=Vang en braai 'n vis!
achievement.onARail=Op spoor
achievement.onARail.desc=Reis met 'n mynkar tenminste 1km van waar jy begin het 
achievement.buildSword=Tyd vir Aksie!
achievement.buildSword.desc=Maak 'n swaard van planke en 'n stok
achievement.killEnemy=Monster Jagter
achievement.killEnemy.desc=Oorwin 'n monster
achievement.killCow=Koei Kantellaar
achievement.killCow.desc=Verkry leer
achievement.flyPig=Wanneer Varke Vlieg
achievement.flyPig.desc=Vlieg 'n vark van 'n krans af
achievement.snipeSkeleton=Skerpskutter Tweegeveg
achievement.snipeSkeleton.desc=Maak 'n geraamte dood met 'n pyl van meer as 50 meter af
achievement.diamonds=DIAMANTE!
achievement.diamonds.desc=Verkry diamante met jou yster pik
achievement.portal=Na die Benede
achievement.portal.desc=Bou 'n portaal na die Benede
achievement.ghast=Keer terug na afsender
achievement.ghast.desc=Vernietig 'n Gruwel met 'n vuurbal
achievement.blazeRod=In die Vuur In
achievement.blazeRod.desc=Verlig 'n Opvlammer van sy staaf
achievement.potion=Plaaslike Brouery
achievement.potion.desc=Brou 'n towerdrankie
achievement.theEnd=Die Einde?
achievement.theEnd.desc=Vind die Einde
achievement.theEnd2=Die Einde.
achievement.theEnd2.desc=Oorwin die Einderdraak
achievement.enchantments=Towenaar
achievement.enchantments.desc=Gebruik 'n boek, lawaglas en diamante om 'n toorbank te maak
achievement.overkill=Verplettering
achievement.overkill.desc=Dien agt harte skade toe in 'n enkele slag
achievement.bookcase=Bibliotekaris
achievement.bookcase.desc=Bou boekrakke om jou toorbank te verbeter

commands.generic.exception='n Onbekende probleem is ondervind tydens die uitvoer van die opdrag
commands.generic.syntax=Ongeldige opdrag sintaks
commands.generic.player.notFound=Daardie speler kan nie gevind word nie
commands.generic.notFound=Onbekende opdrag. Probeer /help vir 'n lys van opdragte.
commands.generic.num.invalid='%s' is nie 'n geldige nommer nie
commands.generic.num.tooSmall=Die nommer wat jy ingetik het (%d) is te laag. Probeer %d of hoër
commands.generic.num.tooBig=Die nommer wat jy ingetik het (%d) is te hoog. Gebruik %d of laer
commands.generic.double.tooSmall=Die nommer wat jy ingetik het (%0,2f) te klein is, moet dit ten minste %.2f
commands.generic.double.tooBig=Die nommer wat jy ingetik het (%0,2f) te groot is, moet dit by die meeste %.2f
commands.generic.usage=Gebruik: %s

commands.xp.failure.widthdrawXp=Speler negatiewe ervaring punte kan gee nie
commands.xp.success=%d ervaring aan %s gegee
commands.xp.success.levels=Gegewe %d vlakke na %s
commands.xp.success.negative.levels=Geneem %d vlakke van %s
commands.xp.usage=/xp <bedrag> [speler] OF /xp <bedrag>L [speler]
commands.give.usage=/give <speler> <item> [hoeveel] [data]
commands.give.notFound=Daar is geen item met ID %d nie
commands.give.success=Het %s (ID %d) * %d aan %s gegee
commands.effect.usage=/effect <player> <effect> [seconds] [amplifier]
commands.effect.notFound=There is no such mob effect with ID %d
commands.effect.success=Given %1$s (ID %2$d) * %3$d to %4$s for %5$d seconds
commands.effect.success.removed=Took %1$s from %2$s
commands.effect.failure.notActive=Couldn't take %1$s from %2$s as they do not have the effect
commands.enchant.usage=/enchant <player> <enchantment ID> [vlak]
commands.enchant.notFound=Daar is nie so betowering met ID %d
commands.enchant.noItem=Die teiken nie in besit wees van 'n item 
commands.enchant.cantEnchant=Die geselekteerde betowering kan nie bygevoeg word nie na die teiken item
commands.enchant.cantCombine=%1$s kan nie gekombineer word met %2$s
commands.enchant.success=Enchanting daarin geslaag om
commands.clear.usage=/clear <speler> [item] [inligting]
commands.clear.success=Die skoonmaak van die voorraad van %s, die verwydering van %d items
commands.clear.failure=Could not clear the inventory of %s, no items to remove
commands.downfall.success=Het reën en sneeu aan of af geskakel
commands.time.usage=/tyd <set|add> <value>
commands.time.added=Het %d tot die tyd bygevoeg
commands.time.set=Verander die tyd na %d
commands.players.list=Daar is %d/%d spelers aanlyn:
commands.banlist.ips=Daar is %d verbande IP-adresse:
commands.banlist.players=Daar is %d verbande spelers:
commands.banlist.usage=/banlist [ips|spelers]
commands.kick.success=%s is uit die spel geskop
commands.kick.success.reason=%s is uit die spel geskop: '%s'
commands.kick.usage=/kick <speler> [rede ...]
commands.op.success=%s is 'n admin gemaak
commands.op.usage=/op <speler>
commands.deop.success=%s is nie meer 'n admin nie
commands.deop.usage=/deop <speler>
commands.say.usage=/say <boodskap ...>
commands.ban.success=%s is verban
commands.ban.usage=/ban <name> [rede ...]
commands.unban.success=%s is ontban
commands.unban.usage=/pardon <naam>
commands.banip.invalid=Jy het 'n ongeldige IP adres ingesleutel of 'n speler is nie aanlyn is nie
commands.banip.success=Het IP-adres %s verban
commands.banip.success.players=Het IP-adres %s, wat behoort aan %s, verban
commands.banip.usage=/ban-ip <address|name> [rede ...]
commands.unbanip.invalid=Jy het 'n ongeldige IP-adres ingetik
commands.unbanip.success=IP-adres %s is nie meer verban nie
commands.unbanip.usage=/pardon-ip <adres>
commands.save.enabled=Het outo-stoor aangeskakel
commands.save.disabled=Het outo-stoor afgeskakel
commands.save.start=Besig om te stoor...
commands.save.success=Wêreld is gestoor
commands.save.failed=Stoor het misluk: %s
commands.stop.start=Bediener word gestop
commands.tp.success=%s na %s geteleporteer
commands.tp.success.coordinates=Teleported %s na %.2f,%.2f,%.2f
commands.tp.usage=/tp [teiken speler] <bestemming speler> OF /tp [teiken speler] <x> <y> <z>
commands.tp.notSameDimension=Kan nie verplaas, want die spelers is nie in dieselfde dimensie
commands.whitelist.list=Daar is %d (uit die %d gesiene) witlys spelers:
commands.whitelist.enabled=Die witlys is aangeskakel
commands.whitelist.disabled=Het die witlys afgeskakel
commands.whitelist.reloaded=Het die witlys herlaai
commands.whitelist.add.success=%s is by die witlys bygevoeg
commands.whitelist.add.usage=/whitelist add <speler>
commands.whitelist.remove.success=%s is van die witlys verwyder
commands.whitelist.remove.usage=/witlys verwyder <player>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.scoreboard.teamNotFound=Geen span is gevind met die naam '%s'
commands.scoreboard.objectiveNotFound=Geen objektiewe was gevind met die naam '%s'
commands.scoreboard.objectiveReadOnly=Die doel '%s' is lees-alleen en kan nie gestel word nie
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.objectives.setdisplay.usage=/ telkaart doelwitte vertoning <slot> [objective]
commands.scoreboard.objectives.setdisplay.invalidSlot=Geen sodanige vertoning slot '%s'
commands.scoreboard.objectives.setdisplay.successCleared=Skoongemaak objektiewe vertoning slot '%s'
commands.scoreboard.objectives.setdisplay.successSet=Stel die vertoning doel in die slot '%s' na '%s'
commands.scoreboard.objectives.add.usage=/scoreboard doelwitte voeg <name><criteriaType>[vertoning naam...]
commands.scoreboard.objectives.add.wrongType=Ongeldige objektiewe kriteria tipe. Geldige tipes is:%s
commands.scoreboard.objectives.add.alreadyExists='N doel met die naam '%s'bestaan ​​reeds
commands.scoreboard.objectives.add.tooLong=Die naam '%s' is te lank vir 'n doel, kan dit by die meeste %d karakters lank wees
commands.scoreboard.objectives.add.displayTooLong=Die vertoning naam '%s' is te lank vir 'n doel, kan dit by die meeste %d karakters lank
commands.scoreboard.objectives.add.success=Bygevoeg nuwe doel '%s' suksesvol
commands.scoreboard.objectives.remove.usage=/telkaart doelwitte verwyder <naam>
commands.scoreboard.objectives.remove.success=Verwyder objektiewe '%s' is
commands.scoreboard.objectives.list.count=Resultate %d doelstelling(s) op scorebord
commands.scoreboard.objectives.list.entry=%s: vertoon as '%s' en '%s'
commands.scoreboard.objectives.list.empty=Daar is geen doelwitte op die telbord
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.players.set.success=Stel telling van %s vir speler %s na %d
commands.scoreboard.players.set.usage=/telkaart spelers stel <player> <objective> <score>
commands.scoreboard.players.add.usage=/ telkaart spelers voeg <player> <objective> <count>
commands.scoreboard.players.remove.usage=/scoreboard spelers verwyder <player> <objective> <count>
commands.scoreboard.players.reset.usage=/telekaart speler herstel <speler>
commands.scoreboard.players.reset.success=Herstel alle tellings speler %s
commands.scoreboard.players.list.count=Resultate %d nagespoor spelers op die telbord
commands.scoreboard.players.list.empty=Daar is geen nagespoor spelers op die telbord
commands.scoreboard.players.list.player.count=Resultate vir %s %d nagespoor doelstelling (s)
commands.scoreboard.players.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.players.list.player.empty=Speler %s het geen tellings aangeteken
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.teams.add.usage=/ scoreboard spanne voeg <name> [vertoning naam ...]
commands.scoreboard.teams.add.alreadyExists='N span met die naam '%s'bestaan ​​reeds
commands.scoreboard.teams.add.tooLong=Die naam '%s' is te lank vir 'n span, kan dit by die meeste %d karakters lank wees
commands.scoreboard.teams.add.displayTooLong=Die vertoning naam '%s' is te lank vir 'n span, kan dit by die meeste %d karakters lank
commands.scoreboard.teams.add.success=Bygevoeg nuwe span '%s' suksesvol
commands.scoreboard.teams.list.usage=/ scoreboard spanne lys [naam]
commands.scoreboard.teams.list.count=Resultate van %d spanne op die telbord
commands.scoreboard.teams.list.entry=%1$s: '%2$s" het %3$d spelers
commands.scoreboard.teams.list.empty=Daar is geen spanne wat geregistreer is op die telbord
commands.scoreboard.teams.list.player.count=Resultate %d speler(s) in die span %s
commands.scoreboard.teams.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.teams.list.player.empty=Team %s het geen spelers
commands.scoreboard.teams.empty.usage=/telekaarts speler duidelik <naam>
commands.scoreboard.teams.empty.alreadyEmpty=Team %s reeds leeg is, kan nie verwyder nonexistant spelers
commands.scoreboard.teams.empty.success=Verwyder alle %d speler(s) van die span %s
commands.scoreboard.teams.remove.usage=/telekaart spanne verwyder <naam>
commands.scoreboard.teams.remove.success=Verwyder span %s
commands.scoreboard.teams.join.usage=/scoreboard spanne aansluit <team>[speler]
commands.scoreboard.teams.join.success=Het %d speler(s) te span %s:%s
commands.scoreboard.teams.join.failure=Kon nie %d speler(s) te voeg span %s: %s
commands.scoreboard.teams.leave.usage=/ scoreboard spanne verlaat [speler]
commands.scoreboard.teams.leave.success=Verwyder %d speler(s) van hul spanne: %s
commands.scoreboard.teams.leave.failure=Kon nie %d speler(s) verwyder van hul spanne: %s
commands.scoreboard.teams.leave.noTeam=Jy is nie in 'n span
commands.scoreboard.teams.option.usage=/telekaart span opsies <span> <vriendelikevuur|kleur>
commands.scoreboard.teams.option.noValue=Geldige waardes vir opsie %s: %s
commands.scoreboard.teams.option.success=Set option %s for team %s to %s
commands.gamemode.success.self=Het sy eie spelwyse na %s verander
commands.gamemode.success.other=Verander %s se spelwyse na %s
commands.gamemode.usage=/spelmodus <wyse> [speler]
commands.defaultgamemode.usage=/defaultgamemode <wyse>
commands.defaultgamemode.success=Die wêreld se standaard spelwyse is nou %s
commands.me.usage=/ek <action ...>
commands.help.header=--- Help bladsy %d uit %d word vertoon (/help <page>) ---
commands.help.footer=Wenk: Gebruik die <tab> sleutel terwyl jy 'n opdrag tik om dit of die opdrag se argumente outomaties te voltooi
commands.help.usage=/help [bladsy|opdrag naam]
commands.publish.started=Plaaslike spel bedien deur %s
commands.publish.failed=Nie instaat om plaaslike spel te onthaal nie
commands.debug.start=Ontfoutings profilering begin
commands.debug.stop=Ontfoutings profilering na %.2f sekondes gestop (%d tikke)
commands.debug.notStarted=Kan nie profilering stop wanneer ons nog nie begin het nie!
commands.debug.usage=/debug <start|stop>
commands.message.usage=/tell <speler> <privaat boodskap ...>
commands.message.sameTarget=Jy kan nie 'n privaat boodskap na jouself stuur nie!
commands.message.display.outgoing=Jy fluister na %s: %s
commands.message.display.incoming=%s fluister vir jou: %s
commands.difficulty.usage=/difficulty <nuwe moelikheid>
commands.difficulty.success=Verstel spel moelikheid na %s
commands.spawnpoint.usage=/spawnpoint OF /spawnpoint <speler> OF /spawnpoint <speler> <x> <y> <z>
commands.spawnpoint.success=Verander %s se verskynpunt na (%d, %d, %d)
commands.gamerule.usage=/gamerule <reëlnaam> <waarde> OF /gamerule <reëlnaam>
commands.gamerule.success=Spelreël is gewysig
commands.gamerule.norule=Geen spelreël benoem '%s' is beskikbaar nie
commands.weather.usage=/weather <clear/rain/thunder> [duurte in sekondes]
commands.weather.clear=Verander na mooiweer
commands.weather.rain=Verander na reënweer
commands.weather.thunder=Verander na reën en donderweer
commands.testfor.usage=/testfor <player>
commands.testfor.failed=/ testfor is slegs bruikbaar deur commandblocks met analoog uitset

itemGroup.buildingBlocks=Bou Blokke
itemGroup.decorations=Versiering Blokke
itemGroup.redstone=Rooisteen
itemGroup.transportation=Vervoer
itemGroup.misc=Diverse
itemGroup.search=Soek Items
itemGroup.food=Kos
itemGroup.tools=Gereedskap
itemGroup.combat=Geveg
itemGroup.brewing=Brouery
itemGroup.materials=Materiale
itemGroup.inventory=Oorlewing inventaris

inventory.binSlot=Vernietig Item

advMode.setCommand=Verstel konsole opdrag vir Blok
advMode.command=Konsole Opdrag
advMode.nearestPlayer=Gebruik "@p" om die naaste speler te teiken
advMode.randomPlayer=Gebruik "@r" om 'n ewekansige speler te teiken
advMode.allPlayers=Gebruik "@a" om alle spelers te teiken

advMode.notEnabled=Opdrag blokke is nie aangeskakel op hierdie bediener nie
advMode.notAllowed=Moet 'n admin speler in kreatiewe wyse wees

mco.title=Minecraft Realms
mco.selectServer.select=Sluit bediener
mco.selectServer.configure=Instel
mco.selectServer.create=Skep wêreld
mco.selectServer.moreinfo=Meer inligting

mco.configure.world.edit.title=Edit wêreld

mco.configure.world.title=Insel wêreld
mco.configure.world.name=Naam
mco.configure.world.description=Beskrywing
mco.configure.world.location=Plek
mco.configure.world.invited=Genooi
mco.configure.world.buttons.edit=Wysig
mco.configure.world.buttons.reset=Herstel wêreld
mco.configure.world.buttons.done=Gedoen
mco.configure.world.buttons.delete=Verwyder
mco.configure.world.buttons.open=Oop wêreld
mco.configure.world.buttons.close=Naby wêreld
mco.configure.world.buttons.invite=Nooi
mco.configure.world.buttons.uninvite=Ongedaan
mco.configure.world.buttons.subscription=Subscription
mco.configure.world.invite.profile.name=Naam
mco.configure.world.uninvite.question=Is jy seker wat jy wil uitnooi

mco.configure.world.subscription.title=Subscription Info
mco.configure.world.subscription.daysleft=Days Left
mco.configure.world.subscription.start=Start Date
mco.configure.world.subscription.extend=Extend

mco.create.world.location.title=Plekke
mco.create.world.location.warning=Jy kan nie die presiese plek wat jy kies
mco.create.world.wait=Die skep van die wêreld ...

mco.reset.world.title=herstel wêreld
mco.reset.world.warning=Dit sal permanent uitvee jou wêreld!
mco.reset.world.seed=Saad (opsioneel)
mco.reset.world.resetting.screen.title=Herstel wêreld ...

mco.configure.world.close.question.line1=Jou wêreld sal word nie beskikbaar nie.
mco.configure.world.close.question.line2=Is jy seker jy wil om dit te doen?

mco.connect.connecting=Besig om te konnekteer aan die aanlyn-bediener ...
mco.connect.authorizing=Te meld...
mco.connect.failed=Versuim het om toegang tot die aanlyn bediener

mco.create.world=Skep

