#X-Generator: crowdin.net

language.name=Български
language.region=BG
language.code=bg_BG

gui.done=Готово
gui.cancel=Отказ
gui.back=Back
gui.toMenu=Връщане в началното меню
gui.up=Нагоре
gui.down=Надолу
gui.yes=Да
gui.no=Не

menu.singleplayer=Самостоятелна игра
menu.multiplayer=Групова игра
menu.online=Minecraft Realms
menu.options=Настройки...
menu.quit=Изход от играта
menu.returnToMenu=Запазване и връщане към заглавното меню
menu.disconnect=Прекъсване на връзката
menu.returnToGame=Връщане към играта
menu.switchingLevel=Превключване на светове
menu.generatingLevel=Генериране на света
menu.loadingLevel=Зареждане на света
menu.generatingTerrain=Създаване на терен за игра
menu.convertingLevel=Преобразуване на света
menu.simulating=Симулиране на света 
menu.respawning=Прераждане
menu.shareToLan=Отваряне за локалната мрежа

selectWorld.title=Избиране на свят
selectWorld.empty=празен
selectWorld.world=Свят
selectWorld.select=Игра в избрания свят
selectWorld.create=Създаване на нов свят
selectWorld.recreate=Пресъздай
selectWorld.createDemo=Игра в нов демо свят
selectWorld.delete=Изтриване
selectWorld.rename=Преименуване
selectWorld.deleteQuestion=Наистина ли искате да изтриете този свят?
selectWorld.deleteWarning=ще бъде изгубен завинаги! (Дълго време!)
selectWorld.deleteButton=Изтриване
selectWorld.renameButton=Преименуване
selectWorld.renameTitle=Преименуване на света
selectWorld.conversion=Трябва да се преобразува!
selectWorld.newWorld=Нов свят
selectWorld.newWorld.copyOf=Копие на %s
selectWorld.enterName=Име на света
selectWorld.resultFolder=Ще бъдат записан в:
selectWorld.enterSeed=Сийд за генератора на света
selectWorld.seedInfo=Оставете мястото празно за произволен сийд
selectWorld.cheats=Команди
selectWorld.customizeType=Персонализиране

createWorld.customize.presets=Предварителни настройки
createWorld.customize.presets.title=Избиране предварително зададени настройки
createWorld.customize.presets.select=Използване на предварително зададени настройки
createWorld.customize.presets.share=Искате ли да споделите вашите предварително зададени настройки с някого? Използвайте полето по-долу!
createWorld.customize.presets.list=Ето няколко, които направихме по-рано!
createWorld.customize.flat.title=Персонализиране
createWorld.customize.flat.tile=Материал на слоя
createWorld.customize.flat.height=Височина
createWorld.customize.flat.addLayer=Добави слой
createWorld.customize.flat.editLayer=Редактиране на слой
createWorld.customize.flat.removeLayer=Премахване на слой
createWorld.customize.flat.layer.top=Най-горен - %d
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=Най-долен - %d

gameMode.survival=Режим на оцеляване
gameMode.creative=Творчески режим
gameMode.adventure=Приключенски режим
gameMode.hardcore=Екстремен режим!
gameMode.changed=Вашият режим на игра е променен

selectWorld.gameMode=Режим на игра:
selectWorld.gameMode.survival=Оцеляване
selectWorld.gameMode.survival.line1=Събирайте ресурси, създавайте сечива, вдигайте
selectWorld.gameMode.survival.line2=нива, здраве и глад
selectWorld.gameMode.creative=Творчески
selectWorld.gameMode.creative.line1=Неограничени ресурси, свободно летене и 
selectWorld.gameMode.creative.line2=унищожаване на блокове моментално
selectWorld.gameMode.hardcore=Екстремен
selectWorld.gameMode.hardcore.line1=Същото като режим на оцеляване, но е на най-високата
selectWorld.gameMode.hardcore.line2=трудност и само един живот
selectWorld.gameMode.adventure=Приключенски
selectWorld.gameMode.adventure.line1=Същото като режим на оцеляване, но блокчетата не могат да бъдат 
selectWorld.gameMode.adventure.line2=да бъдат поставяни или чупени
selectWorld.moreWorldOptions=Още настройки на света...
selectWorld.mapFeatures=Генериране на структури:
selectWorld.mapFeatures.info=Села, тъмници и т.н
selectWorld.mapType=Тип на света:
selectWorld.mapType.normal=Нормален
selectWorld.allowCommands=Разрешение за команди:
selectWorld.allowCommands.info=Команди като /gamemode, /xp
selectWorld.hardcoreMode=Екстремно:
selectWorld.hardcoreMode.info=Светът се изтрива при смърт
selectWorld.bonusItems=Бонус сандък:

generator.default=По подразбиране
generator.flat=Супер-плосък
generator.largeBiomes=Големи биоми

selectServer.title=Избор на сървър
selectServer.empty=празен
selectServer.select=Присъединяване към сървъра
selectServer.direct=Директно свързване
selectServer.edit=Редактиране
selectServer.delete=Изтриване
selectServer.add=Добавяне на сървър
selectServer.defaultName=Minecraft сървър
selectServer.deleteQuestion=Сигурни ли сте, че искате да премахнете този сървър?
selectServer.deleteWarning=ще бъде изгубен завинаги! (Дълго време!)
selectServer.deleteButton=Изтриване
selectServer.refresh=Обновяване
selectServer.hiddenAddress=(Скрит)
addServer.title=Редактиране на информация на сървъра
addServer.enterName=Име на сървъра
addServer.enterIp=Адрес на сървъра
addServer.add=Готово
addServer.hideAddress=Скрий адрес
lanServer.title=LAN свят
lanServer.scanning=Scanning for games on your local network
lanServer.start=Стартиране на LAN свят
lanServer.otherPlayers=Настройки за другите играчи
mcoServer.title=Minecraft Online World

multiplayer.title=Групова игра
multiplayer.connect=Свързване
multiplayer.info1=Играта в мрежа все още не е завършена, но има
multiplayer.info2=още какво да се тества, за да се пусне.
multiplayer.ipinfo=Въведете IP адреса на сървъра, за да се свържете към него:

multiplayer.texturePrompt.line1=Този сървър препоръчва употребата на отделно направени текстури.
multiplayer.texturePrompt.line2=Бихте ли искали да го свалите и инсталирате?

multiplayer.downloadingTerrain=Сваляне на терен

multiplayer.stopSleeping=Стани от леглото

chat.link.confirm=Сигурни ли сте, че искате да отворите този интернет сайт?
chat.link.warning=Никога не отваряйте линкове, от хора, на които не вярвате!
chat.copy=Копиране

menu.playdemo=Игра в Демо Свят
menu.resetdemo=Рестартиране на Демо Света
demo.day.1=Тази демонстрация ще продължи пет дни, дайте най-доброто от себе си!
demo.day.2=Ден втори
demo.day.3=Ден трети
demo.day.4=Ден четвърти
demo.day.5=Това е вашият последен ден!
demo.day.warning=Вашето време почти свърши!
demo.day.6=Вашият пети ден изтече, използвайте F2, за да снимате Вашето творение
demo.reminder=Времето за тестване изтече, купете играта за да продължите или за да започнете нов свят!
demo.remainingTime=Оставащо време: %s
demo.demoExpired=Демо времето свърши!
demo.help.movement=Използвате %1$s, %2$s, %3$s, %4$s и мишката за да се движите наоколо
demo.help.movementShort=Движете се чрез натискане на %1$s, %2$s, %3$s, %4$s
demo.help.movementMouse=Огледайте се, използвайки мишката
demo.help.jump=За скок натиснете %1$s
demo.help.inventory=Използвате %1$s за да отворите инвентара си
demo.help.title=Демо режим на Minecraft
demo.help.fullWrapped=Това демо ще трае 5 дена в играта (около 1 час и 40 минути реално време). Проверете Постиженията за насоки. Забавлявайте се!
demo.help.buy=Купете сега!
demo.help.later=Продължете да играете!

connect.connecting=Свързване към сървъра...
connect.authorizing=Влизане...
connect.failed=Грешка при свързване към сървъра

disconnect.genericReason=%s
disconnect.disconnected=Връзката прекъсната от сървъра
disconnect.lost=Загубена връзка
disconnect.kicked=Бе изгонен от играта
disconnect.timeout=Времето изтече
disconnect.closed=Затворена връзка
disconnect.loginFailed=Неуспешно влизане
disconnect.loginFailedInfo=Неуспешно влизане: %s
disconnect.quitting=Напускане
disconnect.endOfStream=Край на предаването
disconnect.overflow=Буферът е препълнен
disconnect.spam=Изритан заради спамене

options.off=ИЗКЛ.
options.on=ВКЛ.
options.visible=Показани
options.hidden=Скрити
options.title=Настройки
options.controls=Контроли...
options.video=Видео настройки...
options.language=Език…
options.languageWarning=Преводът може да не е 100% точен
options.videoTitle=Видео настройки
options.music=Музика
options.sound=Звук
options.invertMouse=Обърни мишката
options.fov=Поле на виждане
options.fov.min=Нормално
options.fov.max=Quake Pro
options.gamma=Яркост
options.gamma.min=Подтискащо
options.gamma.max=Ярко
options.sensitivity=Чувствителност
options.sensitivity.min=*прозявка*
options.sensitivity.max=ХИПЕРБЪРЗИНА!!!
options.renderDistance=Максимална видимост
options.renderDistance.tiny=Малко
options.renderDistance.short=Късо
options.renderDistance.normal=Нормално
options.renderDistance.far=Далечно
options.viewBobbing=Клатене при ходене
options.ao=Гладко осветление
options.ao.off=Off
options.ao.min=Minimum
options.ao.max=Maximum
options.anaglyph=Стереоскопично 3D
options.framerateLimit=Производителност
options.difficulty=Трудност
options.difficulty.peaceful=Мирно
options.difficulty.easy=Лесно
options.difficulty.normal=Нормално
options.difficulty.hard=Трудно
options.difficulty.hardcore=Екстремно
options.graphics=Графика
options.graphics.fancy=Красива
options.graphics.fast=Бърза
options.guiScale=Големина на менюто
options.guiScale.auto=Автоматично
options.guiScale.small=Малко
options.guiScale.normal=Нормално
options.guiScale.large=Голямо
options.advancedOpengl=Разширен OpenGL
options.renderClouds=Облаци
options.farWarning1=Препоръчва се 64-битова версия на Java
options.farWarning2=за "Далечна дистанция" (твоята е 32 бита)
options.particles=Частици
options.particles.all=Всички
options.particles.decreased=Намалени
options.particles.minimal=Минимални
options.multiplayer.title=Настройки на групова игра...
options.chat.title=Настройки на чата...
options.chat.visibility=Чат
options.chat.visibility.full=Показан
options.chat.visibility.system=Само команди
options.chat.visibility.hidden=Скрит
options.chat.color=Цветове
options.chat.opacity=Прозрачност
options.chat.links=Интернет линкове
options.chat.links.prompt=Запитване при отваряне на линкове
options.chat.scale=Мащаб
options.chat.width=Ширина
options.chat.height.focused=Focused Height
options.chat.height.unfocused=Unfocused Height
options.showCape=Покажи наметалото
options.serverTextures=Текстури за сървъри
options.snooper=Разреши проследяване
options.snooper.view=Опции за проследяване...
options.snooper.title=Събрана информация за спецификациите на компютъра ви
options.snooper.desc=Искаме да добием информация за вашият компютър за да подобрим Minecraft като разберем от къде възникват проблемите. Цялата тази информация е анонимна и може да се види отдолу. Обещаваме че няма да използваме с лоши цели, но ако не искате да ви безпокоим можете да изключите тази опция!
options.texture.pack=Текстурни пакети
options.fullscreen=Цял екран
options.vsync=Използвате активна синхронизация
options.touchscreen=Touchscreen режим

performance.max=Максимален FPS
performance.balanced=Балансирано
performance.powersaver=Енергоспестяващо

controls.title=Контроли

key.forward=Напред
key.left=Ляво
key.back=Назад
key.right=Дясно
key.jump=Скок
key.inventory=Инвентар
key.drop=Хвърли
key.chat=Чат
key.fog=Превключване на мъгла
key.sneak=Промъкване
key.playerlist=Списък с играчи
key.attack=Атака
key.use=Използване на предмет
key.pickItem=Вземане на блокче
key.mouseButton=Бутон за %1$ s
key.command=Команда

texturePack.openFolder=Отваряне на папката с текстури
texturePack.title=Избор на текстурен пакет
texturePack.folderInfo=(Поставете текстурния пакет тук)
texturePack.incompatible=Несъвместим

book.pageIndicator=Страница %1$s от %2$s
book.byAuthor=от %1$s
book.signButton=Подписване
book.editTitle=Въвеждане на заглавие на книгата:
book.finalizeButton=Подписване и затваряне
book.finalizeWarning=Важно! Когато подпишете книгата, няма да можете да я редактирате.

tile.stone.name=Камък

tile.grass.name=Тревист блок
tile.dirt.name=Пръст
tile.stonebrick.name=Калдъръмени камъни
tile.wood.name=Дървени дъски
tile.wood.oak.name=Дъбови дъски
tile.wood.spruce.name=Смърчови дъски
tile.wood.birch.name=Брезови дъски
tile.wood.jungle.name=Джунглови дъски
tile.sapling.oak.name=Дъбова фиданка
tile.sapling.spruce.name=Смърчова фиданка
tile.sapling.birch.name=Брезова фиданка
tile.sapling.jungle.name=Джунглова фиданка
tile.deadbush.name=Изсъхнал храст
tile.bedrock.name=Основен камък
tile.water.name=Вода
tile.lava.name=Лава
tile.sand.name=Пясък
tile.sandStone.name=Пясъчен камък
tile.sandStone.default.name=Пясъчен камък
tile.sandStone.chiseled.name=Изписан пясъчен камък
tile.sandStone.smooth.name=Гладък пясъчен камък
tile.gravel.name=Чакъл
tile.oreGold.name=Златна руда
tile.oreIron.name=Желязна руда
tile.oreCoal.name=Въглищна руда
tile.log.name=Дървесина
tile.log.oak.name=Дъбова дървесина
tile.log.spruce.name=Смърчова дървесина
tile.log.birch.name=Брезова дървесина
tile.log.jungle.name=Джунглова дървесина
tile.leaves.name=Листа
tile.leaves.oak.name=Дъбови листа
tile.leaves.spruce.name=Смърчови листа
tile.leaves.birch.name=Брезови листа
tile.leaves.jungle.name=Джунглови листа
tile.tallgrass.name=Трева
tile.tallgrass.shrub.name=Храст
tile.tallgrass.grass.name=Трева
tile.tallgrass.fern.name=Папрат
tile.sponge.name=Гъба
tile.glass.name=Стъкло
tile.thinGlass.name=Стъклен панел
tile.cloth.name=Вълна
tile.flower.name=Глухарче
tile.rose.name=Роза
tile.mushroom.name=Гъба
tile.blockGold.name=Златен блок
tile.blockIron.name=Железен блок
tile.stoneSlab.stone.name=Каменна плоча
tile.stoneSlab.sand.name=Плоча от пясъчен камък
tile.stoneSlab.wood.name=Дървена плоча
tile.stoneSlab.cobble.name=Калдъръмена плоча
tile.stoneSlab.brick.name=Тухлена плоча
tile.stoneSlab.smoothStoneBrick.name=Каменно-тухлена плоча
tile.stoneSlab.netherBrick.name=Дълбоките тухла плоча
tile.stoneSlab.quartz.name=Кварцова плоча
tile.woodSlab.oak.name=Дъбова плоча
tile.woodSlab.spruce.name=Смърчова плоча
tile.woodSlab.birch.name=Брезова плоча
tile.woodSlab.jungle.name=Джунглова плоча
tile.brick.name=Тухли
tile.tnt.name=Динамит
tile.bookshelf.name=Рафтове с книги
tile.stoneMoss.name=Мъхести калдъръмени камъни
tile.obsidian.name=Обсидиан
tile.torch.name=Факла
tile.fire.name=Огън
tile.mobSpawner.name=Размножител на чудовища
tile.stairsWood.name=Дъбови стъпала
tile.stairsWoodSpruce.name=Смърчови стъпала
tile.stairsWoodBirch.name=Брезови стъпала
tile.stairsWoodJungle.name=Джунглови стъпала
tile.chest.name=Сандък
tile.chestTrap.name=Капан в гърдите
tile.redstoneDust.name=Червенокаменнен прах
tile.oreDiamond.name=Диамантена руда
tile.blockDiamond.name=Диамантен блок
tile.workbench.name=Работна маса
tile.crops.name=Реколта
tile.farmland.name=Обработваема земя
tile.furnace.name=Пещ
tile.sign.name=Табела
tile.doorWood.name=Дървена врата
tile.ladder.name=Стълба
tile.rail.name=Релси
tile.goldenRail.name=Захранвани релси
tile.activatorRail.name=Activator Rail
tile.detectorRail.name=Индикаторни релси
tile.stairsStone.name=Стълби от редени камъни
tile.stairsSandStone.name=Стълби от пясъчен камък
tile.lever.name=Ръчка
tile.pressurePlate.name=Сигнална плоча
tile.weightedPlate_light.name=Weighted Pressure Plate (Light)
tile.weightedPlate_heavy.name=Weighted Pressure Plate (Heavy)
tile.doorIron.name=Желязна врата
tile.oreRedstone.name=Червенокаменна руда
tile.notGate.name=Червенокаменна факла
tile.button.name=Копче
tile.snow.name=Сняг
tile.ice.name=Лед
tile.cactus.name=Кактус
tile.clay.name=Глина
tile.reeds.name=Захарна тръстика
tile.jukebox.name=Джубокс
tile.fence.name=Ограда
tile.fenceGate.name=Порта
tile.pumpkin.name=Тиква
tile.litpumpkin.name=Тиквен фенер
tile.hellrock.name=Камък от Ада
tile.hellsand.name=Пясък на душите
tile.lightgem.name=Сияен камък
tile.portal.name=Портал
tile.cloth.black.name=Черна вълна
tile.cloth.red.name=Червена вълна
tile.cloth.green.name=Зелена вълна
tile.cloth.brown.name=Кафява вълна
tile.cloth.blue.name=Синя вълна
tile.cloth.purple.name=Лилава вълна
tile.cloth.cyan.name=Циян вълна
tile.cloth.silver.name=Светлосива вълна
tile.cloth.gray.name=Сива вълна
tile.cloth.pink.name=Розова вълна
tile.cloth.lime.name=Лимонено-зелена вълна
tile.cloth.yellow.name=Жълта вълна
tile.cloth.lightBlue.name=Светлосиня вълна
tile.cloth.magenta.name=Пурпурна вълна
tile.cloth.orange.name=Оранжева вълна
tile.cloth.white.name=Вълна
tile.oreLapis.name=Лазуритна руда
tile.blockLapis.name=Лазуритен блок
tile.dispenser.name=Разпределител
tile.dropper.name=Dropper
tile.musicBlock.name=Музикален блок
tile.cake.name=Торта
tile.bed.name=Легло
tile.bed.occupied=Това легло е заето
tile.bed.noSleep=Може да се спи само през нощта
tile.bed.notSafe=Не може да си почивате сега, има чудовища наоколо
tile.bed.notValid=Вашето легло липсва или е запречено
tile.lockedchest.name=Заключен сандък
tile.trapdoor.name=Капак
tile.web.name=Паяжина
tile.stonebricksmooth.name=Каменни тухли
tile.stonebricksmooth.default.name=Каменни тухли
tile.stonebricksmooth.mossy.name=Мъхести каменни тухли
tile.stonebricksmooth.cracked.name=Напукани каменни тухли
tile.stonebricksmooth.chiseled.name=Изписани каммени тухли
tile.monsterStoneEgg.stone.name=Камък с люспеница
tile.monsterStoneEgg.cobble.name=Калдъръмени камъни с люспеница
tile.monsterStoneEgg.brick.name=Каменни тухли с люспеница
tile.pistonBase.name=Бутало
tile.pistonStickyBase.name=Лепкаво бутало
tile.fenceIron.name=Железни решетки
tile.melon.name=Диня
tile.stairsBrick.name=Тухлени стълби
tile.stairsStoneBrickSmooth.name=Каменно-тухлени стълби
tile.vine.name=Лиани
tile.netherBrick.name=Тухли от Ада
tile.netherFence.name=Тухлена ограда от Ада
tile.stairsNetherBrick.name=Тухлени стълби от Ада
tile.netherStalk.name=Брадавица от Ада
tile.cauldron.name=Казан
tile.enchantmentTable.name=Чародейска маса
tile.anvil.name=Наковалня
tile.anvil.intact.name=Наковалня
tile.anvil.slightlyDamaged.name=Леко повредена наковалня
tile.anvil.veryDamaged.name=Много повредена наковалня
tile.whiteStone.name=Камък от Края
tile.endPortalFrame.name=Портал към Края
tile.mycel.name=Мицел
tile.waterlily.name=Водна лилия
tile.dragonEgg.name=Змейско яйце
tile.redstoneLight.name=Лампа
tile.cocoa.name=Какао
tile.enderChest.name=Сандък от Края
tile.oreRuby.name=Рубинена руда
tile.oreEmerald.name=Смарагдова руда
tile.blockEmerald.name=Смарагдов блок
tile.blockRedstone.name=Червенокаменен блок
tile.tripWire.name=Жица-капан
tile.tripWireSource.name=Кука за капани
tile.commandBlock.name=Команден блок
tile.beacon.name=Сигнализатор
tile.beacon.primary=Първостепенно оръжие
tile.beacon.secondary=Второстепенно оръжие
tile.cobbleWall.normal.name=Калдъръмено-каменна стена
tile.cobbleWall.mossy.name=Мъхесто калдъръмено-каменна стена
tile.carrots.name=Моркови
tile.potatoes.name=Картофи
tile.daylightDetector.name=Сензор за дневна светлина
tile.netherquartz.name=Кварцова руда от Ада
tile.hopper.name=Hopper
tile.quartzBlock.default.name=Кварцов блок
tile.quartzBlock.chiseled.name=Изписан кварцов блок
tile.quartzBlock.lines.name=Кварцова колона
tile.stairsQuartz.name=Кварцови стъпала

item.shovelIron.name=Желязна лопата
item.pickaxeIron.name=Желязна кирка
item.hatchetIron.name=Желязна брадва
item.flintAndSteel.name=Запалка
item.apple.name=Ябълка
item.cookie.name=Бисквитка
item.bow.name=Лък
item.arrow.name=Стрела
item.coal.name=Каменни въглища
item.charcoal.name=Дървени въглища
item.diamond.name=Диамант
item.emerald.name=Смарагд
item.ingotIron.name=Желязно кюлче
item.ingotGold.name=Златно кюлче
item.swordIron.name=Железен меч
item.swordWood.name=Дървен меч
item.shovelWood.name=Дървена лопата
item.pickaxeWood.name=Дървена кирка
item.hatchetWood.name=Дървена брадва
item.swordStone.name=Каменен меч
item.shovelStone.name=Каменна лопата
item.pickaxeStone.name=Каменна кирка
item.hatchetStone.name=Каменна брадва
item.swordDiamond.name=Диамантен меч
item.shovelDiamond.name=Диамантена лопата
item.pickaxeDiamond.name=Диамантена кирка
item.hatchetDiamond.name=Диамантена брадва
item.stick.name=Пръчка
item.bowl.name=Купа
item.mushroomStew.name=Гъбена супа
item.swordGold.name=Златен меч
item.shovelGold.name=Златна лопата
item.pickaxeGold.name=Златна кирка
item.hatchetGold.name=Златна брадва
item.string.name=Връв
item.feather.name=Перо
item.sulphur.name=Барут
item.hoeWood.name=Дървена мотика
item.hoeStone.name=Каменна мотика
item.hoeIron.name=Желязна мотика
item.hoeDiamond.name=Диамантена мотика
item.hoeGold.name=Златна мотика
item.seeds.name=Семена
item.seeds_pumpkin.name=Тиквени семена
item.seeds_melon.name=Динени семена
item.melon.name=Диня
item.wheat.name=Пшеница
item.bread.name=Хляб
item.helmetCloth.name=Кожена шапка
item.chestplateCloth.name=Кожена туника
item.leggingsCloth.name=Кожени панталони
item.bootsCloth.name=Кожени ботуши
item.helmetChain.name=Верижен шлем
item.chestplateChain.name=Верижен нагръдник
item.leggingsChain.name=Верижни панталони
item.bootsChain.name=Верижни ботуши
item.helmetIron.name=Железен шлем
item.chestplateIron.name=Железен нагръдник
item.leggingsIron.name=Железни панталони
item.bootsIron.name=Железни ботуши
item.helmetDiamond.name=Диамантен шлем
item.chestplateDiamond.name=Диамантен нагръдник
item.leggingsDiamond.name=Диамантени панталони
item.bootsDiamond.name=Диамантени ботуши
item.helmetGold.name=Златен шлем
item.chestplateGold.name=Златен нагръдник
item.leggingsGold.name=Златни панталони
item.bootsGold.name=Златни ботуши
item.flint.name=Кремък
item.porkchopRaw.name=Сурова свинска пържола
item.porkchopCooked.name=Печена свинска пържола
item.chickenRaw.name=Сурово пилешко месо
item.chickenCooked.name=Печено пиле
item.beefRaw.name=Сурово говеждо месо
item.beefCooked.name=Говежда пържола
item.painting.name=Картина
item.frame.name=Рамка
item.appleGold.name=Златна ябълка
item.sign.name=Табела
item.doorWood.name=Дървена врата
item.bucket.name=Кофа
item.bucketWater.name=Кофа с вода
item.bucketLava.name=Кофа с лава
item.minecart.name=Количка
item.saddle.name=Седло
item.doorIron.name=Желязна врата
item.redstone.name=Червен камък
item.snowball.name=Снежна топка
item.boat.name=Лодка
item.leather.name=Кожа
item.milk.name=Кофа с мляко
item.brick.name=Тухла
item.clay.name=Глинена топка
item.reeds.name=Захарна тръстика
item.paper.name=Хартия
item.book.name=Книга
item.slimeball.name=Топка слуз
item.minecartChest.name=Товарна количка
item.minecartFurnace.name=Количка с пещ
item.minecartTnt.name=Количка с динамит
item.minecartHopper.name=Minecart with Hopper
item.egg.name=Яйце
item.compass.name=Компас
item.fishingRod.name=Въдица
item.clock.name=Часовник
item.yellowDust.name=Прах от сияен камък
item.fishRaw.name=Сурова риба
item.fishCooked.name=Печена риба
item.record.name=Музикална плоча
item.bone.name=Кокал
item.dyePowder.black.name=Мастило
item.dyePowder.red.name=Червено от роза
item.dyePowder.green.name=Кактусово зелено
item.dyePowder.brown.name=Какаови зърна
item.dyePowder.blue.name=Лазурит
item.dyePowder.purple.name=Лилава боя
item.dyePowder.cyan.name=Циан боя
item.dyePowder.silver.name=Светлосива боя
item.dyePowder.gray.name=Сива боя
item.dyePowder.pink.name=Розова боя
item.dyePowder.lime.name=Лимонено-зелена боя
item.dyePowder.yellow.name=Глухарчесто жълто
item.dyePowder.lightBlue.name=Светлосиня боя
item.dyePowder.magenta.name=Пурпурна боя
item.dyePowder.orange.name=Оранжева боя
item.dyePowder.white.name=Костен прах
item.sugar.name=Захар
item.cake.name=Торта
item.bed.name=Легло
item.diode.name=Червенокаменен ретранслатор
item.comparator.name=Redstone Comparator
item.map.name=Карта
item.leaves.name=Листа
item.shears.name=Ножици
item.rottenFlesh.name=Гнила плът
item.enderPearl.name=Перла от Края
item.blazeRod.name=Пламенна пръчка
item.ghastTear.name=Сълза на гаст
item.netherStalkSeeds.name=Брадавца от Ада
item.potion.name=Отвара
item.emptyPotion.name=Стъкленица с вода
item.goldNugget.name=Златен къшей
item.glassBottle.name=Стъкленица
item.spiderEye.name=Око на паяк
item.fermentedSpiderEye.name=Ферментирало око на паяк
item.blazePowder.name=Пламенен прах
item.magmaCream.name=Магмен крем
item.cauldron.name=Казан
item.brewingStand.name=Статив за отвари
item.eyeOfEnder.name=Око на Края
item.speckledMelon.name=Блестяща диня
item.monsterPlacer.name=Размножител
item.expBottle.name=Магическа колба
item.fireball.name=Огнен заряд
item.writingBook.name=Книга и перо
item.writtenBook.name=Написана книга
item.ruby.name=Рубин
item.flowerPot.name=Саксия
item.emptyMap.name=Празна карта
item.carrots.name=Морков
item.carrotGolden.name=Златен морков
item.potato.name=Картоф
item.potatoBaked.name=Печен картоф
item.potatoPoisonous.name=Отровен картоф
item.skull.skeleton.name=Череп на Скелет
item.skull.wither.name=Череп на Уйтнър Скелет
item.skull.zombie.name=Глава на Зомби
item.skull.char.name=Глава
item.skull.player.name=Главата на %s
item.skull.creeper.name=Глава на Крийпър
item.carrotOnAStick.name=Морков на клечка
item.netherStar.name=Адска звезда
item.pumpkinPie.name=Тиквен пай
item.enchantedBook.name=Омагьосана книга
item.fireworks.name=Ракета фойерверк
item.fireworks.flight=Продължителност на полета:
item.fireworksCharge.name=Заря звезда
item.fireworksCharge.black=тъмен
item.fireworksCharge.red=червен
item.fireworksCharge.green=зелен
item.fireworksCharge.brown=кафяв
item.fireworksCharge.blue=син
item.fireworksCharge.purple=пурпурен
item.fireworksCharge.cyan=Cyan
item.fireworksCharge.silver=Light Gray
item.fireworksCharge.gray=сив
item.fireworksCharge.pink=розов
item.fireworksCharge.lime=Lime
item.fireworksCharge.yellow=Yellow
item.fireworksCharge.lightBlue=Light Blue
item.fireworksCharge.magenta=Magenta
item.fireworksCharge.orange=Orange
item.fireworksCharge.white=White
item.fireworksCharge.customColor=Custom
item.fireworksCharge.fadeTo=Fade to
item.fireworksCharge.flicker=Twinkle
item.fireworksCharge.trail=Trail
item.fireworksCharge.type.0=Малка топка
item.fireworksCharge.type.1=Голяма топка
item.fireworksCharge.type.2=Star-shaped
item.fireworksCharge.type.3=пълзящо растение форма
item.fireworksCharge.type.4=Burst
item.fireworksCharge.type=Непозната форма
item.netherbrick.name=Тухла от Ада
item.netherquartz.name=Кварц от Ада

container.inventory=Инвентар
container.hopper=Item Hopper
container.crafting=Измайсторяване
container.dispenser=Разпределител
container.dropper=Dropper
container.furnace=Пещ
container.enchant=Омагьосване
container.repair=Поправка и именуване
container.repair.cost=Цена за омагьосване: %1$d
container.repair.expensive=Твърде скъпо!
container.creative=Избиране на предмети
container.brewing=Статив за отвари
container.chest=Сандък
container.chestDouble=Голям сандък
container.minecart=Количка
container.enderchest=Сандък от Края

item.dyed=Боядисани

entity.Item.name=Предмет
entity.XPOrb.name=Сфера на опит
entity.SmallFireball.name=Малка огнена топка
entity.Fireball.name=Огнена топка

entity.Arrow.name=стрела
entity.Snowball.name=Снежна топка
entity.Painting.name=Картина

entity.Mob.name=Създание
entity.Monster.name=Чудонище

entity.Creeper.name=Крийпър
entity.Skeleton.name=Скелет
entity.Spider.name=Паяк
entity.Giant.name=Великан
entity.Zombie.name=Зомби
entity.Slime.name=Слуз
entity.Ghast.name=Гаст
entity.PigZombie.name=Зомби-прасе
entity.Enderman.name=Ендерман
entity.Silverfish.name=Люспеница
entity.CaveSpider.name=Пещерен паяк
entity.Blaze.name=Пламък
entity.LavaSlime.name=Магмен куб
entity.MushroomCow.name=Муухоморка
entity.Villager.name=Селянин
entity.VillagerGolem.name=Железен голем
entity.SnowMan.name=Снежен голем
entity.EnderDragon.name=Змей от Края
entity.WitherBoss.name=Уйтнър
entity.Witch.name=Вещица

entity.Pig.name=Прасе
entity.Sheep.name=Овца
entity.Cow.name=Крава
entity.Chicken.name=Кокошка
entity.Squid.name=Сепия
entity.Wolf.name=Вълк
entity.Ozelot.name=Оцелот
entity.Cat.name=Котка
entity.Bat.name=Прилеп

entity.PrimedTnt.name=Динамит
entity.FallingSand.name=Падащо блокче

entity.Minecart.name=Количка
entity.Boat.name=Лодка

entity.generic.name=неизвестен

death.fell.accident.ladder=%1$s падна от стълба
death.fell.accident.vines=%1$s падна от лиани
death.fell.accident.water=%1$s падна от водата
death.fell.accident.generic=%1$s падна от високо място
death.fell.killer=%1$s was doomed to fall
death.fell.assist=%1$s was doomed to fall by %2$s
death.fell.assist.item=%1$s was doomed to fall by %2$s using %3$s
death.fell.finish=%1$s was fell too far and was finished by %2$s
death.fell.finish.item=%1$s was fell too far and was finished by %2$s using %3$s

death.attack.inFire=%1$s изгоря в пламъци
death.attack.inFire.player=%1$s walked into fire whilst fighting %2$s
death.attack.onFire=%1$s изгоря до смърт
death.attack.onFire.player=%1$s was burnt to a crisp whilst fighting %2$s
death.attack.lava=%1$s се опита да плува в лава
death.attack.lava.player=%1$s tried to swim in lava to escape %2$s
death.attack.inWall=%1$s suffocated in a wall
death.attack.drown=%1$s се удави
death.attack.drown.player=%1$s drowned whilst trying to escape %2$s
death.attack.starve=%1$s starved to death
death.attack.cactus=%1$s was pricked to death
death.attack.cactus.player=%1$s walked into a cactus whilst trying to escape %2$s
death.attack.generic=%1$s умря
death.attack.explosion=%1$s се взриви
death.attack.explosion.player=%1$s бе взривен от %2$s
death.attack.magic=%1$s беше убит с магия
death.attack.wither=%1$s бе убит от Уйтнър
death.attack.anvil=%1$s беше смачкан от падаща наковалня
death.attack.fallingBlock=%1$s was squashed by a falling block
death.attack.mob=%1$s бе убит от %2$s
death.attack.player=%1$s бе убит от %2$s
death.attack.player.item=%1$s was slain by %2$s using %3$s
death.attack.arrow=%1$s бе застрелян от %2$s
death.attack.arrow.item=%1$s бе застрелян от %2$s чрез %3$s
death.attack.fireball=%1$s бе убит с огнена топка от %2$s
death.attack.fireball.item=%1$s бе убит с огнена топка от %2$s чрез %3$s
death.attack.thrown=%1$s was pummeled by %2$s
death.attack.thrown.item=%1$s was pummeled by %2$s using %3$s
death.attack.indirectMagic=%1$s бе убит от %2$s чрез магия
death.attack.indirectMagic.item=%1$s бе убит от %2$s чрез %3$s
death.attack.thorns=%1$s was killed trying to hurt %2$s
death.attack.fall=%1$s удари земята прекалено силно
death.attack.outOfWorld=%1$s падна от света

deathScreen.respawn=Прераждане
deathScreen.deleteWorld=Изтриване на свят
deathScreen.titleScreen=Начален екран
deathScreen.score=Резултат
deathScreen.title.hardcore=Край на играта!
deathScreen.hardcoreInfo=Не можете да се преродите в Екстремен режим!
deathScreen.title=Ти умря!
deathScreen.leaveServer=Излизане от сървъра

potion.empty=Няма ефекти
potion.moveSpeed=Скорост
potion.moveSlowdown=Бавност
potion.digSpeed=Бързина
potion.digSlowDown=Минна умора
potion.damageBoost=Сила
potion.weakness=Слабост
potion.heal=Моментално лекуване
potion.harm=Моментално нараняване
potion.jump=Силен скок
potion.confusion=Гадене
potion.regeneration=Заздравяване
potion.resistance=Съпротива
potion.fireResistance=Огнена издръжливост
potion.waterBreathing=Дишане под вода
potion.invisibility=Невидимост
potion.blindness=Слепота
potion.nightVision=Нощно зрение
potion.hunger=Глад
potion.poison=Отрова
potion.wither=Уйтнър

potion.moveSpeed.postfix=Отвара на Скоростта
potion.moveSlowdown.postfix=Отвара на Забавянето
potion.digSpeed.postfix=Отвара на Бързината
potion.digSlowDown.postfix=Отвара на Отегчението
potion.damageBoost.postfix=Отвара на Силата
potion.weakness.postfix=Отвара на Слабостта
potion.heal.postfix=Отвара на Лечението
potion.harm.postfix=Отвара на Болката
potion.jump.postfix=Отвара на Скокливостта
potion.confusion.postfix=Отвара на Гаденето
potion.regeneration.postfix=Отвара на Възстановяването
potion.resistance.postfix=Отвара на Устойчивостта
potion.fireResistance.postfix=Отвара на Огнената устойчивост
potion.waterBreathing.postfix=Отвара на Водното дишане
potion.invisibility.postfix=Отвара на Невидимостта
potion.blindness.postfix=Отвара на Слепотата
potion.nightVision.postfix=Отвара на Нощното зрение
potion.hunger.postfix=Отвара на Глада
potion.poison.postfix=Отвара на Отравянето
potion.wither.postfix=Отвара на Разпадането

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Разплискваща се
potion.prefix.mundane=Обикновена
potion.prefix.uninteresting=Безинтересна
potion.prefix.bland=Лека
potion.prefix.clear=Ясна
potion.prefix.milky=Млечна
potion.prefix.diffuse=Разпръсната
potion.prefix.artless=Безвкусна
potion.prefix.thin=Рядка
potion.prefix.awkward=Негодна
potion.prefix.flat=Блудкава
potion.prefix.bulky=Обемиста
potion.prefix.bungling=Неспокойна
potion.prefix.buttered=Маслена
potion.prefix.smooth=Хомогенна
potion.prefix.suave=Отлежала
potion.prefix.debonair=Привлекателна
potion.prefix.thick=Гъста
potion.prefix.elegant=Елегантна
potion.prefix.fancy=Луксозна
potion.prefix.charming=Очарователна
potion.prefix.dashing=Смела
potion.prefix.refined=Пречистена
potion.prefix.cordial=Стимулираща
potion.prefix.sparkling=Искряща
potion.prefix.potent=Могъща
potion.prefix.foul=Отвратителна
potion.prefix.odorless=Безмирисна
potion.prefix.rank=Воняща
potion.prefix.harsh=Груба
potion.prefix.acrid=Парлива
potion.prefix.gross=Противна
potion.prefix.stinky=Миризлива

enchantment.damage.all=Острота
enchantment.damage.undead=Наказание
enchantment.damage.arthropods=Проклятието на Членестоногите
enchantment.knockback=Отблъскване
enchantment.fire=Огнен аспект
enchantment.protect.all=Защита
enchantment.protect.fire=Огнена защита
enchantment.protect.fall=Плавно падане
enchantment.protect.explosion=Противовзривна защита
enchantment.protect.projectile=Изстрелна защита
enchantment.oxygen=Дишане
enchantment.waterWorker=Воден афинитет
enchantment.digging=Ефективност
enchantment.untouching=Копринено докосване
enchantment.durability=Нечупливост
enchantment.lootBonus=Плячкосване
enchantment.lootBonusDigger=Късмет
enchantment.arrowDamage=Мощ
enchantment.arrowFire=Пламък
enchantment.arrowKnockback=Блъскане
enchantment.arrowInfinite=Безкрайност
enchantment.thorns=Тръни

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Постижения
gui.stats=Статистика

stat.generalButton=Главен
stat.blocksButton=Блокчета
stat.itemsButton=Предмети

stat.used=Пъти използвано
stat.mined=Пъти изкопано
stat.depleted=Пъти изчерпано
stat.crafted=Пъти направено

stat.startGame=Пъти игране
stat.createWorld=Играни светове
stat.loadWorld=Заредени записи
stat.joinMultiplayer=Свързване към сървъри
stat.leaveGame=Напуснати игри

stat.playOneMinute=Играни минути

stat.walkOneCm=Разстояние изминато пеш
stat.fallOneCm=Разстояние изминато чрез падане
stat.swimOneCm=Разстояние изминато чрез плуване
stat.flyOneCm=Разстояние изминато чрез летене
stat.climbOneCm=Разстояние изминато чрез катерене
stat.diveOneCm=Разстояние чрез гмуркане
stat.minecartOneCm=Разстояние изминато с количка
stat.boatOneCm=Разстояние изминато чрез лодка
stat.pigOneCm=Разстояние изминато с прасе
stat.jump=Скокове
stat.drop=Хвърлени предмети

stat.damageDealt=Нанесени щети
stat.damageTaken=Поети щети
stat.deaths=Брой умирания
stat.mobKills=Убити чудовища
stat.playerKills=Убити играчи
stat.fishCaught=Хванати риби

stat.mineBlock=%1$s изкопани
stat.craftItem=%1$s създадени
stat.useItem=%1$s използвани
stat.breakItem=%1$s изразходвани

achievement.get=Достигнато постижение!

achievement.taken=Взето!

achievement.requires=Изисква '%1$s'
achievement.openInventory=Отваряне на инвентара
achievement.openInventory.desc=Натиснете „%1$s“, за да отворите инвентара си.
achievement.mineWood=Събиране на дърво
achievement.mineWood.desc=Удряй дърво, докато не вземеш кубче от него
achievement.buildWorkBench=Масово строителство
achievement.buildWorkBench.desc=Направи си работна маса с 4 блокчета дъски
achievement.buildPickaxe=Време за копаене!
achievement.buildPickaxe.desc=Използвай дъски и пръчки, за да си направите кирка
achievement.buildFurnace=Гореща тема
achievement.buildFurnace.desc=Направи пещ с 8 калдъръмени камъка
achievement.acquireIron=Оборудване
achievement.acquireIron.desc=Претопи желязна руда
achievement.buildHoe=Време за фермене!
achievement.buildHoe.desc=Използвай дъски и пръчки, за да направите мотика
achievement.makeBread=Изпечи хляб
achievement.makeBread.desc=Превърни пшеница в хляб
achievement.bakeCake=Лъжата
achievement.bakeCake.desc=Пшеница, захар, мляко и яйца!
achievement.buildBetterPickaxe=Обновяване
achievement.buildBetterPickaxe.desc=Направете си по-хубава кирка
achievement.cookFish=Вкусна риба
achievement.cookFish.desc=Улови и сготви риба!
achievement.onARail=На прав път
achievement.onARail.desc=Пропътувайте с количка поне 1 километър спрямо началната точкаn
achievement.buildSword=Време за удар!
achievement.buildSword.desc=Използвай дъски и пръчки, за да си направите меч
achievement.killEnemy=Ловец на чудовища
achievement.killEnemy.desc=Нападни и убий чудовище
achievement.killCow=Убий крава
achievement.killCow.desc=Събери малко кожа
achievement.flyPig=Летящи прасета
achievement.flyPig.desc=Полети с прасе от скала
achievement.snipeSkeleton=Дуел на снайперисти
achievement.snipeSkeleton.desc=Убий скелет със стрела от разстояние над 50 метра
achievement.diamonds=ДИАМАНТИ!
achievement.diamonds.desc=Сдобий се с диаманти чрез твоите железните инструменти
achievement.portal=Трябва да отидем по-дъбоко
achievement.portal.desc=Направи си портал към Ада
achievement.ghast=Върнете на подателя
achievement.ghast.desc=Унищожи Гаст с огнена топка
achievement.blazeRod=В огъня
achievement.blazeRod.desc=Освободи Пламъка от пръчките му
achievement.potion=Местния алхимик
achievement.potion.desc=Свари отвара
achievement.theEnd=Краят?
achievement.theEnd.desc=Намери Краят
achievement.theEnd2=Краят.
achievement.theEnd2.desc=Победи Драконът от Края
achievement.enchantments=Магьостник
achievement.enchantments.desc=Използвай книга, обсидиан и диаманти, за да си направиш чародейска маса
achievement.overkill=От първият път
achievement.overkill.desc=Направи щета от 8 сърца, с 1 удар
achievement.bookcase=Библиотекарят
achievement.bookcase.desc=Направи библиотечки, за да увеличиш силата на чародейската маса

commands.generic.exception=Неизвеста грешка възникна докато се изпълняваше тази команда
commands.generic.syntax=Невалиден синтаксис за команда
commands.generic.player.notFound=Този играч не може да бъде намерен
commands.generic.notFound=Неизвестна команда. Напишете /help за списък с команди.
commands.generic.num.invalid='%s' не е валидно число
commands.generic.num.tooSmall=Въведеното число (%d) е прекалено малко, трябва да е поне %d
commands.generic.num.tooBig=Въведеното число (%d) е прекалено голямо, трябва да е не повече от %d
commands.generic.double.tooSmall=Въведеното число (%d) е прекалено малко, трябва да е поне %d
commands.generic.double.tooBig=Въведеното число (%.2f) е прекалено голямо, трябва да е най-много %d
commands.generic.usage=Употреба: %s

commands.xp.failure.widthdrawXp=На играча не могат да му бъдат дадени отрицателно количество XP точки
commands.xp.success=%d опит беше даден на %s
commands.xp.success.levels=Дадените нива от %d на %s
commands.xp.success.negative.levels=Взети %d нива от %s
commands.xp.usage=/XP <количество>[играч] или /xp <количество>L [играч]
commands.give.usage=/give <играч> <предмет> [количество] [ID]
commands.give.notFound=Няма предмет с ID %d
commands.give.success=На %s бяха дадени %d * %s (ID %d)
commands.effect.usage=/effect <player> <effect> [seconds] [amplifier]
commands.effect.notFound=There is no such mob effect with ID %d
commands.effect.success=Given %1$s (ID %2$d) * %3$d to %4$s for %5$d seconds
commands.effect.success.removed=Took %1$s from %2$s
commands.effect.failure.notActive=Couldn't take %1$s from %2$s as they do not have the effect
commands.enchant.usage=/enchant <player> <enchantment ID> [ниво]
commands.enchant.notFound=There is no such enchantment with ID %d
commands.enchant.noItem=The target doesn't hold an item 
commands.enchant.cantEnchant=The selected enchantment can't be added to the target item
commands.enchant.cantCombine=%1$s не може да се комбинира с %2$s
commands.enchant.success=Омагьосването е успешно
commands.clear.usage=/clear <играч>[предмет] [ID]
commands.clear.success=Инвентара на %s бе изчистен, бяха премахнати %d предмета
commands.clear.failure=Could not clear the inventory of %s, no items to remove
commands.downfall.success=Времето бе променено
commands.time.usage=/time <set|add> <стойност>
commands.time.added=Добавено време: %d
commands.time.set=Задаване на време на %d
commands.players.list=Има %d/%d играча в играта в момента:
commands.banlist.ips=Има общо %d блокирани IP адреса:
commands.banlist.players=Има общо %d недопуснати играчи:
commands.banlist.usage=/banlist [IP-та|играчи]
commands.kick.success=%s бе изритан от играта
commands.kick.success.reason=%s е изритан от играта: '%s'
commands.kick.usage=/kick <играч> [причина ...]
commands.op.success=Дадени права на %s
commands.op.usage=/op <играч>
commands.deop.success=Иззети права от %s
commands.deop.usage=/deop <играч>
commands.say.usage=/say <съобщение ...>
commands.ban.success=На %s бе забранено да влиза
commands.ban.usage=/ban <име> [причина ...]
commands.unban.success=Забраната за игра на %s е премахната
commands.unban.usage=/pardon <име>
commands.banip.invalid=Въведохте невалиден IP адрес или играч, който не играе в момента
commands.banip.success=IP адресът бе блокиран %s
commands.banip.success.players=Блокираният IP адрес %s принадлежи на %s
commands.banip.usage=/ban-ip <IP|име> [причина ...]
commands.unbanip.invalid=Въвели сте невалиден IP адрес
commands.unbanip.success=Забраната на IP адреса %s е премахната
commands.unbanip.usage=/pardon-ip <IP>
commands.save.enabled=Автоматичното записване на света е включено
commands.save.disabled=Автоматичното записване на света е изключено
commands.save.start=Записване...
commands.save.success=Светът е записан
commands.save.failed=Запазване провалено: %s
commands.stop.start=Спиране на сървъра
commands.tp.success=Телепортиран %s до %s
commands.tp.success.coordinates=Телепортирани %s до %.2f,%.2f,%.2f
commands.tp.usage=/tp [целеви играч] < местоположение на играч > или /tp [целеви играч] <x><y><z>;
commands.tp.notSameDimension=не може да се телепортира играч, защото играчът не са в едно и също измерение
commands.whitelist.list=Има %d (от %d видими) играчи в Белия списък:
commands.whitelist.enabled=Включен Бял списък
commands.whitelist.disabled=Изключен Бял списък
commands.whitelist.reloaded=Презареден Бял списък
commands.whitelist.add.success=%s е добавен към Белия списък
commands.whitelist.add.usage=/whitelist add <играч>
commands.whitelist.remove.success=%s е премахнат от Белия списък
commands.whitelist.remove.usage=/whitelist remove <играч>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.scoreboard.teamNotFound=No team was found by the name '%s'
commands.scoreboard.objectiveNotFound=No objective was found by the name '%s'
commands.scoreboard.objectiveReadOnly=The objective '%s' is read-only and cannot be set
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <slot> [objective]
commands.scoreboard.objectives.setdisplay.invalidSlot=No such display slot '%s'
commands.scoreboard.objectives.setdisplay.successCleared=Cleared objective display slot '%s'
commands.scoreboard.objectives.setdisplay.successSet=Set the display objective in slot '%s' to '%s'
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <name> <criteriaType> [display name ...]
commands.scoreboard.objectives.add.wrongType=Invalid objective criteria type. Valid types are: %s
commands.scoreboard.objectives.add.alreadyExists=An objective with the name '%s' already exists
commands.scoreboard.objectives.add.tooLong=The name '%s' is too long for an objective, it can be at most %d characters long
commands.scoreboard.objectives.add.displayTooLong=The display name '%s' is too long for an objective, it can be at most %d characters long
commands.scoreboard.objectives.add.success=Added new objective '%s' successfully
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <name>
commands.scoreboard.objectives.remove.success=Removed objective '%s' successfully
commands.scoreboard.objectives.list.count=Showing %d objective(s) on scoreboard
commands.scoreboard.objectives.list.entry=- %s: displays as '%s' and is type '%s'
commands.scoreboard.objectives.list.empty=There are no objectives on the scoreboard
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.players.set.success=Set score of %s for player %s to %d
commands.scoreboard.players.set.usage=/scoreboard players set <player> <objective> <score>
commands.scoreboard.players.add.usage=/scoreboard players add <player> <objective> <count>
commands.scoreboard.players.remove.usage=/scoreboard players remove <player> <objective> <count>
commands.scoreboard.players.reset.usage=/scoreboard players reset <player>
commands.scoreboard.players.reset.success=Нулиране всички резултати на %s
commands.scoreboard.players.list.count=Showing %d tracked players on the scoreboard
commands.scoreboard.players.list.empty=There are no tracked players on the scoreboard
commands.scoreboard.players.list.player.count=Showing %d tracked objective(s) for %s
commands.scoreboard.players.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.players.list.player.empty=Player %s has no scores recorded
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.teams.add.usage=/scoreboard teams add <name> [display name ...]
commands.scoreboard.teams.add.alreadyExists=A team with the name '%s' already exists
commands.scoreboard.teams.add.tooLong=The name '%s' is too long for a team, it can be at most %d characters long
commands.scoreboard.teams.add.displayTooLong=The display name '%s' is too long for a team, it can be at most %d characters long
commands.scoreboard.teams.add.success=Отборът %s е добавен успешно
commands.scoreboard.teams.list.usage=/scoreboard teams list [име]
commands.scoreboard.teams.list.count=Showing %d teams on the scoreboard
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' has %3$d players
commands.scoreboard.teams.list.empty=There are no teams registered on the scoreboard
commands.scoreboard.teams.list.player.count=Showing %d player(s) in team %s
commands.scoreboard.teams.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.teams.list.player.empty=Team %s has no players
commands.scoreboard.teams.empty.usage=/scoreboard teams clear <name>
commands.scoreboard.teams.empty.alreadyEmpty=Team %s is already empty, cannot remove nonexistant players
commands.scoreboard.teams.empty.success=Removed all %d player(s) from team %s
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <name>
commands.scoreboard.teams.remove.success=Отборът %s е премахнат успешно
commands.scoreboard.teams.join.usage=scoreboard teams join <отбор> [играч]
commands.scoreboard.teams.join.success=Добавени са %d играч(а) към отбор %s: %s
commands.scoreboard.teams.join.failure=Could not add %d player(s) to team %s: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [играч]
commands.scoreboard.teams.leave.success=Removed %d player(s) from their teams: %s
commands.scoreboard.teams.leave.failure=Could not remove %d player(s) from their teams: %s
commands.scoreboard.teams.leave.noTeam=Вие не сте в отбор
commands.scoreboard.teams.option.usage=/scoreboard teams option <team> <friendlyfire|color> <value>
commands.scoreboard.teams.option.noValue=Валидните стойности за опция %s са: %s
commands.scoreboard.teams.option.success=Set option %s for team %s to %s
commands.gamemode.success.self=Режима на игра е сменен към %s
commands.gamemode.success.other=Смени режима на игра на %s към %s
commands.gamemode.usage=/gamemode <режим> [играч]
commands.defaultgamemode.usage=/defaultgamemode <режим>
commands.defaultgamemode.success=Режимът по подразбиране на този свят е %s
commands.me.usage=/me <действие...>
commands.help.header=--- Показване на страница %d от %d от наръчника(/help <страница>) ---
commands.help.footer=Съвет: Използвайте копчето <tab> за да довършите автоматично командите или техните елементи
commands.help.usage=/help [страница|име на доманда]
commands.publish.started=Локалната игра се поддържа от %s
commands.publish.failed=Неуспешен опит за създаване на локална игра
commands.debug.start=Отстраняването на грешки бе стартирано
commands.debug.stop=Отстраняването на грешки бе спряно след %.2f секунди (%d грешки)
commands.debug.notStarted=Не може да бъде спряно отстраняването на грешки, тъй като все още не е започнало!
commands.debug.usage=/debug <пускане start|спиране stop>
commands.message.usage=/tell <играч> <съобщение>
commands.message.sameTarget=Не може да изпратите лично съобщение до себе си!
commands.message.display.outgoing=Прошепнахте на %s: %s
commands.message.display.incoming=%s ви прошепна: %s
commands.difficulty.usage=/difficulty <трудност>
commands.difficulty.success=Задаване на игрова трудност на %s
commands.spawnpoint.usage=/spawnpoint или /spawnpoint <играч> или /spawnpoint <играч> <x> <y> <z>
commands.spawnpoint.success=Задаване на начална точка на играч %s на координати  (%d, %d, %d)
commands.gamerule.usage=/gamerule <име на правилото> <значение> или /gamerule <име на правилото>
commands.gamerule.success=Правилата на играта бяха променени
commands.gamerule.norule=Няма правило наречено '%s'
commands.weather.usage=/weather <ясно clear/дъждовно rain/буреносно thunder> [времетраене в секунди]
commands.weather.clear=Промяна на времето в ясно
commands.weather.rain=Промяна на времето в дъждовно
commands.weather.thunder=Промяна на времето в буреносно
commands.testfor.usage=/testfor <player>
commands.testfor.failed=/testfor is only usable by commandblocks with analog output

itemGroup.buildingBlocks=Строителни блокчета
itemGroup.decorations=Декоративни блокчета
itemGroup.redstone=Червен камък
itemGroup.transportation=Транспорт
itemGroup.misc=Разни
itemGroup.search=Търсене на предмети
itemGroup.food=Храни
itemGroup.tools=Инструменти
itemGroup.combat=Оръжия
itemGroup.brewing=Отвари
itemGroup.materials=Материали
itemGroup.inventory=Инвентар в режим на оцеляване

inventory.binSlot=Унищожаване на предмет

advMode.setCommand=Задайте команда за конкретния блок
advMode.command=Командна конзола
advMode.nearestPlayer=Използвайте "@p" за прилагане върху най-близко намиращия се играч
advMode.randomPlayer=Използвайте "@p" за прилагане върху случаен играч
advMode.allPlayers=Използвайте "@p" за прилагане върху всички играчи

advMode.notEnabled=Командните блокове не са разрешени в този сървър
advMode.notAllowed=Правата трябва да бъдат дадени в творчески режим

mco.title=Minecraft Realms
mco.selectServer.select=Join Server
mco.selectServer.configure=Configure
mco.selectServer.create=Създаване на свят
mco.selectServer.moreinfo=Повече информация

mco.configure.world.edit.title=Редактиране на света

mco.configure.world.title=Конфигуриране на света
mco.configure.world.name=Име
mco.configure.world.description=Описание
mco.configure.world.location=Позиция
mco.configure.world.invited=Invited
mco.configure.world.buttons.edit=Редактиране
mco.configure.world.buttons.reset=Reset World
mco.configure.world.buttons.done=Готово
mco.configure.world.buttons.delete=Изтриване
mco.configure.world.buttons.open=Open World
mco.configure.world.buttons.close=Close World
mco.configure.world.buttons.invite=Покани
mco.configure.world.buttons.uninvite=Отмени поканата
mco.configure.world.buttons.subscription=Subscription
mco.configure.world.invite.profile.name=Име
mco.configure.world.uninvite.question=Are you sure that you want to uninvite

mco.configure.world.subscription.title=Subscription Info
mco.configure.world.subscription.daysleft=Days Left
mco.configure.world.subscription.start=Start Date
mco.configure.world.subscription.extend=Extend

mco.create.world.location.title=Locations
mco.create.world.location.warning=You may not get the exact location you select
mco.create.world.wait=Създаване на света...

mco.reset.world.title=Reset World
mco.reset.world.warning=This will permanently delete your world!
mco.reset.world.seed=Seed (Optional)
mco.reset.world.resetting.screen.title=Resetting World...

mco.configure.world.close.question.line1=Your world will become unavailable.
mco.configure.world.close.question.line2=Are you sure you want to do that?

mco.connect.connecting=Connecting to the online server...
mco.connect.authorizing=Влизане...
mco.connect.failed=Failed to connect to the online server

mco.create.world=Създаване

