#X-Generator: crowdin.net

language.name=Cymraeg
language.region=Cymru
language.code=cy_GB

gui.done=Gorffen
gui.cancel=Canslo
gui.back=Back
gui.toMenu=Yn ôl i'r sgrin teitl
gui.up=I fyny
gui.down=I lawr
gui.yes=Ie
gui.no=Na

menu.singleplayer=Chwaraewr Sengl
menu.multiplayer=Aml-Chwaraewr
menu.online=Minecraft Realms
menu.options=Dewisiadau...
menu.quit=Gadael Gêm
menu.returnToMenu=Safio a gadael i'r teitl
menu.disconnect=Datgysylltu
menu.returnToGame=Yn ôl i'r Gêm
menu.switchingLevel=Newid byd
menu.generatingLevel=Generadu'r byd
menu.loadingLevel=Llwytho'r byd
menu.generatingTerrain=Adeiladu'r tirwedd
menu.convertingLevel=Trosi'r byd
menu.simulating=Simiwleiddio'r byd am ychydig
menu.respawning=Atgyfodi
menu.shareToLan=Agor i LAN

selectWorld.title=Dewis Byd
selectWorld.empty=gwag
selectWorld.world=Byd
selectWorld.select=Chwarae'r Byd Yma
selectWorld.create=Creu Byd Newydd
selectWorld.recreate=Ail-Greu
selectWorld.createDemo=Chwarae Byd Demo Newydd
selectWorld.delete=Dileu
selectWorld.rename=Ail-enwi
selectWorld.deleteQuestion=Ydych chi'n siwr am ddileu'r byd yma?
selectWorld.deleteWarning=fydd ar goll am byth! (Amser hir!)
selectWorld.deleteButton=Dileu
selectWorld.renameButton=Ail-enwi
selectWorld.renameTitle=Ail-enwi Byd
selectWorld.conversion=Rhaid drosi!
selectWorld.newWorld=Byd Newydd
selectWorld.newWorld.copyOf=Copi o %s
selectWorld.enterName=Enw'r Byd
selectWorld.resultFolder=Bydd yn safio mewn:
selectWorld.enterSeed=Hedyn am Generadur Byd
selectWorld.seedInfo=Cadw'n wag am hedyn ar-hap
selectWorld.cheats=Twyllau
selectWorld.customizeType=Addasu

createWorld.customize.presets=Rhagosodiadau
createWorld.customize.presets.title=Dewis Rhagosodiad
createWorld.customize.presets.select=Defnyddio Rhagosodiad
createWorld.customize.presets.share=Eisau rhannu eich rhagosodiad gyda rhywun? Defnyddiwch y blwch isod!
createWorld.customize.presets.list=Fel arall, dyma rai gwnaethom yn gynharach!
createWorld.customize.flat.title=Addasu Gwastad
createWorld.customize.flat.tile=Deunydd Haen
createWorld.customize.flat.height=Uchder
createWorld.customize.flat.addLayer=Ychwanegu Haen
createWorld.customize.flat.editLayer=Golygu Haen
createWorld.customize.flat.removeLayer=Dileu Haen
createWorld.customize.flat.layer.top=Uchaf - %d
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=Gwaelod - %d

gameMode.survival=Modd Goroesi
gameMode.creative=Modd Creadigol
gameMode.adventure=Modd Antur
gameMode.hardcore=Modd Craiddcaled!
gameMode.changed=Mae modd eich gêm wedi ei ddiweddaru

selectWorld.gameMode=Modd Gêm:
selectWorld.gameMode.survival=Goroesi
selectWorld.gameMode.survival.line1=Chwilio am adnoddau, celfyddi, ennill
selectWorld.gameMode.survival.line2=lefelau, iechyd a chwant bwyd
selectWorld.gameMode.creative=Creadigol
selectWorld.gameMode.creative.line1=Adnoddau diderfyn, hedfan rhydd, a
selectWorld.gameMode.creative.line2=dinistrio blociau ar unwaith
selectWorld.gameMode.hardcore=Craiddcaled
selectWorld.gameMode.hardcore.line1=Yr un a modd goroesi, wedi cloi at anhawster
selectWorld.gameMode.hardcore.line2=anoddaf, ac un bywyd yn unig
selectWorld.gameMode.adventure=Antur
selectWorld.gameMode.adventure.line1=Yr un peth a modd goroesi, ond gall blociau ddim 
selectWorld.gameMode.adventure.line2=cael eu adio nac eu ddileu
selectWorld.moreWorldOptions=Rhagor o Ddewisiadau Byd...
selectWorld.mapFeatures=Generadu Strwythurau:
selectWorld.mapFeatures.info=Pentrefi, daergellau, ayyb.
selectWorld.mapType=Math Byd:
selectWorld.mapType.normal=Cyffredin
selectWorld.allowCommands=Caniatáu Twyllau:
selectWorld.allowCommands.info=Gorchmynion fel /gamemode, /xp
selectWorld.hardcoreMode=Craiddcaled:
selectWorld.hardcoreMode.info=Mae'r byd yn dileu ar ôl marw
selectWorld.bonusItems=Coffr Bonws:

generator.default=Rhagosodedig
generator.flat=Gwastad
generator.largeBiomes=Bïomau Mawr

selectServer.title=Dewis Gweinydd
selectServer.empty=gwag
selectServer.select=Ymuno'r Gweinydd
selectServer.direct=Cysylltiad Uniongyrchol
selectServer.edit=Golygu
selectServer.delete=Dileu
selectServer.add=Ychwanegu gweinydd
selectServer.defaultName=Gweinydd Minecraft
selectServer.deleteQuestion=Ydych chi'n siwr am ddileu y gweinydd yma?
selectServer.deleteWarning=fydd ar goll am byth! (Amser hir!)
selectServer.deleteButton=Dileu
selectServer.refresh=Ail-lwytho
selectServer.hiddenAddress=(Cudd)
addServer.title=Golygu Manylion Gweinydd
addServer.enterName=Enw Gweinydd
addServer.enterIp=Cyfeiriad Gweinydd
addServer.add=Gorffen
addServer.hideAddress=Cuddio Cyfeiriad
lanServer.title=Byd LAN
lanServer.scanning=Scanning for games on your local network
lanServer.start=Dechrau Byd LAN
lanServer.otherPlayers=Gosodiadau ar gyfer Chwaraewyr Arall
mcoServer.title=Minecraft Online World

multiplayer.title=Chwarae Aml-Chwaraewr
multiplayer.connect=Cysylltu
multiplayer.info1=Tydi Minecraft Aml-Chwaraewr heb ei orffen, ond mae
multiplayer.info2=yna arbrofiadau gwallus cynnar yn mynd ymlaen.
multiplayer.ipinfo=Mynedwch cyfeiriad IP gweinydd i gysylltu iddo:

multiplayer.texturePrompt.line1=Mae'r gweinydd yma yn argymell defnyddio pecyn gwead arbennig.
multiplayer.texturePrompt.line2=A hoffech chi ei lawrlwytho a'i osod yn awtomagic?

multiplayer.downloadingTerrain=Llawrlwytho tirwedd

multiplayer.stopSleeping=Gadael Gwely

chat.link.confirm=A ydych yn sicr eich bod am agor y wefan ganlynol?
chat.link.warning=Peidiwch byth ac agor cysylltiadau gan pobl nad ydych yn ei ymddiried ynddo!
chat.copy=Copïo i Clipfwrdd

menu.playdemo=Chwarae Byd Demo
menu.resetdemo=Ailosod Byd Demo
demo.day.1=Fydd y demo yma'n para pump diwrnod gêm - gwnewch eich gorau!
demo.day.2=Diwrnod Dau
demo.day.3=Diwrnod Tri
demo.day.4=Diwrnod Pedwar
demo.day.5=Dyma'ch diwrnod olaf!
demo.day.warning=Mae'ch amser bron i fyny!
demo.day.6=Rydych wedi pasio'r pumed diwrnod, defnyddiwch F2 i safio llun-sgrin o'ch creadigaeth
demo.reminder=Mae amser y demo wedi darfod, prynwch y gêm i cario ymlaen neu dechreuwch byd newydd!
demo.remainingTime=Amser ar ôl: %s
demo.demoExpired=Amser y demo i fyny!
demo.help.movement=Defnyddiwch %1$s, %2$s, %3$s, %4$s a'r llygoden i symud o gwmpas
demo.help.movementShort=Symudwch drwy wasgu %1$s, %2$s, %3$s, %4$s
demo.help.movementMouse=Edrychwch o'ch cwmpas gan ddefnyddio'r llygoden
demo.help.jump=Defnyddiwch %1$s i neidio
demo.help.inventory=Defnyddiwch %1$s i agor eich rhestr eiddo
demo.help.title=Modd Demo Minecraft
demo.help.fullWrapped=Bydd y demo yma yn parhau 5 diwrnod gêm (tua 1 awr a 40 munud o amser go iawn). Edrychwch ar y cyflawniadau ar gyfer awgrymiadau! Mwynhewch!
demo.help.buy=Prynu Nawr!
demo.help.later=Parhau Chwarae!

connect.connecting=Cysylltu â'r gweinydd...
connect.authorizing=Mewngofnodi...
connect.failed=Methu cysylltu â'r gweinydd

disconnect.genericReason=%s
disconnect.disconnected=Datgysylltiad gan y Gweinydd
disconnect.lost=Cysylltiad Wedi Colli
disconnect.kicked=Wedi cicio o'r gêm
disconnect.timeout=Wedi amseru allan
disconnect.closed=Cysylltiad wedi cau
disconnect.loginFailed=Methu mewngofnodi
disconnect.loginFailedInfo=Methu mewngofnodi: %s
disconnect.quitting=Gadael
disconnect.endOfStream=Diwedd llif
disconnect.overflow=Gorlifiad byffer
disconnect.spam=Wedi cicio am sbamio

options.off=Na
options.on=Ie
options.visible=Dangos
options.hidden=Cuddio
options.title=Dewisiadau
options.controls=Cyfeiriadau...
options.video=Gosodiadau Fideo...
options.language=Iaith...
options.languageWarning=Efallai ni fydd cyfeithiadau yn 100% yn gywir
options.videoTitle=Gosodiadau Fideo
options.music=Cerddoriaeth
options.sound=Sain
options.invertMouse=Gwrth-droi Llygoden
options.fov=Maes Golwg (FOV)
options.fov.min=Cyffredin
options.fov.max=Quake Pro
options.gamma=Disgleirdeb
options.gamma.min=Gwan
options.gamma.max=Disglair
options.sensitivity=Sensitifrwydd
options.sensitivity.min=*dylyfu gȇn*
options.sensitivity.max=CYFLYMDER GWALLGOF!!!
options.renderDistance=Pellter Rendro
options.renderDistance.tiny=Pitw
options.renderDistance.short=Byr
options.renderDistance.normal=Cyffredin
options.renderDistance.far=Pell
options.viewBobbing=Siglad Golwg
options.ao=Goleuo Esmwyth
options.ao.off=Off
options.ao.min=Minimum
options.ao.max=Maximum
options.anaglyph=Anaglyph 3D
options.framerateLimit=Perfformiad
options.difficulty=Anhawster
options.difficulty.peaceful=Heddychlon
options.difficulty.easy=Hawdd
options.difficulty.normal=Cyffredin
options.difficulty.hard=Caled
options.difficulty.hardcore=Craiddcaled
options.graphics=Graffeg
options.graphics.fancy=Ffansi
options.graphics.fast=Cyflym
options.guiScale=Graddfa GUI
options.guiScale.auto=Awtomatig
options.guiScale.small=Bach
options.guiScale.normal=Cyffredin
options.guiScale.large=Mawr
options.advancedOpengl=OpenGL Datblygedig
options.renderClouds=Cymylau
options.farWarning1=Argymhellir gosodiad Java 64-did
options.farWarning2=am pellter 'Pell' (mae gennych chi 32-did)
options.particles=Gronynnau
options.particles.all=Popeth
options.particles.decreased=Llai
options.particles.minimal=Lleiafrif
options.multiplayer.title=Gosodiadau Aml-Chwaraewr...
options.chat.title=Dewisiadau Sgwrsio...
options.chat.visibility=Sgwrsio
options.chat.visibility.full=Dangos
options.chat.visibility.system=Gorchmynion yn Unig
options.chat.visibility.hidden=Cuddio
options.chat.color=Lliwiau
options.chat.opacity=Didreiddedd
options.chat.links=Cysylltiadau Gwe
options.chat.links.prompt=Annog Cysylltiadau
options.chat.scale=Scale
options.chat.width=LLed
options.chat.height.focused=Focused Height
options.chat.height.unfocused=Unfocused Height
options.showCape=Dangos Clogyn
options.serverTextures=Gweadau Gweinydd
options.snooper=Caniatáu Snooper
options.snooper.view=Dewisiadau Snooper...
options.snooper.title=Casgliad Manyleb Peiriant
options.snooper.desc=Rydym eisiau casglu gwybodaeth amdan eich peiriant i helpu wellau Minecraft wrth wybod be allwn cefnogi a ble mae'r problemau mwyaf. Mae'r gwybodaeth yma i gyd yn anhysbys ac yn weledol isod. Rydym yn addo ni wnawn i unrhyw beth drwg gyda'r data yma, ond os ydych eisiau optio allan mae croeso i chi droi o i ffwrdd!
options.texture.pack=Texture Packs
options.fullscreen=Sgrîn Lawn
options.vsync=Defnyddio VSync
options.touchscreen=Modd Sgrin Gyffwrdd

performance.max=FPS Mwyaf
performance.balanced=Cytbwys
performance.powersaver=Arbed Pŵer

controls.title=Cyfarwyddiadau

key.forward=Ymlaen
key.left=Chwith
key.back=Yn Ôl
key.right=Dde
key.jump=Neidio
key.inventory=Rhestr Eiddo
key.drop=Gollwng
key.chat=Sgwrsio
key.fog=Newid Niwl
key.sneak=Sleifio
key.playerlist=Dangos Chwaraewyr
key.attack=Ymosod
key.use=Defnyddio Eitem
key.pickItem=Dewis Bloc
key.mouseButton=Botwm %1$s
key.command=Gorchymyn

texturePack.openFolder=Agor ffolder pecynnau ansawdd
texturePack.title=Dewis Pecyn Ansawdd
texturePack.folderInfo=(Rhowch ffeiliau pecynnau ansawdd yma)
texturePack.incompatible=Anghydnaws

book.pageIndicator=Tudalen %1$s o %2$s
book.byAuthor=gan %1$s
book.signButton=Llofnodi
book.editTitle=Nodwch Teitl y Llyfr:
book.finalizeButton=Llofnodi a Chau
book.finalizeWarning=Sylwch! Pan fyddwch yn llofnodi'r llyfr, ni fydd yn bosib i'w olygu pellach.

tile.stone.name=Carreg

tile.grass.name=Bloc Gwair
tile.dirt.name=Pridd
tile.stonebrick.name=Crynion
tile.wood.name=Planciau Pren
tile.wood.oak.name=Planciau Pren Derw
tile.wood.spruce.name=Planciau Pren Sbriws
tile.wood.birch.name=Planciau Pren Bedw
tile.wood.jungle.name=Planciau Pren Jyngl
tile.sapling.oak.name=Coeden Ifanc Derw
tile.sapling.spruce.name=Coeden Ifanc Sbriws
tile.sapling.birch.name=Coeden Ifanc Bedw
tile.sapling.jungle.name=Coeden Ifanc Jyngl
tile.deadbush.name=Llwyn Marw
tile.bedrock.name=Creigwely
tile.water.name=Dŵr
tile.lava.name=Lafa
tile.sand.name=Tywod
tile.sandStone.name=Tywodfaen
tile.sandStone.default.name=Tywodfaen
tile.sandStone.chiseled.name=Tywodfaen Nadd
tile.sandStone.smooth.name=Tywodfaen Esmwyth
tile.gravel.name=Grafel
tile.oreGold.name=Mwyn Aur
tile.oreIron.name=Mwyn Haearn
tile.oreCoal.name=Mwyn Glo
tile.log.name=Pren
tile.log.oak.name=Pren Derw
tile.log.spruce.name=Pren Sbriws
tile.log.birch.name=Pren Bedw
tile.log.jungle.name=Pren Jyngl
tile.leaves.name=Dail
tile.leaves.oak.name=Dail Derw
tile.leaves.spruce.name=Dail Sbriws
tile.leaves.birch.name=Dail Bedw
tile.leaves.jungle.name=Dail Jyngl
tile.tallgrass.name=Gwair
tile.tallgrass.shrub.name=Llwyn
tile.tallgrass.grass.name=Gwair
tile.tallgrass.fern.name=Rhedyn
tile.sponge.name=Sbwng
tile.glass.name=Gwydr
tile.thinGlass.name=Paen Gwydr
tile.cloth.name=Gwlân
tile.flower.name=Blodyn
tile.rose.name=Rhosyn
tile.mushroom.name=Madarch
tile.blockGold.name=Bloc Aur
tile.blockIron.name=Bloc Haearn
tile.stoneSlab.stone.name=Slab Carreg
tile.stoneSlab.sand.name=Slab Tywodfaen
tile.stoneSlab.wood.name=Slab Pren
tile.stoneSlab.cobble.name=Slab Crynion
tile.stoneSlab.brick.name=Slab Briciau
tile.stoneSlab.smoothStoneBrick.name=Slab Briciau Carreg
tile.stoneSlab.netherBrick.name=Slab Bricsen Carregisel
tile.stoneSlab.quartz.name=Slab Cwarts
tile.woodSlab.oak.name=Slab Pren Derw
tile.woodSlab.spruce.name=Slab Pren Sbriws
tile.woodSlab.birch.name=Slab Pren Bedw
tile.woodSlab.jungle.name=Slab Pren Jyngl
tile.brick.name=Briciau
tile.tnt.name=TNT
tile.bookshelf.name=Silff Lyfrau
tile.stoneMoss.name=Carreg Mwsogl
tile.obsidian.name=Obsidian
tile.torch.name=Tortsh
tile.fire.name=Tân
tile.mobSpawner.name=Sil Bwystfilod
tile.stairsWood.name=Grisiau Pren Derw
tile.stairsWoodSpruce.name=Grisiau Pren Sbriws
tile.stairsWoodBirch.name=Grisiau Pren Bedw
tile.stairsWoodJungle.name=Grisiau Pren Jyngl
tile.chest.name=Coffr
tile.chestTrap.name=Magl-goffr
tile.redstoneDust.name=Llwch Carregcoch
tile.oreDiamond.name=Mwyn Diamwnt
tile.blockDiamond.name=Bloc Diamwnt
tile.workbench.name=Bwrdd Crefft
tile.crops.name=Cnydau
tile.farmland.name=Tir Fferm
tile.furnace.name=Ffwrnais
tile.sign.name=Arwydd
tile.doorWood.name=Drws Pren
tile.ladder.name=Ysgol
tile.rail.name=Rheil
tile.goldenRail.name=Rheil Pŵer
tile.activatorRail.name=Activator Rail
tile.detectorRail.name=Rheil Synhwyrol
tile.stairsStone.name=Grisiau Carreg
tile.stairsSandStone.name=Grisiau Tywodfaen
tile.lever.name=Lifer
tile.pressurePlate.name=Plât Pwysedd
tile.weightedPlate_light.name=Plât Gwasgedd Pwysol (Ysgafn)
tile.weightedPlate_heavy.name=Plât Gwasgedd Pwysol (Trwm)
tile.doorIron.name=Drws Haearn
tile.oreRedstone.name=Mwyn Carregcoch
tile.notGate.name=Tortsh Carregcoch
tile.button.name=Botwm
tile.snow.name=Eira
tile.ice.name=Rhew
tile.cactus.name=Cactws
tile.clay.name=Clai
tile.reeds.name=Cansen Siwgr
tile.jukebox.name=Jiwcbocs
tile.fence.name=Ffens
tile.fenceGate.name=Giât Ffens
tile.pumpkin.name=Pwmpen
tile.litpumpkin.name=Llusern Pwmpen
tile.hellrock.name=Carregisel
tile.hellsand.name=Tywod Enaid
tile.lightgem.name=Gloywgarreg
tile.portal.name=Porth
tile.cloth.black.name=Gwlân Du
tile.cloth.red.name=Gwlân Coch
tile.cloth.green.name=Gwlân Gwyrdd
tile.cloth.brown.name=Gwlân Brown
tile.cloth.blue.name=Gwlân Glas
tile.cloth.purple.name=Gwlân Porffor
tile.cloth.cyan.name=Gwlân Gwyrddlas
tile.cloth.silver.name=Gwlân Llwyd Golau
tile.cloth.gray.name=Gwlân Llwyd
tile.cloth.pink.name=Gwlân Pinc
tile.cloth.lime.name=Gwlân Leim
tile.cloth.yellow.name=Gwlân Melyn
tile.cloth.lightBlue.name=Gwlân Glas Golau
tile.cloth.magenta.name=Gwlân Magenta
tile.cloth.orange.name=Gwlân Oren
tile.cloth.white.name=Gwlân
tile.oreLapis.name=Mwyn Lapis Lazuli
tile.blockLapis.name=Bloc Lapis Lazuli
tile.dispenser.name=Dosbarthwr
tile.dropper.name=Dropper
tile.musicBlock.name=Bloc Nodyn
tile.cake.name=Teisen
tile.bed.name=Gwely
tile.bed.occupied=Mae'r gwely yma wedi meddiannu
tile.bed.noSleep=Gallwch ond gysgu yn y nôs
tile.bed.notSafe=Ni allwch orffwys yn awr, mae yna bwystfilod yn agos
tile.bed.notValid=Roedd eich gwely cartrefol ar goll neu wedi rhwystro
tile.lockedchest.name=Coffr Cloi
tile.trapdoor.name=Drws Trap
tile.web.name=Gwe Pricopyn
tile.stonebricksmooth.name=Briciau Carreg
tile.stonebricksmooth.default.name=Briciau Carreg
tile.stonebricksmooth.mossy.name=Briciau Carreg Mwsoglyd
tile.stonebricksmooth.cracked.name=Briciau Carreg Chwâl
tile.stonebricksmooth.chiseled.name=Briciau Carreg Nadd
tile.monsterStoneEgg.stone.name=Ŵy Anghenfil Carreg
tile.monsterStoneEgg.cobble.name=Ŵy Anghenfil Crynion
tile.monsterStoneEgg.brick.name=Ŵy Anghenfil Bricsen Carreg
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Piston Gludiog
tile.fenceIron.name=Bariau Haearn
tile.melon.name=Melon
tile.stairsBrick.name=Grisiau Bricsen
tile.stairsStoneBrickSmooth.name=Grisiau Bricsen Carreg
tile.vine.name=Gwinwydd
tile.netherBrick.name=Bricsen Carregisel
tile.netherFence.name=Ffens Bricsen Carregisel
tile.stairsNetherBrick.name=Grisiau Bricsen Carregisel
tile.netherStalk.name=Dafadenisel
tile.cauldron.name=Crochan
tile.enchantmentTable.name=Bwrdd Hudoliaeth
tile.anvil.name=Einion
tile.anvil.intact.name=Einion
tile.anvil.slightlyDamaged.name=Einion wedi Ddifrodi Ychydig
tile.anvil.veryDamaged.name=Einion wedi Ddifrodi Hynodol
tile.whiteStone.name=Carreg Diwedd
tile.endPortalFrame.name=Porth Diwedd
tile.mycel.name=Myseliwm
tile.waterlily.name=Paden Lili
tile.dragonEgg.name=Ŵy Ddraig
tile.redstoneLight.name=Lamp Carregcoch
tile.cocoa.name=Coco
tile.enderChest.name=Coffr Darfod
tile.oreRuby.name=Mwyn Rhuddem
tile.oreEmerald.name=Mwyn Emrallt
tile.blockEmerald.name=Bloc Emrallt
tile.blockRedstone.name=Bloc Carregcoch
tile.tripWire.name=Weiren Faglu
tile.tripWireSource.name=Bachyn Weiren Faglu
tile.commandBlock.name=Bloc Gorchymyn
tile.beacon.name=Goleufa
tile.beacon.primary=Pŵer Cynradd
tile.beacon.secondary=Pŵer Eilradd
tile.cobbleWall.normal.name=Wal Crynion
tile.cobbleWall.mossy.name=Wal Crynion Mwsoglyd
tile.carrots.name=Moron
tile.potatoes.name=Tatws
tile.daylightDetector.name=Synhwyrydd Golau Dydd
tile.netherquartz.name=Mwyn Cwarts Carregisel
tile.hopper.name=Hopran
tile.quartzBlock.default.name=Bloc Cwarts
tile.quartzBlock.chiseled.name=Bloc Cwarts Nadd
tile.quartzBlock.lines.name=Piler Bloc Cwarts
tile.stairsQuartz.name=Grisiau Cwarts

item.shovelIron.name=Rhaw Haearn
item.pickaxeIron.name=Caib Haearn
item.hatchetIron.name=Bwyell Haearn
item.flintAndSteel.name=Fflint a Dur
item.apple.name=Afal
item.cookie.name=Bisgeden
item.bow.name=Bwa
item.arrow.name=Saeth
item.coal.name=Glo
item.charcoal.name=Golosg
item.diamond.name=Diemwnt
item.emerald.name=Emrallt
item.ingotIron.name=Bar Haearn
item.ingotGold.name=Bar Aur
item.swordIron.name=Cleddyf Haearn
item.swordWood.name=Cleddyf Pren
item.shovelWood.name=Rhaw Pren
item.pickaxeWood.name=Caib Pren
item.hatchetWood.name=Bwyell Pren
item.swordStone.name=Cleddyf Carreg
item.shovelStone.name=Rhaw Carreg
item.pickaxeStone.name=Caib Carreg
item.hatchetStone.name=Bwyell Carreg
item.swordDiamond.name=Cleddyf Diamwnt
item.shovelDiamond.name=Rhaw Diamwnt
item.pickaxeDiamond.name=Caib Diamwnt
item.hatchetDiamond.name=Bwyell Diamwnt
item.stick.name=Ffon
item.bowl.name=Powlen
item.mushroomStew.name=Cawl Madarch
item.swordGold.name=Cleddyf Aur
item.shovelGold.name=Rhaw Aur
item.pickaxeGold.name=Caib Aur
item.hatchetGold.name=Bwyell Aur
item.string.name=Llinyn
item.feather.name=Pluen
item.sulphur.name=Powdr Gwn
item.hoeWood.name=Hof Pren
item.hoeStone.name=Hof Carreg
item.hoeIron.name=Hof Haearn
item.hoeDiamond.name=Hof Diamwnt
item.hoeGold.name=Hof Aur
item.seeds.name=Hadau
item.seeds_pumpkin.name=Hadau Pwmpen
item.seeds_melon.name=Hadau Melon
item.melon.name=Melon
item.wheat.name=Gwenith
item.bread.name=Bara
item.helmetCloth.name=Het Lledr
item.chestplateCloth.name=Tiwnig Lledr
item.leggingsCloth.name=Trowser Lledr
item.bootsCloth.name=Esgidiau Lledr
item.helmetChain.name=Helmed Gadwyn
item.chestplateChain.name=Dwyfronneg Gadwyn
item.leggingsChain.name=Legins Gadwyn
item.bootsChain.name=Esgidiau Gadwyn
item.helmetIron.name=Helmed Haearn
item.chestplateIron.name=Dwyfronneg Haearn
item.leggingsIron.name=Legins Haearn
item.bootsIron.name=Esgidiau Haearn
item.helmetDiamond.name=Helmed Diamwnt
item.chestplateDiamond.name=Dwyfronneg Diamwnt
item.leggingsDiamond.name=Legins Diamwnt
item.bootsDiamond.name=Esgidiau Diamwnt
item.helmetGold.name=Helmed Aur
item.chestplateGold.name=Dwyfronneg Aur
item.leggingsGold.name=Legins Aur
item.bootsGold.name=Esgidiau Aur
item.flint.name=Fflint
item.porkchopRaw.name=Porc Amrwd
item.porkchopCooked.name=Porc wedi Choginio
item.chickenRaw.name=Cyw Iâr Amrwd
item.chickenCooked.name=Cwy Iâr wedi Choginio
item.beefRaw.name=Cig Eidion Amrwd
item.beefCooked.name=Stecen
item.painting.name=Llun
item.frame.name=Ffrâm Eitem
item.appleGold.name=Afal Aur
item.sign.name=Arwydd
item.doorWood.name=Drws Pren
item.bucket.name=Bwced
item.bucketWater.name=Bwced Dŵr
item.bucketLava.name=Bwced Lafa
item.minecart.name=Cart Pwll
item.saddle.name=Cyfrwy
item.doorIron.name=Drws Haearn
item.redstone.name=Carregcoch
item.snowball.name=Pelen Eira
item.boat.name=Cwch
item.leather.name=Lledr
item.milk.name=Llaeth
item.brick.name=Bricsen
item.clay.name=Clai
item.reeds.name=Cansen Siwgr
item.paper.name=Papur
item.book.name=Llyfr
item.slimeball.name=Pelen Sleim
item.minecartChest.name=Cart Pwll gyda Coffr
item.minecartFurnace.name=Cart Pwll gyda Ffwrnais
item.minecartTnt.name=Minecart with TNT
item.minecartHopper.name=Minecart with Hopper
item.egg.name=Ŵy
item.compass.name=Cwmpawd
item.fishingRod.name=Gwialen Pysgota
item.clock.name=Cloc
item.yellowDust.name=Llwch Gloywgarreg
item.fishRaw.name=Pysgodyn Amrwd
item.fishCooked.name=Pysgodyn wedi Choginio
item.record.name=Disg Cerddoriaeth
item.bone.name=Asgwrn
item.dyePowder.black.name=Sach Inc
item.dyePowder.red.name=Coch Rhosyn
item.dyePowder.green.name=Gwyrdd Cactws
item.dyePowder.brown.name=Ffa Coco
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.purple.name=Llifyn Porffor
item.dyePowder.cyan.name=Llifyn Gwyrddlas
item.dyePowder.silver.name=Llifyn Llwyd Golau
item.dyePowder.gray.name=Llifyn Llwyd
item.dyePowder.pink.name=Llifyn Pinc
item.dyePowder.lime.name=Llifyn Leim
item.dyePowder.yellow.name=Melyn Dant Y Llew
item.dyePowder.lightBlue.name=Llifyn Glas Golau
item.dyePowder.magenta.name=Llifyn Magenta
item.dyePowder.orange.name=Llifyn Oren
item.dyePowder.white.name=Blawd Esgyrn
item.sugar.name=Siwgr
item.cake.name=Teisen
item.bed.name=Gwely
item.diode.name=Ailadroddwr Carregcoch
item.comparator.name=Cymharydd Carregcoch
item.map.name=Map
item.leaves.name=Dail
item.shears.name=Gwellau
item.rottenFlesh.name=Cnawd Pwdr
item.enderPearl.name=Perl Darfod
item.blazeRod.name=Gwialen Tân
item.ghastTear.name=Deigryn Bwgan
item.netherStalkSeeds.name=Dafadenisel
item.potion.name=Llymed
item.emptyPotion.name=Potel Ddŵr
item.goldNugget.name=Clap Aur
item.glassBottle.name=Potel Gwydr
item.spiderEye.name=Llygaid Pricopyn
item.fermentedSpiderEye.name=Llygaid Pricopyn Wedi Eplesu
item.blazePowder.name=Llwch Tân
item.magmaCream.name=Hufen Magma
item.cauldron.name=Crochan
item.brewingStand.name=Safiad Bragu
item.eyeOfEnder.name=Llygaid Darfod
item.speckledMelon.name=Melon Disglair
item.monsterPlacer.name=Silio
item.expBottle.name=Potel Hudoliaeth
item.fireball.name=Pelen Dân
item.writingBook.name=Llyfr a Chwilsen
item.writtenBook.name=Llyfr a Ysgrifennwyd
item.ruby.name=Rhuddem
item.flowerPot.name=Pot Blodau
item.emptyMap.name=Map Gwag
item.carrots.name=Moronen
item.carrotGolden.name=Moronen Aur
item.potato.name=Taten
item.potatoBaked.name=Taten Pob
item.potatoPoisonous.name=Taten Gwenwynig
item.skull.skeleton.name=Penglog Sgerbwd
item.skull.wither.name=Penglog Sgerbwd Gwywiant
item.skull.zombie.name=Pen Sombi
item.skull.char.name=Pen
item.skull.player.name=Pen %s
item.skull.creeper.name=Pen Cripwyr
item.carrotOnAStick.name=Moronen ar Ffon
item.netherStar.name=Seren Isel
item.pumpkinPie.name=Pei Pwmpen
item.enchantedBook.name=Llyfr Hudolus
item.fireworks.name=Roced Tân Gwyllt
item.fireworks.flight=Hyd Hedfan:
item.fireworksCharge.name=Seren Tân Gwyllt
item.fireworksCharge.black=Du
item.fireworksCharge.red=Coch
item.fireworksCharge.green=Gwyrdd
item.fireworksCharge.brown=Brown
item.fireworksCharge.blue=Glas
item.fireworksCharge.purple=Porffor
item.fireworksCharge.cyan=Gwyrddlas
item.fireworksCharge.silver=Llwyd Golau
item.fireworksCharge.gray=Llwyd
item.fireworksCharge.pink=Pinc
item.fireworksCharge.lime=Leim
item.fireworksCharge.yellow=Melyn
item.fireworksCharge.lightBlue=Glas Golau
item.fireworksCharge.magenta=Magenta
item.fireworksCharge.orange=Oren
item.fireworksCharge.white=Gwyn
item.fireworksCharge.customColor=Addasu
item.fireworksCharge.fadeTo=Pylu i
item.fireworksCharge.flicker=Twincl
item.fireworksCharge.trail=Llwybr
item.fireworksCharge.type.0=Pêl Fach
item.fireworksCharge.type.1=Pêl Mawr
item.fireworksCharge.type.2=Siâp Seren
item.fireworksCharge.type.3=Siâp Cripwyr
item.fireworksCharge.type.4=Byrst
item.fireworksCharge.type=Siâp Anhysbys
item.netherbrick.name=Bricsen Carregisel
item.netherquartz.name=Cwarts Carregisel

container.inventory=Rhestr Eiddo
container.hopper=Hopran Eitem
container.crafting=Crefftio
container.dispenser=Dosbarthwr
container.dropper=Dropper
container.furnace=Ffwrnais
container.enchant=Hudoliaethu
container.repair=Atgyweirio ac Enwi
container.repair.cost=Cost Hudoliaeth: %1$d
container.repair.expensive=Rhy Ddrud!
container.creative=Dewis Eitem
container.brewing=Safiad Bragu
container.chest=Coffr
container.chestDouble=Coffr Mawr
container.minecart=Cart Pwll
container.enderchest=Coffr Darfod

item.dyed=Wedi Lliwio

entity.Item.name=Eitem
entity.XPOrb.name=Pelen Profiad
entity.SmallFireball.name=Small Fireball
entity.Fireball.name=Fireball

entity.Arrow.name=saeth
entity.Snowball.name=Pelen Eira
entity.Painting.name=Llun

entity.Mob.name=Creadur
entity.Monster.name=Bwystfil

entity.Creeper.name=Cripwyr
entity.Skeleton.name=Sgerbwd
entity.Spider.name=Prycopyn
entity.Giant.name=Cawr
entity.Zombie.name=Sombi
entity.Slime.name=Sleim
entity.Ghast.name=Bwgan
entity.PigZombie.name=Mochddyn Sombi
entity.Enderman.name=Dyndarfod
entity.Silverfish.name=Pryfed Arian
entity.CaveSpider.name=Prycopyn Ogof
entity.Blaze.name=Tânfwystfil
entity.LavaSlime.name=Ciwb Magma
entity.MushroomCow.name=Moodarch
entity.Villager.name=Pentrefwr
entity.VillagerGolem.name=Golem Haearn
entity.SnowMan.name=Golem Eira
entity.EnderDragon.name=Draig Darfod
entity.WitherBoss.name=Gwywiant
entity.Witch.name=Gwrach

entity.Pig.name=Mochyn
entity.Sheep.name=Dafad
entity.Cow.name=Buwch
entity.Chicken.name=Cyw Iâr
entity.Squid.name=Sgwid
entity.Wolf.name=Blaidd
entity.Ozelot.name=Cath Wyllt
entity.Cat.name=Cath
entity.Bat.name=Ystlum

entity.PrimedTnt.name=Bloc TNT
entity.FallingSand.name=Bloc Cwympo

entity.Minecart.name=Cart Pwll
entity.Boat.name=Cwch

entity.generic.name=anhysbys

death.fell.accident.ladder=%1$s fell off a ladder
death.fell.accident.vines=%1$s fell off some vines
death.fell.accident.water=%1$s fell out of the water
death.fell.accident.generic=%1$s fell from a high place
death.fell.killer=%1$s was doomed to fall
death.fell.assist=%1$s was doomed to fall by %2$s
death.fell.assist.item=%1$s was doomed to fall by %2$s using %3$s
death.fell.finish=%1$s was fell too far and was finished by %2$s
death.fell.finish.item=%1$s was fell too far and was finished by %2$s using %3$s

death.attack.inFire=%1$s went up in flames
death.attack.inFire.player=%1$s walked into fire whilst fighting %2$s
death.attack.onFire=%1$s burned to death
death.attack.onFire.player=%1$s was burnt to a crisp whilst fighting %2$s
death.attack.lava=%1$s tried to swim in lava
death.attack.lava.player=%1$s tried to swim in lava to escape %2$s
death.attack.inWall=%1$s suffocated in a wall
death.attack.drown=%1$s drowned
death.attack.drown.player=%1$s drowned whilst trying to escape %2$s
death.attack.starve=%1$s starved to death
death.attack.cactus=%1$s was pricked to death
death.attack.cactus.player=%1$s walked into a cactus whilst trying to escape %2$s
death.attack.generic=%1$s died
death.attack.explosion=%1$s blew up
death.attack.explosion.player=%1$s was blown up by %2$s
death.attack.magic=%1$s was killed by magic
death.attack.wither=%1$s withered away
death.attack.anvil=%1$s was squashed by a falling anvil
death.attack.fallingBlock=%1$s was squashed by a falling block
death.attack.mob=%1$s was slain by %2$s
death.attack.player=%1$s was slain by %2$s
death.attack.player.item=%1$s was slain by %2$s using %3$s
death.attack.arrow=%1$s was shot by %2$s
death.attack.arrow.item=%1$s was shot by %2$s using %3$s
death.attack.fireball=%1$s was fireballed by %2$s
death.attack.fireball.item=%1$s was fireballed by %2$s using %3$s
death.attack.thrown=%1$s was pummeled by %2$s
death.attack.thrown.item=%1$s was pummeled by %2$s using %3$s
death.attack.indirectMagic=%1$s was killed by %2$s using magic
death.attack.indirectMagic.item=%1$s was killed by %2$s using %3$s
death.attack.thorns=%1$s was killed trying to hurt %2$s
death.attack.fall=%1$s hit the ground too hard
death.attack.outOfWorld=%1$s fell out of the world

deathScreen.respawn=Atgyfodi
deathScreen.deleteWorld=Dileu byd
deathScreen.titleScreen=Sgrin teitl
deathScreen.score=Sgôr
deathScreen.title.hardcore=Gêm drosodd!
deathScreen.hardcoreInfo=Ni allwch atgyfodi mewn modd craiddcaled!
deathScreen.title=Marwaist ti!
deathScreen.leaveServer=Gadael gweinydd

potion.empty=Dim Effaith
potion.moveSpeed=Cyflymder
potion.moveSlowdown=Arafiad
potion.digSpeed=Brys
potion.digSlowDown=Blinder Gloddio
potion.damageBoost=Cryfder
potion.weakness=Gwendid
potion.heal=Iechyd Unwaith
potion.harm=Difrod Unwaith
potion.jump=Hwb Neidio
potion.confusion=Cyfog
potion.regeneration=Adfywio
potion.resistance=Gwrthsafiad
potion.fireResistance=Gwrthsafiad Tân
potion.waterBreathing=Anadlu Dŵr
potion.invisibility=Anweledig
potion.blindness=Dallineb
potion.nightVision=Golwg Nos
potion.hunger=Chwant Bwyd
potion.poison=Gwenwyn
potion.wither=Gwywiant

potion.moveSpeed.postfix=Diod o Chyflymiad
potion.moveSlowdown.postfix=Diod o Arafiad
potion.digSpeed.postfix=Diod o Frys
potion.digSlowDown.postfix=Diod o Syrthni
potion.damageBoost.postfix=Diod o Chryfder
potion.weakness.postfix=Diod o Wendid
potion.heal.postfix=Diod o Iachau
potion.harm.postfix=Diod o Niweidio
potion.jump.postfix=Diod o Neidio
potion.confusion.postfix=Diod o Chyfogaeth
potion.regeneration.postfix=Diod o Adfywiaeth
potion.resistance.postfix=Diod o Wrthwynebiad
potion.fireResistance.postfix=Diod o Wrthwynebiad Tân
potion.waterBreathing.postfix=Diod o Anadlu Dŵr
potion.invisibility.postfix=Diod o Anweledigaeth
potion.blindness.postfix=Diod o Ddallineb
potion.nightVision.postfix=Diod o Weledigaeth y Nos
potion.hunger.postfix=Diod o Newyn
potion.poison.postfix=Diod o Wenwyn
potion.wither.postfix=Llymed o Bydredd

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Tasgu
potion.prefix.mundane=Cyffredin
potion.prefix.uninteresting=Anniddorol
potion.prefix.bland=Ddi-flas
potion.prefix.clear=Clir
potion.prefix.milky=Llaethog
potion.prefix.diffuse=Gwasgaredig
potion.prefix.artless=Ddi-celf
potion.prefix.thin=Tenau
potion.prefix.awkward=Lletchwith
potion.prefix.flat=Fflat
potion.prefix.bulky=Swmpus
potion.prefix.bungling=Trwsgl
potion.prefix.buttered=Menyn
potion.prefix.smooth=Llyfn
potion.prefix.suave=Hudolus
potion.prefix.debonair=Hynaws
potion.prefix.thick=Trwchus
potion.prefix.elegant=Gain
potion.prefix.fancy=Awydd
potion.prefix.charming=Swynol
potion.prefix.dashing=Tanbaid
potion.prefix.refined=Coeth
potion.prefix.cordial=Calonnog
potion.prefix.sparkling=Pefriol
potion.prefix.potent=Grymus
potion.prefix.foul=Budr
potion.prefix.odorless=Ddiarogl
potion.prefix.rank=Mws
potion.prefix.harsh=Llym
potion.prefix.acrid=Chwerw
potion.prefix.gross=Gros
potion.prefix.stinky=Drewllyd

enchantment.damage.all=Miniog
enchantment.damage.undead=Taro
enchantment.damage.arthropods=Melltith Arthropodau
enchantment.knockback=Curo 'nol
enchantment.fire=Agwedd Tân
enchantment.protect.all=Amddiffyn
enchantment.protect.fire=Amddiffyniad Tân
enchantment.protect.fall=Cwympiad Plu
enchantment.protect.explosion=Amddiffyniad Chwyth
enchantment.protect.projectile=Amddiffyniad Saeth
enchantment.oxygen=Respiradu
enchantment.waterWorker=Cyfathrach Dŵr
enchantment.digging=Effeithlonrwydd
enchantment.untouching=Cyffwrdd Sidan
enchantment.durability=Didorri
enchantment.lootBonus=Ysbeilio
enchantment.lootBonusDigger=Ffortiwn
enchantment.arrowDamage=Pŵer
enchantment.arrowFire=Fflam
enchantment.arrowKnockback=Dyrniad
enchantment.arrowInfinite=Anfeidredd
enchantment.thorns=Thorns

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Cyflawniadau
gui.stats=Ystadegau

stat.generalButton=Cyffredinol
stat.blocksButton=Blociau
stat.itemsButton=Eitemau

stat.used=Gwaith a Ddefnyddir
stat.mined=Gwaith a Glawddi
stat.depleted=Gwaith a Dihysbyddu
stat.crafted=Gwaith a Chrefftwyd

stat.startGame=Gwaith a chwaraewyd
stat.createWorld=Bydoedd a chwaraewyd
stat.loadWorld=Safiau wedi llwytho
stat.joinMultiplayer=Nifer o ymuniadau aml-chwaraewyr
stat.leaveGame=Gemau wedi adael

stat.playOneMinute=Munudau wedi Chwarae

stat.walkOneCm=Pellter Cerdded
stat.fallOneCm=Pellter Cwympo
stat.swimOneCm=Pellter Nofio
stat.flyOneCm=Pellter Hedfan
stat.climbOneCm=Pellter Ddringo
stat.diveOneCm=Pellter Plymio
stat.minecartOneCm=Pellter gyda Cart
stat.boatOneCm=Pellter gyda Cwch
stat.pigOneCm=Pellter gyda Mochyn
stat.jump=Neidiau
stat.drop=Eitemau wedi Gollwng

stat.damageDealt=Difrod wedi Delio
stat.damageTaken=Difrod wedi Cymryd
stat.deaths=Nifer o Farwolaethau
stat.mobKills=Lladdiau Creadur
stat.playerKills=Lladdiau Chwaraewr
stat.fishCaught=Pysgod wedi Dal

stat.mineBlock=%1$s wedi Gloddi
stat.craftItem=%1$s wedi Chrefftio
stat.useItem=%1$s wedi Ddefnyddio
stat.breakItem=%1$s wedi Ddihysbyddu

achievement.get=Cyflawniad wedi cwblhau!

achievement.taken=Wedi cwblhau!

achievement.requires=Angen '%1$s'
achievement.openInventory=Cymryd Stoc
achievement.openInventory.desc=Gwasgwch '%1$s' i agor eich rhestr eiddo.
achievement.mineWood=Cael Pren
achievement.mineWood.desc=Ymosodwch goeden tan fod blocyn pren yn neidio allan
achievement.buildWorkBench=Meincnodi
achievement.buildWorkBench.desc=Gwnewch fainc gyda phedwar blocyn planc
achievement.buildPickaxe=Amser Gloddi!
achievement.buildPickaxe.desc=Defnyddiwch planciau a ffyniau i wneud caib
achievement.buildFurnace=Pwnc Poeth
achievement.buildFurnace.desc=Gwnewch ffwrnas gyda wyth blocyn carreg
achievement.acquireIron=Cafael Caledwedd
achievement.acquireIron.desc=Toddwch haearn
achievement.buildHoe=Amser Ffermio!
achievement.buildHoe.desc=Defnyddiwch planciau a ffyniau i wneud hof
achievement.makeBread=Pobi Bara
achievement.makeBread.desc=Trowch gwenith i fara
achievement.bakeCake=Y Celwydd
achievement.bakeCake.desc=Gwenith, siwgr, llaeth a ŵyau!
achievement.buildBetterPickaxe=Uwchraddio
achievement.buildBetterPickaxe.desc=Gwnewch caib gwell
achievement.cookFish=Pysgod Blasus
achievement.cookFish.desc=Daliwch a choginiwch pysgodyn!
achievement.onARail=Ar Ben Rheil
achievement.onARail.desc=Teithiwch gyda charten pwll o leiaf 1 km o'r man dechrau
achievement.buildSword=Amser Bwrw!
achievement.buildSword.desc=Defnyddiwch planciau a ffyniau i wneud cleddyf
achievement.killEnemy=Helwyr Bwystfilod
achievement.killEnemy.desc=Ymosodwch a ddinistriwch bwystfil
achievement.killCow=Tipiwr Gwartheg
achievement.killCow.desc=Cynaeafwch ychydig o ledr
achievement.flyPig=Pan Fod Moch yn Hedfan
achievement.flyPig.desc=Hedfanwch mochyn dros clogwyn
achievement.snipeSkeleton=Gornest Saethwyr
achievement.snipeSkeleton.desc=Lladdwch sgerbwd gyda saeth o fwy na 50 medr i ffwrdd
achievement.diamonds=DIEMWNTAU!
achievement.diamonds.desc=Mwyngloddiwch diemwntau gyda'ch offer haearn
achievement.portal=Mae Angen Mynd yn Ddyfnach
achievement.portal.desc=Adeiladwch porth i'r Isel
achievement.ghast=Dychwelyd i'r Anfonwr
achievement.ghast.desc=Dinistriwch Bwgan gyda phelen tân
achievement.blazeRod=I Fewn i Tân
achievement.blazeRod.desc=Lleddfwch Tânfwystfil o'i wialen
achievement.potion=Bragdy Lleol
achievement.potion.desc=Bragwch lymaid
achievement.theEnd=Y Diwedd?
achievement.theEnd.desc=Ffeindiwch y Diwedd
achievement.theEnd2=Y Diwedd.
achievement.theEnd2.desc=Trechwch y Ddraig Darfod
achievement.enchantments=Hudolwr
achievement.enchantments.desc=Defnyddiwch lyfr, obsidian a diemwntau i wneud bwrdd hudoliaeth
achievement.overkill=Dros-Lladd
achievement.overkill.desc=Deliwch wyth calon o niwed mewn un trawiad
achievement.bookcase=Llyfrgellydd
achievement.bookcase.desc=Adeiladwch silffoedd llyfrau i wella eich bwrdd hudoliaeth

commands.generic.exception=Digwyddodd gwall dieithr wrth geisio gyflawni'r orchymyn yma
commands.generic.syntax=Cystrawen gorchymyn annilys
commands.generic.player.notFound=Ni ellir ddod o hyd i'r chwaraewr yna
commands.generic.notFound=Gorchymyn dieithr. Triwch /help am rhestr o orchmynion.
commands.generic.num.invalid=Tydi '%s' ddim yn rhif ddilys
commands.generic.num.tooSmall=Mae'r rhif a rhoesoch (%d) yn rhy fychan, rhaid iddo fod o leiaf %d
commands.generic.num.tooBig=Mae'r rhif a rhoesoch (%d) yn rhy fawr, rhaid iddo fod ar y fwyaf %d
commands.generic.double.tooSmall=Mae'r nifer rydych wedi rhoi (%.2f) yn rhy fach, rhaid iddo fod o leiaf %.2f
commands.generic.double.tooBig=Mae'r nifer rydych wedi rhoi (%.2f) yn rhy fawr, rhaid iddo fod ar y fwyaf %.2f
commands.generic.usage=Defnydd: %s

commands.xp.failure.widthdrawXp=Ni ellir rhoi pwyntiau arbrofiad negyddol i chwaraewr
commands.xp.success=Wedi rhoi %d profiad i %s
commands.xp.success.levels=Wedi rhoi %d lefel i %s
commands.xp.success.negative.levels=Wedi cymryd %d lefel oddi wrth %s
commands.xp.usage=/xp <swm> [chwaraewr] NEU /xp <swm>L [chwarewr]
commands.give.usage=/give <chwaraewr> <eitem> [nifer] [data]
commands.give.notFound=Does ddim eitem gyda ID %d
commands.give.success=Wedi rhoi %s (ID %d) * %d i %s
commands.effect.usage=/effect <player> <effect> [seconds] [amplifier]
commands.effect.notFound=There is no such mob effect with ID %d
commands.effect.success=Given %1$s (ID %2$d) * %3$d to %4$s for %5$d seconds
commands.effect.success.removed=Took %1$s from %2$s
commands.effect.failure.notActive=Couldn't take %1$s from %2$s as they do not have the effect
commands.enchant.usage=/enchant <chwaraewr> <ID hudoliaeth> [lefel]
commands.enchant.notFound=Nid oes hudoliaeth gyda'r ID %d
commands.enchant.noItem=Nid yw'r targed yn cynnal eitem
commands.enchant.cantEnchant=Tydi'r hudoliaeth a ddewisir ddim yn gallu cael ei adio i'r eitem targedol
commands.enchant.cantCombine=Ni ellir gyfuno %1$s gyda %2$s
commands.enchant.success=Hudoliaeth llwyddiannus
commands.clear.usage=/clear <chwaraewr> [eitem] [data]
commands.clear.success=Wedi clirio rhestr eiddo %s, gwaredu %d eitem
commands.clear.failure=Could not clear the inventory of %s, no items to remove
commands.downfall.success=Wedi toglo'r tywydd
commands.time.usage=/time <set|add> <gwerth>
commands.time.added=Wedi adio %d i'r amser
commands.time.set=Wedi gosod %d fel yr amser
commands.players.list=Mae yna %d/%d chwaraewyr ar-lein:
commands.banlist.ips=Mae yna %d cyfeiriad IP wedi eu gwahardd:
commands.banlist.players=Mae yna %d chwaraewyr wedi eu gwahardd:
commands.banlist.usage=/banlist [ips|players]
commands.kick.success=Wedi cicio %s o'r gêm
commands.kick.success.reason=Wedi cicio %s o'r gêm: '%s'
commands.kick.usage=/kick <chwaraewr> [rheswm ...]
commands.op.success=Wedi gweinyddu %s
commands.op.usage=/op <chwaraewr>
commands.deop.success=Wedi dad-weinyddu %s
commands.deop.usage=/deop <chwaraewr>
commands.say.usage=/say <neges ...>
commands.ban.success=Wedi gwahardd chwaraewr %s
commands.ban.usage=/ban <enw> [rheswm ...]
commands.unban.success=Wedi dad-wahardd chwaraewr %s
commands.unban.usage=/pardon <enw>
commands.banip.invalid=Rydych wedi rhoi cyfeiriad IP annilys neu chwaraewr sydd ddim ar-lein
commands.banip.success=Wedi gwahardd cyfeiriad IP %s
commands.banip.success.players=Wedi gwahardd cyfeiriad IP %s sydd yn perthyn i %s
commands.banip.usage=/ban-ip <cyfeiriad|enw> [rheswm ...]
commands.unbanip.invalid=Rydych wedi rhoi cyfeiriad IP annilys
commands.unbanip.success=Wedi dad-wahardd cyfeiriad IP %s
commands.unbanip.usage=/pardon-ip <cyfeiriad>
commands.save.enabled=Wedi troi ymlaen arbedu-awtomatig y byd
commands.save.disabled=Wedi diffodd arbedu-awtomatig y byd
commands.save.start=Arbedu...
commands.save.success=Wedi arbedu y byd
commands.save.failed=Methu safio: %s
commands.stop.start=Stopio'r gweinydd
commands.tp.success=Wedi symud %s i %s
commands.tp.success.coordinates=Wedi symud %s i %.2f,%.2f,%.2f
commands.tp.usage=/tp [chwaraewr targed] <chwaraewr cyrchfan> NEU /tp [chwaraewr targed] <x> <y> <z>
commands.tp.notSameDimension=Methu symud oherwydd tydi'r chwaraewyr ddim yn yr un ddimensiwn
commands.whitelist.list=Mae yna %d (o %d wedi eu gweld) chwaraewyr ar y rhestr wen:
commands.whitelist.enabled=Wedi troi y rhestr wen ymlaen
commands.whitelist.disabled=Wedi diffodd y rhestr wen
commands.whitelist.reloaded=Wedi ail-lwytho y rhestr wen
commands.whitelist.add.success=Wedi rhoi %s ar y rhestr wen
commands.whitelist.add.usage=/whitelist add <chwaraewr>
commands.whitelist.remove.success=Wedi tynnu %s oddi ar y rhestr wen
commands.whitelist.remove.usage=/whitelist remove <chwaraewr>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.scoreboard.teamNotFound=No team was found by the name '%s'
commands.scoreboard.objectiveNotFound=No objective was found by the name '%s'
commands.scoreboard.objectiveReadOnly=The objective '%s' is read-only and cannot be set
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <slot> [objective]
commands.scoreboard.objectives.setdisplay.invalidSlot=No such display slot '%s'
commands.scoreboard.objectives.setdisplay.successCleared=Cleared objective display slot '%s'
commands.scoreboard.objectives.setdisplay.successSet=Set the display objective in slot '%s' to '%s'
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <name> <criteriaType> [display name ...]
commands.scoreboard.objectives.add.wrongType=Invalid objective criteria type. Valid types are: %s
commands.scoreboard.objectives.add.alreadyExists=An objective with the name '%s' already exists
commands.scoreboard.objectives.add.tooLong=The name '%s' is too long for an objective, it can be at most %d characters long
commands.scoreboard.objectives.add.displayTooLong=The display name '%s' is too long for an objective, it can be at most %d characters long
commands.scoreboard.objectives.add.success=Added new objective '%s' successfully
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <name>
commands.scoreboard.objectives.remove.success=Removed objective '%s' successfully
commands.scoreboard.objectives.list.count=Showing %d objective(s) on scoreboard
commands.scoreboard.objectives.list.entry=- %s: displays as '%s' and is type '%s'
commands.scoreboard.objectives.list.empty=There are no objectives on the scoreboard
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.players.set.success=Set score of %s for player %s to %d
commands.scoreboard.players.set.usage=/scoreboard players set <player> <objective> <score>
commands.scoreboard.players.add.usage=/scoreboard players add <player> <objective> <count>
commands.scoreboard.players.remove.usage=/scoreboard players remove <player> <objective> <count>
commands.scoreboard.players.reset.usage=/scoreboard players reset <player>
commands.scoreboard.players.reset.success=Reset all scores of player %s
commands.scoreboard.players.list.count=Showing %d tracked players on the scoreboard
commands.scoreboard.players.list.empty=There are no tracked players on the scoreboard
commands.scoreboard.players.list.player.count=Showing %d tracked objective(s) for %s
commands.scoreboard.players.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.players.list.player.empty=Player %s has no scores recorded
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.teams.add.usage=/scoreboard teams add <name> [display name ...]
commands.scoreboard.teams.add.alreadyExists=A team with the name '%s' already exists
commands.scoreboard.teams.add.tooLong=The name '%s' is too long for a team, it can be at most %d characters long
commands.scoreboard.teams.add.displayTooLong=The display name '%s' is too long for a team, it can be at most %d characters long
commands.scoreboard.teams.add.success=Added new team '%s' successfully
commands.scoreboard.teams.list.usage=/scoreboard teams list [name]
commands.scoreboard.teams.list.count=Showing %d teams on the scoreboard
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' has %3$d players
commands.scoreboard.teams.list.empty=There are no teams registered on the scoreboard
commands.scoreboard.teams.list.player.count=Showing %d player(s) in team %s
commands.scoreboard.teams.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.teams.list.player.empty=Team %s has no players
commands.scoreboard.teams.empty.usage=/scoreboard teams clear <name>
commands.scoreboard.teams.empty.alreadyEmpty=Team %s is already empty, cannot remove nonexistant players
commands.scoreboard.teams.empty.success=Removed all %d player(s) from team %s
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <name>
commands.scoreboard.teams.remove.success=Removed team %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <team> [player]
commands.scoreboard.teams.join.success=Added %d player(s) to team %s: %s
commands.scoreboard.teams.join.failure=Could not add %d player(s) to team %s: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [player]
commands.scoreboard.teams.leave.success=Removed %d player(s) from their teams: %s
commands.scoreboard.teams.leave.failure=Could not remove %d player(s) from their teams: %s
commands.scoreboard.teams.leave.noTeam=You are not in a team
commands.scoreboard.teams.option.usage=/scoreboard teams option <team> <friendlyfire|color> <value>
commands.scoreboard.teams.option.noValue=Valid values for option %s are: %s
commands.scoreboard.teams.option.success=Set option %s for team %s to %s
commands.gamemode.success.self=Wedi gosod modd gêm eich hunain i %s
commands.gamemode.success.other=Wedi gosod modd gêm %s i %s
commands.gamemode.usage=/gamemode <modd> [chwaraewr]
commands.defaultgamemode.usage=/defaultgamemode <modd>
commands.defaultgamemode.success=Mae modd gêm rhagosodedig y byd nawr yn %s
commands.me.usage=/me <gweithred ...>
commands.help.header=--- Dangos tudalen help %d o %d (/help <tudalen>) ---
commands.help.footer=Awgrym: Defnyddiwch yr allwedd <tab> wrth fynedi gorchymyn i gwblhau y gorchymyn neu ei pharamedrau yn awtomatig
commands.help.usage=/help [tudalen|enw'r gorchymyn]
commands.publish.started=Cynhaliwyd gêm lleol ar %s
commands.publish.failed=Methu cynnal gêm lleol
commands.debug.start=Wedi dechrau proffilio dadfygio
commands.debug.stop=Wedi stopio proffilio dadfygio ar ôl %.2f eiliadau (%d ticiau)
commands.debug.notStarted=Ddim yn bosib stopio proffilio oherwydd rydym heb ddechrau eto!
commands.debug.usage=/debug <start|stop>
commands.message.usage=/tell <chwaraewr> <neges breifat...>
commands.message.sameTarget=Ni allwch anfon neges breifat i chi eich hun!
commands.message.display.outgoing=Sibrydwch i %s: %s
commands.message.display.incoming=Sibrydodd %s i chi: %s
commands.difficulty.usage=/difficulty <anhawster newydd>
commands.difficulty.success=Wedi gosod anhawster y gêm i %s
commands.spawnpoint.usage=/spawnpoint NEU /spawnpoint <chwaraewr> NEU /spawnpoint <chwaraewr> <x> <y> <z>
commands.spawnpoint.success=Wedi gosod man silio %s i (%d, %d, %d)
commands.gamerule.usage=/gamerule <enw rheol> <gwerth> NEU /gamerule <enw rheol>
commands.gamerule.success=Rheol gêm wedi cael ei ddiweddaru
commands.gamerule.norule=Nid oes rheol gêm o'r enw '%s' ar gael
commands.weather.usage=/weather <clear/rain/thunder> [hyd mewn eiliadau]
commands.weather.clear=Newid i dywydd clir
commands.weather.rain=Newid i dywydd gwlyb
commands.weather.thunder=Newid i law a tharanau
commands.testfor.usage=/testfor <player>
commands.testfor.failed=/testfor is only usable by commandblocks with analog output

itemGroup.buildingBlocks=Blociau Adeiladu
itemGroup.decorations=Blociau Addurno
itemGroup.redstone=Carregcoch
itemGroup.transportation=Cludiant
itemGroup.misc=Amrywiol
itemGroup.search=Chwilio Eitemau
itemGroup.food=Bwyd
itemGroup.tools=Offer
itemGroup.combat=Brwydro
itemGroup.brewing=Bragu
itemGroup.materials=Deunyddiau
itemGroup.inventory=Rhestr Eiddo Goroesi

inventory.binSlot=Dinistrio Eitem

advMode.setCommand=Gosod Gorchymyn Consol ar gyfer y Bloc
advMode.command=Gorchymyn Consol
advMode.nearestPlayer=Defnyddiwch "@p" i ddargedu'r chwaraewr agosaf
advMode.randomPlayer=Defnyddiwch "@r" i ddargedu chwaraewr ar hap
advMode.allPlayers=Defnyddiwch "@a" i ddargedu pob chwaraewr

advMode.notEnabled=Tydi blociau gorchymyn heb ei alluogi ar y gweinydd yma
advMode.notAllowed=Rhaid fod yn weithredwr (op) yn y modd creadigol

mco.title=Minecraft Realms
mco.selectServer.select=Join Server
mco.selectServer.configure=Configure
mco.selectServer.create=Create World
mco.selectServer.moreinfo=More Info

mco.configure.world.edit.title=Edit World

mco.configure.world.title=Configure World
mco.configure.world.name=Name
mco.configure.world.description=Description
mco.configure.world.location=Location
mco.configure.world.invited=Invited
mco.configure.world.buttons.edit=Edit
mco.configure.world.buttons.reset=Reset World
mco.configure.world.buttons.done=Done
mco.configure.world.buttons.delete=Delete
mco.configure.world.buttons.open=Open World
mco.configure.world.buttons.close=Close World
mco.configure.world.buttons.invite=Invite
mco.configure.world.buttons.uninvite=Uninvite
mco.configure.world.buttons.subscription=Subscription
mco.configure.world.invite.profile.name=Name
mco.configure.world.uninvite.question=Are you sure that you want to uninvite

mco.configure.world.subscription.title=Subscription Info
mco.configure.world.subscription.daysleft=Days Left
mco.configure.world.subscription.start=Start Date
mco.configure.world.subscription.extend=Extend

mco.create.world.location.title=Locations
mco.create.world.location.warning=You may not get the exact location you select
mco.create.world.wait=Creating the world...

mco.reset.world.title=Reset World
mco.reset.world.warning=This will permanently delete your world!
mco.reset.world.seed=Seed (Optional)
mco.reset.world.resetting.screen.title=Resetting World...

mco.configure.world.close.question.line1=Your world will become unavailable.
mco.configure.world.close.question.line2=Are you sure you want to do that?

mco.connect.connecting=Connecting to the online server...
mco.connect.authorizing=Logging in...
mco.connect.failed=Failed to connect to the online server

mco.create.world=Create

