#X-Generator: crowdin.net

language.name=Dansk
language.region=DK
language.code=da_DK

gui.done=Færdig
gui.cancel=Annuller
gui.back=Back
gui.toMenu=Tilbage til hovedmenuen
gui.up=Op
gui.down=Ned
gui.yes=Ja
gui.no=Nej

menu.singleplayer=Singleplayer
menu.multiplayer=Multiplayer
menu.online=Minecraft Realms
menu.options=Indstillinger...
menu.quit=Afslut spil
menu.returnToMenu=Gem og gå til hovedmenuen
menu.disconnect=Afbryd
menu.returnToGame=Tilbage til spillet
menu.switchingLevel=Skifter verden
menu.generatingLevel=Genererer verden
menu.loadingLevel=Indlæser verden
menu.generatingTerrain=Opbygger terræn
menu.convertingLevel=Konverterer verden
menu.simulating=Simulerer verden for et øjeblik
menu.respawning=Respawner
menu.shareToLan=Åbn for LAN

selectWorld.title=Vælg verden
selectWorld.empty=tom
selectWorld.world=Verden
selectWorld.select=Spil den valgte verden
selectWorld.create=Skab en ny verden
selectWorld.recreate=Genskab
selectWorld.createDemo=Spil ny demo-verden
selectWorld.delete=Slet
selectWorld.rename=Omdøb
selectWorld.deleteQuestion=Er du sikker på, at du vil slette denne verden?
selectWorld.deleteWarning=vil være tabt for evigt! (Meget lang tid!)
selectWorld.deleteButton=Slet
selectWorld.renameButton=Omdøb
selectWorld.renameTitle=Omdøb verden
selectWorld.conversion=Skal konverteres!
selectWorld.newWorld=Ny verden
selectWorld.newWorld.copyOf=Kopi af %s
selectWorld.enterName=Verdenens navn
selectWorld.resultFolder=Vil blive gemt i:
selectWorld.enterSeed=Seed til verdensgeneratoren
selectWorld.seedInfo=Efterlad tomt for at få et tilfældigt seed
selectWorld.cheats=Snyd
selectWorld.customizeType=Tilpas

createWorld.customize.presets=Forudindstillinger
createWorld.customize.presets.title=Vælg en forudindstilling
createWorld.customize.presets.select=Brug forudindstilling
createWorld.customize.presets.share=Vil du dele din forudindstilling med nogen? Brug boksen herunder!
createWorld.customize.presets.list=Alternativt er her er nogle vi tidligere har lavet!
createWorld.customize.flat.title=Tilpasning af Helt flad
createWorld.customize.flat.tile=Lagmateriale
createWorld.customize.flat.height=Højde
createWorld.customize.flat.addLayer=Tilføj lag
createWorld.customize.flat.editLayer=Rediger lag
createWorld.customize.flat.removeLayer=Fjern lag
createWorld.customize.flat.layer.top=Top - %d
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=Bund - %d

gameMode.survival=Overlevelse
gameMode.creative=Kreativ
gameMode.adventure=Eventyr
gameMode.hardcore=Hardcore!
gameMode.changed=Din spiltilstand er blevet ændret

selectWorld.gameMode=Spiltilstand:
selectWorld.gameMode.survival=Overlevelse
selectWorld.gameMode.survival.line1=Søg efter ressourcer, fremstil, opnå
selectWorld.gameMode.survival.line2=niveauer, helbred og sult
selectWorld.gameMode.creative=Kreativ
selectWorld.gameMode.creative.line1=Ubegrænsede ressourcer, fri flyvning og
selectWorld.gameMode.creative.line2=ødelæg blokke øjeblikkeligt
selectWorld.gameMode.hardcore=Hardcore
selectWorld.gameMode.hardcore.line1=Samme som overlevelsestilstand, låst i den sværeste
selectWorld.gameMode.hardcore.line2=sværhedsgrad, og kun ét liv
selectWorld.gameMode.adventure=Eventyr
selectWorld.gameMode.adventure.line1=Det samme som overlevelsestilstand, men blokke kan ikke 
selectWorld.gameMode.adventure.line2=placeres eller fjernes
selectWorld.moreWorldOptions=Flere verdensindstillinger...
selectWorld.mapFeatures=Generér strukturer:
selectWorld.mapFeatures.info=Landsbyer, fangekældre, osv.
selectWorld.mapType=Verdenstype:
selectWorld.mapType.normal=Normal
selectWorld.allowCommands=Tillad snyd:
selectWorld.allowCommands.info=Kommandoer som /gamemode, /xp
selectWorld.hardcoreMode=Hardcore:
selectWorld.hardcoreMode.info=Verdenen slettes ved dødsfald
selectWorld.bonusItems=Bonus-kiste:

generator.default=Standard
generator.flat=Helt flad
generator.largeBiomes=Store biomer

selectServer.title=Vælg server
selectServer.empty=tom
selectServer.select=Deltag i serveren
selectServer.direct=Forbind direkte
selectServer.edit=Rediger
selectServer.delete=Slet
selectServer.add=Tilføj server
selectServer.defaultName=Minecraft-server
selectServer.deleteQuestion=Er du sikker på, at du vil fjerne denne server?
selectServer.deleteWarning=vil være tabt for evigt! (Meget lang tid!)
selectServer.deleteButton=Slet
selectServer.refresh=Opdater
selectServer.hiddenAddress=(Skjult)
addServer.title=Rediger serverinformation
addServer.enterName=Servernavn
addServer.enterIp=Serveradresse
addServer.add=Færdig
addServer.hideAddress=Skjul adresse
lanServer.title=LAN-verden
lanServer.scanning=Scanning for games on your local network
lanServer.start=Start LAN-verden
lanServer.otherPlayers=Indstillinger for andre spillere
mcoServer.title=Minecraft online verden

multiplayer.title=Spil multiplayer
multiplayer.connect=Forbind
multiplayer.info1=Minecraft Multiplayer er i øjeblikket ikke færdig, men der
multiplayer.info2=er lige nu nogle tidlige fejltestninger.
multiplayer.ipinfo=Indtast IP'en til den server du vil forbindes til:

multiplayer.texturePrompt.line1=Denne server anbefaler at bruge en specifik teksturpakke
multiplayer.texturePrompt.line2=Vil du hente og installere den automagisk? 

multiplayer.downloadingTerrain=Downloader terræn

multiplayer.stopSleeping=Forlad seng

chat.link.confirm=Er du sikker på, at du vil åbne denne hjemmeside?
chat.link.warning=Åbn aldrig links fra folk, som du ikke stoler på!
chat.copy=Kopier til Udklipsholder

menu.playdemo=Spil Demo-verden
menu.resetdemo=Nulstil demo-verden
demo.day.1=Denne demo vil vare i fem spildage, gør dit bedste!
demo.day.2=Dag to
demo.day.3=Dag tre
demo.day.4=Dag fire
demo.day.5=Dette er din sidste dag!
demo.day.warning=Din tid er næsten opbrugt!
demo.day.6=Femte dag er passeret, tryk F2 for at gemme et skærmbillede af din kreation
demo.reminder=Demoens tid er udløbet; køb spillet for at fortsætte eller start en ny verden!
demo.remainingTime=Resterende tid: %s
demo.demoExpired=Demoens tid er udløbet!
demo.help.movement=Brug %1$s, %2$s, %3$s, %4$s og musen til at bevæge dig rundt
demo.help.movementShort=Bevæg dig med %1$s, %2$s, %3$s, %4$s
demo.help.movementMouse=Se dig omkring ved at bruge musen
demo.help.jump=Brug %1$s til at hoppe
demo.help.inventory=Brug %1$s til at åbne din taske
demo.help.title=Minecraft Demo
demo.help.fullWrapped=Denne demo vil vare 5 dage i spillet (ca. 1 time og 40 minutters spilletid). Se bedrifterne for hints! God spillelyst!
demo.help.buy=Køb nu!
demo.help.later=Spil videre!

connect.connecting=Forbinder til serveren...
connect.authorizing=Logger ind...
connect.failed=Kunne ikke forbinde til serveren

disconnect.genericReason=%s
disconnect.disconnected=Forbindelse afbrudt af serveren
disconnect.lost=Forbindelse tabt
disconnect.kicked=Blev smidt ud af spillet
disconnect.timeout=Udløbet
disconnect.closed=Forbindelse lukket
disconnect.loginFailed=Fejl ved login
disconnect.loginFailedInfo=Fejl ved login: %s
disconnect.quitting=Afslutter
disconnect.endOfStream=Datastrøm sluttede
disconnect.overflow=Bufferoverløb
disconnect.spam=Blev smidt ud pga. spamming

options.off=Fra
options.on=Til
options.visible=Vist
options.hidden=Skjult
options.title=Indstillinger
options.controls=Styring...
options.video=Videoindstillinger...
options.language=Sprog...
options.languageWarning=Oversættelserne vil muligvis ikke være 100% præcise
options.videoTitle=Videoindstillinger
options.music=Musik
options.sound=Lyd
options.invertMouse=Spejlvend mus
options.fov=Synsfelt
options.fov.min=Normal
options.fov.max=Quake Pro
options.gamma=Lysstyrke
options.gamma.min=Dunkel
options.gamma.max=Lys
options.sensitivity=Følsomhed
options.sensitivity.min=*gab*
options.sensitivity.max=HYPERFART!!!
options.renderDistance=Synslængde
options.renderDistance.tiny=Lille
options.renderDistance.short=Kort
options.renderDistance.normal=Normal
options.renderDistance.far=Lang
options.viewBobbing=Vis gangbevægelse
options.ao=Jævn belysning
options.ao.off=Off
options.ao.min=Minimum
options.ao.max=Maximum
options.anaglyph=3D-Anaglyf
options.framerateLimit=Ydeevne
options.difficulty=Sværhedsgrad
options.difficulty.peaceful=Fredelig
options.difficulty.easy=Let
options.difficulty.normal=Normal
options.difficulty.hard=Svær
options.difficulty.hardcore=Hardcore
options.graphics=Grafik
options.graphics.fancy=Flot
options.graphics.fast=Hurtig
options.guiScale=GUI-skalering
options.guiScale.auto=Automatisk
options.guiScale.small=Lille
options.guiScale.normal=Normal
options.guiScale.large=Stor
options.advancedOpengl=Avanceret OpenGL
options.renderClouds=Skyer
options.farWarning1=En 64-bit Java-installation anbefales
options.farWarning2=til 'Lang' renderingsafstand (du har 32 bit)
options.particles=Partikler
options.particles.all=Alle
options.particles.decreased=Formindsket
options.particles.minimal=Minimal
options.multiplayer.title=Multiplayer...
options.chat.title=Chat...
options.chat.visibility=Chat
options.chat.visibility.full=Vist
options.chat.visibility.system=Kun kommandoer
options.chat.visibility.hidden=Skjult
options.chat.color=Farver
options.chat.opacity=Opacitet
options.chat.links=Web-links
options.chat.links.prompt=Spørg før links åbnes
options.chat.scale=Scale
options.chat.width=Bredde
options.chat.height.focused=fokuseret højde
options.chat.height.unfocused=unfocused højde
options.showCape=Vis kappe
options.serverTextures=Server-teksturer
options.snooper=Tillad overvågning
options.snooper.view=Overvågning...
options.snooper.title=Samling af maskinespecifikationer
options.snooper.desc=Vi ønsker at indsamle oplysninger om din maskine for at forbedre Minecraft ved at vide, hvad vi kan understøtte, og hvor de største problemer er. Alle disse oplysninger er helt anonyme og kan ses nedenfor. Vi lover, vi ikke gør noget slemt med disse data, men hvis du ikke vil være med, så er du velkommen til at slå det fra!
options.texture.pack=no
options.fullscreen=Fuld skærm
options.vsync=Benyt VSync
options.touchscreen=Touchscreen-tilstand

performance.max=Maks. FPS
performance.balanced=Balanceret
performance.powersaver=Strømbesparelse

controls.title=Styring

key.forward=Frem
key.left=Venstre
key.back=Tilbage
key.right=Højre
key.jump=Hop
key.inventory=Taske
key.drop=Smid
key.chat=Chat
key.fog=Tågeafstand
key.sneak=Snig
key.playerlist=Spillerliste
key.attack=Angrib
key.use=Anvend genstand
key.pickItem=Vælg blok
key.mouseButton=Knap %1$s
key.command=Kommando

texturePack.openFolder=Åbn mappe til teksturpakke
texturePack.title=Vælg teksturpakke
texturePack.folderInfo=(Placér filer fra teksturpakke her)
texturePack.incompatible=Inkompatibel

book.pageIndicator=Side %1$s af %2$s
book.byAuthor=af %1$s
book.signButton=Underskriv
book.editTitle=Angiv bogtitel:
book.finalizeButton=Underskriv og luk
book.finalizeWarning=Bemærk! Når du underskriver bogen, kan den ikke længere redigeres.

tile.stone.name=Sten

tile.grass.name=Græsblok
tile.dirt.name=Jord
tile.stonebrick.name=Brosten
tile.wood.name=Træplanker
tile.wood.oak.name=Egetræplanker
tile.wood.spruce.name=Grantræplanker
tile.wood.birch.name=Birketræplanker
tile.wood.jungle.name=Jungletræplanker
tile.sapling.oak.name=Ungt egetræ
tile.sapling.spruce.name=Ungt grantræ
tile.sapling.birch.name=Ungt birketræ
tile.sapling.jungle.name=Ungt jungletræ
tile.deadbush.name=Død busk
tile.bedrock.name=Grundfjeld
tile.water.name=Vand
tile.lava.name=Lava
tile.sand.name=Sand
tile.sandStone.name=Sandsten
tile.sandStone.default.name=Sandsten
tile.sandStone.chiseled.name=Mejslet sandsten
tile.sandStone.smooth.name=Glat sandsten
tile.gravel.name=Grus
tile.oreGold.name=Guldmalm
tile.oreIron.name=Jernmalm
tile.oreCoal.name=Kulmalm
tile.log.name=Træ
tile.log.oak.name=Egetræ
tile.log.spruce.name=Grantræ
tile.log.birch.name=Birketræ
tile.log.jungle.name=Jungletræ
tile.leaves.name=Blade
tile.leaves.oak.name=Egeløv
tile.leaves.spruce.name=Grannåle
tile.leaves.birch.name=Birkeløv
tile.leaves.jungle.name=Jungleløv
tile.tallgrass.name=Græs
tile.tallgrass.shrub.name=Busk
tile.tallgrass.grass.name=Græs
tile.tallgrass.fern.name=Bregne
tile.sponge.name=Svamp
tile.glass.name=Glas
tile.thinGlass.name=Glaspanel
tile.cloth.name=Uld
tile.flower.name=Blomst
tile.rose.name=Rose
tile.mushroom.name=Svamp
tile.blockGold.name=Blok af guld
tile.blockIron.name=Blok af jern
tile.stoneSlab.stone.name=Stenflise
tile.stoneSlab.sand.name=Sandstensflise
tile.stoneSlab.wood.name=Træplade
tile.stoneSlab.cobble.name=Brostensflise
tile.stoneSlab.brick.name=Murstensflise
tile.stoneSlab.smoothStoneBrick.name=Stenmurstensflise
tile.stoneSlab.netherBrick.name=Nether-murstensflise
tile.stoneSlab.quartz.name=Kvartsflise
tile.woodSlab.oak.name=Egetræplade
tile.woodSlab.spruce.name=Grantræplade
tile.woodSlab.birch.name=Birketræsplade
tile.woodSlab.jungle.name=Jungletræplade
tile.brick.name=Mursten
tile.tnt.name=TNT
tile.bookshelf.name=Bogreol
tile.stoneMoss.name=Mossten
tile.obsidian.name=Obsidian
tile.torch.name=Fakkel
tile.fire.name=Ild
tile.mobSpawner.name=Monster-spawner
tile.stairsWood.name=Egetræstrappe
tile.stairsWoodSpruce.name=Grantræstrappe
tile.stairsWoodBirch.name=Birketræstrappe
tile.stairsWoodJungle.name=Jungletræstrappe
tile.chest.name=Kiste
tile.chestTrap.name=Falsk kiste
tile.redstoneDust.name=Rødstenspulver
tile.oreDiamond.name=Diamantmalm
tile.blockDiamond.name=Blok af diamant
tile.workbench.name=Arbejdsbord
tile.crops.name=Afgrøder
tile.farmland.name=Landbrugsjord
tile.furnace.name=Ovn
tile.sign.name=Skilt
tile.doorWood.name=Trædør
tile.ladder.name=Stige
tile.rail.name=Spor
tile.goldenRail.name=Strømspor
tile.activatorRail.name=Aktiveringsskinne
tile.detectorRail.name=Detektorspor
tile.stairsStone.name=Stentrappe
tile.stairsSandStone.name=Sandstenstrappe
tile.lever.name=Håndtag
tile.pressurePlate.name=Trykplade
tile.weightedPlate_light.name=Vægtet trykplade (let)
tile.weightedPlate_heavy.name=Vægtet trykplade (tung)
tile.doorIron.name=Jerndør
tile.oreRedstone.name=Rødstensmalm
tile.notGate.name=Rødstensfakkel
tile.button.name=Knap
tile.snow.name=Sne
tile.ice.name=Is
tile.cactus.name=Kaktus
tile.clay.name=Ler
tile.reeds.name=Sukkerrør
tile.jukebox.name=Jukeboks
tile.fence.name=Hegn
tile.fenceGate.name=Hegnslåge
tile.pumpkin.name=Græskar
tile.litpumpkin.name=Græskarlampe
tile.hellrock.name=Nether-sten
tile.hellsand.name=Sjælesand
tile.lightgem.name=Glødesten
tile.portal.name=Portal
tile.cloth.black.name=Sort uld
tile.cloth.red.name=Rød uld
tile.cloth.green.name=Grøn uld
tile.cloth.brown.name=Brun uld
tile.cloth.blue.name=Blå uld
tile.cloth.purple.name=Lilla uld
tile.cloth.cyan.name=Turkis uld
tile.cloth.silver.name=Lysegrå uld
tile.cloth.gray.name=Grå uld
tile.cloth.pink.name=Lyserød uld
tile.cloth.lime.name=Limefarvet uld
tile.cloth.yellow.name=Gul uld
tile.cloth.lightBlue.name=Lyseblå uld
tile.cloth.magenta.name=Lyslilla uld
tile.cloth.orange.name=Orange uld
tile.cloth.white.name=Uld
tile.oreLapis.name=Lapis Lazuli-malm
tile.blockLapis.name=Lapis Lazuli-blok
tile.dispenser.name=Automat
tile.dropper.name=Dropper
tile.musicBlock.name=Nodeblok
tile.cake.name=Kage
tile.bed.name=Seng
tile.bed.occupied=Denne seng er optaget
tile.bed.noSleep=Du kan kun sove om natten
tile.bed.notSafe=Du kan ikke hvile nu; der er monstre i nærheden
tile.bed.notValid=Din egen seng var væk eller blokeret
tile.lockedchest.name=Låst kiste
tile.trapdoor.name=Lem
tile.web.name=Spindelvæv
tile.stonebricksmooth.name=Stenmursten
tile.stonebricksmooth.default.name=Stenmursten
tile.stonebricksmooth.mossy.name=Mosbegroede stenmursten
tile.stonebricksmooth.cracked.name=Revnede stenmursten
tile.stonebricksmooth.chiseled.name=Mejslede stenmursten
tile.monsterStoneEgg.stone.name=Monsteræg af sten
tile.monsterStoneEgg.cobble.name=Monsteræg af brosten
tile.monsterStoneEgg.brick.name=Monsteræg af stenmursten
tile.pistonBase.name=Stempel
tile.pistonStickyBase.name=Klistret stempel
tile.fenceIron.name=Jerntremmer
tile.melon.name=Vandmelon
tile.stairsBrick.name=Murstenstrappe
tile.stairsStoneBrickSmooth.name=Stenmurstenstrappe
tile.vine.name=Slyngplante
tile.netherBrick.name=Nether-mursten
tile.netherFence.name=Nether-murstenshegn
tile.stairsNetherBrick.name=Nether-murstenstrappe
tile.netherStalk.name=Nether-vorte
tile.cauldron.name=Kar
tile.enchantmentTable.name=Fortryllelsesbord
tile.anvil.name=Ambolt
tile.anvil.intact.name=Ambolt
tile.anvil.slightlyDamaged.name=Lettere beskadiget ambolt
tile.anvil.veryDamaged.name=Svært beskadiget ambolt
tile.whiteStone.name=Endesten
tile.endPortalFrame.name=End Portal
tile.mycel.name=Svampevæv
tile.waterlily.name=Åkande
tile.dragonEgg.name=Drageæg
tile.redstoneLight.name=Rødstenslampe
tile.cocoa.name=Kakao
tile.enderChest.name=Enderkiste
tile.oreRuby.name=Rubinmalm
tile.oreEmerald.name=Smaragdmalm
tile.blockEmerald.name=Blok af smaragd
tile.blockRedstone.name=Blok af rødsten
tile.tripWire.name=Snubletråd
tile.tripWireSource.name=Snubletrådskrog
tile.commandBlock.name=Kommandoblok
tile.beacon.name=Signallys
tile.beacon.primary=Primær kraft
tile.beacon.secondary=Sekundær kraft
tile.cobbleWall.normal.name=Brostensvæg
tile.cobbleWall.mossy.name=Mosbegroet brostensvæg
tile.carrots.name=Gulerødder
tile.potatoes.name=Kartofler
tile.daylightDetector.name=Dagslys-sensor
tile.netherquartz.name=Nether-kvarts malm
tile.hopper.name=Tragt
tile.quartzBlock.default.name=Blok af quartz
tile.quartzBlock.chiseled.name=Mejslet kvarts blok
tile.quartzBlock.lines.name=Sølje kvarts blok
tile.stairsQuartz.name=Kvartstrappe

item.shovelIron.name=Jernspade
item.pickaxeIron.name=Jernhakke
item.hatchetIron.name=Jernøkse
item.flintAndSteel.name=Flint og stål
item.apple.name=Æble
item.cookie.name=Småkage
item.bow.name=Bue
item.arrow.name=Pil
item.coal.name=Kul
item.charcoal.name=Trækul
item.diamond.name=Diamant
item.emerald.name=Smaragd
item.ingotIron.name=Jernbarre
item.ingotGold.name=Guldbarre
item.swordIron.name=Jernsværd
item.swordWood.name=Træsværd
item.shovelWood.name=Træspade
item.pickaxeWood.name=Træhakke
item.hatchetWood.name=Træøkse
item.swordStone.name=Stensværd
item.shovelStone.name=Stenspade
item.pickaxeStone.name=Stenhakke
item.hatchetStone.name=Stenøkse
item.swordDiamond.name=Diamantsværd
item.shovelDiamond.name=Diamantspade
item.pickaxeDiamond.name=Diamanthakke
item.hatchetDiamond.name=Diamantøkse
item.stick.name=Pind
item.bowl.name=Skål
item.mushroomStew.name=Svampestuvning
item.swordGold.name=Guldsværd
item.shovelGold.name=Guldspade
item.pickaxeGold.name=Guldhakke
item.hatchetGold.name=Guldøkse
item.string.name=Tråd
item.feather.name=Fjer
item.sulphur.name=Krudt
item.hoeWood.name=Trælugejern
item.hoeStone.name=Stenlugejern
item.hoeIron.name=Jernlugejern
item.hoeDiamond.name=Diamantlugejern
item.hoeGold.name=Guldlugejern
item.seeds.name=Frø
item.seeds_pumpkin.name=Græskarfrø
item.seeds_melon.name=Vandmelonsfrø
item.melon.name=Vandmelon
item.wheat.name=Hvede
item.bread.name=Brød
item.helmetCloth.name=Læderhat
item.chestplateCloth.name=Lædertrøje
item.leggingsCloth.name=Læderbukser
item.bootsCloth.name=Læderstøvler
item.helmetChain.name=Brynjehjelm
item.chestplateChain.name=Brynje
item.leggingsChain.name=Brynjebukser
item.bootsChain.name=Brynjestøvler
item.helmetIron.name=Jernhjelm
item.chestplateIron.name=Jernbrystplade
item.leggingsIron.name=Jernbukser
item.bootsIron.name=Jernstøvler
item.helmetDiamond.name=Diamanthjelm
item.chestplateDiamond.name=Diamantbrystplade
item.leggingsDiamond.name=Diamantbukser
item.bootsDiamond.name=Diamantstøvler
item.helmetGold.name=Guldhjelm
item.chestplateGold.name=Guldbrystplade
item.leggingsGold.name=Guldbukser
item.bootsGold.name=Guldstøvler
item.flint.name=Flint
item.porkchopRaw.name=Rå svinekotelet
item.porkchopCooked.name=Stegt svinekotelet
item.chickenRaw.name=Rå kylling
item.chickenCooked.name=Stegt kylling
item.beefRaw.name=Rå bøf
item.beefCooked.name=Bøf
item.painting.name=Maleri
item.frame.name=Genstandsramme
item.appleGold.name=Gyldent æble
item.sign.name=Skilt
item.doorWood.name=Trædør
item.bucket.name=Spand
item.bucketWater.name=Vandspand
item.bucketLava.name=Lavaspand
item.minecart.name=Minevogn
item.saddle.name=Sadel
item.doorIron.name=Jerndør
item.redstone.name=Rødsten
item.snowball.name=Snebold
item.boat.name=Båd
item.leather.name=Læder
item.milk.name=Mælk
item.brick.name=Mursten
item.clay.name=Ler
item.reeds.name=Sukkerrør
item.paper.name=Papir
item.book.name=Bog
item.slimeball.name=Slimbold
item.minecartChest.name=Minevogn med kiste
item.minecartFurnace.name=Minevogn med ovn
item.minecartTnt.name=Minevogn med TNT
item.minecartHopper.name=Minevogn med tragt
item.egg.name=Æg
item.compass.name=Kompas
item.fishingRod.name=Fiskestang
item.clock.name=Ur
item.yellowDust.name=Glødestenspulver
item.fishRaw.name=Rå fisk
item.fishCooked.name=Stegt fisk
item.record.name=Musikplade
item.bone.name=Knogle
item.dyePowder.black.name=Blækpose
item.dyePowder.red.name=Rosenrød
item.dyePowder.green.name=Kaktusgrøn
item.dyePowder.brown.name=Kakaobønner
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.purple.name=Lilla farvestof
item.dyePowder.cyan.name=Turkis farvestof
item.dyePowder.silver.name=Lysegråt farvestof
item.dyePowder.gray.name=Gråt farvestof
item.dyePowder.pink.name=Lyserødt farvestof
item.dyePowder.lime.name=Limegrønt farvestof
item.dyePowder.yellow.name=Mælkebøttegul
item.dyePowder.lightBlue.name=Lyseblåt farvestof
item.dyePowder.magenta.name=Lyslilla farvestof
item.dyePowder.orange.name=Orange farvestof
item.dyePowder.white.name=Benmel
item.sugar.name=Sukker
item.cake.name=Kage
item.bed.name=Seng
item.diode.name=Rødstens-gentager
item.comparator.name=Rødstens-komparator
item.map.name=Kort
item.leaves.name=Blade
item.shears.name=Saks
item.rottenFlesh.name=Råddent kød
item.enderPearl.name=Ender-perle
item.blazeRod.name=Blaze-stav
item.ghastTear.name=Ghast-tåre
item.netherStalkSeeds.name=Nether-vorte
item.potion.name=Eliksir
item.emptyPotion.name=Vandflaske
item.goldNugget.name=Guldklump
item.glassBottle.name=Glasflaske
item.spiderEye.name=Edderkoppeøje
item.fermentedSpiderEye.name=Fermenteret edderkoppeøje
item.blazePowder.name=Blaze-pulver
item.magmaCream.name=Magmacreme
item.cauldron.name=Gryde
item.brewingStand.name=Bryggestand
item.eyeOfEnder.name=Ender-øje
item.speckledMelon.name=Glitrende vandmelon
item.monsterPlacer.name=Spawn
item.expBottle.name=Fortryllelsesflaske
item.fireball.name=Ildladning
item.writingBook.name=Bog og fjerpen
item.writtenBook.name=Skrevet bog
item.ruby.name=Rubin
item.flowerPot.name=Blomsterkrukke
item.emptyMap.name=Tomt kort
item.carrots.name=Gulerod
item.carrotGolden.name=Gylden gulerod
item.potato.name=Kartoffel
item.potatoBaked.name=Bagt kartoffel
item.potatoPoisonous.name=Giftig kartoffel
item.skull.skeleton.name=Kranium
item.skull.wither.name=Witherkranium
item.skull.zombie.name=Zombiehoved
item.skull.char.name=Hoved
item.skull.player.name=%s's hoved
item.skull.creeper.name=Creeper Hoved
item.carrotOnAStick.name=Gulerod på en pind
item.netherStar.name=Netherstjerne
item.pumpkinPie.name=Græskartærte
item.enchantedBook.name=Fortryllet bog
item.fireworks.name=Fyrværkeriraket
item.fireworks.flight=Flyvarighed:
item.fireworksCharge.name=Fyrværkeristjerne
item.fireworksCharge.black=Sort
item.fireworksCharge.red=Rød
item.fireworksCharge.green=Grøn
item.fireworksCharge.brown=Brun
item.fireworksCharge.blue=Blå
item.fireworksCharge.purple=Lilla
item.fireworksCharge.cyan=Turkis
item.fireworksCharge.silver=Lysegrå
item.fireworksCharge.gray=Grå
item.fireworksCharge.pink=Lyserød
item.fireworksCharge.lime=Limegrøn
item.fireworksCharge.yellow=Gul
item.fireworksCharge.lightBlue=Lyseblå
item.fireworksCharge.magenta=Lyslilla
item.fireworksCharge.orange=Orange
item.fireworksCharge.white=Hvid
item.fireworksCharge.customColor=Tilpasset
item.fireworksCharge.fadeTo=Udtoner til:
item.fireworksCharge.flicker=Glimt
item.fireworksCharge.trail=Spor
item.fireworksCharge.type.0=Lille kugle
item.fireworksCharge.type.1=Stor kugle
item.fireworksCharge.type.2=Stjerneformet
item.fireworksCharge.type.3=Creeper-formet
item.fireworksCharge.type.4=Eksplosion
item.fireworksCharge.type=Ukendt form
item.netherbrick.name=Nether-mursten
item.netherquartz.name=Nether-quartz

container.inventory=Taske
container.hopper=Genstandstragt
container.crafting=Fremstilling
container.dispenser=Automat
container.dropper=Dropper
container.furnace=Ovn
container.enchant=Fortryl
container.repair=Reparer og navngiv
container.repair.cost=Fortryllelsespris: %1$d
container.repair.expensive=For dyrt!
container.creative=Genstandsudvalg
container.brewing=Bryggestand
container.chest=Kiste
container.chestDouble=Stor kiste
container.minecart=Minevogn
container.enderchest=Enderkiste

item.dyed=Farvet

entity.Item.name=Genstand
entity.XPOrb.name=Erfaringskugle
entity.SmallFireball.name=Lille ildkugle
entity.Fireball.name=Ildkugle

entity.Arrow.name=pil
entity.Snowball.name=Snebold
entity.Painting.name=Maleri

entity.Mob.name=Væsen
entity.Monster.name=Monster

entity.Creeper.name=Creeper
entity.Skeleton.name=Skelet
entity.Spider.name=Edderkop
entity.Giant.name=Kæmpe
entity.Zombie.name=Zombie
entity.Slime.name=Slimklump
entity.Ghast.name=Ghast
entity.PigZombie.name=Zombie Mutantgris
entity.Enderman.name=Enderman
entity.Silverfish.name=Sølvfisk
entity.CaveSpider.name=Huleedderkop
entity.Blaze.name=Blaze
entity.LavaSlime.name=Lavaklump
entity.MushroomCow.name=Muhsvamp
entity.Villager.name=Landsbyboer
entity.VillagerGolem.name=Jerngolem
entity.SnowMan.name=Snemand
entity.EnderDragon.name=Ender-drage
entity.WitherBoss.name=Wither
entity.Witch.name=Heks

entity.Pig.name=Gris
entity.Sheep.name=Får
entity.Cow.name=Ko
entity.Chicken.name=Kylling
entity.Squid.name=Blæksprutte
entity.Wolf.name=Ulv
entity.Ozelot.name=Ozelot
entity.Cat.name=Kat
entity.Bat.name=Flagermus

entity.PrimedTnt.name=TNT-blok
entity.FallingSand.name=Faldende blok

entity.Minecart.name=Minevogn
entity.Boat.name=Båd

entity.generic.name=ukendt

death.fell.accident.ladder=%1$s faldt ned af en stige
death.fell.accident.vines=%1$s faldt af nogen ranker
death.fell.accident.water=%1$s faldt ud af vandet
death.fell.accident.generic=%1$s faldt ned fra et højt sted
death.fell.killer=%1$s blev dømt til at falde
death.fell.assist=%1$s blev dømt til at falde af %2$s
death.fell.assist.item=%1$s blev dømt til at falde af %2$s ved at bruge %3$s
death.fell.finish=%1$s faldt for langt ned og blev færdiggjort at %2$s
death.fell.finish.item=%1$s faldt for langt ned og blev færdiggjort at %2$s med %3$s

death.attack.inFire=%1$s gik op i røg
death.attack.inFire.player=%1$s gik ind i ilden i kamp mod %2$s
death.attack.onFire=%1$s brændte ihjel
death.attack.onFire.player=%1$s blev brændt til aske i kampen mod %2$s
death.attack.lava=%1$s prøvede at svømme i lava
death.attack.lava.player=%1$s forsøgte at svømme i lava for at undslippe %2$s
death.attack.inWall=%1$s blev most i en væg
death.attack.drown=%1$s druknede
death.attack.drown.player=%1$s druknede da han prøvede at undslippe %2$s
death.attack.starve=%1$s sultede ihjel
death.attack.cactus=%1$s blev stukket ihjel
death.attack.cactus.player=%1$s gik ind i en kaktus i forsøget på at undslippe %2$s
death.attack.generic=%1$s døde
death.attack.explosion=%1$s sprang i luften
death.attack.explosion.player=%1$s blev sprunget i luften af %2$s
death.attack.magic=%1$s blev dræbt med magi
death.attack.wither=%1$s blev dræbt af Wither
death.attack.anvil=%1$s blev splattet ud af en faldende ambolt
death.attack.fallingBlock=%1$s blev splattet ud af en faldende blok
death.attack.mob=%1$s blev dræbt af %2$s
death.attack.player=%1$s blev dræbt af %2$s
death.attack.player.item=%1$s blev slået ihjel af %2$s ved hjælp af %3$s
death.attack.arrow=%1$s blev skudt af %2$s
death.attack.arrow.item=%1$s blev skudt ved %2$s ved hjælp af %3$s
death.attack.fireball=%1$s blev skudt ned med ildkugler af %2$s
death.attack.fireball.item=%1$s blev skudt ned med ildkugler af %2$s ved hjælp af %3$s
death.attack.thrown=%1$s blev banket ihjel af %2$s
death.attack.thrown.item=%1$s blev banket ihjel af %2$s ved hjælp af %3$s
death.attack.indirectMagic=%1$ s blev dræbt af %2$ s ved hjælp af magic
death.attack.indirectMagic.item=%1$s blev dræbt af %2$s ved hjælp af %3$s
death.attack.thorns=%1$s blev dræbt i forsøget på at såre %2$s
death.attack.fall=%1$s ramte jorden for hårdt
death.attack.outOfWorld=%1$s faldt ud af verdenen

deathScreen.respawn=Respawn
deathScreen.deleteWorld=Slet verden
deathScreen.titleScreen=Hovedmenu
deathScreen.score=Score
deathScreen.title.hardcore=Game over!
deathScreen.hardcoreInfo=Du kan ikke respawne i hardcore-tilstand!
deathScreen.title=Du døde!
deathScreen.leaveServer=Forlad server

potion.empty=Ingen effekter
potion.moveSpeed=Fart
potion.moveSlowdown=Langsomhed
potion.digSpeed=Hast
potion.digSlowDown=Minetræthed
potion.damageBoost=Styrke
potion.weakness=Svaghed
potion.heal=Øjeblikkeligt helbred
potion.harm=Øjeblikkelig skade
potion.jump=Hoppeboost
potion.confusion=Kvalme
potion.regeneration=Regenerering
potion.resistance=Modstand
potion.fireResistance=Ildmodstand
potion.waterBreathing=Vandvejrtrækning
potion.invisibility=Usynlighed
potion.blindness=Blindhed
potion.nightVision=Nattesyn
potion.hunger=Sult
potion.poison=Gift
potion.wither=Wither

potion.moveSpeed.postfix=Hurtighedseliksir
potion.moveSlowdown.postfix=Langsomhedseliksir
potion.digSpeed.postfix=Hasthedseliksir
potion.digSlowDown.postfix=Sløvhedseliksir
potion.damageBoost.postfix=Styrkeeliksir
potion.weakness.postfix=Svaghedseliksir
potion.heal.postfix=Helbredelseseliksir
potion.harm.postfix=Skadeseliksir
potion.jump.postfix=Springeliksir
potion.confusion.postfix=Kvalmeeliksir
potion.regeneration.postfix=Regenereringseliksir
potion.resistance.postfix=Resistenseliksir
potion.fireResistance.postfix=Ildbeskyttelseseliksir
potion.waterBreathing.postfix=Vandrespirationseliksir
potion.invisibility.postfix=Usynlighedseliksir
potion.blindness.postfix=Blindhedseliksir
potion.nightVision.postfix=Nattesynseliksir
potion.hunger.postfix=Sulteliksir
potion.poison.postfix=Gifteliksir
potion.wither.postfix=Nedbrydelseseliksir

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Plask
potion.prefix.mundane=Banal
potion.prefix.uninteresting=Uinteressant
potion.prefix.bland=Kedelig
potion.prefix.clear=Klar
potion.prefix.milky=Mælket
potion.prefix.diffuse=Diffus
potion.prefix.artless=Kunstløs
potion.prefix.thin=Tynd
potion.prefix.awkward=Akavet
potion.prefix.flat=Flad
potion.prefix.bulky=Pladskrævende
potion.prefix.bungling=Klodset
potion.prefix.buttered=Smørret
potion.prefix.smooth=Jævn
potion.prefix.suave=Behagelig
potion.prefix.debonair=Rar
potion.prefix.thick=Tyk
potion.prefix.elegant=Elegant
potion.prefix.fancy=Fancy
potion.prefix.charming=Charmerende
potion.prefix.dashing=Flot
potion.prefix.refined=Raffineret
potion.prefix.cordial=Hjertelig
potion.prefix.sparkling=Mousserende
potion.prefix.potent=Potent
potion.prefix.foul=Fæl
potion.prefix.odorless=Lugtfri
potion.prefix.rank=Rancering
potion.prefix.harsh=Harsk
potion.prefix.acrid=Stikkende
potion.prefix.gross=Klam
potion.prefix.stinky=Stinkende

enchantment.damage.all=Skarphed
enchantment.damage.undead=Fordriv
enchantment.damage.arthropods=Leddyrenes banemand
enchantment.knockback=Tilbageslag
enchantment.fire=Ildaspekt
enchantment.protect.all=Beskyttelse
enchantment.protect.fire=Ildbeskyttelse
enchantment.protect.fall=Fjerfald
enchantment.protect.explosion=Eksplosionsbeskyttelse
enchantment.protect.projectile=Projektilbeskyttelse
enchantment.oxygen=Respiration
enchantment.waterWorker=Vandtilpasselse
enchantment.digging=Effektivitet
enchantment.untouching=Silkeberøring
enchantment.durability=Uødelæggelig
enchantment.lootBonus=Plyndring
enchantment.lootBonusDigger=Held
enchantment.arrowDamage=Kraft
enchantment.arrowFire=Flamme
enchantment.arrowKnockback=Slag
enchantment.arrowInfinite=Uendelig
enchantment.thorns=Torne

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Bedrifter
gui.stats=Statistikker

stat.generalButton=Generelt
stat.blocksButton=Blokke
stat.itemsButton=Genstande

stat.used=Gange brugt
stat.mined=Gange minet
stat.depleted=Gange opbrugt
stat.crafted=Gange fremstillet

stat.startGame=Gange spillet
stat.createWorld=Verdener spillet
stat.loadWorld=Gemte spil åbnet
stat.joinMultiplayer=Multiplayer-deltagelser
stat.leaveGame=Spil afsluttet

stat.playOneMinute=Minutter spillet

stat.walkOneCm=Afstand gået
stat.fallOneCm=Afstand faldet
stat.swimOneCm=Afstand svømmet
stat.flyOneCm=Afstand fløjet
stat.climbOneCm=Afstand klatret
stat.diveOneCm=Afstand dykket
stat.minecartOneCm=Afstand i minevogn
stat.boatOneCm=Afstand i båd
stat.pigOneCm=Afstand på gris
stat.jump=Hop
stat.drop=Genstande smidt

stat.damageDealt=Skade givet
stat.damageTaken=Skade taget
stat.deaths=Antal dødsfald
stat.mobKills=Mob-drab
stat.playerKills=Spillerdrab
stat.fishCaught=Fisk fanget

stat.mineBlock=%1$s minede
stat.craftItem=%1$s fremstillet
stat.useItem=%1$s brugt
stat.breakItem=%1$s opbrugt

achievement.get=Bedrift opnået!

achievement.taken=Taget!

achievement.requires=Kræver '%1$s'
achievement.openInventory=Åbn taske
achievement.openInventory.desc=Tryk '%1$s' for at åbne din taske.
achievement.mineWood=At skaffe træ
achievement.mineWood.desc=Angrib et træ indtil der falder brænde ud
achievement.buildWorkBench=Arbejdsnarkoman
achievement.buildWorkBench.desc=Fremstil et arbejdsbord ud af fire planker
achievement.buildPickaxe=Tid til at mine!
achievement.buildPickaxe.desc=Brug planker og pinde til at lave en hakke
achievement.buildFurnace=Hedt emne
achievement.buildFurnace.desc=Konstruer en ovn ud af otte brostensblokke
achievement.acquireIron=Anskaf udstyr
achievement.acquireIron.desc=Smelt et stykke jern
achievement.buildHoe=Tid til at dyrke!
achievement.buildHoe.desc=Brug planker og pinde til at lave et lugejern
achievement.makeBread=Bag brød
achievement.makeBread.desc=Lav hvede om til brød
achievement.bakeCake=Løgnen
achievement.bakeCake.desc=Hvede, sukker, mælk og æg!
achievement.buildBetterPickaxe=Få en opgradering
achievement.buildBetterPickaxe.desc=Lav en bedre hakke
achievement.cookFish=Lækker fisk
achievement.cookFish.desc=Fang og steg fisk!
achievement.onARail=På sporet
achievement.onARail.desc=Rejs i minevogn mindst 1 km fra hvor du startede
achievement.buildSword=Tid til at slå til!
achievement.buildSword.desc=Brug planker og pinde til at lave et sværd
achievement.killEnemy=Monsterjæger
achievement.killEnemy.desc=Angrib og besejr et monster
achievement.killCow=Kovælter
achievement.killCow.desc=Høst noget læder
achievement.flyPig=Når grise kan flyve
achievement.flyPig.desc=Flyv en gris ud over en skrænt
achievement.snipeSkeleton=Snigskytteduel
achievement.snipeSkeleton.desc=Dræb et skelet med en pil fra mindst 50 meters afstand
achievement.diamonds=DIAMANTER!
achievement.diamonds.desc=Skaf diamanter med dit jernværktøj
achievement.portal=Vi skal længere ind
achievement.portal.desc=Byg en portal til Nether
achievement.ghast=Returner til afsender
achievement.ghast.desc=Besejr en Ghast med en ildkugle
achievement.blazeRod=Ind i ilden
achievement.blazeRod.desc=Hjælp en Blaze af med sin stav
achievement.potion=Lokalt bryggeri
achievement.potion.desc=Bryg en eliksir
achievement.theEnd=Enden?
achievement.theEnd.desc=Find Enden
achievement.theEnd2=Enden.
achievement.theEnd2.desc=Besejr Ender-dragen
achievement.enchantments=Fortryller
achievement.enchantments.desc=Brug en bog, obsidian og diamanter til at konstruere et fortryllelsesbord
achievement.overkill=Overkill
achievement.overkill.desc=Uddel otte hjerters skade i et enkelt slag
achievement.bookcase=Bibliotekar
achievement.bookcase.desc=Byg nogle bogreoler for at forbedre dit fortryllelsesbord

commands.generic.exception=Der opstod en ukendt fejl under forsøget på at udføre denne kommando
commands.generic.syntax=Ugyldig kommandosyntaks
commands.generic.player.notFound=Denne spiller blev ikke fundet
commands.generic.notFound=Ukendt kommando. Prøv /help for en kommandoliste.
commands.generic.num.invalid='%s' er ikke et gyldigt nummer
commands.generic.num.tooSmall=Nummeret, som du har angivet (%d), er for lille, det skal mindst være %d
commands.generic.num.tooBig=Nummeret, som du har angivet (%d), er for stort, det må højst være %d
commands.generic.double.tooSmall=Det nummer, du har indtastet (%.2f) er for småt, det skal mindst være %.2f
commands.generic.double.tooBig=Det nummer, du har indtastet (%.2f) er for stort, det må højest være %.2f
commands.generic.usage=Anvendelse: %s

commands.xp.failure.widthdrawXp=Kan ikke give spiller negative erfaringspoint
commands.xp.success=Gav %d erfaring til %s
commands.xp.success.levels=Gav %d niveauer til %s
commands.xp.success.negative.levels=Tog %d niveauer fra %s
commands.xp.usage=/xp <mængde> [spiller] ELLER /xp <mængde>L [spiller]
commands.give.usage=/give <spiller> <genstand> [mængde] [data]
commands.give.notFound=Genstanden med ID %d eksisterer ikke
commands.give.success=Gav %s (ID %d) * %d til %s
commands.effect.usage=/effect <player> <effect> [seconds] [amplifier]
commands.effect.notFound=There is no such mob effect with ID %d
commands.effect.success=Given %1$s (ID %2$d) * %3$d to %4$s for %5$d seconds
commands.effect.success.removed=Took %1$s from %2$s
commands.effect.failure.notActive=Couldn't take %1$s from %2$s as they do not have the effect
commands.enchant.usage=/enchant <spiller> <fortryllelses-ID> [niveau]
commands.enchant.notFound=Der findes ingen fortryllelse med ID'et %d
commands.enchant.noItem=Modtageren holder ikke en genstand 
commands.enchant.cantEnchant=Modtagergenstanden kan ikke fortrylles med denne fortryllelse
commands.enchant.cantCombine=%1$s kan ikke kombineres med %2$s
commands.enchant.success=Fortryllelse lykkedes
commands.clear.usage=/clear <spiller> [genstand] [data]
commands.clear.success=Tømte %ss taske og fjernede %d genstande
commands.clear.failure=Could not clear the inventory of %s, no items to remove
commands.downfall.success=Justerede nedbør
commands.time.usage=/time <set|add> <værdi>
commands.time.added=Tilføjede %d til tiden
commands.time.set=Satte tiden til %d
commands.players.list=Der er %d/%d spillere online:
commands.banlist.ips=Der er %d bandlyste IP-adresser:
commands.banlist.players=Der er %d bandlyste spillere:
commands.banlist.usage=/banlist [ips|spillere]
commands.kick.success=Smed %s ud af spillet
commands.kick.success.reason=Smed %s ud af spillet: '%s'
commands.kick.usage=/kick <spiller> [årsag ...]
commands.op.success=Gjorde %s til operatør
commands.op.usage=/op <spiller>
commands.deop.success=Fjernede %s som operatør
commands.deop.usage=/deop <spiller>
commands.say.usage=/say <besked ...>
commands.ban.success=Bandlyste spiller %s
commands.ban.usage=/ban <navn> [årsag ...]
commands.unban.success=Fjernede bandlysning af spiller %s
commands.unban.usage=/pardon <navn>
commands.banip.invalid=Du har angivet en ugyldig IP-adresse eller en spiller, der ikke er online
commands.banip.success=Bandlyste IP-adressen %s
commands.banip.success.players=Bandlyste IP-adresse %s tilhørende %s
commands.banip.usage=/ban-ip <adresse|navn> [årsag ...]
commands.unbanip.invalid=Du har indtastet en ugyldig IP-adresse
commands.unbanip.success=Fjernede bandlysning af IP-adresse %s
commands.unbanip.usage=/pardon-ip <adresse>
commands.save.enabled=Aktiverede automatisk gem af verden
commands.save.disabled=Deaktiverede automatisk gem af verden
commands.save.start=Gemmer...
commands.save.success=Gemte verdenen
commands.save.failed=Gem mislykkedes: %s
commands.stop.start=Stopper serveren
commands.tp.success=Teleporterede %s til %s
commands.tp.success.coordinates=Teleporterede %s til %.2f,%.2f,%.2f
commands.tp.usage=/tp [spiller] <destinationsspiller> ELLER /tp [spiller] <x> <y> <z>
commands.tp.notSameDimension=Kan ikke teleportere, da spillerne ikke er i samme dimension
commands.whitelist.list=Der er %d (ud af %d set) whitelistede spillere:
commands.whitelist.enabled=Aktiverede whitelist
commands.whitelist.disabled=Deaktiverede whitelist
commands.whitelist.reloaded=Genindlæste whitelist
commands.whitelist.add.success=Tilføjede %s til whitelist
commands.whitelist.add.usage=/whitelist add <spiller>
commands.whitelist.remove.success=Fjernede %s fra whitelist
commands.whitelist.remove.usage=/whitelist remove <spiller>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.scoreboard.teamNotFound=Intet hold blev fundet ved navn '%s'
commands.scoreboard.objectiveNotFound=Ingen målsætning blev fundet ved navn '%s'
commands.scoreboard.objectiveReadOnly=Målsætningen '%s' er skrivebeskyttet og kan ikke angives
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <slot> [målsætning]
commands.scoreboard.objectives.setdisplay.invalidSlot=Intet visningsfelt med navnet '%s'
commands.scoreboard.objectives.setdisplay.successCleared=Ryddede målvisningsfeltet '%s'
commands.scoreboard.objectives.setdisplay.successSet=Indstillede visningsmålet i feltet '%s' til '%s'
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <navn> <kriteriumstype> [visningsnavn]
commands.scoreboard.objectives.add.wrongType=Ugyldigt målkriteriumstype. Gyldige typer er: %s
commands.scoreboard.objectives.add.alreadyExists=En målsætning med navnet '%s' eksisterer allerede
commands.scoreboard.objectives.add.tooLong=Navnet '%s' er for langt til en målsætning, det må maksimalt være %d tegn langt
commands.scoreboard.objectives.add.displayTooLong=Det viste navn '%s' er for langt til en målsætning, det må maksimalt være %d tegn langt
commands.scoreboard.objectives.add.success=Tilføjede ny målsætning '%s'
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <navn>
commands.scoreboard.objectives.remove.success=Fjernede målsætning '%s'
commands.scoreboard.objectives.list.count=Viser %d målsætning(er) på scoreboardet
commands.scoreboard.objectives.list.entry=- %s: vises som '%s' og er af typen '%s'
commands.scoreboard.objectives.list.empty=Der er ingen målsætninger på scoreboardet
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.players.set.success=Stillede stillingen %s for spilleren %s til %d
commands.scoreboard.players.set.usage=/ resultattavlen spillere sat <player> <objective> <score>
commands.scoreboard.players.add.usage=/resultattavlen spillere tilføjer <player> <objective> <count>
commands.scoreboard.players.remove.usage=/resultattavlen spillere fjerne <player> <objective> <count>
commands.scoreboard.players.reset.usage=/scoreboard players reset <spiller>
commands.scoreboard.players.reset.success=Nustillede alle %ss stillinger
commands.scoreboard.players.list.count=Viser %d registrerede spillere på scoreboardet
commands.scoreboard.players.list.empty=Der er ingen registrerede spillere på scoreboardet
commands.scoreboard.players.list.player.count=Viser %d registrerede målsætninger for %s
commands.scoreboard.players.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.players.list.player.empty=Spilleren %s har ingen stillinger
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.teams.add.usage=/scoreboard teams add <navn> [vist navn ...]
commands.scoreboard.teams.add.alreadyExists=Et hold med navnet '%s' eksisterer allerede
commands.scoreboard.teams.add.tooLong=Navnet '%s' er for langt til et hold, det må maksimalt være %d tegn langt
commands.scoreboard.teams.add.displayTooLong=Det viste navn "%s" er for langt som holdnavn, det må maksimalt være %d tegn langt
commands.scoreboard.teams.add.success=Tilføjede succesfuldt det nye hold "%s"
commands.scoreboard.teams.list.usage=/scoreboard teams list [navn]
commands.scoreboard.teams.list.count=Viser %d hold på scoreboardet
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' har %3$d spillere
commands.scoreboard.teams.list.empty=Der er ingen hold registreret på pointtavlen
commands.scoreboard.teams.list.player.count=Viser %d spillere på holdet %s
commands.scoreboard.teams.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.teams.list.player.empty=Hold %s har ingen spillere
commands.scoreboard.teams.empty.usage=/resultattavlen teams klar <navn>
commands.scoreboard.teams.empty.alreadyEmpty=Hold %s er allerede tomt; kan ikke fjerne ikke-eksisterende spillere
commands.scoreboard.teams.empty.success=Fjernede alle %d spillere fra hold %s
commands.scoreboard.teams.remove.usage=/resultattavlen teams fjerne <navn>
commands.scoreboard.teams.remove.success=Fjernede hold %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <hold> [spiller]
commands.scoreboard.teams.join.success=Tilføjede %d spillere til hold %s: %s
commands.scoreboard.teams.join.failure=Kunne ikke tilføje %d spillere til hold %s: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [spiller]
commands.scoreboard.teams.leave.success=Fjernede %d spillere fra deres hold: %s
commands.scoreboard.teams.leave.failure=Kunne ikke fjerne %d spillere fra deres hold: %s
commands.scoreboard.teams.leave.noTeam=Du er ikke på et hold
commands.scoreboard.teams.option.usage=/resultattavlen teams option <team> <friendlyfire|color> <værdi>
commands.scoreboard.teams.option.noValue=Gyldige værdier for indstillingen %s er: %s
commands.scoreboard.teams.option.success=Set option %s for team %s to %s
commands.gamemode.success.self=Satte egen spiltilstand til %s
commands.gamemode.success.other=Sæt %s's spiltilstand til %s
commands.gamemode.usage=/gamemode <mode> [spiller]
commands.defaultgamemode.usage=/defaultgamemode <tilstand>
commands.defaultgamemode.success=Verdenens spilletilstand er som standard nu %s
commands.me.usage=/me <handling ...>
commands.help.header=--- Viser hjælpeside %d af %d (/help <side>) ---
commands.help.footer=Tip: Brug <tab>-tasten, mens der skrives en kommando, for automatisk at udfylde kommandoen eller dens argumenter
commands.help.usage=/help [side|kommandonavn]
commands.publish.started=Lokalt spil lavet af %s
commands.publish.failed=Kan ikke lave et lokalt spil
commands.debug.start=Startede fejlfindingsanalyse
commands.debug.stop=Afsluttede fejlfindingsanalyse efter %.2f sekunder (%d ticks)
commands.debug.notStarted=Analysen kan ikke stoppes, før den er startet!
commands.debug.usage=/debug <start|stop>
commands.message.usage=/tell <spiller> <privat besked...>
commands.message.sameTarget=Du kan ikke sende en privat besked til dig selv!
commands.message.display.outgoing=Du hvisker til %s: %s
commands.message.display.incoming=%s hvisker til dig: %s
commands.difficulty.usage=/difficulty <ny sværhedsgrad>
commands.difficulty.success=Satte sværhedsgrad til %s
commands.spawnpoint.usage=/spawnpoint ELLER /spawnpoint <spiller> ELLER /spawnpoint <spiller> <x> <y> <z>
commands.spawnpoint.success=Satte %s's spawnposition til (%d, %d, %d)
commands.gamerule.usage=/gamerule <regelnavn> <værdi> ELLER /gamerule <regelnavn>
commands.gamerule.success=Spilregel er blevet opdateret
commands.gamerule.norule=Ingen spilregel med navnet '%s' er tilgængelig
commands.weather.usage=/weather <clear/rain/thunder> [varighed i sekunder]
commands.weather.clear=Skifter til skyfrit vejr
commands.weather.rain=Skifter til regnvejr
commands.weather.thunder=Skifter til regn og torden
commands.testfor.usage=/testfor <player>
commands.testfor.failed=/testfor er kun brugbart for Kommandoblokke med analogt output

itemGroup.buildingBlocks=Byggeblokke
itemGroup.decorations=Dekorationsblokke
itemGroup.redstone=Rødsten
itemGroup.transportation=Transport
itemGroup.misc=Diverse
itemGroup.search=Søg genstande
itemGroup.food=Mad
itemGroup.tools=Værktøj
itemGroup.combat=Kamp
itemGroup.brewing=Brygning
itemGroup.materials=Materialer
itemGroup.inventory=Overlevelse

inventory.binSlot=Destruer genstand

advMode.setCommand=Sæt konsolkommando for blok
advMode.command=Konsolkommando
advMode.nearestPlayer=Brug "@p" for at vælge den nærmeste spiller
advMode.randomPlayer=Brug "@r" for at vælge en tilfældig spiller
advMode.allPlayers=Brug "@a" for at vælge alle spillere

advMode.notEnabled=Kommandoblokke er ikke aktiveret på denne server
advMode.notAllowed=Du skal være operatør i kreativ spilletilstand

mco.title=Minecraft Realms
mco.selectServer.select=Deltag på Server
mco.selectServer.configure=Konfigurér
mco.selectServer.create=Byg verden
mco.selectServer.moreinfo=Mere information

mco.configure.world.edit.title=Redigér verden

mco.configure.world.title=Konfiguér verden
mco.configure.world.name=Navn
mco.configure.world.description=Beskrivelse
mco.configure.world.location=Placering
mco.configure.world.invited=Inviteret
mco.configure.world.buttons.edit=Rediger
mco.configure.world.buttons.reset=Nulstil verden
mco.configure.world.buttons.done=Færdig
mco.configure.world.buttons.delete=Slet
mco.configure.world.buttons.open=Åben verden
mco.configure.world.buttons.close=Luk verden
mco.configure.world.buttons.invite=Invitér
mco.configure.world.buttons.uninvite=Annulér invitation
mco.configure.world.buttons.subscription=Subscription
mco.configure.world.invite.profile.name=Navn
mco.configure.world.uninvite.question=Er du sikker på at du vil annulére invitationen

mco.configure.world.subscription.title=Subscription Info
mco.configure.world.subscription.daysleft=Days Left
mco.configure.world.subscription.start=Start Date
mco.configure.world.subscription.extend=Extend

mco.create.world.location.title=Placeringer
mco.create.world.location.warning=Du får måske ikke den præcise placering du vælger
mco.create.world.wait=Opretter verden...

mco.reset.world.title=Nulstil verden
mco.reset.world.warning=Dette vil permanent slette din verden!
mco.reset.world.seed=Seed (Valgfri)
mco.reset.world.resetting.screen.title=Nulstiller verden...

mco.configure.world.close.question.line1=Din verden bliver utilgængelig.
mco.configure.world.close.question.line2=Er du sikker på du vil gøre dette?

mco.connect.connecting=Opretter forbindelse til online-serveren...
mco.connect.authorizing=Logger ind...
mco.connect.failed=Kunne ikke oprette forbindelse til online-serveren

mco.create.world=Opret

