#X-Generator: crowdin.net

language.name=Deutsch
language.region=Deutschland
language.code=de_DE

gui.done=Fertig
gui.cancel=Abbrechen
gui.back=Back
gui.toMenu=Zurück zum Hauptmenü
gui.up=Hoch
gui.down=Runter
gui.yes=Ja
gui.no=Nein

menu.singleplayer=Einzelspieler
menu.multiplayer=Mehrspieler
menu.online=Minecraft Realms
menu.options=Optionen...
menu.quit=Spiel beenden
menu.returnToMenu=Speichern und zurück zum Hauptmenü
menu.disconnect=Verbindung trennen
menu.returnToGame=Zurück zum Spiel
menu.switchingLevel=Wechsle Welten
menu.generatingLevel=Welt wird generiert
menu.loadingLevel=Welt wird geladen
menu.generatingTerrain=Landschaft wird generiert
menu.convertingLevel=Welt wird konvertiert
menu.simulating=Welt wird simuliert
menu.respawning=Wiedereinstieg
menu.shareToLan=Im LAN öffnen

selectWorld.title=Welt auswählen
selectWorld.empty=leer
selectWorld.world=Welt
selectWorld.select=Ausgewählte Welt spielen
selectWorld.create=Neue Welt erstellen
selectWorld.recreate=Neu erzeugen
selectWorld.createDemo=Neue Demo-Welt spielen
selectWorld.delete=Löschen
selectWorld.rename=Umbenennen
selectWorld.deleteQuestion=Bist du sicher, dass du diese Welt löschen möchtest?
selectWorld.deleteWarning=wird für immer verloren sein! (Eine lange Zeit!)
selectWorld.deleteButton=Löschen
selectWorld.renameButton=Umbenennen
selectWorld.renameTitle=Welt umbenennen
selectWorld.conversion=Muss konvertiert werden!
selectWorld.newWorld=Neue Welt
selectWorld.newWorld.copyOf=Kopie von %s
selectWorld.enterName=Name der Welt
selectWorld.resultFolder=Wird gespeichert in:
selectWorld.enterSeed=Startwert für den Weltgenerator
selectWorld.seedInfo=Leer lassen für zufälligen Startwert
selectWorld.cheats=Cheats
selectWorld.customizeType=Anpassen

createWorld.customize.presets=Vorlagen
createWorld.customize.presets.title=Vorlage auswählen
createWorld.customize.presets.select=Vorlage benutzen
createWorld.customize.presets.share=Willst du die Vorlage mit jemandem teilen? Benutze das Eingabefeld:
createWorld.customize.presets.list=Alternativ sind hier einige von uns erstellte:
createWorld.customize.flat.title=Flachlandeinstellungen
createWorld.customize.flat.tile=Schichtmaterial
createWorld.customize.flat.height=Stärke
createWorld.customize.flat.addLayer=Schicht hinzufügen
createWorld.customize.flat.editLayer=Schicht bearbeiten
createWorld.customize.flat.removeLayer=Schicht entfernen
createWorld.customize.flat.layer.top=Oberfläche - %d
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=Boden - %d

gameMode.survival=Überlebensmodus
gameMode.creative=Kreativ-Modus
gameMode.adventure=Abenteuermodus
gameMode.hardcore=Hardcore-Modus!
gameMode.changed=Dein Spielmodus wurde geändert

selectWorld.gameMode=Spielmodus:
selectWorld.gameMode.survival=Überleben
selectWorld.gameMode.survival.line1=Suche nach Ressourcen, baue Werkzeuge, sammle
selectWorld.gameMode.survival.line2=Erfahrung und kämpfe ums Überleben
selectWorld.gameMode.creative=Kreativ
selectWorld.gameMode.creative.line1=Unbegrenzte Rohstoffe, Flugmodus und 
selectWorld.gameMode.creative.line2=sofortiges Zerstören von Blöcken
selectWorld.gameMode.hardcore=Hardcore
selectWorld.gameMode.hardcore.line1=Überlebensmodus auf der höchsten 
selectWorld.gameMode.hardcore.line2=Schwierigkeitsstufe mit endgültigem Tod
selectWorld.gameMode.adventure=Abenteuer
selectWorld.gameMode.adventure.line1=Wie Überlebensmodus, Blöcke können jedoch nicht 
selectWorld.gameMode.adventure.line2=platziert oder zerstört werden
selectWorld.moreWorldOptions=Weitere Weltoptionen...
selectWorld.mapFeatures=Bauwerke generieren:
selectWorld.mapFeatures.info=Dörfer, Verliese, etc.
selectWorld.mapType=Welttyp:
selectWorld.mapType.normal=Normal
selectWorld.allowCommands=Cheats erlauben:
selectWorld.allowCommands.info=Befehle wie /gamemode, /xp
selectWorld.hardcoreMode=Hardcore:
selectWorld.hardcoreMode.info=Welt wird beim Tod gelöscht
selectWorld.bonusItems=Bonustruhe:

generator.default=Standard
generator.flat=Superflach
generator.largeBiomes=Große Biome

selectServer.title=Server auswählen
selectServer.empty=leer
selectServer.select=Server beitreten
selectServer.direct=Direkt verbinden
selectServer.edit=Bearbeiten
selectServer.delete=Löschen
selectServer.add=Server hinzufügen
selectServer.defaultName=Minecraft-Server
selectServer.deleteQuestion=Bist du dir sicher, dass du diesen Server entfernen möchtest?
selectServer.deleteWarning=wird für immer verloren sein! (Eine lange Zeit!)
selectServer.deleteButton=Löschen
selectServer.refresh=Aktualisieren
selectServer.hiddenAddress=(Versteckt)
addServer.title=Serverinformationen bearbeiten
addServer.enterName=Servername
addServer.enterIp=Serveradresse
addServer.add=Fertig
addServer.hideAddress=Adresse verstecken
lanServer.title=LAN-Welt
lanServer.scanning=Scanning for games on your local network
lanServer.start=LAN-Welt starten
lanServer.otherPlayers=Einstellungen für andere Spieler
mcoServer.title=Minecraft Online Welt

multiplayer.title=Mehrspielermodus spielen
multiplayer.connect=Verbinden
multiplayer.info1=Der Mehrspielermodus in Minecraft ist derzeit noch nicht fertiggestellt, aber es
multiplayer.info2=laufen bereits frühe, fehlerhafte Tests.
multiplayer.ipinfo=Gib die IP-Adresse des Servers ein, mit dem du dich verbinden möchtest:

multiplayer.texturePrompt.line1=Dieser Server empfiehlt ein benutzerdefiniertes Texturenpaket.
multiplayer.texturePrompt.line2=Möchtest du es automatisch herunterladen und verwenden?

multiplayer.downloadingTerrain=Landschaft wird heruntergeladen

multiplayer.stopSleeping=Aufstehen

chat.link.confirm=Bist du sicher, dass du die folgende Webseite öffnen möchtest?
chat.link.warning=Öffne keine Links von Personen, denen du nicht vertraust!
chat.copy=Link kopieren

menu.playdemo=Demo-Welt spielen
menu.resetdemo=Demo-Welt zurücksetzen
demo.day.1=Diese Demo beinhaltet fünf Spieltage, gib dein Bestes!
demo.day.2=Zweiter Tag
demo.day.3=Dritter Tag
demo.day.4=Vierter Tag
demo.day.5=Fünfter und letzter Tag!
demo.day.warning=Deine Zeit ist schon fast um!
demo.day.6=Dein fünfter Spieltag ist zu Ende, drücke F2 um einen Screenshot deiner Schöpfung abzuspeichern.
demo.reminder=Die Demo ist abgelaufen, kauf das Spiel oder starte eine neue Welt!
demo.remainingTime=Verbleibende Zeit: %s
demo.demoExpired=Die Demo-Zeit ist abgelaufen!
demo.help.movement=Benutze %1$s, %2$s, %3$s, %4$s und die Maus, um dich zu bewegen
demo.help.movementShort=Bewege dich mit %1$s, %2$s, %3$s, %4$s
demo.help.movementMouse=Schau dich mit Hilfe der Maus um
demo.help.jump=Drücke %1$s, um zu springen
demo.help.inventory=Mit %1$s öffnest du dein Inventar
demo.help.title=Minecraft Demo-Modus
demo.help.fullWrapped=Diese Demo dauert 5 Spiel-Tage (ca. 1 Stunde und 40 Minuten echte Zeit). Sieh dir die Erfolge für Hinweise an! Viel Spaß!
demo.help.buy=Jetzt kaufen!
demo.help.later=Weiterspielen!

connect.connecting=Verbinde zum Server...
connect.authorizing=Anmelden...
connect.failed=Verbindungsaufbau fehlgeschlagen

disconnect.genericReason=%s
disconnect.disconnected=Die Verbindung zum Server wurde getrennt
disconnect.lost=Verbindung unterbrochen
disconnect.kicked=Wurde aus dem Spiel geworfen
disconnect.timeout=Zeitüberschreitung
disconnect.closed=Verbindung getrennt
disconnect.loginFailed=Anmeldung fehlgeschlagen
disconnect.loginFailedInfo=Anmeldung fehlgeschlagen: %s
disconnect.quitting=Wird beendet
disconnect.endOfStream=Ende der Datenübertragung
disconnect.overflow=Pufferüberlauf
disconnect.spam=Rausgeworfen wegen Spamming

options.off=Aus
options.on=An
options.visible=Sichtbar
options.hidden=Versteckt
options.title=Optionen
options.controls=Steuerung...
options.video=Grafikeinstellungen...
options.language=Sprache...
options.languageWarning=Die Übersetzungen könnten Fehler enthalten
options.videoTitle=Grafikeinstellungen
options.music=Musik
options.sound=Geräusche
options.invertMouse=Maus umkehren
options.fov=Sichtfeld (FOV)
options.fov.min=Normal
options.fov.max=Quake Pro
options.gamma=Helligkeit
options.gamma.min=Düster
options.gamma.max=Hell
options.sensitivity=Mausempfindlichkeit
options.sensitivity.min=*gähn*
options.sensitivity.max=TURBO!
options.renderDistance=Sichtweite
options.renderDistance.tiny=Winzig
options.renderDistance.short=Gering
options.renderDistance.normal=Normal
options.renderDistance.far=Weit
options.viewBobbing=Gehbewegung
options.ao=Weiche Beleuchtung
options.ao.off=Off
options.ao.min=Minimum
options.ao.max=Maximum
options.anaglyph=3D-Anaglyph-Effekt
options.framerateLimit=Leistung
options.difficulty=Schwierigkeitsgrad
options.difficulty.peaceful=Friedlich
options.difficulty.easy=Einfach
options.difficulty.normal=Normal
options.difficulty.hard=Schwer
options.difficulty.hardcore=Hardcore
options.graphics=Grafikeinstellungen
options.graphics.fancy=Schön
options.graphics.fast=Schnell
options.guiScale=GUI-Größe
options.guiScale.auto=Automatisch
options.guiScale.small=Klein
options.guiScale.normal=Normal
options.guiScale.large=Groß
options.advancedOpengl=Erweitertes OpenGL
options.renderClouds=Wolken
options.farWarning1=Eine 64-Bit Java-Installation wird empfohlen
options.farWarning2=um die maximale Sichtweite nutzen zu können (du hast 32-Bit)
options.particles=Partikel
options.particles.all=Alle
options.particles.decreased=Verringert
options.particles.minimal=Minimal
options.multiplayer.title=Mehrspielereinstellungen...
options.chat.title=Chateinstellungen...
options.chat.visibility=Chat
options.chat.visibility.full=Zeigen
options.chat.visibility.system=Nur Befehle
options.chat.visibility.hidden=Verborgen
options.chat.color=Farben
options.chat.opacity=Deckkraft
options.chat.links=Weblinks
options.chat.links.prompt=Links bestätigen lassen
options.chat.scale=Skalierung
options.chat.width=Breite
options.chat.height.focused=Höhe (geöffnet)
options.chat.height.unfocused=Höhe (geschlossen)
options.showCape=Umhang anzeigen
options.serverTextures=Servertexturen
options.snooper=Datensammlung erlauben
options.snooper.view=Datenerhebungseinstellung...
options.snooper.title=Zusammenstellung der Rechnerspezifikation
options.snooper.desc=Wir möchten Informationen über deinen Computer sammeln, um Minecraft durch Kenntnis der größten Probleme zu verbessern. Die gesamten Informationen sind vollkommen anonym und unten sichtbar. Wir versprechen, dass wir nichts schlechtes mit diesen Daten machen, aber wenn du es nicht möchtest, kannst du es unten ausschalten!
options.texture.pack=Texturenpakete
options.fullscreen=Vollbild
options.vsync=VSync benutzen
options.touchscreen=Touchscreen-Modus

performance.max=Maximale FPS
performance.balanced=Ausgeglichen
performance.powersaver=Energiesparmodus

controls.title=Steuerung

key.forward=Vorwärts
key.left=Links
key.back=Zurück
key.right=Rechts
key.jump=Springen
key.inventory=Inventar
key.drop=Wegwerfen
key.chat=Chat
key.fog=Sichtweite ändern
key.sneak=Schleichen
key.playerlist=Spieler auflisten
key.attack=Angreifen
key.use=Gegenstand benutzen
key.pickItem=Block auswählen
key.mouseButton=Maustaste %1$s
key.command=Befehl

texturePack.openFolder=Texturenpaketordner öffnen
texturePack.title=Texturenpaket auswählen
texturePack.folderInfo=(Texturpakete hier einfügen)
texturePack.incompatible=Inkompatibel

book.pageIndicator=Seite %1$s von %2$s
book.byAuthor=von %1$s
book.signButton=Signieren
book.editTitle=Buchtitel eingeben:
book.finalizeButton=Signieren und schließen
book.finalizeWarning=Hinweis! Wenn du das Buch signierst, kann es nicht mehr bearbeitet werden.

tile.stone.name=Stein

tile.grass.name=Grasblock
tile.dirt.name=Erde
tile.stonebrick.name=Pflasterstein
tile.wood.name=Holzbretter
tile.wood.oak.name=Eichenholzbretter
tile.wood.spruce.name=Fichtenholzbretter
tile.wood.birch.name=Birkenholzbretter
tile.wood.jungle.name=Tropenholzbretter
tile.sapling.oak.name=Eichensetzling
tile.sapling.spruce.name=Fichtensetzling
tile.sapling.birch.name=Birkensetzling
tile.sapling.jungle.name=Tropenbaumsetzling
tile.deadbush.name=Toter Busch
tile.bedrock.name=Grundgestein
tile.water.name=Wasser
tile.lava.name=Lava
tile.sand.name=Sand
tile.sandStone.name=Sandstein
tile.sandStone.default.name=Sandstein
tile.sandStone.chiseled.name=Gemeißelter Sandstein
tile.sandStone.smooth.name=Glatter Sandstein
tile.gravel.name=Kies
tile.oreGold.name=Golderz
tile.oreIron.name=Eisenerz
tile.oreCoal.name=Steinkohle
tile.log.name=Holz
tile.log.oak.name=Eichenholz
tile.log.spruce.name=Fichtenholz
tile.log.birch.name=Birkenholz
tile.log.jungle.name=Tropenholz
tile.leaves.name=Laub
tile.leaves.oak.name=Eichenlaub
tile.leaves.spruce.name=Fichtennadeln
tile.leaves.birch.name=Birkenlaub
tile.leaves.jungle.name=Tropenlaub
tile.tallgrass.name=Gras
tile.tallgrass.shrub.name=Busch
tile.tallgrass.grass.name=Gras
tile.tallgrass.fern.name=Farn
tile.sponge.name=Schwamm
tile.glass.name=Glas
tile.thinGlass.name=Glasscheibe
tile.cloth.name=Wolle
tile.flower.name=Blume
tile.rose.name=Rose
tile.mushroom.name=Pilz
tile.blockGold.name=Goldblock
tile.blockIron.name=Eisenblock
tile.stoneSlab.stone.name=Steinstufe
tile.stoneSlab.sand.name=Sandsteinstufe
tile.stoneSlab.wood.name=Holzstufe
tile.stoneSlab.cobble.name=Pflastersteinstufe
tile.stoneSlab.brick.name=Ziegelstufe
tile.stoneSlab.smoothStoneBrick.name=Steinziegelstufe
tile.stoneSlab.netherBrick.name=Netherziegelstufe
tile.stoneSlab.quartz.name=Quarzstufe
tile.woodSlab.oak.name=Eichenholzstufe
tile.woodSlab.spruce.name=Fichtenholzstufe
tile.woodSlab.birch.name=Birkenholzstufe
tile.woodSlab.jungle.name=Tropenholzstufe
tile.brick.name=Ziegelstein
tile.tnt.name=TNT
tile.bookshelf.name=Bücherregal
tile.stoneMoss.name=Bemooster Pflasterstein
tile.obsidian.name=Obsidian
tile.torch.name=Fackel
tile.fire.name=Feuer
tile.mobSpawner.name=Monsterspawner
tile.stairsWood.name=Eichenholztreppe
tile.stairsWoodSpruce.name=Fichtenholztreppe
tile.stairsWoodBirch.name=Birkenholztreppe
tile.stairsWoodJungle.name=Tropenholztreppe
tile.chest.name=Truhe
tile.chestTrap.name=Redstonetruhe
tile.redstoneDust.name=Redstone-Staub
tile.oreDiamond.name=Diamanterz
tile.blockDiamond.name=Diamantblock
tile.workbench.name=Werkbank
tile.crops.name=Getreide
tile.farmland.name=Ackerboden
tile.furnace.name=Ofen
tile.sign.name=Schild
tile.doorWood.name=Holztür
tile.ladder.name=Leiter
tile.rail.name=Schiene
tile.goldenRail.name=Antriebsschiene
tile.activatorRail.name=Aktivierungsschiene
tile.detectorRail.name=Sensorschiene
tile.stairsStone.name=Steintreppe
tile.stairsSandStone.name=Sandsteintreppe
tile.lever.name=Hebel
tile.pressurePlate.name=Druckplatte
tile.weightedPlate_light.name=Gewichtete Druckplatte (leicht)
tile.weightedPlate_heavy.name=Gewichtete Druckplatte (schwer)
tile.doorIron.name=Eisentür
tile.oreRedstone.name=Redstone-Erz
tile.notGate.name=Redstone-Fackel
tile.button.name=Knopf
tile.snow.name=Schnee
tile.ice.name=Eis
tile.cactus.name=Kaktus
tile.clay.name=Lehm
tile.reeds.name=Zuckerrohr
tile.jukebox.name=Plattenspieler
tile.fence.name=Zaun
tile.fenceGate.name=Zauntor
tile.pumpkin.name=Kürbis
tile.litpumpkin.name=Kürbislaterne
tile.hellrock.name=Netherstein
tile.hellsand.name=Seelensand
tile.lightgem.name=Glowstone
tile.portal.name=Portal
tile.cloth.black.name=Schwarze Wolle
tile.cloth.red.name=Rote Wolle
tile.cloth.green.name=Grüne Wolle
tile.cloth.brown.name=Braune Wolle
tile.cloth.blue.name=Blaue Wolle
tile.cloth.purple.name=Violette Wolle
tile.cloth.cyan.name=Türkise Wolle
tile.cloth.silver.name=Hellgraue Wolle
tile.cloth.gray.name=Graue Wolle
tile.cloth.pink.name=Rosa Wolle
tile.cloth.lime.name=Hellgrüne Wolle
tile.cloth.yellow.name=Gelbe Wolle
tile.cloth.lightBlue.name=Hellblaue Wolle
tile.cloth.magenta.name=Magentafarbene Wolle
tile.cloth.orange.name=Orangefarbene Wolle
tile.cloth.white.name=Wolle
tile.oreLapis.name=Lapislazuli-Erz
tile.blockLapis.name=Lapislazuli-Block
tile.dispenser.name=Spender
tile.dropper.name=Dropper
tile.musicBlock.name=Notenblock
tile.cake.name=Kuchen
tile.bed.name=Bett
tile.bed.occupied=Dieses Bett ist belegt
tile.bed.noSleep=Du kannst nur nachts schlafen
tile.bed.notSafe=Du kannst jetzt nicht schlafen, es sind Monster in der Nähe
tile.bed.notValid=Dein Bett wurde blockiert oder zerstört
tile.lockedchest.name=Verschlossene Truhe
tile.trapdoor.name=Falltür
tile.web.name=Spinnweben
tile.stonebricksmooth.name=Steinziegel
tile.stonebricksmooth.default.name=Steinziegel
tile.stonebricksmooth.mossy.name=Bemooste Steinziegel
tile.stonebricksmooth.cracked.name=Rissige Steinziegel
tile.stonebricksmooth.chiseled.name=Gemeißelte Steinziegel
tile.monsterStoneEgg.stone.name=Silberfisch-Stein
tile.monsterStoneEgg.cobble.name=Silberfisch-Pflasterstein
tile.monsterStoneEgg.brick.name=Silberfisch-Steinziegel
tile.pistonBase.name=Kolben
tile.pistonStickyBase.name=Klebriger Kolben
tile.fenceIron.name=Eisengitter
tile.melon.name=Melone
tile.stairsBrick.name=Ziegeltreppe
tile.stairsStoneBrickSmooth.name=Steinziegeltreppe
tile.vine.name=Ranken
tile.netherBrick.name=Netherziegel
tile.netherFence.name=Netherziegelzaun
tile.stairsNetherBrick.name=Netherziegeltreppe
tile.netherStalk.name=Netherwarze
tile.cauldron.name=Kessel
tile.enchantmentTable.name=Zaubertisch
tile.anvil.name=Amboss
tile.anvil.intact.name=Amboss
tile.anvil.slightlyDamaged.name=Leicht beschädigter Amboss
tile.anvil.veryDamaged.name=Stark beschädigter Amboss
tile.whiteStone.name=Endstein
tile.endPortalFrame.name=Endportalrahmen
tile.mycel.name=Myzel
tile.waterlily.name=Seerosenblatt
tile.dragonEgg.name=Drachenei
tile.redstoneLight.name=Redstone-Lampe
tile.cocoa.name=Kakao
tile.enderChest.name=Endertruhe
tile.oreRuby.name=Rubinerz
tile.oreEmerald.name=Smaragderz
tile.blockEmerald.name=Smaragdblock
tile.blockRedstone.name=Redstoneblock
tile.tripWire.name=Stolperdraht
tile.tripWireSource.name=Haken
tile.commandBlock.name=Kommandoblock
tile.beacon.name=Leuchtfeuer
tile.beacon.primary=Primäre Kraft
tile.beacon.secondary=Sekundäre Kraft
tile.cobbleWall.normal.name=Pflastersteinmauer
tile.cobbleWall.mossy.name=Bemooste Pflastersteinmauer
tile.carrots.name=Karotten
tile.potatoes.name=Kartoffeln
tile.daylightDetector.name=Tageslichtsensor
tile.netherquartz.name=Netherquarzerz
tile.hopper.name=Trichter
tile.quartzBlock.default.name=Quarzblock
tile.quartzBlock.chiseled.name=Gemeißelter Quarzblock
tile.quartzBlock.lines.name=Quarzsäule
tile.stairsQuartz.name=Quarztreppe

item.shovelIron.name=Eisenschaufel
item.pickaxeIron.name=Eisenspitzhacke
item.hatchetIron.name=Eisenaxt
item.flintAndSteel.name=Feuerzeug
item.apple.name=Apfel
item.cookie.name=Keks
item.bow.name=Bogen
item.arrow.name=Pfeil
item.coal.name=Kohle
item.charcoal.name=Holzkohle
item.diamond.name=Diamant
item.emerald.name=Smaragd
item.ingotIron.name=Eisenbarren
item.ingotGold.name=Goldbarren
item.swordIron.name=Eisenschwert
item.swordWood.name=Holzschwert
item.shovelWood.name=Holzschaufel
item.pickaxeWood.name=Holzspitzhacke
item.hatchetWood.name=Holzaxt
item.swordStone.name=Steinschwert
item.shovelStone.name=Steinschaufel
item.pickaxeStone.name=Steinspitzhacke
item.hatchetStone.name=Steinaxt
item.swordDiamond.name=Diamantschwert
item.shovelDiamond.name=Diamantschaufel
item.pickaxeDiamond.name=Diamantspitzhacke
item.hatchetDiamond.name=Diamantaxt
item.stick.name=Stock
item.bowl.name=Schüssel
item.mushroomStew.name=Pilzsuppe
item.swordGold.name=Goldschwert
item.shovelGold.name=Goldschaufel
item.pickaxeGold.name=Goldspitzhacke
item.hatchetGold.name=Goldaxt
item.string.name=Faden
item.feather.name=Feder
item.sulphur.name=Schwarzpulver
item.hoeWood.name=Holzhacke
item.hoeStone.name=Steinhacke
item.hoeIron.name=Eisenhacke
item.hoeDiamond.name=Diamanthacke
item.hoeGold.name=Goldhacke
item.seeds.name=Samen
item.seeds_pumpkin.name=Kürbiskerne
item.seeds_melon.name=Melonenkerne
item.melon.name=Melone
item.wheat.name=Weizen
item.bread.name=Brot
item.helmetCloth.name=Lederkappe
item.chestplateCloth.name=Lederharnisch
item.leggingsCloth.name=Lederhose
item.bootsCloth.name=Lederstiefel
item.helmetChain.name=Kettenhaube
item.chestplateChain.name=Kettenhemd
item.leggingsChain.name=Kettenhose
item.bootsChain.name=Kettenstiefel
item.helmetIron.name=Eisenhelm
item.chestplateIron.name=Eisenbrustpanzer
item.leggingsIron.name=Eisenbeinschutz
item.bootsIron.name=Eisenstiefel
item.helmetDiamond.name=Diamanthelm
item.chestplateDiamond.name=Diamantharnisch
item.leggingsDiamond.name=Diamantbeinschutz
item.bootsDiamond.name=Diamantstiefel
item.helmetGold.name=Goldhelm
item.chestplateGold.name=Goldener Brustpanzer
item.leggingsGold.name=Goldener Beinschutz
item.bootsGold.name=Goldstiefel
item.flint.name=Feuerstein
item.porkchopRaw.name=Rohes Schweinefleisch
item.porkchopCooked.name=Gebratenes Schweinefleisch
item.chickenRaw.name=Rohes Hühnchen
item.chickenCooked.name=Gebratenes Hühnchen
item.beefRaw.name=Rohes Rindfleisch
item.beefCooked.name=Steak
item.painting.name=Gemälde
item.frame.name=Rahmen
item.appleGold.name=Goldener Apfel
item.sign.name=Schild
item.doorWood.name=Holztür
item.bucket.name=Eimer
item.bucketWater.name=Wassereimer
item.bucketLava.name=Lavaeimer
item.minecart.name=Lore
item.saddle.name=Sattel
item.doorIron.name=Eisentür
item.redstone.name=Redstone
item.snowball.name=Schneeball
item.boat.name=Boot
item.leather.name=Leder
item.milk.name=Milch
item.brick.name=Ziegel
item.clay.name=Lehm
item.reeds.name=Zuckerrohr
item.paper.name=Papier
item.book.name=Buch
item.slimeball.name=Schleimball
item.minecartChest.name=Güterlore
item.minecartFurnace.name=Angetriebene Lore
item.minecartTnt.name=TNT-Lore
item.minecartHopper.name=Trichterlore
item.egg.name=Ei
item.compass.name=Kompass
item.fishingRod.name=Angel
item.clock.name=Uhr
item.yellowDust.name=Glowstonestaub
item.fishRaw.name=Roher Fisch
item.fishCooked.name=Gebratener Fisch
item.record.name=Schallplatte
item.bone.name=Knochen
item.dyePowder.black.name=Tintensack
item.dyePowder.red.name=Rosenrot
item.dyePowder.green.name=Kaktusgrün
item.dyePowder.brown.name=Kakaobohnen
item.dyePowder.blue.name=Lapislazuli
item.dyePowder.purple.name=Violetter Farbstoff
item.dyePowder.cyan.name=Türkiser Farbstoff
item.dyePowder.silver.name=Hellgrauer Farbstoff
item.dyePowder.gray.name=Grauer Farbstoff
item.dyePowder.pink.name=Rosa Farbstoff
item.dyePowder.lime.name=Hellgrüner Farbstoff
item.dyePowder.yellow.name=Löwenzahngelb
item.dyePowder.lightBlue.name=Hellblauer Farbstoff
item.dyePowder.magenta.name=Magenta Farbstoff
item.dyePowder.orange.name=Orangefarbener Farbstoff
item.dyePowder.white.name=Knochenmehl
item.sugar.name=Zucker
item.cake.name=Kuchen
item.bed.name=Bett
item.diode.name=Redstone-Verstärker
item.comparator.name=Redstone-Komparator
item.map.name=Karte
item.leaves.name=Laub
item.shears.name=Schere
item.rottenFlesh.name=Verrottetes Fleisch
item.enderPearl.name=Enderperle
item.blazeRod.name=Lohenrute
item.ghastTear.name=Ghastträne
item.netherStalkSeeds.name=Netherwarze
item.potion.name=Trank
item.emptyPotion.name=Wasserflasche
item.goldNugget.name=Goldnugget
item.glassBottle.name=Glasflasche
item.spiderEye.name=Spinnenauge
item.fermentedSpiderEye.name=Fermentiertes Spinnenauge
item.blazePowder.name=Lohenstaub
item.magmaCream.name=Magmacreme
item.cauldron.name=Kessel
item.brewingStand.name=Braustand
item.eyeOfEnder.name=Enderauge
item.speckledMelon.name=Glitzernde Melone
item.monsterPlacer.name=Erschaffe
item.expBottle.name=Erfahrungsfläschchen
item.fireball.name=Feuerkugel
item.writingBook.name=Buch und Feder
item.writtenBook.name=Beschriebenes Buch
item.ruby.name=Rubin
item.flowerPot.name=Blumentopf
item.emptyMap.name=Leere Karte
item.carrots.name=Karotte
item.carrotGolden.name=Goldene Karotte
item.potato.name=Kartoffel
item.potatoBaked.name=Ofenkartoffel
item.potatoPoisonous.name=Giftige Kartoffel
item.skull.skeleton.name=Skelettschädel
item.skull.wither.name=Witherskelettschädel
item.skull.zombie.name=Zombiekopf
item.skull.char.name=Kopf
item.skull.player.name=Kopf von %s
item.skull.creeper.name=Creeperkopf
item.carrotOnAStick.name=Karottenrute
item.netherStar.name=Netherstern
item.pumpkinPie.name=Kürbiskuchen
item.enchantedBook.name=Verzaubertes Buch
item.fireworks.name=Feuerwerksrakete
item.fireworks.flight=Flugdauer:
item.fireworksCharge.name=Feuerwerksstern
item.fireworksCharge.black=Schwarz
item.fireworksCharge.red=Rot
item.fireworksCharge.green=Grün
item.fireworksCharge.brown=Braun
item.fireworksCharge.blue=Blau
item.fireworksCharge.purple=Violett
item.fireworksCharge.cyan=Türkis
item.fireworksCharge.silver=Hellgrau
item.fireworksCharge.gray=Grau
item.fireworksCharge.pink=Rosa
item.fireworksCharge.lime=Hellgrün
item.fireworksCharge.yellow=Gelb
item.fireworksCharge.lightBlue=Hellblau
item.fireworksCharge.magenta=Magenta
item.fireworksCharge.orange=Orange
item.fireworksCharge.white=Weiß
item.fireworksCharge.customColor=Benutzerdefiniert
item.fireworksCharge.fadeTo=Wechseln zu
item.fireworksCharge.flicker=Funkeln
item.fireworksCharge.trail=Schweif
item.fireworksCharge.type.0=Kleiner Ball
item.fireworksCharge.type.1=Große Kugel
item.fireworksCharge.type.2=Sternförmig
item.fireworksCharge.type.3=Creeperförmig
item.fireworksCharge.type.4=Explosion
item.fireworksCharge.type=Unbekannte Form
item.netherbrick.name=Netherziegel
item.netherquartz.name=Netherquarz

container.inventory=Inventar
container.hopper=Trichter
container.crafting=Handwerk
container.dispenser=Spender
container.dropper=Dropper
container.furnace=Ofen
container.enchant=Verzaubern
container.repair=Amboss
container.repair.cost=Erfahrungskosten: %1$d Level
container.repair.expensive=Zu teuer!
container.creative=Gegenstände
container.brewing=Braustand
container.chest=Truhe
container.chestDouble=Große Truhe
container.minecart=Lore
container.enderchest=Endertruhe

item.dyed=Gefärbt

entity.Item.name=Gegenstand
entity.XPOrb.name=Erfahrungskugel
entity.SmallFireball.name=Kleiner Feuerball
entity.Fireball.name=Feuerball

entity.Arrow.name=Pfeil
entity.Snowball.name=Schneeball
entity.Painting.name=Gemälde

entity.Mob.name=Kreatur
entity.Monster.name=Monster

entity.Creeper.name=Creeper
entity.Skeleton.name=Skelett
entity.Spider.name=Spinne
entity.Giant.name=Riese
entity.Zombie.name=Zombie
entity.Slime.name=Schleim
entity.Ghast.name=Ghast
entity.PigZombie.name=Zombie Pigman
entity.Enderman.name=Enderman
entity.Silverfish.name=Silberfisch
entity.CaveSpider.name=Höhlenspinne
entity.Blaze.name=Lohe
entity.LavaSlime.name=Magmaschleim
entity.MushroomCow.name=Pilzkuh
entity.Villager.name=Dorfbewohner
entity.VillagerGolem.name=Eisengolem
entity.SnowMan.name=Schneegolem
entity.EnderDragon.name=Enderdrache
entity.WitherBoss.name=Withern
entity.Witch.name=Hexe

entity.Pig.name=Schwein
entity.Sheep.name=Schaf
entity.Cow.name=Kuh
entity.Chicken.name=Huhn
entity.Squid.name=Tintenfisch
entity.Wolf.name=Wolf
entity.Ozelot.name=Ozelot
entity.Cat.name=Katze
entity.Bat.name=Fledermaus

entity.PrimedTnt.name=TNT
entity.FallingSand.name=Fallender Block

entity.Minecart.name=Lore
entity.Boat.name=Boot

entity.generic.name=Unbekannt

death.fell.accident.ladder=%1$s fiel von einer Leiter
death.fell.accident.vines=%1$s fiel von Ranken
death.fell.accident.water=%1$s fiel aus dem Wasser
death.fell.accident.generic=%1$s fiel aus zu großer Höhe
death.fell.killer=%1$s wurde zum Fallen verdammt
death.fell.assist=%1$s wurde von %2$s zum Fallen verdammt
death.fell.assist.item=%1$s wurde von %2$s mit %3$s zum Fallen verdammt
death.fell.finish=%1$s fiel zu tief und wurde von %2$s erledigt
death.fell.finish.item=%1$s fiel zu tief und wurde von %2$s mit %3$s erledigt

death.attack.inFire=%1$s ging in Flammen auf
death.attack.inFire.player=%1$s lief ins Feuer, während er mit %2$s kämpfte
death.attack.onFire=%1$s verbrannte
death.attack.onFire.player=%1$s wurde während des Kampfes mit %2$s geröstet
death.attack.lava=%1$s versuchte in Lava zu schwimmen
death.attack.lava.player=%1$s fiel beim Versuch %2$s zu entkommen in Lava
death.attack.inWall=%1$s wurde lebendig begraben
death.attack.drown=%1$s ertrank
death.attack.drown.player=%1$s ertrank beim Versuch %2$s zu entkommen
death.attack.starve=%1$s verhungerte
death.attack.cactus=%1$s wurde zu Tode gestochen
death.attack.cactus.player=%1$s rannte beim Versuch %2$s zu entkommen in einen Kaktus
death.attack.generic=%1$s starb
death.attack.explosion=%1$s wurde in die Luft gesprengt
death.attack.explosion.player=%1$s wurde durch %2$s in die Luft gesprengt
death.attack.magic=%1$s wurde durch Magie getötet
death.attack.wither=%1$s verdorrte
death.attack.anvil=%1$s wurde von einem fallenden Amboss zerquetscht
death.attack.fallingBlock=%1$s wurde von einem fallenden Block zerquetscht
death.attack.mob=%1$s wurde von %2$s erschlagen
death.attack.player=%1$s wurde von %2$s erschlagen
death.attack.player.item=%1$s wurde von %2$s mit %3$s erschlagen
death.attack.arrow=%1$s wurde von %2$s erschossen
death.attack.arrow.item=%1$s wurde von %2$s mit %3$s erschossen
death.attack.fireball=%1$s wurde von %2$s flambiert
death.attack.fireball.item=%1$s wurde von %2$s mit %3$s flambiert
death.attack.thrown=%1$s wurde von %2$s zu Tode geprügelt
death.attack.thrown.item=%1$s wurde von %2$s mit %3$s zu Tode geprügelt
death.attack.indirectMagic=%1$s wurde von %2$s mit Magie getötet
death.attack.indirectMagic.item=%1$s wurde von %2$s mit %3$s getötet
death.attack.thorns=%1$s wurde beim Versuch %2$s zu verletzen getötet
death.attack.fall=%1$s fiel der Schwerkraft zum Opfer
death.attack.outOfWorld=%1$s fiel aus der Welt

deathScreen.respawn=Wiederbeleben
deathScreen.deleteWorld=Welt löschen
deathScreen.titleScreen=Hauptmenü
deathScreen.score=Punktestand
deathScreen.title.hardcore=Game over!
deathScreen.hardcoreInfo=Du kannst im Hardcore-Modus nicht wiedereinsteigen!
deathScreen.title=Du bist gestorben!
deathScreen.leaveServer=Server verlassen

potion.empty=Wirkungslos
potion.moveSpeed=Geschwindigkeit
potion.moveSlowdown=Verlangsamung
potion.digSpeed=Eile
potion.digSlowDown=Abbauermüdung
potion.damageBoost=Stärke
potion.weakness=Schwäche
potion.heal=Sofortige Gesundheit
potion.harm=Sofortiger Schaden
potion.jump=Sprungverstärkung
potion.confusion=Übelkeit
potion.regeneration=Regeneration
potion.resistance=Resistenz
potion.fireResistance=Feuerresistenz
potion.waterBreathing=Unterwasseratmung
potion.invisibility=Unsichtbarkeit
potion.blindness=Blindheit
potion.nightVision=Nachtsicht
potion.hunger=Hunger
potion.poison=Vergiftung
potion.wither=Wither

potion.moveSpeed.postfix=Trank der Schnelligkeit
potion.moveSlowdown.postfix=Trank der Langsamkeit
potion.digSpeed.postfix=Trank der Eile
potion.digSlowDown.postfix=Trank der Trägheit
potion.damageBoost.postfix=Trank der Stärke
potion.weakness.postfix=Trank der Schwäche
potion.heal.postfix=Trank der Heilung
potion.harm.postfix=Trank des Schadens
potion.jump.postfix=Trank der Sprungkraft
potion.confusion.postfix=Trank der Übelkeit
potion.regeneration.postfix=Trank der Regeneration
potion.resistance.postfix=Trank des Widerstandes
potion.fireResistance.postfix=Trank der Feuerresistenz
potion.waterBreathing.postfix=Trank der Wasseratmung
potion.invisibility.postfix=Trank der Unsichtbarkeit
potion.blindness.postfix=Trank der Blindheit
potion.nightVision.postfix=Trank der Nachtsicht
potion.hunger.postfix=Trank des Hungers
potion.poison.postfix=Trank der Vergiftung
potion.wither.postfix=Trank des Zerfalls

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Werfbarer
potion.prefix.mundane=Gewöhnlicher
potion.prefix.uninteresting=Langweiliger
potion.prefix.bland=Fader
potion.prefix.clear=Klarer
potion.prefix.milky=Milchiger
potion.prefix.diffuse=Trüber
potion.prefix.artless=Schlichter
potion.prefix.thin=Dünnflüssiger
potion.prefix.awkward=Seltsamer
potion.prefix.flat=Flauer
potion.prefix.bulky=Wuchtiger
potion.prefix.bungling=Verpfuschter
potion.prefix.buttered=Cremiger
potion.prefix.smooth=Milder
potion.prefix.suave=Sanfter
potion.prefix.debonair=Gefälliger
potion.prefix.thick=Dickflüssiger
potion.prefix.elegant=Vornehmer
potion.prefix.fancy=Raffinierter
potion.prefix.charming=Lieblicher
potion.prefix.dashing=Flinker
potion.prefix.refined=Verfeinerter
potion.prefix.cordial=Belebender
potion.prefix.sparkling=Prickelnder
potion.prefix.potent=Starker
potion.prefix.foul=Fauler
potion.prefix.odorless=Geruchloser
potion.prefix.rank=Ranziger
potion.prefix.harsh=Rauer
potion.prefix.acrid=Bitterer
potion.prefix.gross=Widerlicher
potion.prefix.stinky=Stinkender

enchantment.damage.all=Schärfe
enchantment.damage.undead=Bann
enchantment.damage.arthropods=Nemesis der Gliederfüßer
enchantment.knockback=Rückstoß
enchantment.fire=Verbrennung
enchantment.protect.all=Schutz
enchantment.protect.fire=Feuerschutz
enchantment.protect.fall=Federfall
enchantment.protect.explosion=Explosionsschutz
enchantment.protect.projectile=Schusssicher
enchantment.oxygen=Atmung
enchantment.waterWorker=Wasseraffinität
enchantment.digging=Effizienz
enchantment.untouching=Behutsamkeit
enchantment.durability=Haltbarkeit
enchantment.lootBonus=Plünderung
enchantment.lootBonusDigger=Glück
enchantment.arrowDamage=Stärke
enchantment.arrowFire=Flamme
enchantment.arrowKnockback=Schlag
enchantment.arrowInfinite=Unendlichkeit
enchantment.thorns=Dornen

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Erfolge
gui.stats=Statistiken

stat.generalButton=Allgemein
stat.blocksButton=Blöcke
stat.itemsButton=Gegenstände

stat.used=Benutzt
stat.mined=Abgebaut
stat.depleted=Verbraucht
stat.crafted=Hergestellt

stat.startGame=Anzahl der Spiele
stat.createWorld=Welten gespielt
stat.loadWorld=Spielstände geladen
stat.joinMultiplayer=Mehrspielerbeitritte
stat.leaveGame=Spiele verlassen

stat.playOneMinute=Spieldauer

stat.walkOneCm=Gelaufene Strecke
stat.fallOneCm=Gefallene Strecke
stat.swimOneCm=Geschwommene Stecke
stat.flyOneCm=Geflogene Strecke
stat.climbOneCm=Gekletterte Strecke
stat.diveOneCm=Getauchte Strecke
stat.minecartOneCm=In Lore gefahrene Strecke
stat.boatOneCm=Im Boot gefahrene Strecke
stat.pigOneCm=Auf Schwein gerittene Strecke
stat.jump=Sprünge
stat.drop=Fallengelassene Gegenstände

stat.damageDealt=Zugefügter Schaden
stat.damageTaken=Erlittener Schaden
stat.deaths=Tode
stat.mobKills=Getötete Kreaturen
stat.playerKills=Getötete Spieler
stat.fishCaught=Gefangene Fische

stat.mineBlock=%1$s abgebaut
stat.craftItem=%1$s hergestellt
stat.useItem=%1$s benutzt
stat.breakItem=%1$s verbraucht

achievement.get=Errungenschaft erzielt!

achievement.taken=Geschafft!

achievement.requires=Benötigt '%1$s'
achievement.openInventory=Inventar öffnen
achievement.openInventory.desc=Drücke '%1$s', um dein Inventar zu öffnen.
achievement.mineWood=Dreimal auf Holz geklopft!
achievement.mineWood.desc=Schlage einen Baum, bis ein Stück Holz herausfällt
achievement.buildWorkBench=Fortgeschrittenes Handwerk
achievement.buildWorkBench.desc=Stelle eine Werkbank aus vier Holzbrettern her
achievement.buildPickaxe=Glück Auf!
achievement.buildPickaxe.desc=Fertige eine Spitzhacke aus Holzbrettern und Stöcken
achievement.buildFurnace=Heiße Angelegenheit
achievement.buildFurnace.desc=Baue einen Ofen aus acht Pflastersteinen
achievement.acquireIron=Schmiedekunst
achievement.acquireIron.desc=Schmelze Eisenerz im Ofen
achievement.buildHoe=Fang an zu ackern!
achievement.buildHoe.desc=Baue eine Feldhacke aus Holzbrettern und Stöcken
achievement.makeBread=Backe Brot
achievement.makeBread.desc=Backe ein Brot aus Weizen
achievement.bakeCake=Die Lüge
achievement.bakeCake.desc=Weizen, Zucker, Milch und Eier!
achievement.buildBetterPickaxe=Technischer Fortschritt
achievement.buildBetterPickaxe.desc=Stelle eine bessere Spitzhacke her
achievement.cookFish=Köstlicher Fisch
achievement.cookFish.desc=Fange und brate einen Fisch!
achievement.onARail=Bahn frei!
achievement.onARail.desc=Lege mit einer Lore mindestens einen Kilometer an einem Stück zurück
achievement.buildSword=Zu den Waffen!
achievement.buildSword.desc=Fertige ein Schwert aus Brettern und Stöcken
achievement.killEnemy=Monsterjäger
achievement.killEnemy.desc=Töte ein Monster
achievement.killCow=Cowboy
achievement.killCow.desc=Sammle etwas Leder
achievement.flyPig=Wenn Schweine fliegen
achievement.flyPig.desc=Fliege mit einem Schwein eine Klippe hinunter
achievement.snipeSkeleton=Scharfschützenduell
achievement.snipeSkeleton.desc=Töte ein Skelett mit einem Pfeil aus einer Entfernung von mehr als 50 Metern
achievement.diamonds=DIAMANTEN!
achievement.diamonds.desc=Baue einen Diamanten mit Hilfe einer Eisenspitzhacke ab
achievement.portal=Wir müssen noch tiefer
achievement.portal.desc=Baue ein Portal zum Nether
achievement.ghast=Zurück zum Absender
achievement.ghast.desc=Besiege einen Ghast mit seinen eigenen Waffen
achievement.blazeRod=Spiel mit dem Feuer
achievement.blazeRod.desc=Erleichtere eine Lohe um ihre Rute
achievement.potion=Alchemie
achievement.potion.desc=Braue einen Trank
achievement.theEnd=Das Ende?
achievement.theEnd.desc=Finde das Ende
achievement.theEnd2=Das Ende.
achievement.theEnd2.desc=Bezwinge den Enderdrachen
achievement.enchantments=Verzauberer
achievement.enchantments.desc=Verwende ein Buch, Obsidian und Diamanten, um einen Zaubertisch zu bauen
achievement.overkill=Meister des Kampfes
achievement.overkill.desc=Verursache acht Herzen Schaden mit einem einzigen Schlag
achievement.bookcase=Bibliothekar
achievement.bookcase.desc=Baue Bücherregale, um deinen Zaubertisch zu verbessern

commands.generic.exception=Bei der Ausführung dieses Befehls trat ein unbekannter Fehler auf
commands.generic.syntax=Ungültige Befehlssyntax
commands.generic.player.notFound=Dieser Spieler konnte nicht gefunden werden
commands.generic.notFound=Unbekannter Befehl. Gib /help für eine Liste von Befehlen ein.
commands.generic.num.invalid='%s' ist keine gültige Zahl
commands.generic.num.tooSmall=Die eingegebene Zahl (%d) ist zu klein, sie muss mindestens %d betragen
commands.generic.num.tooBig=Die eingegebene Zahl (%d) ist zu groß, sie darf höchstens %d betragen
commands.generic.double.tooSmall=Die eingegebene Zahl (%.2f) ist zu klein, sie muss mindestens %.2f betragen
commands.generic.double.tooBig=Die eingegebene Zahl (%.2f) ist zu groß, sie darf höchstens %.2f betragen
commands.generic.usage=Syntax: %s

commands.xp.failure.widthdrawXp=Spielern kann keine negative Anzahl Erfahrungspunkte gegeben werden
commands.xp.success=%d Erfahrungspunkte an %s gegeben
commands.xp.success.levels=%d Level an %s gegeben
commands.xp.success.negative.levels=%d Level von %s entfernt
commands.xp.usage=/xp <Menge> [Spieler] ODER /xp <Menge>L [Spieler]
commands.give.usage=/give <Spieler> <Gegenstand> [Menge] [Datenwert]
commands.give.notFound=Es gibt keinen Gegenstand mit der ID %d
commands.give.success=%s (ID %d) * %d an %s gegeben
commands.effect.usage=/effect <player> <effect> [seconds] [amplifier]
commands.effect.notFound=There is no such mob effect with ID %d
commands.effect.success=Given %1$s (ID %2$d) * %3$d to %4$s for %5$d seconds
commands.effect.success.removed=Took %1$s from %2$s
commands.effect.failure.notActive=Couldn't take %1$s from %2$s as they do not have the effect
commands.enchant.usage=/enchant <Spieler> <Verzauberungs-ID> [Level]
commands.enchant.notFound=Es gibt keine Verzauberung mit der ID %d
commands.enchant.noItem=Das Ziel hält keinen Gegenstand 
commands.enchant.cantEnchant=Die gewählte Verzauberung kann nicht zu diesem Gegenstand hinzugefügt werden
commands.enchant.cantCombine=%1$s ist nicht kombinierbar mit %2$s
commands.enchant.success=Verzauberung erfolgreich
commands.clear.usage=/clear <Spieler> [Gegenstand] [Datenwert]
commands.clear.success=Inventar von %s geleert, %d Gegenstände entfernt
commands.clear.failure=Could not clear the inventory of %s, no items to remove
commands.downfall.success=Niederschlag umgestellt
commands.time.usage=/time <set|add> <Wert>
commands.time.added=Zeit um %d erhöht
commands.time.set=Zeit auf %d gesetzt
commands.players.list=Es sind %d/%d Spieler online:
commands.banlist.ips=Es gibt %d gesperrte IP-Adressen:
commands.banlist.players=Es gibt insgesamt %d gesperrte Spieler:
commands.banlist.usage=/banlist [IPs|Spieler]
commands.kick.success=%s wurde aus dem Spiel geworfen
commands.kick.success.reason=%s wurde aus dem Spiel geworfen: '%s'
commands.kick.usage=/kick <Spieler> [Grund ...]
commands.op.success=%s wurde zum Operator ernannt
commands.op.usage=/op <Spieler>
commands.deop.success=%s ist kein Operator mehr
commands.deop.usage=/deop <Spieler>
commands.say.usage=/say <Nachricht ...>
commands.ban.success=Spieler %s wurde gesperrt
commands.ban.usage=/ban <Spieler> [Grund ...]
commands.unban.success=Spieler %s wurde entsperrt
commands.unban.usage=/pardon <Spieler>
commands.banip.invalid=Du hast eine ungültige IP-Adresse oder einen Spieler der nicht online ist eingegeben
commands.banip.success=IP-Adresse %s wurde gesperrt
commands.banip.success.players=IP-Adresse %s (%s) wurde gesperrt
commands.banip.usage=/ban-ip <Adresse|Spieler> [Grund ...]
commands.unbanip.invalid=Du hast eine ungültige IP-Adresse eingegeben
commands.unbanip.success=IP-Adresse %s entsperrt
commands.unbanip.usage=/pardon-ip <Adresse>
commands.save.enabled=Automatisches Speichern der Welt eingeschaltet
commands.save.disabled=Automatisches Speichern der Welt ausgeschaltet
commands.save.start=Speichere...
commands.save.success=Die Welt wurde gespeichert
commands.save.failed=Speichern fehlgeschlagen: %s
commands.stop.start=Server wird gestoppt
commands.tp.success=%s wurde zu %s teleportiert
commands.tp.success.coordinates=%s wurde zu %.2f,%.2f,%.2f teleportiert
commands.tp.usage=/tp [Spieler] <Zielspieler> ODER /tp [Spieler] <x> <y> <z>
commands.tp.notSameDimension=Teleportieren nicht möglich, da die Spieler nicht in der gleichen Dimension sind
commands.whitelist.list=Es sind %d (von %d) Spieler auf der Whitelist:
commands.whitelist.enabled=Die Whitelist wurde aktiviert
commands.whitelist.disabled=Whitelist wurde deaktiviert
commands.whitelist.reloaded=Whitelist wurde neu geladen
commands.whitelist.add.success=%s wurde zur Whitelist hinzugefügt
commands.whitelist.add.usage=/whitelist add <Spieler>
commands.whitelist.remove.success=%s wurde von der Whitelist entfernt
commands.whitelist.remove.usage=/whitelist remove <Spieler>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.scoreboard.teamNotFound=Es wurde kein Team mit dem Namen '%s' gefunden
commands.scoreboard.objectiveNotFound=Es wurde kein Ziel mit dem Namen '%s' gefunden
commands.scoreboard.objectiveReadOnly=Das Ziel '%s' kann nur ausgelesen und nicht verändert werden
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <Slot> [Ziel]
commands.scoreboard.objectives.setdisplay.invalidSlot=Kein Anzeigeslot '%s' vorhanden
commands.scoreboard.objectives.setdisplay.successCleared=Ziel-Anzeigeslot '%s' wurde gelöscht
commands.scoreboard.objectives.setdisplay.successSet=Das angezeigte Ziel in Slot '%s' wurde auf '%s' gesetzt
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <Name> <Kriterientyp> [Anzeigename ...]
commands.scoreboard.objectives.add.wrongType=Ungültige Zielart. Zulässig sind: %s
commands.scoreboard.objectives.add.alreadyExists=Ein Ziel mit dem Namen '%s' existiert bereits
commands.scoreboard.objectives.add.tooLong=Der Name '%s' ist zu lang für ein Ziel, er darf maximal %d Zeichen lang sein
commands.scoreboard.objectives.add.displayTooLong=Der Anzeigename '%s' ist zu lang für ein Ziel, er darf maximal %d Zeichen lang sein
commands.scoreboard.objectives.add.success=Neues Ziel '%s' wurde hinzugefügt
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <Name>
commands.scoreboard.objectives.remove.success=Ziel '%s' wurde entfernt
commands.scoreboard.objectives.list.count=Zeige %d Ziel(e) auf der Punktetabelle an
commands.scoreboard.objectives.list.entry=- %s: wird als '%s' angezeigt und ist vom Typ '%s'
commands.scoreboard.objectives.list.empty=Es sind keine Ziele in der Punktetabelle eingetragen
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.players.set.success=Punktestand von %s für Spieler %s wurde auf %d gesetzt
commands.scoreboard.players.set.usage=/scoreboard players set <Spieler> <Ziel> <Punkte>
commands.scoreboard.players.add.usage=/scoreboard players add <Spieler> <Ziel> <Punkte>
commands.scoreboard.players.remove.usage=/scoreboard players remove <Spieler> <Ziel> <Punkte>
commands.scoreboard.players.reset.usage=/scoreboard players reset <Spieler>
commands.scoreboard.players.reset.success=Alle Punkte von Spieler %s wurden zurückgesetzt
commands.scoreboard.players.list.count=Zeige %d erfasste Spieler in der Punktetabelle
commands.scoreboard.players.list.empty=Derzeit werden keine Spieler von der Punktetabelle erfasst
commands.scoreboard.players.list.player.count=Zeige %d erfasste(s) Ziel(e) für %s an
commands.scoreboard.players.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.players.list.player.empty=Für Spieler %s wurden keine Punkte eingetragen
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.teams.add.usage=/scoreboard teams add <Name> [Anzeigename ...]
commands.scoreboard.teams.add.alreadyExists=Ein Team mit dem Namen '%s' existiert bereits
commands.scoreboard.teams.add.tooLong=Der Name '%s' ist zu lang für ein Team, er darf maximal %d Zeichen lang sein
commands.scoreboard.teams.add.displayTooLong=Der Anzeigename '%s' ist zu lang für ein Team, er darf maximal %d Zeichen lang sein
commands.scoreboard.teams.add.success='%s' wurde erfolgreich als neues Team hinzugefügt
commands.scoreboard.teams.list.usage=/scoreboard teams list [Name]
commands.scoreboard.teams.list.count=Zeige %d Teams in der Punktetabelle an
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' hat %3$d Spieler
commands.scoreboard.teams.list.empty=Derzeit sind keine Teams in der Punktetabelle registriert
commands.scoreboard.teams.list.player.count=Zeige %d Spieler von Team %s
commands.scoreboard.teams.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.teams.list.player.empty=Team %s hat keine Spieler
commands.scoreboard.teams.empty.usage=/scoreboard teams empty <Name>
commands.scoreboard.teams.empty.alreadyEmpty=Team %s hat bereits keine Spieler mehr
commands.scoreboard.teams.empty.success=Alle %d Spieler von Team %s wurden entfernt
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <Name>
commands.scoreboard.teams.remove.success=Team %s wurde entfernt
commands.scoreboard.teams.join.usage=/scoreboard teams join <Team> [Spieler]
commands.scoreboard.teams.join.success=%d Spieler wurden dem Team %s hinzugefügt: %s
commands.scoreboard.teams.join.failure=%d Spieler konnten nicht dem Team %s hinzugefügt werden: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [Spieler]
commands.scoreboard.teams.leave.success=%d Spieler wurden aus ihren Teams entfernt: %s
commands.scoreboard.teams.leave.failure=%d Spieler konnten nicht aus ihren Teams entfernt werden: %s
commands.scoreboard.teams.leave.noTeam=Du bist in keinem Team
commands.scoreboard.teams.option.usage=/scoreboard teams option <Team> <friendlyfire|color> <Wert>
commands.scoreboard.teams.option.noValue=Gültige Werte für Option %s sind: %s
commands.scoreboard.teams.option.success=Set option %s for team %s to %s
commands.gamemode.success.self=Dein Spielmodus wurde auf %s gesetzt
commands.gamemode.success.other=Der Spielmodus von %s wurde auf %s gesetzt
commands.gamemode.usage=/gamemode <Modus> [Spieler]
commands.defaultgamemode.usage=/defaultgamemode <Modus>
commands.defaultgamemode.success=Der Standardspielmodus der Welt ist nun %s
commands.me.usage=/me <Aktion ...>
commands.help.header=--- Hilfeseite %d von %d (/help <Seite>) ---
commands.help.footer=Tipp: Benutze die Tabulatortaste zur automatischen Vervollständigung von Befehlen oder ihrer Argumente
commands.help.usage=/help [Seite|Befehlsname]
commands.publish.started=Das lokale Spiel ist nun unter %s erreichbar
commands.publish.failed=Es konnte kein lokales Spiel erstellt werden
commands.debug.start=Starte Debug-Aufzeichung
commands.debug.stop=Debug-Aufzeichnung nach %.2f Sekunden (%d Ticks) gestoppt
commands.debug.notStarted=Kann Debug-Aufzeichung nicht beenden ohne sie gestartet zu haben!
commands.debug.usage=/debug <start|stop>
commands.message.usage=/tell <Spieler> <private Nachricht ...>
commands.message.sameTarget=Du kannst dir selbst keine private Nachricht senden!
commands.message.display.outgoing=Du flüsterst %s zu: %s
commands.message.display.incoming=%s flüstert dir zu: %s
commands.difficulty.usage=/difficulty <neue Schwierigkeit>
commands.difficulty.success=Schwierigkeit auf %s gesetzt
commands.spawnpoint.usage=/spawnpoint ODER /spawnpoint <Spieler> ODER /spawnpoint <Spieler> <x> <y> <z>
commands.spawnpoint.success=Spawnpunkt von %s auf (%d, %d, %d) gesetzt
commands.gamerule.usage=/gamerule <Regelname> <Wert> ODER /gamerule <Regelname>
commands.gamerule.success=Spielregel wurde geändert
commands.gamerule.norule=Keine Spielregel '%s' vorhanden
commands.weather.usage=/weather <clear/rain/thunder> [Dauer in Sekunden]
commands.weather.clear=Wechsele zu schönem Wetter
commands.weather.rain=Wechsele zu Regenwetter
commands.weather.thunder=Wechsele zu Gewitter
commands.testfor.usage=/testfor <Spieler>
commands.testfor.failed=/testfor ist nur über Kommandoblöcke mit Analogausgang nutzbar

itemGroup.buildingBlocks=Baumaterial
itemGroup.decorations=Dekorationsblöcke
itemGroup.redstone=Redstone
itemGroup.transportation=Beförderung
itemGroup.misc=Verschiedenes
itemGroup.search=Suche
itemGroup.food=Nahrung
itemGroup.tools=Werkzeuge
itemGroup.combat=Kampf
itemGroup.brewing=Brauen
itemGroup.materials=Werkstoffe
itemGroup.inventory=Inventar

inventory.binSlot=Gegenstand zerstören

advMode.setCommand=Befehl eingeben
advMode.command=Befehl
advMode.nearestPlayer=Benutze "@p" um den nächsten Spieler als Ziel zu wählen
advMode.randomPlayer=Benutze "@r" um einen zufälligen Spieler als Ziel zu wählen
advMode.allPlayers=Benutze "@a" um alle Spieler als Ziel zu wählen

advMode.notEnabled=Kommandoblöcke sind auf diesem Server nicht eingeschaltet
advMode.notAllowed=Nur ein Operator im Kreativ-Modus kann Befehle eingeben

mco.title=Minecraft Realms
mco.selectServer.select=Server beitreten
mco.selectServer.configure=Einstellungen
mco.selectServer.create=Welt erzeugen
mco.selectServer.moreinfo=Weitere Informationen

mco.configure.world.edit.title=Welt bearbeiten

mco.configure.world.title=Welt einstellen
mco.configure.world.name=Name
mco.configure.world.description=Beschreibung
mco.configure.world.location=Ort
mco.configure.world.invited=Eingeladen
mco.configure.world.buttons.edit=Bearbeiten
mco.configure.world.buttons.reset=Welt zurücksetzen
mco.configure.world.buttons.done=Fertig
mco.configure.world.buttons.delete=Löschen
mco.configure.world.buttons.open=Welt öffnen
mco.configure.world.buttons.close=Welt schließen
mco.configure.world.buttons.invite=Einladen
mco.configure.world.buttons.uninvite=Ausladen
mco.configure.world.buttons.subscription=Subscription
mco.configure.world.invite.profile.name=Name
mco.configure.world.uninvite.question=Bist du sicher, dass du ausladen möchtest

mco.configure.world.subscription.title=Subscription Info
mco.configure.world.subscription.daysleft=Days Left
mco.configure.world.subscription.start=Start Date
mco.configure.world.subscription.extend=Extend

mco.create.world.location.title=Orte
mco.create.world.location.warning=Du erhältst eventuell nicht exakt den gewählten Ort
mco.create.world.wait=Welt wird erzeugt...

mco.reset.world.title=Welt zurücksetzen
mco.reset.world.warning=Dies wird deine Welt für immer löschen!
mco.reset.world.seed=Startwert (Optional)
mco.reset.world.resetting.screen.title=Welt wird zurückgesetzt...

mco.configure.world.close.question.line1=Die Welt wird nicht mehr verfügbar sein.
mco.configure.world.close.question.line2=Bist du sicher, dass du das tun möchtest?

mco.connect.connecting=Verbinde mit Online-Server...
mco.connect.authorizing=Anmelden...
mco.connect.failed=Verbindung zum Online-Server fehlgeschlagen

mco.create.world=Erzeugen

