#X-Generator: crowdin.net

language.name=Esperanto
language.region=Mondo
language.code=eo_UY

gui.done=Preta
gui.cancel=Nuligi
gui.back=Back
gui.toMenu=Reen al ĉefa menuo
gui.up=Supren
gui.down=Malsupren
gui.yes=Jes
gui.no=Ne

menu.singleplayer=Unu ludanto
menu.multiplayer=Pluraj ludantoj
menu.online=Minecraft Realms
menu.options=Agordoj…
menu.quit=Eliri la ludon
menu.returnToMenu=Konservi kaj reiri al ĉefa menuo
menu.disconnect=Malkonektiĝi
menu.returnToGame=Reiri al la ludo
menu.switchingLevel=Interŝanĝas mondojn
menu.generatingLevel=Generas mondon
menu.loadingLevel=Ŝargado de la mondo
menu.generatingTerrain=Kreas pejzaĝon
menu.convertingLevel=Konvertas mondon
menu.simulating=Simulanta la mondon dum iom da tempo
menu.respawning=Revivigi
menu.shareToLan=Malfermi al LAN

selectWorld.title=Elekti mondon
selectWorld.empty=malplena
selectWorld.world=Mondo
selectWorld.select=Ludi elektitan mondon
selectWorld.create=Krei novan mondon
selectWorld.recreate=Rekrei
selectWorld.createDemo=Ludi novan demo-mondon
selectWorld.delete=Forigi
selectWorld.rename=Renomi
selectWorld.deleteQuestion=Ĉu vi certas ke vi volas forviŝi ĉi mondon?
selectWorld.deleteWarning=estos perdita eterne! (Longan tempon!)
selectWorld.deleteButton=Forigi
selectWorld.renameButton=Renomi
selectWorld.renameTitle=Renomi Mondon
selectWorld.conversion=Devas esti konvertita!
selectWorld.newWorld=Nova mondo
selectWorld.newWorld.copyOf=Kopio de %s
selectWorld.enterName=Nomo de la mondo
selectWorld.resultFolder=Konserviĝas en:
selectWorld.enterSeed=Semaĵo por la Monda Generatoro
selectWorld.seedInfo=Lasi malplena por hazarda semo
selectWorld.cheats=Trompaĵoj
selectWorld.customizeType=Alĝustigi

createWorld.customize.presets=Antaŭdifinitaĵoj
createWorld.customize.presets.title=Elektu antaŭdifinitaĵon
createWorld.customize.presets.select=Uzu antaŭdifinitaĵon
createWorld.customize.presets.share=Ĉu vi volas sendi vian antaŭdifinitaĵon al iu ? Uzu la sube kadro !
createWorld.customize.presets.list=Alie, jen iuj ni faris pli frue !
createWorld.customize.flat.title=Ŝanĝu ege plata
createWorld.customize.flat.tile=Materialtavolo
createWorld.customize.flat.height=Alteco
createWorld.customize.flat.addLayer=Aldoni Tavolo
createWorld.customize.flat.editLayer=Redakti Tavolo
createWorld.customize.flat.removeLayer=Forigi Tavolo
createWorld.customize.flat.layer.top=Surfaco - %d
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=Fundo - %d

gameMode.survival=Traviva Modulo
gameMode.creative=Krea Modulo
gameMode.adventure=Aventura Modo
gameMode.hardcore=Malfacila Modulo!
gameMode.changed=Via ludmodo estas sukcese ĝisdatigita

selectWorld.gameMode=Ludmodo:
selectWorld.gameMode.survival=Traviva
selectWorld.gameMode.survival.line1=Serĉi krudmaterialojn, konstrui ilojn
selectWorld.gameMode.survival.line2=kolekti sperton kaj batali por travivi
selectWorld.gameMode.creative=Krea
selectWorld.gameMode.creative.line1=Senfinaj krudmaterialoj, fluga modulo kaj 
selectWorld.gameMode.creative.line2=tuja detruo de blokoj
selectWorld.gameMode.hardcore=Malfacila
selectWorld.gameMode.hardcore.line1=Plej malfacila traviva modulo 
selectWorld.gameMode.hardcore.line2=kaj la mondo detruiĝos post morto
selectWorld.gameMode.adventure=Aventura
selectWorld.gameMode.adventure.line1=Plej malfacila, sed blokoj ne povas 
selectWorld.gameMode.adventure.line2=esti adiciita aŭ forigita
selectWorld.moreWorldOptions=Plu Mondaj Opcioj...
selectWorld.mapFeatures=Generigi Strukturojn:
selectWorld.mapFeatures.info=Vilaĝoj, karceroj, ktp.
selectWorld.mapType=Mondotipo:
selectWorld.mapType.normal=Normala
selectWorld.allowCommands=Permesi Trompaĵojn:
selectWorld.allowCommands.info=Komandoj kiel /gamemode, /xp
selectWorld.hardcoreMode=Hardcore:
selectWorld.hardcoreMode.info=La mondo detruiĝos post morto
selectWorld.bonusItems=Bonifika Kofro:

generator.default=Defaŭlta
generator.flat=Ege plata
generator.largeBiomes=Grandaj biomoj

selectServer.title=Elektu servilon
selectServer.empty=malplena
selectServer.select=Eniri la servilon
selectServer.direct=Rekta konekto
selectServer.edit=Redakti
selectServer.delete=Forigi
selectServer.add=Aldoni servilon
selectServer.defaultName=Minecraft-servilo
selectServer.deleteQuestion=Ĉu vi certas, ke vi volas forigi ĉi tiun servilon?
selectServer.deleteWarning=estos perdita eterne! (Longan tempon!)
selectServer.deleteButton=Forigi
selectServer.refresh=Aktualigi
selectServer.hiddenAddress=(Kaŝita)
addServer.title=Redakti servil-informojn
addServer.enterName=Servilnomo
addServer.enterIp=Serviladreso
addServer.add=Aldoni
addServer.hideAddress=Kaŝi Adreso
lanServer.title=LAN Mondo
lanServer.scanning=Scanning for games on your local network
lanServer.start=Komenci LAN Mondo
lanServer.otherPlayers=Agordoj pri aliaj ludantoj
mcoServer.title=Minecraft Retmondo

multiplayer.title=Multaj ludantoj
multiplayer.connect=Konekti
multiplayer.info1=Minecraft multaj ludantoj momente ankoraŭ ne estas preta,
multiplayer.info2=sed eblas ludi en frua, cima versio.
multiplayer.ipinfo=Enskribi la IP adreso de la servilo por konekti al ĝi:

multiplayer.texturePrompt.line1=Tiu servilo rekomendas uzon de propra aspekta pakaĵo.
multiplayer.texturePrompt.line2=Ĉu vi volas elŝuti kaj instali ĝin aŭtomate?

multiplayer.downloadingTerrain=Pejzaĝon elŝutiĝas

multiplayer.stopSleeping=Ellitiĝi

chat.link.confirm=Ĉu vi certas ke vi volas malfermi jenan retejon?
chat.link.warning=Neniam malfermu ligilojn de personoj, je kiuj vi ne fidas!
chat.copy=Kopii al poŝo

menu.playdemo=Ludi Demonstran Mondon
menu.resetdemo=Reagordi Demonstran Mondon
demo.day.1=Ĉi tiu montra ludo daŭros kvin tagojn, bonŝancon!
demo.day.2=Dua tago
demo.day.3=Tria tago
demo.day.4=Kvara tago
demo.day.5=Lasta tago!
demo.day.warning=Via tempo preskaŭ forpasis!
demo.day.6=La kvina tago forpasis, uzu F2 por konservi ekranbildon de via kreaĵo
demo.reminder=La provtempo finiĝis, aĉetu la ludon por plu ludi aŭ kreu novan mondon!
demo.remainingTime=Restanta tempo: %s
demo.demoExpired=Demonstran finiĝis!
demo.help.movement=Uzu %1$s, %2$s, %3$s, %4$s kaj la muson por moviĝi
demo.help.movementShort=Movi premante %1$s, %2$s, %3$s, %4$s
demo.help.movementMouse=Rigardi ĉirkaŭe uzanta la muso
demo.help.jump=Saltu premante %1$s
demo.help.inventory=Uzi %1$s por aperti vian inventaron
demo.help.title=Minecraft Demo Mode
demo.help.fullWrapped=Tiu ĉi demonstran volo resti 5 en-ludo tagoj (pri 1 horo kaj 40 minutoj de reela tempo). Kontrolu la atingoj por aludoj! Amuzi!
demo.help.buy=Aĉeti Nun!
demo.help.later=Daŭrigi Ludanta!

connect.connecting=Konektas al servilo...
connect.authorizing=Ensalutas...
connect.failed=Malsukcesis por konekti al servilo

disconnect.genericReason=%s
disconnect.disconnected=Malkonektis de la servilo
disconnect.lost=Perdis konekton
disconnect.kicked=Estis elĵetita de la ludo
disconnect.timeout=Tempo forpasis
disconnect.closed=Konekto fermita
disconnect.loginFailed=Ensalutado malsukcesis
disconnect.loginFailedInfo=Ensalutado malsukcesis: %s
disconnect.quitting=Eliras
disconnect.endOfStream=Flufino
disconnect.overflow=Bufrosuperfluo
disconnect.spam=Elĵetis por spamado

options.off=NE
options.on=JES
options.visible=Videbla
options.hidden=Kaŝita
options.title=Opcioj
options.controls=Regiloj...
options.video=Grafikopcioj...
options.language=Lingvo…
options.languageWarning=Tradukoj povus ne nepre esti 100% precizaj
options.videoTitle=Grafikopcioj
options.music=Muziko
options.sound=Sono
options.invertMouse=Inversigi muson
options.fov=ADV
options.fov.min=Normala
options.fov.max=Ekstrema
options.gamma=Heleco
options.gamma.min=Malhela
options.gamma.max=Hela
options.sensitivity=Sentemeco
options.sensitivity.min=*oscedo*
options.sensitivity.max=LUMRAPIDA!!!
options.renderDistance=Bildiga distanco
options.renderDistance.tiny=Tre mallonga
options.renderDistance.short=Mallonga
options.renderDistance.normal=Normala
options.renderDistance.far=Longa
options.viewBobbing=Kaptremo
options.ao=Glata lumigo
options.ao.off=Off
options.ao.min=Minimum
options.ao.max=Maximum
options.anaglyph=3D Surmetado
options.framerateLimit=Rendimento
options.difficulty=Malfacileco
options.difficulty.peaceful=Paca
options.difficulty.easy=Facila
options.difficulty.normal=Normala
options.difficulty.hard=Malfacila
options.difficulty.hardcore=Morta
options.graphics=Grafiko
options.graphics.fancy=Bela
options.graphics.fast=Rapida
options.guiScale=Interfacoskalo
options.guiScale.auto=Aŭtomata
options.guiScale.small=Malgranda
options.guiScale.normal=Normala
options.guiScale.large=Granda
options.advancedOpengl=Altgrada OpenGL
options.renderClouds=Nuboj
options.farWarning1=64-bita instalo de Java estas rekomendata
options.farWarning2=por longa bildiga distanco (vi havas 32-bitan)
options.particles=Partikloj
options.particles.all=Ĉiuj
options.particles.decreased=Malmulta
options.particles.minimal=Plej malmulta
options.multiplayer.title=Multiplayer Agordoj...
options.chat.title=Babilejaj agordoj…
options.chat.visibility=Babilejo
options.chat.visibility.full=Videbla
options.chat.visibility.system=Nur komandoj
options.chat.visibility.hidden=Kaŝita
options.chat.color=Koloroj
options.chat.opacity=Maldiafano
options.chat.links=Web Ĉeneroj
options.chat.links.prompt=Averti je malfermi Ĉeneroj
options.chat.scale=Skalo
options.chat.width=Larĝo
options.chat.height.focused=Focused Height
options.chat.height.unfocused=Unfocused Height
options.showCape=Montri mantelo
options.serverTextures=Servilteksturoj
options.snooper=Permesi Snifadon
options.snooper.view=Snifopcioj...
options.snooper.title=Kollekto de Komputilkonstruplanoj
options.snooper.desc=Ni volas kolekti informaciojn pri via komputilo por helpi bonigi Minecraft tra scii kiel ni povas helpi kaj kie la plej grandaj problemoj estas. Ĉiuj informacioj estas tute anonimaj kaj videblaj sube. Ni promesas ke ni ne faros ion malbonan kun ĉi tiuj datumoj, sed se vi ne volas tion, estas tute en ordo kaj vi povas malŝalti!
options.texture.pack=Aspektaj Pakaĵoj
options.fullscreen=Tutekrano
options.vsync=Uzi Vsync
options.touchscreen=Tuŝekrana modo

performance.max=Maksimuma bildrapido
performance.balanced=Saĝa
performance.powersaver=Energiŝpara

controls.title=Regiloj

key.forward=Antaŭen
key.left=Maldekstren
key.back=Malantaŭen
key.right=Dekstren
key.jump=Salti
key.inventory=Inventaro
key.drop=Faligi
key.chat=Babili
key.fog=Ŝalti nebulon
key.sneak=Rampi
key.playerlist=Ludantolisto
key.attack=Ataki
key.use=Uzi objekton
key.pickItem=Elekti blokon
key.mouseButton=Butono %1$s
key.command=Komando

texturePack.openFolder=Malfermi dosierujon de teksturpakaĵoj
texturePack.title=Elekti teksturpakaĵon
texturePack.folderInfo=(Metu dosieron de teksturpakaĵo ĉi-tien)
texturePack.incompatible=Neuzebla

book.pageIndicator=Paĝo %1$s de %2$s
book.byAuthor=de %1$s
book.signButton=Subskribi
book.editTitle=Entajpu libron titolon:
book.finalizeButton=Subskribi kaj fermi
book.finalizeWarning=Rimarku! Kiam vi subskribas la libron, ĝi ne plu estos eldonebla.

tile.stone.name=Ŝtono

tile.grass.name=Herbo
tile.dirt.name=Tero
tile.stonebrick.name=Pavimŝtono
tile.wood.name=Lignaj tabuloj
tile.wood.oak.name=Kverkaj lignaj tabuloj
tile.wood.spruce.name=Picea Lignaj tabuloj
tile.wood.birch.name=Betulaj tabuloj
tile.wood.jungle.name=Ĝangalaj Lignaj tabuloj
tile.sapling.oak.name=Kverka arbido
tile.sapling.spruce.name=Picea Arbeto
tile.sapling.birch.name=Betula arbido
tile.sapling.jungle.name=Ĝangala Arbeto
tile.deadbush.name=Mortinta arbusto
tile.bedrock.name=Adminio
tile.water.name=Akvo
tile.lava.name=Lafo
tile.sand.name=Sablo
tile.sandStone.name=Sabloŝtono
tile.sandStone.default.name=Sabloŝtono
tile.sandStone.chiseled.name=Ĉizita Sabloŝtono
tile.sandStone.smooth.name=Glata Sabloŝtono
tile.gravel.name=Gruzo
tile.oreGold.name=Ora erco
tile.oreIron.name=Fera erco
tile.oreCoal.name=Karba erco
tile.log.name=Ligno
tile.log.oak.name=Kverka ligno
tile.log.spruce.name=Picea Ligno
tile.log.birch.name=Betula ligno
tile.log.jungle.name=Ĝangala Ligno
tile.leaves.name=Folioj
tile.leaves.oak.name=Kverkaj folioj
tile.leaves.spruce.name=Picea Folioj
tile.leaves.birch.name=Betulaj folioj
tile.leaves.jungle.name=Ĝangalo Folioj
tile.tallgrass.name=Alta greso
tile.tallgrass.shrub.name=Arbusto
tile.tallgrass.grass.name=Herbo
tile.tallgrass.fern.name=Filiko
tile.sponge.name=Spongo
tile.glass.name=Vitro
tile.thinGlass.name=Vitraĵo
tile.cloth.name=Lano
tile.flower.name=Floro
tile.rose.name=Rozo
tile.mushroom.name=Fungo
tile.blockGold.name=Ora bloko
tile.blockIron.name=Fera bloko
tile.stoneSlab.stone.name=Ŝtona ŝtupo
tile.stoneSlab.sand.name=Sabloŝtona ŝtupo
tile.stoneSlab.wood.name=Ligna ŝtupo
tile.stoneSlab.cobble.name=Pavimŝtona ŝtupo
tile.stoneSlab.brick.name=Brika Ŝtupo
tile.stoneSlab.smoothStoneBrick.name=Ŝtonobrika Ŝtupo
tile.stoneSlab.netherBrick.name=Inferabrika ŝtupo
tile.stoneSlab.quartz.name=Kvarca ŝtupo
tile.woodSlab.oak.name=Kverka ŝtupo
tile.woodSlab.spruce.name=Picea Ligna Ŝtupo
tile.woodSlab.birch.name=Betula ŝtupo
tile.woodSlab.jungle.name=Ĝangala Ligna Ŝtupo
tile.brick.name=Briko
tile.tnt.name=Eksplodaĵo
tile.bookshelf.name=Librobretaro
tile.stoneMoss.name=Muska ŝtono
tile.obsidian.name=Obsidiano
tile.torch.name=Torĉo
tile.fire.name=Fajro
tile.mobSpawner.name=Monstro kreilo
tile.stairsWood.name=Kverka ŝtuparo
tile.stairsWoodSpruce.name=Picea ŝtuparo
tile.stairsWoodBirch.name=Betula ŝtuparo
tile.stairsWoodJungle.name=Ĝangala ŝtuparo
tile.chest.name=Kesto
tile.chestTrap.name=Kapta kesto
tile.redstoneDust.name=Ruĝa ŝtona Polvo
tile.oreDiamond.name=Diamanta Erco
tile.blockDiamond.name=Diamanta bloko
tile.workbench.name=Stablo
tile.crops.name=Kultivaĵoj
tile.farmland.name=Kultivtero
tile.furnace.name=Forno
tile.sign.name=Ŝildo
tile.doorWood.name=Ligna pordo
tile.ladder.name=Ŝtupetaro
tile.rail.name=Relo
tile.goldenRail.name=Elektra Relo
tile.activatorRail.name=Aktiviganta Relo
tile.detectorRail.name=Ekkonanta Relo
tile.stairsStone.name=Ŝtona ŝtuparo
tile.stairsSandStone.name=Sabloŝtona ŝtuparo
tile.lever.name=Leviero
tile.pressurePlate.name=Presa plako
tile.weightedPlate_light.name=Pesanta presa plako (Malpleza)
tile.weightedPlate_heavy.name=Pesanta presa plako (Pleza)
tile.doorIron.name=Fera pordo
tile.oreRedstone.name=Erco de ruĝa ŝtono
tile.notGate.name=Torĉo el ruĝa ŝtono
tile.button.name=Butono
tile.snow.name=Neĝo
tile.ice.name=Glacio
tile.cactus.name=Kakto
tile.clay.name=Argilo
tile.reeds.name=Sukerkano
tile.jukebox.name=Muzikaŭtomato
tile.fence.name=Barilo
tile.fenceGate.name=Barilpordo
tile.pumpkin.name=Kukurbo
tile.litpumpkin.name=Kukurba lanterno
tile.hellrock.name=Inferŝtono
tile.hellsand.name=Animsablo
tile.lightgem.name=Lumŝtono
tile.portal.name=Portalo
tile.cloth.black.name=Nigra lano
tile.cloth.red.name=Ruĝa lano
tile.cloth.green.name=Verda lano
tile.cloth.brown.name=Bruna lano
tile.cloth.blue.name=Blua lano
tile.cloth.purple.name=Viola lano
tile.cloth.cyan.name=Turkisa lano
tile.cloth.silver.name=Helgriza lano
tile.cloth.gray.name=Griza lano
tile.cloth.pink.name=Roza lano
tile.cloth.lime.name=Helverda lano
tile.cloth.yellow.name=Flava lano
tile.cloth.lightBlue.name=Helblua lano
tile.cloth.magenta.name=Fuksina lano
tile.cloth.orange.name=Oranĝkolora lano
tile.cloth.white.name=Lano
tile.oreLapis.name=Lazurŝtona Erco
tile.blockLapis.name=Lazurŝtona Bloko
tile.dispenser.name=Donilo
tile.dropper.name=Ĵetilo
tile.musicBlock.name=Bloko de tonoj
tile.cake.name=Kuko
tile.bed.name=Lito
tile.bed.occupied=Ĉi tiu lito estas uzata
tile.bed.noSleep=Vi povas dormi nur nokte
tile.bed.notSafe=Vi ne povas dormi, monstroj estas proksimaj
tile.bed.notValid=Via lito blokiĝis aŭ detruiĝis
tile.lockedchest.name=Ŝlosita kesto
tile.trapdoor.name=Kaptilpordo
tile.web.name=Araneaĵo
tile.stonebricksmooth.name=Ŝtonobrikoj
tile.stonebricksmooth.default.name=Ŝtonobriko
tile.stonebricksmooth.mossy.name=Muska glata ŝtono
tile.stonebricksmooth.cracked.name=Rompita ŝtonobriko
tile.stonebricksmooth.chiseled.name=Ĉizita ŝtonobriko
tile.monsterStoneEgg.stone.name=Ŝtona monstra ovo
tile.monsterStoneEgg.cobble.name=Pavimŝtona monstra ovo
tile.monsterStoneEgg.brick.name=Ŝtonobrika monstra ovo
tile.pistonBase.name=Piŝto
tile.pistonStickyBase.name=Glua Piŝto
tile.fenceIron.name=Feraj kradoj
tile.melon.name=Melono
tile.stairsBrick.name=Brika ŝtuparo
tile.stairsStoneBrickSmooth.name=Ŝtonobrika ŝtuparo
tile.vine.name=Hederoj
tile.netherBrick.name=Inferaj brikoj
tile.netherFence.name=Inferabrika barilo
tile.stairsNetherBrick.name=Inferabrika ŝtuparo
tile.netherStalk.name=Infera veruko
tile.cauldron.name=Kaldrono
tile.enchantmentTable.name=Sorĉotablo
tile.anvil.name=Amboso
tile.anvil.intact.name=Amboso
tile.anvil.slightlyDamaged.name=Iomete Damaĝita Amboso
tile.anvil.veryDamaged.name=Tre Damaĝita Amboso
tile.whiteStone.name=Fina Ŝtono
tile.endPortalFrame.name=Fina Portalo
tile.mycel.name=Micelio
tile.waterlily.name=Akvolilio
tile.dragonEgg.name=Draka ovo
tile.redstoneLight.name=Ruĝa ŝtona Lampo
tile.cocoa.name=Kakao
tile.enderChest.name=Fina kesto
tile.oreRuby.name=Rubena Erco
tile.oreEmerald.name=Smeralda Erco
tile.blockEmerald.name=Smeralda Bloko
tile.blockRedstone.name=Ruĝa ŝtona bloko
tile.tripWire.name=Stumbla kablo
tile.tripWireSource.name=Stumbla kabla hoko
tile.commandBlock.name=Komandbloko
tile.beacon.name=Gvidlumo
tile.beacon.primary=Unua Efekto
tile.beacon.secondary=Dua Efekto
tile.cobbleWall.normal.name=Pavimŝtona Muro
tile.cobbleWall.mossy.name=Muska Pavimŝtona Muro
tile.carrots.name=Karotoj
tile.potatoes.name=Terpomoj
tile.daylightDetector.name=Taglumo sensilo
tile.netherquartz.name=Erco de infera kvarco
tile.hopper.name=Transportilo
tile.quartzBlock.default.name=Kvarca bloko
tile.quartzBlock.chiseled.name=Ĉizita kvarca bloko
tile.quartzBlock.lines.name=Kolona kvarca bloko
tile.stairsQuartz.name=Kvarca ŝtuparo

item.shovelIron.name=Fera Ŝovelilo
item.pickaxeIron.name=Fera pioĉo
item.hatchetIron.name=Fera hakilo
item.flintAndSteel.name=Fajrilo
item.apple.name=Pomo
item.cookie.name=Kekso
item.bow.name=Pafarko
item.arrow.name=Sago
item.coal.name=Karbo
item.charcoal.name=Lignokarbo
item.diamond.name=Diamanto
item.emerald.name=Smeraldo
item.ingotIron.name=Fera ingoto
item.ingotGold.name=Ora ingoto
item.swordIron.name=Fera glavo
item.swordWood.name=Ligna glavo
item.shovelWood.name=Ligna ŝovelilo
item.pickaxeWood.name=Ligna pioĉo
item.hatchetWood.name=Ligna hakilo
item.swordStone.name=Ŝtona glavo
item.shovelStone.name=Ŝtona ŝovelilo
item.pickaxeStone.name=Ŝtona pioĉo
item.hatchetStone.name=Ŝtona hakilo
item.swordDiamond.name=Diamanta glavo
item.shovelDiamond.name=Diamanta ŝovelilo
item.pickaxeDiamond.name=Diamanta pioĉo
item.hatchetDiamond.name=Diamanta hakilo
item.stick.name=Bastono
item.bowl.name=Bovlo
item.mushroomStew.name=Fungosupo
item.swordGold.name=Ora glavo
item.shovelGold.name=Ora ŝovelilo
item.pickaxeGold.name=Ora pioĉo
item.hatchetGold.name=Ora Hakilo
item.string.name=Fadeno
item.feather.name=Plumo
item.sulphur.name=Pulvo
item.hoeWood.name=Ligna sarkilo
item.hoeStone.name=Ŝtona sarkilo
item.hoeIron.name=Fera sarkilo
item.hoeDiamond.name=Diamanta sarkilo
item.hoeGold.name=Ora sarkilo
item.seeds.name=Semoj
item.seeds_pumpkin.name=Kukurbaj semoj
item.seeds_melon.name=Melonaj semoj
item.melon.name=Melono
item.wheat.name=Tritiko
item.bread.name=Pano
item.helmetCloth.name=Leda kasko
item.chestplateCloth.name=Leda tuniko
item.leggingsCloth.name=Leda pantalono
item.bootsCloth.name=Leda Botoj
item.helmetChain.name=Ĉena kasko
item.chestplateChain.name=Ĉena brustplako
item.leggingsChain.name=Ĉena pantalono
item.bootsChain.name=Ĉenaj botoj
item.helmetIron.name=Fera kasko
item.chestplateIron.name=Fera kiraso
item.leggingsIron.name=Fera Pantalono
item.bootsIron.name=Fera Botoj
item.helmetDiamond.name=Diamanta Kasko
item.chestplateDiamond.name=Diamanta kiraso
item.leggingsDiamond.name=Diamanta pantalono
item.bootsDiamond.name=Diamanta Botoj
item.helmetGold.name=Ora Kasko
item.chestplateGold.name=Ora kiraso
item.leggingsGold.name=Ora pantalono
item.bootsGold.name=Ora Botoj
item.flint.name=Siliko
item.porkchopRaw.name=Kruda porkaĵo
item.porkchopCooked.name=Kuirita porkaĵo
item.chickenRaw.name=Kruda kokaĵo
item.chickenCooked.name=Kuirita kokaĵo
item.beefRaw.name=Kruda bovaĵo
item.beefCooked.name=Bifsteko
item.painting.name=Pentraĵo
item.frame.name=Objektkadro
item.appleGold.name=Ora pomo
item.sign.name=Ŝildo
item.doorWood.name=Ligna pordo
item.bucket.name=Sitelo
item.bucketWater.name=Akvositelo
item.bucketLava.name=Lafositelo
item.minecart.name=Minoĉaro
item.saddle.name=Selo
item.doorIron.name=Fera pordo
item.redstone.name=Ruĝa ŝtono
item.snowball.name=Neĝbulo
item.boat.name=Boato
item.leather.name=Ledo
item.milk.name=Lakto
item.brick.name=Briko
item.clay.name=Argilo
item.reeds.name=Sukerkano
item.paper.name=Papero
item.book.name=Libro
item.slimeball.name=Mukbulo
item.minecartChest.name=Vagoneto kun kesto
item.minecartFurnace.name=Vagoneto kun forno
item.minecartTnt.name=Minoĉaro kun Eksplodaĵo
item.minecartHopper.name=Minoĉaro kun Funelo
item.egg.name=Ovo
item.compass.name=Kompaso
item.fishingRod.name=Fiŝvergo
item.clock.name=Horloĝo
item.yellowDust.name=Lumŝtona polvo
item.fishRaw.name=Kruda fiŝo
item.fishCooked.name=Kuirita fiŝo
item.record.name=Muzikdisko
item.bone.name=Osto
item.dyePowder.black.name=Inksako
item.dyePowder.red.name=Ruĝo de rozo
item.dyePowder.green.name=Verdo de kakto
item.dyePowder.brown.name=Kakao
item.dyePowder.blue.name=Lazurŝtono
item.dyePowder.purple.name=Viola kolorilo
item.dyePowder.cyan.name=Turkisa kolorilo
item.dyePowder.silver.name=Helgriza kolorilo
item.dyePowder.gray.name=Griza kolorilo
item.dyePowder.pink.name=Roza kolorilo
item.dyePowder.lime.name=Helverda kolorilo
item.dyePowder.yellow.name=Leontoda flavo
item.dyePowder.lightBlue.name=Helblua kolorilo
item.dyePowder.magenta.name=Malva kolorilo
item.dyePowder.orange.name=Oranĝa kolorilo
item.dyePowder.white.name=Ostopulvoro
item.sugar.name=Sukero
item.cake.name=Kuko
item.bed.name=Lito
item.diode.name=Ripetilo el ruĝa ŝtono
item.comparator.name=Ruĝa ŝtona komparilo
item.map.name=Mapo
item.leaves.name=Folioj
item.shears.name=Tondilo
item.rottenFlesh.name=Putra Viando
item.enderPearl.name=Enderperlo
item.blazeRod.name=Incendia bastono
item.ghastTear.name=Fantomolarmo
item.netherStalkSeeds.name=Infera veruko
item.potion.name=Eliksiro
item.emptyPotion.name=Akvobotelo
item.goldNugget.name=Orobulo
item.glassBottle.name=Vitra botelo
item.spiderEye.name=Okulo de araneo
item.fermentedSpiderEye.name=Fermentita okulo de araneo
item.blazePowder.name=Incendia polvo
item.magmaCream.name=Magmokremo
item.cauldron.name=Kaldrono
item.brewingStand.name=Eliksirfarejo
item.eyeOfEnder.name=Enderokulo
item.speckledMelon.name=Brila melontranĉaĵo
item.monsterPlacer.name=Monstrogenerilo
item.expBottle.name=Botelo de Sorĉado
item.fireball.name=Fajra Globo
item.writingBook.name=Libro kaj Plumo
item.writtenBook.name=Skribita libro
item.ruby.name=Rubeno
item.flowerPot.name=Florpoto
item.emptyMap.name=Malplena Mapo
item.carrots.name=Karoto
item.carrotGolden.name=Ora Karoto
item.potato.name=Terpomo
item.potatoBaked.name=Bakita Terpomo
item.potatoPoisonous.name=Venena Terpomo
item.skull.skeleton.name=Skeletkranio
item.skull.wither.name=Velka Skeletkranio
item.skull.zombie.name=Zombikapo
item.skull.char.name=Kapo
item.skull.player.name=Kapo de %s
item.skull.creeper.name=Kriperkapo
item.carrotOnAStick.name=Karoto kun Bastono
item.netherStar.name=Infera Stelo
item.pumpkinPie.name=Kukurbokuko
item.enchantedBook.name=Sorĉita Libro
item.fireworks.name=Artfajraĵa raketo
item.fireworks.flight=Flugdaŭro:
item.fireworksCharge.name=Artfajraĵa stelo
item.fireworksCharge.black=Nigra
item.fireworksCharge.red=Ruĝa
item.fireworksCharge.green=Verda
item.fireworksCharge.brown=Bruna
item.fireworksCharge.blue=Blua
item.fireworksCharge.purple=Purpuro
item.fireworksCharge.cyan=Ciankolora
item.fireworksCharge.silver=Helgriza
item.fireworksCharge.gray=Griza
item.fireworksCharge.pink=Roza
item.fireworksCharge.lime=Helverda
item.fireworksCharge.yellow=Flava
item.fireworksCharge.lightBlue=Helblua
item.fireworksCharge.magenta=Malva
item.fireworksCharge.orange=Oranĝkolora
item.fireworksCharge.white=Blanka
item.fireworksCharge.customColor=Alĝustigita
item.fireworksCharge.fadeTo=Forvelki al
item.fireworksCharge.flicker=Sparko
item.fireworksCharge.trail=Poststrio
item.fireworksCharge.type.0=Malgranda bulo
item.fireworksCharge.type.1=Granda bulo
item.fireworksCharge.type.2=Stela formo
item.fireworksCharge.type.3=Kriperformo
item.fireworksCharge.type.4=Splito
item.fireworksCharge.type=Nekonita formo
item.netherbrick.name=Infera briko
item.netherquartz.name=Infera kvarco

container.inventory=Inventaro
container.hopper=Transportilo
container.crafting=Manfarado
container.dispenser=Donilo
container.dropper=Ĵetilo
container.furnace=Forno
container.enchant=Sorĉado
container.repair=Riparo & Nomo
container.repair.cost=Ĉarmo Kosto: %1$d
container.repair.expensive=Tro multekosta!
container.creative=Eroselektado
container.brewing=Eliksirfarejo
container.chest=Kesto
container.chestDouble=Granda Kesto
container.minecart=Minoĉaro
container.enderchest=Fina kesto

item.dyed=Tinkturis

entity.Item.name=Objekto
entity.XPOrb.name=Spertoglobo
entity.SmallFireball.name=Small Fireball
entity.Fireball.name=Fireball

entity.Arrow.name=sago
entity.Snowball.name=Neĝbulo
entity.Painting.name=Pentraĵo

entity.Mob.name=Kreito
entity.Monster.name=Monstro

entity.Creeper.name=Kripero
entity.Skeleton.name=Skeleto
entity.Spider.name=Araneo
entity.Giant.name=Giganto
entity.Zombie.name=Zombio
entity.Slime.name=Ŝlimo
entity.Ghast.name=Fantomo
entity.PigZombie.name=Zombia Homaporko
entity.Enderman.name=Enderano
entity.Silverfish.name=Lepismo
entity.CaveSpider.name=Kavernaraneo
entity.Blaze.name=Incendio
entity.LavaSlime.name=Magma kubo
entity.MushroomCow.name=Fungobovo
entity.Villager.name=Vilaĝano
entity.VillagerGolem.name=Fergolemo
entity.SnowMan.name=Neĝgolemo
entity.EnderDragon.name=Enderdrako
entity.WitherBoss.name=Velkulo
entity.Witch.name=Sorĉistino

entity.Pig.name=Porko
entity.Sheep.name=Ŝafo
entity.Cow.name=Bovo
entity.Chicken.name=Koko
entity.Squid.name=Sepio
entity.Wolf.name=Lupo
entity.Ozelot.name=Oceloto
entity.Cat.name=Kato
entity.Bat.name=Vesperto

entity.PrimedTnt.name=Bloko de TNT
entity.FallingSand.name=Falanta bloko

entity.Minecart.name=Minĉaro
entity.Boat.name=Boato

entity.generic.name=nekonata

death.fell.accident.ladder=%1$s fell off a ladder
death.fell.accident.vines=%1$s fell off some vines
death.fell.accident.water=%1$s fell out of the water
death.fell.accident.generic=%1$s fell from a high place
death.fell.killer=%1$s was doomed to fall
death.fell.assist=%1$s was doomed to fall by %2$s
death.fell.assist.item=%1$s was doomed to fall by %2$s using %3$s
death.fell.finish=%1$s was fell too far and was finished by %2$s
death.fell.finish.item=%1$s was fell too far and was finished by %2$s using %3$s

death.attack.inFire=%1$s went up in flames
death.attack.inFire.player=%1$s walked into fire whilst fighting %2$s
death.attack.onFire=%1$s burned to death
death.attack.onFire.player=%1$s was burnt to a crisp whilst fighting %2$s
death.attack.lava=%1$s tried to swim in lava
death.attack.lava.player=%1$s tried to swim in lava to escape %2$s
death.attack.inWall=%1$s suffocated in a wall
death.attack.drown=%1$s drowned
death.attack.drown.player=%1$s drowned whilst trying to escape %2$s
death.attack.starve=%1$s starved to death
death.attack.cactus=%1$s was pricked to death
death.attack.cactus.player=%1$s walked into a cactus whilst trying to escape %2$s
death.attack.generic=%1$s died
death.attack.explosion=%1$s blew up
death.attack.explosion.player=%1$s was blown up by %2$s
death.attack.magic=%1$s was killed by magic
death.attack.wither=%1$s withered away
death.attack.anvil=%1$s was squashed by a falling anvil
death.attack.fallingBlock=%1$s was squashed by a falling block
death.attack.mob=%1$s was slain by %2$s
death.attack.player=%1$s was slain by %2$s
death.attack.player.item=%1$s was slain by %2$s using %3$s
death.attack.arrow=%1$s was shot by %2$s
death.attack.arrow.item=%1$s was shot by %2$s using %3$s
death.attack.fireball=%1$s was fireballed by %2$s
death.attack.fireball.item=%1$s was fireballed by %2$s using %3$s
death.attack.thrown=%1$s was pummeled by %2$s
death.attack.thrown.item=%1$s was pummeled by %2$s using %3$s
death.attack.indirectMagic=%1$s was killed by %2$s using magic
death.attack.indirectMagic.item=%1$s was killed by %2$s using %3$s
death.attack.thorns=%1$s was killed trying to hurt %2$s
death.attack.fall=%1$s hit the ground too hard
death.attack.outOfWorld=%1$s fell out of the world

deathScreen.respawn=Reviviĝi
deathScreen.deleteWorld=Forigi mondon
deathScreen.titleScreen=Ĉefa menuo
deathScreen.score=Poentoj
deathScreen.title.hardcore=Fino de la ludo!
deathScreen.hardcoreInfo=Vi ne povas reviviĝi en Hardcore-modulo!
deathScreen.title=Vi mortis!
deathScreen.leaveServer=Eliri servilon

potion.empty=Neniu efiko
potion.moveSpeed=Kurrapideco
potion.moveSlowdown=Malrapideco
potion.digSpeed=Hasto
potion.digSlowDown=Mina laceco
potion.damageBoost=Forteco
potion.weakness=Malforteco
potion.heal=Tuja sano
potion.harm=Tuja damaĝo
potion.jump=Salta Puŝo
potion.confusion=Naŭzo
potion.regeneration=Resanigo
potion.resistance=Rezisto
potion.fireResistance=Fajrorezisto
potion.waterBreathing=Submarspirado
potion.invisibility=Nevidebleco
potion.blindness=Blindeco
potion.nightVision=Nokta vido
potion.hunger=Malsato
potion.poison=Veneno
potion.wither=Velkeco

potion.moveSpeed.postfix=Eliksiro de Kurrapideco
potion.moveSlowdown.postfix=Eliksiro de Kurmalrapideco
potion.digSpeed.postfix=Eliksiro de Rapideco
potion.digSlowDown.postfix=Eliksiro de Malrapideco
potion.damageBoost.postfix=Eliksiro de Forteco
potion.weakness.postfix=Eliksiro de Malforteco
potion.heal.postfix=Eliksiro de Sanigo
potion.harm.postfix=Eliksiro de Difektigo
potion.jump.postfix=Eliksiro de Saltpligrandigo
potion.confusion.postfix=Eliksiro de Naŭzo
potion.regeneration.postfix=Eliksiro de Regeneracio
potion.resistance.postfix=Eliksiro de Kontraŭstaro
potion.fireResistance.postfix=Eliksiro de Fajrorezistado
potion.waterBreathing.postfix=Eliksiro de Submarspirado
potion.invisibility.postfix=Eliksiro de Nevidebleco
potion.blindness.postfix=Eliksiro de Blindeco
potion.nightVision.postfix=Eliksiro de Noktovidebleco
potion.hunger.postfix=Eliksiro de Malsato
potion.poison.postfix=Eliksiro de Veneno
potion.wither.postfix=Eliksiro de Velkeco

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Ĵetata
potion.prefix.mundane=Profana
potion.prefix.uninteresting=Neinteresa
potion.prefix.bland=Banala
potion.prefix.clear=Klara
potion.prefix.milky=Lakteca
potion.prefix.diffuse=Difuza
potion.prefix.artless=Naiva
potion.prefix.thin=Magra
potion.prefix.awkward=Mallerta
potion.prefix.flat=Monotona
potion.prefix.bulky=Ampleksa
potion.prefix.bungling=Fuŝita
potion.prefix.buttered=Buterita
potion.prefix.smooth=Glatita
potion.prefix.suave=Kvieta
potion.prefix.debonair=Ĝentila
potion.prefix.thick=Dika
potion.prefix.elegant=Eleganta
potion.prefix.fancy=Revita
potion.prefix.charming=Ĉarma
potion.prefix.dashing=Rapida
potion.prefix.refined=Delikata
potion.prefix.cordial=Kora
potion.prefix.sparkling=Ŝaŭma
potion.prefix.potent=Potenca
potion.prefix.foul=Sordida
potion.prefix.odorless=Senodora
potion.prefix.rank=Amara
potion.prefix.harsh=Bruta
potion.prefix.acrid=Koroda
potion.prefix.gross=Brutta
potion.prefix.stinky=Malbonodora

enchantment.damage.all=Akreco
enchantment.damage.undead=Turmento
enchantment.damage.arthropods=Turmento de Antropodoj
enchantment.knockback=Repuŝo
enchantment.fire=Bruligo
enchantment.protect.all=Protekto
enchantment.protect.fire=Fajra Protekto
enchantment.protect.fall=Plumfalo
enchantment.protect.explosion=Eksploda Protekto
enchantment.protect.projectile=Pafaĵa Protekto
enchantment.oxygen=Spirado
enchantment.waterWorker=Akva Afineco
enchantment.digging=Efikeco
enchantment.untouching=Silka Tuŝo
enchantment.durability=Nerompiĝemo
enchantment.lootBonus=Predado
enchantment.lootBonusDigger=Fortuno
enchantment.arrowDamage=Forto
enchantment.arrowFire=Flamo
enchantment.arrowKnockback=Repuŝo
enchantment.arrowInfinite=Infinito
enchantment.thorns=Dornoj

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Atingoj
gui.stats=Statistiko

stat.generalButton=Ĝeneraloj
stat.blocksButton=Blokoj
stat.itemsButton=Eroj

stat.used=Uzita
stat.mined=Minita
stat.depleted=Finuzita
stat.crafted=Kreita

stat.startGame=Ludita
stat.createWorld=Luditaj mondoj
stat.loadWorld=Ŝarĝitaj mondoj
stat.joinMultiplayer=Konektoj al multaj ludantoj Ludoj
stat.leaveGame=Foriritaj ludadoj

stat.playOneMinute=Minutoj luditaj

stat.walkOneCm=Kurdistanco
stat.fallOneCm=Faldistanco
stat.swimOneCm=Naĝdistanco
stat.flyOneCm=Flugdistanco
stat.climbOneCm=Grimpodistanco
stat.diveOneCm=Subakva distanco
stat.minecartOneCm=Distanco per Minĉaro
stat.boatOneCm=Boata distanco
stat.pigOneCm=Surporka distanco
stat.jump=Saltoj
stat.drop=Ellasitaj objektoj

stat.damageDealt=Vundo Okazigita
stat.damageTaken=Ricevita Vundo
stat.deaths=Mortnombro
stat.mobKills=Monstromortigoj
stat.playerKills=Ludantomortigoj
stat.fishCaught=Fiŝoj kaptitaj

stat.mineBlock=%1$s minita
stat.craftItem=%1$s kreita
stat.useItem=%1$s uzita
stat.breakItem=%1$s finuzita

achievement.get=Atingo ricevita!

achievement.taken=Atingita!

achievement.requires=Bezonas '%1$s'
achievement.openInventory=Inventaron malfermi
achievement.openInventory.desc=Premu '%1$s' por malfermi vian inventaron.
achievement.mineWood=Ricevi lignon
achievement.mineWood.desc=Ataku arbon ĝis ligna bloko elfalas
achievement.buildWorkBench=Manfarado
achievement.buildWorkBench.desc=Konstruu labortablon per kvar lignaj tabuloj
achievement.buildPickaxe=Minu!
achievement.buildPickaxe.desc=Uzu tabulojn kaj bastonojn por krei pioĉon
achievement.buildFurnace=Brulejo
achievement.buildFurnace.desc=Konstruu fornon konsistanta el ok ŝtonaj blokoj
achievement.acquireIron=Akiru feron
achievement.acquireIron.desc=Elfandu feran ingoton
achievement.buildHoe=Tempo por farmumi!
achievement.buildHoe.desc=Faru sarkilon per tabuloj kaj bastonoj
achievement.makeBread=Ĉu vi ŝatas panon?
achievement.makeBread.desc=Faru panon el tritiko
achievement.bakeCake=La Mensogo
achievement.bakeCake.desc=Tritiko, sukero, lakto kaj ovoj!
achievement.buildBetterPickaxe=Pliboniĝo
achievement.buildBetterPickaxe.desc=Konstruu pli bonan pioĉon
achievement.cookFish=Bongustega fiŝo
achievement.cookFish.desc=Kaptu kaj kuiru fiŝon!
achievement.onARail=Surrele
achievement.onARail.desc=Vojaĝu almenaŭ 1 km per minĉaro
achievement.buildSword=Al armoj!
achievement.buildSword.desc=Faru glavon el tabuloj kaj bastonoj
achievement.killEnemy=Monstroĉasisto
achievement.killEnemy.desc=Ataku kaj mortigu monstron
achievement.killCow=Bovpuŝisto
achievement.killCow.desc=Kolektu ledon
achievement.flyPig=Se porkoj flugos...
achievement.flyPig.desc=Flugu surporke el rifo
achievement.snipeSkeleton=Precizpafistduelo
achievement.snipeSkeleton.desc=Mortigu skeleton per sago de pli ol 50 m for
achievement.diamonds=DIAMANTOJ!
achievement.diamonds.desc=Akiru diamantojn per viaj feraj iloj
achievement.portal=Ni devas iri pli profunde
achievement.portal.desc=Konstruu inferan portalon
achievement.ghast=Reen al sendinto
achievement.ghast.desc=Detruu fantomon kun fajrbulo
achievement.blazeRod=En fajron
achievement.blazeRod.desc=Deprenu incendian bastonon de incendio
achievement.potion=Hejma trinkfarejo
achievement.potion.desc=Faru eliksiron
achievement.theEnd=La fino?
achievement.theEnd.desc=Trovu la Finon
achievement.theEnd2=La fino.
achievement.theEnd2.desc=Venku la enderdrakon
achievement.enchantments=Ensorĉisto
achievement.enchantments.desc=Uzu libron, obsidianon kaj diamantojn por konstrui sorĉotablon
achievement.overkill=Batalmajstro
achievement.overkill.desc=Kaŭzu ok korojn de doloro per unuopa bato
achievement.bookcase=Bibliotekisto
achievement.bookcase.desc=Konstruu kelkajn librobretarojn por plibonigi vian sorĉan tablon

commands.generic.exception=Nekonata eraro okazis dum provi ruli tiun komandon
commands.generic.syntax=Malvalida komandosintakso
commands.generic.player.notFound=Ĉi ludanto ne povis esti trovita
commands.generic.notFound=Nekonata komando. Provi /help por listo de komandoj.
commands.generic.num.invalid='%s' ne estas valida numero
commands.generic.num.tooSmall=La nombro vi enskribis (%d) estas tro malgranda, ĝi devas esti almenaŭ %d
commands.generic.num.tooBig=La nombro vi enskribis (%d) estas tro granda, ĝi devas esti maksimume %d
commands.generic.double.tooSmall=La nombro vi enmetis (%.2f) estas tro malgranda, ĝi devas esti almenaŭ %.2f
commands.generic.double.tooBig=La nombro vi enmetis (%.2f) estas tro granda, ĝi devas esti maksimume %.2f
commands.generic.usage=Uzo: %s

commands.xp.failure.widthdrawXp=Ne povas doni negativajn spertpoentojn al ludanto
commands.xp.success=Donis %d sperton al %s
commands.xp.success.levels=Donis %d nivelojn al %s
commands.xp.success.negative.levels=Forprenis %d nivelojn de %s
commands.xp.usage=/xp <kvanto> [ludanto] AŬ /xp <kvanto>L [ludanto]
commands.give.usage=/give <ludanto> <ero> [kvanto] [datumoj]
commands.give.notFound=Nenia ero kun ID %d ekzistas
commands.give.success=Donis %s (ID %d) * %d al %s
commands.effect.usage=/effect <player> <effect> [seconds] [amplifier]
commands.effect.notFound=There is no such mob effect with ID %d
commands.effect.success=Given %1$s (ID %2$d) * %3$d to %4$s for %5$d seconds
commands.effect.success.removed=Took %1$s from %2$s
commands.effect.failure.notActive=Couldn't take %1$s from %2$s as they do not have the effect
commands.enchant.usage=/enchant <player> <enchantment ID> [nivelo]
commands.enchant.notFound=Ne estas tia sorĉado kun ID %d
commands.enchant.noItem=La celtabulo ne tenas objekton 
commands.enchant.cantEnchant=La selektita sorĉadon ne povas esti adiciita al la cela objekto
commands.enchant.cantCombine=%1$s ne povas esti kombinita kun %2$s
commands.enchant.success=Sorĉado sukcesis
commands.clear.usage=/clear <ludanto> [objekto] [datumo]
commands.clear.success=Malplenigis inventaron de %s, forprenis %d objektojn
commands.clear.failure=Could not clear the inventory of %s, no items to remove
commands.downfall.success=Falego aktivigita
commands.time.usage=/time <set|add> <valoro>
commands.time.added=Alkalkulis %d al tempo
commands.time.set=Alĝustigi tempon al %d
commands.players.list=Ekzistas %d/%d ludantoj online:
commands.banlist.ips=%d ekzilantaj IP adresoj ekzistas:
commands.banlist.players=Ekzistas %d ekzilantaj ludantoj:
commands.banlist.usage=/banlist [ips|ludantoj]
commands.kick.success=Elĵetis %s de ludo
commands.kick.success.reason=Elĵetis %s de ludo: '%s'
commands.kick.usage=/kick <ludanto> [kialo ...]
commands.op.success=%s estas OP nun
commands.op.usage=/op <ludanto>
commands.deop.success=%s ne plu estas OP
commands.deop.usage=/deop <ludanto>
commands.say.usage=/say <mesaĝo ...>
commands.ban.success=Ekzilis ludanton %s
commands.ban.usage=/ban <nomo> [motivo ...]
commands.unban.success=Malekzilis ludanton %s
commands.unban.usage=/pardon <nomo>
commands.banip.invalid=Vi enskribis malvalidan IP-adreson aŭ ludanton kiu ne estas konektita
commands.banip.success=Ekzilis IP-adreson %s
commands.banip.success.players=Ekzilis IP-adreson %s, apartenas al %s
commands.banip.usage=/ban-ip <adreso|nomo> [motivo ...]
commands.unbanip.invalid=Vi enskribis malvalidan IP-adreson
commands.unbanip.success=Malekzilis IP-adreson %s
commands.unbanip.usage=/pardon-ip <adreso>
commands.save.enabled=Aktivigis aŭtomatan konservadon de mondo
commands.save.disabled=Malaktivigis aŭtomatan konservadon de mondo
commands.save.start=Konserviĝas...
commands.save.success=Konserviĝis la mondo
commands.save.failed=Konserviĝado malsukcesis: %s
commands.stop.start=Haltigas servilon
commands.tp.success=Teleportis %s al %s
commands.tp.success.coordinates=Teleportis %s al %.2f,%.2f,%.2f
commands.tp.usage=/tp [elektitan ludanton] <cela ludanto> AŬ /tp [elektitan ludanton] <x> <y> <z>
commands.tp.notSameDimension=Ne povas transporti ĉar ludantoj ne estas en la sama dimensio
commands.whitelist.list=Estas %d (el %d vidita) blanka listita ludantoj:
commands.whitelist.enabled=Blanka listo ebligita
commands.whitelist.disabled=Blanka listo malebligita
commands.whitelist.reloaded=La blanka listo reŝargiĝis
commands.whitelist.add.success=%s estis aldonita al la blanka listo
commands.whitelist.add.usage=/whitelist add <ludanto>
commands.whitelist.remove.success=%s estis forigita de la blanka listo
commands.whitelist.remove.usage=/whitelist remove <ludanto>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.scoreboard.teamNotFound=No team was found by the name '%s'
commands.scoreboard.objectiveNotFound=No objective was found by the name '%s'
commands.scoreboard.objectiveReadOnly=The objective '%s' is read-only and cannot be set
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <slot> [objective]
commands.scoreboard.objectives.setdisplay.invalidSlot=No such display slot '%s'
commands.scoreboard.objectives.setdisplay.successCleared=Cleared objective display slot '%s'
commands.scoreboard.objectives.setdisplay.successSet=Set the display objective in slot '%s' to '%s'
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <name> <criteriaType> [display name ...]
commands.scoreboard.objectives.add.wrongType=Invalid objective criteria type. Valid types are: %s
commands.scoreboard.objectives.add.alreadyExists=An objective with the name '%s' already exists
commands.scoreboard.objectives.add.tooLong=The name '%s' is too long for an objective, it can be at most %d characters long
commands.scoreboard.objectives.add.displayTooLong=The display name '%s' is too long for an objective, it can be at most %d characters long
commands.scoreboard.objectives.add.success=Added new objective '%s' successfully
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <name>
commands.scoreboard.objectives.remove.success=Removed objective '%s' successfully
commands.scoreboard.objectives.list.count=Showing %d objective(s) on scoreboard
commands.scoreboard.objectives.list.entry=- %s: displays as '%s' and is type '%s'
commands.scoreboard.objectives.list.empty=There are no objectives on the scoreboard
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.players.set.success=Set score of %s for player %s to %d
commands.scoreboard.players.set.usage=/scoreboard players set <player> <objective> <score>
commands.scoreboard.players.add.usage=/scoreboard players add <player> <objective> <count>
commands.scoreboard.players.remove.usage=/scoreboard players remove <player> <objective> <count>
commands.scoreboard.players.reset.usage=/scoreboard players reset <player>
commands.scoreboard.players.reset.success=Reset all scores of player %s
commands.scoreboard.players.list.count=Showing %d tracked players on the scoreboard
commands.scoreboard.players.list.empty=There are no tracked players on the scoreboard
commands.scoreboard.players.list.player.count=Showing %d tracked objective(s) for %s
commands.scoreboard.players.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.players.list.player.empty=Player %s has no scores recorded
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.teams.add.usage=/scoreboard teams add <name> [display name ...]
commands.scoreboard.teams.add.alreadyExists=A team with the name '%s' already exists
commands.scoreboard.teams.add.tooLong=The name '%s' is too long for a team, it can be at most %d characters long
commands.scoreboard.teams.add.displayTooLong=The display name '%s' is too long for a team, it can be at most %d characters long
commands.scoreboard.teams.add.success=Added new team '%s' successfully
commands.scoreboard.teams.list.usage=/scoreboard teams list [name]
commands.scoreboard.teams.list.count=Showing %d teams on the scoreboard
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' has %3$d players
commands.scoreboard.teams.list.empty=There are no teams registered on the scoreboard
commands.scoreboard.teams.list.player.count=Showing %d player(s) in team %s
commands.scoreboard.teams.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.teams.list.player.empty=Team %s has no players
commands.scoreboard.teams.empty.usage=/scoreboard teams clear <name>
commands.scoreboard.teams.empty.alreadyEmpty=Team %s is already empty, cannot remove nonexistant players
commands.scoreboard.teams.empty.success=Removed all %d player(s) from team %s
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <name>
commands.scoreboard.teams.remove.success=Removed team %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <team> [player]
commands.scoreboard.teams.join.success=Added %d player(s) to team %s: %s
commands.scoreboard.teams.join.failure=Could not add %d player(s) to team %s: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [player]
commands.scoreboard.teams.leave.success=Removed %d player(s) from their teams: %s
commands.scoreboard.teams.leave.failure=Could not remove %d player(s) from their teams: %s
commands.scoreboard.teams.leave.noTeam=You are not in a team
commands.scoreboard.teams.option.usage=/scoreboard teams option <team> <friendlyfire|color> <value>
commands.scoreboard.teams.option.noValue=Valid values for option %s are: %s
commands.scoreboard.teams.option.success=Set option %s for team %s to %s
commands.gamemode.success.self=Ludo modo propra ŝanĝis al %s
commands.gamemode.success.other=Ludo modo de %s ŝanĝita al %s
commands.gamemode.usage=/gamemode <mode> [ludanto]
commands.defaultgamemode.usage=/defaultgamemode <modo>
commands.defaultgamemode.success=La mondo defaŭlta luda modulo nun estas %s
commands.me.usage=/me <ago ...>
commands.help.header=--- Montrante helpopaĝo %d de %d (/help <paĝo>) ---
commands.help.footer=Konsileto: Uzu la <tab> klavon dum tajpi komandon per aŭtomate plenumi la komandon aŭ siajn argumentojn
commands.help.usage=/help [paĝo|noma komando]
commands.publish.started=Tieula ludo gastigi je %s
commands.publish.failed=Malkapabla al gastigi tieula ludo
commands.debug.start=Komenci erarserĉ-profiladon
commands.debug.stop=Haltis erarserĉ-profiladon post %.2f sekundoj (%d tiktakoj)
commands.debug.notStarted=Ne povas halti profiladon ĉar oni ne komencis ankoraŭ!
commands.debug.usage=/debug <start|stop>
commands.message.usage=/tell <ludanto> <privata mesaĝo...>
commands.message.sameTarget=Vi ne povas sendi privatan mesaĝon al vi mem!
commands.message.display.outgoing=Vi flustras al %s: %s
commands.message.display.incoming=%s flustras al vi: %s
commands.difficulty.usage=/difficulty <nova malfacileco>
commands.difficulty.success=Ŝanĝis ludo malfacilecon al %s
commands.spawnpoint.usage=/spawnpoint AŬ /spawnpoint <ludanto> AŬ /spawnpoint <ludanto> <x> <y> <z>
commands.spawnpoint.success=Ŝanĝis eklokon de %s al (%d, %d, %d)
commands.gamerule.usage=/gamerule <regulnomo> <valoro> AŬ /gamerule <regulnomo>
commands.gamerule.success=Regulo estis aktualigata
commands.gamerule.norule=Nenia regulo nomita '%s' ekzistas
commands.weather.usage=/weather <clear/rain/thunder> [daŭreco en sekundoj]
commands.weather.clear=Ŝanĝas al klara vetero
commands.weather.rain=Ŝangas al pluva vetero
commands.weather.thunder=Ŝangas al pluvo kaj fulmotondro
commands.testfor.usage=/testfor <player>
commands.testfor.failed=/testfor is only usable by commandblocks with analog output

itemGroup.buildingBlocks=Konstruanta Blokoj
itemGroup.decorations=Dekoranta Blokoj
itemGroup.redstone=Ruĝa ŝtono
itemGroup.transportation=Transporto
itemGroup.misc=Diversa
itemGroup.search=Serĉi Objektojn
itemGroup.food=Manĝaĵoj
itemGroup.tools=Iloj
itemGroup.combat=Batalo
itemGroup.brewing=Eliksiroj
itemGroup.materials=Materialoj
itemGroup.inventory=Traviva Inventaro

inventory.binSlot=Detrui Eron

advMode.setCommand=Difini Konsola Komandoj al Bloko
advMode.command=Konsola Komandoj
advMode.nearestPlayer=Uzu "@p" por celi plejn proksiman ludanton
advMode.randomPlayer=Uzu "@r" por celi hazarde elektotan ludanton
advMode.allPlayers=Uzu "@a" por celi ĉiujn ludantojn

advMode.notEnabled=Komandaroj ne estas ebligitaj en ĉi tiu servilo
advMode.notAllowed=Devas esti opped ludanto en krea modo

mco.title=Minecraft Realms
mco.selectServer.select=Join Server
mco.selectServer.configure=Configure
mco.selectServer.create=Create World
mco.selectServer.moreinfo=More Info

mco.configure.world.edit.title=Edit World

mco.configure.world.title=Configure World
mco.configure.world.name=Name
mco.configure.world.description=Description
mco.configure.world.location=Location
mco.configure.world.invited=Invited
mco.configure.world.buttons.edit=Edit
mco.configure.world.buttons.reset=Reset World
mco.configure.world.buttons.done=Done
mco.configure.world.buttons.delete=Delete
mco.configure.world.buttons.open=Open World
mco.configure.world.buttons.close=Close World
mco.configure.world.buttons.invite=Invite
mco.configure.world.buttons.uninvite=Uninvite
mco.configure.world.buttons.subscription=Subscription
mco.configure.world.invite.profile.name=Name
mco.configure.world.uninvite.question=Are you sure that you want to uninvite

mco.configure.world.subscription.title=Subscription Info
mco.configure.world.subscription.daysleft=Days Left
mco.configure.world.subscription.start=Start Date
mco.configure.world.subscription.extend=Extend

mco.create.world.location.title=Locations
mco.create.world.location.warning=You may not get the exact location you select
mco.create.world.wait=Creating the world...

mco.reset.world.title=Reset World
mco.reset.world.warning=This will permanently delete your world!
mco.reset.world.seed=Seed (Optional)
mco.reset.world.resetting.screen.title=Resetting World...

mco.configure.world.close.question.line1=Your world will become unavailable.
mco.configure.world.close.question.line2=Are you sure you want to do that?

mco.connect.connecting=Connecting to the online server...
mco.connect.authorizing=Logging in...
mco.connect.failed=Failed to connect to the online server

mco.create.world=Create

