#X-Generator: crowdin.net

language.name=Español
language.region=Argentina
language.code=es_AR

gui.done=Aceptar
gui.cancel=Cancelar
gui.back=Back
gui.toMenu=Volver al menú principal
gui.up=Arriba
gui.down=Abajo
gui.yes=Sí
gui.no=No

menu.singleplayer=Un Jugador
menu.multiplayer=Multijugador
menu.online=Minecraft Realms
menu.options=Opciones...
menu.quit=Salir del Juego
menu.returnToMenu=Guardar y Salir al Menú
menu.disconnect=Desconectarse
menu.returnToGame=Volver al Juego
menu.switchingLevel=Cambiando de mundo
menu.generatingLevel=Generando mundo
menu.loadingLevel=Cargando mundo
menu.generatingTerrain=Generando terreno
menu.convertingLevel=Convirtiendo mundo
menu.simulating=Simulando el mundo un poco
menu.respawning=Respawneando
menu.shareToLan=Abrir en LAN

selectWorld.title=Elegir Mundo
selectWorld.empty=vacío
selectWorld.world=Mundo
selectWorld.select=Jugar en el Mundo Elegido
selectWorld.create=Crear Mundo Nuevo
selectWorld.recreate=Re-Crear
selectWorld.createDemo=Jugar Nuevo Mundo de Demo
selectWorld.delete=Borrar
selectWorld.rename=Renombrar
selectWorld.deleteQuestion=¿Seguro que querés borrar este mundo?
selectWorld.deleteWarning=¡Va a desaparecer para siempre! (¡Eso es mucho tiempo!)
selectWorld.deleteButton=Borrar
selectWorld.renameButton=Renombrar
selectWorld.renameTitle=Renombrar Mundo
selectWorld.conversion=¡Tiene que ser convertido!
selectWorld.newWorld=Nuevo Mundo
selectWorld.newWorld.copyOf=Copia de %s
selectWorld.enterName=Nombre del Mundo
selectWorld.resultFolder=Va a guardarse en:
selectWorld.enterSeed=Semilla para el Generador de Mundos
selectWorld.seedInfo=Dejar en blanco para una semilla al azar
selectWorld.cheats=Cheats
selectWorld.customizeType=Personalizar

createWorld.customize.presets=Presets
createWorld.customize.presets.title=Elegir un Preset
createWorld.customize.presets.select=Usar Preset
createWorld.customize.presets.share=¿Querés compartir tu preset con alguien? ¡Usá la caja debajo!
createWorld.customize.presets.list=¡Sino, acá te van unos que hicimos!
createWorld.customize.flat.title=Personalizar Super Llano
createWorld.customize.flat.tile=Material de Capa
createWorld.customize.flat.height=Altura
createWorld.customize.flat.addLayer=Anãdir Capa
createWorld.customize.flat.editLayer=Editar Capa
createWorld.customize.flat.removeLayer=Borrar Capa
createWorld.customize.flat.layer.top=Tope - %d
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=Fondo - %d

gameMode.survival=Modo Survival
gameMode.creative=Modo Creativo
gameMode.adventure=Modo Aventura
gameMode.hardcore=¡Modo Hardcore!
gameMode.changed=Se actualizó tu modo de juego

selectWorld.gameMode=Modo de Juego:
selectWorld.gameMode.survival=Survival
selectWorld.gameMode.survival.line1=Buscá recursos, fabricá, ganá
selectWorld.gameMode.survival.line2=experiencia, salud y hambre
selectWorld.gameMode.creative=Creativo
selectWorld.gameMode.creative.line1=Recursos ilimitados, vuelo libre y
selectWorld.gameMode.creative.line2=destruí bloques instantáneamente
selectWorld.gameMode.hardcore=Hardcore
selectWorld.gameMode.hardcore.line1=Igual que Survival, bloqueado en la
selectWorld.gameMode.hardcore.line2=dificultad más alta y sólo una vida
selectWorld.gameMode.adventure=Aventura
selectWorld.gameMode.adventure.line1=Igual a modo survival, pero los bloques no pueden
selectWorld.gameMode.adventure.line2=ser agregados o removidos
selectWorld.moreWorldOptions=Más Opciones de Mundo...
selectWorld.mapFeatures=Generar Estructuras:
selectWorld.mapFeatures.info=Pueblos, calabozos, etc.
selectWorld.mapType=Tipo de Mundo:
selectWorld.mapType.normal=Normal
selectWorld.allowCommands=Permitir Cheats:
selectWorld.allowCommands.info=Comandos como /gamemode, /xp
selectWorld.hardcoreMode=Hardcore:
selectWorld.hardcoreMode.info=El mundo se borra al morir
selectWorld.bonusItems=Cofre Bonus:

generator.default=Por defecto
generator.flat=Super Llano
generator.largeBiomes=Biomas Extensos

selectServer.title=Elegir Server
selectServer.empty=vacío
selectServer.select=Entrar al Server
selectServer.direct=Conexión Rápida
selectServer.edit=Editar
selectServer.delete=Borrar
selectServer.add=Agregar Server
selectServer.defaultName=Server de Minecraft
selectServer.deleteQuestion=¿Seguro que querés borrar este server?
selectServer.deleteWarning=¡Va a desaparecer para siempre! (¡Eso es mucho tiempo!)
selectServer.deleteButton=Borrar
selectServer.refresh=Actualizar
selectServer.hiddenAddress=(Oculta)
addServer.title=Editar Info del Server
addServer.enterName=Nombre del Server
addServer.enterIp=IP del Server
addServer.add=Aceptar
addServer.hideAddress=Ocultar IP
lanServer.title=Mundo LAN
lanServer.scanning=Scanning for games on your local network
lanServer.start=Empezar Mundo LAN
lanServer.otherPlayers=Configuración para Otros Jugadores
mcoServer.title=Minecraft Online World

multiplayer.title=Jugar en Multijugador
multiplayer.connect=Conectar
multiplayer.info1=Minecraft Multijugador no está terminado, pero hay
multiplayer.info2=pruebas tempranas realizándose por ahora.
multiplayer.ipinfo=Ingresá la IP de un servidor para conectarte a él:

multiplayer.texturePrompt.line1=Este server recomienda el uso de un paquete de texturas personalizado.
multiplayer.texturePrompt.line2=¿Te gustaría descargarlo e instalarlo automágicamente?

multiplayer.downloadingTerrain=Bajando terreno

multiplayer.stopSleeping=Levantarte de la Cama

chat.link.confirm=¿Seguro que querés abrir este sitio web?
chat.link.warning=¡Nunca abras enlaces de gente en que no confiás!
chat.copy=Copiar al Portapapeles

menu.playdemo=Jugar Mundo de Demo
menu.resetdemo=Reiniciar Mundo de Demo
demo.day.1=Este demo va a durar cinco días, ¡aprovechalo!
demo.day.2=Día Dos
demo.day.3=Día Tres
demo.day.4=Día Cuatro
demo.day.5=¡Este es tu último día!
demo.day.warning=¡Se te va a terminar el tiempo!
demo.day.6=Terminaste tu quinto día, usá F2 para guardar una imagen de tu creación
demo.reminder=El tiempo del demo terminó, ¡comprá el juego para seguir o empezá un nuevo mundo!
demo.remainingTime=Tiempo restante: %s
demo.demoExpired=¡El tiempo del demo terminó!
demo.help.movement=Usá %1$s, %2$s, %3$s, %4$s y el mouse para moverte
demo.help.movementShort=Movete con %1$s, %2$s, %3$s, %4$s
demo.help.movementMouse=Mirá alrededor usando el mouse
demo.help.jump=Usá %1$s para saltar
demo.help.inventory=Usá %1$s para abrir tu inventario
demo.help.title=Minecraft Modo Demo
demo.help.fullWrapped=Este demo va a durar 5 días del juego (aproximadamente 1 hora y 40 minutos de tiempo real).¡Revisá los logros para tener pistas!¡Divertite!
demo.help.buy=¡Comprar Ahora!
demo.help.later=¡Seguir Jugando!

connect.connecting=Conectando al server...
connect.authorizing=Iniciando sesión...
connect.failed=Error conectando al server

disconnect.genericReason=%s
disconnect.disconnected=Desconectado por el Server
disconnect.lost=Se perdió la conexión
disconnect.kicked=Fuiste kickeado del juego
disconnect.timeout=Tiempo agotado
disconnect.closed=Conexión cerrada
disconnect.loginFailed=Error al iniciar sesión
disconnect.loginFailedInfo=Error al iniciar sesión: %s
disconnect.quitting=Saliendo
disconnect.endOfStream=Fin de conexión
disconnect.overflow=Overflow de búfer
disconnect.spam=Kickeado por spamear

options.off=NO
options.on=SI
options.visible=Visible
options.hidden=Oculto
options.title=Opciones
options.controls=Controles...
options.video=Configuración Gráfica...
options.language=Idioma...
options.languageWarning=Las traducciones tal vez no sean 100% acertadas
options.videoTitle=Configuración Gráfica
options.music=Música
options.sound=Sonido
options.invertMouse=Invertir Mouse
options.fov=FOV
options.fov.min=Normal
options.fov.max=Quake Pro
options.gamma=Brillo
options.gamma.min=Oscuro
options.gamma.max=Brillante
options.sensitivity=Sensibilidad
options.sensitivity.min=*zzz*
options.sensitivity.max=¡¡¡HIPER VELOZ!!!
options.renderDistance=Distancia de Dibujado
options.renderDistance.tiny=Mínima
options.renderDistance.short=Corta
options.renderDistance.normal=Normal
options.renderDistance.far=Lejana
options.viewBobbing=Movimiento de Visión
options.ao=Iluminación Suave
options.ao.off=Off
options.ao.min=Minimum
options.ao.max=Maximum
options.anaglyph=Visión 3D
options.framerateLimit=Rendimiento
options.difficulty=Dificultad
options.difficulty.peaceful=Pacífico
options.difficulty.easy=Fácil
options.difficulty.normal=Normal
options.difficulty.hard=Difícil
options.difficulty.hardcore=Hardcore
options.graphics=Gráficos
options.graphics.fancy=Detallado
options.graphics.fast=Rápido
options.guiScale=Tamaño de la interfaz
options.guiScale.auto=Auto.
options.guiScale.small=Chica
options.guiScale.normal=Normal
options.guiScale.large=Grande
options.advancedOpengl=OpenGL avanzado
options.renderClouds=Nubes
options.farWarning1=Recomendamos que instales Java de 64 bits
options.farWarning2=para la distancia de render "Larga" (tenés de 32 bits)
options.particles=Partículas
options.particles.all=Todas
options.particles.decreased=Menos
options.particles.minimal=Mínimas
options.multiplayer.title=Configurar Multijugador...
options.chat.title=Configuración del Chat...
options.chat.visibility=Chat
options.chat.visibility.full=Visible
options.chat.visibility.system=Sólo Comandos
options.chat.visibility.hidden=Oculto
options.chat.color=Colores
options.chat.opacity=Opacidad
options.chat.links=Enlaces Web
options.chat.links.prompt=Preguntar sobre Enlaces
options.chat.scale=Escala
options.chat.width=Ancho
options.chat.height.focused=Altura en Foco
options.chat.height.unfocused=Altura Fuera de Foco
options.showCape=Mostrar Capa
options.serverTextures=Texturas del Server
options.snooper=Permitir Snooper
options.snooper.view=Configuración del Snooper...
options.snooper.title=Recolección de Especificaciones del Equipo
options.snooper.desc=Queremos reunir información sobre tu equipo para ayudar a mejorar Minecraft, así sabemos lo que podemos soportar y donde están los mayores problemas. Toda esta información es completamente anónima y se puede ver a continuación. Prometemos no hacer nada malo con estos datos, pero si igual no querés participar, ¡sentite libre de desactivarlo!
options.texture.pack=Packs de Texturas
options.fullscreen=Pantalla Completa
options.vsync=Usar VSync
options.touchscreen=Modo de pantalla táctil

performance.max=Máximo FPS
performance.balanced=Equilibrado
performance.powersaver=Ahorro de energía

controls.title=Controles

key.forward=Avanzar
key.left=Izquierda
key.back=Retroceder
key.right=Derecha
key.jump=Saltar
key.inventory=Inventario
key.drop=Tirar
key.chat=Chat
key.fog=Cambiar Niebla
key.sneak=Agacharse
key.playerlist=Lista de Jugadores
key.attack=Atacar
key.use=Usar Item
key.pickItem=Agarrar Bloque
key.mouseButton=Botón %1$s
key.command=Comando

texturePack.openFolder=Abrir carpeta de packs de texturas
texturePack.title=Elegir Paquete de Texturas
texturePack.folderInfo=(Poné los archivos del pack de texturas acá)
texturePack.incompatible=Incompatible

book.pageIndicator=Página %1$s de %2$s
book.byAuthor=por %1$s
book.signButton=Firmar
book.editTitle=Escribí el Título del Libro:
book.finalizeButton=Firmar y Cerrar
book.finalizeWarning=¡Ojo! Cuando firmes el libro, ya no va a poder editarse.

tile.stone.name=Piedra

tile.grass.name=Bloque de Pasto
tile.dirt.name=Tierra
tile.stonebrick.name=Adoquín
tile.wood.name=Tablas de Madera
tile.wood.oak.name=Tablones de Madera de Roble
tile.wood.spruce.name=Tablones de Madera de Abetos
tile.wood.birch.name=Tablones de Madera de Abedul
tile.wood.jungle.name=Tablones de Madera de Selva
tile.sapling.oak.name=Pimpollo de Roble
tile.sapling.spruce.name=Pimpollo Abeto
tile.sapling.birch.name=Pimpollo de Abedul
tile.sapling.jungle.name=Pimpollo de la Selva
tile.deadbush.name=Arbusto Muerto
tile.bedrock.name=Roca Base
tile.water.name=Agua
tile.lava.name=Lava
tile.sand.name=Arena
tile.sandStone.name=Arenisca
tile.sandStone.default.name=Arenisca
tile.sandStone.chiseled.name=Arenisca Cincelada
tile.sandStone.smooth.name=Arenisca Lisa
tile.gravel.name=Grava
tile.oreGold.name=Mineral de Oro
tile.oreIron.name=Mineral de Hierro
tile.oreCoal.name=Mineral de Carbón
tile.log.name=Madera
tile.log.oak.name=Madera de Roble
tile.log.spruce.name=Madera de Abeto
tile.log.birch.name=Madera de Abedul
tile.log.jungle.name=Madera de Selva
tile.leaves.name=Hojas
tile.leaves.oak.name=Hojas de Roble
tile.leaves.spruce.name=Hojas de Abetos
tile.leaves.birch.name=Hojas de Abedul
tile.leaves.jungle.name=Hojas de Selva
tile.tallgrass.name=Pasto
tile.tallgrass.shrub.name=Arbusto
tile.tallgrass.grass.name=Pasto
tile.tallgrass.fern.name=Helecho
tile.sponge.name=Esponja
tile.glass.name=Vidrio
tile.thinGlass.name=Panel de Vidrio
tile.cloth.name=Lana
tile.flower.name=Flor
tile.rose.name=Rosa
tile.mushroom.name=Hongo
tile.blockGold.name=Bloque de Oro
tile.blockIron.name=Bloque de Hierro
tile.stoneSlab.stone.name=Losa de Piedra
tile.stoneSlab.sand.name=Losa de Arenisca
tile.stoneSlab.wood.name=Losa de Madera
tile.stoneSlab.cobble.name=Losa de Adoquín
tile.stoneSlab.brick.name=Losa de Ladrillo
tile.stoneSlab.smoothStoneBrick.name=Losa de Ladrillo de Piedra
tile.stoneSlab.netherBrick.name=Losa de Ladrillo del Inframundo
tile.stoneSlab.quartz.name=Losa de Cuarzo
tile.woodSlab.oak.name=Losa de Madera de Roble
tile.woodSlab.spruce.name=Losa de Madera de Abeto
tile.woodSlab.birch.name=Losa de Madera de Abedul
tile.woodSlab.jungle.name=Losa de Madera de Selva
tile.brick.name=Ladrillos
tile.tnt.name=TNT
tile.bookshelf.name=Biblioteca
tile.stoneMoss.name=Piedra Musgosa
tile.obsidian.name=Obsidiana
tile.torch.name=Antorcha
tile.fire.name=Fuego
tile.mobSpawner.name=Generador de Monstruos
tile.stairsWood.name=Escaleras de Madera de Roble
tile.stairsWoodSpruce.name=Escaleras de Madera de Abeto
tile.stairsWoodBirch.name=Escaleras de Madera de Abedul
tile.stairsWoodJungle.name=Escaleras de Madera de Selva
tile.chest.name=Cofre
tile.chestTrap.name=Cofre con trampa
tile.redstoneDust.name=Polvo de Redstone
tile.oreDiamond.name=Mineral de Diamante
tile.blockDiamond.name=Bloque de Diamante
tile.workbench.name=Mesa de Trabajo
tile.crops.name=Cultivos
tile.farmland.name=Tierra de Cultivo
tile.furnace.name=Horno
tile.sign.name=Cartel
tile.doorWood.name=Puerta de Madera
tile.ladder.name=Escalera
tile.rail.name=Vía
tile.goldenRail.name=Vía Energizada
tile.activatorRail.name=Vía Activadora
tile.detectorRail.name=Vía Detectora
tile.stairsStone.name=Escaleras de Piedra
tile.stairsSandStone.name=Escaleras de Arenisca
tile.lever.name=Palanca
tile.pressurePlate.name=Placa a Presión
tile.weightedPlate_light.name=Placa a Presión Ponderada (Ligero)
tile.weightedPlate_heavy.name=Placa a Presión Ponderada (Pesado)
tile.doorIron.name=Puerta de Hierro
tile.oreRedstone.name=Mineral de Redstone
tile.notGate.name=Antorcha de Redstone
tile.button.name=Botón
tile.snow.name=Nieve
tile.ice.name=Hielo
tile.cactus.name=Cactus
tile.clay.name=Arcilla
tile.reeds.name=Caña de Azúcar
tile.jukebox.name=Tocadiscos
tile.fence.name=Valla
tile.fenceGate.name=Puerta de Valla
tile.pumpkin.name=Zapallo
tile.litpumpkin.name=Zapallo Linterna
tile.hellrock.name=Piedra del Inframundo
tile.hellsand.name=Arena de Alma
tile.lightgem.name=Piedra Luminosa
tile.portal.name=Portal
tile.cloth.black.name=Lana Negra
tile.cloth.red.name=Lana Roja
tile.cloth.green.name=Lana Verde
tile.cloth.brown.name=Lana Marrón
tile.cloth.blue.name=Lana Azul
tile.cloth.purple.name=Lana Púrpura
tile.cloth.cyan.name=Lana Cian
tile.cloth.silver.name=Lana Gris Claro
tile.cloth.gray.name=Lana Gris
tile.cloth.pink.name=Lana Rosa
tile.cloth.lime.name=Lana Verde Lima
tile.cloth.yellow.name=Lana Amarilla
tile.cloth.lightBlue.name=Lana Celeste
tile.cloth.magenta.name=Lana Magenta
tile.cloth.orange.name=Lana Naranja
tile.cloth.white.name=Lana
tile.oreLapis.name=Mineral de Lapislázuli
tile.blockLapis.name=Bloque de Lapislázuli
tile.dispenser.name=Dispensador
tile.dropper.name=Soltador
tile.musicBlock.name=Bloque Musical
tile.cake.name=Torta
tile.bed.name=Cama
tile.bed.occupied=Esta cama está ocupada
tile.bed.noSleep=Sólo podés dormir de noche
tile.bed.notSafe=No podés dormir ahora, hay monstruos cerca
tile.bed.notValid=Tu última cama desapareció o está obstruida
tile.lockedchest.name=Cofre cerrado
tile.trapdoor.name=Escotilla
tile.web.name=Telaraña
tile.stonebricksmooth.name=Ladrillos de Piedra
tile.stonebricksmooth.default.name=Ladrillos de Piedra
tile.stonebricksmooth.mossy.name=Ladrillos de Piedra Musgosa
tile.stonebricksmooth.cracked.name=Ladrillos de Piedra Quebrada
tile.stonebricksmooth.chiseled.name=Ladrillos de Piedra Cincelados
tile.monsterStoneEgg.stone.name=Huevo de Monstruo de Piedra
tile.monsterStoneEgg.cobble.name=Huevo de Monstruo de Adoquín
tile.monsterStoneEgg.brick.name=Huevo de Monstruo de Ladrillos de Piedra
tile.pistonBase.name=Pistón
tile.pistonStickyBase.name=Pistón Pegajoso
tile.fenceIron.name=Barrotes de Hierro
tile.melon.name=Sandía
tile.stairsBrick.name=Escaleras de Ladrillo
tile.stairsStoneBrickSmooth.name=Escaleras de Ladrillo de Piedra
tile.vine.name=Enredaderas
tile.netherBrick.name=Ladrillo del Inframundo
tile.netherFence.name=Valla del Inframundo
tile.stairsNetherBrick.name=Escaleras de Ladrillo del Inframundo
tile.netherStalk.name=Verruga del Inframundo
tile.cauldron.name=Caldera
tile.enchantmentTable.name=Mesa de Encantamiento
tile.anvil.name=Yunque
tile.anvil.intact.name=Yunque
tile.anvil.slightlyDamaged.name=Yunque Algo Dañado
tile.anvil.veryDamaged.name=Yunque Muy Dañado
tile.whiteStone.name=Piedra del Fin
tile.endPortalFrame.name=Portal del Fin
tile.mycel.name=Micelio
tile.waterlily.name=Lirio de Agua
tile.dragonEgg.name=Huevo de Dragón
tile.redstoneLight.name=Lámpara de Redstone
tile.cocoa.name=Cacao
tile.enderChest.name=Cofre Ender
tile.oreRuby.name=Mineral de Rubí
tile.oreEmerald.name=Mineral de Esmeralda
tile.blockEmerald.name=Bloque de Esmeralda
tile.blockRedstone.name=Bloque de Redstone
tile.tripWire.name=Cable de Activación
tile.tripWireSource.name=Gancho de Cable de Activación
tile.commandBlock.name=Bloque de Comandos
tile.beacon.name=Faro
tile.beacon.primary=Poder Principal
tile.beacon.secondary=Poder Secundario
tile.cobbleWall.normal.name=Pared de Adoquín
tile.cobbleWall.mossy.name=Pared de Adoquín Musgoso
tile.carrots.name=Zanahorias
tile.potatoes.name=Papas
tile.daylightDetector.name=Sensor de Luz Natural
tile.netherquartz.name=Mineral del Cuarzo del Inframundo
tile.hopper.name=Tolva
tile.quartzBlock.default.name=Bloque de Cuarzo
tile.quartzBlock.chiseled.name=Bloque de Cuarzo Cincelado
tile.quartzBlock.lines.name=Pilar de Bloque de Cuarzo
tile.stairsQuartz.name=Escaleras de Cuarzo

item.shovelIron.name=Pala de Hierro
item.pickaxeIron.name=Pico de Hierro
item.hatchetIron.name=Hacha de Hierro
item.flintAndSteel.name=Encendedor
item.apple.name=Manzana
item.cookie.name=Galletita
item.bow.name=Arco
item.arrow.name=Flecha
item.coal.name=Carbón
item.charcoal.name=Carbón Vegetal
item.diamond.name=Diamante
item.emerald.name=Esmeralda
item.ingotIron.name=Lingote de Hierro
item.ingotGold.name=Lingote de Oro
item.swordIron.name=Espada de Hierro
item.swordWood.name=Espada de Madera
item.shovelWood.name=Pala de Madera
item.pickaxeWood.name=Pico de Madera
item.hatchetWood.name=Hacha de Madera
item.swordStone.name=Espada de Piedra
item.shovelStone.name=Pala de Piedra
item.pickaxeStone.name=Pico de Piedra
item.hatchetStone.name=Hacha de Piedra
item.swordDiamond.name=Espada de Diamante
item.shovelDiamond.name=Pala de Diamante
item.pickaxeDiamond.name=Pico de Diamante
item.hatchetDiamond.name=Hacha de Diamante
item.stick.name=Palo
item.bowl.name=Bol
item.mushroomStew.name=Guiso de Hongos
item.swordGold.name=Espada de Oro
item.shovelGold.name=Pala de Oro
item.pickaxeGold.name=Pico de Oro
item.hatchetGold.name=Hacha de Oro
item.string.name=Hilo
item.feather.name=Pluma
item.sulphur.name=Pólvora
item.hoeWood.name=Hoz de Madera
item.hoeStone.name=Hoz de Piedra
item.hoeIron.name=Hoz de Hierro
item.hoeDiamond.name=Hoz de Diamante
item.hoeGold.name=Hoz de Oro
item.seeds.name=Semillas
item.seeds_pumpkin.name=Semillas de Zapallo
item.seeds_melon.name=Semillas de Sandía
item.melon.name=Sandía
item.wheat.name=Trigo
item.bread.name=Pan
item.helmetCloth.name=Gorra de Cuero
item.chestplateCloth.name=Túnica de Cuero
item.leggingsCloth.name=Pantalones de Cuero
item.bootsCloth.name=Botas de Cuero
item.helmetChain.name=Casco de Cota de Malla
item.chestplateChain.name=Chaleco de Cota de Malla
item.leggingsChain.name=Pantalones de Cota de Malla
item.bootsChain.name=Botas de Cota de Malla
item.helmetIron.name=Casco de Hierro
item.chestplateIron.name=Chaleco de Hierro
item.leggingsIron.name=Pantalones de Hierro
item.bootsIron.name=Botas de Hierro
item.helmetDiamond.name=Casco de Diamante
item.chestplateDiamond.name=Chaleco de Diamante
item.leggingsDiamond.name=Pantalones de Diamante
item.bootsDiamond.name=Botas de Diamante
item.helmetGold.name=Casco de Oro
item.chestplateGold.name=Chaleco de Oro
item.leggingsGold.name=Pantalones de Oro
item.bootsGold.name=Botas de Oro
item.flint.name=Pedernal
item.porkchopRaw.name=Chuleta Cruda
item.porkchopCooked.name=Chuleta Cocida
item.chickenRaw.name=Pollo Crudo
item.chickenCooked.name=Pollo Asado
item.beefRaw.name=Bife Crudo
item.beefCooked.name=Bife
item.painting.name=Cuadro
item.frame.name=Marco de Item
item.appleGold.name=Manzana Dorada
item.sign.name=Cartel
item.doorWood.name=Puerta de Madera
item.bucket.name=Balde
item.bucketWater.name=Balde de Agua
item.bucketLava.name=Balde de Lava
item.minecart.name=Carrito
item.saddle.name=Montura
item.doorIron.name=Puerta de Hierro
item.redstone.name=Redstone
item.snowball.name=Bola de Nieve
item.boat.name=Bote
item.leather.name=Cuero
item.milk.name=Leche
item.brick.name=Ladrillo
item.clay.name=Arcilla
item.reeds.name=Cañas de Azúcar
item.paper.name=Papel
item.book.name=Libro
item.slimeball.name=Bola de Slime
item.minecartChest.name=Carrito con Cofre
item.minecartFurnace.name=Carrito con Horno
item.minecartTnt.name=Carrito con TNT
item.minecartHopper.name=Carrito con Tolva
item.egg.name=Huevo
item.compass.name=Brújula
item.fishingRod.name=Caña de Pescar
item.clock.name=Reloj
item.yellowDust.name=Polvo de Piedra Luminosa
item.fishRaw.name=Pescado Crudo
item.fishCooked.name=Pescado Cocido
item.record.name=Disco de Música
item.bone.name=Hueso
item.dyePowder.black.name=Saco de Tinta
item.dyePowder.red.name=Rojo de Rosa
item.dyePowder.green.name=Verde Cactus
item.dyePowder.brown.name=Granos de Cacao
item.dyePowder.blue.name=Lapislázuli
item.dyePowder.purple.name=Tinte Púrpura
item.dyePowder.cyan.name=Tinte Cian
item.dyePowder.silver.name=Tinte Gris Claro
item.dyePowder.gray.name=Tinte Gris
item.dyePowder.pink.name=Tinte Rosa
item.dyePowder.lime.name=Tinte Verde Lima
item.dyePowder.yellow.name=Amarillo Diente de León
item.dyePowder.lightBlue.name=Tinte Celeste
item.dyePowder.magenta.name=Tinte Magenta
item.dyePowder.orange.name=Tinte Naranja
item.dyePowder.white.name=Hueso Molido
item.sugar.name=Azúcar
item.cake.name=Torta
item.bed.name=Cama
item.diode.name=Repetidor de Redstone
item.comparator.name=Comparador de Redstone
item.map.name=Mapa
item.leaves.name=Hojas
item.shears.name=Tijeras
item.rottenFlesh.name=Carne Podrida
item.enderPearl.name=Perla Ender
item.blazeRod.name=Vara de Blaze
item.ghastTear.name=Lágrima de Ghast
item.netherStalkSeeds.name=Verruga del Inframundo
item.potion.name=Poción
item.emptyPotion.name=Botella de Agua
item.goldNugget.name=Pepita de Oro
item.glassBottle.name=Botella de Vidrio
item.spiderEye.name=Ojo de Araña
item.fermentedSpiderEye.name=Ojo de Araña Fermentado
item.blazePowder.name=Polvo de Blaze
item.magmaCream.name=Crema de Magma
item.cauldron.name=Caldera
item.brewingStand.name=Destiladora
item.eyeOfEnder.name=Ojo de Ender
item.speckledMelon.name=Sandía Brillante
item.monsterPlacer.name=Spawn
item.expBottle.name=Frasco de Experiencia
item.fireball.name=Carga de Fuego
item.writingBook.name=Libro y Pluma
item.writtenBook.name=Libro Escrito
item.ruby.name=Rubí
item.flowerPot.name=Maceta
item.emptyMap.name=Mapa en Blanco
item.carrots.name=Zanahoria
item.carrotGolden.name=Zanahoria Dorada
item.potato.name=Papa
item.potatoBaked.name=Papa Horneada
item.potatoPoisonous.name=Papa Venenosa
item.skull.skeleton.name=Cráneo de Esqueleto
item.skull.wither.name=Cráneo de Esqueleto Wither
item.skull.zombie.name=Cabeza de Zombi
item.skull.char.name=Cabeza
item.skull.player.name=Cabeza de %s
item.skull.creeper.name=Cabeza de Creeper
item.carrotOnAStick.name=Zanahoria en un Palo
item.netherStar.name=Estrella del Inframundo
item.pumpkinPie.name=Tarta de Calabaza
item.enchantedBook.name=Libro Encantado
item.fireworks.name=Cohete
item.fireworks.flight=Duración de Vuelo:
item.fireworksCharge.name=Pólvora de Cohete
item.fireworksCharge.black=Negro
item.fireworksCharge.red=Rojo
item.fireworksCharge.green=Verde
item.fireworksCharge.brown=Marron
item.fireworksCharge.blue=Azul
item.fireworksCharge.purple=Púrpura
item.fireworksCharge.cyan=Cian
item.fireworksCharge.silver=Gris Claro
item.fireworksCharge.gray=Gris
item.fireworksCharge.pink=Rosa
item.fireworksCharge.lime=Lima
item.fireworksCharge.yellow=Amarillo
item.fireworksCharge.lightBlue=Celeste
item.fireworksCharge.magenta=Magenta
item.fireworksCharge.orange=Naranja
item.fireworksCharge.white=Blanco
item.fireworksCharge.customColor=Establecido
item.fireworksCharge.fadeTo=Desvaneciente
item.fireworksCharge.flicker=Centelleante
item.fireworksCharge.trail=Estelar
item.fireworksCharge.type.0=Bola Chica
item.fireworksCharge.type.1=Bola Grande
item.fireworksCharge.type.2=En forma de Estrella
item.fireworksCharge.type.3=En forma de Creeper
item.fireworksCharge.type.4=Ráfaga
item.fireworksCharge.type=Forma desconocida
item.netherbrick.name=Ladrillo del Inframundo
item.netherquartz.name=Cuarzo del Inframundo

container.inventory=Inventario
container.hopper=Tolva de Item
container.crafting=Fabricación
container.dispenser=Dispensador
container.dropper=Soltador
container.furnace=Horno
container.enchant=Encantamiento
container.repair=Reparar y Nombrar
container.repair.cost=Costo de Encantamiento: %1$d
container.repair.expensive=¡Muy Caro!
container.creative=Selección de Items
container.brewing=Destiladora
container.chest=Cofre
container.chestDouble=Cofre Grande
container.minecart=Carrito
container.enderchest=Cofre Ender

item.dyed=Teñido

entity.Item.name=Item
entity.XPOrb.name=Orbe de Experiencia
entity.SmallFireball.name=Bola de fuego chiquita
entity.Fireball.name=Bola de fuego

entity.Arrow.name=Flecha
entity.Snowball.name=Bola de Nieve
entity.Painting.name=Cuadro

entity.Mob.name=Criatura
entity.Monster.name=Monstruo

entity.Creeper.name=Creeper
entity.Skeleton.name=Esqueleto
entity.Spider.name=Araña
entity.Giant.name=Gigante
entity.Zombie.name=Zombi
entity.Slime.name=Slime
entity.Ghast.name=Ghast
entity.PigZombie.name=Zombi Chancho
entity.Enderman.name=Enderman
entity.Silverfish.name=Pez de Plata
entity.CaveSpider.name=Araña de Cueva
entity.Blaze.name=Blaze
entity.LavaSlime.name=Cubo de Magma
entity.MushroomCow.name=Vacongo
entity.Villager.name=Aldeano
entity.VillagerGolem.name=Golem de Hierro
entity.SnowMan.name=Golem de Nieve
entity.EnderDragon.name=Dragón Ender
entity.WitherBoss.name=Wither
entity.Witch.name=Bruja

entity.Pig.name=Chancho
entity.Sheep.name=Oveja
entity.Cow.name=Vaca
entity.Chicken.name=Pollo
entity.Squid.name=Calamar
entity.Wolf.name=Lobo
entity.Ozelot.name=Ocelote
entity.Cat.name=Gato
entity.Bat.name=Murciélago

entity.PrimedTnt.name=Bloque de TNT
entity.FallingSand.name=Bloque Cayendo

entity.Minecart.name=Carrito
entity.Boat.name=Bote

entity.generic.name=desconocido

death.fell.accident.ladder=%1$s se cayó de una escalera
death.fell.accident.vines=%1$s se cayó de una enredadera
death.fell.accident.water=%1$s cayó del agua
death.fell.accident.generic=%1$s cayó desde muy alto
death.fell.killer=%1$s estaba condenado a caer
death.fell.assist=%1$s fue condenado a caer por %2$s
death.fell.assist.item=%1$s fue condenado a caer por %2$s usando %3$s
death.fell.finish=%1$s cayó muy lejos y fue acabado por %2$s
death.fell.finish.item=%1$s cayó muy lejos y fue acabado por %2$s usando %3$s

death.attack.inFire=%1$s ardió en llamas
death.attack.inFire.player=%1$s caminó hacia el fuego luchando con %2$s
death.attack.onFire=%1$s se quemó hasta la muerte
death.attack.onFire.player=%1$s fue incendiado peleando con %2$s
death.attack.lava=%1$s intentó nadar en lava
death.attack.lava.player=%1$s intentó nadar en lava escapando de %2$s
death.attack.inWall=%1$s se sofocó en una pared
death.attack.drown=%1$s se ahogó
death.attack.drown.player=%1$s se ahogó tratando de escapar de %2$s
death.attack.starve=%1$s murió de hambre
death.attack.cactus=%1$s fue pinchado hasta la muerte
death.attack.cactus.player=%1$s se dio con un cactus tratando de escapar de %2$s
death.attack.generic=%1$s murió
death.attack.explosion=%1$s reventó
death.attack.explosion.player=%1$s fue reventado por %2$s
death.attack.magic=%1$s fue asesinado con magia
death.attack.wither=%1$s murió por un Wither
death.attack.anvil=%1$s fue aplastado por un yunque
death.attack.fallingBlock=%1$s fue aplastado por un bloque
death.attack.mob=%1$s fue asesinado por %2$s
death.attack.player=%1$s fue asesinado por %2$s
death.attack.player.item=%1$s fue asesinado por %2$s usando %3$s
death.attack.arrow=A %1$s le pegó un tiro %2$s
death.attack.arrow.item=A %1$s le pegó un tiro %2$s usando %3$s
death.attack.fireball=A %1$s le pegó una bola de fuego de %2$s
death.attack.fireball.item=A %1$s le pegó una bola de fuego de %2$s usando %3$s
death.attack.thrown=A %1$s lo tiró %2$s
death.attack.thrown.item=A %1$s lo tiró %2$s usando %3$s
death.attack.indirectMagic=%1$s fue asesinado por %2$s usando magia
death.attack.indirectMagic.item=%1$s fue asesinado por %2$s usando %3$s
death.attack.thorns=%1$s fue asesinado tratando de dañar %2$s
death.attack.fall=%1$s se dio con el piso muy fuerte
death.attack.outOfWorld=%1$s se cayó del mundo

deathScreen.respawn=Respawnear
deathScreen.deleteWorld=Borrar mundo
deathScreen.titleScreen=Menú principal
deathScreen.score=Puntaje
deathScreen.title.hardcore=¡Fin del juego!
deathScreen.hardcoreInfo=¡No podés respawnear en modo hardcore!
deathScreen.title=¡Te moriste!
deathScreen.leaveServer=Dejar server

potion.empty=Sin Efectos
potion.moveSpeed=Velocidad
potion.moveSlowdown=Lentitud
potion.digSpeed=Apuro
potion.digSlowDown=Cansancio al Minar
potion.damageBoost=Fuerza
potion.weakness=Debilidad
potion.heal=Salud Instantánea
potion.harm=Daño Instantáneo
potion.jump=Impulso de Salto
potion.confusion=Náuseas
potion.regeneration=Regeneración
potion.resistance=Resistencia
potion.fireResistance=Resistencia al Fuego
potion.waterBreathing=Respiración Acuática
potion.invisibility=Invisibilidad
potion.blindness=Ceguera
potion.nightVision=Visión Nocturna
potion.hunger=Hambre
potion.poison=Veneno
potion.wither=Wither

potion.moveSpeed.postfix=Poción de Rapidez
potion.moveSlowdown.postfix=Poción de Lentitud
potion.digSpeed.postfix=Poción de Rapidez
potion.digSlowDown.postfix=Poción de Torpeza
potion.damageBoost.postfix=Poción de Fuerza
potion.weakness.postfix=Poción de Debilidad
potion.heal.postfix=Poción de Curación
potion.harm.postfix=Poción de Daño
potion.jump.postfix=Poción de Salto
potion.confusion.postfix=Poción de Náuseas
potion.regeneration.postfix=Poción de Regeneración
potion.resistance.postfix=Poción de Resistencia
potion.fireResistance.postfix=Poción de Resistencia al Fuego
potion.waterBreathing.postfix=Poción de Branquias
potion.invisibility.postfix=Poción de Invisibilidad
potion.blindness.postfix=Poción de Ceguera
potion.nightVision.postfix=Poción de Visión Nocturna
potion.hunger.postfix=Poción de Hambre
potion.poison.postfix=Poción de Veneno
potion.wither.postfix=Poción de Deterioro

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Salpicante
potion.prefix.mundane=Mundana
potion.prefix.uninteresting=Poco interesante
potion.prefix.bland=Suave
potion.prefix.clear=Limpia
potion.prefix.milky=Láctea
potion.prefix.diffuse=Difuso
potion.prefix.artless=Simple
potion.prefix.thin=Flaca
potion.prefix.awkward=Vergonzosa
potion.prefix.flat=Plano
potion.prefix.bulky=Abultada
potion.prefix.bungling=Torpe
potion.prefix.buttered=Mantecosa
potion.prefix.smooth=Fluida
potion.prefix.suave=Sofisticada
potion.prefix.debonair=Elegante
potion.prefix.thick=Espesa
potion.prefix.elegant=Elegante
potion.prefix.fancy=Elegante
potion.prefix.charming=Galante
potion.prefix.dashing=Brillante
potion.prefix.refined=Refinada
potion.prefix.cordial=Cordial
potion.prefix.sparkling=Chispeante
potion.prefix.potent=Potente
potion.prefix.foul=Fea
potion.prefix.odorless=Inodora
potion.prefix.rank=Rango
potion.prefix.harsh=Duro
potion.prefix.acrid=Aguda
potion.prefix.gross=Repugnante
potion.prefix.stinky=Apestosa

enchantment.damage.all=Filo
enchantment.damage.undead=Castigo
enchantment.damage.arthropods=Pesadilla de los Artrópodos
enchantment.knockback=Empuje
enchantment.fire=Aspecto Ardiente
enchantment.protect.all=Protección
enchantment.protect.fire=Protección al Fuego
enchantment.protect.fall=Caída de Pluma
enchantment.protect.explosion=Protección a Explosiones
enchantment.protect.projectile=Protección a Proyectiles
enchantment.oxygen=Respiración
enchantment.waterWorker=Afinidad Acuática
enchantment.digging=Eficiencia
enchantment.untouching=Toque de Seda
enchantment.durability=Durabilidad
enchantment.lootBonus=Saqueo
enchantment.lootBonusDigger=Fortuna
enchantment.arrowDamage=Poder
enchantment.arrowFire=Llama
enchantment.arrowKnockback=Empuje
enchantment.arrowInfinite=Infinidad
enchantment.thorns=Espinas

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Logros
gui.stats=Estadísticas

stat.generalButton=General
stat.blocksButton=Bloques
stat.itemsButton=Items

stat.used=Veces Usado
stat.mined=Veces Minado
stat.depleted=Veces Gastado
stat.crafted=Veces Fabricado

stat.startGame=Veces jugado
stat.createWorld=Mundos jugados
stat.loadWorld=Partidas cargadas
stat.joinMultiplayer=Sesiones Multijugador
stat.leaveGame=Partidas abandonadas

stat.playOneMinute=Minutos Jugados

stat.walkOneCm=Distancia Caminada
stat.fallOneCm=Distancia Caída
stat.swimOneCm=Distancia Nadada
stat.flyOneCm=Distancia Volada
stat.climbOneCm=Distancia Escalada
stat.diveOneCm=Distancia Excavada
stat.minecartOneCm=Distancia en Carrito
stat.boatOneCm=Distancia en Bote
stat.pigOneCm=Distancia en Chancho
stat.jump=Saltos
stat.drop=Items Tirados

stat.damageDealt=Daño Hecho
stat.damageTaken=Daño Recibido
stat.deaths=Número de Muertes
stat.mobKills=Criaturas Matadas
stat.playerKills=Jugadores Matados
stat.fishCaught=Peces Pescados

stat.mineBlock=%1$s Minado
stat.craftItem=%1$s Fabricado
stat.useItem=%1$s Usado
stat.breakItem=%1$s Roto

achievement.get=¡Logro conseguido!

achievement.taken=¡Obtenido!

achievement.requires=Necesita '%1$s'
achievement.openInventory=Haciendo el Inventario
achievement.openInventory.desc=Apretá '%1$s' para abrir tu inventario.
achievement.mineWood=Consiguiendo Madera
achievement.mineWood.desc=Pegale a un árbol hasta que salga un bloque de madera
achievement.buildWorkBench=A Laburar
achievement.buildWorkBench.desc=Fabricá una mesa de trabajo con cuatro tablas
achievement.buildPickaxe=¡Hora de Minar!
achievement.buildPickaxe.desc=Usá tablas y palos para hacer un pico
achievement.buildFurnace=Calentando las Brasas
achievement.buildFurnace.desc=Construí un horno con ocho bloques de adoquín
achievement.acquireIron=Actualizando
achievement.acquireIron.desc=Fundí un lingote de hierro
achievement.buildHoe=¡A Cosechar!
achievement.buildHoe.desc=Usá madera y palos para hacer una hoz
achievement.makeBread=Horneá Pan
achievement.makeBread.desc=Convertí trigo en pan
achievement.bakeCake=La Mentira
achievement.bakeCake.desc=¡Trigo, azúcar, leche y huevos!
achievement.buildBetterPickaxe=Mejorando
achievement.buildBetterPickaxe.desc=Construí un pico mejor
achievement.cookFish=Rico Pescado
achievement.cookFish.desc=¡Conseguí y cociná pescado!
achievement.onARail=En las Vías
achievement.onARail.desc=Viajá en carrito por lo menos 1 km de donde empezaste 
achievement.buildSword=¡Hora de Atacar!
achievement.buildSword.desc=Usá tablas y palos para hacer una espada
achievement.killEnemy=Cazador de Monstruos
achievement.killEnemy.desc=Atacá y matá a un monstruo
achievement.killCow=Despellejando Vacas
achievement.killCow.desc=Conseguí algo de cuero
achievement.flyPig=Cuando los Chanchos Vuelen
achievement.flyPig.desc=Tirá a un chancho de un precipicio
achievement.snipeSkeleton=Duelo de Snipers
achievement.snipeSkeleton.desc=Matá a un esqueleto con una flecha desde más de 50 metros
achievement.diamonds=¡DIAMANTES!
achievement.diamonds.desc=Conseguí diamantes con tus herramientas de hierro
achievement.portal=Tenemos que ir Más Profundo
achievement.portal.desc=Construí un portal al Inframundo
achievement.ghast=Devolver al Remitente
achievement.ghast.desc=Matá a un Ghast con una bola de fuego
achievement.blazeRod=En el Fuego
achievement.blazeRod.desc=Sacale a un Blaze su vara
achievement.potion=Destilería Local
achievement.potion.desc=Prepará una poción
achievement.theEnd=¿El Fin?
achievement.theEnd.desc=Encontrá el Fin
achievement.theEnd2=El Fin.
achievement.theEnd2.desc=Derrotá al Dragón Ender
achievement.enchantments=Hechicero
achievement.enchantments.desc=Usá un libro, obsidiana y diamantes para hacer una mesa de encantamientos
achievement.overkill=Overkill
achievement.overkill.desc=Hacé ocho corazones de daño de un solo golpe
achievement.bookcase=Bibliotecario
achievement.bookcase.desc=Construí algunas bibliotecas para mejorar tu mesa de encantamientos

commands.generic.exception=Ocurrió un error desconocido al intentar ejecutar este comando
commands.generic.syntax=Sintaxis de comando no válida
commands.generic.player.notFound=Ese jugador no se puede encontrar
commands.generic.notFound=Comando desconocido. Probá /help para obtener una lista de comandos.
commands.generic.num.invalid='%s' no es un número válido
commands.generic.num.tooSmall=El número que pusiste (%d) es demasiado bajo, tiene que ser por lo menos %d
commands.generic.num.tooBig=El número que pusiste (%d) es demasiado alto, tiene que ser máximo %d
commands.generic.double.tooSmall=El número ingresado (%.2f) es muy chico, tiene que ser al menos %.2f
commands.generic.double.tooBig=El número ingresado (%.2f) es muy grande, tiene que ser como mucho %.2f
commands.generic.usage=Uso: %s

commands.xp.failure.widthdrawXp=No se puede dar al jugador puntos de experiencia negativos
commands.xp.success=%d experiencia dada a %s
commands.xp.success.levels=%d niveles dados a %s
commands.xp.success.negative.levels=Tomados %d niveles de %s
commands.xp.usage=/xp <amount> [jugador] O /xp <amount>L [jugador]
commands.give.usage=/give <player> <item> [cantidad] [datos]
commands.give.notFound=No hay item con ID %d
commands.give.success=Dado %s (ID %d) * %d a %s
commands.effect.usage=/effect <player> <effect> [seconds] [amplifier]
commands.effect.notFound=There is no such mob effect with ID %d
commands.effect.success=Given %1$s (ID %2$d) * %3$d to %4$s for %5$d seconds
commands.effect.success.removed=Took %1$s from %2$s
commands.effect.failure.notActive=Couldn't take %1$s from %2$s as they do not have the effect
commands.enchant.usage=/encantar <player><encanto ID> [nivel]
commands.enchant.notFound=No hay ningun encanto semejante con el ID %d
commands.enchant.noItem=El objetivo no lleva un elemento 
commands.enchant.cantEnchant=El encanto seleccionado no se puede agregar al elemento elegido
commands.enchant.cantCombine=%1$s no se puede combinar con %2$s
commands.enchant.success=Encantamiento exitoso
commands.clear.usage=/clear <player> [item] [datos]
commands.clear.success=Inventario de %s vaciado, quitando %d items
commands.clear.failure=Could not clear the inventory of %s, no items to remove
commands.downfall.success=Precipitaciones cambiadas
commands.time.usage=/time <set|add> <value>
commands.time.added=%d sumado al tiempo
commands.time.set=Fijar el tiempo a %d
commands.players.list=Hay %d/%d jugadores conectados:
commands.banlist.ips=Hay un total de %d direcciones IP baneadas:
commands.banlist.players=Hay un total de %d jugadores baneados:
commands.banlist.usage=/banlist [ips|jugadores]
commands.kick.success=Se kickeó a %s del juego
commands.kick.success.reason=Se kickeó a %s del juego: '%s'
commands.kick.usage=/kick <player> [motivo...]
commands.op.success=%s se covirtió en OP
commands.op.usage=/op <player>
commands.deop.success=%s dejó de ser OP
commands.deop.usage=/deop <player>
commands.say.usage=/say <message ...>
commands.ban.success=Jugador %s baneado
commands.ban.usage=/ban <name> [motivo ...]
commands.unban.success=Se desbaneó al jugador %s
commands.unban.usage=/pardon <name>
commands.banip.invalid=Introdujiste una dirección IP no válida o de un jugador que no está conectado
commands.banip.success=Dirección IP %s baneada
commands.banip.success.players=Dirección IP %s perteneciente a %s baneada
commands.banip.usage=/ban-ip <address|name> [motivo ...]
commands.unbanip.invalid=Introdujiste una dirección IP no válida
commands.unbanip.success=Dirección IP %s desbaneada
commands.unbanip.usage=/pardon-ip <address>
commands.save.enabled=Auto-guardado activado
commands.save.disabled=Auto-guardado desactivado
commands.save.start=Guardando...
commands.save.success=Mundo guardado
commands.save.failed=Guardado Fallido: %s
commands.stop.start=Frenando el server
commands.tp.success=%s teletransportado hacia %s
commands.tp.success.coordinates=%s transportado a %.2f,%.2f,%.2f
commands.tp.usage=/tp [jugador objetivo] <destination player> O /tp [jugador objetivo] <x> <y> <z> ;
commands.tp.notSameDimension=No se puede teletransportar porque los jugadores no están en la misma dimensión
commands.whitelist.list=Hay %d (de %d vistos) jugadores en la lista blanca:
commands.whitelist.enabled=Lista blanca activada
commands.whitelist.disabled=Lista blanca desactivada
commands.whitelist.reloaded=Lista blanca recargada
commands.whitelist.add.success=%s agregado a la lista blanca
commands.whitelist.add.usage=/whitelist add <player>
commands.whitelist.remove.success=%s eliminado de la lista blanca
commands.whitelist.remove.usage=/whitelist remove <player>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.scoreboard.teamNotFound=No se encontró un equipo de nombre '%s'
commands.scoreboard.objectiveNotFound=No se encontró un objetivo de nombre '%s'
commands.scoreboard.objectiveReadOnly=El objetivo '%s' es de sólo lectura y no puede alterarse
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <slot> [objective]
commands.scoreboard.objectives.setdisplay.invalidSlot=No hay espacio de muestra '%s'
commands.scoreboard.objectives.setdisplay.successCleared=Borrado espacio de muestra de objetivo '%s'
commands.scoreboard.objectives.setdisplay.successSet=Fijada la muestra del objetivo en espacio '%s' a '%s'
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <name> <criteriaType> [display name ...]
commands.scoreboard.objectives.add.wrongType=Tipo de criterios de objetivo no válidos. Tipos válidos: %s
commands.scoreboard.objectives.add.alreadyExists=Un objetivo de nombre '%s' ya existe
commands.scoreboard.objectives.add.tooLong=El nombre '%s' es muy largo para un objetivo, puede ser como mucho de %d caracteres
commands.scoreboard.objectives.add.displayTooLong=El nombre de muestra '%s' es muy largo para un objetivo, puede ser como mucho de %d caracteres
commands.scoreboard.objectives.add.success=Objetivo '%s' agregado con éxito
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <name>
commands.scoreboard.objectives.remove.success=Objetivo '%s' borrado con éxito
commands.scoreboard.objectives.list.count=Mostrando %d objetivo(s) en la tabla de puntos
commands.scoreboard.objectives.list.entry=- %s: mostrado como '%s' y es de tipo '%s'
commands.scoreboard.objectives.list.empty=No hay objetivos en la tabla de puntos
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.players.set.success=Fijado puntaje de %s para el jugador %s a %d
commands.scoreboard.players.set.usage=/scoreboard players set <player> <objective> <score>
commands.scoreboard.players.add.usage=/scoreboard players add <player> <objective> <count>
commands.scoreboard.players.remove.usage=/scoreboard players remove <player> <objective> <count>
commands.scoreboard.players.reset.usage=/scoreboard players reset <player>
commands.scoreboard.players.reset.success=Resetear los puntajes del jugador %s
commands.scoreboard.players.list.count=Mostrando %d jugadores seguidos en la tabla de puntos
commands.scoreboard.players.list.empty=No hay jugadores seguidos en la tabla de puntos
commands.scoreboard.players.list.player.count=Mostrando %d objetivo(s) seguido(s) para %s
commands.scoreboard.players.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.players.list.player.empty=El jugador %s no tiene puntajes registrados
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.teams.add.usage=/scoreboard teams add <name> [display name ...]
commands.scoreboard.teams.add.alreadyExists=Ya existe un equipo con el nombre '%s'
commands.scoreboard.teams.add.tooLong=El nombre '%s' es muy largo para un equipo, puede ser como mucho de %d caracteres
commands.scoreboard.teams.add.displayTooLong=El nombre de muestra '%s' es muy largo para un equipo, puede ser como mucho de %d caracteres
commands.scoreboard.teams.add.success=Nuevo equipo '%s' agregado con éxito
commands.scoreboard.teams.list.usage=/scoreboard teams list [name]
commands.scoreboard.teams.list.count=Mostrando %d equipos en la tabla de puntos
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' tiene %3$d jugadores
commands.scoreboard.teams.list.empty=No hay equipos registrados en la tabla de puntos
commands.scoreboard.teams.list.player.count=Mostrando %d jugador(es) en el equipo %s
commands.scoreboard.teams.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.teams.list.player.empty=El equipo %s no tiene jugadores
commands.scoreboard.teams.empty.usage=/scoreboard teams clear <name>
commands.scoreboard.teams.empty.alreadyEmpty=El equipo %s ya está vacío, no se pueden sacar jugadores inexistentes
commands.scoreboard.teams.empty.success=%d jugador(es) sacado(s) del equipo %s
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <name>
commands.scoreboard.teams.remove.success=Equipo %s borrado
commands.scoreboard.teams.join.usage=/scoreboard teams join <team> [player]
commands.scoreboard.teams.join.success=%d jugador(es) agregado(s) al equipo %s: %s
commands.scoreboard.teams.join.failure=No se pudo agregar a %d jugador(es) al equipo %s: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [player]
commands.scoreboard.teams.leave.success=%d jugador(es) sacado(s) de sus equipos: %s
commands.scoreboard.teams.leave.failure=No se pudo sacar a %d jugador(es) de sus equipos: %s
commands.scoreboard.teams.leave.noTeam=No estás en un equipo
commands.scoreboard.teams.option.usage=/scoreboard teams option <team> <friendlyfire|color> <value>
commands.scoreboard.teams.option.noValue=Los valores válidos para la opción %s son: %s
commands.scoreboard.teams.option.success=Set option %s for team %s to %s
commands.gamemode.success.self=Establecido modo de juego propio a %s
commands.gamemode.success.other=Establecido modo de juego de %s a %s
commands.gamemode.usage=/gamemode <mode> [jugador]
commands.defaultgamemode.usage=/defaultgamemode <mode>
commands.defaultgamemode.success=El modo predeterminado del mundo ahora es %s
commands.me.usage=/me <action ...>
commands.help.header=--- Mostrando página de ayuda %d de %d (/help <page>) ---
commands.help.footer=Tip: Usá <tab> mientras tipeás un comando para auto-completar el comando o sus argumentos
commands.help.usage=/help [página|nombre del comando]
commands.publish.started=Juego local hosteado en %s
commands.publish.failed=No se pudo hostear el juego local
commands.debug.start=Profiling de debug comenzado
commands.debug.stop=Profiling de debug frenado después de %.2f segundos (%d ticks)
commands.debug.notStarted=¡No puede frenarse el profiling si ni empezó!
commands.debug.usage=/debug <start|stop>
commands.message.usage=/tell <player> <private message ...>
commands.message.sameTarget=¡No podés enviarte un mensaje privado a vos mismo!
commands.message.display.outgoing=Le susurraste a %s: %s
commands.message.display.incoming=%s te susurra: %s
commands.difficulty.usage=/difficulty <new difficulty>
commands.difficulty.success=Dificultad del juego cambiada a %s
commands.spawnpoint.usage=/spawnpoint O /spawnpoint <player> O /spawnpoint <player> <x> <y> <z>
commands.spawnpoint.success=Spawn de %s fijado en (%d, %d, %d)
commands.gamerule.usage=/gamerule <rule name> <value> O /gamerule <rule name>
commands.gamerule.success=Se actualizó la regla de juego
commands.gamerule.norule=No hay ninguna regla de juego '%s' disponible
commands.weather.usage=/weather <clear/rain/thunder> [duracíon en segundos]
commands.weather.clear=Cambiando a tiempo despejado
commands.weather.rain=Cambiando a tiempo lluvioso
commands.weather.thunder=Cambiando a lluvia y truenos
commands.testfor.usage=/testfor <player>
commands.testfor.failed=/testfor sólo puede ser usada por bloques de comando con salida análoga

itemGroup.buildingBlocks=Bloques de Construcción
itemGroup.decorations=Bloques Decorativos
itemGroup.redstone=Redstone
itemGroup.transportation=Transporte
itemGroup.misc=Misceláneo
itemGroup.search=Buscar Items
itemGroup.food=Alimentos
itemGroup.tools=Herramientas
itemGroup.combat=Combate
itemGroup.brewing=Destilaje
itemGroup.materials=Materiales
itemGroup.inventory=Inventario de Survival

inventory.binSlot=Destruir Item

advMode.setCommand=Elegir Comando de Consola para Bloque
advMode.command=Comando de Consola
advMode.nearestPlayer=Usá "@p" para apuntar al jugador más cercano
advMode.randomPlayer=Usá "@r" para apuntar a un jugador al azar
advMode.allPlayers=Usá "@a" para apuntar a todos los jugadores

advMode.notEnabled=Bloques de comando no habilitados en este server
advMode.notAllowed=Tiene que ser jugador OP en modo creativo

mco.title=Minecraft Realms
mco.selectServer.select=Entrar a un Server
mco.selectServer.configure=Configurar
mco.selectServer.create=Crear Mundo
mco.selectServer.moreinfo=Más Info

mco.configure.world.edit.title=Editar Mundo

mco.configure.world.title=Configurar Mundo
mco.configure.world.name=Nombre
mco.configure.world.description=Descripción
mco.configure.world.location=Localización
mco.configure.world.invited=Invitado
mco.configure.world.buttons.edit=Editar
mco.configure.world.buttons.reset=Resetear Mundo
mco.configure.world.buttons.done=Listo
mco.configure.world.buttons.delete=Borrar
mco.configure.world.buttons.open=Abrir Mundo
mco.configure.world.buttons.close=Cerrar Mundo
mco.configure.world.buttons.invite=Invitar
mco.configure.world.buttons.uninvite=Desinvitar
mco.configure.world.buttons.subscription=Subscription
mco.configure.world.invite.profile.name=Nombre
mco.configure.world.uninvite.question=¿Seguro que querés desinvitar a

mco.configure.world.subscription.title=Subscription Info
mco.configure.world.subscription.daysleft=Days Left
mco.configure.world.subscription.start=Start Date
mco.configure.world.subscription.extend=Extend

mco.create.world.location.title=Localizaciones
mco.create.world.location.warning=Podrías no tener la localización que elijas
mco.create.world.wait=Creando el mundo...

mco.reset.world.title=Resetear Mundo
mco.reset.world.warning=¡Esto va a borrar permanentemente tu mundo!
mco.reset.world.seed=Semilla (Opcional)
mco.reset.world.resetting.screen.title=Reseteando Mundo...

mco.configure.world.close.question.line1=Tu mundo ya no va a estar disponible.
mco.configure.world.close.question.line2=¿Seguro que querés hacer eso?

mco.connect.connecting=Conectándose al server online...
mco.connect.authorizing=Logueando...
mco.connect.failed=Falló la conexión al server online

mco.create.world=Crear

