#X-Generator: crowdin.net

language.name=Español
language.region=México
language.code=es_MX

gui.done=Listo
gui.cancel=Cancelar
gui.back=Back
gui.toMenu=Volver al menú principal
gui.up=Arriba
gui.down=Abajo
gui.yes=Sí
gui.no=No

menu.singleplayer=Un Jugador
menu.multiplayer=Multijugador
menu.online=Minecraft Realms
menu.options=Opciones...
menu.quit=Salir del Juego
menu.returnToMenu=Guardar y Salir al Menu
menu.disconnect=Desconectar
menu.returnToGame=Volver al Juego
menu.switchingLevel=Cambiando los mundos
menu.generatingLevel=Generando el Mundo
menu.loadingLevel=Cargando Mundo
menu.generatingTerrain=Generando Terreno
menu.convertingLevel=Convirtiendo el mundo
menu.simulating=Simulando el mundo un poco
menu.respawning=Reapareciendo
menu.shareToLan=Abrir al LAN

selectWorld.title=Seleccione un Mundo
selectWorld.empty=vacío
selectWorld.world=Mundo
selectWorld.select=Jugar Mundo Seleccionado
selectWorld.create=Crear Nuevo Mundo
selectWorld.recreate=Recrear
selectWorld.createDemo=Jugar Nuevo Mundo De Demomostracion
selectWorld.delete=Borrar
selectWorld.rename=Renombrar
selectWorld.deleteQuestion=¿Seguro que deseas eliminar este mundo?
selectWorld.deleteWarning=Se perderá para siempre! (Mucho tiempo!)
selectWorld.deleteButton=Borrar
selectWorld.renameButton=Renombrar
selectWorld.renameTitle=Renombrar el Mundo
selectWorld.conversion=¡Debe ser Convertido!
selectWorld.newWorld=Nuevo Mundo
selectWorld.newWorld.copyOf=Copia de %s
selectWorld.enterName=Nombre del Mundo
selectWorld.resultFolder=Se Guardará en:
selectWorld.enterSeed=Semilla para el generador del mundo
selectWorld.seedInfo=Deje en blanco para una semilla aleatoria
selectWorld.cheats=Trucos
selectWorld.customizeType=Personalizar

createWorld.customize.presets=Preajustes
createWorld.customize.presets.title=Selecciona un Preajuste
createWorld.customize.presets.select=Usar Preajuste
createWorld.customize.presets.share=Utilisa este espacio para compartir tu Preajuste
createWorld.customize.presets.list=¡Alternativamente, algunos preajustes que hicimos anteriormente están aquí!
createWorld.customize.flat.title=Personalización de Superplano
createWorld.customize.flat.tile=Material de Capa
createWorld.customize.flat.height=Altura
createWorld.customize.flat.addLayer=Agregar una Capa
createWorld.customize.flat.editLayer=Modificar la Capa
createWorld.customize.flat.removeLayer=Eliminar la Capa
createWorld.customize.flat.layer.top=Superficie - %d
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=Fondo - %d

gameMode.survival=Modo Supervivencia
gameMode.creative=Modo Creativo
gameMode.adventure=Modo de Aventura
gameMode.hardcore=Modo Extremo!
gameMode.changed=Su modo de juego ha sido cambiado

selectWorld.gameMode=Modo de Juego:
selectWorld.gameMode.survival=Supervivencia
selectWorld.gameMode.survival.line1=Busca recursos, construye, y obtén experiencia
selectWorld.gameMode.survival.line2=niveles, la salud y el hambre
selectWorld.gameMode.creative=Creativo
selectWorld.gameMode.creative.line1=Recursos ilimitados, volar y 
selectWorld.gameMode.creative.line2=destruir bloques al instante
selectWorld.gameMode.hardcore=Muy Difícil
selectWorld.gameMode.hardcore.line1=Igual que Supervivencia, pero en la mayor
selectWorld.gameMode.hardcore.line2=dificultad y sólo una vida
selectWorld.gameMode.adventure=Aventura
selectWorld.gameMode.adventure.line1=Igual que el modo supervivencia, pero los bloques no pueden 
selectWorld.gameMode.adventure.line2=ser añadidos o ser destruidos
selectWorld.moreWorldOptions=Más Opciones del Mundo...
selectWorld.mapFeatures=Generar Estructuras:
selectWorld.mapFeatures.info=Pueblos, Mazmorras, etc.
selectWorld.mapType=Tipo de Mundo:
selectWorld.mapType.normal=Normal
selectWorld.allowCommands=Permitir Trucos:
selectWorld.allowCommands.info=Usar comandos como /gamemode, /xp
selectWorld.hardcoreMode=Extremo:
selectWorld.hardcoreMode.info=Se Elimina el Mundo al morir
selectWorld.bonusItems=Cofre de Ayuda:

generator.default=Configuración Predeterminada
generator.flat=Superplano
generator.largeBiomes=Biomes Grandes

selectServer.title=Selección de Servidor
selectServer.empty=Vacío
selectServer.select=Unirse al Servidor
selectServer.direct=Conexión Directa
selectServer.edit=Editar
selectServer.delete=Eliminar
selectServer.add=Agregar Servidor
selectServer.defaultName=Servidor de Minecraft
selectServer.deleteQuestion=¿Está seguro que desea eliminar este servidor?
selectServer.deleteWarning=¡Se perderá para siempre! (¡Mucho tiempo!)
selectServer.deleteButton=Borrar
selectServer.refresh=Actualizar
selectServer.hiddenAddress=(Ocultado)
addServer.title=Editar Información del Servidor
addServer.enterName=Nombre del Servidor
addServer.enterIp=Dirección del Servidor
addServer.add=Terminado
addServer.hideAddress=Ocultar La Dirección IP
lanServer.title=Mundo de LAN
lanServer.scanning=Scanning for games on your local network
lanServer.start=Empezar un Mundo de LAN
lanServer.otherPlayers=Configuración de los otros jugadores
mcoServer.title=Un Mundo de Minecraft en Linea

multiplayer.title=Juego Multijugador
multiplayer.connect=Conectar
multiplayer.info1=Minecraft Multijugador no está terminado, pero hay
multiplayer.info2=una prueba de errores temprana.
multiplayer.ipinfo=Introduzca la dirección IP de un servidor para conectarse a él:

multiplayer.texturePrompt.line1=Este servidor recomienda usar texturas personalizadas.
multiplayer.texturePrompt.line2=Quieres descargar e instalar la textura automáticamente?

multiplayer.downloadingTerrain=Descargando el Terreno

multiplayer.stopSleeping=Salir de la Cama

chat.link.confirm=Seguro que quieres abrir esta pagina?
chat.link.warning=Nunca abras enlaces de personas en quien no confíes!
chat.copy=Copiar al Portapapeles

menu.playdemo=Jugar el Mundo Demo
menu.resetdemo=Reiniciar Mundo de Demo
demo.day.1=¡Esta demostración tendrá una duración de cinco días de juego, haz lo mejor que tu puedes!
demo.day.2=Día dos
demo.day.3=Día tres
demo.day.4=Día cuatro
demo.day.5=¡Este es tu día final!
demo.day.warning=¡Su tiempo está por terminar!
demo.day.6=Usted ha pasado su quinto día, el uso F2 para guardar una captura de pantalla de su creación
demo.reminder=El tiempo de demostración ha caducado, compra el juego para continuar o inicia un nuevo mundo!
demo.remainingTime=Tiempo faltante: %s
demo.demoExpired=El tiempo del demo se ha agotado!
demo.help.movement=Usa %1$s, %2$s, %3$s, %4$s y el ratón para desplazarse
demo.help.movementShort=Muévete utilizando las teclas %1$s, %2$s, %3$s, %4$s
demo.help.movementMouse=Observa tu alrededor utilizando el mouse
demo.help.jump=Salta presionando %1$s
demo.help.inventory=Usa %1$s para abrir su inventario
demo.help.title=Modo Demo de Minecraft
demo.help.fullWrapped=¡Este demo durara 5 días de juego (Aproximadamente 1 hora y 40 minutos de tiempo real). Revisa los logros para obtener pistas! Pásalo bien!
demo.help.buy=Compra Ahora!
demo.help.later=¡Sigue Jugando!

connect.connecting=Conectando con el Servidor...
connect.authorizing=Registro en...
connect.failed=No se pudo conectar al servidor

disconnect.genericReason=%s
disconnect.disconnected=Desconectado por Servidor
disconnect.lost=Conexión Perdida
disconnect.kicked=Fue expulsado del juego
disconnect.timeout=Agotado
disconnect.closed=Conexión Cerrada
disconnect.loginFailed=Error al Iniciar Sesión
disconnect.loginFailedInfo=Error al iniciar sesión: %s
disconnect.quitting=Saliendo
disconnect.endOfStream=Final de Secuencia
disconnect.overflow=Desbordamiento de Búfer
disconnect.spam=Corrido por abusar spam

options.off=Desactivado
options.on=Activado
options.visible=Mostrado
options.hidden=Ocultado
options.title=Opciones
options.controls=Controles...
options.video=Ajustes de vídeo...
options.language=Idioma...
options.languageWarning=Las traducciones no son 100% exactas
options.videoTitle=Ajustes de Vídeo
options.music=Música
options.sound=Sonido
options.invertMouse=Invertir Ratón
options.fov=Campo de Visión
options.fov.min=Normal
options.fov.max=Quake Pro
options.gamma=Brillo
options.gamma.min=Agradable
options.gamma.max=Brillante
options.sensitivity=Sensibilidad
options.sensitivity.min=* bostezo *
options.sensitivity.max=HYPERSPEED!!!
options.renderDistance=Distancia de Visión
options.renderDistance.tiny=Pequeña
options.renderDistance.short=Corto
options.renderDistance.normal=Normal
options.renderDistance.far=Lejos
options.viewBobbing=Balanceo de la Cámara
options.ao=Iluminación Suave
options.ao.off=Off
options.ao.min=Minimum
options.ao.max=Maximum
options.anaglyph=Anaglifo 3D
options.framerateLimit=Rendimiento
options.difficulty=Dificultad
options.difficulty.peaceful=Pacífica
options.difficulty.easy=Fácil
options.difficulty.normal=Normal
options.difficulty.hard=Difícil
options.difficulty.hardcore=Extremo
options.graphics=Gráficos
options.graphics.fancy=Atractivo
options.graphics.fast=Rápido
options.guiScale=Escala de Interfaz
options.guiScale.auto=Automático
options.guiScale.small=Pequeño
options.guiScale.normal=Normal
options.guiScale.large=Grande
options.advancedOpengl=OpenGL Avanzado
options.renderClouds=Nubes
options.farWarning1=Se recomienda la instalación de Java 64 bits
options.farWarning2=para renderizar 'Lejos' (usted tiene 32 bit)
options.particles=Partículas
options.particles.all=Todos
options.particles.decreased=Disminuido
options.particles.minimal=Mínima
options.multiplayer.title=Ajustes Multijugador...
options.chat.title=Configuración de chat...
options.chat.visibility=Charlar
options.chat.visibility.full=Mostrado
options.chat.visibility.system=Solamente Comandos
options.chat.visibility.hidden=Ocultado
options.chat.color=Colores
options.chat.opacity=Opacidad
options.chat.links=Enlaces del Internet
options.chat.links.prompt=Preguntar al Abrir Enlaces del Internet
options.chat.scale=Escala
options.chat.width=Ancho
options.chat.height.focused=Altura Enfocado
options.chat.height.unfocused=Altura Desenfocado
options.showCape=Mostrar Cipote
options.serverTextures=Texturas del Servidor
options.snooper=Permitir Snooper
options.snooper.view=Configuración de Snooper...
options.snooper.title=Especificaciones De La Computadora
options.snooper.desc=Queremos recopilar información sobre su computadora para ayudar a mejorar Minecraft sabiendo lo que podemos apoyar y donde están los mayores problemas. Toda esta información es completamente anónimo y se puede ver a continuación. Prometemos no hacer nada malo con estos datos, pero si quiere optar por entonces siente libres de seleccionar apagado!
options.texture.pack=Paquetes de Texturas
options.fullscreen=Pantalla Completa
options.vsync=Usar VSync
options.touchscreen=Modo de Pantalla Táctil

performance.max=Max FPS
performance.balanced=Balanceado
performance.powersaver=Ahorro Energético

controls.title=Controles

key.forward=Delante
key.left=Izquierda
key.back=Atrás
key.right=Derecho
key.jump=Salto
key.inventory=Inventario
key.drop=Tirar
key.chat=Charla
key.fog=Activar/Desactivar neblina
key.sneak=Furtivo
key.playerlist=Lista de Jugadores
key.attack=Ataque
key.use=Usar objeto
key.pickItem=Elegir Bloque
key.mouseButton=Botón %1$s
key.command=Comando

texturePack.openFolder=Abrir carpeta de texturas
texturePack.title=Seleccione un Paquete de Texturas
texturePack.folderInfo=(Coloca los archivos de paquetes de texturas aquí)
texturePack.incompatible=Incompatible

book.pageIndicator=Página %1$s de %2$s
book.byAuthor=por %1$s
book.signButton=Letrero
book.editTitle=Titulo del Libro:
book.finalizeButton=Firmar y Cerrar
book.finalizeWarning=Atencion! Al firmar el libro, ya no será modificable.

tile.stone.name=Piedra

tile.grass.name=Bloque de Zacate
tile.dirt.name=Tierra
tile.stonebrick.name=Piedra Labrada
tile.wood.name=Tablas de Madera
tile.wood.oak.name=Tablones de Roble
tile.wood.spruce.name=Tablones de Abeto
tile.wood.birch.name=Tablones de Abedul
tile.wood.jungle.name=Tablones de Madera de Selva
tile.sapling.oak.name=Retoño de Roble
tile.sapling.spruce.name=Retoño de Abeto
tile.sapling.birch.name=Retoño de Abedul
tile.sapling.jungle.name=Retoño de la Selva
tile.deadbush.name=Arbusto Seco
tile.bedrock.name=Roca del Fondo
tile.water.name=Agua
tile.lava.name=Lava
tile.sand.name=Arena
tile.sandStone.name=Arenisca
tile.sandStone.default.name=Arenisca
tile.sandStone.chiseled.name=Arenisca Rúnica
tile.sandStone.smooth.name=Arenisca Suave
tile.gravel.name=Grava
tile.oreGold.name=Mineral de Oro
tile.oreIron.name=Mineral de Hierro
tile.oreCoal.name=Mineral de Hulla
tile.log.name=Madera
tile.log.oak.name=Madera de Roble
tile.log.spruce.name=Madera de Abeto
tile.log.birch.name=Madera de Abedul
tile.log.jungle.name=Madera de la Selva
tile.leaves.name=Hojas
tile.leaves.oak.name=Hojas de Roble
tile.leaves.spruce.name=Hojas de Abetos
tile.leaves.birch.name=Hojas de Abedul
tile.leaves.jungle.name=Hojas de la Selva
tile.tallgrass.name=Zacate
tile.tallgrass.shrub.name=Arbusto
tile.tallgrass.grass.name=Zacate
tile.tallgrass.fern.name=Helecho
tile.sponge.name=Esponja
tile.glass.name=Vidrio
tile.thinGlass.name=Panel de Vidrio
tile.cloth.name=Lana
tile.flower.name=Flor
tile.rose.name=Rosa
tile.mushroom.name=Hongo
tile.blockGold.name=Bloque de Oro
tile.blockIron.name=Bloque de Hierro
tile.stoneSlab.stone.name=Escalón de Piedra
tile.stoneSlab.sand.name=Escalón de Arenisca
tile.stoneSlab.wood.name=Escalón de Madera
tile.stoneSlab.cobble.name=Escalón de Piedra Labrada
tile.stoneSlab.brick.name=Escalón de Ladrillos
tile.stoneSlab.smoothStoneBrick.name=Escalón de Ladrillos de Piedra
tile.stoneSlab.netherBrick.name=Escalón de Ladrillos del Nether
tile.stoneSlab.quartz.name=Escalón de Cuarzo
tile.woodSlab.oak.name=Escalón de Madera de Roble
tile.woodSlab.spruce.name=Escalón de Madera de Abeto
tile.woodSlab.birch.name=Escalón de Madera de Abedul
tile.woodSlab.jungle.name=Escalón de Madera de Selva
tile.brick.name=Ladrillos
tile.tnt.name=TNT
tile.bookshelf.name=Estante de libros
tile.stoneMoss.name=Piedra Musgosa
tile.obsidian.name=Obsidiana
tile.torch.name=Antorcha
tile.fire.name=Fuego
tile.mobSpawner.name=Spawn  de Monstruos
tile.stairsWood.name=Escaleras de Madera de Roble
tile.stairsWoodSpruce.name=Escaleras de Madera de Abeto
tile.stairsWoodBirch.name=Escaleras de Madera de Abedul
tile.stairsWoodJungle.name=Escaleras de Madera de Selva
tile.chest.name=Cofre
tile.chestTrap.name=Cofre Atrapado
tile.redstoneDust.name=Polvo de Piedra Roja
tile.oreDiamond.name=Mineral de Diamante
tile.blockDiamond.name=Bloque de Diamante
tile.workbench.name=Mesa de Trabajo
tile.crops.name=Cultivos
tile.farmland.name=Tierras de Cultivo
tile.furnace.name=Horno
tile.sign.name=Letrero
tile.doorWood.name=Puerta de Madera
tile.ladder.name=Escalera
tile.rail.name=Riel
tile.goldenRail.name=Rail con corriente
tile.activatorRail.name=Rail activador
tile.detectorRail.name=Riel Detector
tile.stairsStone.name=Escaleras de Piedra
tile.stairsSandStone.name=Escaleras de Arenisca
tile.lever.name=Palanca
tile.pressurePlate.name=Placa de Presión
tile.weightedPlate_light.name=Placa de Presión Ponderado (Ligero)
tile.weightedPlate_heavy.name=Placa de Presión Ponderado (Pesado)
tile.doorIron.name=Puerta de Hierro
tile.oreRedstone.name=Mineral de Piedra Rojiza
tile.notGate.name=Antorcha de Piedra Roja
tile.button.name=Botón
tile.snow.name=Nieve
tile.ice.name=Hielo
tile.cactus.name=Cactus
tile.clay.name=Arcilla
tile.reeds.name=Caña de Azúcar
tile.jukebox.name=Tocadiscos
tile.fence.name=Valla
tile.fenceGate.name=Puerta de Valla
tile.pumpkin.name=Calabaza
tile.litpumpkin.name=Calabaza Iluminada
tile.hellrock.name=Piedra del Nether
tile.hellsand.name=Arena de Almas
tile.lightgem.name=Piedra Brillante
tile.portal.name=Portal
tile.cloth.black.name=Lana Negra
tile.cloth.red.name=Lana Roja
tile.cloth.green.name=Lana Verde
tile.cloth.brown.name=Lana Café
tile.cloth.blue.name=Lana Azul
tile.cloth.purple.name=Lana Púrpura
tile.cloth.cyan.name=Lana Cian
tile.cloth.silver.name=Lana Gris Claro
tile.cloth.gray.name=Lana Gris
tile.cloth.pink.name=Lana Rosa
tile.cloth.lime.name=Lana Verde Lima
tile.cloth.yellow.name=Lana Amarillo
tile.cloth.lightBlue.name=Lana Azul Claro
tile.cloth.magenta.name=Lana Magenta
tile.cloth.orange.name=Lana naranja
tile.cloth.white.name=Lana
tile.oreLapis.name=Mineral de Lapislázuli
tile.blockLapis.name=Bloque de Lapislázuli
tile.dispenser.name=Dispensador
tile.dropper.name=Soltador
tile.musicBlock.name=Bloque de Sonido
tile.cake.name=Pastel
tile.bed.name=Cama
tile.bed.occupied=Esta cama está ocupada
tile.bed.noSleep=Sólo puedes dormir de noche
tile.bed.notSafe=No puedes dormir, hay monstruos cerca
tile.bed.notValid=Tu cama no existe o esta bloqueada
tile.lockedchest.name=Cofre Bloqueado
tile.trapdoor.name=Trampilla
tile.web.name=Telaraña
tile.stonebricksmooth.name=Ladrillos de Piedra
tile.stonebricksmooth.default.name=Ladrillos de Piedra
tile.stonebricksmooth.mossy.name=Ladrillos de Piedra Musgoso
tile.stonebricksmooth.cracked.name=Ladrillos de Piedra Agrietada
tile.stonebricksmooth.chiseled.name=Ladrillos de Piedra Rúnicos
tile.monsterStoneEgg.stone.name=Huevo de Monstruo de Piedra
tile.monsterStoneEgg.cobble.name=Huevo de Monstruo de Adoquín
tile.monsterStoneEgg.brick.name=Huevo de Monstruo de Ladrillo de Piedra
tile.pistonBase.name=Pistón
tile.pistonStickyBase.name=Pistón Pegajoso
tile.fenceIron.name=Barras de Hierro
tile.melon.name=Sandía
tile.stairsBrick.name=Escaleras de Ladrillo
tile.stairsStoneBrickSmooth.name=Escaleras de Ladrillos de Piedra
tile.vine.name=Vides
tile.netherBrick.name=Ladrillos del Nether
tile.netherFence.name=Valla de Ladrillos del Nether
tile.stairsNetherBrick.name=Escaleras de Ladrillos del Nether
tile.netherStalk.name=Verruga de Nether
tile.cauldron.name=Caldero
tile.enchantmentTable.name=Tabla de Encantamientos
tile.anvil.name=Yunque
tile.anvil.intact.name=Yunque
tile.anvil.slightlyDamaged.name=Yunque Ligeramente Dañado
tile.anvil.veryDamaged.name=Yunque Muy Dañado
tile.whiteStone.name=Piedra Ender
tile.endPortalFrame.name=Portal del Ender
tile.mycel.name=Micelio
tile.waterlily.name=Nenúfar
tile.dragonEgg.name=Huevo del Dragón
tile.redstoneLight.name=Lámpara
tile.cocoa.name=Cacao
tile.enderChest.name=Cofre de Ender
tile.oreRuby.name=Mineral de Rubí
tile.oreEmerald.name=Mineral de Esmeralda
tile.blockEmerald.name=Bloque de Esmeralda
tile.blockRedstone.name=Bloque de Piedra Roja
tile.tripWire.name=Cable de Activación
tile.tripWireSource.name=Gancho de Cable de Activación
tile.commandBlock.name=Bloque De Comandos
tile.beacon.name=Faro
tile.beacon.primary=Energía Primaria
tile.beacon.secondary=Energía Secundaria
tile.cobbleWall.normal.name=Pared de Piedra Labrada
tile.cobbleWall.mossy.name=Pared de Adoquines Musgo
tile.carrots.name=Zanahorias
tile.potatoes.name=Papas
tile.daylightDetector.name=Sensor de Luz del Sol
tile.netherquartz.name=Mineral de Cuarzo del Nether
tile.hopper.name=Tolva
tile.quartzBlock.default.name=Bloque de Cuarzo
tile.quartzBlock.chiseled.name=Bloque de Cuarzo Rúnico
tile.quartzBlock.lines.name=Bloque de Cuarzo para Pilares
tile.stairsQuartz.name=Escaleras de Cuarzo

item.shovelIron.name=Pala de Hierro
item.pickaxeIron.name=Pico de Hierro
item.hatchetIron.name=Hacha de Hierro
item.flintAndSteel.name=Encendedor
item.apple.name=Manzana
item.cookie.name=Galleta
item.bow.name=Arco
item.arrow.name=Flecha
item.coal.name=Hulla
item.charcoal.name=Carbón
item.diamond.name=Diamante
item.emerald.name=Esmeralda
item.ingotIron.name=Lingote de Hierro
item.ingotGold.name=Lingote de Oro
item.swordIron.name=Espada de Hierro
item.swordWood.name=Espada de Madera
item.shovelWood.name=Pala de Madera
item.pickaxeWood.name=Pico de Madera
item.hatchetWood.name=Hacha de Madera
item.swordStone.name=Espada de Piedra
item.shovelStone.name=Pala de Piedra
item.pickaxeStone.name=Pico de Piedra
item.hatchetStone.name=Hacha de Piedra
item.swordDiamond.name=Espada de Diamante
item.shovelDiamond.name=Pala de Diamante
item.pickaxeDiamond.name=Pico de Diamante
item.hatchetDiamond.name=Hacha de Diamante
item.stick.name=Palo
item.bowl.name=Bol
item.mushroomStew.name=Estofado de Hongos
item.swordGold.name=Espada de Oro
item.shovelGold.name=Pala de Oro
item.pickaxeGold.name=Pico de Oro
item.hatchetGold.name=Hacha de Oro
item.string.name=Hilo
item.feather.name=Pluma
item.sulphur.name=Pólvora
item.hoeWood.name=Azada de Madera
item.hoeStone.name=Azada de Piedra
item.hoeIron.name=Azada de Hierro
item.hoeDiamond.name=Azada de Diamante
item.hoeGold.name=Azada de Oro
item.seeds.name=Semillas
item.seeds_pumpkin.name=Semillas de Calabaza
item.seeds_melon.name=Semillas de Sandia
item.melon.name=Sandía
item.wheat.name=Trigo
item.bread.name=Pan
item.helmetCloth.name=Gorra de Cuero
item.chestplateCloth.name=Túnica de Cuero
item.leggingsCloth.name=Pantalones de Cuero
item.bootsCloth.name=Botas de Cuero
item.helmetChain.name=Yelmo de Cota de Malla
item.chestplateChain.name=Peto de Cota de Malla
item.leggingsChain.name=Pantalones de Cota de Malla
item.bootsChain.name=Botas de Cota de Malla
item.helmetIron.name=Yelmo de Hierro
item.chestplateIron.name=Peto de Hierro
item.leggingsIron.name=Pantalones de Hierro
item.bootsIron.name=Botas de Hierro
item.helmetDiamond.name=Yelmo de Diamante
item.chestplateDiamond.name=Peto de Diamante
item.leggingsDiamond.name=Pantalones de Diamante
item.bootsDiamond.name=Botas de Diamante
item.helmetGold.name=Yelmo de Oro
item.chestplateGold.name=Peto de Oro
item.leggingsGold.name=Pantalones de Oro
item.bootsGold.name=Botas de Oro
item.flint.name=Pedernal
item.porkchopRaw.name=Puerco Crudo
item.porkchopCooked.name=Puerco Cocido
item.chickenRaw.name=Pollo Crudo
item.chickenCooked.name=Pollo Cocido
item.beefRaw.name=Carne Cruda
item.beefCooked.name=Bistec
item.painting.name=Cuadro
item.frame.name=Marco para Artículos
item.appleGold.name=Manzana Dorada
item.sign.name=Letrero
item.doorWood.name=Puerta de Madera
item.bucket.name=Cubeta
item.bucketWater.name=Cubeta de Agua
item.bucketLava.name=Cubeta de Lava
item.minecart.name=Vagón
item.saddle.name=Silla de Montar
item.doorIron.name=Puerta de Hierro
item.redstone.name=Piedra Roja
item.snowball.name=Bola de Nieve
item.boat.name=Bote
item.leather.name=Cuero
item.milk.name=Leche
item.brick.name=Ladrillo
item.clay.name=Arcilla
item.reeds.name=Cañas de Azúcar
item.paper.name=Papel
item.book.name=Libro
item.slimeball.name=Bola de Slime
item.minecartChest.name=Vagón con Cofre
item.minecartFurnace.name=Vagón con Horno
item.minecartTnt.name=Vagón con TNT
item.minecartHopper.name=Vagón con Tolva
item.egg.name=Huevo
item.compass.name=Brújula
item.fishingRod.name=Caña de Pescar
item.clock.name=Reloj
item.yellowDust.name=Polvo de Piedra Brillante
item.fishRaw.name=Pescado Crudo
item.fishCooked.name=Pescado Cocido
item.record.name=Disco
item.bone.name=Hueso
item.dyePowder.black.name=Saco de Tinta
item.dyePowder.red.name=Tinte Rojo
item.dyePowder.green.name=Tinte Verde
item.dyePowder.brown.name=Cacao
item.dyePowder.blue.name=Lapis Lázuli
item.dyePowder.purple.name=Tinte Púrpura
item.dyePowder.cyan.name=Tinte Cian
item.dyePowder.silver.name=Tinte Gris Claro
item.dyePowder.gray.name=Tinte Gris
item.dyePowder.pink.name=Tinte Rosa
item.dyePowder.lime.name=Tinte Verde Lima
item.dyePowder.yellow.name=Diente de León Amarillo
item.dyePowder.lightBlue.name=Tinte Azul Claro
item.dyePowder.magenta.name=Tinte Magenta
item.dyePowder.orange.name=Tinte Naranja
item.dyePowder.white.name=Hueso Molido
item.sugar.name=Azúcar
item.cake.name=Pastel
item.bed.name=Cama
item.diode.name=Repetidor de la Piedra Roja
item.comparator.name=Comparador de la Piedra Roja
item.map.name=Mapa
item.leaves.name=Hojas
item.shears.name=Tijeras
item.rottenFlesh.name=Carne Podrida
item.enderPearl.name=Perla Ender
item.blazeRod.name=Vara de Blaze
item.ghastTear.name=Lágrima de Fantasma
item.netherStalkSeeds.name=Verruga de Nether
item.potion.name=Poción
item.emptyPotion.name=Botella de Agua
item.goldNugget.name=Pepita de Oro
item.glassBottle.name=Botella de Vidrio
item.spiderEye.name=Ojo de Araña
item.fermentedSpiderEye.name=Ojo de Araña Fermentado
item.blazePowder.name=Polvo de Blaze
item.magmaCream.name=Crema de Magma
item.cauldron.name=Caldero
item.brewingStand.name=Alambique Alquímico
item.eyeOfEnder.name=Ojo de Ender
item.speckledMelon.name=Sandía Brillante
item.monsterPlacer.name=Punto de Origen
item.expBottle.name=Botella de Encantar
item.fireball.name=Carga de Fuego
item.writingBook.name=Libro y Pluma
item.writtenBook.name=Libro Escrito
item.ruby.name=Rubí
item.flowerPot.name=Maceta
item.emptyMap.name=Mapa Vacío
item.carrots.name=Zanahoria
item.carrotGolden.name=Zanahoria Dorada
item.potato.name=Papa
item.potatoBaked.name=Papa Horneada
item.potatoPoisonous.name=Papa Venenosa
item.skull.skeleton.name=Cráneo del Esqueleto
item.skull.wither.name=Cráneo del Esqueleto Wither
item.skull.zombie.name=Cabeza de Zombi
item.skull.char.name=Cabeza
item.skull.player.name=Cabeza de %s
item.skull.creeper.name=Cabeza del Creeper
item.carrotOnAStick.name=Zanahoria colgada de un Palo
item.netherStar.name=Estrella del Nether
item.pumpkinPie.name=Pie de Calabaza
item.enchantedBook.name=Libro Encantado
item.fireworks.name=Cohete
item.fireworks.flight=Duración de Vuelo:
item.fireworksCharge.name=Pólvora para Cohetes
item.fireworksCharge.black=Negro
item.fireworksCharge.red=Rojo
item.fireworksCharge.green=Verde
item.fireworksCharge.brown=Cafe
item.fireworksCharge.blue=Azul
item.fireworksCharge.purple=Púrpura
item.fireworksCharge.cyan=Cian
item.fireworksCharge.silver=Gris Claro
item.fireworksCharge.gray=Gris
item.fireworksCharge.pink=Rosa
item.fireworksCharge.lime=Verde Lima
item.fireworksCharge.yellow=Amarillo
item.fireworksCharge.lightBlue=Azul Claro
item.fireworksCharge.magenta=Magenta
item.fireworksCharge.orange=Naranja
item.fireworksCharge.white=Blanco
item.fireworksCharge.customColor=Personalizado
item.fireworksCharge.fadeTo=Disminuye a
item.fireworksCharge.flicker=Destellos
item.fireworksCharge.trail=Estela
item.fireworksCharge.type.0=Bola Pequeña
item.fireworksCharge.type.1=Bola Grande
item.fireworksCharge.type.2=Forma Estrella
item.fireworksCharge.type.3=Forma Creeper
item.fireworksCharge.type.4=Estalla
item.fireworksCharge.type=Forma Desconocida
item.netherbrick.name=Ladrillo del Nether
item.netherquartz.name=Cuarzo del Nether

container.inventory=Inventario
container.hopper=Tolva para Artículos
container.crafting=Elaboración
container.dispenser=Dispensador
container.dropper=Soltador
container.furnace=Horno
container.enchant=Encantar
container.repair=Reparar y Nombrar
container.repair.cost=Costo De Encantar: %1$ d
container.repair.expensive=Demasiado Caro!
container.creative=Selección de objetos
container.brewing=Alambique Alquímico
container.chest=Cofre
container.chestDouble=cofre grande
container.minecart=Vagón
container.enderchest=Cofre de Ender

item.dyed=Teñido

entity.Item.name=Item
entity.XPOrb.name=Orbe de Experiencia
entity.SmallFireball.name=Bola de Fuego Pequeña
entity.Fireball.name=Bola de Fuego

entity.Arrow.name=Flecha
entity.Snowball.name=Bola de Nieve
entity.Painting.name=Cuadro

entity.Mob.name=Mob
entity.Monster.name=Monstruo

entity.Creeper.name=Creeper
entity.Skeleton.name=Esqueleto
entity.Spider.name=Araña
entity.Giant.name=Gigante
entity.Zombie.name=Zombi
entity.Slime.name=Slime
entity.Ghast.name=Ghast
entity.PigZombie.name=Hombre-Puerco Zombi
entity.Enderman.name=Enderman
entity.Silverfish.name=Pececillo de plata
entity.CaveSpider.name=Araña de Cuevas
entity.Blaze.name=Blaze
entity.LavaSlime.name=Cubo de Magma
entity.MushroomCow.name=Champivaca
entity.Villager.name=Aldeano
entity.VillagerGolem.name=Golem de Hierro
entity.SnowMan.name=Golem de Nieve
entity.EnderDragon.name=Dragón Ender
entity.WitherBoss.name=Wither
entity.Witch.name=Bruja

entity.Pig.name=Cerdo
entity.Sheep.name=Oveja
entity.Cow.name=Vaca
entity.Chicken.name=Pollo
entity.Squid.name=Calamar
entity.Wolf.name=Lobo
entity.Ozelot.name=Ocelote
entity.Cat.name=Gato
entity.Bat.name=Murcielago

entity.PrimedTnt.name=Bloque de Dinamita
entity.FallingSand.name=Bloquear la caída

entity.Minecart.name=Vagón
entity.Boat.name=Bote

entity.generic.name=Desconocido

death.fell.accident.ladder=%1$s se cayó de una escalera
death.fell.accident.vines=%1$s se cayó de algunas vides
death.fell.accident.water=%1$s se cayó fuera del agua
death.fell.accident.generic=%1$s se cayó desde un lugar alto
death.fell.killer=%1 $ s murio al caer
death.fell.assist=%1 $ s fue empujado por %2 $ s
death.fell.assist.item=%1$s estaba condenado a caer por %2$s usando %3$s
death.fell.finish=%1$ s cayó demasiado lejos y fue terminado por %2$ s
death.fell.finish.item=%1$ s cayó demasiado y fue terminado por %2$ s usando %3$ s

death.attack.inFire=%1$s ardió en llamas
death.attack.inFire.player=%1$ s entró en fuego mientras estaba luchando %2$ s
death.attack.onFire=%1$s se quemó a la muerte
death.attack.onFire.player=n%1$s ardió hasta ser una patata frita mientras luchaba %2$ sn
death.attack.lava=%1$ s trató de nadar en la lava
death.attack.lava.player=n%1$ s trató de nadar en la lava para escapar de %2$ sn
death.attack.inWall=%1$s se asfixió en una pared
death.attack.drown=%1 $ s se ahogo
death.attack.drown.player=%1$ s se ahogó mientras estaba tratando de escapar de %2$ s
death.attack.starve=nnn%1$s murió de hambrenn
death.attack.cactus=n%1$s se pinchó hasta morirn
death.attack.cactus.player=n%1$s Andubo sobre un cactus mientras intentaba escapar de %2$snn
death.attack.generic=%1$s murió
death.attack.explosion=%1$s explotó
death.attack.explosion.player=%1$s Fue golpeado al aire por %2$s
death.attack.magic=%1$s fue matado con magia
death.attack.wither=%1$ s se marchito
death.attack.anvil=%1$s fue aplastado por un yunque
death.attack.fallingBlock=%1$s fue aplastado por un bloque
death.attack.mob=%1$s fue asesinado por %2$s
death.attack.player=%1$s fue asesinado por %2$s
death.attack.player.item=%1$s fue asesinado por %2$s con %3$s
death.attack.arrow=%1$s fue disparado por %2$s
death.attack.arrow.item=%2$s disparó a %1$s con %3$s
death.attack.fireball=%1$s fue quemado por %2$s con una bola de fuego
death.attack.fireball.item=%1$s fue fireballed por %2$s usando %3$s
death.attack.thrown=%1$s fue golpeado por %2$s
death.attack.thrown.item=%1$s fue golpeado por %2$s usando %3$s
death.attack.indirectMagic=mataron a %1$s %2$s usando magia
death.attack.indirectMagic.item=mataron a %1$s %2$s usando %3$s
death.attack.thorns=%1$s murió tratando de herir %2$s
death.attack.fall=%1 $ se cayo murio al golpearse contra el suelo
death.attack.outOfWorld=%1 se cayo del mapa

deathScreen.respawn=Reaparecer
deathScreen.deleteWorld=Borrar el mundo
deathScreen.titleScreen=Pantalla de Inicio
deathScreen.score=Puntuación
deathScreen.title.hardcore=¡Juego Terminado!
deathScreen.hardcoreInfo=¡No puedes reaparecer en Dificultad Extrema!
deathScreen.title=¡Has Muerto!
deathScreen.leaveServer=Dejar el servidor

potion.empty=Sin efectos
potion.moveSpeed=Velocidad
potion.moveSlowdown=Lentitud
potion.digSpeed=Prisa
potion.digSlowDown=Fatiga Minera
potion.damageBoost=Fuerza
potion.weakness=Debilidad
potion.heal=Salud Instantánea
potion.harm=Daño Instantáneo
potion.jump=Impulso al Saltar
potion.confusion=Náusea
potion.regeneration=Regeneración
potion.resistance=Resistencia
potion.fireResistance=Resistencia al Fuego
potion.waterBreathing=Respiración bajo Agua
potion.invisibility=Invisibilidad
potion.blindness=Ceguera
potion.nightVision=Visión Nocturna
potion.hunger=Hambre
potion.poison=Veneno
potion.wither=Wither

potion.moveSpeed.postfix=Poción de Velocidad
potion.moveSlowdown.postfix=Poción de Lentitud
potion.digSpeed.postfix=Poción de Rapidez
potion.digSlowDown.postfix=Poción de Estupidez
potion.damageBoost.postfix=Poción de Fuerza
potion.weakness.postfix=Poción de Debilidad
potion.heal.postfix=Poción de Curación
potion.harm.postfix=Poción de Daño
potion.jump.postfix=Poción de Salto
potion.confusion.postfix=Poción de Náusea
potion.regeneration.postfix=Poción Regeneradora
potion.resistance.postfix=Poción de Resistencia
potion.fireResistance.postfix=Poción de Resistencia al Fuego
potion.waterBreathing.postfix=Poción de Respiración Acuatica
potion.invisibility.postfix=Poción de Invisibilidad
potion.blindness.postfix=Poción Ceguera
potion.nightVision.postfix=Poción de Visión Nocturna
potion.hunger.postfix=Poción de Hambre
potion.poison.postfix=Poción Venenosa
potion.wither.postfix=Poción De Decaimiento

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Salpicadura
potion.prefix.mundane=Mundano
potion.prefix.uninteresting=Poco Interesante
potion.prefix.bland=Suave
potion.prefix.clear=Claro
potion.prefix.milky=Lechoso
potion.prefix.diffuse=Difuso
potion.prefix.artless=Sin talento
potion.prefix.thin=Delgado
potion.prefix.awkward=Extraña
potion.prefix.flat=Plano
potion.prefix.bulky=Voluminoso
potion.prefix.bungling=Torpeza
potion.prefix.buttered=Grasosa
potion.prefix.smooth=Suave
potion.prefix.suave=Suave
potion.prefix.debonair=Debonair
potion.prefix.thick=Gruesa
potion.prefix.elegant=Elegante
potion.prefix.fancy=Elegante
potion.prefix.charming=Encantadora
potion.prefix.dashing=Gallardo
potion.prefix.refined=Refinada
potion.prefix.cordial=Cordial
potion.prefix.sparkling=Brillante
potion.prefix.potent=Potente
potion.prefix.foul=Malvada
potion.prefix.odorless=Inodoro
potion.prefix.rank=Rango
potion.prefix.harsh=Duro
potion.prefix.acrid=Acido
potion.prefix.gross=Asqueroso
potion.prefix.stinky=Apestoso

enchantment.damage.all=Filo
enchantment.damage.undead=Castigo
enchantment.damage.arthropods=Pesadilla de Arácnidos
enchantment.knockback=Lanzamiento
enchantment.fire=Aspecto de Fuego
enchantment.protect.all=Protección
enchantment.protect.fire=Protección contra el Fuego
enchantment.protect.fall=Caida Suave
enchantment.protect.explosion=Protección Explosiva
enchantment.protect.projectile=Protección Contra Proyectiles
enchantment.oxygen=Respiración
enchantment.waterWorker=Afinidad Acuífera
enchantment.digging=Eficiencia
enchantment.untouching=Toque de Seda
enchantment.durability=Irrompible
enchantment.lootBonus=Saqueo
enchantment.lootBonusDigger=Fortuna
enchantment.arrowDamage=Poder
enchantment.arrowFire=Fuego
enchantment.arrowKnockback=Empuje
enchantment.arrowInfinite=Infinidad
enchantment.thorns=Espinas

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Logros
gui.stats=Estadísticas

stat.generalButton=General
stat.blocksButton=Bloques
stat.itemsButton=Artículos

stat.used=Veces Usadas
stat.mined=Veces Minadas
stat.depleted=Veces Agotadas
stat.crafted=Veces Hechas

stat.startGame=Veces Jugadas
stat.createWorld=Mundos Jugados
stat.loadWorld=Mundos Cargados
stat.joinMultiplayer=Veces en Multijugador
stat.leaveGame=Partidas Terminadas

stat.playOneMinute=Minutos Jugados

stat.walkOneCm=Distancia Caminada
stat.fallOneCm=Distancia Caída
stat.swimOneCm=Distancia Nadada
stat.flyOneCm=Distancia Volada
stat.climbOneCm=Distancia escalada
stat.diveOneCm=Distancia Nadada
stat.minecartOneCm=Distancia por Riel
stat.boatOneCm=Distancia en Bote
stat.pigOneCm=Distancia en Cerdo
stat.jump=Saltos
stat.drop=Items Tirados

stat.damageDealt=Daño Hecho
stat.damageTaken=Daño Recibido
stat.deaths=Número de Muertes
stat.mobKills=Mobs Asesinados
stat.playerKills=Jugadores Asesinados
stat.fishCaught=Peces Capturados

stat.mineBlock=%1$s Minados
stat.craftItem=%1$s Hecho a Mano
stat.useItem=%1$s Usado
stat.breakItem=%1$s Agotado

achievement.get=¡Logro Obtenido!

achievement.taken=¡Hecho!

achievement.requires=Requiere '%1$s'
achievement.openInventory=Haciendo Inventario
achievement.openInventory.desc=Presiona '%1$s' para ver su inventario.
achievement.mineWood=Consiguiendo Madera
achievement.mineWood.desc=Golpea un árbol hasta que un bloque de madera caiga
achievement.buildWorkBench=Construyendo
achievement.buildWorkBench.desc=Construye una '>mesa de trabajo con cuatro tablas de madera
achievement.buildPickaxe=¡Hora de Minar!
achievement.buildPickaxe.desc=Usa tablas y palos para hacer un pico
achievement.buildFurnace=Donde Hubo Fuego...
achievement.buildFurnace.desc=Construye un horno de ocho bloques de piedra
achievement.acquireIron=Adquiere Herramientas
achievement.acquireIron.desc=Fundir un lingote de hierro
achievement.buildHoe=¡Hora de Sembrar!
achievement.buildHoe.desc=Usar tablas de madera y palos para hacer una azada
achievement.makeBread=El que hambre tiene...
achievement.makeBread.desc=Convertir trigo en pan
achievement.bakeCake=La Mentira
achievement.bakeCake.desc=¡Trigo, azúcar, leche y huevos!
achievement.buildBetterPickaxe=Algo Mejorcito
achievement.buildBetterPickaxe.desc=Construye un pico mejor
achievement.cookFish=Delicioso Pescado
achievement.cookFish.desc=Atrapa y cocina un pescado!
achievement.onARail=En un Riel
achievement.onARail.desc=Viaja en vagón 1 km del punto de partida
achievement.buildSword=!Hora de Atacar!
achievement.buildSword.desc=Use tablones y palos para hacer una espada
achievement.killEnemy=Cazador de Monstruos
achievement.killEnemy.desc=Atacar y destruir un monstruo
achievement.killCow=Peletero
achievement.killCow.desc=Consigue un poco de cuero
achievement.flyPig=Cuando los Cerdos Vuelan
achievement.flyPig.desc=Montar un cerdo al precipicio
achievement.snipeSkeleton=Duelo de Francotirador
achievement.snipeSkeleton.desc=Mata a un esqueleto con una flecha de más de 50 metros
achievement.diamonds=¡DIAMANTES!
achievement.diamonds.desc=Adquiere diamantes con tus herramientas de hierro
achievement.portal=Tenemos que ir más profundo
achievement.portal.desc=Construye un portal al Nether
achievement.ghast=Devolver al remitente
achievement.ghast.desc=Destruye un Ghast con una bola de fuego
achievement.blazeRod=Hacia el fuego
achievement.blazeRod.desc=Despoja a un Blaze de su vara
achievement.potion=Destilería Local
achievement.potion.desc=Destila una poción
achievement.theEnd=¿El Fin?
achievement.theEnd.desc=Localiza El Fin
achievement.theEnd2=El Fin.
achievement.theEnd2.desc=Derrota al Dragón Ender
achievement.enchantments=Encantador
achievement.enchantments.desc=Usa un libro, obsidiana y diamantes para construir una mesa de encantamientos
achievement.overkill=Matanza
achievement.overkill.desc=Hacer ocho corazones de daño en un solo golpe
achievement.bookcase=Bibliotecario
achievement.bookcase.desc=Construye libreros y mejora tu Tabla de Encantamiento

commands.generic.exception=Ocurrió un error desconocido al intentar ejecutar este comando
commands.generic.syntax=Invalido comando sintaxis
commands.generic.player.notFound=Ese jugador no se puede encontrar
commands.generic.notFound=Comando desconocido. Prueba /help para obtener una lista de comandos.
commands.generic.num.invalid='%s' no es un número válido
commands.generic.num.tooSmall=El número que ha introducido (%d) es demasiado pequeño, debe ser por lo menos %d
commands.generic.num.tooBig=El número que ha introducido (%d) es demasiado grande, debe tener a lo máa %d
commands.generic.double.tooSmall=El número que ha introducido es demasiado pequeño (%.2f), debe ser por lo menos %.2f
commands.generic.double.tooBig=El número que ha introducido (%.2f) es demasiado grande, debe ser el máximo %.2f
commands.generic.usage=Utilización: %s

commands.xp.failure.widthdrawXp=No se puede dar al jugador puntos de experiencia negativa
commands.xp.success=Dado %d experiencia a %s
commands.xp.success.levels=%d niveles dado a %s
commands.xp.success.negative.levels=%d niveles tomado de %s
commands.xp.usage=/xp <cantidad> [jugador] O /xp <cantidad>L [jugador]
commands.give.usage=/give <jugador> <objeto> [cantidad] [dato]
commands.give.notFound=No existe el objeto con el ID %d
commands.give.success=Dado %s (ID %d)*%d a %s
commands.effect.usage=/effect <player> <effect> [seconds] [amplifier]
commands.effect.notFound=There is no such mob effect with ID %d
commands.effect.success=Given %1$s (ID %2$d) * %3$d to %4$s for %5$d seconds
commands.effect.success.removed=Took %1$s from %2$s
commands.effect.failure.notActive=Couldn't take %1$s from %2$s as they do not have the effect
commands.enchant.usage=/enchant <jugador> <numero del encanto> [nivel]
commands.enchant.notFound=No hay tal encantamiento con el numero %d
commands.enchant.noItem=El objetivo no sostiene un objeto
commands.enchant.cantEnchant=El encanto seleccionado no puede ser añadido al objeto
commands.enchant.cantCombine=%1$s no se puede combinar con %2$s
commands.enchant.success=Encantamiento hecho
commands.clear.usage=/clear <jugador> [artículo] [datos]
commands.clear.success=Borrando el inventario de %s, la eliminación de %d artículos
commands.clear.failure=Could not clear the inventory of %s, no items to remove
commands.downfall.success=Caída cambiada
commands.time.usage=/time <set|add> <valor>
commands.time.added=Agregado %d al tiempo
commands.time.set=Cambiaste el tiempo a %d
commands.players.list=Hay %d/%d jugadores jugando:
commands.banlist.ips=Hay %d totales direcciones IP prohibidas:
commands.banlist.players=Hay %d total de jugadores prohibido:
commands.banlist.usage=/banlist [ips|players]
commands.kick.success=Patado %s del juego
commands.kick.success.reason=Expulsando %s del juego: '%s'
commands.kick.usage=/kick <jugador> [razón...]
commands.op.success=Opped %s
commands.op.usage=/op <jugador>
commands.deop.success=De-op %s
commands.deop.usage=/deop <jugador>
commands.say.usage=/say <mensaje ...>
commands.ban.success=Jugador No Admitido %s
commands.ban.usage=/ban <nombre> [razón...]
commands.unban.success=Jugador Permitido %s
commands.unban.usage=/pardon <Nombre>
commands.banip.invalid=Has ingresado un direccion IP no valida o el jugador no esta en linea
commands.banip.success=Direccion IP no Permitida %s
commands.banip.success.players=Dirección de IP prohibida %s pertenciendo de %s
commands.banip.usage=/Ban-IP <address|nombre> [razón...]
commands.unbanip.invalid=Ha introducido un IP no válida
commands.unbanip.success=Direccíon de IP permitida %s
commands.unbanip.usage=/pardon-ip <dirreción>
commands.save.enabled=Has activado autoguardamiento del mundo
commands.save.disabled=Autoguardamiento del mundo desactivado
commands.save.start=Guardando...
commands.save.success=Guardado el mundo
commands.save.failed=Falló el guardado: %s
commands.stop.start=Deteniendo el servidor
commands.tp.success=Teleportado %s a %s
commands.tp.success.coordinates=Teletransportado %s a %.2f,%.2f,%.2f
commands.tp.usage=/tp [jugador de la meta] <destination player> O /tp [jugador de la meta] <x> <y> <z>;
commands.tp.notSameDimension=Incapaz de teleportar debido a que los jugadores no están en la misma dimensión
commands.whitelist.list=Hay %d jugadores (de %d visto) de la Lista Blanca:
commands.whitelist.enabled=La Lista Blanca se activo
commands.whitelist.disabled=La Lista Blanca fue desactivada
commands.whitelist.reloaded=La Lista Blanca fue recargada
commands.whitelist.add.success=%s fue agregado a la Lista Blanca
commands.whitelist.add.usage=/whitelist add <jugador>
commands.whitelist.remove.success=%s fue eliminado de la Lista Blanca
commands.whitelist.remove.usage=/whitelist remove <jugador>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.scoreboard.teamNotFound=No se encontró ningún equipo con el nombre '%s'
commands.scoreboard.objectiveNotFound=Ningún objetivo se encontró con el nombre '%s'
commands.scoreboard.objectiveReadOnly=El objetivo de '%s' es de sólo lectura y no se puede establecer
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.objectives.setdisplay.usage=/Scoreboard objetivos setdisplay <slot>[objetivo]
commands.scoreboard.objectives.setdisplay.invalidSlot=No hay tal imagen ranura '%s'
commands.scoreboard.objectives.setdisplay.successCleared=Borra la pantalla objetiva ranura '%s'
commands.scoreboard.objectives.setdisplay.successSet=Fijó el objetivo de la exhibición en ranura '%s' a '%s'
commands.scoreboard.objectives.add.usage=/scoreboard objetivos de agregar <name><criteriaType>[nombre para mostrar...]
commands.scoreboard.objectives.add.wrongType=Tipo de criterios objetivos no válidos. Los tipos válidos son: %s
commands.scoreboard.objectives.add.alreadyExists=Un objetivo con el nombre '%s' ya existe
commands.scoreboard.objectives.add.tooLong=El nombre '%s' es demasiado largo para un objetivo, puede ser a lo más largos de %d caracteres
commands.scoreboard.objectives.add.displayTooLong=El nombre para demostrar "%s,%d" es demasiado largo
commands.scoreboard.objectives.add.success=Añadido nuevo objetivo '%s' con éxito
commands.scoreboard.objectives.remove.usage=/marcador objetivos de quitar <name>
commands.scoreboard.objectives.remove.success=Quitado con éxito objetivos '%s'
commands.scoreboard.objectives.list.count=Objetivo(s) de %d que muestra en marcador
commands.scoreboard.objectives.list.entry=-%s: muestra como '%s' y es de tipo '%s'
commands.scoreboard.objectives.list.empty=No hay objetivos en el marcador n
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.players.set.success=Sistema de puntuación de %s para jugador %s %d
commands.scoreboard.players.set.usage=/los jugadores marcador set <player><objective><score>
commands.scoreboard.players.add.usage=/tabla jugadores agregar <player> <objetive> <count>
commands.scoreboard.players.remove.usage=/los jugadores marcador quitar <player><objective><count>
commands.scoreboard.players.reset.usage=/los jugadores marcador reset <player>
commands.scoreboard.players.reset.success=Restablecer todas las puntuaciones del jugador %s
commands.scoreboard.players.list.count=Mostrando %d seguimiento a los jugadores en el marcador
commands.scoreboard.players.list.empty=Hay no hay jugadores seguidos en el marcador
commands.scoreboard.players.list.player.count=Mostrando el objetivo(s) orugas %d para %s
commands.scoreboard.players.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.players.list.player.empty=El jugador %s no tiene puntos registrados
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.teams.add.usage=/equipos de marcador agregar <name>[nombre para mostrar...]
commands.scoreboard.teams.add.alreadyExists=Un equipo con el nombre '%s' ya existe
commands.scoreboard.teams.add.tooLong=El texto a mostrar '%s' es demasiado largo para un equipo, %d carácteres máximo
commands.scoreboard.teams.add.displayTooLong=El nombre '%s' es demasiado largo para un equipo, %d carácteres máximo
commands.scoreboard.teams.add.success=Añadido nuevo equipo '%s' con éxito
commands.scoreboard.teams.list.usage=/lista de equipos de marcador [nombre]
commands.scoreboard.teams.list.count=Equipos de %d que muestra en el cuadro de indicadores
commands.scoreboard.teams.list.entry=-%1$s: %2$s tiene %3$d jugadoresn
commands.scoreboard.teams.list.empty=Hay no hay equipos registrados en el marcador
commands.scoreboard.teams.list.player.count=Mostrando %d jugador(s) en equipo %s
commands.scoreboard.teams.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.teams.list.player.empty=Equipo de %s no tiene ningún jugador
commands.scoreboard.teams.empty.usage=/equipos de marcador claro <name>
commands.scoreboard.teams.empty.alreadyEmpty=Equipo %s ya está vacío, no se puede quitar jugadores ficticia
commands.scoreboard.teams.empty.success=Extraído todas %d jugador(s) de equipo %s
commands.scoreboard.teams.remove.usage=/equipos de marcador quitar <name>
commands.scoreboard.teams.remove.success=Equipo eliminado %s
commands.scoreboard.teams.join.usage=/equipos de marcador Únete <team>[player]
commands.scoreboard.teams.join.success=Añadido %d jugador(s) equipo %s: %s
commands.scoreboard.teams.join.failure=No se pudo agregar jugador(s) %d para equipo %s: %s
commands.scoreboard.teams.leave.usage=/equipos de marcador dejan [player]
commands.scoreboard.teams.leave.success=Extraído %d jugador(s) de su equipo: %s
commands.scoreboard.teams.leave.failure=No se pudo quitar %d jugador(s) de su equipo: %s
commands.scoreboard.teams.leave.noTeam=No estás en un equipo
commands.scoreboard.teams.option.usage=/ Scoreboard equipos opción <team><friendlyfire|color> <value>
commands.scoreboard.teams.option.noValue=Los valores validos para %s pociones son %s
commands.scoreboard.teams.option.success=Set option %s for team %s to %s
commands.gamemode.success.self=Establecer modo de juego a %s
commands.gamemode.success.other=Establecer modo de juego de %s's a %s
commands.gamemode.usage=/gamemode <modo> [jugador]
commands.defaultgamemode.usage=/defaultgamemode <modo>
commands.defaultgamemode.success=El modo de juego predeterminado del mundo ahora es %s
commands.me.usage=/me <acción...>
commands.help.header=--- Mostrando página de ayuda número %d de %d (/help <página>) ---
commands.help.footer=Sugerencia: Utilice la tecla de <tab> por mientras escribes un comando para completar automáticamente el comando o sus argumentos
commands.help.usage=/help [página|nombre del comando]
commands.publish.started=Partida local alojada en %s
commands.publish.failed=no puede alojar caza local
commands.debug.start=Depuración Iniciada
commands.debug.stop=Depuración detenido después de %.2f segundos (%d ticks)
commands.debug.notStarted=¡No se puede detener la depuración cuando no hemos iniciado!
commands.debug.usage=/debug <start|stop>
commands.message.usage=/tell <jugador> <mensaje privado ...>
commands.message.sameTarget=¡No se puede enviar un mensaje privado a ti mismo!
commands.message.display.outgoing=Susurro a %s: %s
commands.message.display.incoming=Susurros de %s: %s
commands.difficulty.usage=/difficulty <nueva dificultad>
commands.difficulty.success=La dificultad del juego es ahora %s
commands.spawnpoint.usage=/spawnpoint O /spawnpoint <jugador> O /spawnpoint <jugador> <x> <y> <z>
commands.spawnpoint.success=Colocado el punto de origen de %s a (%d, %d, %d)
commands.gamerule.usage=/gamerule <regla> <valor> O /gamerule <regla>
commands.gamerule.success=La regla del juego ha sido actualizado
commands.gamerule.norule=No hay ninguna regla del juego llamada '%s'
commands.weather.usage=/weather <clear/rain/thunder> [duración en segundos]
commands.weather.clear=Cambiando la clima para que sea agradable
commands.weather.rain=Cambiando la clima a lluvia
commands.weather.thunder=Cambiando la clima a lluvia y truenos
commands.testfor.usage=/testfor <jugador>
commands.testfor.failed=/testfor solo se utiliza por bloques de comandos con

itemGroup.buildingBlocks=Bloques de Construcción
itemGroup.decorations=Bloques de Decoración
itemGroup.redstone=Piedra Roja
itemGroup.transportation=Transporte
itemGroup.misc=Misceláneo
itemGroup.search=Buscar Artículos
itemGroup.food=Comida
itemGroup.tools=Herramientas
itemGroup.combat=Armería
itemGroup.brewing=Elaboración de Pociones
itemGroup.materials=Materiales
itemGroup.inventory=Inventario de Supervivencia

inventory.binSlot=Destruir Elemento

advMode.setCommand=Establecer Comando de Consola para Bloque
advMode.command=Comando de Consola
advMode.nearestPlayer=Utiliza "@p" para seleccionar el jugador más cercano
advMode.randomPlayer=Utiliza "@r" para seleccionar un jugador aleatoriamente
advMode.allPlayers=Utiliza "@a" para seleccionar todos los jugadores

advMode.notEnabled=Los bloques de comando no están habilitadas en este servidor
advMode.notAllowed=Debe ser un jugador con privilegios op en modo creativo

mco.title=Minecraft Realms
mco.selectServer.select=Entrando en el servidor
mco.selectServer.configure=Modificar
mco.selectServer.create=Modificacion general
mco.selectServer.moreinfo=Mas información

mco.configure.world.edit.title=Modificar Mundo

mco.configure.world.title=Modificar el mundo
mco.configure.world.name=Nombre
mco.configure.world.description=Descripcion
mco.configure.world.location=Localizacion
mco.configure.world.invited=invitado
mco.configure.world.buttons.edit=Cambiar
mco.configure.world.buttons.reset=Editar mundo
mco.configure.world.buttons.done=Acepto
mco.configure.world.buttons.delete=Borrar
mco.configure.world.buttons.open=Abrir mundo
mco.configure.world.buttons.close=Cerrar el mundo
mco.configure.world.buttons.invite=Invitar
mco.configure.world.buttons.uninvite=Cancelar invitacion
mco.configure.world.buttons.subscription=Subscription
mco.configure.world.invite.profile.name=Nombre
mco.configure.world.uninvite.question=¿Esta seguro que desea cancelar la invitacion

mco.configure.world.subscription.title=Subscription Info
mco.configure.world.subscription.daysleft=Days Left
mco.configure.world.subscription.start=Start Date
mco.configure.world.subscription.extend=Extend

mco.create.world.location.title=Localizaciones
mco.create.world.location.warning=Usted no puede obtener la ubicacion exacta de
mco.create.world.wait=Generando mundo...

mco.reset.world.title=Cambiar mundo
mco.reset.world.warning=Su mundo se borrara permanentemente!
mco.reset.world.seed=Semilla (opcional)
mco.reset.world.resetting.screen.title=Regeneracion del mundo...

mco.configure.world.close.question.line1=Su mundo no estara disponible.
mco.configure.world.close.question.line2=¿Segguro que quieres hacer esto?

mco.connect.connecting=Conectando con el servidor en linea...
mco.connect.authorizing=Registrando en...
mco.connect.failed=No se ha podido conectar con el servidor en linea

mco.create.world=Hacer

