#X-Generator: crowdin.net

language.name=Español
language.region=Venezuela
language.code=es_VE

gui.done=Aceptar
gui.cancel=Cancelar
gui.back=Back
gui.toMenu=Volver al Menú
gui.up=Arriba
gui.down=Abajo
gui.yes=Sí
gui.no=No

menu.singleplayer=Un Jugador
menu.multiplayer=Multijugador
menu.online=Minecraft Realms
menu.options=Opciones...
menu.quit=Salir del Juego
menu.returnToMenu=Guardar y Volver al Menú Principal
menu.disconnect=Desconectarse
menu.returnToGame=Volver al juego
menu.switchingLevel=Cambiando de mundos
menu.generatingLevel=Generando mundo
menu.loadingLevel=Cargando mundo
menu.generatingTerrain=Construyendo terreno
menu.convertingLevel=Convirtiendo mundo
menu.simulating=Simulando el mundo por un momento
menu.respawning=Reviviendo
menu.shareToLan=Abrir a la LAN

selectWorld.title=Seleccionar mundo
selectWorld.empty=vacío
selectWorld.world=Mundo
selectWorld.select=Jugar mundo seleccionado
selectWorld.create=Crear nuevo mundo
selectWorld.recreate=Crear de nuevo
selectWorld.createDemo=Jugar nuevo mundo de prueba
selectWorld.delete=Borrar
selectWorld.rename=Renombrar
selectWorld.deleteQuestion=¿Estás seguro de que quieres borrar este mundo?
selectWorld.deleteWarning=¡Se perderá para siempre! (¡mucho tiempo!)
selectWorld.deleteButton=Borrar
selectWorld.renameButton=Renombrar
selectWorld.renameTitle=Renombrar mundo
selectWorld.conversion=¡Debe ser convertido!
selectWorld.newWorld=Nuevo mundo
selectWorld.newWorld.copyOf=Copia de %s
selectWorld.enterName=Nombre del mundo
selectWorld.resultFolder=Se guardará en:
selectWorld.enterSeed=Semilla para el Generador de Mundos
selectWorld.seedInfo=Deja en blanco para una semilla aleatoria
selectWorld.cheats=Trucos
selectWorld.customizeType=Personalizar

createWorld.customize.presets=Plantillas
createWorld.customize.presets.title=Seleccionar una plantilla
createWorld.customize.presets.select=Usar plantilla
createWorld.customize.presets.share=¿Quieres compartir tu plantilla con alguién más? ¡Usa la caja debajo!
createWorld.customize.presets.list=Alternativamente, ¡aquí hay unas que hicimos antes!
createWorld.customize.flat.title=Personalización de mundos súper planos
createWorld.customize.flat.tile=Material de la Capa
createWorld.customize.flat.height=Altura
createWorld.customize.flat.addLayer=Anãdir Capa
createWorld.customize.flat.editLayer=Editar Capa
createWorld.customize.flat.removeLayer=Eliminar Capa
createWorld.customize.flat.layer.top=Superior - %d
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=Inferior - %d

gameMode.survival=Modo Supervivencia
gameMode.creative=Modo Creativo
gameMode.adventure=Modo aventura
gameMode.hardcore=¡Modo Extremo!
gameMode.changed=Su modo de juego se ha actualizado

selectWorld.gameMode=Modo de juego:
selectWorld.gameMode.survival=Supervivencia
selectWorld.gameMode.survival.line1=Busca recursos, fabrica, gana
selectWorld.gameMode.survival.line2=niveles, salud y hambre
selectWorld.gameMode.creative=Creativo
selectWorld.gameMode.creative.line1=Recursos ilimitados, vuelo libre y 
selectWorld.gameMode.creative.line2=destruye bloques al instante
selectWorld.gameMode.hardcore=Extremo
selectWorld.gameMode.hardcore.line1=Igual que el modo supervivencia, pero bloqueado en la máxima 
selectWorld.gameMode.hardcore.line2=dificultad, y sólo una vida
selectWorld.gameMode.adventure=Aventura
selectWorld.gameMode.adventure.line1=Igual que el modo supervivencia, pero los bloques no 
selectWorld.gameMode.adventure.line2=pueden ser añadidos o eliminados
selectWorld.moreWorldOptions=Más opciones de mundo...
selectWorld.mapFeatures=Generar estructuras:
selectWorld.mapFeatures.info=Aldeas, calabozos, etc.
selectWorld.mapType=Tipo de mundo:
selectWorld.mapType.normal=Normal
selectWorld.allowCommands=Permitir Trucos:
selectWorld.allowCommands.info=Comandos como /gamemode, /xp
selectWorld.hardcoreMode=Extremo:
selectWorld.hardcoreMode.info=El mundo es borrado al morir
selectWorld.bonusItems=Baúl de bonificación:

generator.default=Por defecto
generator.flat=Súper plano
generator.largeBiomes=Biomas grandes

selectServer.title=Seleccionar servidor
selectServer.empty=vacío
selectServer.select=Unirse a servidor
selectServer.direct=Conexión directa
selectServer.edit=Editar
selectServer.delete=Borrar
selectServer.add=Agregar servidor
selectServer.defaultName=Servidor Minecraft
selectServer.deleteQuestion=¿Estás seguro de que quieres borrar este servidor?
selectServer.deleteWarning=¡Se perderá para siempre! (¡mucho tiempo!)
selectServer.deleteButton=Borrar
selectServer.refresh=Actualizar
selectServer.hiddenAddress=(Oculto)
addServer.title=Editar información del servidor
addServer.enterName=Nombre del servidor
addServer.enterIp=Dirección del servidor
addServer.add=Listo
addServer.hideAddress=Ocultar Dirección
lanServer.title=Mundo LAN
lanServer.scanning=Scanning for games on your local network
lanServer.start=Iniciar mundo LAN
lanServer.otherPlayers=Configuraciones para Otros Jugadores
mcoServer.title=Minecraft Online World

multiplayer.title=Jugar Multijugador
multiplayer.connect=Conectar
multiplayer.info1=Minecraft Multijugador no está terminado, pero
multiplayer.info2=se están llevando a cabo pruebas con algunos bugs.
multiplayer.ipinfo=Introduce la IP del servidor para conectarte a él:

multiplayer.texturePrompt.line1=Este servidor recomienda el uso de un paquete de texturas personalizado.
multiplayer.texturePrompt.line2=¿Desearías descargar e instalarlo automáticamente?

multiplayer.downloadingTerrain=Descargando terreno

multiplayer.stopSleeping=Salir de la cama

chat.link.confirm=¿Estás seguro de que quieres abrir el siguiente sitio web?
chat.link.warning=¡Nunca abras enlaces de personas que no conozcas!
chat.copy=Copiar al portapapeles

menu.playdemo=Jugar Mundo de Demostración
menu.resetdemo=Reiniciar Mundo de Demostración
demo.day.1=Esta demo sólo durará 5 días, ¡haz lo mejor que puedas!
demo.day.2=Día dos
demo.day.3=Día tres
demo.day.4=Día cuatro
demo.day.5=¡Este es tu último día!
demo.day.warning=¡Tu tiempo casi se termina!
demo.day.6=Has terminado tu quinto día, pulsa F2 para guardar una captura de pantalla de tu creación
demo.reminder=¡El tiempo de la demo se ha acabado, compra el juego para continuar o empieza con un nuevo mundo!
demo.remainingTime=Tiempo restante: %s
demo.demoExpired=¡El tiempo de demostración ha terminado!
demo.help.movement=Usa %1$s,%2$s, %3$s, %4$s y el ratón para moverte
demo.help.movementShort=Muévete presionando %1$s, %2$s, %3$s, %4$s
demo.help.movementMouse=Mira a tu alrededor usando el ratón
demo.help.jump=Salta presionando %1$s
demo.help.inventory=Usa %1$s para abrir tu inventario
demo.help.title=Modo Demostración de Minecraft
demo.help.fullWrapped=Esta demostración durará 5 días de minecraft (aproximadamente 1 hora y 40 minutos de tiempo real). ¡Revisa los logros para obtener pistas! ¡Diviértete!
demo.help.buy=¡Comprar ahora!
demo.help.later=¡Continuar jugando!

connect.connecting=Conectando con el servidor...
connect.authorizing=Iniciando sesión...
connect.failed=No se pudo conectar al servidor

disconnect.genericReason=%s
disconnect.disconnected=Desconectado por el servidor
disconnect.lost=Conexión perdida
disconnect.kicked=Fue expulsado del juego
disconnect.timeout=Tiempo de espera agotado
disconnect.closed=Conexión finalizada
disconnect.loginFailed=Error al iniciar sesión
disconnect.loginFailedInfo=Error al iniciar sesión: %s
disconnect.quitting=Desconectando
disconnect.endOfStream=Fin de la conexión
disconnect.overflow=Desbordamiento de búfer
disconnect.spam=Expulsado por spam

options.off=Desactivado
options.on=Activado
options.visible=Mostrar
options.hidden=Esconder
options.title=Opciones
options.controls=Controles...
options.video=Ajustes de video...
options.language=Idioma...
options.languageWarning=Las traducciones no son 100% correctas
options.videoTitle=Ajustes de video
options.music=Música
options.sound=Sonido
options.invertMouse=Invertir ratón
options.fov=Campo de visión
options.fov.min=Normal
options.fov.max=Quake Pro
options.gamma=Brillo
options.gamma.min=Oscuro
options.gamma.max=Brillante
options.sensitivity=Sensibilidad
options.sensitivity.min=*bostezo*
options.sensitivity.max=¡¡¡Hípervelocidad!!!
options.renderDistance=Distancia de renderizado
options.renderDistance.tiny=Pequeña
options.renderDistance.short=Corta
options.renderDistance.normal=Normal
options.renderDistance.far=Lejana
options.viewBobbing=Moviento de la visión
options.ao=Iluminación suave
options.ao.off=Off
options.ao.min=Minimum
options.ao.max=Maximum
options.anaglyph=Anaglifo 3D
options.framerateLimit=Rendimiento
options.difficulty=Dificultad
options.difficulty.peaceful=Pacífica
options.difficulty.easy=Fácil
options.difficulty.normal=Normal
options.difficulty.hard=Difícil
options.difficulty.hardcore=Extremo
options.graphics=Gráficos
options.graphics.fancy=Detallados
options.graphics.fast=Rápidos
options.guiScale=Escala de la GUI
options.guiScale.auto=Automática
options.guiScale.small=Pequeña
options.guiScale.normal=Normal
options.guiScale.large=Grande
options.advancedOpengl=OpenGL avanzado
options.renderClouds=Nubes
options.farWarning1=Se recomienda la instalación de Java de 64 bits
options.farWarning2=para la distancia de renderizado "Larga" (tienes la versión de 32 bits)
options.particles=Partículas
options.particles.all=Todas
options.particles.decreased=Disminuidas
options.particles.minimal=Mínimas
options.multiplayer.title=Ajustes de Multijugador...
options.chat.title=Configuración del chat...
options.chat.visibility=Chat
options.chat.visibility.full=Visible
options.chat.visibility.system=Sólo comandos
options.chat.visibility.hidden=Oculto
options.chat.color=Colores
options.chat.opacity=Opacidad
options.chat.links=Enlances Web
options.chat.links.prompt=Preguntar sobre enlaces
options.chat.scale=Escala
options.chat.width=Ancho
options.chat.height.focused=Altura Enfocada
options.chat.height.unfocused=Altura desenfocada
options.showCape=Mostrar Capa
options.serverTextures=Texturas del servidor
options.snooper=Permitir recolección de datos
options.snooper.view=Configurar recolector de datos...
options.snooper.title=Recolección de especificaciones de la computadora
options.snooper.desc=Queremos recoger información sobre tu equipo para mejorar Minecraft, sabiendo que podemos seguir usando y donde están los mayores problemas. Toda esta información es completamente anónima y puede verse abajo. Prometemos que no haremos nada malo con ella, ¡pero si prefieres no participar, siéntete libre de desconectarla!
options.texture.pack=Paquetes de Texturas
options.fullscreen=Pantalla completa
options.vsync=Usar VSync
options.touchscreen=Modo Pantalla Táctil

performance.max=FPS máximos
performance.balanced=Balanceado
performance.powersaver=Ahorro de poder

controls.title=Controles

key.forward=Adelante
key.left=Izquierda
key.back=Atrás
key.right=Derecha
key.jump=Saltar
key.inventory=Inventario
key.drop=Soltar
key.chat=Chat
key.fog=Activar neblina
key.sneak=Agacharse
key.playerlist=Lista de Jugadores
key.attack=Atacar
key.use=Usar objeto
key.pickItem=Agarrar bloque
key.mouseButton=Botón %1$s
key.command=Comando

texturePack.openFolder=Abrir carpeta de paquetes de texturas
texturePack.title=Seleccionar paquete de texturas
texturePack.folderInfo=(Coloca los archivos del paquete de texturas aquí)
texturePack.incompatible=Incompatible

book.pageIndicator=Página %1$s de %2$s
book.byAuthor=por %1$s
book.signButton=Firmar
book.editTitle=Escribe el título del libro:
book.finalizeButton=Firmar y cerrar
book.finalizeWarning=¡Nota! Al firmar el libro, ya no se podrá editarlo.

tile.stone.name=Piedra

tile.grass.name=Bloque de hierba
tile.dirt.name=Tierra
tile.stonebrick.name=Adoquín
tile.wood.name=Tablas de madera
tile.wood.oak.name=Tablas de roble
tile.wood.spruce.name=Tablas de pino
tile.wood.birch.name=Tablas de abedul
tile.wood.jungle.name=Tablas de madera selvática
tile.sapling.oak.name=Arbolito de roble
tile.sapling.spruce.name=Arbolito de pino
tile.sapling.birch.name=Arbolito de abedul
tile.sapling.jungle.name=Arbolito de la selva
tile.deadbush.name=Arbusto muerto
tile.bedrock.name=Lecho rocoso
tile.water.name=Agua
tile.lava.name=Lava
tile.sand.name=Arena
tile.sandStone.name=Piedra Arenisca
tile.sandStone.default.name=Arenisca
tile.sandStone.chiseled.name=Arenisca cincelada
tile.sandStone.smooth.name=Arenisca lisa
tile.gravel.name=Gravilla
tile.oreGold.name=Mineral de Oro
tile.oreIron.name=Mineral de Hierro
tile.oreCoal.name=Mineral de Carbón
tile.log.name=Madera
tile.log.oak.name=Madera de roble
tile.log.spruce.name=Madera de pino
tile.log.birch.name=Madera de abedul
tile.log.jungle.name=Madera selvática
tile.leaves.name=Hojas
tile.leaves.oak.name=Hojas de roble
tile.leaves.spruce.name=Hojas de pino
tile.leaves.birch.name=Hojas de abedul
tile.leaves.jungle.name=Hojas selváticas
tile.tallgrass.name=Hierba
tile.tallgrass.shrub.name=Arbusto
tile.tallgrass.grass.name=Hierba
tile.tallgrass.fern.name=Helecho
tile.sponge.name=Esponja
tile.glass.name=Vidrio
tile.thinGlass.name=Panel de vidrio
tile.cloth.name=Lana
tile.flower.name=Flor
tile.rose.name=Rosa
tile.mushroom.name=Hongo
tile.blockGold.name=Bloque de Oro
tile.blockIron.name=Bloque de Hierro
tile.stoneSlab.stone.name=Losa de piedra
tile.stoneSlab.sand.name=Losa de Piedra Arenisca
tile.stoneSlab.wood.name=Losa de Madera
tile.stoneSlab.cobble.name=Losa de Adoquín
tile.stoneSlab.brick.name=Losa de Ladrillos
tile.stoneSlab.smoothStoneBrick.name=Losa de Ladrillos de Piedra
tile.stoneSlab.netherBrick.name=Losa inferior de ladrillo
tile.stoneSlab.quartz.name=Losa de cuarzo
tile.woodSlab.oak.name=Losa de madera de roble
tile.woodSlab.spruce.name=Losa de madera de pino
tile.woodSlab.birch.name=Losa de madera de abedul
tile.woodSlab.jungle.name=Losa de madera selvática
tile.brick.name=Ladrillos
tile.tnt.name=Dinamita
tile.bookshelf.name=Estante
tile.stoneMoss.name=Piedra Musgosa
tile.obsidian.name=Obsidiana
tile.torch.name=Antorcha
tile.fire.name=Fuego
tile.mobSpawner.name=Generador de Monstruos
tile.stairsWood.name=Escaleras de madera de roble
tile.stairsWoodSpruce.name=Escaleras de madera de pino
tile.stairsWoodBirch.name=Escaleras de madera de abedul
tile.stairsWoodJungle.name=Escaleras de madera selvática
tile.chest.name=Baúl
tile.chestTrap.name=Baúl atrapado
tile.redstoneDust.name=Polvo de piedra roja
tile.oreDiamond.name=Mineral de Diamante
tile.blockDiamond.name=Bloque de Diamante
tile.workbench.name=Jokey Craft
tile.crops.name=Cultivos
tile.farmland.name=Tierra de Cultivos
tile.furnace.name=Horno
tile.sign.name=Cartel
tile.doorWood.name=Puerta de Madera
tile.ladder.name=Escalera
tile.rail.name=Carril
tile.goldenRail.name=Carril Propulsor
tile.activatorRail.name=Riel Activador
tile.detectorRail.name=Carril detector
tile.stairsStone.name=Escaleras de Piedra
tile.stairsSandStone.name=Escaleras de arenisca
tile.lever.name=Palanca
tile.pressurePlate.name=Placa de Presión
tile.weightedPlate_light.name=Placa de presión ponderada (ligera)
tile.weightedPlate_heavy.name=Placa de presión ponderada (pesada)
tile.doorIron.name=Puerta de Hierro
tile.oreRedstone.name=Mineral de Piedra Roja
tile.notGate.name=Antorcha de Piedra Roja
tile.button.name=Botón
tile.snow.name=Nieve
tile.ice.name=Hielo
tile.cactus.name=Cactus
tile.clay.name=Arcilla
tile.reeds.name=Caña de azúcar
tile.jukebox.name=Caja Musical
tile.fence.name=Cerca
tile.fenceGate.name=Puerta de Cerca
tile.pumpkin.name=Auyama
tile.litpumpkin.name=Linterna de Jack
tile.hellrock.name=Piedra Abisal
tile.hellsand.name=Arena de Almas
tile.lightgem.name=Piedra Luminosa
tile.portal.name=Portal
tile.cloth.black.name=Lana Negra
tile.cloth.red.name=Lana Roja
tile.cloth.green.name=Lana Verde
tile.cloth.brown.name=Lana Marrón
tile.cloth.blue.name=Lana Azul
tile.cloth.purple.name=Lana Morada
tile.cloth.cyan.name=Lana Turquesa
tile.cloth.silver.name=Lana Gris Claro
tile.cloth.gray.name=Lana Gris
tile.cloth.pink.name=Lana Rosada
tile.cloth.lime.name=Lana Verde Limón
tile.cloth.yellow.name=Lana Amarilla
tile.cloth.lightBlue.name=Lana Azul Cielo
tile.cloth.magenta.name=Lana Magenta
tile.cloth.orange.name=Lana anaranjada
tile.cloth.white.name=Lana
tile.oreLapis.name=Mena de Lapislázuli
tile.blockLapis.name=Bloque de Lapislázuli
tile.dispenser.name=Dispensador
tile.dropper.name=Lanzador
tile.musicBlock.name=Bloque musical
tile.cake.name=Torta
tile.bed.name=Cama
tile.bed.occupied=Esta cama está ocupada
tile.bed.noSleep=Sólo puedes dormir de noche
tile.bed.notSafe=No puedes descansar ahora, hay monstruos cerca
tile.bed.notValid=Tu cama ya no está o se encuentra obstruida
tile.lockedchest.name=Baúl cerrado
tile.trapdoor.name=Escotilla
tile.web.name=Telaraña
tile.stonebricksmooth.name=Ladrillos de Piedra
tile.stonebricksmooth.default.name=Ladrillos de piedra
tile.stonebricksmooth.mossy.name=Ladrillos de piedra musgosos
tile.stonebricksmooth.cracked.name=Ladrillos de piedra agrietados
tile.stonebricksmooth.chiseled.name=Ladrillos de piedra cincelada
tile.monsterStoneEgg.stone.name=Huevo de monstruo de piedra
tile.monsterStoneEgg.cobble.name=Huevo de monstruo de adoquín
tile.monsterStoneEgg.brick.name=Huevo de monstruo de ladrillos de piedra
tile.pistonBase.name=Pistón
tile.pistonStickyBase.name=Pistón Pegajoso
tile.fenceIron.name=Barrotes de Hierro
tile.melon.name=Melón
tile.stairsBrick.name=Escalera de Ladrillos
tile.stairsStoneBrickSmooth.name=Escaleras de Ladrillos de Piedra
tile.vine.name=Enredadera
tile.netherBrick.name=Ladrillo Abisal
tile.netherFence.name=Cerca de Ladrillo Abisal
tile.stairsNetherBrick.name=Escaleras de Ladrillo Abisal
tile.netherStalk.name=Tallo Abisal
tile.cauldron.name=Caldero
tile.enchantmentTable.name=Mesa de hechizos
tile.anvil.name=Yunque
tile.anvil.intact.name=Yunque
tile.anvil.slightlyDamaged.name=Yunque Ligeramente Dañada
tile.anvil.veryDamaged.name=Yunque Muy Dañado
tile.whiteStone.name=Piedra del Fin
tile.endPortalFrame.name=Portal del fin
tile.mycel.name=Micelio
tile.waterlily.name=Nenúfar
tile.dragonEgg.name=Huevo de Dragón
tile.redstoneLight.name=Lámpara de piedra roja
tile.cocoa.name=Cacao
tile.enderChest.name=Baúl Ender
tile.oreRuby.name=Mena de rubí
tile.oreEmerald.name=Mena de esmeralda
tile.blockEmerald.name=Bloque de esmeralda
tile.blockRedstone.name=Bloque de piedra roja
tile.tripWire.name=Cable trampa
tile.tripWireSource.name=Gancho de cable trampa
tile.commandBlock.name=Bloque de comandos
tile.beacon.name=Faro
tile.beacon.primary=Poder primario
tile.beacon.secondary=Poder secundario
tile.cobbleWall.normal.name=Muro de adoquín
tile.cobbleWall.mossy.name=Muro de adoquín musgoso
tile.carrots.name=Zanahorias
tile.potatoes.name=Papas
tile.daylightDetector.name=Sensor de luz diurna
tile.netherquartz.name=Mena abisal de cuarzo
tile.hopper.name=Tolva
tile.quartzBlock.default.name=Bloque de cuarzo
tile.quartzBlock.chiseled.name=Bloque de cuarzo cincelado
tile.quartzBlock.lines.name=Pilar de cuarzo
tile.stairsQuartz.name=Escaleras de cuarzo

item.shovelIron.name=Pala de Hierro
item.pickaxeIron.name=Pico de Hierro
item.hatchetIron.name=Hacha de Hierro
item.flintAndSteel.name=Encendedor
item.apple.name=Manzana
item.cookie.name=Galleta
item.bow.name=Arco
item.arrow.name=Flecha
item.coal.name=Carbón
item.charcoal.name=Carbón Vegetal
item.diamond.name=Diamante
item.emerald.name=Esmeralda
item.ingotIron.name=Lingote de Hierro
item.ingotGold.name=Lingote de Oro
item.swordIron.name=Espada de Hierro
item.swordWood.name=Espada de Madera
item.shovelWood.name=Pala de Madera
item.pickaxeWood.name=Pico de Madera
item.hatchetWood.name=Hacha de Madera
item.swordStone.name=Espada de piedra
item.shovelStone.name=Pala de piedra
item.pickaxeStone.name=Pico de piedra
item.hatchetStone.name=Hacha de piedra
item.swordDiamond.name=Espada de diamante
item.shovelDiamond.name=Pala de diamante
item.pickaxeDiamond.name=Pico de diamante
item.hatchetDiamond.name=Hacha de diamante
item.stick.name=Palo
item.bowl.name=Tazón
item.mushroomStew.name=Guiso de hongos
item.swordGold.name=Espada de oro
item.shovelGold.name=Pala de oro
item.pickaxeGold.name=Pico de oro
item.hatchetGold.name=Hacha de oro
item.string.name=Cuerda
item.feather.name=Pluma
item.sulphur.name=Pólvora
item.hoeWood.name=Azadón de madera
item.hoeStone.name=Azadón de piedra
item.hoeIron.name=Azadón de hierro
item.hoeDiamond.name=Azadón de diamante
item.hoeGold.name=Azadón de oro
item.seeds.name=Semillas
item.seeds_pumpkin.name=Semillas de auyama
item.seeds_melon.name=Semillas de patilla
item.melon.name=Patilla
item.wheat.name=Trigo
item.bread.name=Pan
item.helmetCloth.name=Sombrero de cuero
item.chestplateCloth.name=Túnica de cuero
item.leggingsCloth.name=Pantalones de cuero
item.bootsCloth.name=Botas de cuero
item.helmetChain.name=Casco de mallas
item.chestplateChain.name=Pechera de malla
item.leggingsChain.name=Pantalones de malla
item.bootsChain.name=Botas de malla
item.helmetIron.name=Casco de hierro
item.chestplateIron.name=Pechera de hierro
item.leggingsIron.name=Pantalones de hierro
item.bootsIron.name=Botas de hierro
item.helmetDiamond.name=Casco de diamante
item.chestplateDiamond.name=Pechera de diamante
item.leggingsDiamond.name=Pantalones de diamante
item.bootsDiamond.name=Botas de diamante
item.helmetGold.name=Casco de oro
item.chestplateGold.name=Pechera de oro
item.leggingsGold.name=Pantalones de oro
item.bootsGold.name=Botas de oro
item.flint.name=Pedernal
item.porkchopRaw.name=Chuleta cruda
item.porkchopCooked.name=Chuleta cocida
item.chickenRaw.name=Pollo crudo
item.chickenCooked.name=Pollo cocido
item.beefRaw.name=Carne cruda
item.beefCooked.name=Bistec
item.painting.name=Pintura
item.frame.name=Marco
item.appleGold.name=Manzana de oro
item.sign.name=Cartel
item.doorWood.name=Puerta de madera
item.bucket.name=Balde
item.bucketWater.name=Balde de agua
item.bucketLava.name=Balde de lava
item.minecart.name=Vagón
item.saddle.name=Silla
item.doorIron.name=Puerta de hierro
item.redstone.name=Piedra roja
item.snowball.name=Bola de nieve
item.boat.name=Barco
item.leather.name=Cuero
item.milk.name=Leche
item.brick.name=Ladrillo
item.clay.name=Arcilla
item.reeds.name=Caña de azúcar
item.paper.name=Papel
item.book.name=Libro
item.slimeball.name=Bola de limo
item.minecartChest.name=Vagón con baúl
item.minecartFurnace.name=Vagón con horno
item.minecartTnt.name=Vagoneta con TNT
item.minecartHopper.name=Vagoneta con Tolva
item.egg.name=Huevo
item.compass.name=Brújula
item.fishingRod.name=Caña de pescar
item.clock.name=Reloj
item.yellowDust.name=Polvo de piedra luminosa
item.fishRaw.name=Pescado crudo
item.fishCooked.name=Pescado cocido
item.record.name=Disco de música
item.bone.name=Hueso
item.dyePowder.black.name=Saco de tinta
item.dyePowder.red.name=Rojo rosa
item.dyePowder.green.name=Verde cactus
item.dyePowder.brown.name=Semillas de cacao
item.dyePowder.blue.name=Lapislázuli
item.dyePowder.purple.name=Tinte morado
item.dyePowder.cyan.name=Tinte turquesa
item.dyePowder.silver.name=Tinte gris claro
item.dyePowder.gray.name=Tinte gris
item.dyePowder.pink.name=Tinte rosado
item.dyePowder.lime.name=Tinte verde limón
item.dyePowder.yellow.name=Diente de león amarillo
item.dyePowder.lightBlue.name=Tinte azul cielo
item.dyePowder.magenta.name=Tinte magenta
item.dyePowder.orange.name=Tinte anaranjado
item.dyePowder.white.name=Polvo de hueso
item.sugar.name=Azúcar
item.cake.name=Torta
item.bed.name=Cama
item.diode.name=Repetidor de piedra roja
item.comparator.name=Comparador de piedra roja
item.map.name=Mapa
item.leaves.name=Hojas
item.shears.name=Tijeras
item.rottenFlesh.name=Carne podrida
item.enderPearl.name=Perla Ender
item.blazeRod.name=Vara de llama
item.ghastTear.name=Lágrimas de fantasma
item.netherStalkSeeds.name=Verruga abisal
item.potion.name=Poción
item.emptyPotion.name=Botella de agua
item.goldNugget.name=Pepita de oro
item.glassBottle.name=Botella de vidrio
item.spiderEye.name=Ojo de araña
item.fermentedSpiderEye.name=Ojo de araña fermentado
item.blazePowder.name=Polvo de llama
item.magmaCream.name=Crema de magma
item.cauldron.name=Caldero
item.brewingStand.name=Soporte para brebajes
item.eyeOfEnder.name=Ojo de Ender
item.speckledMelon.name=Patilla reluciente
item.monsterPlacer.name=Generar
item.expBottle.name=Botella de hechizos
item.fireball.name=Carga de fuego
item.writingBook.name=Libro y pluma
item.writtenBook.name=Libro escrito
item.ruby.name=Rubí
item.flowerPot.name=Maceta
item.emptyMap.name=Mapa vacío
item.carrots.name=Zanahoria
item.carrotGolden.name=Zanahoria de oro
item.potato.name=Papa
item.potatoBaked.name=Papa cocida
item.potatoPoisonous.name=Papa venenosa
item.skull.skeleton.name=Cráneo de esqueleto
item.skull.wither.name=Cráneo de esqueleto Wither
item.skull.zombie.name=Cabeza zombi
item.skull.char.name=Cabeza
item.skull.player.name=Cabeza de %s
item.skull.creeper.name=Cabeza de creeper
item.carrotOnAStick.name=Zanahoria colgante
item.netherStar.name=Estrella abisal
item.pumpkinPie.name=Tarta de Calabaza
item.enchantedBook.name=Libro encantado
item.fireworks.name=Cohete de fuegos artificiales
item.fireworks.flight=Duración de vuelo:
item.fireworksCharge.name=Estrella de fuegos artificiales
item.fireworksCharge.black=Negro
item.fireworksCharge.red=Rojo
item.fireworksCharge.green=Verde
item.fireworksCharge.brown=Marrón
item.fireworksCharge.blue=Azul
item.fireworksCharge.purple=Morado
item.fireworksCharge.cyan=Turquesa
item.fireworksCharge.silver=Gris claro
item.fireworksCharge.gray=Gris
item.fireworksCharge.pink=Rosado
item.fireworksCharge.lime=Verde limón
item.fireworksCharge.yellow=Amarillo
item.fireworksCharge.lightBlue=Azul cielo
item.fireworksCharge.magenta=Magenta
item.fireworksCharge.orange=Anaranjado
item.fireworksCharge.white=Blanco
item.fireworksCharge.customColor=Personalizado
item.fireworksCharge.fadeTo=Pasa a
item.fireworksCharge.flicker=Titilante
item.fireworksCharge.trail=Rastro
item.fireworksCharge.type.0=Esfera pequeña
item.fireworksCharge.type.1=Esfera grande
item.fireworksCharge.type.2=En forma de estrella
item.fireworksCharge.type.3=En forma de creeper
item.fireworksCharge.type.4=Estallido
item.fireworksCharge.type=Forma desconocida
item.netherbrick.name=Ladrillo abisal
item.netherquartz.name=Cuarzo abisal

container.inventory=Inventario
container.hopper=Tolva de objetos
container.crafting=Fabricación
container.dispenser=Dispensador
container.dropper=Tirador
container.furnace=Horno
container.enchant=Hechizar
container.repair=Reparar & Nombrar
container.repair.cost=Coste de Hechizo: %1$d
container.repair.expensive=¡Demasiado caro!
container.creative=Selección de objetos
container.brewing=Soporte para brebajes
container.chest=Baúl
container.chestDouble=Baúl grande
container.minecart=Vagón
container.enderchest=Baúl Ender

item.dyed=Teñido

entity.Item.name=Objeto
entity.XPOrb.name=Orbe de experiencia
entity.SmallFireball.name=Pequeña Bola de Fuego
entity.Fireball.name=Bola de Fuego

entity.Arrow.name=flecha
entity.Snowball.name=Bola de nieve
entity.Painting.name=Pintura

entity.Mob.name=Criatura
entity.Monster.name=Monstruo

entity.Creeper.name=Creeper
entity.Skeleton.name=Esqueleto
entity.Spider.name=Araña
entity.Giant.name=Gigante
entity.Zombie.name=Zombi
entity.Slime.name=Limo
entity.Ghast.name=Ghast
entity.PigZombie.name=Hombre-cerdo zombie
entity.Enderman.name=Enderman
entity.Silverfish.name=Pez de plata
entity.CaveSpider.name=Araña de cueva
entity.Blaze.name=Llama
entity.LavaSlime.name=Cubo de magma
entity.MushroomCow.name=Vacongo
entity.Villager.name=Aldeano
entity.VillagerGolem.name=Golem de hierro
entity.SnowMan.name=Golem de nieve
entity.EnderDragon.name=Ender Dragon
entity.WitherBoss.name=Wither
entity.Witch.name=Bruja

entity.Pig.name=Cochino
entity.Sheep.name=Oveja
entity.Cow.name=Vaca
entity.Chicken.name=Pollo
entity.Squid.name=Calamar
entity.Wolf.name=Lobo
entity.Ozelot.name=Cunaguaro
entity.Cat.name=Gato
entity.Bat.name=Murcielago

entity.PrimedTnt.name=Bloque de dinamita
entity.FallingSand.name=Bloque cayente

entity.Minecart.name=Vagón
entity.Boat.name=Barco

entity.generic.name=desconocido

death.fell.accident.ladder=%1$ s se cayó de una escalera
death.fell.accident.vines=%1$ s se cayó de algunas viñas
death.fell.accident.water=%1$ s cayó fuera del agua
death.fell.accident.generic=%1$ s cayó desde un lugar alto
death.fell.killer=%1$ s estaba condenado a caer
death.fell.assist=%1$ s estaba condenado a caer por %2$ s
death.fell.assist.item=%1$ s estaba condenado a caer por %2$ s usando %3$ s
death.fell.finish=%1$ s cayó de una gran altura y lo terminó %2$ s
death.fell.finish.item=%1$ s cayó de una gran altura y lo terminó %2$ s usando %3$ s

death.attack.inFire=%1$s ardió en llamas
death.attack.inFire.player=%1$ s caminó en fuego mientras luchaba %2$ s
death.attack.onFire=%1$s se quemó hasta la muerte
death.attack.onFire.player=%1$ s se quemó hasta la muerte mientras luchaba %2$ s
death.attack.lava=%1$s intentó nadar en lava
death.attack.lava.player=%1$ s intentó nadar en la lava para escapar de %2$ s
death.attack.inWall=%1$s se asfixió en una pared
death.attack.drown=%1$s se ahogó
death.attack.drown.player=%1$ s se ahogó mientras trataba de escapar de %2$ s
death.attack.starve=%1$s se murió de hambre
death.attack.cactus=%1$s se puyó con un cactus hasta morir
death.attack.cactus.player=%1$ s se quedó pegado a un cactus mientras trataba de escapar de %2$ s
death.attack.generic=%1$s murió
death.attack.explosion=%1$s explotó
death.attack.explosion.player=%2$ s hizo explotar a %1$ s
death.attack.magic=%1$s fue matado con magia
death.attack.wither=%1$s se desvaneció
death.attack.anvil=%1$s fue aplastado por un yunque
death.attack.fallingBlock=%1$s fue aplastado por un bloque
death.attack.mob=%1$s fue asesinado por %2$s
death.attack.player=%1$s fue asesinado por %2$s
death.attack.player.item=%1$ s fue asesinado por %2$ s usando %3$ s
death.attack.arrow=%2$s le disparó a %1$s
death.attack.arrow.item=%2$s le disparó a %1$s usando %3$ s
death.attack.fireball=%1$s fue alcanzado por una bola de fuego de %2$s
death.attack.fireball.item=%1$s fue alcanzado por una bola de fuego de %2$s usando %3$ s
death.attack.thrown=%1$s fue aplastado por %2$s
death.attack.thrown.item=%1$s fue gompeado por %2$s usando%3$s
death.attack.indirectMagic=%1$s ha sido matado por %2$s usando magia
death.attack.indirectMagic.item=%1$s ha sido matado por %2$s usando %3$s
death.attack.thorns=%1$s ha sido matado tratando de lastimar a %2$s
death.attack.fall=%1$ s golpeó el suelo demasiado fuerte
death.attack.outOfWorld=%1$s se cayó del mundo

deathScreen.respawn=Reaparecer
deathScreen.deleteWorld=Borrar mundo
deathScreen.titleScreen=Menú principal
deathScreen.score=Puntuación
deathScreen.title.hardcore=¡Juego terminado!
deathScreen.hardcoreInfo=¡No puedes revivir en modo extremo!
deathScreen.title=¡Moriste!
deathScreen.leaveServer=Dejar servidor

potion.empty=Sin efectos
potion.moveSpeed=Velocidad
potion.moveSlowdown=Lentitud
potion.digSpeed=Prisa
potion.digSlowDown=Fatiga de minar
potion.damageBoost=Fuerza
potion.weakness=Debilidad
potion.heal=Salud instantánea
potion.harm=Daño instantáneo
potion.jump=Incremento de salto
potion.confusion=Náuseas
potion.regeneration=Regeneración
potion.resistance=Resistencia
potion.fireResistance=Resistencia al fuego
potion.waterBreathing=Respiración acuática
potion.invisibility=Invencibilidad
potion.blindness=Ceguera
potion.nightVision=Visión nocturna
potion.hunger=Hambre
potion.poison=Veneno
potion.wither=Wither

potion.moveSpeed.postfix=Poción de rapidez
potion.moveSlowdown.postfix=Poción de lentitud
potion.digSpeed.postfix=Poción de prisa
potion.digSlowDown.postfix=Poción de aturdimiento
potion.damageBoost.postfix=Poción de fuerza
potion.weakness.postfix=Poción de debilidad
potion.heal.postfix=Poción de curación
potion.harm.postfix=Poción de daño
potion.jump.postfix=Poción de salto
potion.confusion.postfix=Poción de náuseas
potion.regeneration.postfix=Poción de regeneración
potion.resistance.postfix=Poción de resistencia
potion.fireResistance.postfix=Poción de resistencia al fuego
potion.waterBreathing.postfix=Poción de Branquias
potion.invisibility.postfix=Poción de Invisibilidad
potion.blindness.postfix=Poción de Ceguera
potion.nightVision.postfix=Poción de visión nocturna
potion.hunger.postfix=Poción de hambre
potion.poison.postfix=Poción de veneno
potion.wither.postfix=Poción de decandencia

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Salpicadura de
potion.prefix.mundane=Mundana
potion.prefix.uninteresting=Banal
potion.prefix.bland=Desabrida
potion.prefix.clear=Clara
potion.prefix.milky=Lechosa
potion.prefix.diffuse=Difusa
potion.prefix.artless=Sencilla
potion.prefix.thin=Flaca
potion.prefix.awkward=Rara
potion.prefix.flat=Plana
potion.prefix.bulky=Voluminosa
potion.prefix.bungling=Torpe
potion.prefix.buttered=Mantecosa
potion.prefix.smooth=Suave
potion.prefix.suave=Afable
potion.prefix.debonair=Cortés
potion.prefix.thick=Gruesa
potion.prefix.elegant=Elegante
potion.prefix.fancy=Lujosa
potion.prefix.charming=Encantadora
potion.prefix.dashing=Gallarda
potion.prefix.refined=Refinada
potion.prefix.cordial=Cordial
potion.prefix.sparkling=Chispeante
potion.prefix.potent=Potente
potion.prefix.foul=Fétida
potion.prefix.odorless=Inodora
potion.prefix.rank=Rango
potion.prefix.harsh=Áspera
potion.prefix.acrid=Acre
potion.prefix.gross=Asquerosa
potion.prefix.stinky=Olorosa

enchantment.damage.all=Agudeza
enchantment.damage.undead=Castigo
enchantment.damage.arthropods=Pesadilla de los artrópodos
enchantment.knockback=Empuje
enchantment.fire=Aspecto ígneo
enchantment.protect.all=Protección
enchantment.protect.fire=Protección al fuego
enchantment.protect.fall=Caída ligera
enchantment.protect.explosion=Protección contra explosiones
enchantment.protect.projectile=Protección contra proyectiles
enchantment.oxygen=Respiración
enchantment.waterWorker=Afinidad acuática
enchantment.digging=Eficiencia
enchantment.untouching=Toque de seda
enchantment.durability=Irrompible
enchantment.lootBonus=Botín
enchantment.lootBonusDigger=Fortuna
enchantment.arrowDamage=Poder
enchantment.arrowFire=Llama
enchantment.arrowKnockback=Puñetazo
enchantment.arrowInfinite=Infinidad
enchantment.thorns=Espinas

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Logros
gui.stats=Estadísticas

stat.generalButton=General
stat.blocksButton=Bloques
stat.itemsButton=Objetos

stat.used=Veces utilizado
stat.mined=Veces minado
stat.depleted=Veces gastado
stat.crafted=Veces fabricado

stat.startGame=Veces jugado
stat.createWorld=Mundos jugados
stat.loadWorld=Partidas cargadas
stat.joinMultiplayer=Sesiones multijugador
stat.leaveGame=Partidas abandonadas

stat.playOneMinute=Minutos jugados

stat.walkOneCm=Distancia caminada
stat.fallOneCm=Distancia caída
stat.swimOneCm=Distancia a nado
stat.flyOneCm=Distancia volada
stat.climbOneCm=Distancia escalada
stat.diveOneCm=Distancia buceada
stat.minecartOneCm=Distancia en vagón
stat.boatOneCm=Distancia en barco
stat.pigOneCm=Distancia en cochino
stat.jump=Saltos
stat.drop=Objetos soltados

stat.damageDealt=Daño causado
stat.damageTaken=Daño recibido
stat.deaths=Número de muertes
stat.mobKills=Criaturas matadas
stat.playerKills=Jugadores matados
stat.fishCaught=Peces capturados

stat.mineBlock=%1$ s extraído
stat.craftItem=%1$s fabricado
stat.useItem=%1$s usado
stat.breakItem=%1$s gastado

achievement.get=¡Logro obtenido!

achievement.taken=¡Obtenido!

achievement.requires=Necesita '%1$s'
achievement.openInventory=Mirando inventario
achievement.openInventory.desc=Presiona '%1$s' para abrir tu inventario.
achievement.mineWood=Conseguir madera
achievement.mineWood.desc=Ataca un árbol hasta que un bloque de madera aparezca
achievement.buildWorkBench=Terreno de pruebas
achievement.buildWorkBench.desc=Fabrica una mesa de trabajo con cuatro bloques de tablas
achievement.buildPickaxe=¡Hora de minar!
achievement.buildPickaxe.desc=Usa tablas y palos para hacer un pico
achievement.buildFurnace=Tema candente
achievement.buildFurnace.desc=Construye un horno con ocho bloques de piedra
achievement.acquireIron=Adquirir hardware
achievement.acquireIron.desc=Funde un lingote de hierro
achievement.buildHoe=¡Hora de plantar!
achievement.buildHoe.desc=Usa tablas y palos para hacer un azadón
achievement.makeBread=Hornear pan
achievement.makeBread.desc=Convierte trigo en pan
achievement.bakeCake=La mentira
achievement.bakeCake.desc=¡Trigo, azúcar, leche y huevos!
achievement.buildBetterPickaxe=Consiguiendo una mejora
achievement.buildBetterPickaxe.desc=Construye un pico mejor
achievement.cookFish=Pescado sabroso
achievement.cookFish.desc=¡Pesca y cocina un pescado!
achievement.onARail=En un carril
achievement.onARail.desc=Viaja en vagón por al menos 1 km desde donde comenzaste 
achievement.buildSword=¡Al ataque!
achievement.buildSword.desc=Usa tablas y palos para hacer una espada
achievement.killEnemy=Caza monstruos
achievement.killEnemy.desc=Ataca y destruye un monstruo
achievement.killCow=Chupavacas
achievement.killCow.desc=Recolectar algo de cuero
achievement.flyPig=Cuando los cochinos vuelen
achievement.flyPig.desc=Vuela un cochino desde un precipicio
achievement.snipeSkeleton=Duelo de francotiradores
achievement.snipeSkeleton.desc=Mata a un esqueleto con una flecha a más de 50 metros de distancia
achievement.diamonds=¡DIAMANTES!
achievement.diamonds.desc=Adquiere diamantes con tus herramientas de hierro
achievement.portal=Necesitamos ir más profundo
achievement.portal.desc=Construye un portal al Abismo
achievement.ghast=Devolver al remitente
achievement.ghast.desc=Destruye un fantasma con una bola de fuego
achievement.blazeRod=En llamas
achievement.blazeRod.desc=Quítale la vara a una Llama del Abismo
achievement.potion=Brebajes caseros
achievement.potion.desc=Crea un poción
achievement.theEnd=¿El Fin?
achievement.theEnd.desc=Localiza el Fin
achievement.theEnd2=El Fin.
achievement.theEnd2.desc=Vence al Ender Dragon
achievement.enchantments=Encantador
achievement.enchantments.desc=Usa un libro, obsidiana y diamantes para construir una mesa de hechizos
achievement.overkill=Overkill
achievement.overkill.desc=Inflinje 8 corazones de daño en un solo golpe
achievement.bookcase=Bibliotecario
achievement.bookcase.desc=Construye algunos estantes para mejorar tu mesa de hechizos

commands.generic.exception=Ocurrió un error desconocido al intentar ejecutar este comando
commands.generic.syntax=Sintaxis de comando inválida
commands.generic.player.notFound=No se pudo encontrar el jugador
commands.generic.notFound=Comando desconocido. Intenta usar /help para obtener una lista de comandos.
commands.generic.num.invalid='%s' no es un número válido
commands.generic.num.tooSmall=El número que has introducido (%d) es demasiado pequeño, debe ser al menos %d
commands.generic.num.tooBig=El número que has introducido (%d) es demasiado grande, debe tener más de %d
commands.generic.double.tooSmall=El número que has introducido (%.2f) es demasiado pequeño, debe ser por lo menos %.2f
commands.generic.double.tooBig=El número que has introducido (%.2f) es demasiado grande, debe ser como máximo %.2f
commands.generic.usage=Uso: %s

commands.xp.failure.widthdrawXp=No se puede dar al jugador puntos de experiencia negativos
commands.xp.success=%d dada experiencia a %s
commands.xp.success.levels=Dados %d niveles a %s
commands.xp.success.negative.levels=Cogidos %d niveles de %s
commands.xp.usage=/xp <amount> [jugador] O /xp <amount>L [jugador]
commands.give.usage=/give <jugador><ítem>[cantidad] [datos]
commands.give.notFound=No hay ítem con ID %d
commands.give.success=Dado %s (ID %d) * %d a %s
commands.effect.usage=/effect <player> <effect> [seconds] [amplifier]
commands.effect.notFound=There is no such mob effect with ID %d
commands.effect.success=Given %1$s (ID %2$d) * %3$d to %4$s for %5$d seconds
commands.effect.success.removed=Took %1$s from %2$s
commands.effect.failure.notActive=Couldn't take %1$s from %2$s as they do not have the effect
commands.enchant.usage=/enchant <jugador> <ID de hechizo> [nivel]
commands.enchant.notFound=No existe hechizo con ID %d
commands.enchant.noItem=El jugador seleccionado no está sosteniendo ningún objeto 
commands.enchant.cantEnchant=El hechizo no se puede añadir al objeto seleccionado
commands.enchant.cantCombine=%1$s no puede combinarse con %2$s
commands.enchant.success=Hechizo exitoso
commands.clear.usage=/clear <player> [ítem] [datos]
commands.clear.success=Se ha limpiado el inventario de %s, eliminando %d objetos
commands.clear.failure=Could not clear the inventory of %s, no items to remove
commands.downfall.success=Lluvia/Nieve activada
commands.time.usage=/time <set|add> <valor>
commands.time.added=%d añadido a la hora
commands.time.set=Establecer el tiempo a %d
commands.players.list=Hay %d/%d jugadores conectados:
commands.banlist.ips=Hay %d direcciones IP prohibidas en total:
commands.banlist.players=Hay %d jugadores baneados en total:
commands.banlist.usage=/banlist [ips|players]
commands.kick.success=Se ha expulsado a %s del juego
commands.kick.success.reason=Se ha expulsado a %s del juego: '%s'
commands.kick.usage=/kick <player>[motivo...]
commands.op.success=%s se covirtió en operador
commands.op.usage=/op <jugador>
commands.deop.success=%s dejó de ser operador
commands.deop.usage=/deop <jugador>
commands.say.usage=/say  <mensaje...>
commands.ban.success=%s fue baneado
commands.ban.usage=/ban <nombre>[razón ...]
commands.unban.success=%s fue desbaneado
commands.unban.usage=/pardon <nombre>
commands.banip.invalid=Has introducido una dirección IP inválida o un jugador que no está conectado
commands.banip.success=La dirección IP %s fue baneada
commands.banip.success.players=La dirección IP %s perteneciente a %s fue baneada
commands.banip.usage=/ban-ip <dirección IP|nombre> [razón ...]
commands.unbanip.invalid=Has introducido una dirección IP inválida
commands.unbanip.success=La dirección IP %s fue desbaneada
commands.unbanip.usage=/pardon-ip <dirección>
commands.save.enabled=Activado el autoguardado de mundo
commands.save.disabled=Desactivado el autoguardado de mundo
commands.save.start=Guardando...
commands.save.success=El mundo ha sido guardado
commands.save.failed=Falla en el guardado: %s
commands.stop.start=Detener el servidor
commands.tp.success=Teletransportado %s a %s
commands.tp.success.coordinates=Teletransportado %s a %.2f,%.2f,%.2f
commands.tp.usage=/tp [jugador blanco] <jugador de destino> OR /tp [jugador blanco] <x> <y> <z>
commands.tp.notSameDimension=Incapaz de teleport porque los jugadores no están en la misma dimensión
commands.whitelist.list=Hay %d (de %d vistos) jugadores en la lista blanca:
commands.whitelist.enabled=Activada la lista blanca
commands.whitelist.disabled=Desactivada la lista blanca
commands.whitelist.reloaded=Lista blanca recargada
commands.whitelist.add.success=Se ha añadido a %s a la lista blanca
commands.whitelist.add.usage=/whitelist add <jugador>
commands.whitelist.remove.success=Se ha eliminado a %s de la lista blanca
commands.whitelist.remove.usage=/whitelist remove <jugador>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.scoreboard.teamNotFound=Ningún equipo con el nombre '%s'
commands.scoreboard.objectiveNotFound=Ningún objetivo con el nombre '% s'
commands.scoreboard.objectiveReadOnly=El objetivo de '% s' es de sólo lectura y no se puede cambiar
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.objectives.setdisplay.usage=/puntuaciones objetivos setdisplay  <ranura> [objetivo]
commands.scoreboard.objectives.setdisplay.invalidSlot=No hay exposiciones tales como '%s'
commands.scoreboard.objectives.setdisplay.successCleared=Pantalla de ranura de objetivos  '%s'
commands.scoreboard.objectives.setdisplay.successSet=Fijar el objetivo de la pantalla de la ranura '%s' a '%s'
commands.scoreboard.objectives.add.usage=/puntuaciones objetivos añadir <nombre> <nombre de criterio> [nombre de la imagen ...]
commands.scoreboard.objectives.add.wrongType=Tipo de criterios invalidos. Los tipos válidos son : %s
commands.scoreboard.objectives.add.alreadyExists=El nombre '%s' ya esta en uso
commands.scoreboard.objectives.add.tooLong=El nombre '%s' es demasiado largo. Puede ser de %d caracteres como máximo
commands.scoreboard.objectives.add.displayTooLong=El nombre expuesto '%s' es muy largo , puede tener como máximo %d caracteres
commands.scoreboard.objectives.add.success=Agregado nuevo objetivo '%s' exitosamente
commands.scoreboard.objectives.remove.usage=objetivos de /scoreboard quitar <name>
commands.scoreboard.objectives.remove.success=Objetivos '%s' eliminados con éxito
commands.scoreboard.objectives.list.count=Objetivo (s) de %d que muestra en marcador
commands.scoreboard.objectives.list.entry=-%s: muestra como '%s' y es de tipo '%s'
commands.scoreboard.objectives.list.empty=No hay objetivos en el marcador
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.players.set.success=Sistema de puntuación de %s para jugador %s %d
commands.scoreboard.players.set.usage=/los jugadores marcador set <player><objective><score>
commands.scoreboard.players.add.usage=/scoreboard los jugadores de agregar <player><objective><count>
commands.scoreboard.players.remove.usage=/Scoreboard los jugadores quitar <player><objective><count>
commands.scoreboard.players.reset.usage=/Scoreboard los jugadores reset <player>
commands.scoreboard.players.reset.success=Restablecer todas las puntuaciones del jugador %s
commands.scoreboard.players.list.count=Mostrando %d seguimiento a los jugadores en el marcador
commands.scoreboard.players.list.empty=Hay no hay jugadores seguidos en el marcador
commands.scoreboard.players.list.player.count=Mostrando el objetivo(s) orugas %d para %s
commands.scoreboard.players.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.players.list.player.empty=Jugador %s no tiene cuentas registradas
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.teams.add.usage=/scoreboard equipos de agregar <name>[nombre para mostrar...]
commands.scoreboard.teams.add.alreadyExists=Un equipo con el nombre '%s' ya existe
commands.scoreboard.teams.add.tooLong=El nombre '%s' es demasiado largo para un equipo, puede ser a lo más largos de %d caracteres
commands.scoreboard.teams.add.displayTooLong=El nombre para mostrar '%s' es demasiado largo para un equipo, puede ser a lo más largos de %d caracteres
commands.scoreboard.teams.add.success=Añadido nuevo equipo '%s' con éxito
commands.scoreboard.teams.list.usage=/scoreboard lista de equipos de [nombre]
commands.scoreboard.teams.list.count=Equipos de %d que muestra en el cuadro de indicadores
commands.scoreboard.teams.list.entry=-%1$s: '%2$s' tiene %3$s jugadores
commands.scoreboard.teams.list.empty=Hay no hay equipos registrados en el marcador
commands.scoreboard.teams.list.player.count=Mostrando %d jugador(s) en equipo %s
commands.scoreboard.teams.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.teams.list.player.empty=Equipo de %s no tiene ningún jugador
commands.scoreboard.teams.empty.usage=/scoreboard equipos de claro <name>
commands.scoreboard.teams.empty.alreadyEmpty=Equipo %s ya está vacío, no se puede quitar jugadores ficticia
commands.scoreboard.teams.empty.success=Extraído todas %d jugador(s) de equipo %s
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <nombre>
commands.scoreboard.teams.remove.success=Equipo %s eliminado
commands.scoreboard.teams.join.usage=/scoreboard teams join <equipo> [jugador]
commands.scoreboard.teams.join.success=Se agregó %d jugador(es) al equipo %s: %s
commands.scoreboard.teams.join.failure=No se pudo agregar %d jugador(es) al equipo %s: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [jugador]
commands.scoreboard.teams.leave.success=Se eliminó %d jugador(es) de su(s) esquipo(s): %s
commands.scoreboard.teams.leave.failure=No se pudo eliminar %d jugador(es) de su(s) equipo(s): %s
commands.scoreboard.teams.leave.noTeam=No estás en un equipo
commands.scoreboard.teams.option.usage=/scoreboard teams option <equipo> <fuego amigo|color> <valor>
commands.scoreboard.teams.option.noValue=Los valores validos para la opción %s son: %s
commands.scoreboard.teams.option.success=Set option %s for team %s to %s
commands.gamemode.success.self=Establecido el modo de juego propio a %s
commands.gamemode.success.other=Establecido el modo de juego de %s a %s
commands.gamemode.usage=/gamemode <modo> [jugador]
commands.defaultgamemode.usage=/defaultgamemode <modo>
commands.defaultgamemode.success=El modo de juego defecto es ahora %s
commands.me.usage=/me <acción ...>
commands.help.header=---Mostrando la página de ayuda %d de %d (/help <página>)---
commands.help.footer=Sugerencia: Utiliza la tecla <tab> al escribir un comando para autocompletar el comando o sus argumentos
commands.help.usage=/help [página|nombre del comando]
commands.publish.started=Juego local alojado en %s
commands.publish.failed=Imposible alojar un juego local
commands.debug.start=Perfiles de depuración iniciados
commands.debug.stop=Detenidos perfiles de depuración después de %.2f segundos (%d tics)
commands.debug.notStarted=¡No puedes detener los perfiles de depuración cuando todavía no hemos comenzado!
commands.debug.usage=/debug <start|stop>
commands.message.usage=/tell <jugador> <mensaje privado...>
commands.message.sameTarget=¡No puedes enviarte mensajes privados a ti mismo!
commands.message.display.outgoing=Le susurraste a %s: %s
commands.message.display.incoming=%s te susurró: %s
commands.difficulty.usage=/difficulty <nueva dificultad>
commands.difficulty.success=Seleccionada dificultad de juego a %s
commands.spawnpoint.usage=/spawnpoint ó /spawnpoint <jugador> ó /spawnpoint <jugador> <x> <y> <z>
commands.spawnpoint.success=Seleccionado punto de generación de %s a (%d, %d, %d)
commands.gamerule.usage=/gamerule <nombre de regla> <valor> ó /gamerule <nombre de regla>
commands.gamerule.success=Regla de juego actualizada
commands.gamerule.norule=Ninguna regla de juego llamada '%s' disponible
commands.weather.usage=/weather <clear/rain/thunder> [duración en segundos]
commands.weather.clear=Cambiando a tiempo claro
commands.weather.rain=Cambiando a tiempo lluvioso
commands.weather.thunder=Cambiando a tormenta
commands.testfor.usage=/testfor <jugador>
commands.testfor.failed=/testfor sólo se puede usar por commandblocks con salida analógica

itemGroup.buildingBlocks=Bloques de construcción
itemGroup.decorations=Bloques decorativos
itemGroup.redstone=Piedra roja
itemGroup.transportation=Transporte
itemGroup.misc=Varios
itemGroup.search=Buscar ítems
itemGroup.food=Comida
itemGroup.tools=Herramientas
itemGroup.combat=Combate
itemGroup.brewing=Pociones
itemGroup.materials=Materiales
itemGroup.inventory=Inventario de supervivencia

inventory.binSlot=Destruir objeto

advMode.setCommand=Definir comando de consola para bloque
advMode.command=Comando de consola
advMode.nearestPlayer=Usa "@p" para seleccionar destino más cercano
advMode.randomPlayer=Usa "@r" para seleccionar jugador aleatorio
advMode.allPlayers=Usa "@a" para seleccionar todos los jugadores

advMode.notEnabled=Bloques de comando no están habilitados en este servidor
advMode.notAllowed=Necesita ser un jugador operador en modo creativo

mco.title=Minecraft Realms
mco.selectServer.select=Entrar al servidor
mco.selectServer.configure=Configurar
mco.selectServer.create=Crear Mundo
mco.selectServer.moreinfo=Más información

mco.configure.world.edit.title=Editar Mundo

mco.configure.world.title=Configurar Mundo
mco.configure.world.name=Nombre
mco.configure.world.description=Descripción
mco.configure.world.location=Ubicación
mco.configure.world.invited=Invitado
mco.configure.world.buttons.edit=Editar
mco.configure.world.buttons.reset=Reiniciar el Mundo
mco.configure.world.buttons.done=Hecho
mco.configure.world.buttons.delete=Eliminar
mco.configure.world.buttons.open=Abre Mundo
mco.configure.world.buttons.close=Cerrar Mundo
mco.configure.world.buttons.invite=Invita
mco.configure.world.buttons.uninvite=Anula invitación
mco.configure.world.buttons.subscription=Subscription
mco.configure.world.invite.profile.name=Nombre
mco.configure.world.uninvite.question=Está seguro de que desea uninvite

mco.configure.world.subscription.title=Subscription Info
mco.configure.world.subscription.daysleft=Days Left
mco.configure.world.subscription.start=Start Date
mco.configure.world.subscription.extend=Extend

mco.create.world.location.title=Ubicaciones
mco.create.world.location.warning=Puede que no sea la ubicación exacta que seleccionaste
mco.create.world.wait=Creando el mundo...

mco.reset.world.title=Restablecer el mundo
mco.reset.world.warning=!Esto eliminará permanentemente su mundo!
mco.reset.world.seed=Semilla (opcional)
mco.reset.world.resetting.screen.title=Reiniciando el mundo...

mco.configure.world.close.question.line1=Su mundo no estará disponible.
mco.configure.world.close.question.line2=¿Seguro de que desea hacer eso?

mco.connect.connecting=Conectando con el servidor en línea...
mco.connect.authorizing=Entrando...
mco.connect.failed=Error al conectar con el servidor en línea

mco.create.world=Crea

