#X-Generator: crowdin.net

language.name=Eesti
language.region=ET
language.code=et_EE

gui.done=Valmis
gui.cancel=Loobu
gui.back=Back
gui.toMenu=Tagasi põhimenüüsse
gui.up=Üles
gui.down=Alla
gui.yes=Jah
gui.no=Ei

menu.singleplayer=Üksikmäng
menu.multiplayer=Mitmikmäng
menu.online=Minecraft Realms
menu.options=Seaded...
menu.quit=Lahku mängust
menu.returnToMenu=Salvesta ja naase menüüsse
menu.disconnect=Lahku
menu.returnToGame=Tagasi mängu
menu.switchingLevel=Maailma vahetamine
menu.generatingLevel=Maailma genereerimine
menu.loadingLevel=Maailma laadimine
menu.generatingTerrain=Loon maastikku
menu.convertingLevel=Maailma Konvertimine
menu.simulating=Simuleerin natuke aega maailma
menu.respawning=Taassündimine
menu.shareToLan=Ava kohtvõrgule

selectWorld.title=Vali maailm
selectWorld.empty=tühi
selectWorld.world=Maailm
selectWorld.select=Mängi valitud maailmas
selectWorld.create=Loo uus maailm
selectWorld.recreate=Taasloo
selectWorld.createDemo=Mängi uut proovimaailma
selectWorld.delete=Kustuta
selectWorld.rename=Nimeta ümber
selectWorld.deleteQuestion=Olete kindel, et soovite selle maailma kustutada?
selectWorld.deleteWarning=jääb igaveseks kadunuks! (Pikaks ajaks!)
selectWorld.deleteButton=Kustuta
selectWorld.renameButton=Nimeta ümber
selectWorld.renameTitle=Nimeta maailm ümber
selectWorld.conversion=Tuleb konvertida!
selectWorld.newWorld=Uus maailm
selectWorld.newWorld.copyOf=%s 'e koopia
selectWorld.enterName=Maailma nimi
selectWorld.resultFolder=Salvestatakse:
selectWorld.enterSeed=Seeme maailmagenereerija jaoks
selectWorld.seedInfo=Jäta juhusliku seemne jaoks tühjaks
selectWorld.cheats=Sohitegemine
selectWorld.customizeType=Kohanda

createWorld.customize.presets=Eelseadistused
createWorld.customize.presets.title=Valige eelseadistus
createWorld.customize.presets.select=Kasuta eelseadistatust
createWorld.customize.presets.share=Tahad jagada oma eelseadistust kellegagi? Kasuta allpool asetsevat kasti!
createWorld.customize.presets.list=Teisel juhul on siin mõned mis me varem tegime!
createWorld.customize.flat.title=Superflati kohandamisvalikud
createWorld.customize.flat.tile=Kihi materjal
createWorld.customize.flat.height=Kõrgus
createWorld.customize.flat.addLayer=Lisa kiht
createWorld.customize.flat.editLayer=Muuda kihti
createWorld.customize.flat.removeLayer=Eemalda kiht
createWorld.customize.flat.layer.top=Ülemine - %d
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=Alumine - %d

gameMode.survival=Ellujäämise režiim
gameMode.creative=Loominguline mäng
gameMode.adventure=Seiklemisrežiim
gameMode.hardcore=Halastamatu Režiim!
gameMode.changed=Su mängu režiim on uuendatud

selectWorld.gameMode=Mängu laad:
selectWorld.gameMode.survival=Ellujäämine
selectWorld.gameMode.survival.line1=Ressursside otsing, ehitamine, kasum
selectWorld.gameMode.survival.line2=Tasemed, elud ja nälgimine
selectWorld.gameMode.creative=Loominguline
selectWorld.gameMode.creative.line1=Piiramatud ressursid, vaba lendamine ja
selectWorld.gameMode.creative.line2=lõhu plokke koheselt
selectWorld.gameMode.hardcore=Halastamatu
selectWorld.gameMode.hardcore.line1=Sarnane ellujäämisrežiimile, kuid lukustatud Raskele
selectWorld.gameMode.hardcore.line2=raskusastmele, vaid 1 elu.
selectWorld.gameMode.adventure=Seiklemine
selectWorld.gameMode.adventure.line1=Sama kui ellujäämisrežiim, kuid plokke ei saa
selectWorld.gameMode.adventure.line2=lisada või eemaldada
selectWorld.moreWorldOptions=Veel Maailma Suvandeid...
selectWorld.mapFeatures=Loo ehitisi:
selectWorld.mapFeatures.info=Külad, vangikoopad jne
selectWorld.mapType=Maailma Tüüp:
selectWorld.mapType.normal=Tavaline
selectWorld.allowCommands=Luba sohitegemine:
selectWorld.allowCommands.info=Käsud nagu /gamemode, /xp
selectWorld.hardcoreMode=Halastamatu:
selectWorld.hardcoreMode.info=Maailm kustutatakse pärast surma
selectWorld.bonusItems=Stardikirst:

generator.default=Vaikimisi
generator.flat=Üli tasane
generator.largeBiomes=Suured bioomid

selectServer.title=Vali Server
selectServer.empty=tühi
selectServer.select=Liitu Serveriga
selectServer.direct=Ühenda otse
selectServer.edit=Muuda
selectServer.delete=Kustuta
selectServer.add=Lisa server
selectServer.defaultName=Minecraft'i Server
selectServer.deleteQuestion=Oled kindel, et soovid selle serveri eemaldada?
selectServer.deleteWarning=kaob igaveseks! (Üpriski pikk aeg!)
selectServer.deleteButton=Kustuta
selectServer.refresh=Värskenda
selectServer.hiddenAddress=(peidetud)
addServer.title=Muuda serveri infot
addServer.enterName=Serveri nimi
addServer.enterIp=Serveri aadress
addServer.add=Valmis
addServer.hideAddress=Peida aadress
lanServer.title=LAN maailm
lanServer.scanning=Scanning for games on your local network
lanServer.start=Alusta LAN maailm
lanServer.otherPlayers=Seaded teistele mängijatele
mcoServer.title=Minecraft Online World

multiplayer.title=Mängi mitmikmängu
multiplayer.connect=Ühenda
multiplayer.info1=Minecrafti'i Mitmikmäng pole hetkel lõplikult valmis, kuid
multiplayer.info2=viiakse läbi varast testimist.
multiplayer.ipinfo=Sisesta ühendumiseks serveri IP:

multiplayer.texturePrompt.line1=See server soovitab kasutada kohandatud tekstuuripakki.
multiplayer.texturePrompt.line2=Kas soovite selle automaatselt alla laadida ja installeerida?

multiplayer.downloadingTerrain=Laen maastikku alla

multiplayer.stopSleeping=Lahku voodist

chat.link.confirm=Oled kindel, et tahad avada järgmist lehte?
chat.link.warning=Ära kunagi ava lehekülgi, mida sa ei usalda!
chat.copy=Kopeeri lõikelauale

menu.playdemo=Mängi Demo maailmas
menu.resetdemo=Alusta uuesti Demo Maailma
demo.day.1=Demo kestab viis mängu päeva, anna endast parim!
demo.day.2=Teine päev
demo.day.3=Kolmas päev
demo.day.4=Neljas päev
demo.day.5=See on sinu viimane päev!
demo.day.warning=Sinu aeg on peaaegu läbi!
demo.day.6=Olete jõudnud viienda päevani, vajutage F2-te, et oma loomingust pilt salvestada
demo.reminder=Prooviaeg on möödas, jätkamiseks ostke mäng või alustage uut maailma!
demo.remainingTime=Järele jäänud aeg: %s
demo.demoExpired=Demo aeg on läbi!
demo.help.movement=Kasuta nuppe %1$s, %2$s, %3$s, %4$s ja hiirt, et ringi liikuda
demo.help.movementShort=Liigu vajutades %1$s, %2$s, %3$s, %4$s
demo.help.movementMouse=Vaata ringi kasutades hiirt
demo.help.jump=Hüppa vajutades nuppu %1$s
demo.help.inventory=Varustuse vaatamiseks vajuta nuppu %1$s
demo.help.title=Minecrafti Demo režiim
demo.help.fullWrapped=See demo kestab 5 mängusisest päeva (umbes 1 tund ja 40 minutit päris elus). Vaata saavutusi vihjete saamiseks! Lõbutse hästi!
demo.help.buy=Osta nüüd!
demo.help.later=Jätka Mängu!

connect.connecting=Ühendan serveriga...
connect.authorizing=Sisselogimine...
connect.failed=Serveriga ühendumine nurjus

disconnect.genericReason=%s
disconnect.disconnected=Serveri poolt lahti ühendatud
disconnect.lost=Ühendus katkes
disconnect.kicked=Löödi mängust välja
disconnect.timeout=Ühendus aegus
disconnect.closed=Ühendus on suletud
disconnect.loginFailed=Sisselogimine ebaõnnestus
disconnect.loginFailedInfo=Ei õnnestunud sisse logida: %s
disconnect.quitting=Väljun
disconnect.endOfStream=Andmevoo lõpp
disconnect.overflow=Puhvri ülevool
disconnect.spam=Spämmimise eest välja visatud

options.off=VÄLJAS
options.on=SEES
options.visible=Näidatud
options.hidden=Peidetud
options.title=Seaded
options.controls=Juhtnupud...
options.video=Graafikaseaded...
options.language=Keel...
options.languageWarning=Tõlked ei pruugi olla 100% täpsed
options.videoTitle=Graafikaseaded
options.music=Muusika
options.sound=Helid
options.invertMouse=Pööra hiire vertikaalne telg
options.fov=Vaateväli
options.fov.min=Normaalne
options.fov.max=Quake Pro
options.gamma=Heledus
options.gamma.min=Tujukas
options.gamma.max=Hele
options.sensitivity=Tundlikkus
options.sensitivity.min=*haigutus*
options.sensitivity.max=HÜPERKIIRUS!!!
options.renderDistance=Nägemiskaugus
options.renderDistance.tiny=Pisike
options.renderDistance.short=Lühike
options.renderDistance.normal=Normaalne
options.renderDistance.far=Kauge
options.viewBobbing=Vaate Hüplemine
options.ao=Sujuv valgustus
options.ao.off=Off
options.ao.min=Minimum
options.ao.max=Maximum
options.anaglyph=3D anaglüüf
options.framerateLimit=Jõudlus
options.difficulty=Raskusaste
options.difficulty.peaceful=Rahulik
options.difficulty.easy=Kerge
options.difficulty.normal=Tavaline
options.difficulty.hard=Raske
options.difficulty.hardcore=Halastamatu
options.graphics=Graafika
options.graphics.fancy=Uhke
options.graphics.fast=Kiire
options.guiScale=Kasutajaliidese suurus
options.guiScale.auto=Automaatne
options.guiScale.small=Väike
options.guiScale.normal=Tavaline
options.guiScale.large=Suur
options.advancedOpengl=Täpsem OpenGL
options.renderClouds=Pilved
options.farWarning1=Soovitatav on paigaldada 64-bitine Java
options.farWarning2=paigaldada 64-bitine Java (teil on 32-bitine)
options.particles=Osakesed
options.particles.all=Kõik
options.particles.decreased=Vähendatud
options.particles.minimal=Minimaalne
options.multiplayer.title=Mitmikmängu seaded...
options.chat.title=Vestluse seaded...
options.chat.visibility=Vestlus
options.chat.visibility.full=Näidatud
options.chat.visibility.system=Ainult Käsud
options.chat.visibility.hidden=Peidetud
options.chat.color=Värvid
options.chat.opacity=Läbipaistvus
options.chat.links=Veebilingid
options.chat.links.prompt=Teavita linkide korral
options.chat.scale=Skaala
options.chat.width=Laius
options.chat.height.focused=Focused Height
options.chat.height.unfocused=Unfocused Height
options.showCape=Näita keepi
options.serverTextures=Serveri tekstuurid
options.snooper=Luba nuuskija
options.snooper.view=Nuuskija seaded...
options.snooper.title=Arvuti andmete kogu
options.snooper.desc=Me tahame koguda teie masina kohta teavet, mis aitab parandada Minecrafti teades mida saame toetada ja mis on suurimad probleemid. Kogu see teave on täiesti anonüümne ja vaadatav allpool. Lubame, et me ei tee midagi halba nende andmetega, aga kui te tahate loobuda siis võite selle vabalt välja lülitada!
options.texture.pack=Tekstuuri pakendid
options.fullscreen=Täisekraan
options.vsync=VSync
options.touchscreen=Touchscreen Mode

performance.max=Makimaalne FPS
performance.balanced=Tasakaalus
performance.powersaver=Energiasäästja

controls.title=Nupud

key.forward=Edasi
key.left=Vasakule
key.back=Tagasi
key.right=Paremale
key.jump=Hüppamine
key.inventory=Seljakott
key.drop=Viska maha
key.chat=Vestlus
key.fog=Lülita udu
key.sneak=Hiilimine
key.playerlist=Kuva mängijad
key.attack=Ründa
key.use=Kasuta Eset
key.pickItem=Vali Plokk
key.mouseButton=Klahv %1$s
key.command=Käsk

texturePack.openFolder=Ava tekstuuripaki kaust
texturePack.title=Vali tekstuuripakk
texturePack.folderInfo=(Pane tekstuuripakid siia)
texturePack.incompatible=Ühtimatu

book.pageIndicator=Leht %1$s %2$s-st
book.byAuthor=autor: %1$s
book.signButton=Allkirjasta
book.editTitle=Sisesta raamatu pealkiri:
book.finalizeButton=Allkirjasta ja sule
book.finalizeWarning=Märkus! Allakirjastatud raamatut ei saa enam muuta.

tile.stone.name=Kivi

tile.grass.name=Muruplokk
tile.dirt.name=Muld
tile.stonebrick.name=Munakivi
tile.wood.name=Puulauad
tile.wood.oak.name=Tammepuu lauad
tile.wood.spruce.name=Kuusepuu lauad
tile.wood.birch.name=Kasepuu lauad
tile.wood.jungle.name=Džunglipuu lauad
tile.sapling.oak.name=Tamme Istik
tile.sapling.spruce.name=Kuuse Istik
tile.sapling.birch.name=Kase Istik
tile.sapling.jungle.name=Džunglipuu istik
tile.deadbush.name=Surnud põõsas
tile.bedrock.name=Aluskivi
tile.water.name=Vesi
tile.lava.name=Laava
tile.sand.name=Liiv
tile.sandStone.name=Liivakivi
tile.sandStone.default.name=Liivakivi
tile.sandStone.chiseled.name=Peiteldatud liivakivi
tile.sandStone.smooth.name=Sile liivakivi
tile.gravel.name=Kruus
tile.oreGold.name=Kullamaak
tile.oreIron.name=Rauamaak
tile.oreCoal.name=Söemaak
tile.log.name=Puutüvi
tile.log.oak.name=Tammepuu tüvi
tile.log.spruce.name=Kuusepuu tüvi
tile.log.birch.name=Kasepuu tüvi
tile.log.jungle.name=Džunglipuu tüvi
tile.leaves.name=Lehed
tile.leaves.oak.name=Tammelehed
tile.leaves.spruce.name=Kuuselehed
tile.leaves.birch.name=Kaselehed
tile.leaves.jungle.name=Džunglipuu lehed
tile.tallgrass.name=Muru
tile.tallgrass.shrub.name=Põõsas
tile.tallgrass.grass.name=Muru
tile.tallgrass.fern.name=Sõnajalg
tile.sponge.name=Käsn
tile.glass.name=Klaas
tile.thinGlass.name=Klaaspaneel
tile.cloth.name=Vill
tile.flower.name=Lill
tile.rose.name=Roos
tile.mushroom.name=Seen
tile.blockGold.name=Kullaplokk
tile.blockIron.name=Rauaplokk
tile.stoneSlab.stone.name=Kiviplaat
tile.stoneSlab.sand.name=Liivakivi plaat
tile.stoneSlab.wood.name=Puitplaat
tile.stoneSlab.cobble.name=Munakiviplaat
tile.stoneSlab.brick.name=Tellisplaat
tile.stoneSlab.smoothStoneBrick.name=Kivitelliste plaat
tile.stoneSlab.netherBrick.name=Allmaailmakivi plaat
tile.stoneSlab.quartz.name=Kvarts plaat
tile.woodSlab.oak.name=Tamme puitplaat
tile.woodSlab.spruce.name=Kuuse puitplaat
tile.woodSlab.birch.name=Kase puitplaat
tile.woodSlab.jungle.name=Džungli puitplaat
tile.brick.name=Tellised
tile.tnt.name=Dünamiit
tile.bookshelf.name=Raamaturiiul
tile.stoneMoss.name=Sammaldunud kivi
tile.obsidian.name=Obsidiaan
tile.torch.name=Tõrvik
tile.fire.name=Tuli
tile.mobSpawner.name=Koletiste Manaja
tile.stairsWood.name=Tammepuust trepp
tile.stairsWoodSpruce.name=Kuusepuust trepp
tile.stairsWoodBirch.name=Kasepuust trepp
tile.stairsWoodJungle.name=Džunglipuust trepp
tile.chest.name=Kirst
tile.chestTrap.name=Püünis Kirst
tile.redstoneDust.name=Punakivi Tolm
tile.oreDiamond.name=Teemantmaak
tile.blockDiamond.name=Teemantplokk
tile.workbench.name=Töölaud
tile.crops.name=Vili
tile.farmland.name=Põllumaa
tile.furnace.name=Ahi
tile.sign.name=Silt
tile.doorWood.name=Puituks
tile.ladder.name=Redel
tile.rail.name=Raudtee
tile.goldenRail.name=Automaatrööpad
tile.activatorRail.name=Aktivaator rööbas
tile.detectorRail.name=Andurrööpad
tile.stairsStone.name=Kivitrepp
tile.stairsSandStone.name=Liivakivitrepp
tile.lever.name=Kang
tile.pressurePlate.name=Surveplaat
tile.weightedPlate_light.name=Kaaluga Surveplaat (Kerge)
tile.weightedPlate_heavy.name=Kaaluga Surveplaat (Raske)
tile.doorIron.name=Rauduks
tile.oreRedstone.name=Punakivimaak
tile.notGate.name=Punakivi tõrvik
tile.button.name=Nupp
tile.snow.name=Lumi
tile.ice.name=Jää
tile.cactus.name=Kaktus
tile.clay.name=Savi
tile.reeds.name=Suhkruroog
tile.jukebox.name=Plaadimängija
tile.fence.name=Aed
tile.fenceGate.name=Aiavärav
tile.pumpkin.name=Kõrvits
tile.litpumpkin.name=Kõrvitsalatern
tile.hellrock.name=Allmaailmakivi
tile.hellsand.name=Hingeliiv
tile.lightgem.name=Hõõgkivi
tile.portal.name=Portaal
tile.cloth.black.name=Must vill
tile.cloth.red.name=Punane vill
tile.cloth.green.name=Roheline vill
tile.cloth.brown.name=Pruun vill
tile.cloth.blue.name=Sinine vill
tile.cloth.purple.name=Purpurne vill
tile.cloth.cyan.name=Tsüaansinine vill
tile.cloth.silver.name=Helehall vill
tile.cloth.gray.name=Hall vill
tile.cloth.pink.name=Roosa vill
tile.cloth.lime.name=Laimiroheline vill
tile.cloth.yellow.name=Kollane vill
tile.cloth.lightBlue.name=Helesinine vill
tile.cloth.magenta.name=Fuksiapunane vill
tile.cloth.orange.name=Oranž vill
tile.cloth.white.name=Vill
tile.oreLapis.name=Lapis Lazuli Maak
tile.blockLapis.name=Lapis Lazuliplokk
tile.dispenser.name=Jaotur
tile.dropper.name=Heitja
tile.musicBlock.name=Helikast
tile.cake.name=Kook
tile.bed.name=Voodi
tile.bed.occupied=See voodi on hõivatud
tile.bed.noSleep=Sa saad magada ainult öösel
tile.bed.notSafe=Sa ei saa hetkel puhata, läheduses on koletisi
tile.bed.notValid=Sinu kodune voodi oli kadunud või blokeeritud
tile.lockedchest.name=Lukustatud kirst
tile.trapdoor.name=Luuk
tile.web.name=Ämblikuvõrk
tile.stonebricksmooth.name=Kivitellised
tile.stonebricksmooth.default.name=Kivist tellised
tile.stonebricksmooth.mossy.name=Sammaldunud kivist tellised
tile.stonebricksmooth.cracked.name=Pragunenud kivist tellised
tile.stonebricksmooth.chiseled.name=Peiteldatud kivist tellised
tile.monsterStoneEgg.stone.name=Kivist elukamuna
tile.monsterStoneEgg.cobble.name=Munakivist elukamuna
tile.monsterStoneEgg.brick.name=Kivitellistest elukamuna
tile.pistonBase.name=Kolb
tile.pistonStickyBase.name=Kleepuv kolb
tile.fenceIron.name=Rauast Trellid
tile.melon.name=Melon
tile.stairsBrick.name=Tellistest trepp
tile.stairsStoneBrickSmooth.name=Kivitellistest trepp
tile.vine.name=Väädid
tile.netherBrick.name=Põrgutellis
tile.netherFence.name=Põrgutellistest aed
tile.stairsNetherBrick.name=Põrgutellistest trepp
tile.netherStalk.name=Põrgutüügas
tile.cauldron.name=Pada
tile.enchantmentTable.name=Loitsimislaud
tile.anvil.name=Alas
tile.anvil.intact.name=Alas
tile.anvil.slightlyDamaged.name=Veidike katkine alas
tile.anvil.veryDamaged.name=Väga katkine alas
tile.whiteStone.name=Endikivi
tile.endPortalFrame.name=Lõpu Portaal
tile.mycel.name=Seeneniidistik
tile.waterlily.name=Vesiroosileht
tile.dragonEgg.name=Draakonimuna
tile.redstoneLight.name=Punakivi lamp
tile.cocoa.name=Kakao
tile.enderChest.name=Enderi Kirst
tile.oreRuby.name=Rubiini maak
tile.oreEmerald.name=Smaragdi maak
tile.blockEmerald.name=Smaragdiplokk
tile.blockRedstone.name=Redstone Plokk
tile.tripWire.name=Traadilõks
tile.tripWireSource.name=Traadilõksu Konks
tile.commandBlock.name=Käsuplokk
tile.beacon.name=Majakas
tile.beacon.primary=Peamine mõju
tile.beacon.secondary=Teisane mõju
tile.cobbleWall.normal.name=Munakivi müür
tile.cobbleWall.mossy.name=Sammaldunud munakivi müür
tile.carrots.name=Porgandid
tile.potatoes.name=Kartulid
tile.daylightDetector.name=Päevavalguse Sensor
tile.netherquartz.name=Põrgu kvartsmaak
tile.hopper.name=püüdja
tile.quartzBlock.default.name=Kvarts Plokk
tile.quartzBlock.chiseled.name=Peiteltatud Kvarts Plokk
tile.quartzBlock.lines.name=Kvarts Samba Plokk
tile.stairsQuartz.name=Kvarts Trepid

item.shovelIron.name=Raudlabidas
item.pickaxeIron.name=Raudkirka
item.hatchetIron.name=Raudkirves
item.flintAndSteel.name=Tuleraud
item.apple.name=Õun
item.cookie.name=Küpsis
item.bow.name=Vibu
item.arrow.name=Nool
item.coal.name=Süsi
item.charcoal.name=Puusüsi
item.diamond.name=Teemant
item.emerald.name=Smaragd
item.ingotIron.name=Rauakang
item.ingotGold.name=Kullakang
item.swordIron.name=Raudmõõk
item.swordWood.name=Puitmõõk
item.shovelWood.name=Puitlabidas
item.pickaxeWood.name=Puitkirka
item.hatchetWood.name=Puitkirves
item.swordStone.name=Kivimõõk
item.shovelStone.name=Kivilabidas
item.pickaxeStone.name=Kivikirka
item.hatchetStone.name=Kivikirves
item.swordDiamond.name=Teemantmõõk
item.shovelDiamond.name=Teemantlabidas
item.pickaxeDiamond.name=Teemantkirka
item.hatchetDiamond.name=Teemantkirves
item.stick.name=Puupulk
item.bowl.name=Kauss
item.mushroomStew.name=Seenesupp
item.swordGold.name=Kuldmõõk
item.shovelGold.name=Kuldlabidas
item.pickaxeGold.name=Kuldkirka
item.hatchetGold.name=Kuldkirves
item.string.name=Nöör
item.feather.name=Sulg
item.sulphur.name=Püssirohi
item.hoeWood.name=Puitkõblas
item.hoeStone.name=Kivikõblas
item.hoeIron.name=Raudkõblas
item.hoeDiamond.name=Teemantkõblas
item.hoeGold.name=Kuldkõblas
item.seeds.name=Seemned
item.seeds_pumpkin.name=Kõrvitsaseemned
item.seeds_melon.name=Meloni Seemned
item.melon.name=Melon
item.wheat.name=Nisu
item.bread.name=Leib
item.helmetCloth.name=Nahkmüts
item.chestplateCloth.name=Nahktuunika
item.leggingsCloth.name=Nahkpüksid
item.bootsCloth.name=Nahksaapad
item.helmetChain.name=Rõngaskiiver
item.chestplateChain.name=Rõngassärk
item.leggingsChain.name=Rõngassäärised
item.bootsChain.name=Rõngassaapad
item.helmetIron.name=Raudkiiver
item.chestplateIron.name=Rauast rinnaplaat
item.leggingsIron.name=Raudsäärised
item.bootsIron.name=Raudsaapad
item.helmetDiamond.name=Teemantkiiver
item.chestplateDiamond.name=Teemantist rinnaplaat
item.leggingsDiamond.name=Teemantsäärised
item.bootsDiamond.name=Teemantsaapad
item.helmetGold.name=Kuldkiiver
item.chestplateGold.name=Kullast rinnaplaat
item.leggingsGold.name=Kuldsäärised
item.bootsGold.name=Kuldsaapad
item.flint.name=Tulekivi
item.porkchopRaw.name=Toores Sealiha
item.porkchopCooked.name=Küpsetatud sealiha
item.chickenRaw.name=Toores Kana
item.chickenCooked.name=Küpsetatud Kana
item.beefRaw.name=Toores Veiseliha
item.beefCooked.name=Küpsetatud veiseliha
item.painting.name=Maal
item.frame.name=Esemeraam
item.appleGold.name=Kuldne õun
item.sign.name=Silt
item.doorWood.name=Puituks
item.bucket.name=Ämber
item.bucketWater.name=Veeämber
item.bucketLava.name=Laavaämber
item.minecart.name=Kaevanduskäru
item.saddle.name=Sadul
item.doorIron.name=Rauduks
item.redstone.name=Punakivi
item.snowball.name=Lumepall
item.boat.name=Paat
item.leather.name=Nahk
item.milk.name=Piim
item.brick.name=Tellis
item.clay.name=Savi
item.reeds.name=Suhkruroog
item.paper.name=Paber
item.book.name=Raamat
item.slimeball.name=Limapall
item.minecartChest.name=Kirstuga kaevanduskäru
item.minecartFurnace.name=Ahjuga Kaevanduskäru
item.minecartTnt.name=dünamiidiga käru
item.minecartHopper.name=püüdjaga käru
item.egg.name=Muna
item.compass.name=Kompass
item.fishingRod.name=Õng
item.clock.name=Kell
item.yellowDust.name=Hõõgkivi tolm
item.fishRaw.name=Toores kala
item.fishCooked.name=Küpsetatud kala
item.record.name=Muusikaplaat
item.bone.name=Kont
item.dyePowder.black.name=Tindikott
item.dyePowder.red.name=Roosipunane
item.dyePowder.green.name=Kaktusroheline
item.dyePowder.brown.name=Kakaooad
item.dyePowder.blue.name=Lasuriit
item.dyePowder.purple.name=Lilla värv
item.dyePowder.cyan.name=Tsüaansinine värv
item.dyePowder.silver.name=Helehall värv
item.dyePowder.gray.name=Hall värv
item.dyePowder.pink.name=Roosa värv
item.dyePowder.lime.name=Laimiroheline värv
item.dyePowder.yellow.name=Võilillekollane
item.dyePowder.lightBlue.name=Helesinine värv
item.dyePowder.magenta.name=Fuksiapunane värv
item.dyePowder.orange.name=Oranž värv
item.dyePowder.white.name=Kondijahu
item.sugar.name=Suhkur
item.cake.name=Kook
item.bed.name=Voodi
item.diode.name=Punakivi Võimendi
item.comparator.name=Redstone Comparator
item.map.name=Kaart
item.leaves.name=Lehed
item.shears.name=Käärid
item.rottenFlesh.name=Roiskunud liha
item.enderPearl.name=Enderi Pärl
item.blazeRod.name=Leegi varras
item.ghastTear.name=Kammituse Pisar
item.netherStalkSeeds.name=Põrgutüügas
item.potion.name=Võlujook
item.emptyPotion.name=Veepudel
item.goldNugget.name=Kullakamakas
item.glassBottle.name=Klaaspudel
item.spiderEye.name=Ämblikusilm
item.fermentedSpiderEye.name=Käärinud Ämblikusilm
item.blazePowder.name=Leegi Puuder
item.magmaCream.name=Magmakreem
item.cauldron.name=Pada
item.brewingStand.name=Pruulimisalus
item.eyeOfEnder.name=Enderi Silm
item.speckledMelon.name=Sätendav Arbuus
item.monsterPlacer.name=Sünnikoht
item.expBottle.name=XP pudel
item.fireball.name=Tulelaeng
item.writingBook.name=Raamat ja kirjasulg
item.writtenBook.name=Kirjutatud raamat
item.ruby.name=Rubiin
item.flowerPot.name=Lillepott
item.emptyMap.name=Tühi kaart
item.carrots.name=Porgand
item.carrotGolden.name=Kuldne porgand
item.potato.name=Kartul
item.potatoBaked.name=Ahjukartul
item.potatoPoisonous.name=Mürgine kartul
item.skull.skeleton.name=Luukere pealuu
item.skull.wither.name=Wither luukere kolju
item.skull.zombie.name=Zombi pea
item.skull.char.name=Pea
item.skull.player.name=%s'i pea
item.skull.creeper.name=Hiilija pea
item.carrotOnAStick.name=Porgand ridva otsas
item.netherStar.name=Põrgu täht
item.pumpkinPie.name=Kõrvitsapirukas
item.enchantedBook.name=Loitsitud Raamat
item.fireworks.name=Ilutulestiku Rakett
item.fireworks.flight=Lennu Kestus:
item.fireworksCharge.name=Ilutulestik Täht
item.fireworksCharge.black=Must
item.fireworksCharge.red=Punane
item.fireworksCharge.green=Roheline
item.fireworksCharge.brown=Pruun
item.fireworksCharge.blue=Sinine
item.fireworksCharge.purple=Lilla
item.fireworksCharge.cyan=Tsüaan
item.fireworksCharge.silver=Helehall
item.fireworksCharge.gray=Hall
item.fireworksCharge.pink=Roosa
item.fireworksCharge.lime=Limi roheline
item.fireworksCharge.yellow=Kollane
item.fireworksCharge.lightBlue=Helesinine
item.fireworksCharge.magenta=Magenta
item.fireworksCharge.orange=Oranž
item.fireworksCharge.white=Valge
item.fireworksCharge.customColor=Kohandatud
item.fireworksCharge.fadeTo=Haju
item.fireworksCharge.flicker=Sädele
item.fireworksCharge.trail=Rada
item.fireworksCharge.type.0=Väike pall
item.fireworksCharge.type.1=Suur pall
item.fireworksCharge.type.2=Tähe kujuline
item.fireworksCharge.type.3=Creeperi kujuline
item.fireworksCharge.type.4=Lõhke
item.fireworksCharge.type=Tundmatu kuju
item.netherbrick.name=Põrgutellis
item.netherquartz.name=Põrgu Kvarts

container.inventory=Inventar
container.hopper=Püüdja
container.crafting=Käsitöö
container.dispenser=Jaotur
container.dropper=heitja
container.furnace=Ahi
container.enchant=Loitsi
container.repair=Remondi ja nimeta
container.repair.cost=Loitsimine maksis %1$d
container.repair.expensive=Liiga kallis!
container.creative=Eseme Valik
container.brewing=Pruulimisalus
container.chest=Kirst
container.chestDouble=Suur Kirst
container.minecart=Kaevanduskäru
container.enderchest=Enderi Kirst

item.dyed=värvitud

entity.Item.name=Ese
entity.XPOrb.name=Kogemuste Kera
entity.SmallFireball.name=väike tulepall
entity.Fireball.name=tulepall

entity.Arrow.name=Nool
entity.Snowball.name=Lumepall
entity.Painting.name=Maal

entity.Mob.name=Elajas
entity.Monster.name=Koletis

entity.Creeper.name=Hiilija
entity.Skeleton.name=Luukere
entity.Spider.name=Ämblik
entity.Giant.name=Hiiglane
entity.Zombie.name=Zombi
entity.Slime.name=Limaelukas
entity.Ghast.name=Kammitus
entity.PigZombie.name=Siga Zombie
entity.Enderman.name=Lõpumees
entity.Silverfish.name=Majasoomukas
entity.CaveSpider.name=Koopaämblik
entity.Blaze.name=Leek
entity.LavaSlime.name=Laavalimus
entity.MushroomCow.name=Seenelehm
entity.Villager.name=Külaelanik
entity.VillagerGolem.name=Raudmees
entity.SnowMan.name=Lumemees
entity.EnderDragon.name=Enderdraakon
entity.WitherBoss.name=Närbuma
entity.Witch.name=Nõid

entity.Pig.name=Siga
entity.Sheep.name=Lammas
entity.Cow.name=Lehm
entity.Chicken.name=Kana
entity.Squid.name=Kalmaar
entity.Wolf.name=Hunt
entity.Ozelot.name=Otselot
entity.Cat.name=Kass
entity.Bat.name=Nahkhiir

entity.PrimedTnt.name=Dünamiidiplokk
entity.FallingSand.name=Langev Klots

entity.Minecart.name=Kaevanduskäru
entity.Boat.name=Paat

entity.generic.name=teadmata

death.fell.accident.ladder=Kukkus redelilt maha
death.fell.accident.vines=%1$s kukkus väätidelt maha
death.fell.accident.water=Kukkus veest välja
death.fell.accident.generic=Kukkust kõrgelt alla
death.fell.killer=%1$s kukkus ennast surnuks
death.fell.assist=%1$s kukkus surnuks %2$s poolt
death.fell.assist.item=%1$s was doomed to fall by %2$s using %3$s
death.fell.finish=%1$s kukkus liiga sügavale ning sai surma tänu %2$s
death.fell.finish.item=%1$s was fell too far and was finished by %2$s using %3$s

death.attack.inFire=%1$s põles surnuks
death.attack.inFire.player=%1$s kõndis tulle samal ajal %2$s võideldes
death.attack.onFire=Põles surnuks
death.attack.onFire.player=%1$s kärbas ära %2$s-ga võideldes
death.attack.lava=%1$s püüdis laavas ujuda
death.attack.lava.player=%1$s püüdis laavas ujuda, et pääseda %2$s eest
death.attack.inWall=%1$s lämbus seinas
death.attack.drown=%1$s uppus ära
death.attack.drown.player=%1$s uppus samal ajal üritades %2$s eest põgeneda
death.attack.starve=%1$s nälgis surnuks
death.attack.cactus=%1$s oli kikkis surma
death.attack.cactus.player=%1$s jooksis põgenedes %2$s eest kaktusesse
death.attack.generic=%1$s suri
death.attack.explosion=%1$s lendas õhku
death.attack.explosion.player=%1$s lasti õhku %2$s poolt
death.attack.magic=%1$s tapeti maagiaga
death.attack.wither=%1$s närbus ära
death.attack.anvil=kukkuv alasi lömastas %1$s
death.attack.fallingBlock=kukkuv blokk lömastas %1$s
death.attack.mob=%1$s tapeti %2$s poolt
death.attack.player=%1$s tapeti %2$s poolt
death.attack.player.item=%1$s tapeti %2$s poolt, kasutades %3$s
death.attack.arrow=%1$s lasti %2$s poolt
death.attack.arrow.item=%1$s sai tulistada %2$s poolt kasutades %3$s
death.attack.fireball=%1$s-t rünnati %2$s poolt tulekeradega
death.attack.fireball.item=%1$s was fireballed by %2$s using %3$s
death.attack.thrown=%1$s was pummeled by %2$s
death.attack.thrown.item=%1$s was pummeled by %2$s using %3$s
death.attack.indirectMagic=%1$s was killed by %2$s using magic
death.attack.indirectMagic.item=%1$s was killed by %2$s using %3$s
death.attack.thorns=%1$s was killed trying to hurt %2$s
death.attack.fall=%1$s tabab maapinnale liiga raske
death.attack.outOfWorld=%1$s langes välja maailma

deathScreen.respawn=Taassünni
deathScreen.deleteWorld=Kustuta maailm
deathScreen.titleScreen=Menüü
deathScreen.score=Punktisumma
deathScreen.title.hardcore=Mäng läbi!
deathScreen.hardcoreInfo=Halastamatus režiimis ei saa taassündida!
deathScreen.title=Sa surid!
deathScreen.leaveServer=Lahku serverist

potion.empty=Pole mõju
potion.moveSpeed=Kiirus
potion.moveSlowdown=Aeglus
potion.digSpeed=Kiirus
potion.digSlowDown=Kaevandusväsimus
potion.damageBoost=Tugevus
potion.weakness=Nõrkus
potion.heal=Kohene tervis
potion.harm=Kohene kahju
potion.jump=Hüppevõimendus
potion.confusion=Iiveldus
potion.regeneration=Taastumine
potion.resistance=Vastupanu
potion.fireResistance=Tulekindlus
potion.waterBreathing=Veehingamine
potion.invisibility=Nähtamatus
potion.blindness=Pimedus
potion.nightVision=Pimedas Nägemine
potion.hunger=Nälg
potion.poison=Mürk
potion.wither=Wither

potion.moveSpeed.postfix=Kiiruse võlujook
potion.moveSlowdown.postfix=Aegluse Võlujook
potion.digSpeed.postfix=Kiiruse Võlujook
potion.digSlowDown.postfix=Loiduse Võlujook
potion.damageBoost.postfix=Tugevuse Võlujook
potion.weakness.postfix=Nõrkuse Võlujook
potion.heal.postfix=Paranemise Võlujook
potion.harm.postfix=Kahjustav Võlujook
potion.jump.postfix=Hüppamise Võlujook
potion.confusion.postfix=Iivelduse Võlujook
potion.regeneration.postfix=Taastumise Võlujook
potion.resistance.postfix=Vastupidavuse Võlujook
potion.fireResistance.postfix=Tulekindluse Võlujook
potion.waterBreathing.postfix=Vees hingamise Võlujook
potion.invisibility.postfix=Nähtamatuse Võlujook
potion.blindness.postfix=Pimeduse Võlujook
potion.nightVision.postfix=Öönägemise Võlujook
potion.hunger.postfix=Nälja Võlujook
potion.poison.postfix=Mürgine Võlujook
potion.wither.postfix=Jook Kõdu

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Pritsitav
potion.prefix.mundane=Tavaline
potion.prefix.uninteresting=Ebahuvitav
potion.prefix.bland=Igav
potion.prefix.clear=Selge
potion.prefix.milky=Piimjas
potion.prefix.diffuse=Hajutatud
potion.prefix.artless=Viimistlemata
potion.prefix.thin=Peen
potion.prefix.awkward=Kohatu
potion.prefix.flat=Lame
potion.prefix.bulky=Kogukas
potion.prefix.bungling=Kohmakas
potion.prefix.buttered=Võine
potion.prefix.smooth=Sile
potion.prefix.suave=Malbe
potion.prefix.debonair=Peen
potion.prefix.thick=Paks
potion.prefix.elegant=Maitsekas
potion.prefix.fancy=Uhke
potion.prefix.charming=Võluv
potion.prefix.dashing=Rabav
potion.prefix.refined=Täiustatud
potion.prefix.cordial=Jõuduandev
potion.prefix.sparkling=Sädelev
potion.prefix.potent=Tugev
potion.prefix.foul=Vastik
potion.prefix.odorless=Lõhnatu
potion.prefix.rank=Kirbe
potion.prefix.harsh=Karm
potion.prefix.acrid=Terav
potion.prefix.gross=Jäle
potion.prefix.stinky=Haisev

enchantment.damage.all=Teravus
enchantment.damage.undead=Püha Löök
enchantment.damage.arthropods=Lülijalgsete kirstunael
enchantment.knockback=Tagasilöök
enchantment.fire=Tule aspekt
enchantment.protect.all=Kaitse
enchantment.protect.fire=Tulekindlus
enchantment.protect.fall=Pehme kukkumine
enchantment.protect.explosion=Plahvatuskaitse
enchantment.protect.projectile=Noolekaitse
enchantment.oxygen=Hingamine
enchantment.waterWorker=Veetõmme
enchantment.digging=Tõhusus
enchantment.untouching=Siidjas puudutus
enchantment.durability=Vastupidavus
enchantment.lootBonus=Saagikogumine
enchantment.lootBonusDigger=Õnn
enchantment.arrowDamage=Võim
enchantment.arrowFire=Leek
enchantment.arrowKnockback=Tagasilöök
enchantment.arrowInfinite=Lõpmatus
enchantment.thorns=Okkad

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Saavutused
gui.stats=Statistika

stat.generalButton=Üldine
stat.blocksButton=Klotsid
stat.itemsButton=Esemed

stat.used=Kasutuse Kordi
stat.mined=Kaevandamise Kordi
stat.depleted=Ammendamise Kordi
stat.crafted=Meisterduse Kordi

stat.startGame=Mängimise Kordi
stat.createWorld=Mängitud maailmu
stat.loadWorld=Salvestusi laetud
stat.joinMultiplayer=Mitmikmänguga liitumisi
stat.leaveGame=Mängust lahkumisi

stat.playOneMinute=Minuteid Mängitud

stat.walkOneCm=Kõnnitud Vahemaa
stat.fallOneCm=Kukkudes Läbitud Vahemaa
stat.swimOneCm=Ujudes Läbitud Vahemaa
stat.flyOneCm=Lennates Läbitud Vahemaa
stat.climbOneCm=Ronides Läbitud Vahemaa
stat.diveOneCm=Sukendunult Läbitud Vahemaa
stat.minecartOneCm=Kaevanduskäruga Sõidetud Vahemaa
stat.boatOneCm=Paadiga Sõidetud Vahemaa
stat.pigOneCm=Seaga Sõidetud Vahemaa
stat.jump=Hüppeid
stat.drop=Esemeid Maha Visatud

stat.damageDealt=Kahju Põhjustatud
stat.damageTaken=Kahju Saadud
stat.deaths=Surmade arv
stat.mobKills=Elukaid Tapetud
stat.playerKills=tapetud mängijaid
stat.fishCaught=Kalu Püütud

stat.mineBlock=%1$s Kaevandatud
stat.craftItem=%1$s Valmistatud
stat.useItem=%1$s Kasutatud
stat.breakItem=%1$s Ära Tarbitud

achievement.get=Saavutus käes!

achievement.taken=Tehtud!

achievement.requires=Vajab saavutust '%1$s'
achievement.openInventory=Varustuse vaatamine
achievement.openInventory.desc=Varustuse vaatamiseks vajuta klahvi '%1$s'.
achievement.mineWood=Puidu saamine
achievement.mineWood.desc=Ründa puud, kuni tükk puuhalgu välja tuleb
achievement.buildWorkBench=Jõuproov
achievement.buildWorkBench.desc=Valmista neljast lauaplokist töölaud
achievement.buildPickaxe=Aeg kaevandamiseks!
achievement.buildPickaxe.desc=Kasuta laudu ja pulki kirka valmistamiseks.
achievement.buildFurnace=Kuum Teema
achievement.buildFurnace.desc=Konstrueeri kaheksast munakiviplokist ahi
achievement.acquireIron=Hangi tööriistu
achievement.acquireIron.desc=Sulata raud kangiks
achievement.buildHoe=Aeg põllutöödeks!
achievement.buildHoe.desc=Kasuta laudu ja pulki kõpla valmistamiseks.
achievement.makeBread=Küpseta Leiba
achievement.makeBread.desc=Tee nisust leiba
achievement.bakeCake=Vale
achievement.bakeCake.desc=Nisu, suhkur, piim ja munad!
achievement.buildBetterPickaxe=Uuenduse saamine
achievement.buildBetterPickaxe.desc=Tee endale parem kirka
achievement.cookFish=Ülimaitsev kala
achievement.cookFish.desc=Püüa ja küpseta kala!
achievement.onARail=Raudteel
achievement.onARail.desc=Reisi kaevanduskäruga sõidu algpunktist vähemalt 1 km kaugusele 
achievement.buildSword=Aeg rünnata!
achievement.buildSword.desc=Tee laudadest ja pulkadest mõõk
achievement.killEnemy=Koletisekütt
achievement.killEnemy.desc=Ründa ja tapa üks koletis
achievement.killCow=Lehmakukutaja
achievement.killCow.desc=Korja lehmalt nahka
achievement.flyPig=Kui sead lendavad
achievement.flyPig.desc=Lenda seaga kaljult alla
achievement.snipeSkeleton=Snaiprite duell
achievement.snipeSkeleton.desc=Tapa üks luukere vähemalt 50 meetri kauguselt lastud noolega
achievement.diamonds=TEEMANTID!
achievement.diamonds.desc=Kaevanda teemantid välja oma rauast tööriistadega
achievement.portal=Me peame sügavamale minema
achievement.portal.desc=Ehita portaal Põrgu
achievement.ghast=Tagasi saatjale
achievement.ghast.desc=Tapa üks Kammitus tulekeraga
achievement.blazeRod=Tulle
achievement.blazeRod.desc=Vabasta Leek tema vardast
achievement.potion=Kohalik apteek
achievement.potion.desc=Sega kokku üks võlujook
achievement.theEnd=Lõpp?
achievement.theEnd.desc=Leia üles Lõpp
achievement.theEnd2=Lõpp.
achievement.theEnd2.desc=Võida Ender Draakonit
achievement.enchantments=Loitsija
achievement.enchantments.desc=Ehita raamatust, obsidiaanist ja teemanditest loitsimislaud
achievement.overkill=Ülepingutus
achievement.overkill.desc=Tee ühe löögiga kaheksa südame eest vigastusi
achievement.bookcase=Raamatukoguhoidja
achievement.bookcase.desc=Ehita oma loitsimislaua edendamiseks raamaturiiuleid

commands.generic.exception=Selle käsu täitmisel tekkis tundmatu tõrge
commands.generic.syntax=Sobimatu käsusüntaks
commands.generic.player.notFound=Mängijat ei leitud
commands.generic.notFound=Tundmatu käsk. Käskude nimekirja kuvamiseks kirjuta /help.
commands.generic.num.invalid='%s' ei ole arv
commands.generic.num.tooSmall=Arv, mille sisestasid (%d), on liiga väike, kõige vähem saab see olla %d
commands.generic.num.tooBig=Arv, mille sisestasid (%d), on liiga suur, kõige rohkem saab see olla %d
commands.generic.double.tooSmall=Number on sisestatud (%.2f) on liiga väike, see peab olema vähemalt %.2f
commands.generic.double.tooBig=Number on sisestatud (%.2f) on liiga suur, see peab olema kõige %.2f
commands.generic.usage=Kasutamine: %s

commands.xp.failure.widthdrawXp=Ei ole võimalik anda mängijale negatiivseid kogemuspunkte
commands.xp.success=Antud %d kogemust mängijale %s
commands.xp.success.levels=%s on saanud %d levelit
commands.xp.success.negative.levels=Pildistatud %d tasemed %s
commands.xp.usage=/xp <amount> [player] VÕI /xp <amount>L [player]
commands.give.usage=/give <mängija> <ese> [kogus] [info]
commands.give.notFound=Ei ole olemas eset IDga %d
commands.give.success=Antud %s (IDga %d) * %d mängijale %s
commands.effect.usage=/effect <player> <effect> [seconds] [amplifier]
commands.effect.notFound=There is no such mob effect with ID %d
commands.effect.success=Given %1$s (ID %2$d) * %3$d to %4$s for %5$d seconds
commands.effect.success.removed=Took %1$s from %2$s
commands.effect.failure.notActive=Couldn't take %1$s from %2$s as they do not have the effect
commands.enchant.usage=/enchant <player> <enchantment ID> [level]
commands.enchant.notFound=Puudub loits ID-ga %d
commands.enchant.noItem=Sihtmärk ei hoia eset 
commands.enchant.cantEnchant=Valitud loitsu ei saa lisada esemele
commands.enchant.cantCombine=%1$s ei saa kombineerida %2$s
commands.enchant.success=Loitsimine õnnestus
commands.clear.usage=/clear <mängija> [kirje] [andmed]
commands.clear.success=Cleared inventuuri %s, eemaldades %d kirjed
commands.clear.failure=Could not clear the inventory of %s, no items to remove
commands.downfall.success=Sademed on ümber lülitatud
commands.time.usage=/time <set|add> <väärtus>
commands.time.added=Lisatud %d ajale
commands.time.set=Ajaks on seatud %d
commands.players.list=%d/%d mängijat on ühendatud:
commands.banlist.ips=Kokku on keelatud %d IP aadressi:
commands.banlist.players=Kokku on keelatud %d mängijat:
commands.banlist.usage=/banlist [ips|players]
commands.kick.success=%s on mängust eemaldatud
commands.kick.success.reason=%s on mängust eemaldatud: '%s'
commands.kick.usage=/kick <mängija> [põhjus ...]
commands.op.success=%s on oppitud
commands.op.usage=/op <mängija>
commands.deop.success=%s op on eemaldatud
commands.deop.usage=/deop <mängija>
commands.say.usage=/say <sõnum ...>
commands.ban.success=Bännitud mängija %s
commands.ban.usage=/ban <nimi> [põhjus...]
commands.unban.success=Mängija %s bänn eemaldatud
commands.unban.usage=/pardon <nimi>
commands.banip.invalid=Oled sisestanud kehtetu IP aadressi või mängija
commands.banip.success=IP aadress keelatud: %s
commands.banip.success.players=Keelatud IP aadress %s, mis kuulub mängijale %s
commands.banip.usage=/ban-ip <aadress|nimi> [põhjus...]
commands.unbanip.invalid=Oled sisestanud kehtetu IP aadressi
commands.unbanip.success=Vabastatud IP aadressi keeld: %s
commands.unbanip.usage=/pardon-ip <aadress>
commands.save.enabled=Maailma automaatne salvestus sisse lülitatud
commands.save.disabled=Maailma automaatne salvestus välja lülitatud
commands.save.start=Salvestan...
commands.save.success=Maailm on salvestatud
commands.save.failed=Salvestamine Ebaõnnestus %s
commands.stop.start=Peatan serveri
commands.tp.success=%s teleporteeriti mängija %s juurde
commands.tp.success.coordinates=Teleportisin %s %.2f,%.2f,%.2f
commands.tp.usage=/tp [mängija] <sihtmängija> või /tp [mängija] <x> <y> <z>
commands.tp.notSameDimension=Ei saa teleporteerida, sest mängijad ei ole samas dimensioonis
commands.whitelist.list=Siin on %d (%d-st nähtust) valge nimekirja mängijat:
commands.whitelist.enabled=Valge nimekiri sisse lülitatud
commands.whitelist.disabled=Valge nimekiri välja lülitatud
commands.whitelist.reloaded=Valge nimekiri taaslaetud
commands.whitelist.add.success=Lisatud %s valgesse nimekirja
commands.whitelist.add.usage=/whitelist add <mängija>
commands.whitelist.remove.success=Eemaldatud %s valgest nimekirjast
commands.whitelist.remove.usage=/whitelist remove <mängija>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.scoreboard.teamNotFound=No team was found by the name '%s'
commands.scoreboard.objectiveNotFound=No objective was found by the name '%s'
commands.scoreboard.objectiveReadOnly=The objective '%s' is read-only and cannot be set
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <slot> [objective]
commands.scoreboard.objectives.setdisplay.invalidSlot=No such display slot '%s'
commands.scoreboard.objectives.setdisplay.successCleared=Cleared objective display slot '%s'
commands.scoreboard.objectives.setdisplay.successSet=Set the display objective in slot '%s' to '%s'
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <name> <criteriaType> [display name ...]
commands.scoreboard.objectives.add.wrongType=Invalid objective criteria type. Valid types are: %s
commands.scoreboard.objectives.add.alreadyExists=An objective with the name '%s' already exists
commands.scoreboard.objectives.add.tooLong=The name '%s' is too long for an objective, it can be at most %d characters long
commands.scoreboard.objectives.add.displayTooLong=The display name '%s' is too long for an objective, it can be at most %d characters long
commands.scoreboard.objectives.add.success=Added new objective '%s' successfully
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <name>
commands.scoreboard.objectives.remove.success=Removed objective '%s' successfully
commands.scoreboard.objectives.list.count=Showing %d objective(s) on scoreboard
commands.scoreboard.objectives.list.entry=- %s: displays as '%s' and is type '%s'
commands.scoreboard.objectives.list.empty=There are no objectives on the scoreboard
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.players.set.success=Set score of %s for player %s to %d
commands.scoreboard.players.set.usage=/scoreboard players set <player> <objective> <score>
commands.scoreboard.players.add.usage=/scoreboard players add <player> <objective> <count>
commands.scoreboard.players.remove.usage=/scoreboard players remove <player> <objective> <count>
commands.scoreboard.players.reset.usage=/scoreboard players reset <player>
commands.scoreboard.players.reset.success=Reset all scores of player %s
commands.scoreboard.players.list.count=Showing %d tracked players on the scoreboard
commands.scoreboard.players.list.empty=There are no tracked players on the scoreboard
commands.scoreboard.players.list.player.count=Showing %d tracked objective(s) for %s
commands.scoreboard.players.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.players.list.player.empty=Player %s has no scores recorded
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.teams.add.usage=/scoreboard teams add <name> [display name ...]
commands.scoreboard.teams.add.alreadyExists=A team with the name '%s' already exists
commands.scoreboard.teams.add.tooLong=The name '%s' is too long for a team, it can be at most %d characters long
commands.scoreboard.teams.add.displayTooLong=The display name '%s' is too long for a team, it can be at most %d characters long
commands.scoreboard.teams.add.success=Added new team '%s' successfully
commands.scoreboard.teams.list.usage=/scoreboard teams list [name]
commands.scoreboard.teams.list.count=Showing %d teams on the scoreboard
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' has %3$d players
commands.scoreboard.teams.list.empty=There are no teams registered on the scoreboard
commands.scoreboard.teams.list.player.count=Showing %d player(s) in team %s
commands.scoreboard.teams.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.teams.list.player.empty=Team %s has no players
commands.scoreboard.teams.empty.usage=/scoreboard teams clear <name>
commands.scoreboard.teams.empty.alreadyEmpty=Team %s is already empty, cannot remove nonexistant players
commands.scoreboard.teams.empty.success=Removed all %d player(s) from team %s
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <name>
commands.scoreboard.teams.remove.success=Removed team %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <team> [player]
commands.scoreboard.teams.join.success=Added %d player(s) to team %s: %s
commands.scoreboard.teams.join.failure=Could not add %d player(s) to team %s: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [player]
commands.scoreboard.teams.leave.success=Removed %d player(s) from their teams: %s
commands.scoreboard.teams.leave.failure=Could not remove %d player(s) from their teams: %s
commands.scoreboard.teams.leave.noTeam=You are not in a team
commands.scoreboard.teams.option.usage=/scoreboard teams option <team> <friendlyfire|color> <value>
commands.scoreboard.teams.option.noValue=Valid values for option %s are: %s
commands.scoreboard.teams.option.success=Set option %s for team %s to %s
commands.gamemode.success.self=Seadsid oma mängumoodi: %s
commands.gamemode.success.other=Seadsid mängija %s mängumoodi: %s
commands.gamemode.usage=/gamemode <mood> [mängija]
commands.defaultgamemode.usage=/defaultgamemode <mood>
commands.defaultgamemode.success=Maailma vaikimisi mängumood on nüüd %s
commands.me.usage=/me <tegevus ...>
commands.help.header=--- Näitan abilehte %d %d-st (/help <leht>) ---
commands.help.footer=Näpunäide: Kasuta <tab> nuppu käsku kirjutades, et see või tema argumendid automaatselt lõpetada
commands.help.usage=/help [lehekülg|käsk]
commands.publish.started=Kohalik mäng üles seatud aadressil %s
commands.publish.failed=Kohaliku mängu ülesseadmine ebaõnnestus
commands.debug.start=Alustatud silumise profiili
commands.debug.stop=Tasuda silumise profiilide pärast %.2f sekundiga (%d puugid)
commands.debug.notStarted=Ei saa lõpetada profiilide kui me ei ole veel alanud!
commands.debug.usage=/debug <start|stop>
commands.message.usage=/tell <mängija> <sõnum ...>
commands.message.sameTarget=Sa ei saa endale sõnumeid saata!
commands.message.display.outgoing=Sosistad mängijale %s: %s
commands.message.display.incoming=%s sosistab sulle: %s
commands.difficulty.usage=/difficulty <uus raskusaste>
commands.difficulty.success=Mängu raskusaste on %s
commands.spawnpoint.usage=/spawnpoint VÕI /spawnpoint <player> VÕI /spawnpoint <player> <x> <y> <z>
commands.spawnpoint.success=%s's  tekkimiskohaks on (%d, %d, %d)
commands.gamerule.usage=/gamerule <rule name> <value> VÕI /gamerule <rule name>
commands.gamerule.success=Mängu reegel uuendatud
commands.gamerule.norule=Pole olemas sellist reeglit nagu %s
commands.weather.usage=/weather <clear/rain/thunder> [kestus sekundites]
commands.weather.clear=Muudan ilma selgeks
commands.weather.rain=Muudan ilma vihmaseks
commands.weather.thunder=Muudan ilma äikesetormiks
commands.testfor.usage=/testfor <player>
commands.testfor.failed=/testfor is only usable by commandblocks with analog output

itemGroup.buildingBlocks=Ehitusplokid
itemGroup.decorations=Kaunistusplokid
itemGroup.redstone=Punakivi
itemGroup.transportation=Transport
itemGroup.misc=Varia
itemGroup.search=Otsi Esemeid
itemGroup.food=Toiduvärgid
itemGroup.tools=Tööriistad
itemGroup.combat=Võitlemine
itemGroup.brewing=Pruulimine
itemGroup.materials=Materjalid
itemGroup.inventory=Ellujäämisvarustus

inventory.binSlot=Hävita Ese

advMode.setCommand=Kirjuta konsooli käsk ploki jaoks
advMode.command=Konsooli käsk
advMode.nearestPlayer=Kasuta @p et sihtida lähimat mängijat
advMode.randomPlayer=Kasuta @r et sihtida suvalist mängijat
advMode.allPlayers=Kasuta @a et sihtida kõiki mängijaid

advMode.notEnabled=Käsuplokid pole selles serveris lubatud
advMode.notAllowed=Pead olema op'i õigustega loomingulises režiimis mängija

mco.title=Minecraft Realms
mco.selectServer.select=Join Server
mco.selectServer.configure=Configure
mco.selectServer.create=Loo maailm
mco.selectServer.moreinfo=More Info

mco.configure.world.edit.title=Edit World

mco.configure.world.title=Configure World
mco.configure.world.name=Nimi
mco.configure.world.description=Description
mco.configure.world.location=Location
mco.configure.world.invited=kutsutud
mco.configure.world.buttons.edit=Redigeeri
mco.configure.world.buttons.reset=Lähtesta maailma
mco.configure.world.buttons.done=teha
mco.configure.world.buttons.delete=Kustuta
mco.configure.world.buttons.open=Ava maailm
mco.configure.world.buttons.close=Sulge maailm
mco.configure.world.buttons.invite=kutsu
mco.configure.world.buttons.uninvite=Tühista kutse
mco.configure.world.buttons.subscription=Subscription
mco.configure.world.invite.profile.name=Nimi
mco.configure.world.uninvite.question=Are you sure that you want to uninvite

mco.configure.world.subscription.title=Subscription Info
mco.configure.world.subscription.daysleft=Days Left
mco.configure.world.subscription.start=Start Date
mco.configure.world.subscription.extend=Extend

mco.create.world.location.title=Asukohad
mco.create.world.location.warning=Te ei pruugi saada täpsed asukohta mida te valite
mco.create.world.wait=Creating the world...

mco.reset.world.title=Lähtesta maailma
mco.reset.world.warning=See toiming kustutab teie maailma igaveseks!
mco.reset.world.seed=Seed (Optional)
mco.reset.world.resetting.screen.title=Resetting World...

mco.configure.world.close.question.line1=Sinu maailm muutub kättesaamatuks.
mco.configure.world.close.question.line2=Kas te olete kindel, et te soovite seda teha?

mco.connect.connecting=Connecting to the online server...
mco.connect.authorizing=Sisse logimine...
mco.connect.failed=(online) Serveriga ühendumine nurjus

mco.create.world=Loo

