#X-Generator: crowdin.net

language.name=Euskara
language.region=EH
language.code=eu_ES

gui.done=Ados
gui.cancel=Ezeztatu
gui.back=Back
gui.toMenu=Itzuli hasierako pantailara
gui.up=Gora
gui.down=Behera
gui.yes=Bai
gui.no=Ez

menu.singleplayer=Jokalari bakarra
menu.multiplayer=Multijokalaria
menu.online=Minecraft Realms
menu.options=Aukerak...
menu.quit=Jokutik Irten
menu.returnToMenu=Gorde eta irten hasierara
menu.disconnect=Deskonektatu
menu.returnToGame=Itzuli jokora
menu.switchingLevel=Munduak aldatzen
menu.generatingLevel=Mundua sortzen
menu.loadingLevel=Mundua kargatzen
menu.generatingTerrain=Lurra eraikitzen
menu.convertingLevel=Mundua aldatzen
menu.simulating=Unetxo batez mundua simulatzen
menu.respawning=Birsortzen
menu.shareToLan=LAN sarera zabalik

selectWorld.title=Aukeratu mundua
selectWorld.empty=hutsik
selectWorld.world=Mundua
selectWorld.select=Jokatu hautatutako munduan
selectWorld.create=Sortu mundu berria
selectWorld.recreate=Birsortu
selectWorld.createDemo=Erakustaldi mundu berri batean jolastu
selectWorld.delete=Ezabatu
selectWorld.rename=Berrizendatu
selectWorld.deleteQuestion=Zihur zaude mundu hau ezabatu nahi duzula?
selectWorld.deleteWarning=betiko galduko da! (Denbora piloa!)
selectWorld.deleteButton=Ezabatu
selectWorld.renameButton=Berrizendatu
selectWorld.renameTitle=Mundua berrizendatu
selectWorld.conversion=Bihurtu beharra dago!
selectWorld.newWorld=Mundu berria
selectWorld.newWorld.copyOf=Kopiatutako %s
selectWorld.enterName=Munduaren izena
selectWorld.resultFolder=Hemen gordeko da:
selectWorld.enterSeed=Mundu sortzailearentzako hazia
selectWorld.seedInfo=Hutsik utzi zorizko hazia erabiltzeko
selectWorld.cheats=Tranpak
selectWorld.customizeType=Pertsonalizatu

createWorld.customize.presets=Ereduak
createWorld.customize.presets.title=Eredua aukeratu
createWorld.customize.presets.select=Eredua erabili
createWorld.customize.presets.share=Eredua norbaitekin partekatu nahi duzu? Erabili beko karratua!
createWorld.customize.presets.list=Bestalde, emen daude aurretik guk egindakoak!
createWorld.customize.flat.title=Mundu lauen pertsonalizazioa
createWorld.customize.flat.tile=Geruzaren materiala
createWorld.customize.flat.height=Garaiera
createWorld.customize.flat.addLayer=Gerusa gehitu
createWorld.customize.flat.editLayer=Gerusa aldatu
createWorld.customize.flat.removeLayer=Gerusa kendu
createWorld.customize.flat.layer.top=Gaineko muga - %d
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=Azpiko muga - %d

gameMode.survival=Biziraupen modua
gameMode.creative=Sortzaile modua
gameMode.adventure=Abentura modua
gameMode.hardcore=Modu gogorra!
gameMode.changed=Zure jokoaren modua eguneratu da

selectWorld.gameMode=Joko-modua:
selectWorld.gameMode.survival=Biziraupen
selectWorld.gameMode.survival.line1=Lehengaien bilaketa, artisautza, maila
selectWorld.gameMode.survival.line2=igoera, osasuna eta gosea
selectWorld.gameMode.creative=Sortzailea
selectWorld.gameMode.creative.line1=Baliabide mugagabeak, libre hegan egiteko eta 
selectWorld.gameMode.creative.line2=blokeak berehala suntsitzeko
selectWorld.gameMode.hardcore=Gogorra
selectWorld.gameMode.hardcore.line1=Biziraupen modua bezala, zailtasun altuenean 
selectWorld.gameMode.hardcore.line2=blokeatuta, eta bizitza bakarrarekin
selectWorld.gameMode.adventure=Abentura
selectWorld.gameMode.adventure.line1=Bizirik irauteko modua berdina da, baina blokeak ezin
selectWorld.gameMode.adventure.line2=gehituta edo kanporatuta izan
selectWorld.moreWorldOptions=Mundu aukera gehiago...
selectWorld.mapFeatures=Egiturak sortu:
selectWorld.mapFeatures.info=Herriak, ziegak eta abar
selectWorld.mapType=Mundu mota:
selectWorld.mapType.normal=Normala
selectWorld.allowCommands=Tranpak baimendu:
selectWorld.allowCommands.info=Gisa honetako aginduak: /gamemode, /xp
selectWorld.hardcoreMode=Gogorra:
selectWorld.hardcoreMode.info=Mundua ezabatu egiten da heriotz ostean
selectWorld.bonusItems=Sari kutxa:

generator.default=Lehenetsia
generator.flat=Super laua
generator.largeBiomes=Bioma handiak

selectServer.title=Aukeratu zerbitzaria
selectServer.empty=hutsa
selectServer.select=Batu zerbitzarira
selectServer.direct=Konexio zuzena
selectServer.edit=Editatu
selectServer.delete=Ezabatu
selectServer.add=Gehitu zerbitzaria
selectServer.defaultName=Minecraft zerbitzaria
selectServer.deleteQuestion=Ziur zaude zerbitzari hau ezabatu nahi duzula?
selectServer.deleteWarning=betiko galduko da! (Denbora piloa!)
selectServer.deleteButton=Ezabatu
selectServer.refresh=Eguneratu
selectServer.hiddenAddress=(Ezkutatuta)
addServer.title=Editatu zerbitzariaren informazioa
addServer.enterName=Zerbitzariaren izena
addServer.enterIp=Zerbitzariaren helbidea
addServer.add=Egina
addServer.hideAddress=Ezkutatu helbidea
lanServer.title=LAN sare mundua
lanServer.scanning=Scanning for games on your local network
lanServer.start=Hasi LAN sare mundua
lanServer.otherPlayers=Beste jokalarientzako ezarpenak
mcoServer.title=Minecraft Online World

multiplayer.title=Multijokalaria Jolastu
multiplayer.connect=Konektatu
multiplayer.info1=Minecraft multijokalaria ez dago bukatuta oraindik, baina hemen
multiplayer.info2=dago bere akatsekin frogatzeko moduan.
multiplayer.ipinfo=Sartu zerbitzariaren IPa konektatzeko:

multiplayer.texturePrompt.line1=Zerbitzari honek testura-pakete pertsonalizatuen erabilera gomendatzen du.
multiplayer.texturePrompt.line2=Automagikoki deskargatu eta instalatu nahi duzu?

multiplayer.downloadingTerrain=Lurra deskargatzen

multiplayer.stopSleeping=Ohea utzi

chat.link.confirm=Ziur ondorengo webgunea ireki nahi duzula?
chat.link.warning=Ez inoiz ireki fidatzen ez zaren jendearen loturarik!
chat.copy=Kopiatu paper-zorroan

menu.playdemo=Jolastu demo munduan
menu.resetdemo=Berrezarri demo mundua
demo.day.1=Erakustaldi honek bost joku egun iraungo du, egizu ahalik eta hoberen!
demo.day.2=Bigarren eguna
demo.day.3=Hirugarren eguna
demo.day.4=Laugarren eguna
demo.day.5=Zure azken eguna da!
demo.day.warning=Denbora bukatzen ari da!
demo.day.6=Zure bostgarren eguna pasa duzu, sakatu F2 zure kreazioaren pantaila harrapaketa gordetzeko
demo.reminder=Erakustaldiaren denbora bukatu da, erosi jokua jolasten jarraitzeko edo hasi mundu berri bat!
demo.remainingTime=Geratzen den denbora: %s
demo.demoExpired=Demoren dembora amaitu da!
demo.help.movement=Erabili %1$s, %2$s, %3$s, %4$s eta sagua inguruan mugitzeko
demo.help.movementShort=Mugi zaitez %1$s, %2$s, %3$s, %4$s sakatuz
demo.help.movementMouse=Begiratu ingurua sagua erabiliz
demo.help.jump=Salto egin %1$s sakatuz
demo.help.inventory=Sakatu %1$s zure inbentarioa irekitzeko
demo.help.title=Minecraft demo-modua
demo.help.fullWrapped=Demo hau 5 egun iraungo du (denbora errealean 1 ordu eta 40 minutu inguru). Kontsulta itzazu helburuak laguntza lortzeko! Ongi pasatu!
demo.help.buy=Erosi orain!
demo.help.later=Jarraitu jolasten!

connect.connecting=Zerbitzarira konektatzen...
connect.authorizing=Saioa hasten...
connect.failed=Ezin izan da zerbitzarira konektatu

disconnect.genericReason=%s
disconnect.disconnected=Zerbitzariarengatik deskonektatua
disconnect.lost=Konexioa galdu da
disconnect.kicked=Jokotik kaleratua izan da
disconnect.timeout=Denboraz kanpo
disconnect.closed=Konexioa itxi da
disconnect.loginFailed=Ezin izan da saioa hasi
disconnect.loginFailedInfo=Ezin izan da saioa hasi: %s
disconnect.quitting=Irteten
disconnect.endOfStream=Korrontearen bukaera
disconnect.overflow=Buffer gainezkatzetua
disconnect.spam=Kanporatua zabor-mezuak egiteagatik

options.off=Itzalita
options.on=Piztua
options.visible=Ikusgai
options.hidden=Ezkutuan
options.title=Aukerak
options.controls=Kontrolak...
options.video=Bideo ezarpenak...
options.language=Hizkuntza...
options.languageWarning=Itzulpenak ezingo dira %100ean zehatzak izan
options.videoTitle=Bideo ezarpenak
options.music=Musika
options.sound=Soinua
options.invertMouse=Sagua alderantzikatu
options.fov=Ikusmen eremua
options.fov.min=Normala
options.fov.max=Quake profesionala
options.gamma=Distira
options.gamma.min=Iluna
options.gamma.max=Distiratsua
options.sensitivity=Sentsibilitatea
options.sensitivity.min=*aharrausia*
options.sensitivity.max=HYPERABIADURA!!!
options.renderDistance=Errendatze-distantzia
options.renderDistance.tiny=Txiki-txikia
options.renderDistance.short=Laburra
options.renderDistance.normal=Normala
options.renderDistance.far=Urruna
options.viewBobbing=Ikuspuntuaren Mugimendua
options.ao=Argiztapen leuna
options.ao.off=Off
options.ao.min=Minimum
options.ao.max=Maximum
options.anaglyph=3D Anaglifikoa
options.framerateLimit=Errendimendua
options.difficulty=Zailtasuna
options.difficulty.peaceful=Baketsua
options.difficulty.easy=Erraza
options.difficulty.normal=Normala
options.difficulty.hard=Zaila
options.difficulty.hardcore=Gogorra
options.graphics=Grafikoak
options.graphics.fancy=Zehatz
options.graphics.fast=Azkar
options.guiScale=GUIaren Eskala
options.guiScale.auto=Automatikoki
options.guiScale.small=Txikia
options.guiScale.normal=Normala
options.guiScale.large=Handia
options.advancedOpengl=OpenGL Aurreratua
options.renderClouds=Lainoak
options.farWarning1=64 biteko Java instalatzea gomendatzen da
options.farWarning2='Urrun' errendatzeko (32 bit dituzu)
options.particles=Partikulak
options.particles.all=Guztiak
options.particles.decreased=Murriztua
options.particles.minimal=Minimoa
options.multiplayer.title=Multijokalariaren aukerak...
options.chat.title=Txataren ezarpenak...
options.chat.visibility=Txata
options.chat.visibility.full=Ikusgai
options.chat.visibility.system=Aginduak bakarrik
options.chat.visibility.hidden=Ezkutuko
options.chat.color=Koloreak
options.chat.opacity=Opakotasuna
options.chat.links=Web loturak
options.chat.links.prompt=Eskatu loturak
options.chat.scale=Scale
options.chat.width=Width
options.chat.height.focused=Focused Height
options.chat.height.unfocused=Unfocused Height
options.showCape=Kapa erakutsi
options.serverTextures=Zerbitzari testurak
options.snooper=Onartu behatzailea
options.snooper.view=snooper ezarpenak...
options.snooper.title=Makina specs bilduma
options.snooper.desc=Zure makina hobetzeko Minecraft zein laguntzeko, eta ezin dugu handiena arazoak non dauden jakitea buruzko informazioa bildu nahi dugu. Informazio hau guztia erabat anonimoa da eta ikusgai azpian. Ez dugu ezer egiten datu honekin txarra agintzen dugu, baina nahi duzun aukera gero, sentitzen free txandakatzeko off!
options.texture.pack=Testura-paketeak
options.fullscreen=Pantaila osoa
options.vsync=Erabili VSync
options.touchscreen=Ukipen-pantaila modua

performance.max=FPS maximoa
performance.balanced=Orekatua
performance.powersaver=Energia aurrezteko modua

controls.title=Kontrolak

key.forward=Aurrera
key.left=Ezkerra
key.back=Atzera
key.right=Eskuinara
key.jump=Salto
key.inventory=Inbentarioa
key.drop=Jaurti
key.chat=Txata
key.fog=Lainoaren aldaketa
key.sneak=Makurtu
key.playerlist=Jokalari zerrenda
key.attack=Eraso
key.use=Erabili elementua
key.pickItem=Hartu blokea
key.mouseButton=%1$s botoia
key.command=Agindua

texturePack.openFolder=Ireki testura-paketeen karpeta
texturePack.title=Hautatu testura-paketea
texturePack.folderInfo=(Ipini hemen testura-paketeen fitxategiak)
texturePack.incompatible=Bateragaitz

book.pageIndicator=%1$s orrialdeko %2$s
book.byAuthor=arabera %1$s
book.signButton=Sinatu
book.editTitle=Idatzi liburuaren izenburua:
book.finalizeButton=Sinatu eta itxi
book.finalizeWarning=Kontuan izan! Behin liburua sinatuz gero, jada aldatu ezina izango da.

tile.stone.name=Harria

tile.grass.name=Belarrezko blokea
tile.dirt.name=Lurra
tile.stonebrick.name=Arrokak
tile.wood.name=Zurezko oholak
tile.wood.oak.name=Haritz zurezko oholak
tile.wood.spruce.name=Izei zurezko oholak
tile.wood.birch.name=Urki zurezko oholak
tile.wood.jungle.name=Oihan zurezko oholak
tile.sapling.oak.name=Haritz kimua
tile.sapling.spruce.name=Izei kimua
tile.sapling.birch.name=Urki kimua
tile.sapling.jungle.name=Oihan kimua
tile.deadbush.name=Hildako zuhaixka
tile.bedrock.name=Arroka-mantua
tile.water.name=Ura
tile.lava.name=Laba
tile.sand.name=Harea
tile.sandStone.name=Hareharria
tile.sandStone.default.name=Hareharria
tile.sandStone.chiseled.name=Zizelkatutako hareharria
tile.sandStone.smooth.name=Hareharri leuna
tile.gravel.name=Legarra
tile.oreGold.name=Urrezko mea
tile.oreIron.name=Burdinazko mea
tile.oreCoal.name=Ikatzezko mea
tile.log.name=Zura
tile.log.oak.name=Haritz zura
tile.log.spruce.name=Izei zura
tile.log.birch.name=Urki zura
tile.log.jungle.name=Oihan zura
tile.leaves.name=Hostoak
tile.leaves.oak.name=Haritz hostoak
tile.leaves.spruce.name=Izei hostoak
tile.leaves.birch.name=Urki hostoak
tile.leaves.jungle.name=Oihan hostoak
tile.tallgrass.name=Belarra
tile.tallgrass.shrub.name=Zuhaixka
tile.tallgrass.grass.name=Belarra
tile.tallgrass.fern.name=Iratzea
tile.sponge.name=Belakia
tile.glass.name=Kristala
tile.thinGlass.name=Kristalezko panela
tile.cloth.name=Artilea
tile.flower.name=Lorea
tile.rose.name=Arrosa
tile.mushroom.name=Perretxikoa
tile.blockGold.name=Urrezko blokea
tile.blockIron.name=Burdinazko blokea
tile.stoneSlab.stone.name=Harrizko baldosa
tile.stoneSlab.sand.name=Hareharrizko baldosa
tile.stoneSlab.wood.name=Zurezko baldosa
tile.stoneSlab.cobble.name=Arrokazko baldosa
tile.stoneSlab.brick.name=Adreiluzko baldosa
tile.stoneSlab.smoothStoneBrick.name=Harrizko adreiluzko baldosa
tile.stoneSlab.netherBrick.name=Adreilu abisalezko baldosa
tile.stoneSlab.quartz.name=Kuartzo lauza
tile.woodSlab.oak.name=Haritz zurezko baldosa
tile.woodSlab.spruce.name=Izei zurezko baldosa
tile.woodSlab.birch.name=Urki zurezko lauza
tile.woodSlab.jungle.name=Oihan zurezko baldosa
tile.brick.name=Adreiluak
tile.tnt.name=Dinamita
tile.bookshelf.name=Liburu-apalategia
tile.stoneMoss.name=Lizun-arroka
tile.obsidian.name=Obsidiana
tile.torch.name=Argi-zuzia
tile.fire.name=Sua
tile.mobSpawner.name=Munstro sortzailea
tile.stairsWood.name=Haritz zurezko eskailerak
tile.stairsWoodSpruce.name=Izei zurezko eskailerak
tile.stairsWoodBirch.name=Urki zurezko eskailerak
tile.stairsWoodJungle.name=Oihan zurezko eskailerak
tile.chest.name=Kutxa
tile.chestTrap.name=Tranpadun kutxa
tile.redstoneDust.name=Harrigorri hautsa
tile.oreDiamond.name=Diamantezko mea
tile.blockDiamond.name=Diamantezko blokea
tile.workbench.name=Lan-mahaia
tile.crops.name=Laborantzak
tile.farmland.name=Saila
tile.furnace.name=Labea
tile.sign.name=Kartela
tile.doorWood.name=Zurezko atea
tile.ladder.name=Eskailera
tile.rail.name=Trenbide
tile.goldenRail.name=Propultsagailudun erraila
tile.activatorRail.name=Activator Rail
tile.detectorRail.name=Detektagailudun erraila
tile.stairsStone.name=Harrizko eskailerak
tile.stairsSandStone.name=Hareharrizko eskailerak
tile.lever.name=Palanka
tile.pressurePlate.name=Presio plaka
tile.weightedPlate_light.name=Pisua neurtzeko presio plaka (arin)
tile.weightedPlate_heavy.name=Pisua neurtzeko presio plaka (astun)
tile.doorIron.name=Burdinazko atea
tile.oreRedstone.name=Harrigorri mea
tile.notGate.name=Harrigorri zuzia
tile.button.name=Botoia
tile.snow.name=Elurra
tile.ice.name=Izotza
tile.cactus.name=Kaktusa
tile.clay.name=Buztina
tile.reeds.name=Azukre-kanabera
tile.jukebox.name=Musika kaxa
tile.fence.name=Hesia
tile.fenceGate.name=Hesi atea
tile.pumpkin.name=Kalabaza
tile.litpumpkin.name=Jack-en linterna
tile.hellrock.name=Arroka abisala
tile.hellsand.name=Arima harea
tile.lightgem.name=Argi-harria
tile.portal.name=Ataria
tile.cloth.black.name=Artile beltza
tile.cloth.red.name=Artile gorria
tile.cloth.green.name=Artile berdea
tile.cloth.brown.name=Artile marroia
tile.cloth.blue.name=Artile urdina
tile.cloth.purple.name=Artile morea
tile.cloth.cyan.name=Zian koloreko artilea
tile.cloth.silver.name=Artile gris argia
tile.cloth.gray.name=Artile grisa
tile.cloth.pink.name=Artile arrosa
tile.cloth.lime.name=Lima koloreko artilea
tile.cloth.yellow.name=Artile horia
tile.cloth.lightBlue.name=Artile urdin argia
tile.cloth.magenta.name=Artile magenta
tile.cloth.orange.name=Artile laranja
tile.cloth.white.name=Artilea
tile.oreLapis.name=Lapis lazulizko mea
tile.blockLapis.name=Lapis lazulizko blokea
tile.dispenser.name=Dispentsagailua
tile.dropper.name=Jaurtigailua
tile.musicBlock.name=Nota blokea
tile.cake.name=Tarta
tile.bed.name=Ohea
tile.bed.occupied=Ohe hau okupaturik dago
tile.bed.noSleep=Gauez bakarrik egin daiteke lo
tile.bed.notSafe=Orain ezin duzu atsedena hartu, munstroak hurbil daudelako
tile.bed.notValid=Zure etxeko ohea galduta edo trabatuta dago
tile.lockedchest.name=Itxitako kutxa
tile.trapdoor.name=Tranpola
tile.web.name=Armiarma-sarea
tile.stonebricksmooth.name=Harrizko adreiluak
tile.stonebricksmooth.default.name=Harrizko adreiluak
tile.stonebricksmooth.mossy.name=Goroldiotsu harrizko adreiluak
tile.stonebricksmooth.cracked.name=Pitzatu harrizko adreiluak
tile.stonebricksmooth.chiseled.name=Zizelkatuko harrizko adreiluak
tile.monsterStoneEgg.stone.name=Harrizko munstroaren arrautza
tile.monsterStoneEgg.cobble.name=Arrokazko munstroaren arrautza
tile.monsterStoneEgg.brick.name=Harri adreiluzko munstroaren arrautza
tile.pistonBase.name=Pistoia
tile.pistonStickyBase.name=Itsaskor pistoia
tile.fenceIron.name=Burdinazko barrak
tile.melon.name=Meloia
tile.stairsBrick.name=Adreiluzko eskailerak
tile.stairsStoneBrickSmooth.name=Harri adreiluzko eskailerak
tile.vine.name=Igokaria
tile.netherBrick.name=Adreilu abisala
tile.netherFence.name=Adreilu abisalezko hesia
tile.stairsNetherBrick.name=Adreilu abisalezko eskailera
tile.netherStalk.name=Garatxo abisala
tile.cauldron.name=Lapikoa
tile.enchantmentTable.name=Sorginkeri mahaia
tile.anvil.name=Ingude
tile.anvil.intact.name=Ingude
tile.anvil.slightlyDamaged.name=Eskas hondatuta dagoen ingudea
tile.anvil.veryDamaged.name=Oso hondatuta dagoen ingudea
tile.whiteStone.name=Amaierako harria
tile.endPortalFrame.name=Amaierako portala
tile.mycel.name=Mizelioa
tile.waterlily.name=Igebelarra
tile.dragonEgg.name=Dragoiaren arrautza
tile.redstoneLight.name=Harrigorri lanpara
tile.cocoa.name=Kakao
tile.enderChest.name=Amaierako kutxa
tile.oreRuby.name=ruby mea
tile.oreEmerald.name=Esmeralda mea
tile.blockEmerald.name=Esmeraldazko blokea
tile.blockRedstone.name=Harrigorri blokea
tile.tripWire.name=Segada
tile.tripWireSource.name=Segadaren lotura
tile.commandBlock.name=Komando bloke
tile.beacon.name=faroa
tile.beacon.primary=Lehen botere
tile.beacon.secondary=Bigarren botere
tile.cobbleWall.normal.name=harrizko horma
tile.cobbleWall.mossy.name=mossy harrizko horma
tile.carrots.name=Azenarioak
tile.potatoes.name=Patatak
tile.daylightDetector.name=Argi sentsorea
tile.netherquartz.name=Kuartzo abisal mea
tile.hopper.name=Kalapatxa
tile.quartzBlock.default.name=Kuartzo blokea
tile.quartzBlock.chiseled.name=Zizelkatutako kuartzo blokea
tile.quartzBlock.lines.name=Kuartzo pilare blokea
tile.stairsQuartz.name=Kuartzozko eskailerak

item.shovelIron.name=Burdinazko pala
item.pickaxeIron.name=Burdinazko pikotxa
item.hatchetIron.name=Burdinazko aizkora
item.flintAndSteel.name=Suharria eta burdina
item.apple.name=Sagarra
item.cookie.name=Galleta
item.bow.name=Arkua
item.arrow.name=Gezia
item.coal.name=Ikatza
item.charcoal.name=Egur-ikatza
item.diamond.name=Diamante
item.emerald.name=Esmeralda
item.ingotIron.name=Burdinazko lingotea
item.ingotGold.name=Urrezko lingotea
item.swordIron.name=Burdinazko Ezpata
item.swordWood.name=Zurezko ezpata
item.shovelWood.name=Zurezko pala
item.pickaxeWood.name=Zurezko pikotxa
item.hatchetWood.name=Zurezko aizkora
item.swordStone.name=Harrizko ezpata
item.shovelStone.name=Harrizko pala
item.pickaxeStone.name=Harrizko pikotxa
item.hatchetStone.name=Harrizko aizkora
item.swordDiamond.name=Diamantezko ezpata
item.shovelDiamond.name=Diamantezko pala
item.pickaxeDiamond.name=Diamantezko pikotxa
item.hatchetDiamond.name=Diamantezko aizkora
item.stick.name=Makila
item.bowl.name=Katilua
item.mushroomStew.name=Perretxiko erregosia
item.swordGold.name=Urrezko ezpata
item.shovelGold.name=Urrezko pala
item.pickaxeGold.name=Urrezko pikotxa
item.hatchetGold.name=Urrezko aizkora
item.string.name=Haria
item.feather.name=Luma
item.sulphur.name=Bolbora
item.hoeWood.name=Zurezko aitzurra
item.hoeStone.name=Harrizko aitzurra
item.hoeIron.name=Burdinazko aitzurra
item.hoeDiamond.name=Diamantezko aitzurra
item.hoeGold.name=Urrezko aitzurra
item.seeds.name=Haziak
item.seeds_pumpkin.name=Kalabaza-haziak
item.seeds_melon.name=Meloi-haziak
item.melon.name=Meloia
item.wheat.name=Garia
item.bread.name=Ogia
item.helmetCloth.name=Larruzko txapela
item.chestplateCloth.name=Larruzko tunika
item.leggingsCloth.name=Larruzko galtzak
item.bootsCloth.name=Larruzko botak
item.helmetChain.name=Kotazko kaskoa
item.chestplateChain.name=Kotazko armadura
item.leggingsChain.name=Kotazko galtzak
item.bootsChain.name=Kotazko botak
item.helmetIron.name=Burdinazko kaskoa
item.chestplateIron.name=Burdinazko armadura
item.leggingsIron.name=Burdinazko galtzak
item.bootsIron.name=Burdinazko botak
item.helmetDiamond.name=Diamantezko kaskoa
item.chestplateDiamond.name=Diamantezko armadura
item.leggingsDiamond.name=Diamantezko galtzak
item.bootsDiamond.name=Diamantezko botak
item.helmetGold.name=Urrezko kaskoa
item.chestplateGold.name=Urrezko armadura
item.leggingsGold.name=Urrezko galtzak
item.bootsGold.name=Urrezko botak
item.flint.name=Suharria
item.porkchopRaw.name=Txerri txuleta gordina
item.porkchopCooked.name=Txerri txuleta errea
item.chickenRaw.name=Oilasko gordina
item.chickenCooked.name=Oilasko errea
item.beefRaw.name=Txekor gordina
item.beefCooked.name=Xerra
item.painting.name=Margolana
item.frame.name=elementu markoa
item.appleGold.name=Urrezko sagarra
item.sign.name=Kartela
item.doorWood.name=Egurrezko atea
item.bucket.name=Ontzia
item.bucketWater.name=Ur Ontzia
item.bucketLava.name=Laba ontzia
item.minecart.name=Bagoneta
item.saddle.name=Zaltokia
item.doorIron.name=Burdinazko atea
item.redstone.name=Harrigorria
item.snowball.name=Elur bola
item.boat.name=Txalupa
item.leather.name=Larrua
item.milk.name=Esnea
item.brick.name=Adreilua
item.clay.name=Buztina
item.reeds.name=Azukre-kanabera
item.paper.name=Papera
item.book.name=Liburua
item.slimeball.name=Likati-bola
item.minecartChest.name=Bagoneta kutxarekin
item.minecartFurnace.name=Bagoneta labearekin
item.minecartTnt.name=Bagoneta dinamitarekin
item.minecartHopper.name=Bagoneta kalapatxarekin
item.egg.name=Arrautza
item.compass.name=Iparrorratza
item.fishingRod.name=Arrantzarako kanabera
item.clock.name=Erlojua
item.yellowDust.name=Argi-harriaren hautsa
item.fishRaw.name=Arrain gordina
item.fishCooked.name=Arrain errea
item.record.name=Musika diskoa
item.bone.name=Hezurra
item.dyePowder.black.name=Tinta zakua
item.dyePowder.red.name=Arrosaren gorria
item.dyePowder.green.name=Kaktusaren berdea
item.dyePowder.brown.name=Kakao aleak
item.dyePowder.blue.name=Lapis lazulia
item.dyePowder.purple.name=Tindagai morea
item.dyePowder.cyan.name=Zian koloreko tindagaia
item.dyePowder.silver.name=Tindagai gris argia
item.dyePowder.gray.name=Tindagai grisa
item.dyePowder.pink.name=Tindagai arrosa
item.dyePowder.lime.name=Lima koloreko tindagaia
item.dyePowder.yellow.name=Txikoria-belarraren horia
item.dyePowder.lightBlue.name=Tindagai urdin argia
item.dyePowder.magenta.name=Tindagai magenta
item.dyePowder.orange.name=Tindagai laranja
item.dyePowder.white.name=Hezur hautsa
item.sugar.name=Azukrea
item.cake.name=Tarta
item.bed.name=Ohea
item.diode.name=Harrigorrizko errepikagailua
item.comparator.name=Harrigorri konparadorea
item.map.name=Mapa
item.leaves.name=Hostoak
item.shears.name=Guraizeak
item.rottenFlesh.name=Haragi usteldua
item.enderPearl.name=Amaierako perla
item.blazeRod.name=Sutzarraren barra
item.ghastTear.name=Mamutxaren malkoa
item.netherStalkSeeds.name=Garatxo abisala
item.potion.name=Edabea
item.emptyPotion.name=Ur botila
item.goldNugget.name=Urrezko pipitak
item.glassBottle.name=Beirazko Botila
item.spiderEye.name=Armiarmaren begia
item.fermentedSpiderEye.name=Legamiatutako armiarma begiak
item.blazePowder.name=Sutzarraren hautsa
item.magmaCream.name=Magma krema
item.cauldron.name=Lapikoa
item.brewingStand.name=Edabegintzarako euskarria
item.eyeOfEnder.name=Amaierako begia
item.speckledMelon.name=Meloi dirdiratsua
item.monsterPlacer.name=Sortu
item.expBottle.name=Esperientzia botila
item.fireball.name=Su-bola
item.writingBook.name=Liburua eta idazluma
item.writtenBook.name=Idatzitako liburua
item.ruby.name=Errubi
item.flowerPot.name=lore pot
item.emptyMap.name=Mapa Hutsa
item.carrots.name=Azenario
item.carrotGolden.name=Urrezko azenario
item.potato.name=Patata
item.potatoBaked.name=Patata Pozoitsua
item.potatoPoisonous.name=Patata Pozoitsua
item.skull.skeleton.name=eskeletoa skull
item.skull.wither.name=wither hezurdura skull
item.skull.zombie.name=Zonbi Burua
item.skull.char.name=Burua
item.skull.player.name=%s(r)en Burua
item.skull.creeper.name=Creeper burua
item.carrotOnAStick.name=makila bat azenario
item.netherStar.name=Izar abisala
item.pumpkinPie.name=Kalabaza pastela
item.enchantedBook.name=sorginduan liburua
item.fireworks.name=Su artifizialak suziria
item.fireworks.flight=Hegaldi Iraupena:
item.fireworksCharge.name=Suzirien izarra
item.fireworksCharge.black=Beltza
item.fireworksCharge.red=Gorria
item.fireworksCharge.green=Berdea
item.fireworksCharge.brown=Brown
item.fireworksCharge.blue=Urdina
item.fireworksCharge.purple=Purple
item.fireworksCharge.cyan=Zian
item.fireworksCharge.silver=Light Gray
item.fireworksCharge.gray=Grisa
item.fireworksCharge.pink=Arrosa
item.fireworksCharge.lime=karea
item.fireworksCharge.yellow=Horia
item.fireworksCharge.lightBlue=urdin argia
item.fireworksCharge.magenta=koloreekin
item.fireworksCharge.orange=Laranja
item.fireworksCharge.white=Zuria
item.fireworksCharge.customColor=pertsonalizatua
item.fireworksCharge.fadeTo=eta Iraungi
item.fireworksCharge.flicker=distira
item.fireworksCharge.trail=Trail
item.fireworksCharge.type.0=txiki du baloia
item.fireworksCharge.type.1=handiak Bola
item.fireworksCharge.type.2=izar itxurako
item.fireworksCharge.type.3=Creeper-formako
item.fireworksCharge.type.4=Jarraitasun
item.fireworksCharge.type=ezezaguna Shape
item.netherbrick.name=Adreilu abisala
item.netherquartz.name=Kuartzo abisala

container.inventory=Inbentarioa
container.hopper=Artikulu Kalapatxa
container.crafting=Artisautza
container.dispenser=Dispentsagailua
container.dropper=Jaurtigailua
container.furnace=Labea
container.enchant=Sorginkeria
container.repair=Konpondu eta izendatu
container.repair.cost=Sorginkeriaren balioa: %1$d
container.repair.expensive=Garestiegi!
container.creative=Elementu aukeraketa
container.brewing=Edabegintza euskarria
container.chest=Kutxa
container.chestDouble=Kutxa aundia
container.minecart=Bagoneta
container.enderchest=Amailerako kutxa

item.dyed=Tindatuta

entity.Item.name=Artikulua
entity.XPOrb.name=Esperientziaren lurbira
entity.SmallFireball.name=Small Fireball
entity.Fireball.name=Fireball

entity.Arrow.name=gezia
entity.Snowball.name=Elur bola
entity.Painting.name=Margolana

entity.Mob.name=Kreatur
entity.Monster.name=Munstroa

entity.Creeper.name=Creeper-a
entity.Skeleton.name=Eskeletoa
entity.Spider.name=Armiarma
entity.Giant.name=Erraldoia
entity.Zombie.name=Zonbia
entity.Slime.name=Likatia
entity.Ghast.name=Mamutxa
entity.PigZombie.name=Txerri-gison Zonbia
entity.Enderman.name=Amaierako gizona
entity.Silverfish.name=Zilar-arraina
entity.CaveSpider.name=Leizeetako armiarma
entity.Blaze.name=Sutzarra
entity.LavaSlime.name=Magma Ontzia
entity.MushroomCow.name=Perretxiko-behia
entity.Villager.name=Herritarra
entity.VillagerGolem.name=Burdin golema
entity.SnowMan.name=Elur golema
entity.EnderDragon.name=Amaierako herensugea
entity.WitherBoss.name=wither
entity.Witch.name=Sorgin

entity.Pig.name=Txerria
entity.Sheep.name=Ardia
entity.Cow.name=Behia
entity.Chicken.name=Oilaskoa
entity.Squid.name=Txibia
entity.Wolf.name=Otsoa
entity.Ozelot.name=Ozelotea
entity.Cat.name=Katua
entity.Bat.name=Saguzar

entity.PrimedTnt.name=Dinamitazko blokea
entity.FallingSand.name=Erorkor blokea

entity.Minecart.name=Bagoneta
entity.Boat.name=Txalupa

entity.generic.name=ezezaguna

death.fell.accident.ladder=%1$s fell off a ladder
death.fell.accident.vines=%1$s fell off some vines
death.fell.accident.water=%1$s fell out of the water
death.fell.accident.generic=%1$s fell from a high place
death.fell.killer=%1$s was doomed to fall
death.fell.assist=%1$s was doomed to fall by %2$s
death.fell.assist.item=%1$s was doomed to fall by %2$s using %3$s
death.fell.finish=%1$s was fell too far and was finished by %2$s
death.fell.finish.item=%1$s was fell too far and was finished by %2$s using %3$s

death.attack.inFire=%1$s went up in flames
death.attack.inFire.player=%1$s walked into fire whilst fighting %2$s
death.attack.onFire=%1$s burned to death
death.attack.onFire.player=%1$s was burnt to a crisp whilst fighting %2$s
death.attack.lava=%1$s tried to swim in lava
death.attack.lava.player=%1$s tried to swim in lava to escape %2$s
death.attack.inWall=%1$s suffocated in a wall
death.attack.drown=%1$s itota hil zen
death.attack.drown.player=%1$s itota hil zen %2$s -(r)engandik ihes egitean
death.attack.starve=%1$s starved to death
death.attack.cactus=%1$s was pricked to death
death.attack.cactus.player=%1$s walked into a cactus whilst trying to escape %2$s
death.attack.generic=%1$s died
death.attack.explosion=%1$s blew up
death.attack.explosion.player=%1$s was blown up by %2$s
death.attack.magic=%1$s was killed by magic
death.attack.wither=%1$s withered away
death.attack.anvil=%1$s was squashed by a falling anvil
death.attack.fallingBlock=%1$s was squashed by a falling block
death.attack.mob=%1$s was slain by %2$s
death.attack.player=%1$s was slain by %2$s
death.attack.player.item=%1$s was slain by %2$s using %3$s
death.attack.arrow=%1$s was shot by %2$s
death.attack.arrow.item=%1$s was shot by %2$s using %3$s
death.attack.fireball=%1$s was fireballed by %2$s
death.attack.fireball.item=%1$s was fireballed by %2$s using %3$s
death.attack.thrown=%1$s was pummeled by %2$s
death.attack.thrown.item=%1$s was pummeled by %2$s using %3$s
death.attack.indirectMagic=%1$s was killed by %2$s using magic
death.attack.indirectMagic.item=%1$s was killed by %2$s using %3$s
death.attack.thorns=%1$s was killed trying to hurt %2$s
death.attack.fall=%1$s hit the ground too hard
death.attack.outOfWorld=%1$s fell out of the world

deathScreen.respawn=Birsortu
deathScreen.deleteWorld=Mundua ezabatu
deathScreen.titleScreen=Hasierako pantaila
deathScreen.score=Puntuazioa
deathScreen.title.hardcore=Jokoa amaitu da!
deathScreen.hardcoreInfo=Ezin duzu modu gogorran birsortu!
deathScreen.title=Hil egin zara!
deathScreen.leaveServer=Zerbitzaria utzi

potion.empty=Efekturik ez
potion.moveSpeed=Abiadura
potion.moveSlowdown=Geldotasuna
potion.digSpeed=Presa
potion.digSlowDown=Meatze nekea
potion.damageBoost=Indarra
potion.weakness=Ahultasuna
potion.heal=Berehalako osasuna
potion.harm=Berehalako kaltea
potion.jump=Jauzi bultzada
potion.confusion=Goragalea
potion.regeneration=Birsorkuntza
potion.resistance=Erresistentzia
potion.fireResistance=Suarekiko erresistentzia
potion.waterBreathing=Ur arnasketa
potion.invisibility=Ikusezintasuna
potion.blindness=Itsutasuna
potion.nightVision=Gaueko ikusmena
potion.hunger=Gosea
potion.poison=Pozoia
potion.wither=wither

potion.moveSpeed.postfix=Azkartzeko edabea
potion.moveSlowdown.postfix=Geldotzeko edabea
potion.digSpeed.postfix=Presazko edabea
potion.digSlowDown.postfix=Baldartzeko edabea
potion.damageBoost.postfix=Indartzeko edabea
potion.weakness.postfix=Ahultzeko edabea
potion.heal.postfix=Sendatzeko edabea
potion.harm.postfix=Mintzeko edabea
potion.jump.postfix=Jauzi egiteko edabea
potion.confusion.postfix=Goragaleko edabea
potion.regeneration.postfix=Birsorkuntzako edabea
potion.resistance.postfix=Erresistentziako edabea
potion.fireResistance.postfix=Suaren aurkako edabea
potion.waterBreathing.postfix=Urpean arnasteko edabea
potion.invisibility.postfix=Ikusezintasunesko edabea
potion.blindness.postfix=Itsutasunezko edabea
potion.nightVision.postfix=Gauean ikusteko edabea
potion.hunger.postfix=Jangurazko edabea
potion.poison.postfix=Pozoizko edabea
potion.wither.postfix=desintegrazio-edabe

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Ingurukoa
potion.prefix.mundane=Baldarra
potion.prefix.uninteresting=Hutsala
potion.prefix.bland=Geldoa
potion.prefix.clear=Erne
potion.prefix.milky=Esne-itxurakoa
potion.prefix.diffuse=Zehaztugabea
potion.prefix.artless=Apala
potion.prefix.thin=Mehea
potion.prefix.awkward=Trabagarria
potion.prefix.flat=Laua
potion.prefix.bulky=Tamaina handikoa
potion.prefix.bungling=Baldartasuna
potion.prefix.buttered=Koipetsua
potion.prefix.smooth=Leuna
potion.prefix.suave=Atsegina
potion.prefix.debonair=Sotila
potion.prefix.thick=Lodia
potion.prefix.elegant=Dotorea
potion.prefix.fancy=Itzela
potion.prefix.charming=Xarmagarria
potion.prefix.dashing=Adoretsu
potion.prefix.refined=Findutako
potion.prefix.cordial=Adeitsua
potion.prefix.sparkling=Txinpartatsu
potion.prefix.potent=Ahaltsua
potion.prefix.foul=Higuingarria
potion.prefix.odorless=Usaingabea
potion.prefix.rank=Kirasduna
potion.prefix.harsh=Gogorra
potion.prefix.acrid=Zakarra
potion.prefix.gross=Mardula
potion.prefix.stinky=Kirasdun

enchantment.damage.all=Doitasunezko zorrozketa
enchantment.damage.undead=Hilen zanpatekoa
enchantment.damage.arthropods=Artropodoen hondamendia
enchantment.knockback=Errebesa
enchantment.fire=Suzko alderdia
enchantment.protect.all=Babesa
enchantment.protect.fire=Su babesa
enchantment.protect.fall=Luma erorketa
enchantment.protect.explosion=Eztanda babesa
enchantment.protect.projectile=Jaurtigai babesa
enchantment.oxygen=Arnasa
enchantment.waterWorker=Ur kidetasuna
enchantment.digging=Eraginkortasuna
enchantment.untouching=Zetazko kolpea
enchantment.durability=Apurtezina
enchantment.lootBonus=Harrapaketa
enchantment.lootBonusDigger=Aberastasuna
enchantment.arrowDamage=Ahalmena
enchantment.arrowFire=Sugarra
enchantment.arrowKnockback=Kolpea
enchantment.arrowInfinite=Mugagabea
enchantment.thorns=Arantzak

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Helburuak
gui.stats=Estatistikak

stat.generalButton=Orokorra
stat.blocksButton=Blokeak
stat.itemsButton=Artikuluak

stat.used=Erabilitako aldiak
stat.mined=Meatutako aldiak
stat.depleted=Hautsitako aldiak
stat.crafted=Artisautzan erabilitako aldiak

stat.startGame=Jolastutako aldiak
stat.createWorld=Jolastutako munduak
stat.loadWorld=Kargatutako jolas gordeak
stat.joinMultiplayer=Multijokalari sarrerak
stat.leaveGame=Kendutako partidak

stat.playOneMinute=Jolastutako minutuak

stat.walkOneCm=Ibilitako distantzia
stat.fallOneCm=Eroritako distantzia
stat.swimOneCm=Igeri egindako distantzia
stat.flyOneCm=Hegan egindako distantzia
stat.climbOneCm=Eskalatutako distantzia
stat.diveOneCm=Urpean egindako distantzia
stat.minecartOneCm=Distantzia bagonetaz
stat.boatOneCm=Distantzia txalupaz
stat.pigOneCm=Distantzia txerriz
stat.jump=Saltoak
stat.drop=Jaurtitako artikuluak

stat.damageDealt=Egindako kaltea
stat.damageTaken=Jasandako kaltea
stat.deaths=Heriotz kopurua
stat.mobKills=Kreaturen heriotzak
stat.playerKills=Jokalari hilketak
stat.fishCaught=Harrapatutako arrainak

stat.mineBlock=Meatuta %1$s
stat.craftItem=%1$s Artisautzan erabilita
stat.useItem=%1$s Erabilita
stat.breakItem=Hautsita %1$s

achievement.get=Helburua lortuta!

achievement.taken=Eskuratua!

achievement.requires='%1$s' behar du
achievement.openInventory=Inbentarioa erabiltzen
achievement.openInventory.desc=Sakatu '%1$s' zure inbentarioa irekitzeko.
achievement.mineWood=Egurra Eskuratzen
achievement.mineWood.desc=Eraso zuhaitz bati egur bloke bat jausi arte
achievement.buildWorkBench=Lan-mahaia frogatu
achievement.buildWorkBench.desc=Egin lan-mahai bat oholezko lau blokerekin
achievement.buildPickaxe=Meatzeko garaia!
achievement.buildPickaxe.desc=Zurezko oholak eta makilak erabili pikotx bat egiteko
achievement.buildFurnace=Gai beroa
achievement.buildFurnace.desc=Egin labe bat arrokazko zortzi bloke erabiliz
achievement.acquireIron=Ekipamendua eskuratu
achievement.acquireIron.desc=Urtu burdinazko lingote bat
achievement.buildHoe=Lurra lantzeko garaia!
achievement.buildHoe.desc=Zurezko oholak eta makilak erabili aitzur bat egiteko
achievement.makeBread=Ogia laberatu
achievement.makeBread.desc=Garia ogian bihurtu
achievement.bakeCake=Gezur galanta
achievement.bakeCake.desc=Garia, azukrea, esnea eta arrautzak!
achievement.buildBetterPickaxe=Hobekuntza bat lortu
achievement.buildBetterPickaxe.desc=Egin pikotx hobe bat
achievement.cookFish=Arrain gozoa
achievement.cookFish.desc=Arrantzatu eta prestatu arraina!
achievement.onARail=Errail gainean
achievement.onARail.desc=Bagonetan kilometro bat bidaiatu hasi zenuen tokitik 
achievement.buildSword=Astintzeko garaia!
achievement.buildSword.desc=Zurezko oholak eta makilak erabili ezpata bat egiteko
achievement.killEnemy=Munstro ehiztaria
achievement.killEnemy.desc=Eraso eta suntsitu munstro bat
achievement.killCow=Behi zurrupatzailea
achievement.killCow.desc=Bildu larru-apur bat
achievement.flyPig=Txerriak hegan egingo dutenean
achievement.flyPig.desc=Hegan egin txerri batekin amildegitik behera
achievement.snipeSkeleton=Frankotiratzaile borroka
achievement.snipeSkeleton.desc=Eskeleto bat hil egin gezi batekin 50 metrotik baino urrunetik
achievement.diamonds=DIAMANTEAK!
achievement.diamonds.desc=Diamanteak eskuratu zure burdinazko tresneriarekin
achievement.portal=Sakonago joan behar dugu
achievement.portal.desc=Eraiki portal bat abisalera
achievement.ghast=Bidaltzaileari itzultzeko
achievement.ghast.desc=Suntsitu mamutxa bat suzko bola batekin
achievement.blazeRod=Su barruan
achievement.blazeRod.desc=Kendu barra sutzarrari
achievement.potion=Etxeko destilategia
achievement.potion.desc=Edabe bat elaboratu
achievement.theEnd=Amaiera?
achievement.theEnd.desc=Aurkitu amaiera
achievement.theEnd2=Amaiera.
achievement.theEnd2.desc=Garaitu amaierako herensugea
achievement.enchantments=Sorgintzailea
achievement.enchantments.desc=Liburu bat, obsdiana eta diamanteak erabili sorginkeri mahaia egiteko
achievement.overkill=Sekulako hila
achievement.overkill.desc=Zortzi bihotzezko mina egin zartada bakar batean
achievement.bookcase=Liburuzaina
achievement.bookcase.desc=Eraiki liburu-apalategi batzuk zure sorginkeri mahaia hobetzeko

commands.generic.exception=Errore ezezagun bat gertatu da agindu hau ahalegintzean
commands.generic.syntax=Baliorik gabeko sintaxi agindua
commands.generic.player.notFound=Jokalari hori ezin da aurkitu
commands.generic.notFound=Agindu ezezaguna. Saiatu /laguntza agindu zerrenda ikusteko.
commands.generic.num.invalid='%s' ez da baliozko zenbaki bat
commands.generic.num.tooSmall=Sartu duzun kopurua (%d) txikiegia da, gutxienez %d izan behar da
commands.generic.num.tooBig=Sartu duzun kopurua (%d) handiegia da, gehienak %d izan behar da
commands.generic.double.tooSmall=Sartu duzun kopurua (%.2f) txikiegia da, gutxienez %.2f izan behar da
commands.generic.double.tooBig=Sartu duzun kopurua (%.2f) aundiegia da, gehienez %.2f izan behar da
commands.generic.usage=Erabilera: %s

commands.xp.failure.widthdrawXp=Ezin da jokalariari esperientzia puntu negatiboak eman
commands.xp.success=%d esperientzia %s -ri emanda
commands.xp.success.levels=%d maila emanda %s -(e)ri
commands.xp.success.negative.levels=%d mailak artuta %s -etik
commands.xp.usage=/xp <kopurua> [jokalaria] edo /xp <kopurua>L [jokalaria]
commands.give.usage=/eman <jokalaria> <elementua> [kopurua] [datuak]
commands.give.notFound=Ez dago elementu bat %d ID onekin
commands.give.success=Emanda %s (IDa %d) * %d %s -ri
commands.effect.usage=/effect <player> <effect> [seconds] [amplifier]
commands.effect.notFound=There is no such mob effect with ID %d
commands.effect.success=Given %1$s (ID %2$d) * %3$d to %4$s for %5$d seconds
commands.effect.success.removed=Took %1$s from %2$s
commands.effect.failure.notActive=Couldn't take %1$s from %2$s as they do not have the effect
commands.enchant.usage=/xarma <en jokalari> <xarma ID> [maila]
commands.enchant.notFound=ID xarma, hala nola, ez dago %d
commands.enchant.noItem=Helburua ez ezazu elementu bat
commands.enchant.cantEnchant=Aukeratutako xarma ezin da helburu-elementua gehitu
commands.enchant.cantCombine=%1$s ezin da %2$srekin konbinatu
commands.enchant.success=ederrak lortu du
commands.clear.usage=/clear <jokalaria> [elementu][data]
commands.clear.success=Inbentarioa %s -ez garbituta, %d artikulu eliminatuta
commands.clear.failure=Could not clear the inventory of %s, no items to remove
commands.downfall.success=Prezipitazioaren aldaketa
commands.time.usage=/denbora <ezarri/gehitu> <balioa>
commands.time.added=%d denbora geitu egin da
commands.time.set=%d -etan denbora ezarrita
commands.players.list=%d/%d jokalari linean daude:
commands.banlist.ips=Erabateko debekatuta dauden IP helbideak %d dira:
commands.banlist.players=Erabateko debekatuta dauden jokalariak %d dira:
commands.banlist.usage=/debekatutakozerrenda[IP|jokalariak]
commands.kick.success=%s jokotik kanporatua izan da
commands.kick.success.reason=%s jokotik kanporatua izan da: '%s'
commands.kick.usage=/kamporatu <jokalaria> [arrazoia ...]
commands.op.success=%s moderatzaile bihurtu da
commands.op.usage=/moderatzaile <jokalaria>
commands.deop.success=%s moderatzaile izateari utzi du
commands.deop.usage=/ezmoderatzaile <jokalaria>
commands.say.usage=/esan <mezua ...>
commands.ban.success=%s jokalaria debekatuta izan zen
commands.ban.usage=/debekatu <izena> [arrazoia...]
commands.unban.success=%s jokalaria berriz onartu zen
commands.unban.usage=/barkatu <izena>
commands.banip.invalid=Sartu duzu baliogabeko IP helbide edo linean ez dagoen jokalaria bat
commands.banip.success=debekatu ip helbidea %s
commands.banip.success.players=Debekatutako IP helbidea %s %s jabetzako
commands.banip.usage=/debekatu-ip <helbidea|izena [arrazoia...]
commands.unbanip.invalid=IP helbide baliogabe bat sartu duzu
commands.unbanip.success=unbanned ip helbidea %s
commands.unbanip.usage=/pardon-ip <helbidea>
commands.save.enabled=Munduko auto-gordetzea piztuta
commands.save.disabled=Munduko auto-gordetzea itzalita
commands.save.start=Gordetzen...
commands.save.success=Gorde mundua
commands.save.failed=Ezin izan da gorde egin: %s
commands.stop.start=Zerbitzaria gelditu
commands.tp.success=Telegarraitu %s %s -ra
commands.tp.success.coordinates=%s telegarraiatu %.2f,%.2f,%.2f -era
commands.tp.usage=/Tp [objektibo den jokalaria] <jokalariari zuzendua> edo /Tp [objektibo den jokalaria] <x> <y> <z>
commands.tp.notSameDimension=Ezin da aldentzea jokalari dimentsio bera ez direlako
commands.whitelist.list=Daude %d (%d ikusitako izarrekin) jokalari zuri-zerrendatutako:
commands.whitelist.enabled=Zuri-zerrenda piztuta
commands.whitelist.disabled=Zuri-zerrenda itzalita
commands.whitelist.reloaded=Birkargatu zuri-zerrenda
commands.whitelist.add.success=Gehitu %s zuri-zerrendara
commands.whitelist.add.usage=/Zuri-zerrendara gehitu <jokalaria>
commands.whitelist.remove.success=%s ezabatu zuri-zerrendatik
commands.whitelist.remove.usage=/zurizerrenda kendu <jokalari>
commands.whitelist.usage=/zuri zerrenda <on|off|list|add|remove|reload>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.scoreboard.teamNotFound=No team was found by the name '%s'
commands.scoreboard.objectiveNotFound=No objective was found by the name '%s'
commands.scoreboard.objectiveReadOnly=The objective '%s' is read-only and cannot be set
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <slot> [objective]
commands.scoreboard.objectives.setdisplay.invalidSlot=No such display slot '%s'
commands.scoreboard.objectives.setdisplay.successCleared=Cleared objective display slot '%s'
commands.scoreboard.objectives.setdisplay.successSet=Set the display objective in slot '%s' to '%s'
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <name> <criteriaType> [display name ...]
commands.scoreboard.objectives.add.wrongType=Invalid objective criteria type. Valid types are: %s
commands.scoreboard.objectives.add.alreadyExists=An objective with the name '%s' already exists
commands.scoreboard.objectives.add.tooLong=The name '%s' is too long for an objective, it can be at most %d characters long
commands.scoreboard.objectives.add.displayTooLong=The display name '%s' is too long for an objective, it can be at most %d characters long
commands.scoreboard.objectives.add.success=Added new objective '%s' successfully
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <name>
commands.scoreboard.objectives.remove.success=Removed objective '%s' successfully
commands.scoreboard.objectives.list.count=Showing %d objective(s) on scoreboard
commands.scoreboard.objectives.list.entry=- %s: displays as '%s' and is type '%s'
commands.scoreboard.objectives.list.empty=There are no objectives on the scoreboard
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.players.set.success=Set score of %s for player %s to %d
commands.scoreboard.players.set.usage=/scoreboard players set <player> <objective> <score>
commands.scoreboard.players.add.usage=/scoreboard players add <player> <objective> <count>
commands.scoreboard.players.remove.usage=/scoreboard players remove <player> <objective> <count>
commands.scoreboard.players.reset.usage=/scoreboard players reset <player>
commands.scoreboard.players.reset.success=Reset all scores of player %s
commands.scoreboard.players.list.count=Showing %d tracked players on the scoreboard
commands.scoreboard.players.list.empty=There are no tracked players on the scoreboard
commands.scoreboard.players.list.player.count=Showing %d tracked objective(s) for %s
commands.scoreboard.players.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.players.list.player.empty=Player %s has no scores recorded
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.teams.add.usage=/scoreboard teams add <name> [display name ...]
commands.scoreboard.teams.add.alreadyExists=A team with the name '%s' already exists
commands.scoreboard.teams.add.tooLong=The name '%s' is too long for a team, it can be at most %d characters long
commands.scoreboard.teams.add.displayTooLong=The display name '%s' is too long for a team, it can be at most %d characters long
commands.scoreboard.teams.add.success=Added new team '%s' successfully
commands.scoreboard.teams.list.usage=/scoreboard teams list [name]
commands.scoreboard.teams.list.count=Showing %d teams on the scoreboard
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' has %3$d players
commands.scoreboard.teams.list.empty=There are no teams registered on the scoreboard
commands.scoreboard.teams.list.player.count=Showing %d player(s) in team %s
commands.scoreboard.teams.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.teams.list.player.empty=Team %s has no players
commands.scoreboard.teams.empty.usage=/scoreboard teams clear <name>
commands.scoreboard.teams.empty.alreadyEmpty=Team %s is already empty, cannot remove nonexistant players
commands.scoreboard.teams.empty.success=Removed all %d player(s) from team %s
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <name>
commands.scoreboard.teams.remove.success=Removed team %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <team> [player]
commands.scoreboard.teams.join.success=Added %d player(s) to team %s: %s
commands.scoreboard.teams.join.failure=Could not add %d player(s) to team %s: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [player]
commands.scoreboard.teams.leave.success=Removed %d player(s) from their teams: %s
commands.scoreboard.teams.leave.failure=Could not remove %d player(s) from their teams: %s
commands.scoreboard.teams.leave.noTeam=You are not in a team
commands.scoreboard.teams.option.usage=/scoreboard teams option <team> <friendlyfire|color> <value>
commands.scoreboard.teams.option.noValue=Valid values for option %s are: %s
commands.scoreboard.teams.option.success=Set option %s for team %s to %s
commands.gamemode.success.self=Berezko joko modua %s -era ezarrita
commands.gamemode.success.other=%s -aren joko modua %s -era ezarrita
commands.gamemode.usage=/Joko-modua <modua> [jokalaria]
commands.defaultgamemode.usage=/lehenetsijokoarenmodua <modua>
commands.defaultgamemode.success=Munduaren jokomodua lehenetsita dago orain %s
commands.me.usage=/Ni <ekintza ...>
commands.help.header=--- %d -garren laguntza orria erakusten %d -etatik (/laguntza <page>) ---
commands.help.footer=Aholkua: Erabili gako <tab> bitartean idazten komando bat auto-komandoa osoa edo bere argumentuak
commands.help.usage=/Laguntza [orrialde|aginduaren izena]
commands.publish.started=Lokal jokoa %s -an ostatua dago
commands.publish.failed=Ezin izan da lokal jokoa ostatu
commands.debug.start=hasi debug profiling
commands.debug.stop=gelditu debug profiling %.2f segundotan (%d ticks)
commands.debug.notStarted=profiling utzi ezin denean, ez ​​dugu oraindik!
commands.debug.usage=/debug <start|stop>
commands.message.usage=/dira <player> <private mezua ...>
commands.message.sameTarget=ezin duzu mezu pribatu bat bidali zeure burua!
commands.message.display.outgoing=Whisper %s: %s
commands.message.display.incoming=%s xuxurlatzen: %s
commands.difficulty.usage=/ zailtasun <berri zailtasun>
commands.difficulty.success=jokoa %s ezartzeko zailtasun
commands.spawnpoint.usage=/spawnpoint edo /spawnpoint <player> edo /spawnpoint <player> <x> <y> <z>
commands.spawnpoint.success=set %s abiarazi puntu (%d,%d,%d)
commands.gamerule.usage=/gamerule <arau name> <balioa> edo /gamerule <arau name>
commands.gamerule.success=joko arau eguneratu da
commands.gamerule.norule='%s' izeneko joko-arau ez dago eskuragarri
commands.weather.usage=/eguraldi argia <garbitu/euria/tximista> [segundo iraupena]
commands.weather.clear=eguraldi garbitu aldatzen
commands.weather.rain=eguraldi euritsua aldatzen
commands.weather.thunder=euriak eta thunder aldatu
commands.testfor.usage=/testfor <player>
commands.testfor.failed=/testfor is only usable by commandblocks with analog output

itemGroup.buildingBlocks=Eraikuntza blokeak
itemGroup.decorations=Dekorazio blokeak
itemGroup.redstone=Harrigorria
itemGroup.transportation=Garraioa
itemGroup.misc=Askotariko
itemGroup.search=Bilatu elementuak
itemGroup.food=Elikagaiak
itemGroup.tools=Tresnak
itemGroup.combat=Borroka
itemGroup.brewing=Edabeak
itemGroup.materials=Materialak
itemGroup.inventory=Bizirauntzeko inbentarioa

inventory.binSlot=Suntsitu elementua

advMode.setCommand=kontsola komando ezarri bloke
advMode.command=Kontsola Komandoa
advMode.nearestPlayer=erabili "@p" hurbilen jokalari helburu
advMode.randomPlayer=erabili "@r" ausazko jokalari helburu
advMode.allPlayers=erabili "@a" jokalari guztiek helburu

advMode.notEnabled=komando blokeak ez daude gaituta zerbitzari honetan
advMode.notAllowed=sortze-modua opped jokalari bat izan behar du

mco.title=Minecraft Realms
mco.selectServer.select=Join Server
mco.selectServer.configure=Configure
mco.selectServer.create=Create World
mco.selectServer.moreinfo=More Info

mco.configure.world.edit.title=Edit World

mco.configure.world.title=Configure World
mco.configure.world.name=Name
mco.configure.world.description=Description
mco.configure.world.location=Location
mco.configure.world.invited=Invited
mco.configure.world.buttons.edit=Edit
mco.configure.world.buttons.reset=Reset World
mco.configure.world.buttons.done=Done
mco.configure.world.buttons.delete=Delete
mco.configure.world.buttons.open=Open World
mco.configure.world.buttons.close=Close World
mco.configure.world.buttons.invite=Invite
mco.configure.world.buttons.uninvite=Uninvite
mco.configure.world.buttons.subscription=Subscription
mco.configure.world.invite.profile.name=Name
mco.configure.world.uninvite.question=Are you sure that you want to uninvite

mco.configure.world.subscription.title=Subscription Info
mco.configure.world.subscription.daysleft=Days Left
mco.configure.world.subscription.start=Start Date
mco.configure.world.subscription.extend=Extend

mco.create.world.location.title=Locations
mco.create.world.location.warning=You may not get the exact location you select
mco.create.world.wait=Creating the world...

mco.reset.world.title=Reset World
mco.reset.world.warning=This will permanently delete your world!
mco.reset.world.seed=Seed (Optional)
mco.reset.world.resetting.screen.title=Resetting World...

mco.configure.world.close.question.line1=Your world will become unavailable.
mco.configure.world.close.question.line2=Are you sure you want to do that?

mco.connect.connecting=Connecting to the online server...
mco.connect.authorizing=Logging in...
mco.connect.failed=Failed to connect to the online server

mco.create.world=Create

