#X-Generator: crowdin.net

language.name=suomi
language.region=FI
language.code=fi_FI

gui.done=Valmis
gui.cancel=Peruuta
gui.back=Back
gui.toMenu=Takaisin päävalikkoon
gui.up=Ylös
gui.down=Alas
gui.yes=Kyllä
gui.no=Ei

menu.singleplayer=Yksinpeli
menu.multiplayer=Moninpeli
menu.online=Minecraft Realms
menu.options=Asetukset...
menu.quit=Poistu pelistä
menu.returnToMenu=Tallenna ja poistu päävalikkoon
menu.disconnect=Katkaise yhteys
menu.returnToGame=Takaisin peliin
menu.switchingLevel=Vaihdetaan maailmaa
menu.generatingLevel=Luodaan maailmaa
menu.loadingLevel=Ladataan maailmaa
menu.generatingTerrain=Muovataan maastoa
menu.convertingLevel=Muunnetaan maailmaa
menu.simulating=Annetaan maailman muhia hetken
menu.respawning=Synnytään uudelleen
menu.shareToLan=Jaa lähiverkkoon

selectWorld.title=Valitse maailma
selectWorld.empty=tyhjä
selectWorld.world=Maailma
selectWorld.select=Pelaa valittua maailmaa
selectWorld.create=Luo uusi maailma
selectWorld.recreate=Luo uudelleen
selectWorld.createDemo=Aloita uusi kokeilumaailma
selectWorld.delete=Poista
selectWorld.rename=Uudelleennimeä
selectWorld.deleteQuestion=Haluatko varmasti poistaa tämän maailman?
selectWorld.deleteWarning=poistetaan lopullisesti (Pitkä aika!)
selectWorld.deleteButton=Poista
selectWorld.renameButton=Nimeä uudelleen
selectWorld.renameTitle=Vaihda maailman nimeä
selectWorld.conversion=Pitää muuntaa!
selectWorld.newWorld=Uusi maailma
selectWorld.newWorld.copyOf=Kopio maailmasta %s
selectWorld.enterName=Maailman nimi
selectWorld.resultFolder=Tallennuskohde:
selectWorld.enterSeed=Lähtöarvo maailman luomista varten
selectWorld.seedInfo=Jätä tyhjäksi käyttääksesi satunnaista lähtöarvoa
selectWorld.cheats=Huijauskomennot
selectWorld.customizeType=Mukauta

createWorld.customize.presets=Tasopohjat
createWorld.customize.presets.title=Valitse tasopohja
createWorld.customize.presets.select=Käytä tasopohjaa
createWorld.customize.presets.share=Haluatko jakaa tasopohjasi muillekin? Käytä alla olevaa kenttää!
createWorld.customize.presets.list=Voit myös valita meidän tekemistämme esiasetuksista!
createWorld.customize.flat.title=Tasaisen maailman mukautus
createWorld.customize.flat.tile=Kerroksen materiaali
createWorld.customize.flat.height=Korkeus
createWorld.customize.flat.addLayer=Lisää kerros
createWorld.customize.flat.editLayer=Muokkaa kerrosta
createWorld.customize.flat.removeLayer=Poista kerros
createWorld.customize.flat.layer.top=Yläpinta - %d
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=Alapinta - %d

gameMode.survival=Selviytymistila
gameMode.creative=Luova tila
gameMode.adventure=Seikkailutila
gameMode.hardcore=Kovanaamatila!
gameMode.changed=Pelitilasi on vaihdettu

selectWorld.gameMode=Pelimuoto:
selectWorld.gameMode.survival=Selviytyminen
selectWorld.gameMode.survival.line1=Etsi resursseja, luo esineitä, kerää
selectWorld.gameMode.survival.line2=kokemusta. Elinvoima ja nälkä.
selectWorld.gameMode.creative=Luova
selectWorld.gameMode.creative.line1=Loputtomasti resursseja, lennä vapaasti ja
selectWorld.gameMode.creative.line2=hajota kuutioita välittömästi
selectWorld.gameMode.hardcore=Kovanaama
selectWorld.gameMode.hardcore.line1=Sama kuin selviytyminen, mutta lukittu vaikeimmalle
selectWorld.gameMode.hardcore.line2=vaikeusasteelle, ja vain yksi elämä
selectWorld.gameMode.adventure=Seikkailu
selectWorld.gameMode.adventure.line1=Sama kuin selviytyminen, mutta kuutioita ei
selectWorld.gameMode.adventure.line2=voi asettaa eikä hajottaa
selectWorld.moreWorldOptions=Maailman lisäasetukset...
selectWorld.mapFeatures=Luo rakennelmia:
selectWorld.mapFeatures.info=Kyliä, tyrmiä jne.
selectWorld.mapType=Maailman tyyppi:
selectWorld.mapType.normal=Tavallinen
selectWorld.allowCommands=Salli huijauskomennot:
selectWorld.allowCommands.info=Komennot, kuten /gamemode ja /xp
selectWorld.hardcoreMode=Kovanaama:
selectWorld.hardcoreMode.info=Maailma poistetaan kuolessasi
selectWorld.bonusItems=Aloitusarkku:

generator.default=Oletus
generator.flat=Tasainen
generator.largeBiomes=Suuret kasvillisuusvyöhykkeet

selectServer.title=Valitse palvelin
selectServer.empty=tyhjä
selectServer.select=Liity peliin
selectServer.direct=Yhdistä suoraan
selectServer.edit=Muokkaa
selectServer.delete=Poista
selectServer.add=Lisää palvelin
selectServer.defaultName=Minecraft-palvelin
selectServer.deleteQuestion=Haluatko varmasti poistaa tämän palvelimen?
selectServer.deleteWarning=poistetaan lopullisesti (Pitkä aika!)
selectServer.deleteButton=Poista
selectServer.refresh=Päivitä
selectServer.hiddenAddress=(Piilotettu)
addServer.title=Muokkaa palvelimen tietoja
addServer.enterName=Palvelimen nimi
addServer.enterIp=Palvelimen osoite
addServer.add=Valmis
addServer.hideAddress=Piilota osoite
lanServer.title=Lähiverkkomaailma
lanServer.scanning=Scanning for games on your local network
lanServer.start=Jaa lähiverkkoon
lanServer.otherPlayers=Muiden pelaajien asetukset
mcoServer.title=Minecraft Online maailma

multiplayer.title=Pelaa moninpeliä
multiplayer.connect=Yhdistä
multiplayer.info1=Minecraftin moninpeli on yhä kesken, mutta
multiplayer.info2=meneillään on aikaista bugista testausta.
multiplayer.ipinfo=Syötä palvelimen IP-osoite, johon haluat yhdistää:

multiplayer.texturePrompt.line1=Tämä palvelin suosittelee tekstuuripakettia
multiplayer.texturePrompt.line2=Haluaisitko ladata ja asentaa sen automaagisesti?

multiplayer.downloadingTerrain=Ladataan maastoa

multiplayer.stopSleeping=Nouse sängystä

chat.link.confirm=Haluatko varmasti avata seuraavan verkkosivun?
chat.link.warning=Älä koskaan avaa linkkejä epäluotettavista lähteistä!
chat.copy=Kopioi leikepöydälle

menu.playdemo=Pelaa kokeilumaailmaa
menu.resetdemo=Tyhjennä kokeilumaailma
demo.day.1=Tämä kokeiluversio kestää viisi Minecraft-päivää, tee parhaasi!
demo.day.2=Toinen päivä
demo.day.3=Kolmas päivä
demo.day.4=Neljäs päivä
demo.day.5=Tämä on viimeinen päiväsi!
demo.day.warning=Aikasi on melkein lopussa!
demo.day.6=Viides päivä on kulunut, paina F2 tallentaaksesi kuvan luomuksestasi
demo.reminder=Kokeiluaika on päättynyt. Osta peli jatkaaksesi tai aloita uusi maailma!
demo.remainingTime=Aikaa jäljellä: %s
demo.demoExpired=Kokeiluaika päättyi!
demo.help.movement=Käytä %1$s, %2$s, %3$s, %4$s ja hiirtä liikkuaksesi
demo.help.movementShort=Liiku painamalla %1$s, %2$s, %3$s, %4$s
demo.help.movementMouse=Katso ympärillesi käyttämällä hiirtä
demo.help.jump=Hyppää painamalla %1$s
demo.help.inventory=Paina %1$s avataksesi tavaraluettelon
demo.help.title=Minecraftin kokeiluversio
demo.help.fullWrapped=Tämä kokeiluversio kestää 5 Minecraft-vuorokautta (noin 1 tunti ja 40 minuuttia oikeassa ajassa). Katso saavutukset saadaksesi vinkkejä! Pidä hauskaa!
demo.help.buy=Osta nyt!
demo.help.later=Jatka pelaamista!

connect.connecting=Yhdistetään palvelimeen...
connect.authorizing=Kirjaudutaan sisään...
connect.failed=Palvelimeen yhdistäminen epäonnistui

disconnect.genericReason=%s
disconnect.disconnected=Palvelin katkaisi yhteyden
disconnect.lost=Yhteys katkesi
disconnect.kicked=Potkittiin pelistä
disconnect.timeout=Aikakatkaistu
disconnect.closed=Yhteys suljettu
disconnect.loginFailed=Kirjautuminen epäonnistui
disconnect.loginFailedInfo=Kirjautuminen epäonnistui: %s
disconnect.quitting=Poistutaan
disconnect.endOfStream=Tietovirran loppu
disconnect.overflow=Puskurin ylivuoto
disconnect.spam=Potkittiin pelistä roskapostin vuoksi

options.off=POIS
options.on=Päällä
options.visible=Näkyy
options.hidden=Piilotettu
options.title=Asetukset
options.controls=Näppäimet...
options.video=Videoasetukset...
options.language=Kieli...
options.languageWarning=Käännöksissä voi esiintyä virheitä
options.videoTitle=Videoasetukset
options.music=Musiikki
options.sound=Äänet
options.invertMouse=Käänteinen hiiri
options.fov=Näkökenttä
options.fov.min=Tavallinen
options.fov.max=Quake-mestari
options.gamma=Kirkkaus
options.gamma.min=Tunnelmallinen
options.gamma.max=Kirkas
options.sensitivity=Herkkyys
options.sensitivity.min=*huoh*
options.sensitivity.max=HYPERNOPEUS!!!
options.renderDistance=Näköetäisyys
options.renderDistance.tiny=Hyvin lyhyt
options.renderDistance.short=Lyhyt
options.renderDistance.normal=Tavallinen
options.renderDistance.far=Pitkä
options.viewBobbing=Kuvan keikkuminen
options.ao=Pehmeä valaistus
options.ao.off=Off
options.ao.min=Minimum
options.ao.max=Maximum
options.anaglyph=Stereoskooppinen 3D
options.framerateLimit=Suorituskyky
options.difficulty=Vaikeustaso
options.difficulty.peaceful=Rauhallinen
options.difficulty.easy=Helppo
options.difficulty.normal=Tavallinen
options.difficulty.hard=Vaikea
options.difficulty.hardcore=Kovanaama
options.graphics=Grafiikat
options.graphics.fancy=Hieno
options.graphics.fast=Nopea
options.guiScale=Käyttöliittymän koko
options.guiScale.auto=Automaattinen
options.guiScale.small=Pieni
options.guiScale.normal=Tavallinen
options.guiScale.large=Suuri
options.advancedOpengl=Edistynyt OpenGL
options.renderClouds=Pilvet
options.farWarning1=64-bittistä Java-asennusta suositellaan
options.farWarning2=kaukaista näköetäisyyttä käytettäessä (Javasi on 32-bittinen)
options.particles=Hiukkaset
options.particles.all=Kaikki
options.particles.decreased=Vähemmän
options.particles.minimal=Hyvin vähän
options.multiplayer.title=Moninpeliasetukset...
options.chat.title=Keskustelun asetukset...
options.chat.visibility=Keskustelu
options.chat.visibility.full=Näkyy
options.chat.visibility.system=Vain komennot
options.chat.visibility.hidden=Ei näy
options.chat.color=Värit
options.chat.opacity=Läpinäkyvyys
options.chat.links=Linkit
options.chat.links.prompt=Kysy linkeistä
options.chat.scale=Koko
options.chat.width=Leveys
options.chat.height.focused=Korkeus avattuna
options.chat.height.unfocused=Korkeus suljettuna
options.showCape=Näytä viitta
options.serverTextures=Palvelimen tekstuurit
options.snooper=Salli tilastojen keräys
options.snooper.view=Tilastojen keräyksen asetukset...
options.snooper.title=Konekohtaiset tiedot
options.snooper.desc=Kehittääksemme Minecraftia entistä paremmaksi haluamme kerätä tietoja käyttämästäsi tietokoneesta. Niiden avulla tiedämme, mitä laitteistoja pystymme tukemaan, ja mistä löytyvät isoimmat ongelma-alueet. Kerättyjä tietoja ei voida yhdistää kehenkään, ja voit tarkastella niitä alla. Lupaamme, ettemme käytä näitä tietoja pahantekoon, mutta jos et halua osallistua, voit vapaasti ottaa toiminnon pois käytöstä!
options.texture.pack=Tekstuuripaketit
options.fullscreen=Koko näyttö
options.vsync=Salli VSync
options.touchscreen=Kosketusnäyttötila

performance.max=Suurin FPS
performance.balanced=Tasapainoitettu
performance.powersaver=Virransäästö

controls.title=Näppäimet

key.forward=Eteen
key.left=Vasemmalle
key.back=Taakse
key.right=Oikealle
key.jump=Hyppää
key.inventory=Tavaraluettelo
key.drop=Pudota
key.chat=Keskustelu
key.fog=Säädä sumua
key.sneak=Hiivi
key.playerlist=Pelaajaluettelo
key.attack=Lyö
key.use=Käytä esinettä
key.pickItem=Valitse kuutio
key.mouseButton=Nappi %1$s
key.command=Komento

texturePack.openFolder=Avaa tekstuuripakkauskansio
texturePack.title=Valitse tekstuuripaketti
texturePack.folderInfo=(Aseta tekstuuripaketit tänne)
texturePack.incompatible=Epäyhteensopiva

book.pageIndicator=Sivu %1$s/%2$s
book.byAuthor=kirjoittanut %1$s
book.signButton=Allekirjoita
book.editTitle=Anna kirjalle nimi:
book.finalizeButton=Allekirjoita ja sulje
book.finalizeWarning=Huom! Allekirjoitettuasi kirjan sitä ei voi enää muokata.

tile.stone.name=Kivi

tile.grass.name=Ruohokuutio
tile.dirt.name=Multaa
tile.stonebrick.name=Mukulakivi
tile.wood.name=Laudat
tile.wood.oak.name=Tammilankut
tile.wood.spruce.name=Kuusilankut
tile.wood.birch.name=Koivulankut
tile.wood.jungle.name=Viidakkopuulankut
tile.sapling.oak.name=Tammentaimi
tile.sapling.spruce.name=Kuusentaimi
tile.sapling.birch.name=Koivuntaimi
tile.sapling.jungle.name=Kaakaopuun taimi
tile.deadbush.name=Kuollut pensas
tile.bedrock.name=Peruskallio
tile.water.name=Vesi
tile.lava.name=Laava
tile.sand.name=Hiekkaa
tile.sandStone.name=Hiekkakivi
tile.sandStone.default.name=Hiekkakivi
tile.sandStone.chiseled.name=Kaiverrettu hiekkakivi
tile.sandStone.smooth.name=Sileä hiekkakivi
tile.gravel.name=Sora
tile.oreGold.name=Kultamalmi
tile.oreIron.name=Rautamalmi
tile.oreCoal.name=Hiilimalmi
tile.log.name=Puu
tile.log.oak.name=Tammipuu
tile.log.spruce.name=Kuusipuu
tile.log.birch.name=Koivupuu
tile.log.jungle.name=Viidakkopuu
tile.leaves.name=Lehtiä
tile.leaves.oak.name=Tammenlehdet
tile.leaves.spruce.name=Kuusenhavut
tile.leaves.birch.name=Koivunlehdet
tile.leaves.jungle.name=Kaakaopuun lehtiä
tile.tallgrass.name=Ruoho
tile.tallgrass.shrub.name=Pensas
tile.tallgrass.grass.name=Ruoho
tile.tallgrass.fern.name=Saniainen
tile.sponge.name=Pesusieni
tile.glass.name=Lasi
tile.thinGlass.name=Lasiruutu
tile.cloth.name=Villa
tile.flower.name=Kukka
tile.rose.name=Ruusu
tile.mushroom.name=Sieni
tile.blockGold.name=Kultakuutio
tile.blockIron.name=Rautakuutio
tile.stoneSlab.stone.name=Kivilaatta
tile.stoneSlab.sand.name=Hiekkakivilaatta
tile.stoneSlab.wood.name=Puulaatta
tile.stoneSlab.cobble.name=Mukulakivilaatta
tile.stoneSlab.brick.name=Tiililaatta
tile.stoneSlab.smoothStoneBrick.name=Kivitiililaatta
tile.stoneSlab.netherBrick.name=Hornatiililaatta
tile.stoneSlab.quartz.name=Kvartsilaatta
tile.woodSlab.oak.name=Tammipuulaatta
tile.woodSlab.spruce.name=Kuusipuulaatta
tile.woodSlab.birch.name=Koivupuulaatta
tile.woodSlab.jungle.name=Viidakkopuulaatta
tile.brick.name=Tiiliä
tile.tnt.name=Dynamiitti
tile.bookshelf.name=Kirjahylly
tile.stoneMoss.name=Sammaloitunut kivi
tile.obsidian.name=Obsidiaani
tile.torch.name=Soihtu
tile.fire.name=Tuli
tile.mobSpawner.name=Hirviönluoja
tile.stairsWood.name=Tammipuuportaat
tile.stairsWoodSpruce.name=Kuusipuuportaat
tile.stairsWoodBirch.name=Koivupuuportaat
tile.stairsWoodJungle.name=Kaakaopuuportaat
tile.chest.name=Arkku
tile.chestTrap.name=Ansoitettu arkku
tile.redstoneDust.name=Punakivijauhe
tile.oreDiamond.name=Timanttimalmi
tile.blockDiamond.name=Timanttikuutio
tile.workbench.name=Työpöytä
tile.crops.name=Viljaa
tile.farmland.name=Viljelysmaa
tile.furnace.name=Uuni
tile.sign.name=Kyltti
tile.doorWood.name=Puuovi
tile.ladder.name=Tikkaat
tile.rail.name=Raide
tile.goldenRail.name=Kiihdytinraide
tile.activatorRail.name=Aktivointiraide
tile.detectorRail.name=Tunnistinraide
tile.stairsStone.name=Kiviportaat
tile.stairsSandStone.name=Hiekkakiviportaat
tile.lever.name=Vipu
tile.pressurePlate.name=Painelaatta
tile.weightedPlate_light.name=Painotettu painelaatta (kevyt)
tile.weightedPlate_heavy.name=Painotettu painelaatta (painava)
tile.doorIron.name=Rautaovi
tile.oreRedstone.name=Punakivimalmi
tile.notGate.name=Punakivisoihtu
tile.button.name=Nappi
tile.snow.name=Lunta
tile.ice.name=Jää
tile.cactus.name=Kaktus
tile.clay.name=Savi
tile.reeds.name=Sokeriruoko
tile.jukebox.name=Levysoitin
tile.fence.name=Aita
tile.fenceGate.name=Portti
tile.pumpkin.name=Kurpitsa
tile.litpumpkin.name=Kurpitsalyhty
tile.hellrock.name=Hornahieta
tile.hellsand.name=Sieluhiekkaa
tile.lightgem.name=Hehkukivi
tile.portal.name=Portaali
tile.cloth.black.name=Musta villa
tile.cloth.red.name=Punainen villa
tile.cloth.green.name=Vihreä villa
tile.cloth.brown.name=Ruskea villa
tile.cloth.blue.name=Sininen villa
tile.cloth.purple.name=Violetti villa
tile.cloth.cyan.name=Turkoosi villa
tile.cloth.silver.name=Vaaleanharmaa villa
tile.cloth.gray.name=Harmaa villa
tile.cloth.pink.name=Pinkki villa
tile.cloth.lime.name=Kirkkaanvihreä villa
tile.cloth.yellow.name=Keltainen villa
tile.cloth.lightBlue.name=Vaaleansininen villa
tile.cloth.magenta.name=Purppura villa
tile.cloth.orange.name=Oranssi villa
tile.cloth.white.name=Villa
tile.oreLapis.name=Lasuriittimalmi
tile.blockLapis.name=Lasuriittikuutio
tile.dispenser.name=Jakelulaite
tile.dropper.name=Tiputin
tile.musicBlock.name=Sointukuutio
tile.cake.name=Kakku
tile.bed.name=Sänky
tile.bed.occupied=Tämä sänky on varattu
tile.bed.noSleep=Voit nukkua vain öisin
tile.bed.notSafe=Et voi levätä juuri nyt, lähistöllä on hirviöitä
tile.bed.notValid=Kotisänkysi puuttuu tai sen edessä on este
tile.lockedchest.name=Lukittu arkku
tile.trapdoor.name=Lattialuukku
tile.web.name=Hämähäkinseitti
tile.stonebricksmooth.name=Kivitiili
tile.stonebricksmooth.default.name=Kivitiili
tile.stonebricksmooth.mossy.name=Sammaloitunut kivitiili
tile.stonebricksmooth.cracked.name=Murtunut kivitiili
tile.stonebricksmooth.chiseled.name=Veistetty kivitiili
tile.monsterStoneEgg.stone.name=Kivinen hirviönmuna
tile.monsterStoneEgg.cobble.name=Mukulakivinen hirviönmuna
tile.monsterStoneEgg.brick.name=Sokeritoukkakivitiili
tile.pistonBase.name=Mäntä
tile.pistonStickyBase.name=Tarttumamäntä
tile.fenceIron.name=Kalterit
tile.melon.name=Vesimeloni
tile.stairsBrick.name=Tiiliportaat
tile.stairsStoneBrickSmooth.name=Kivitiiliportaat
tile.vine.name=Köynnös
tile.netherBrick.name=Hornatiili
tile.netherFence.name=Hornatiiliaita
tile.stairsNetherBrick.name=Hornatiiliportaat
tile.netherStalk.name=Hornapahka
tile.cauldron.name=Pata
tile.enchantmentTable.name=Lumouspöytä
tile.anvil.name=Alasin
tile.anvil.intact.name=Alasin
tile.anvil.slightlyDamaged.name=Hieman murtunut alasin
tile.anvil.veryDamaged.name=Pahasti murtunut alasin
tile.whiteStone.name=Äärikivi
tile.endPortalFrame.name=Ääriportaali
tile.mycel.name=Sienirihmasto
tile.waterlily.name=Lumpeenlehti
tile.dragonEgg.name=Lohikäärmeen muna
tile.redstoneLight.name=Punakivilamppu
tile.cocoa.name=Kaakao
tile.enderChest.name=Ääriarkku
tile.oreRuby.name=Rubiinimalmi
tile.oreEmerald.name=Smaragdimalmi
tile.blockEmerald.name=Smaragdikuutio
tile.blockRedstone.name=Punakivikuutio
tile.tripWire.name=Ansalanka
tile.tripWireSource.name=Ansalangan koukku
tile.commandBlock.name=Komentokuutio
tile.beacon.name=Lyhtykuutio
tile.beacon.primary=Ensisijainen voima
tile.beacon.secondary=Toissijainen voima
tile.cobbleWall.normal.name=Mukulakivimuuri
tile.cobbleWall.mossy.name=Sammalkivimuuri
tile.carrots.name=Porkkanoita
tile.potatoes.name=Perunoita
tile.daylightDetector.name=Päivänvalotunnistin
tile.netherquartz.name=Hornakvartsi
tile.hopper.name=Suppilo
tile.quartzBlock.default.name=Kvartsikuutio
tile.quartzBlock.chiseled.name=Kaiverrettu kvartsikuutio
tile.quartzBlock.lines.name=Kvartsipilari
tile.stairsQuartz.name=Kvartsiportaat

item.shovelIron.name=Rautalapio
item.pickaxeIron.name=Rautahakku
item.hatchetIron.name=Rautakirves
item.flintAndSteel.name=Tulukset
item.apple.name=Omena
item.cookie.name=Keksi
item.bow.name=Jousi
item.arrow.name=Nuoli
item.coal.name=Hiili
item.charcoal.name=Puuhiili
item.diamond.name=Timantti
item.emerald.name=Smaragdi
item.ingotIron.name=Rautaharkko
item.ingotGold.name=Kultaharkko
item.swordIron.name=Rautamiekka
item.swordWood.name=Puumiekka
item.shovelWood.name=Puulapio
item.pickaxeWood.name=Puuhakku
item.hatchetWood.name=Puukirves
item.swordStone.name=Kivimiekka
item.shovelStone.name=Kivilapio
item.pickaxeStone.name=Kivihakku
item.hatchetStone.name=Kivikirves
item.swordDiamond.name=Timanttimiekka
item.shovelDiamond.name=Timanttilapio
item.pickaxeDiamond.name=Timanttihakku
item.hatchetDiamond.name=Timanttikirves
item.stick.name=Keppi
item.bowl.name=Kulho
item.mushroomStew.name=Sienimuhennos
item.swordGold.name=Kultamiekka
item.shovelGold.name=Kultalapio
item.pickaxeGold.name=Kultahakku
item.hatchetGold.name=Kultakirves
item.string.name=Lanka
item.feather.name=Höyhen
item.sulphur.name=Ruutia
item.hoeWood.name=Puukuokka
item.hoeStone.name=Kivikuokka
item.hoeIron.name=Rautakuokka
item.hoeDiamond.name=Timanttikuokka
item.hoeGold.name=Kultakuokka
item.seeds.name=Siemeniä
item.seeds_pumpkin.name=Kurpitsansiemeniä
item.seeds_melon.name=Meloninsiemeniä
item.melon.name=Melonisiivu
item.wheat.name=Vehnää
item.bread.name=Leipä
item.helmetCloth.name=Nahkalakki
item.chestplateCloth.name=Nahkatakki
item.leggingsCloth.name=Nahkahousut
item.bootsCloth.name=Nahkakengät
item.helmetChain.name=Rengashaarniskan kypärä
item.chestplateChain.name=Rengashaarniskan rintapanssari
item.leggingsChain.name=Rengashaarniskan housut
item.bootsChain.name=Rengashaarniskan kengät
item.helmetIron.name=Rautakypärä
item.chestplateIron.name=Rautainen rintapanssari
item.leggingsIron.name=Rautahousut
item.bootsIron.name=Rautasaappaat
item.helmetDiamond.name=Timanttinen kypärä
item.chestplateDiamond.name=Timanttinen rintapanssari
item.leggingsDiamond.name=Timanttihousut
item.bootsDiamond.name=Timanttiset kengät
item.helmetGold.name=Kultainen kypärä
item.chestplateGold.name=Kultainen rintapanssari
item.leggingsGold.name=Kultaiset housut
item.bootsGold.name=Kultaiset saappaat
item.flint.name=Piikivi
item.porkchopRaw.name=Raaka porsaankyljys
item.porkchopCooked.name=Paistettu porsaankyljys
item.chickenRaw.name=Raaka kana
item.chickenCooked.name=Paistettu kana
item.beefRaw.name=Raaka pihvi
item.beefCooked.name=Paisti
item.painting.name=Maalaus
item.frame.name=Kehys
item.appleGold.name=Kultainen omena
item.sign.name=Kyltti
item.doorWood.name=Puuovi
item.bucket.name=Ämpäri
item.bucketWater.name=Vesiämpäri
item.bucketLava.name=Laavaämpäri
item.minecart.name=Kaivosvaunu
item.saddle.name=Satula
item.doorIron.name=Rautaovi
item.redstone.name=Punakivi
item.snowball.name=Lumipallo
item.boat.name=Vene
item.leather.name=Nahka
item.milk.name=Maito
item.brick.name=Tiili
item.clay.name=Savi
item.reeds.name=Sokeriruokoja
item.paper.name=Paperi
item.book.name=Kirja
item.slimeball.name=Limapallo
item.minecartChest.name=Arkullinen kaivosvaunu
item.minecartFurnace.name=Moottoroitu kaivosvaunu
item.minecartTnt.name=TNT-kaivosvaunu
item.minecartHopper.name=Suppilovaunu
item.egg.name=Kananmuna
item.compass.name=Kompassi
item.fishingRod.name=Onkivapa
item.clock.name=Kello
item.yellowDust.name=Hehkukivijauhe
item.fishRaw.name=Raaka kala
item.fishCooked.name=Paistettu kala
item.record.name=Musiikkilevy
item.bone.name=Luu
item.dyePowder.black.name=Mustepussi
item.dyePowder.red.name=Ruusunpunainen väriaine
item.dyePowder.green.name=Kaktuksenvihreä väriaine
item.dyePowder.brown.name=Kaakaopavut
item.dyePowder.blue.name=Lasuriitti
item.dyePowder.purple.name=Violetti väriaine
item.dyePowder.cyan.name=Turkoosi väriaine
item.dyePowder.silver.name=Vaaleanharmaa väriaine
item.dyePowder.gray.name=Harmaa väriaine
item.dyePowder.pink.name=Vaaleanpunainen väriaine
item.dyePowder.lime.name=Kirkkaanvihreä väriaine
item.dyePowder.yellow.name=Voikukankeltainen väriaine
item.dyePowder.lightBlue.name=Vaaleansininen väriaine
item.dyePowder.magenta.name=Purppura väriaine
item.dyePowder.orange.name=Oranssi väriaine
item.dyePowder.white.name=Luujauho
item.sugar.name=Sokeri
item.cake.name=Kakku
item.bed.name=Sänky
item.diode.name=Punakivitoistin
item.comparator.name=Punakivivertailija
item.map.name=Kartta
item.leaves.name=Lehtiä
item.shears.name=Keritsimet
item.rottenFlesh.name=Mädäntynyt liha
item.enderPearl.name=Äärenhelmi
item.blazeRod.name=Roihusauva
item.ghastTear.name=Hornanhengen kyynel
item.netherStalkSeeds.name=Hornapahka
item.potion.name=Taikajuoma
item.emptyPotion.name=Vesipullo
item.goldNugget.name=Kultakimpale
item.glassBottle.name=Lasipullo
item.spiderEye.name=Hämähäkinsilmä
item.fermentedSpiderEye.name=Käynyt hämähäkinsilmä
item.blazePowder.name=Roihujauhe
item.magmaCream.name=Magmavoide
item.cauldron.name=Pata
item.brewingStand.name=Hautumateline
item.eyeOfEnder.name=Äären silmä
item.speckledMelon.name=Kimalteleva meloni
item.monsterPlacer.name=Luo
item.expBottle.name=Lumottu pullo
item.fireball.name=Tulipallo
item.writingBook.name=Kirja ja sulkakynä
item.writtenBook.name=Kirjoitettu kirja
item.ruby.name=Rubiini
item.flowerPot.name=Kukkaruukku
item.emptyMap.name=Tyhjä kartta
item.carrots.name=Porkkana
item.carrotGolden.name=Kultainen porkkana
item.potato.name=Peruna
item.potatoBaked.name=Paistettu peruna
item.potatoPoisonous.name=Myrkyllinen peruna
item.skull.skeleton.name=Luurangon kallo
item.skull.wither.name=Hornakallo
item.skull.zombie.name=Zombin pää
item.skull.char.name=Pää
item.skull.player.name=Pelaajan %s pää
item.skull.creeper.name=Hiipijän pää
item.carrotOnAStick.name=Porkkana kepin päässä
item.netherStar.name=Hornatähti
item.pumpkinPie.name=Kurpitsapiirakka
item.enchantedBook.name=Velhokirja
item.fireworks.name=Ilotulitusraketti
item.fireworks.flight=Lentämisaika:
item.fireworksCharge.name=Ilotulituspanos
item.fireworksCharge.black=Musta
item.fireworksCharge.red=Punainen
item.fireworksCharge.green=Vihreä
item.fireworksCharge.brown=Ruskea
item.fireworksCharge.blue=Sininen
item.fireworksCharge.purple=Violetti
item.fireworksCharge.cyan=Turkoosi
item.fireworksCharge.silver=Vaaleanharmaa
item.fireworksCharge.gray=Harmaa
item.fireworksCharge.pink=Pinkki
item.fireworksCharge.lime=Kirkkaanvihreä
item.fireworksCharge.yellow=Keltainen
item.fireworksCharge.lightBlue=Vaaleansininen
item.fireworksCharge.magenta=Purppura
item.fireworksCharge.orange=Oranssi
item.fireworksCharge.white=Valkoinen
item.fireworksCharge.customColor=Oma väri
item.fireworksCharge.fadeTo=Häivytys:
item.fireworksCharge.flicker=Tuike
item.fireworksCharge.trail=Pyrstö
item.fireworksCharge.type.0=Pieni räjähdys
item.fireworksCharge.type.1=Suuri räjähdys
item.fireworksCharge.type.2=Tähtikuvio
item.fireworksCharge.type.3=Hiipijäkuvio
item.fireworksCharge.type.4=Ryöppy
item.fireworksCharge.type=Tuntematon kuvio
item.netherbrick.name=Hornatiili
item.netherquartz.name=Hornakvartsi

container.inventory=Tavaraluettelo
container.hopper=Suppilo
container.crafting=Työstäminen
container.dispenser=Jakelulaite
container.dropper=Tiputin
container.furnace=Uuni
container.enchant=Lumoa
container.repair=Korjaa & nimeä
container.repair.cost=Lumouksen hinta: %1$d
container.repair.expensive=Liian kallis!
container.creative=Esineiden valitseminen
container.brewing=Hautumateline
container.chest=Arkku
container.chestDouble=Suuri arkku
container.minecart=Kaivosvaunu
container.enderchest=Ääriarkku

item.dyed=Värjätty

entity.Item.name=Esine
entity.XPOrb.name=Kokemuspallo
entity.SmallFireball.name=Pieni tulipallo
entity.Fireball.name=Tulipallo

entity.Arrow.name=nuoli
entity.Snowball.name=Lumipallo
entity.Painting.name=Maalaus

entity.Mob.name=Olento
entity.Monster.name=Hirviö

entity.Creeper.name=Lurkki
entity.Skeleton.name=Luuranko
entity.Spider.name=Hämähäkki
entity.Giant.name=Jättiläinen
entity.Zombie.name=Zombi
entity.Slime.name=Limakuutio
entity.Ghast.name=Hornanhenki
entity.PigZombie.name=Zombie-sika
entity.Enderman.name=Ääreläinen
entity.Silverfish.name=Sokeritoukka
entity.CaveSpider.name=Luolahämähäkki
entity.Blaze.name=Roihu
entity.LavaSlime.name=Magmakuutio
entity.MushroomCow.name=Sienilehmä
entity.Villager.name=Kyläläinen
entity.VillagerGolem.name=Rautajätti
entity.SnowMan.name=Lumiukko
entity.EnderDragon.name=Äärilisko
entity.WitherBoss.name=Näivettäjä
entity.Witch.name=Noita

entity.Pig.name=Sika
entity.Sheep.name=Lammas
entity.Cow.name=Lehmä
entity.Chicken.name=Kana
entity.Squid.name=Kalmari
entity.Wolf.name=Susi
entity.Ozelot.name=Oselotti
entity.Cat.name=Kissa
entity.Bat.name=Lepakko

entity.PrimedTnt.name=TNT-kuutio
entity.FallingSand.name=Putoava kuutio

entity.Minecart.name=Kaivosvaunu
entity.Boat.name=Vene

entity.generic.name=tuntematon

death.fell.accident.ladder=%1$s putosi tikkailta
death.fell.accident.vines=%1$s putosi köynnöksiltä
death.fell.accident.water=%1$s putosi vedestä
death.fell.accident.generic=%1$s putosi korkealta
death.fell.killer=%1$ oli tuomittu putoamaan
death.fell.assist=%1$s oli tuomittu putoamaan %2$s:n toimesta
death.fell.assist.item=%2$s pudotti %1$s:n käyttäen %3$s:a
death.fell.finish=%1$ s oli, jäivät liian ja valmistui %2$ s
death.fell.finish.item=%1$ s oli, jäivät liian ja valmistui %2$ s käyttämällä %3$ s

death.attack.inFire=%1$s paloi hengiltä
death.attack.inFire.player=%1$ s käveli palo taistellessaan %2$ s
death.attack.onFire=%1$s paloi hengiltä
death.attack.onFire.player=%1$ s on palanut murea taistellessaan %2$ s
death.attack.lava=%1$s yritti uida laavassa
death.attack.lava.player=%1$ s yritti uida lava paeta %2$ s
death.attack.inWall=%1$s tukehtui seinän sisään
death.attack.drown=%1$s hukkui
death.attack.drown.player=%1$ s hukkui taas yrittää paeta %2$ s
death.attack.starve=%1$s nääntyi nälkään
death.attack.cactus=%1$s piikitettiin kuoliaaksi
death.attack.cactus.player=%1$s käveli kaktukseen yrittäessään paeta %2$s:lta
death.attack.generic=%1$s kuoli
death.attack.explosion=%1$s räjähti
death.attack.explosion.player=%2$s räjäytti %1$s:n
death.attack.magic=%1$s kuoli noituuksiin
death.attack.wither=%1$s näivettyi kuoliaaksi
death.attack.anvil=%1$s liiskautui putoavan alasimen alle
death.attack.fallingBlock=%1$s liiskautui putoavan kuution alle
death.attack.mob=%2$s nirhasi pelaajan %1$s
death.attack.player=%2$s nirhasi pelaajan %1$s
death.attack.player.item=%1$ s surmattiin %2$ s käyttämällä %3$ s
death.attack.arrow=%2$s ampui pelaajan %1$s
death.attack.arrow.item=%2$ s käyttämällä %3$ s kuvattiin %1$ s
death.attack.fireball=%2$s surmasi pelaajan %1$s tulipallolla
death.attack.fireball.item=%1$ s on fireballed %2$ s käyttämällä %3$ s
death.attack.thrown=%2$s hakkasi pelaajan %1$s
death.attack.thrown.item=%1$ s turpiini %2$ s käyttämällä %3$ s
death.attack.indirectMagic=%1$ s kuoli %2$ s käyttämällä magic
death.attack.indirectMagic.item=%1$ s kuoli %2$ s käyttämällä %3$ s
death.attack.thorns=%1$s kuoli yrittää satuttaa%2$s
death.attack.fall=%1$s putosi liian korkealta
death.attack.outOfWorld=%1$s putosi maailman laidalta

deathScreen.respawn=Synny uudelleen
deathScreen.deleteWorld=Poista maailma
deathScreen.titleScreen=Päävalikko
deathScreen.score=Pisteesi
deathScreen.title.hardcore=Peli päättyi!
deathScreen.hardcoreInfo=Et voi palata henkiin kovanaamatilassa!
deathScreen.title=Kuolit!
deathScreen.leaveServer=Poistu päävalikkoon

potion.empty=Ei vaikutusta
potion.moveSpeed=Nopeus
potion.moveSlowdown=Hitaus
potion.digSpeed=Kiire
potion.digSlowDown=Louhintauupumus
potion.damageBoost=Voima
potion.weakness=Heikkous
potion.heal=Välitön elinvoima
potion.harm=Välitön vahinko
potion.jump=Tehostettu hyppy
potion.confusion=Pahoinvointi
potion.regeneration=Elpyminen
potion.resistance=Kestävyys
potion.fireResistance=Tulenkestävyys
potion.waterBreathing=Hengenpidätys
potion.invisibility=Näkymättömyys
potion.blindness=Sokeus
potion.nightVision=Hämäränäkö
potion.hunger=Nälkä
potion.poison=Myrkky
potion.wither=Näivetys

potion.moveSpeed.postfix=Nopeuden taikajuoma
potion.moveSlowdown.postfix=Hitauden juoma
potion.digSpeed.postfix=Kiireen taikajuoma
potion.digSlowDown.postfix=Ikävyyden taikajuoma
potion.damageBoost.postfix=Vahvuuden taikajuoma
potion.weakness.postfix=Heikkouden taikajuoma
potion.heal.postfix=Parantava taikajuoma
potion.harm.postfix=Vahingoittava taikajuoma
potion.jump.postfix=Loikkaamisen juoma
potion.confusion.postfix=Pahoinvoinnin taikajuoma
potion.regeneration.postfix=Elpymisen taikajuoma
potion.resistance.postfix=Kestävyyden taikajuoma
potion.fireResistance.postfix=Tulenkestävyyden taikajuoma
potion.waterBreathing.postfix=Hengenpidättämisen juoma
potion.invisibility.postfix=Näkymättömyyden juoma
potion.blindness.postfix=Sokeuden taikajuoma
potion.nightVision.postfix=Hämäränäön taikajuoma
potion.hunger.postfix=Nälän taikajuoma
potion.poison.postfix=Myrkyllinen taikajuoma
potion.wither.postfix=Kuihtumisen taikajuoma

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Räjähtävä
potion.prefix.mundane=Tavallinen
potion.prefix.uninteresting=Tylsä
potion.prefix.bland=Mauton
potion.prefix.clear=Kirkas
potion.prefix.milky=Maitoinen
potion.prefix.diffuse=Hajaantunut
potion.prefix.artless=Koruton
potion.prefix.thin=Laimea
potion.prefix.awkward=Kiusallinen
potion.prefix.flat=Väljähtänyt
potion.prefix.bulky=Kömpelö
potion.prefix.bungling=Törppö
potion.prefix.buttered=Lipevä
potion.prefix.smooth=Pehmeä taikajuoma
potion.prefix.suave=Sulava
potion.prefix.debonair=Tyylikäs
potion.prefix.thick=Sakea
potion.prefix.elegant=Aistikas
potion.prefix.fancy=Hieno
potion.prefix.charming=Hurmaava
potion.prefix.dashing=Upea
potion.prefix.refined=Hienostunut
potion.prefix.cordial=Harras
potion.prefix.sparkling=Helmeilevä
potion.prefix.potent=Väkevä
potion.prefix.foul=Häijy
potion.prefix.odorless=Hajuton
potion.prefix.rank=Pahanhajuinen
potion.prefix.harsh=Karski
potion.prefix.acrid=Karvas
potion.prefix.gross=Inha
potion.prefix.stinky=Haiseva

enchantment.damage.all=Terävyys
enchantment.damage.undead=Sivallus
enchantment.damage.arthropods=Niveljalkaisten kirous
enchantment.knockback=Raskas
enchantment.fire=Liekehtivä
enchantment.protect.all=Suojaus
enchantment.protect.fire=Tulisuojaus
enchantment.protect.fall=Höyhenkevyt
enchantment.protect.explosion=Räjähdyssuojaus
enchantment.protect.projectile=Ammussuojaus
enchantment.oxygen=Hengitys
enchantment.waterWorker=Vesimieltymys
enchantment.digging=Tehokkuus
enchantment.untouching=Silkkinen kosketus
enchantment.durability=Hajoamaton
enchantment.lootBonus=Ryöstely
enchantment.lootBonusDigger=Onnekas
enchantment.arrowDamage=Voima
enchantment.arrowFire=Liekki
enchantment.arrowKnockback=Isku
enchantment.arrowInfinite=Loputtomuus
enchantment.thorns=Piikikäs

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Saavutukset
gui.stats=Tilastot

stat.generalButton=Yleinen
stat.blocksButton=Kuutiot
stat.itemsButton=Esineet

stat.used=Käytetty
stat.mined=Louhittu
stat.depleted=Loppuunkulutettu
stat.crafted=Valmistettu

stat.startGame=Pelikertoja
stat.createWorld=Maailmoja pelattu
stat.loadWorld=Tallennuksia ladattu
stat.joinMultiplayer=Liittymisiä moninpeliin
stat.leaveGame=Pelejä lopetettu

stat.playOneMinute=Minuutteja pelattu

stat.walkOneCm=Kävelty matka
stat.fallOneCm=Pudottu matka
stat.swimOneCm=Uitu matka
stat.flyOneCm=Lennetty matka
stat.climbOneCm=Kiivetty matka
stat.diveOneCm=Sukellettu matka
stat.minecartOneCm=Kaivosvaunulla kuljettu matka
stat.boatOneCm=Veneellä kuljettu matka
stat.pigOneCm=Possulla kuljettu matka
stat.jump=Hyppyjä
stat.drop=Tavaroita pudotettu

stat.damageDealt=Vahinkoa aiheutettu
stat.damageTaken=Vahinkoa kärsitty
stat.deaths=Kuolemien määrä
stat.mobKills=Olentoja tapettu
stat.playerKills=Pelaajia surmattu
stat.fishCaught=Pyydystettyjä kaloja

stat.mineBlock=%1$s louhittu
stat.craftItem=%1$s valmistettu
stat.useItem=%1$s käytetty
stat.breakItem=%1$s kulutettu

achievement.get=Uusi saavutus!

achievement.taken=Saavutettu!

achievement.requires=Vaatii saavutuksen '%1$s'
achievement.openInventory=Kurkista reppuun
achievement.openInventory.desc=Avaa tavaraluettelo painamalla '%1$s'.
achievement.mineWood=Metsuri
achievement.mineWood.desc=Hakkaa puuta kunnes siitä pulpahtaa ulos puukuutio
achievement.buildWorkBench=Valmistuksen salat
achievement.buildWorkBench.desc=Valmista työpöytä neljästä lautakasasta
achievement.buildPickaxe=Aika louhia!
achievement.buildPickaxe.desc=Tee puuhakku kepeistä ja laudoista
achievement.buildFurnace=Kuumaa kamaa
achievement.buildFurnace.desc=Rakenna uuni kahdeksasta kivikuutiosta
achievement.acquireIron=Hanki rautatavaraa
achievement.acquireIron.desc=Sulata rautaharkko
achievement.buildHoe=Aika viljellä!
achievement.buildHoe.desc=Tee puukuokka kepeistä ja laudoista
achievement.makeBread=Leivo leipää
achievement.makeBread.desc=Tee vehnästä leipää
achievement.bakeCake=Valhe
achievement.bakeCake.desc=Vehnää, sokeria, maitoa ja kananmunia!
achievement.buildBetterPickaxe=Askel parempaan päin
achievement.buildBetterPickaxe.desc=Valmista parempi hakku
achievement.cookFish=Herkullista kalaa
achievement.cookFish.desc=Pyydystä ja paista kala!
achievement.onARail=Raiteilla
achievement.onARail.desc=Matkusta kaivosvaunulla vähintään kilometri aloituspaikastasi
achievement.buildSword=Aika iskeä!
achievement.buildSword.desc=Tee puumiekka kepeistä ja laudoista
achievement.killEnemy=Hirviönmetsästäjä
achievement.killEnemy.desc=Hyökkää ja surmaa hirviö
achievement.killCow=Nahkuri
achievement.killCow.desc=Kerää nahkaa
achievement.flyPig=Kun possut lentävät
achievement.flyPig.desc=Ratsasta possulla alas jyrkänteeltä
achievement.snipeSkeleton=Tarkka-ammuntaa
achievement.snipeSkeleton.desc=Surmaa luuranko nuolella yli 50 metrin päästä
achievement.diamonds=TIMANTTEJA!
achievement.diamonds.desc=Hanki timantteja rautatyökaluilla
achievement.portal=Meidän on mentävä syvemmälle
achievement.portal.desc=Rakenna portaali Hornaan
achievement.ghast=Pikapalautus
achievement.ghast.desc=Tuhoa Hornanhenki tulipallolla
achievement.blazeRod=Läpi tulen
achievement.blazeRod.desc=Vapauta Roihu sauvastaan
achievement.potion=Kotipanimo
achievement.potion.desc=Valmista taikajuoma
achievement.theEnd=Loppu?
achievement.theEnd.desc=Paikanna Ääri
achievement.theEnd2=Loppu.
achievement.theEnd2.desc=Kukista Äärilisko
achievement.enchantments=Lumoaja
achievement.enchantments.desc=Rakenna lumouspöytä obsidiaanista, timanteista ja kirjasta
achievement.overkill=Ylilyönti
achievement.overkill.desc=Aiheuta kahdeksan sydämen vahinko yhdellä iskulla
achievement.bookcase=Kirjastonhoitaja
achievement.bookcase.desc=Rakenna kirjahyllyjä tehostamaan lumouspöytääsi

commands.generic.exception=Tuntematon virhe tapahtui komentoa suoritettaessa
commands.generic.syntax=Väärin muodostettu komento
commands.generic.player.notFound=Kyseistä pelaajaa ei löydy
commands.generic.notFound=Tuntematon komento. Kirjoita /help saadaksesi listan komennoista.
commands.generic.num.invalid='%s' ei ole kelvollinen numero
commands.generic.num.tooSmall=Antamasi numero (%d) on liian pieni. Sen tulee olla vähintään %d
commands.generic.num.tooBig=Antamasi numero (%d) on liian suuri. Se saa olla enintään %d
commands.generic.double.tooSmall=Antamasi luku (%.2f) on liian pieni. Sen tulee olla vähintään %.2f
commands.generic.double.tooBig=Antamasi luku (%.2f) on liian suuri. Se saa olla enintään %.2f
commands.generic.usage=Käyttö: %s

commands.xp.failure.widthdrawXp=Pelaajalle ei voi antaa negatiivista määrää kokemuspisteitä
commands.xp.success=Annettiin %d kokemuspistettä pelaajalle %s
commands.xp.success.levels=Annettiin %d tasoa pelaajalle %s
commands.xp.success.negative.levels=Otettiin %d tasoa pelaajalta %s
commands.xp.usage=/xp <määrä> [pelaaja] tai /xp <määrä>L [pelaaja]
commands.give.usage=/give <pelaaja> <esine> [määrä] [data]
commands.give.notFound=ID:llä %d ei löydy esinettä
commands.give.success=Annettiin %s (ID %d) * %d pelaajalle %s
commands.effect.usage=/effect <player> <effect> [seconds] [amplifier]
commands.effect.notFound=There is no such mob effect with ID %d
commands.effect.success=Given %1$s (ID %2$d) * %3$d to %4$s for %5$d seconds
commands.effect.success.removed=Took %1$s from %2$s
commands.effect.failure.notActive=Couldn't take %1$s from %2$s as they do not have the effect
commands.enchant.usage=/enchant <pelaaja> <lumouksen tunnistenumero> [taso]
commands.enchant.notFound=Lumousta numero %d ei löydy
commands.enchant.noItem=Kohdepelaajalla ei ole esinettä kädessä
commands.enchant.cantEnchant=Kohde-esineeseen ei voi laittaa valittua lumousta
commands.enchant.cantCombine=%1$s ja %2$s eivät yhdisty
commands.enchant.success=Lumous onnistui
commands.clear.usage=/clear <pelaaja> [esine] [data]
commands.clear.success=Pelaajan %s tavaraluettelo tyhjennetty, poistetaan %d esinettä
commands.clear.failure=Could not clear the inventory of %s, no items to remove
commands.downfall.success=Sateen tila vaihdettiin
commands.time.usage=/time <set|add> <arvo>
commands.time.added=Aikaan lisättiin %d
commands.time.set=Asetettiin ajaksi %d
commands.players.list=Paikalla on %d/%d pelaajaa:
commands.banlist.ips=Yhteensä %d porttikiellon saanutta IP-osoitetta:
commands.banlist.players=Yhteensä %d porttikiellon saanutta pelaajaa:
commands.banlist.usage=/banlist [ip:t|pelaajat]
commands.kick.success=Potkittiin %s pelistä
commands.kick.success.reason=Potkittiin %s pelistä, syy: '%s'
commands.kick.usage=/kick <pelaaja> [syy ...]
commands.op.success=Annettiin pelaajalle %s operaattorin oikeudet
commands.op.usage=/op <pelaaja>
commands.deop.success=Poistettiin pelaajan %s operaattorin oikeudet
commands.deop.usage=/deop <pelaaja>
commands.say.usage=/say <viesti ...>
commands.ban.success=Annettiin porttikielto pelaajalle %s
commands.ban.usage=/ban <nimi> [syy...]
commands.unban.success=Poistettiin pelaajan %s porttikielto
commands.unban.usage=/pardon <nimi>
commands.banip.invalid=Syötit virheellisen IP-osoitteen tai pelaajan, joka ei ole paikalla
commands.banip.success=Annettiin porttikielto IP-osoitteelle %s
commands.banip.success.players=Annettiin porttikielto IP-osoitteelle %s, joka kuuluu pelaajalle %s
commands.banip.usage=/ban-ip <IP-osoite|nimi> [syy...]
commands.unbanip.invalid=Syötit virheellisen IP-osoitteen
commands.unbanip.success=Poistettiin porttikielto IP-osoitteelta %s
commands.unbanip.usage=/pardon-ip <osoite>
commands.save.enabled=Maailman automaattitallennus kytkettiin päälle
commands.save.disabled=Maailman automaattitallennus kytkettiin pois päältä
commands.save.start=Tallennetaan...
commands.save.success=Maailma tallennettu
commands.save.failed=Tallentaminen epäonnistui: %s
commands.stop.start=Pysäytetään palvelinta
commands.tp.success=%s teleportattiin pelaajan %s luokse
commands.tp.success.coordinates=%s teleportattiin koordinaatteihin %.2f,%.2f,%.2f
commands.tp.usage=/tp [pelaaja] <kenen luokse> tai /tp [pelaaja] <x> <y> <z>
commands.tp.notSameDimension=Teleporttaus ei onnistu, koska pelaajat ovat eri ulottuvuuksissa
commands.whitelist.list=Sallittujen pelaajien listalla on %d pelaajaa (nähdyistä %d pelaajasta):
commands.whitelist.enabled=Sallittujen pelaajien lista käytössä
commands.whitelist.disabled=Sallittujen pelaajien lista poissa käytöstä
commands.whitelist.reloaded=Sallittujen pelaajien lista on ladattu uudelleen
commands.whitelist.add.success=Lisättiin %s sallittujen pelaajien listalle
commands.whitelist.add.usage=/whitelist add <pelaaja>
commands.whitelist.remove.success=%s poistettiin sallittujen pelaajien listalta
commands.whitelist.remove.usage=/whitelist remove <pelaaja>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.scoreboard.teamNotFound=Joukkuetta nimeltä '%s' ei löydy
commands.scoreboard.objectiveNotFound=Kohdetavoitetta '%s' ei löydy
commands.scoreboard.objectiveReadOnly=Kohdetavoite '%s' on vain luku -tilassa eikä sitä voida muuttaa
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <paikka> [kohdetavoite]
commands.scoreboard.objectives.setdisplay.invalidSlot=Tavoitenäyttöpaikkaa '%s' ei ole olemassa
commands.scoreboard.objectives.setdisplay.successCleared=Tavoitenäyttöpaikka '%s' on tyhjennetty
commands.scoreboard.objectives.setdisplay.successSet=Tavoite näyttöpaikassa '%s' on nyt '%s'
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <nimi> <kriteerityyppi> [näyttönimi...]
commands.scoreboard.objectives.add.wrongType=Tavoitteen kriteerityyppi on virheellinen. Sallittuja ovat: %s
commands.scoreboard.objectives.add.alreadyExists=Tavoite nimellä '%s' on jo olemassa
commands.scoreboard.objectives.add.tooLong='%s' on liian pitkä tavoitteen nimeksi, nimi saa olla enintään %d merkkiä pitkä
commands.scoreboard.objectives.add.displayTooLong='%s' on liian pitkä näyttönimeksi tavoitteelle, nimi saa olla enintään %d merkkiä pitkä
commands.scoreboard.objectives.add.success='%s' on lisätty uudeksi tavoitteeksi
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <nimi>
commands.scoreboard.objectives.remove.success=Tavoite '%s' on poistettu
commands.scoreboard.objectives.list.count=Tulostaulun tavoitteiden määrä on %d
commands.scoreboard.objectives.list.entry=- %s: näyttönimi '%s', tyyppi '%s'
commands.scoreboard.objectives.list.empty=Tulostaululla ei ole yhtään tavoitetta
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.players.set.success='%s' pistemäärä pelaajalla %s on nyt %d
commands.scoreboard.players.set.usage=/scoreboard players set <pelaaja> <kohdetavoite> <pistemäärä>
commands.scoreboard.players.add.usage=/scoreboard players add <pelaaja> <kohdetavoite> <pistemäärä>
commands.scoreboard.players.remove.usage=/scoreboard players remove <pelaaja> <kohdetavoite> <pistemäärä>
commands.scoreboard.players.reset.usage=/scoreboard players reset <pelaaja>
commands.scoreboard.players.reset.success=Pelaajan %s pisteet on nollattu
commands.scoreboard.players.list.count=Seurattavien pelaajien määrä tulostaululla on %d
commands.scoreboard.players.list.empty=Tulostaululla ei ole yhtään seurattavaa pelaajaa
commands.scoreboard.players.list.player.count=Näytetään %d seurattava(a) tavoite(tta) pelaajalle %s
commands.scoreboard.players.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.players.list.player.empty=Pelaajalle %s ei ole kirjattu pisteitä
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.teams.add.usage=/scoreboard teams add <nimi> [näyttönimi...]
commands.scoreboard.teams.add.alreadyExists=Joukkue nimeltä '%s' on jo olemassa
commands.scoreboard.teams.add.tooLong='%s' on liian pitkä joukkueen nimeksi, nimi saa olla enintään %d merkkiä pitkä
commands.scoreboard.teams.add.displayTooLong='%s' on liian pitkä näyttönimeksi joukkueelle, nimi saa olla enintään %d merkkiä pitkä
commands.scoreboard.teams.add.success=Joukkue '%s' on lisätty
commands.scoreboard.teams.list.usage=/scoreboard teams list [nimi]
commands.scoreboard.teams.list.count=Tulostaulun joukkueiden määrä on %d
commands.scoreboard.teams.list.entry=- %1$s: näyttönimi '%2$s', pelaajia %3$d
commands.scoreboard.teams.list.empty=Tulostaululle ei ole asetettu joukkueita
commands.scoreboard.teams.list.player.count=Näytetään %d pelaaja(a) joukkueesta %s
commands.scoreboard.teams.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.teams.list.player.empty=Joukkueeseen %s ei kuulu yhtään pelaajaa
commands.scoreboard.teams.empty.usage=/scoreboard teams clear <nimi>
commands.scoreboard.teams.empty.alreadyEmpty=Joukkue %s on jo tyhjä, eikä siitä voida poistaa pelaajia
commands.scoreboard.teams.empty.success=Poistettiin kaikki (%d) pelaajat joukkueesta %s
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <nimi>
commands.scoreboard.teams.remove.success=Joukkue %s on poistettu
commands.scoreboard.teams.join.usage=/scoreboard teams join <joukkue> [pelaaja]
commands.scoreboard.teams.join.success=%d pelaaja(a) on lisätty joukkueeseen %s: %s
commands.scoreboard.teams.join.failure=%d pelaajaa ei voitu lisätä joukkueeseen %s: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [pelaaja]
commands.scoreboard.teams.leave.success=%d pelaaja(a) on poistettu joukkueestaan: %s
commands.scoreboard.teams.leave.failure=%d pelaajaa ei voitu poistaa joukkueestaan: %s
commands.scoreboard.teams.leave.noTeam=Et kuulu joukkueeseen
commands.scoreboard.teams.option.usage=/scoreboard teams option <joukkue> <friendlyfire|color> <arvo>
commands.scoreboard.teams.option.noValue=Sallitut arvot valinnalle %s ovat: %s
commands.scoreboard.teams.option.success=Set option %s for team %s to %s
commands.gamemode.success.self=Aseta omaksi pelitilaksi %s
commands.gamemode.success.other=Aseta pelaajan %s pelitilaksi %s
commands.gamemode.usage=/gamemode <pelitila> [pelaaja]
commands.defaultgamemode.usage=/defaultgamemode <pelitila>
commands.defaultgamemode.success=Maailman oletuspelitila on nyt %s
commands.me.usage=/me <toiminta...>
commands.help.header=--- Näytetään ohjesivu %d/%d (/help <sivu>) ---
commands.help.footer=Vihje: Käytä <tab>-näppäintä kirjoittaessasi komentoa täydentääksesi automaattisesti komennon tai sen muuttujat
commands.help.usage=/help [sivu|komennon nimi]
commands.publish.started=Maailma jaettu lähiverkkoon tietokoneelta %s
commands.publish.failed=Maailman jakaminen lähiverkkoon epäonnistui
commands.debug.start=Virheiden nauhoitus käytössä
commands.debug.stop=Virheiden nauhoitus keskeytettiin %.2f sekunnin jälkeen (%d pelinäytön päivitystä)
commands.debug.notStarted=Profilointia ei voi lopettaa ennen kuin se on aloitettu!
commands.debug.usage=/debug <start|stop>
commands.message.usage=/tell <pelaaja> <lähetettävä yksityisviesti ...>
commands.message.sameTarget=Et voi lähettää yksityisviestiä itsellesi!
commands.message.display.outgoing=Kuiskasit pelaajalle %s: %s
commands.message.display.incoming=%s kuiskasi: %s
commands.difficulty.usage=/difficulty <uusi vaikeustaso>
commands.difficulty.success=Pelin vaikeustasoksi muutettiin %s
commands.spawnpoint.usage=/spawnpoint tai /spawnpoint <pelaaja> tai /spawnpoint <pelaaja> <x> <y> <z>
commands.spawnpoint.success=Pelaajan %s lähtöpisteeksi asetettiin (%d, %d, %d)
commands.gamerule.usage=/gamerule <säännön nimi> <tila> tai /gamerule <säännön nimi>
commands.gamerule.success=Pelisääntö muutettu
commands.gamerule.norule=Pelisääntöä "%s" ei löytynyt
commands.weather.usage=/weather <clear/rain/thunder> [kesto sekunneissa]
commands.weather.clear=Vaihdetaan säätilaksi selkeää
commands.weather.rain=Vaihdetaan säätilaksi sadetta
commands.weather.thunder=Vaihdetaan säätilaksi sadetta ja ukkosta
commands.testfor.usage=/testfor <pelaaja>
commands.testfor.failed=/testfor komento toimii ainoastaan komentokuutioilla, joissa on analoginen lähtö

itemGroup.buildingBlocks=Rakennustarvikkeet
itemGroup.decorations=Koristekuutiot
itemGroup.redstone=Punakivi
itemGroup.transportation=Kuljetus
itemGroup.misc=Sekalaiset
itemGroup.search=Etsi esineitä
itemGroup.food=Elintarvikkeet
itemGroup.tools=Työkalut
itemGroup.combat=Taistelu
itemGroup.brewing=Hauduttaminen
itemGroup.materials=Materiaalit
itemGroup.inventory=Tavaraluettelo

inventory.binSlot=Tuhoa esine

advMode.setCommand=Aseta kuutiolle konsolikomento
advMode.command=Konsolikomento
advMode.nearestPlayer="@p" asettaa kohteeksi lähimmän pelaajan
advMode.randomPlayer="@r" asettaa kohteeksi satunnaisen pelaajan
advMode.allPlayers="@a" asettaa kohteeksi kaikki pelaajat

advMode.notEnabled=Komentokuutio ei ole käytössä tällä palvelimella
advMode.notAllowed=Sinun tarvitsee olla operaattori luovassa tilassa

mco.title=Minecraft Realms
mco.selectServer.select=Liity peliin
mco.selectServer.configure=Asetukset
mco.selectServer.create=Luo Maailma
mco.selectServer.moreinfo=Lisätietoja

mco.configure.world.edit.title=Muokkaa maailmaa

mco.configure.world.title=Maailman asetukset
mco.configure.world.name=Nimi
mco.configure.world.description=Kuvaus
mco.configure.world.location=Sijainti
mco.configure.world.invited=Kutsutut pelaajat
mco.configure.world.buttons.edit=Muokkaa
mco.configure.world.buttons.reset=Tyhjennä maailma
mco.configure.world.buttons.done=Valmis
mco.configure.world.buttons.delete=Poista
mco.configure.world.buttons.open=Avaa maailma
mco.configure.world.buttons.close=Sulje maailma
mco.configure.world.buttons.invite=Kutsu
mco.configure.world.buttons.uninvite=Peruuta kutsu
mco.configure.world.buttons.subscription=Subscription
mco.configure.world.invite.profile.name=Nimi
mco.configure.world.uninvite.question=Haluatko varmasti peruuttaa kutsun

mco.configure.world.subscription.title=Subscription Info
mco.configure.world.subscription.daysleft=Days Left
mco.configure.world.subscription.start=Start Date
mco.configure.world.subscription.extend=Extend

mco.create.world.location.title=Sijainnit
mco.create.world.location.warning=On mahdollista että sijaintitoive ei toteudu tarkalleen
mco.create.world.wait=Luodaan maailmaa...

mco.reset.world.title=Tyhjennä maailma
mco.reset.world.warning=Maailmasi poistuu pysyvästi!
mco.reset.world.seed=Lähtöarvo (valinnainen)
mco.reset.world.resetting.screen.title=Tyhjennetään maailmaa...

mco.configure.world.close.question.line1=Suljettuun maailmaan ei voi yhdistää.
mco.configure.world.close.question.line2=Haluatko varmasti jatkaa?

mco.connect.connecting=Yhdistetään Minecraft Online -palvelimeen...
mco.connect.authorizing=Kirjaudutaan sisään...
mco.connect.failed=Minecraft Online -palvelimeen yhdistäminen epäonnistui

mco.create.world=Luo

