#X-Generator: crowdin.net

language.name=Français
language.region=France
language.code=fr_FR

gui.done=Terminé
gui.cancel=Annuler
gui.back=Back
gui.toMenu=Retour au menu principal
gui.up=Haut
gui.down=Bas
gui.yes=Oui
gui.no=Non

menu.singleplayer=Solo
menu.multiplayer=Multijoueur
menu.online=Minecraft Realms
menu.options=Options…
menu.quit=Quitter le jeu
menu.returnToMenu=Sauvegarder et quitter
menu.disconnect=Déconnexion
menu.returnToGame=Retour au jeu
menu.switchingLevel=Changement de monde
menu.generatingLevel=Génération du monde
menu.loadingLevel=Chargement du monde
menu.generatingTerrain=Génération du terrain
menu.convertingLevel=Conversion du monde
menu.simulating=Simulation du monde
menu.respawning=Résurrection
menu.shareToLan=Activer le jeu local

selectWorld.title=Choix du monde
selectWorld.empty=vide
selectWorld.world=Monde
selectWorld.select=Jouer dans ce monde
selectWorld.create=Créer un nouveau monde
selectWorld.recreate=Recréer
selectWorld.createDemo=Jouer un nouveau monde en version démo
selectWorld.delete=Supprimer
selectWorld.rename=Renommer
selectWorld.deleteQuestion=Êtes-vous sûr(e) de vouloir supprimer ce monde ?
selectWorld.deleteWarning=sera perdu pour toujours ! (C'est très long !)
selectWorld.deleteButton=Supprimer
selectWorld.renameButton=Renommer
selectWorld.renameTitle=Renommer le monde
selectWorld.conversion=Doit être converti !
selectWorld.newWorld=Nouveau monde
selectWorld.newWorld.copyOf=Copie de %s
selectWorld.enterName=Nom du monde
selectWorld.resultFolder=Sera enregistré dans :
selectWorld.enterSeed=Graine pour la génération du monde
selectWorld.seedInfo=Laisser vide pour une génération aléatoire
selectWorld.cheats=Commandes
selectWorld.customizeType=Personnaliser

createWorld.customize.presets=Pré-réglages
createWorld.customize.presets.title=Choisissez un paramètre prédéfini
createWorld.customize.presets.select=Utilisez un paramètre prédéfini
createWorld.customize.presets.share=Vous souhaitez partager votre pré-réglage avec quelqu'un ? Utilisez le champ ci-dessous !
createWorld.customize.presets.list=Sinon, voici quelques pré-réglages que nous avons faits auparavant !
createWorld.customize.flat.title=Personnalisation du monde plat
createWorld.customize.flat.tile=Matériau de strate
createWorld.customize.flat.height=Hauteur
createWorld.customize.flat.addLayer=Ajouter une couche
createWorld.customize.flat.editLayer=Modifier la couche
createWorld.customize.flat.removeLayer=Retirer la couche
createWorld.customize.flat.layer.top=Surface - %d
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=Fond - %d

gameMode.survival=Mode Survie
gameMode.creative=Mode Création
gameMode.adventure=Mode Aventure
gameMode.hardcore=Mode Hardcore !
gameMode.changed=Votre mode de jeu a été mis à jour

selectWorld.gameMode=Mode de jeu :
selectWorld.gameMode.survival=Survie
selectWorld.gameMode.survival.line1=Collectez des ressources, fabriquez, progressez
selectWorld.gameMode.survival.line2=gagnez des niveaux, surveillez votre santé et votre faim
selectWorld.gameMode.creative=Création
selectWorld.gameMode.creative.line1=Ressources illimitées, possibilité de voler 
selectWorld.gameMode.creative.line2=et détruisez les blocs en un clic
selectWorld.gameMode.hardcore=Extrême
selectWorld.gameMode.hardcore.line1=Identique au mode Survie mais verrouillé à la difficulté maximale 
selectWorld.gameMode.hardcore.line2=maximale avec une seule vie
selectWorld.gameMode.adventure=Aventure
selectWorld.gameMode.adventure.line1=Identique au mode survie, mais les blocs ne peuvent pas 
selectWorld.gameMode.adventure.line2=être placés ou retirés
selectWorld.moreWorldOptions=Plus d’options…
selectWorld.mapFeatures=Générer des structures :
selectWorld.mapFeatures.info=Villages, donjons, etc.
selectWorld.mapType=Type de monde :
selectWorld.mapType.normal=Normal
selectWorld.allowCommands=Autoriser les commandes :
selectWorld.allowCommands.info=Des commandes telles que /gamemode et /xp.
selectWorld.hardcoreMode=Extrême :
selectWorld.hardcoreMode.info=Le monde est supprimé à votre mort
selectWorld.bonusItems=Coffre bonus :

generator.default=Par défaut
generator.flat=Surface plane
generator.largeBiomes=Grands biomes

selectServer.title=Choix du serveur
selectServer.empty=vide
selectServer.select=Rejoindre le serveur
selectServer.direct=Connexion rapide
selectServer.edit=Modifier
selectServer.delete=Supprimer
selectServer.add=Ajouter un serveur
selectServer.defaultName=Serveur Minecraft
selectServer.deleteQuestion=Êtes-vous sûr(e) de vouloir supprimer ce serveur ?
selectServer.deleteWarning=sera perdu pour toujours ! (Très longtemps !)
selectServer.deleteButton=Supprimer
selectServer.refresh=Actualiser
selectServer.hiddenAddress=(Masquée)
addServer.title=Modifier les informations du serveur
addServer.enterName=Nom du serveur
addServer.enterIp=Adresse du serveur
addServer.add=Valider
addServer.hideAddress=Masquer l'adresse
lanServer.title=Monde en réseau local
lanServer.scanning=Scanning for games on your local network
lanServer.start=Démarrer un monde en réseau local
lanServer.otherPlayers=Options pour les autres joueurs
mcoServer.title=Monde de Minecraft en ligne

multiplayer.title=Multijoueur
multiplayer.connect=Connexion
multiplayer.info1=Le mode multijoueur de Minecraft n'est pas encore terminé,
multiplayer.info2=mais des premiers tests sont en train d'être effectués.
multiplayer.ipinfo=Entrez l'adresse IP d'un serveur pour vous y connecter :

multiplayer.texturePrompt.line1=Ce serveur recommande l’utilisation d’un pack de textures personnalisé.
multiplayer.texturePrompt.line2=Voulez-vous le télécharger et l'installer automagiquement ?

multiplayer.downloadingTerrain=Téléchargement du terrain

multiplayer.stopSleeping=Quitter le lit

chat.link.confirm=Êtes-vous sûr de vouloir ouvrir ce site Internet ?
chat.link.warning=N’ouvrez jamais de lien venant d'une personne en qui vous n’avez pas confiance !
chat.copy=Copier dans le presse-papier

menu.playdemo=Jouer sur le monde de démo
menu.resetdemo=Recommencer le monde de démo
demo.day.1=Cette démo durera 5 jours de jeu, profitez-en !
demo.day.2=Deuxième Jour
demo.day.3=Troisième Jour
demo.day.4=Quatrième Jour
demo.day.5=C'est votre dernier jour !
demo.day.warning=La démo est presque terminée !
demo.day.6=Les 5 jours de la démo sont écoulés, utilisez F2 pour faire une capture d'écran de votre création.
demo.reminder=La démo est terminée, achetez le jeu pour continuer votre partie ou bien créez un nouveau monde !
demo.remainingTime=Temps restant : %s
demo.demoExpired=Le temps de démo est écoulé !
demo.help.movement=Utilisez %1$s, %2$s, %3$s, %4$s et la souris pour vous déplacer.
demo.help.movementShort=Bougez en appuyant sur %1$s, %2$s, %3$s et %4$s.
demo.help.movementMouse=Regardez autour de vous en utilisant la souris.
demo.help.jump=Utilisez %1$s pour sauter
demo.help.inventory=Utilisez %1$s pour ouvrir votre inventaire
demo.help.title=Mode Démo
demo.help.fullWrapped=Cette démo durera 5 jours dans le jeu (environ 1 h 40 en temps réel). Jetez un œil aux succès pour vous aider ! Bon jeu !
demo.help.buy=Acheter maintenant !
demo.help.later=Continuer à jouer !

connect.connecting=Connexion au serveur en cours…
connect.authorizing=Authentification en cours…
connect.failed=La connexion au serveur a échoué

disconnect.genericReason=%s
disconnect.disconnected=Déconnecté(e) par le serveur
disconnect.lost=Connexion perdue
disconnect.kicked=Expulsé(e) du serveur
disconnect.timeout=Le délai de connexion a expiré.
disconnect.closed=Connexion terminée
disconnect.loginFailed=Échec de l’authentification
disconnect.loginFailedInfo=Échec de l’authentification : %s
disconnect.quitting=Fermeture en cours
disconnect.endOfStream=Fin du flux
disconnect.overflow=Mémoire tampon insuffisante
disconnect.spam=Expulsé(e) pour spam

options.off=Désactivé
options.on=Activé
options.visible=Visible
options.hidden=Caché
options.title=Options
options.controls=Contrôles…
options.video=Options graphiques…
options.language=Langue…
options.languageWarning=Les traductions peuvent être inexactes
options.videoTitle=Options graphiques
options.music=Musique 
options.sound=Effets sonores 
options.invertMouse=Inverser la souris 
options.fov=Champ de vision 
options.fov.min=Normal
options.fov.max=Quake Pro
options.gamma=Luminosité 
options.gamma.min=Sombre
options.gamma.max=Vive
options.sensitivity=Sensibilité 
options.sensitivity.min=*bâille*
options.sensitivity.max=VITESSE LUMIÈRE !
options.renderDistance=Distance d'affichage
options.renderDistance.tiny=Très courte
options.renderDistance.short=Courte
options.renderDistance.normal=Normale
options.renderDistance.far=Lointaine
options.viewBobbing=Mouvement de tête
options.ao=Éclairage adouci 
options.ao.off=Off
options.ao.min=Minimum
options.ao.max=Maximum
options.anaglyph=3D anaglyphe
options.framerateLimit=Performances 
options.difficulty=Difficulté 
options.difficulty.peaceful=Paisible
options.difficulty.easy=Facile
options.difficulty.normal=Normal
options.difficulty.hard=Difficile
options.difficulty.hardcore=Extrême
options.graphics=Graphismes
options.graphics.fancy=Détaillés
options.graphics.fast=Rapides
options.guiScale=Taille de l'interface
options.guiScale.auto=Auto
options.guiScale.small=Petite
options.guiScale.normal=Normale
options.guiScale.large=Grande
options.advancedOpengl=OpenGL avancé 
options.renderClouds=Nuages 
options.farWarning1=Une version 64-bit de Java est recommandée
options.farWarning2=pour une longue distance de rendu. (Vous êtes en 32 bits.)
options.particles=Particules 
options.particles.all=Toutes
options.particles.decreased=Réduites
options.particles.minimal=Minimales
options.multiplayer.title=Paramètres multijoueur...
options.chat.title=Options de discussion…
options.chat.visibility=Tchat
options.chat.visibility.full=Visible
options.chat.visibility.system=Commandes seulement
options.chat.visibility.hidden=Masqué
options.chat.color=Couleurs
options.chat.opacity=Opacité
options.chat.links=Liens Internet
options.chat.links.prompt=Avertir avant un lien
options.chat.scale=Échelle
options.chat.width=Largeur
options.chat.height.focused=Hauteur ciblée
options.chat.height.unfocused=Hauteur non ciblée
options.showCape=Afficher la cape
options.serverTextures=Pack de textures du serveur
options.snooper=Autoriser l'envoi d'informations
options.snooper.view=Paramètres du détecteur...
options.snooper.title=Récupération d'informations sur la machine
options.snooper.desc=Nous voulons récupérer des informations à propos de votre machine pour contribuer à l'amélioration de Minecraft. Toutes ces données sont confidentielles et visibles ci-dessous. Nous garantissons que ces informations seront utilisées pour votre bien. Si vous ne souhaitez pas contribuer, vous êtes libre de désactiver ce partage.
options.texture.pack=Packs de textures
options.fullscreen=Plein écran
options.vsync=Utiliser la synchro verticale
options.touchscreen=Mode écran tactile

performance.max=IPS maximales
performance.balanced=Équilibrées
performance.powersaver=Économie d'énergie

controls.title=Contrôles

key.forward=Avancer
key.left=Aller à gauche
key.back=Reculer
key.right=Aller à droite
key.jump=Sauter
key.inventory=Inventaire
key.drop=Lâcher
key.chat=Discussion
key.fog=Brouillard
key.sneak=S'accroupir
key.playerlist=Afficher la liste des joueurs
key.attack=Attaquer
key.use=Utiliser un objet
key.pickItem=Choisir le bloc
key.mouseButton=Bouton %1$s
key.command=Commande

texturePack.openFolder=Ouvrir le dossier des packs de textures
texturePack.title=Choisir le pack de textures
texturePack.folderInfo=(Placer les packs de textures ici)
texturePack.incompatible=Incompatible

book.pageIndicator=Page %1$s sur %2$s
book.byAuthor=par %1$s
book.signButton=Signer
book.editTitle=Titre du livre :
book.finalizeButton=Signer et fermern
book.finalizeWarning=Attention ! Le livre n’est plus modifiable une fois signé.

tile.stone.name=Roche

tile.grass.name=Bloc d’herbe
tile.dirt.name=Terre
tile.stonebrick.name=Pierres
tile.wood.name=Planches
tile.wood.oak.name=Planches de chêne
tile.wood.spruce.name=Planches de sapin
tile.wood.birch.name=Planches de bouleau
tile.wood.jungle.name=Planches d'acajou
tile.sapling.oak.name=Pousse de chêne
tile.sapling.spruce.name=Pousse de sapin
tile.sapling.birch.name=Pousse de bouleau
tile.sapling.jungle.name=Pousse d'acajou
tile.deadbush.name=Arbuste mort
tile.bedrock.name=Bedrock
tile.water.name=Eau
tile.lava.name=Lave
tile.sand.name=Sable
tile.sandStone.name=Grès
tile.sandStone.default.name=Grès
tile.sandStone.chiseled.name=Grès sculpté
tile.sandStone.smooth.name=Grès poli
tile.gravel.name=Gravier
tile.oreGold.name=Minerai d'or
tile.oreIron.name=Minerai de fer
tile.oreCoal.name=Minerai de charbon
tile.log.name=Bois
tile.log.oak.name=Bois de chêne
tile.log.spruce.name=Bois de sapin
tile.log.birch.name=Bois de bouleau
tile.log.jungle.name=Bois d'acajou
tile.leaves.name=Feuillage
tile.leaves.oak.name=Feuilles de chêne
tile.leaves.spruce.name=Feuilles de sapin
tile.leaves.birch.name=Feuilles de bouleau
tile.leaves.jungle.name=Feuilles d'acajou
tile.tallgrass.name=Hautes herbes
tile.tallgrass.shrub.name=Arbuste
tile.tallgrass.grass.name=Hautes herbes
tile.tallgrass.fern.name=Fougère
tile.sponge.name=Éponge
tile.glass.name=Verre
tile.thinGlass.name=Vitre
tile.cloth.name=Laine
tile.flower.name=Fleur
tile.rose.name=Rose
tile.mushroom.name=Champignon
tile.blockGold.name=Bloc d’or
tile.blockIron.name=Bloc de fer
tile.stoneSlab.stone.name=Dalle en pierre
tile.stoneSlab.sand.name=Dalle en grès
tile.stoneSlab.wood.name=Dalle en bois
tile.stoneSlab.cobble.name=Dalle en pierres
tile.stoneSlab.brick.name=Dalle en briques
tile.stoneSlab.smoothStoneBrick.name=Dalle en pierres taillées
tile.stoneSlab.netherBrick.name=Dalle en brique du Nether
tile.stoneSlab.quartz.name=Dalle de quartz
tile.woodSlab.oak.name=Dalle en bois de chêne
tile.woodSlab.spruce.name=Dalle en bois de sapin
tile.woodSlab.birch.name=Dalle en bois de bouleau
tile.woodSlab.jungle.name=Dalle en bois d'acajou
tile.brick.name=Briques
tile.tnt.name=TNT
tile.bookshelf.name=Bibliothèque
tile.stoneMoss.name=Pierres moussues
tile.obsidian.name=Obsidienne
tile.torch.name=Torche
tile.fire.name=Feu
tile.mobSpawner.name=Générateur de monstres
tile.stairsWood.name=Escaliers en bois de chêne
tile.stairsWoodSpruce.name=Escaliers en bois de sapin
tile.stairsWoodBirch.name=Escaliers en bois de bouleau
tile.stairsWoodJungle.name=Escaliers en bois d'acajou
tile.chest.name=Coffre
tile.chestTrap.name=Coffre piégé
tile.redstoneDust.name=Poudre de Redstone
tile.oreDiamond.name=Minerai de diamant
tile.blockDiamond.name=Bloc de diamant
tile.workbench.name=Établi
tile.crops.name=Pousses
tile.farmland.name=Terre labourée
tile.furnace.name=Fourneau
tile.sign.name=Pancarte
tile.doorWood.name=Porte en bois
tile.ladder.name=Échelle
tile.rail.name=Rails
tile.goldenRail.name=Rail accélérateur
tile.activatorRail.name=Rails déclencheurs
tile.detectorRail.name=Rails détecteurs
tile.stairsStone.name=Escaliers en pierre
tile.stairsSandStone.name=Escaliers en grès
tile.lever.name=Levier
tile.pressurePlate.name=Plaque de pression
tile.weightedPlate_light.name=Plaque de pression pondérée (léger)
tile.weightedPlate_heavy.name=Plaque de pression pondérée (lourd)
tile.doorIron.name=Porte en fer
tile.oreRedstone.name=Minerai de Redstone
tile.notGate.name=Torche de Redstone
tile.button.name=Bouton
tile.snow.name=Neige
tile.ice.name=Glace
tile.cactus.name=Cactus
tile.clay.name=Argile
tile.reeds.name=Canne à sucre
tile.jukebox.name=Jukebox
tile.fence.name=Barrière
tile.fenceGate.name=Portillon
tile.pumpkin.name=Citrouille
tile.litpumpkin.name=Jack O' Lantern
tile.hellrock.name=Netherrack
tile.hellsand.name=Sable des âmes
tile.lightgem.name=Luminite
tile.portal.name=Portail
tile.cloth.black.name=Laine noire
tile.cloth.red.name=Laine rouge
tile.cloth.green.name=Laine verte
tile.cloth.brown.name=Laine marron
tile.cloth.blue.name=Laine bleue
tile.cloth.purple.name=Laine violette
tile.cloth.cyan.name=Laine cyan
tile.cloth.silver.name=Laine gris clair
tile.cloth.gray.name=Laine grise
tile.cloth.pink.name=Laine rose
tile.cloth.lime.name=Laine vert clair
tile.cloth.yellow.name=Laine jaune
tile.cloth.lightBlue.name=Laine bleu clair
tile.cloth.magenta.name=Laine magenta
tile.cloth.orange.name=Laine orange
tile.cloth.white.name=Laine blanche
tile.oreLapis.name=Minerai de lapis-lazuli
tile.blockLapis.name=Bloc de lapis-lazuli
tile.dispenser.name=Distributeur
tile.dropper.name=Dropper
tile.musicBlock.name=Bloc musical
tile.cake.name=Gâteau
tile.bed.name=Lit
tile.bed.occupied=Ce lit est occupé
tile.bed.noSleep=Vous ne pouvez dormir que durant la nuit
tile.bed.notSafe=Vous ne pouvez pas dormir pour l'instant, il y a des monstres à proximité.
tile.bed.notValid=Votre lit a été détruit ou obstrué.
tile.lockedchest.name=Coffre verrouillé
tile.trapdoor.name=Trappe
tile.web.name=Toile d’araignée
tile.stonebricksmooth.name=Pierres taillées
tile.stonebricksmooth.default.name=Pierres taillées
tile.stonebricksmooth.mossy.name=Pierres taillées moussues
tile.stonebricksmooth.cracked.name=Pierre taillées craquelées
tile.stonebricksmooth.chiseled.name=Pierre sculptée
tile.monsterStoneEgg.stone.name=Roche infestée
tile.monsterStoneEgg.cobble.name=Pierres infestées
tile.monsterStoneEgg.brick.name=Pierres taillées infestées
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Piston collant
tile.fenceIron.name=Barreaux
tile.melon.name=Pastèque
tile.stairsBrick.name=Escaliers en briques
tile.stairsStoneBrickSmooth.name=Escaliers en pierres taillées
tile.vine.name=Lianes
tile.netherBrick.name=Brique du Nether
tile.netherFence.name=Barrière en brique du Nether
tile.stairsNetherBrick.name=Escaliers en briques du Nether
tile.netherStalk.name=Verrues du Nether
tile.cauldron.name=Chaudron
tile.enchantmentTable.name=Table d’enchantement
tile.anvil.name=Enclume
tile.anvil.intact.name=Enclume
tile.anvil.slightlyDamaged.name=Enclume légèrement endommagée
tile.anvil.veryDamaged.name=Enclume très endommagée
tile.whiteStone.name=Pierre du Néant
tile.endPortalFrame.name=Portail du Néant
tile.mycel.name=Mycélium
tile.waterlily.name=Nénuphar
tile.dragonEgg.name=Œuf de Dragon
tile.redstoneLight.name=Lampe à redstone
tile.cocoa.name=Cacao
tile.enderChest.name=Coffre du Néant
tile.oreRuby.name=Minerai de rubis
tile.oreEmerald.name=Minerai d'émeraude
tile.blockEmerald.name=Bloc d'émeraude
tile.blockRedstone.name=Bloc de redstone
tile.tripWire.name=Fil de déclenchement
tile.tripWireSource.name=Crochet
tile.commandBlock.name=Bloc de commande
tile.beacon.name=Balise
tile.beacon.primary=Pouvoir primaire
tile.beacon.secondary=Pouvoir secondaire
tile.cobbleWall.normal.name=Muret
tile.cobbleWall.mossy.name=Muret de pierres moussues
tile.carrots.name=Carottes
tile.potatoes.name=Pommes de terre
tile.daylightDetector.name=Capteur de lumière du jour
tile.netherquartz.name=Minerai de quartz du Nether
tile.hopper.name=Entonnoir
tile.quartzBlock.default.name=Bloc de quartz
tile.quartzBlock.chiseled.name=Bloc de quartz gravé
tile.quartzBlock.lines.name=Bloc de quartz rayé
tile.stairsQuartz.name=Escaliers en quartz

item.shovelIron.name=Pelle en fer
item.pickaxeIron.name=Pioche en fer
item.hatchetIron.name=Hache en fer
item.flintAndSteel.name=Briquet
item.apple.name=Pomme
item.cookie.name=Cookie
item.bow.name=Arc
item.arrow.name=Flèche
item.coal.name=Charbon
item.charcoal.name=Charbon de bois
item.diamond.name=Diamant
item.emerald.name=Émeraude
item.ingotIron.name=Lingot de fer
item.ingotGold.name=Lingot d'or
item.swordIron.name=Épée en fer
item.swordWood.name=Épée en bois
item.shovelWood.name=Pelle en bois
item.pickaxeWood.name=Pioche en bois
item.hatchetWood.name=Hache en bois
item.swordStone.name=Épée en pierre
item.shovelStone.name=Pelle en pierre
item.pickaxeStone.name=Pioche en pierre
item.hatchetStone.name=Hache en pierre
item.swordDiamond.name=Épée en diamant
item.shovelDiamond.name=Pelle en diamant
item.pickaxeDiamond.name=Pioche en diamant
item.hatchetDiamond.name=Hache en diamant
item.stick.name=Bâton
item.bowl.name=Bol
item.mushroomStew.name=Soupe aux champignons
item.swordGold.name=Épée en or
item.shovelGold.name=Pelle en or
item.pickaxeGold.name=Pioche en or
item.hatchetGold.name=Hache en or
item.string.name=Ficelle
item.feather.name=Plume
item.sulphur.name=Poudre à canon
item.hoeWood.name=Houe en bois
item.hoeStone.name=Houe en pierre
item.hoeIron.name=Houe en fer
item.hoeDiamond.name=Houe en diamant
item.hoeGold.name=Houe en or
item.seeds.name=Graines
item.seeds_pumpkin.name=Graines de citrouille
item.seeds_melon.name=Graines de pastèque
item.melon.name=Pastèque
item.wheat.name=Blé
item.bread.name=Pain
item.helmetCloth.name=Casque en cuir
item.chestplateCloth.name=Tunique en cuir
item.leggingsCloth.name=Pantalon en cuir
item.bootsCloth.name=Bottes en cuir
item.helmetChain.name=Casque de mailles
item.chestplateChain.name=Cotte de mailles
item.leggingsChain.name=Jambières de mailles
item.bootsChain.name=Bottes de mailles
item.helmetIron.name=Casque en fer
item.chestplateIron.name=Plastron en fer
item.leggingsIron.name=Jambières en fer
item.bootsIron.name=Bottes en fer
item.helmetDiamond.name=Casque en diamant
item.chestplateDiamond.name=Plastron en diamant
item.leggingsDiamond.name=Jambières en diamant
item.bootsDiamond.name=Bottes en diamant
item.helmetGold.name=Casque en or
item.chestplateGold.name=Plastron en or
item.leggingsGold.name=Jambières en or
item.bootsGold.name=Bottes en or
item.flint.name=Silex
item.porkchopRaw.name=Côtelette de porc crue
item.porkchopCooked.name=Côtelette de porc cuite
item.chickenRaw.name=Poulet cru
item.chickenCooked.name=Poulet rôti
item.beefRaw.name=Bœuf cru
item.beefCooked.name=Steak
item.painting.name=Tableau
item.frame.name=Cadre
item.appleGold.name=Pomme dorée
item.sign.name=Pancarte
item.doorWood.name=Porte en bois
item.bucket.name=Seau
item.bucketWater.name=Seau d’eau
item.bucketLava.name=Seau de lave
item.minecart.name=Wagonnet
item.saddle.name=Selle
item.doorIron.name=Porte en fer
item.redstone.name=Redstone
item.snowball.name=Boule de neige
item.boat.name=Bateau
item.leather.name=Cuir
item.milk.name=Seau de lait
item.brick.name=Brique
item.clay.name=Argile
item.reeds.name=Canne à sucre
item.paper.name=Papier
item.book.name=Livre
item.slimeball.name=Boule gluante
item.minecartChest.name=Wagonnet de stockage
item.minecartFurnace.name=Wagonnet motorisé
item.minecartTnt.name=Wagonnet à TNT
item.minecartHopper.name=Wagonnet à entonnoir
item.egg.name=Œuf
item.compass.name=Boussole
item.fishingRod.name=Canne à pêche
item.clock.name=Montre
item.yellowDust.name=Poussière de Luminite
item.fishRaw.name=Poisson cru
item.fishCooked.name=Poisson cuit
item.record.name=Disque
item.bone.name=Os
item.dyePowder.black.name=Poche d’encre
item.dyePowder.red.name=Rouge de rose
item.dyePowder.green.name=Vert de cactus
item.dyePowder.brown.name=Fèves de cacao
item.dyePowder.blue.name=Lapis-lazuli
item.dyePowder.purple.name=Teinture violette
item.dyePowder.cyan.name=Teinture cyan
item.dyePowder.silver.name=Teinture gris clair
item.dyePowder.gray.name=Teinture grise
item.dyePowder.pink.name=Teinture rose
item.dyePowder.lime.name=Teinture vert clair
item.dyePowder.yellow.name=Jaune pissenlit
item.dyePowder.lightBlue.name=Teinture bleu clair
item.dyePowder.magenta.name=Teinture magenta
item.dyePowder.orange.name=Teinture orange
item.dyePowder.white.name=Poudre d'os
item.sugar.name=Sucre
item.cake.name=Gâteau
item.bed.name=Lit
item.diode.name=Répéteur
item.comparator.name=Comparateur de redstone
item.map.name=Carte
item.leaves.name=Feuillage
item.shears.name=Cisailles
item.rottenFlesh.name=Chair putréfiée
item.enderPearl.name=Perle du Néant
item.blazeRod.name=Bâton de Blaze
item.ghastTear.name=Larme de Ghast
item.netherStalkSeeds.name=Verrue du Nether
item.potion.name=Potion
item.emptyPotion.name=Fiole d'eau
item.goldNugget.name=Pépite d’or
item.glassBottle.name=Fiole
item.spiderEye.name=Œil d'araignée
item.fermentedSpiderEye.name=Œil d'araignée fermenté
item.blazePowder.name=Poudre de Blaze
item.magmaCream.name=Crème de magma
item.cauldron.name=Chaudron
item.brewingStand.name=Alambic
item.eyeOfEnder.name=Œil du Néant
item.speckledMelon.name=Pastèque scintillante
item.monsterPlacer.name=Œuf de
item.expBottle.name=Fiole d'expérience
item.fireball.name=Boule de feu
item.writingBook.name=Livre et plume
item.writtenBook.name=Livre écrit
item.ruby.name=Rubis
item.flowerPot.name=Pot de fleurs
item.emptyMap.name=Carte vierge
item.carrots.name=Carotte
item.carrotGolden.name=Carotte dorée
item.potato.name=Pomme de terre
item.potatoBaked.name=Pomme de terre cuite
item.potatoPoisonous.name=Pomme de terre empoisonnée
item.skull.skeleton.name=Crâne de squelette
item.skull.wither.name=Crâne de Wither squelette
item.skull.zombie.name=Tête de Zombie
item.skull.char.name=Tête
item.skull.player.name=Tête de %s
item.skull.creeper.name=Tête de Creeper
item.carrotOnAStick.name=Carotte sur un bâton
item.netherStar.name=Étoile du Nether
item.pumpkinPie.name=Tarte à la citrouille
item.enchantedBook.name=Livre enchanté
item.fireworks.name=Fusée de feu d'artifice
item.fireworks.flight=Durée de vol :
item.fireworksCharge.name=Étoile de feu d'artifice
item.fireworksCharge.black=Noir
item.fireworksCharge.red=Rouge
item.fireworksCharge.green=Vert
item.fireworksCharge.brown=Brun
item.fireworksCharge.blue=Bleu
item.fireworksCharge.purple=Violet
item.fireworksCharge.cyan=Cyan
item.fireworksCharge.silver=Gris clair
item.fireworksCharge.gray=Gris
item.fireworksCharge.pink=Rose
item.fireworksCharge.lime=Vert clair
item.fireworksCharge.yellow=Jaune
item.fireworksCharge.lightBlue=Bleu clair
item.fireworksCharge.magenta=Magenta
item.fireworksCharge.orange=Orange
item.fireworksCharge.white=Blanc
item.fireworksCharge.customColor=Personnalisée
item.fireworksCharge.fadeTo=Fondu au
item.fireworksCharge.flicker=Étincelles
item.fireworksCharge.trail=Traînées
item.fireworksCharge.type.0=Petite boule
item.fireworksCharge.type.1=Grosse boule
item.fireworksCharge.type.2=En forme d'étoile
item.fireworksCharge.type.3=En forme de Creeper
item.fireworksCharge.type.4=Éclatement
item.fireworksCharge.type=Forme inconnue
item.netherbrick.name=Brique du Nether
item.netherquartz.name=Quartz du Nether

container.inventory=Inventaire
container.hopper=Entonnoir
container.crafting=Fabrication
container.dispenser=Distributeur
container.dropper=Dropper
container.furnace=Fourneau
container.enchant=Enchanter
container.repair=Réparer et nommer
container.repair.cost=Coût de l'enchantement : %1$d
container.repair.expensive=Trop cher !
container.creative=Sélection d'objet
container.brewing=Alambic
container.chest=Coffre
container.chestDouble=Grand coffre
container.minecart=Wagonnet
container.enderchest=Coffre du Néant

item.dyed=Teint

entity.Item.name=Objet
entity.XPOrb.name=Orbe d’expérience
entity.SmallFireball.name=Petite boule de feu
entity.Fireball.name=Boule de feu

entity.Arrow.name=Flèche
entity.Snowball.name=Boule de neige
entity.Painting.name=Peinture

entity.Mob.name=Créature
entity.Monster.name=Monstre

entity.Creeper.name=Creeper
entity.Skeleton.name=Squelette
entity.Spider.name=Araignée
entity.Giant.name=Géant
entity.Zombie.name=Zombie
entity.Slime.name=Slime
entity.Ghast.name=Ghast
entity.PigZombie.name=Cochon Zombie
entity.Enderman.name=Enderman
entity.Silverfish.name=Poisson d'argent
entity.CaveSpider.name=Araignée venimeuse
entity.Blaze.name=Blaze
entity.LavaSlime.name=Cube de magma
entity.MushroomCow.name=Champimeuh
entity.Villager.name=Villageois
entity.VillagerGolem.name=Golem de fer
entity.SnowMan.name=Golem de neige
entity.EnderDragon.name=Ender Dragon
entity.WitherBoss.name=Wither
entity.Witch.name=Sorcière

entity.Pig.name=Cochon
entity.Sheep.name=Mouton
entity.Cow.name=Vache
entity.Chicken.name=Poule
entity.Squid.name=Calmar
entity.Wolf.name=Loup
entity.Ozelot.name=Ocelot
entity.Cat.name=Chat
entity.Bat.name=Chauve-souris

entity.PrimedTnt.name=Bloc de TNT
entity.FallingSand.name=Bloc sensible à la gravité

entity.Minecart.name=Wagonnet
entity.Boat.name=Barque

entity.generic.name=inconnu

death.fell.accident.ladder=%1$s est tombé(e) d'une échelle
death.fell.accident.vines=%1$s est tombé(e) d'une liane
death.fell.accident.water=%1$s est tombé(e) hors de l'eau
death.fell.accident.generic=%1$s est tombé(e) de haut
death.fell.killer=%1$s a été condamné(e) à tomber
death.fell.assist=%1$s a été condamné(e) à tomber par %2$s
death.fell.assist.item=%1$s a été condamné(e) à tomber par %2$s à l'aide de %3$s
death.fell.finish=%1$s est tombé(e) de haut et a été terminé(e) par %2$s
death.fell.finish.item=%1$s est tombé(e) de haut et a été terminé(e) par %2$s à l'aide de %3$s

death.attack.inFire=%1$s est parti(e) en fumée
death.attack.inFire.player=%1$s a marché dans du feu tout en combattant %2$s
death.attack.onFire=%1$s est mort(e) brûlé(e)
death.attack.onFire.player=%1$s a brûlé tout en combattant %2$s
death.attack.lava=%1$s a essayé de nager dans la lave
death.attack.lava.player=%1$s a essayé de nager dans la lave pour échapper à %2$s
death.attack.inWall=%1$s a suffoqué dans un mur
death.attack.drown=%1$s s’est noyé(e)
death.attack.drown.player=%1$s s'est noyé(e) en essayant d'échapper à %2$ s
death.attack.starve=%1$s est mort(e) de faim
death.attack.cactus=%1$s s'est fait piquer à mort
death.attack.cactus.player=%1$s a marché sur un cactus tout en essayant d'échapper à %2$s
death.attack.generic=%1$s est mort(e)
death.attack.explosion=%1$s a explosé
death.attack.explosion.player=%1$s a été tué(e) par %2$s
death.attack.magic=%1$s a été tué(e) par un sort
death.attack.wither=%1$s a été empoisonné(e) par le Wither
death.attack.anvil=%1$s s'est fait écraser par une enclume
death.attack.fallingBlock=%1$s s'est fait écraser par un bloc
death.attack.mob=%1$s a été tué(e) par un(e) %2$s
death.attack.player=%1$s a été tué(e) par un(e) %2$s
death.attack.player.item=%1$s a été tué(e) par %2$s à l'aide de %3$s
death.attack.arrow=%1$s s’est fait tirer dessus par %2$s
death.attack.arrow.item=%1$s s’est fait tirer dessus par %2$s à l'aide de %3$s
death.attack.fireball=%1$s a reçu une boule de feu de %2$s
death.attack.fireball.item=%1$s a reçu une boule de feu de %2$s qui utilisait %3$s
death.attack.thrown=%1$s a été massacré(e) par %2$s
death.attack.thrown.item=%1$s a été massacré(e) par %2$s à l'aide de %3$s
death.attack.indirectMagic=%1$s a été tué(e) par %2$s à l'aide d'un sortilège
death.attack.indirectMagic.item=%1$s a été tué(e) par %2$s à l'aide de %3$s
death.attack.thorns=%1$s a été tué(e) en essayant de blesser %2$s
death.attack.fall=%1$s s'est écrasé(e) au sol
death.attack.outOfWorld=%1$s a littéralement quitté notre monde

deathScreen.respawn=Ressusciter
deathScreen.deleteWorld=Supprimer ce monde
deathScreen.titleScreen=Menu principal
deathScreen.score=Score
deathScreen.title.hardcore=Game over !
deathScreen.hardcoreInfo=Vous ne pouvez pas réapparaître en mode Extrême !
deathScreen.title=Vous êtes mort(e) !
deathScreen.leaveServer=Quitter le serveur

potion.empty=Sans effet
potion.moveSpeed=Vitesse
potion.moveSlowdown=Lenteur
potion.digSpeed=Célérité
potion.digSlowDown=Fatigue
potion.damageBoost=Force
potion.weakness=Faiblesse
potion.heal=Soin instantané
potion.harm=Dégâts instantanés
potion.jump=Amélioration de sauts
potion.confusion=Nausée
potion.regeneration=Régénération
potion.resistance=Résistance
potion.fireResistance=Résistance au feu
potion.waterBreathing=Respiration aquatique
potion.invisibility=Invisibilité
potion.blindness=Cécité
potion.nightVision=Nyctalopie
potion.hunger=Faim
potion.poison=Poison
potion.wither=Wither

potion.moveSpeed.postfix=Potion de rapidité
potion.moveSlowdown.postfix=Potion de lenteur
potion.digSpeed.postfix=Potion de célérité
potion.digSlowDown.postfix=Potion de fatigue
potion.damageBoost.postfix=Potion de force
potion.weakness.postfix=Potion de faiblesse
potion.heal.postfix=Potion de soin
potion.harm.postfix=Potion de dégâts
potion.jump.postfix=Potion d'agilité
potion.confusion.postfix=Potion de nausée
potion.regeneration.postfix=Potion de régénération
potion.resistance.postfix=Potion de résistance
potion.fireResistance.postfix=Potion de résistance au feu
potion.waterBreathing.postfix=Potion de respiration aquatique
potion.invisibility.postfix=Potion d'invisibilité
potion.blindness.postfix=Potion de cécité
potion.nightVision.postfix=Potion de vision nocturne
potion.hunger.postfix=Potion de faim
potion.poison.postfix=Potion empoisonnée
potion.wither.postfix=Potion de décomposition

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Volatile
potion.prefix.mundane=Banale
potion.prefix.uninteresting=Inintéressante
potion.prefix.bland=Fade
potion.prefix.clear=Claire
potion.prefix.milky=Laiteuse
potion.prefix.diffuse=Diffuse
potion.prefix.artless=Simple
potion.prefix.thin=Fluide
potion.prefix.awkward=Malsaine
potion.prefix.flat=Plate
potion.prefix.bulky=Voluptueuse
potion.prefix.bungling=Ratée
potion.prefix.buttered=Beurrée
potion.prefix.smooth=Douce
potion.prefix.suave=Onctueuse
potion.prefix.debonair=Subtile
potion.prefix.thick=Épaisse
potion.prefix.elegant=Élégante
potion.prefix.fancy=Sophistiquée
potion.prefix.charming=Charmante
potion.prefix.dashing=Superbe
potion.prefix.refined=Raffinée
potion.prefix.cordial=Chaleureuse
potion.prefix.sparkling=Étincelante
potion.prefix.potent=Forte
potion.prefix.foul=Infecte
potion.prefix.odorless=Inodore
potion.prefix.rank=Classement
potion.prefix.harsh=Rude
potion.prefix.acrid=Âcre
potion.prefix.gross=Grossière
potion.prefix.stinky=Puante

enchantment.damage.all=Tranchant
enchantment.damage.undead=Châtiment
enchantment.damage.arthropods=Fléau des arthropodes
enchantment.knockback=Recul
enchantment.fire=Aura de feu
enchantment.protect.all=Protection
enchantment.protect.fire=Résistance au feu
enchantment.protect.fall=Chute amortie
enchantment.protect.explosion=Protection contre les explosions
enchantment.protect.projectile=Protection contre les projectiles
enchantment.oxygen=Apnée
enchantment.waterWorker=Aisance aquatique
enchantment.digging=Efficacité
enchantment.untouching=Délicatesse
enchantment.durability=Solidité
enchantment.lootBonus=Butin
enchantment.lootBonusDigger=Fortune
enchantment.arrowDamage=Puissance
enchantment.arrowFire=Flamme
enchantment.arrowKnockback=Frappe
enchantment.arrowInfinite=Abondance
enchantment.thorns=Épines

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Succès
gui.stats=Statistiques

stat.generalButton=Général
stat.blocksButton=Blocs
stat.itemsButton=Objets

stat.used=Nombre d'utilisations
stat.mined=Quantité minée
stat.depleted=Quantité consommée
stat.crafted=Quantité fabriquée

stat.startGame=Parties jouées
stat.createWorld=Mondes joués
stat.loadWorld=Sauvegardes chargées
stat.joinMultiplayer=Parties multijoueurs rejointes
stat.leaveGame=Parties quittées

stat.playOneMinute=Temps de jeu [mn]

stat.walkOneCm=Distance marchée
stat.fallOneCm=Distance en chute libre
stat.swimOneCm=Distance nagée
stat.flyOneCm=Distance en vol
stat.climbOneCm=Distance grimpée
stat.diveOneCm=Distance parcourue sous l'eau
stat.minecartOneCm=Distance en wagonnet
stat.boatOneCm=Distance en bateau
stat.pigOneCm=Distance à dos de cochon
stat.jump=Sauts
stat.drop=Objets jetés

stat.damageDealt=Dégâts infligés
stat.damageTaken=Dégâts reçus
stat.deaths=Nombre de morts
stat.mobKills=Créatures tuées
stat.playerKills=Joueurs tués
stat.fishCaught=Poissons pêchés

stat.mineBlock=%1$s extraits
stat.craftItem=%1$s fabriqués
stat.useItem=%1$s utilisés
stat.breakItem=%1$s cassés

achievement.get=Succès Débloqué !

achievement.taken=Obtenu !

achievement.requires=Requiert '%1$s'
achievement.openInventory=Faire l'inventaire
achievement.openInventory.desc=Appuyez sur "%1$s" pour ouvrir l'inventaire.
achievement.mineWood=Coupons du bois
achievement.mineWood.desc=Frappez un arbre jusqu'à obtenir du bois.
achievement.buildWorkBench=Au travail !
achievement.buildWorkBench.desc=Fabriquez un établi avec quatre blocs de planches.
achievement.buildPickaxe=Bonne pioche !
achievement.buildPickaxe.desc=Utilisez des planches et des bâtons pour fabriquer une pioche.
achievement.buildFurnace=Au Fourneau !
achievement.buildFurnace.desc=Fabriquez un four à partir de huit blocs de pierre.
achievement.acquireIron=L'âge du fer
achievement.acquireIron.desc=Faites fondre du fer.
achievement.buildHoe=Savez-vous planter des choux ?
achievement.buildHoe.desc=Utilisez des planches et des bâtons pour fabriquer une houe.
achievement.makeBread=Du pain sur la planche
achievement.makeBread.desc=Changez le blé en pain.
achievement.bakeCake=La cerise sur le gâteau
achievement.bakeCake.desc=Du blé, du sucre, du lait et des œufs !
achievement.buildBetterPickaxe=Qualité Supérieure
achievement.buildBetterPickaxe.desc=Fabriquez une meilleure pioche.
achievement.cookFish=Il est pas frais mon poisson ?
achievement.cookFish.desc=Pêchez et cuisinez un poisson !
achievement.onARail=Sur la bonne voie
achievement.onARail.desc=Parcourir au moins 1 km en wagonnet.
achievement.buildSword=À l'attaque !
achievement.buildSword.desc=Utilisez des planches et des bâtons pour fabriquer une épée.
achievement.killEnemy=Chasseur de monstres
achievement.killEnemy.desc=Attaquez et tuez un monstre.
achievement.killCow=Éplucheur de vache
achievement.killCow.desc=Ramassez du cuir.
achievement.flyPig=Quand les cochons auront des ailes
achievement.flyPig.desc=Sautez d'une falaise à dos de cochon.
achievement.snipeSkeleton=Duel de snipers
achievement.snipeSkeleton.desc=Tuez un squelette avec une flèche à plus de 50 mètres.
achievement.diamonds=DES DIAMANTS !
achievement.diamonds.desc=Miner du diamant avec une pioche en fer
achievement.portal=Aller au fond des choses
achievement.portal.desc=Construisez un portail vers le Nether
achievement.ghast=Retour à l'envoyeur
achievement.ghast.desc=Détruisez un Ghast avec une boule de feu.
achievement.blazeRod=Dans le feu de l'action
achievement.blazeRod.desc=Récupérez un bâton de Blaze
achievement.potion=Apprenti chimiste
achievement.potion.desc=Concocter une potion
achievement.theEnd=Fin ?
achievement.theEnd.desc=Localisez le Néant.
achievement.theEnd2=Fin.
achievement.theEnd2.desc=Triomphez de l'Ender Dragon
achievement.enchantments=Enchanté !
achievement.enchantments.desc=Utilisez un livre, de l'obsidienne et des diamants pour fabriquer une table d'enchantement.
achievement.overkill=Massacre
achievement.overkill.desc=Infligez huit cœurs de dégâts en un seul coup.
achievement.bookcase=Rat de bibliothèque
achievement.bookcase.desc=Fabriquez des bibliothèques pour améliorer vos enchantements.

commands.generic.exception=Cette commande a échoué suite à une erreur inconnue.
commands.generic.syntax=La syntaxe de la commande est invalide.
commands.generic.player.notFound=Le joueur n’a pas été trouvé.
commands.generic.notFound=Cette commande n'est pas reconnue. Essayez /help pour obtenir une liste des commandes.
commands.generic.num.invalid="%s" n'est pas un nombre valide.
commands.generic.num.tooSmall=Le nombre que vous avez entré (%d) est trop petit, il doit être supérieur ou égal à %d.
commands.generic.num.tooBig=Le nombre que vous avez entré (%d) est trop grand, il doit être inférieur ou égal à %d.
commands.generic.double.tooSmall=Le nombre que vous avez entré (%.2f) est trop petit, il doit être au minimum de %.2f
commands.generic.double.tooBig=Le nombre que vous avez entré (%.2f) est trop grand, il ne doit pas dépasser %.2f
commands.generic.usage=Syntaxe : %s

commands.xp.failure.widthdrawXp=Vous ne pouvez pas donner des points d'expériences négatifs au joueur
commands.xp.success=%d points d'expérience donnés à %s
commands.xp.success.levels=%d niveaux ont été donnés à %s
commands.xp.success.negative.levels=%d niveaux ont été retirés à %s
commands.xp.usage=/xp <quantité> [joueur] OU /xp <quantité>L [joueur]
commands.give.usage=/give <joueur> <objet> [quantité] [données]
commands.give.notFound=Il n'y a pas d'objet avec l'ID %d.
commands.give.success=Don de %s (ID %d) * %d à %s
commands.effect.usage=/effect <player> <effect> [seconds] [amplifier]
commands.effect.notFound=There is no such mob effect with ID %d
commands.effect.success=Given %1$s (ID %2$d) * %3$d to %4$s for %5$d seconds
commands.effect.success.removed=Took %1$s from %2$s
commands.effect.failure.notActive=Couldn't take %1$s from %2$s as they do not have the effect
commands.enchant.usage=/enchant <joueur> <ID de l'enchantement> [niveau]
commands.enchant.notFound=Il n'y a pas d'enchantement avec l'ID %d
commands.enchant.noItem=Le joueur n'a pas d'objet en main
commands.enchant.cantEnchant=L'enchantement sélectionné ne peut pas être ajouté à l'objet cible
commands.enchant.cantCombine=%1$s ne peut pas être combiné avec %2$s
commands.enchant.success=Enchantement réussi
commands.clear.usage=/clear <joueur> [objet] [donnée]
commands.clear.success=L'inventaire de %s a été vidé, suppression des objets %d
commands.clear.failure=Could not clear the inventory of %s, no items to remove
commands.downfall.success=Inversion des intempéries.
commands.time.usage=/time <set|add> <valeur>
commands.time.added=Heure avancée de %d
commands.time.set=Heure fixée à %d
commands.players.list=Il y a %d/%d joueur(s) connecté(s) :
commands.banlist.ips=Il y a un total de %d adresse(s) IP bannie(s) :
commands.banlist.players=Il y a un total de %d joueur(s) banni(s) :
commands.banlist.usage=/banlist [adresses IP|joueurs]
commands.kick.success=%s a été expulsé(e) du jeu.
commands.kick.success.reason=%s ejecté du jeu : "%s"
commands.kick.usage=/kick <joueur> [raison ...]
commands.op.success=%s promu opérateur
commands.op.usage=/op <joueur>
commands.deop.success=Retrait des privilèges opérateur à %s.
commands.deop.usage=/deop <joueur>
commands.say.usage=/say <message ...>
commands.ban.success=Joueur %s banni
commands.ban.usage=/ban <nom> [raison ...]
commands.unban.success=Joueur %s débanni
commands.unban.usage=/pardon <joueur>
commands.banip.invalid=Vous avez entré une adresse IP invalide ou un joueur qui n’est pas connecté.
commands.banip.success=Adresse IP %s bannie
commands.banip.success.players=Adresse IP %s appartenant à %s bannie
commands.banip.usage=/ban-ip <adresse|nom> [raison ...]
commands.unbanip.invalid=Vous avez entré une adresse IP non valide.
commands.unbanip.success=Adresse IP %s débannie
commands.unbanip.usage=/pardon-ip <adresse>
commands.save.enabled=Sauvegarde automatique du monde activée
commands.save.disabled=Sauvegarde automatique du monde désactivée
commands.save.start=Sauvegarde...
commands.save.success=Monde sauvegardé.
commands.save.failed=Échec de la sauvegarde : %s
commands.stop.start=Arrêt du serveur.
commands.tp.success=%s téléporté vers %s
commands.tp.success.coordinates=%s a été téléporté en %.2f,%.2f,%.2f.
commands.tp.usage=/tp [joueur-cible] <joueur de destination> OU /tp [joueur-cible] <x> <y> <z>
commands.tp.notSameDimension=Impossible de se téléporter car les joueurs ne sont pas dans la même dimension
commands.whitelist.list=Il y a %d joueur(s) (sur %d détecté(s)) dans la liste blanche :
commands.whitelist.enabled=Liste blanche activée
commands.whitelist.disabled=Liste blanche désactivée
commands.whitelist.reloaded=Liste blanche rechargée
commands.whitelist.add.success=%s ajouté dans la liste blanche
commands.whitelist.add.usage=/whitelist add <joueur>
commands.whitelist.remove.success=%s retiré de la liste blanche
commands.whitelist.remove.usage=/whitelist remove <joueur>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.scoreboard.teamNotFound=Aucune équipe du nom de « %s » n'a été trouvée
commands.scoreboard.objectiveNotFound=Aucun objectif du nom de « %s » n'a été trouvé
commands.scoreboard.objectiveReadOnly=L'objectif « %s » est en lecture seule et ne peut pas être défini
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <emplacement> [objectif]
commands.scoreboard.objectives.setdisplay.invalidSlot=Aucun emplacement d'affichage appelé « %s »
commands.scoreboard.objectives.setdisplay.successCleared=Les objectifs de l'emplacement d'affichage « %s » ont été effacés avec succès
commands.scoreboard.objectives.setdisplay.successSet=L'objectif « %s » a été défini dans l'emplacement d'affichage « %s »
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <nom> <type de critère> [nom d'affichage ...]
commands.scoreboard.objectives.add.wrongType=Type de critère non valide. Les types valides sont : %s
commands.scoreboard.objectives.add.alreadyExists=Un objectif avec le nom « %s » existe déjà
commands.scoreboard.objectives.add.tooLong=Le nom « %s » est trop long pour un objectif, il peut contenir au maximum %d caractères
commands.scoreboard.objectives.add.displayTooLong=Le nom d'affichage « %s » est trop long pour un objectif, il peut contenir au maximum %d caractères
commands.scoreboard.objectives.add.success=Un nouvel objectif « %s » a été ajouté avec succès
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <nom>
commands.scoreboard.objectives.remove.success=L'objectif « %s » a été supprimé avec succès
commands.scoreboard.objectives.list.count=Affichage de %d objectif(s) sur le tableau de bord
commands.scoreboard.objectives.list.entry=- %s : s'affiche comme « %s » et est de type « %s »
commands.scoreboard.objectives.list.empty=Il n'y a pas d'objectif sur le tableau de bord
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.players.set.success=Le score de %s pour le joueur %s a été défini à %d
commands.scoreboard.players.set.usage=/scoreboard players set <joueur> <objectif> <score>
commands.scoreboard.players.add.usage=/scoreboard players add <joueur> <objectif> <points>
commands.scoreboard.players.remove.usage=/scoreboard players remove <joueur> <objectif> <points>
commands.scoreboard.players.reset.usage=/scoreboard players reset <joueur>
commands.scoreboard.players.reset.success=Réinitialiser tous les scores du joueur %s
commands.scoreboard.players.list.count=Affichage de %d joueurs suivis sur le tableau de bord
commands.scoreboard.players.list.empty=Il n'y a pas de joueur suivi sur le tableau de bord
commands.scoreboard.players.list.player.count=Affichage de %d objectif(s) suivi(s) pour %s
commands.scoreboard.players.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.players.list.player.empty=Le joueur %s n'a aucun score enregistré
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.teams.add.usage=/scoreboard teams add <nom> [nom d'affichage ...]
commands.scoreboard.teams.add.alreadyExists=Une équipe avec le nom « %s » existe déjà
commands.scoreboard.teams.add.tooLong=Le nom « %s » est trop long pour une équipe, il peut être au maximum de %d caractères
commands.scoreboard.teams.add.displayTooLong=Le nom « %s » est trop long pour une équipe, il peut être au maximum de %d caractères
commands.scoreboard.teams.add.success=Une nouvelle équipe « %s » a ajoutée avec succès
commands.scoreboard.teams.list.usage=/scoreboard teams list [nom]
commands.scoreboard.teams.list.count=Affichage de %d équipes sur le tableau de bord
commands.scoreboard.teams.list.entry=- %1$s : '%2$s' a %3$d joueurs
commands.scoreboard.teams.list.empty=Il n'y a pas d'équipe inscrite sur le tableau de bord
commands.scoreboard.teams.list.player.count=Affichage de %d joueur(s) dans l'équipe %s
commands.scoreboard.teams.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.teams.list.player.empty=L'équipe %s ne comporte aucun joueur
commands.scoreboard.teams.empty.usage=/scoreboard teams clear <nom>
commands.scoreboard.teams.empty.alreadyEmpty=L'équipe de %s est déjà vide, impossible de supprimer des joueurs inexistants
commands.scoreboard.teams.empty.success=%d joueur(s) a/ont été supprimée(s) de l'équipe %s
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <nom de l'équipe>
commands.scoreboard.teams.remove.success=L'équipe %s a été supprimée
commands.scoreboard.teams.join.usage=/scoreboard teams join <équipe> [joueur]
commands.scoreboard.teams.join.success=%d joueur(s) a/ont été ajouté(s) à l'équipe %s : %s
commands.scoreboard.teams.join.failure=Vous ne pouvez pas ajouter %d joueur(s) à l'équipe %s : %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [joueur]
commands.scoreboard.teams.leave.success=%d joueur(s) a/ont été supprimé(s) de leurs équipes : %s
commands.scoreboard.teams.leave.failure=Impossible de supprimer %d joueur(s) de leurs équipes : %s
commands.scoreboard.teams.leave.noTeam=Vous n'êtes pas dans une équipe
commands.scoreboard.teams.option.usage=/scoreboard teams option <équipe> <friendlyfire|color> <valeur>
commands.scoreboard.teams.option.noValue=Les valeurs valides pour l'option %s sont : %s
commands.scoreboard.teams.option.success=Set option %s for team %s to %s
commands.gamemode.success.self=Changement de votre propre mode de jeu en %s.
commands.gamemode.success.other=Changement du mode de jeu de %s en %s.
commands.gamemode.usage=/gamemode <mode> [joueur]
commands.defaultgamemode.usage=/defaultgamemode <mode>
commands.defaultgamemode.success=Le mode de jeu par défaut du monde est maintenant %s.
commands.me.usage=/me <action ...>
commands.help.header=--- Affichage de la page d'aide %d sur %d (/help <page>) ---
commands.help.footer=Astuce : Utilisez la touche <tab> en tapant une commande pour compléter la commande ou ses paramètres automatiquement.
commands.help.usage=/help [page|nom d'une commande]
commands.publish.started=Jeu local hébergé sur %s
commands.publish.failed=Impossible d'héberger le jeu local
commands.debug.start=Début du débogage
commands.debug.stop=Le débogage s'est arrêté après %.2f secondes (%d tics)
commands.debug.notStarted=Impossible d'arrêter l'analyse si elle n'a pas commencée !
commands.debug.usage=/debug <démarrer|arrêter>
commands.message.usage=/tell <joueur> <message privé ...>
commands.message.sameTarget=Tu ne peux pas t'envoyer un message privé!
commands.message.display.outgoing=Tu chuchotes à %s: %s
commands.message.display.incoming=%s chuchote : %s
commands.difficulty.usage=/difficulty <nouvelle difficulté>
commands.difficulty.success=La difficulté a été changée en %s
commands.spawnpoint.usage=/spawnpoint OU /spawnpoint <joueur> OU /spawnpoint <joueur> <x> <y> <z>
commands.spawnpoint.success=Le point de résurrection de %s a été défini en (%d,%d,%d)
commands.gamerule.usage=/gamerule <nom de la règle> <valeur> OU /gamerule <nom de la règle>
commands.gamerule.success=La règle a été mise à jour
commands.gamerule.norule=Aucune règle nommée « %s » n'est disponible
commands.weather.usage=/weather <clear/rain/thunder> [durée en secondes]
commands.weather.clear=Le temps s'éclaircit
commands.weather.rain=Le temps devient pluvieux
commands.weather.thunder=Le temps devient orageux
commands.testfor.usage=/testfor <joueur>
commands.testfor.failed=/testfor est seulement utilisable par les blocs de commande avec un comparateur en sortie

itemGroup.buildingBlocks=Blocs de construction
itemGroup.decorations=Blocs décoratifs
itemGroup.redstone=Redstone
itemGroup.transportation=Moyens de transport
itemGroup.misc=Divers
itemGroup.search=Rechercher
itemGroup.food=Nourriture
itemGroup.tools=Outils
itemGroup.combat=Combat
itemGroup.brewing=Potions
itemGroup.materials=Matières premières
itemGroup.inventory=Inventaire du mode survie

inventory.binSlot=Détruire l'objet

advMode.setCommand=Définir une commande pour le bloc
advMode.command=Commande
advMode.nearestPlayer=Utilisez "@p" pour cibler le joueur le plus proche
advMode.randomPlayer=Utilisez "@r" pour cibler un joueur aléatoire
advMode.allPlayers=Utilisez "@a" pour cibler tous les joueurs

advMode.notEnabled=Les blocs de commande ne sont pas activés sur ce serveur
advMode.notAllowed=Vous devez être un opérateur en mode création

mco.title=Minecraft Realms
mco.selectServer.select=Rejoindre le serveur
mco.selectServer.configure=Configurer
mco.selectServer.create=Créer le monde
mco.selectServer.moreinfo=Plus d'infos

mco.configure.world.edit.title=Modifier le monde

mco.configure.world.title=Configurer le monde
mco.configure.world.name=Nom
mco.configure.world.description=Description
mco.configure.world.location=Emplacement
mco.configure.world.invited=Invité
mco.configure.world.buttons.edit=Modifier
mco.configure.world.buttons.reset=Réinitialiser le monde
mco.configure.world.buttons.done=Valider
mco.configure.world.buttons.delete=Supprimer
mco.configure.world.buttons.open=Ouvrir le monde
mco.configure.world.buttons.close=Fermer le monde
mco.configure.world.buttons.invite=Inviter
mco.configure.world.buttons.uninvite=Annuler l'invitation
mco.configure.world.buttons.subscription=Subscription
mco.configure.world.invite.profile.name=Nom
mco.configure.world.uninvite.question=Êtes-vous certain de vouloir annuler l'invitation

mco.configure.world.subscription.title=Subscription Info
mco.configure.world.subscription.daysleft=Days Left
mco.configure.world.subscription.start=Start Date
mco.configure.world.subscription.extend=Extend

mco.create.world.location.title=Emplacements
mco.create.world.location.warning=Vous ne pouvez pas obtenir l'emplacement exact que vous sélectionnez
mco.create.world.wait=Création du monde...

mco.reset.world.title=Réinitialiser le monde
mco.reset.world.warning=Ceci supprimera définitivement votre monde !
mco.reset.world.seed=Graine (facultatif)
mco.reset.world.resetting.screen.title=Réinitialisation du monde...

mco.configure.world.close.question.line1=Votre monde deviendra indisponible.
mco.configure.world.close.question.line2=Êtes-vous sûr de vouloir faire ça ?

mco.connect.connecting=Connexion au serveur en ligne...
mco.connect.authorizing=Authentification en cours...
mco.connect.failed=Impossible de se connecter au serveur en ligne

mco.create.world=Créer

