#X-Generator: crowdin.net

language.name=Galego
language.region=Galicia
language.code=gl_ES

gui.done=Aceptar
gui.cancel=Cancelar
gui.back=Back
gui.toMenu=Voltar ó menú principal
gui.up=Arriba
gui.down=Abaixo
gui.yes=Si
gui.no=Non

menu.singleplayer=Un Xogador
menu.multiplayer=Multixogador
menu.online=Minecraft Realms
menu.options=Opcións...
menu.quit=Saír de Minecraft
menu.returnToMenu=Gardar e volver á Pantalla Principal
menu.disconnect=Desconectar
menu.returnToGame=Volver á Partida
menu.switchingLevel=Cambiando Mundos
menu.generatingLevel=Xerando Mundo
menu.loadingLevel=Cargando Mundo
menu.generatingTerrain=Xerando Terreo
menu.convertingLevel=Convertendo Mundo
menu.simulating=Simulando o mundo un intre
menu.respawning=Reaparecendo
menu.shareToLan=Abrir a LAN

selectWorld.title=Seleccionar Mundo
selectWorld.empty=baleiro
selectWorld.world=Mundo
selectWorld.select=Xogar no Mundo Seleccionado
selectWorld.create=Crear un Novo Mundo
selectWorld.recreate=Rexenerar
selectWorld.createDemo=Xogar un Novo Mundo de Proba
selectWorld.delete=Eliminar
selectWorld.rename=Renomear
selectWorld.deleteQuestion=¿Estás seguro de querer borrar este mundo?
selectWorld.deleteWarning=¡Perderase para sempre!(¡Moito tempo!)
selectWorld.deleteButton=Eliminar
selectWorld.renameButton=Renomear
selectWorld.renameTitle=Renomear Mundo
selectWorld.conversion=¡Debe ser convertido!
selectWorld.newWorld=Novo Mundo
selectWorld.newWorld.copyOf=Copia de %s
selectWorld.enterName=Nome do Mundo
selectWorld.resultFolder=Gardarase en:
selectWorld.enterSeed=Semente para o Xerador de Mundos
selectWorld.seedInfo=Deixar en branco para unha semente aleatoria
selectWorld.cheats=Trucos
selectWorld.customizeType=Personalizar

createWorld.customize.presets=Deseños Preestablecidos
createWorld.customize.presets.title=Seleccione un Deseño
createWorld.customize.presets.select=Usar Deseño
createWorld.customize.presets.share=¿Queres compartir o teu deseño con alguén? ¡Usa o botón de embaixo!
createWorld.customize.presets.list=Como alternativa, ¡estos fixémolos nós antes!
createWorld.customize.flat.title=Personalizar Superchan
createWorld.customize.flat.tile=Material de Capa
createWorld.customize.flat.height=Altura
createWorld.customize.flat.addLayer=Engadir Capa
createWorld.customize.flat.editLayer=Editar Capa
createWorld.customize.flat.removeLayer=Eliminar Capa
createWorld.customize.flat.layer.top=Parte superior - %d
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=Parte inferior - %d

gameMode.survival=Modo Supervivencia
gameMode.creative=Modo Creativo
gameMode.adventure=Modo Aventura
gameMode.hardcore=¡Modo Hardcore!
gameMode.changed=O teu modo de xogo foi actualizado

selectWorld.gameMode=Modo de Xogo:
selectWorld.gameMode.survival=Supervivencia
selectWorld.gameMode.survival.line1=Busca de recursos, creación, subida de
selectWorld.gameMode.survival.line2=niveis, saúde e fame
selectWorld.gameMode.creative=Creativo
selectWorld.gameMode.creative.line1=Recursos ilimitados, voo libre e 
selectWorld.gameMode.creative.line2=destrución instantánea de bloques
selectWorld.gameMode.hardcore=Hardcore
selectWorld.gameMode.hardcore.line1=Igual que Modo Supervivencia, bloqueado na máxima 
selectWorld.gameMode.hardcore.line2=dificultade máxima e só unha vida
selectWorld.gameMode.adventure=Aventura
selectWorld.gameMode.adventure.line1=Igual que Modo Supervivencia, pero os bloques 
selectWorld.gameMode.adventure.line2=non poden ser nin colocados nin eliminados
selectWorld.moreWorldOptions=Máis Opcións do Mundo...
selectWorld.mapFeatures=Xerar Estructuras:
selectWorld.mapFeatures.info=Aldeas, mazmorras, etc.
selectWorld.mapType=Tipo de Mundo:
selectWorld.mapType.normal=Normal
selectWorld.allowCommands=Permitir Trucos:
selectWorld.allowCommands.info=Comandos coma /gamemode, /xp
selectWorld.hardcoreMode=Hardcore:
selectWorld.hardcoreMode.info=O mundo borrarase ó morrer.
selectWorld.bonusItems=Cofre Bonus:

generator.default=Por Defecto
generator.flat=Superchan
generator.largeBiomes=Biomas Grandes

selectServer.title=Seleccionar Servidor
selectServer.empty=baleiro
selectServer.select=Entrar ó Servidor
selectServer.direct=Conexión Directa
selectServer.edit=Editar
selectServer.delete=Eliminar
selectServer.add=Engadir Servidor
selectServer.defaultName=Servidor de Minecraft
selectServer.deleteQuestion=¿Estás seguro de querer borrar este servidor?
selectServer.deleteWarning=¡Perderase para sempre! (¡Moito tempo!)
selectServer.deleteButton=Eliminar
selectServer.refresh=Actualizar
selectServer.hiddenAddress=(Oculto)
addServer.title=Editar Información do Servidor
addServer.enterName=Nome do Servidor
addServer.enterIp=Enderezo do Servidor
addServer.add=Aceptar
addServer.hideAddress=Ocultar IP
lanServer.title=Mundo LAN
lanServer.scanning=Scanning for games on your local network
lanServer.start=Comezar Mundo LAN
lanServer.otherPlayers=Axustes para outros xogadores
mcoServer.title=Mundo de Minecraft Online

multiplayer.title=Xogar en Multixogador
multiplayer.connect=Conectar
multiplayer.info1=A versión Multixogador de Minecraft aínda non está rematada, pero
multiplayer.info2=estanse facendo probas con algúns fallos.
multiplayer.ipinfo=Introduce a IP dun servidor para conectarte a el:

multiplayer.texturePrompt.line1=Este servidor recomenda o uso dun paquete de texturas personalizado
multiplayer.texturePrompt.line2=¿Queres descargalo e instalalo automáxicamente?

multiplayer.downloadingTerrain=Descargando terreo

multiplayer.stopSleeping=Erguerse da Cama

chat.link.confirm=¿Estás seguro de querer abrir esta páxina web?
chat.link.warning=¡Non abras links de xente da que non confías!
chat.copy=Copiar ó portapapeis

menu.playdemo=Xoga á Partida de Demostración
menu.resetdemo=Resetea o Mundo de Demostración
demo.day.1=Esta demo durará 5 días de xogo, ¡faino o mellor que poidas!
demo.day.2=Día Dous
demo.day.3=Día Tres
demo.day.4=Cuarto día
demo.day.5=¡Este é o teu derradeiro día!
demo.day.warning=¡O teu tempo case rematou!
demo.day.6=Rematou o teu quinto día, pulsa F2 para gardar unha captura de pantalla da túa creación
demo.reminder=¡O tempo da demo rematou, merca o xogo para continuar ou comeza un mundo novo!
demo.remainingTime=Tempo restante: %s
demo.demoExpired=¡O tempo da Demo esgotouse!
demo.help.movement=Usa %1$s, %2$s, %3$s, %4$s e o rato para te mover
demo.help.movementShort=Móvete pulsando %1$s, %2$s, %3$s e %4$s
demo.help.movementMouse=Mira ós teus arredores co rato
demo.help.jump=Pulsa %1$s para saltar
demo.help.inventory=Usa %1$s para abrir o inventario
demo.help.title=Modo Demo de Minecraft
demo.help.fullWrapped=Esta Demo acabará de aquí a 5 días de xogo (como 1 hora 40 minutos reais). ¡Comproba os logros para obter pistas! ¡Divírtete!
demo.help.buy=¡Mércao agora!
demo.help.later=¡Continúa a Xogar!

connect.connecting=Conectando co servidor...
connect.authorizing=Identificándose...
connect.failed=Erro ó conectar co servidor

disconnect.genericReason=%s
disconnect.disconnected=Desconectado polo Servidor
disconnect.lost=Conexión Perdida
disconnect.kicked=Fuches expulsado da partida
disconnect.timeout=Esgotouse o tempo de espera
disconnect.closed=Conexión Rematada
disconnect.loginFailed=Erro ó iniciar sesión
disconnect.loginFailedInfo=Erro ó se conectar: %s
disconnect.quitting=Desconectando
disconnect.endOfStream=Fin do fluxo de datos
disconnect.overflow=Búfer Desbordado
disconnect.spam=Kickeado por Spam

options.off=Desactivado
options.on=Activado
options.visible=Visible
options.hidden=Oculto
options.title=Opcións
options.controls=Controis...
options.video=Axustes de Vídeo...
options.language=Idioma...
options.languageWarning=As traducións poden non ser 100% precisas
options.videoTitle=Axustes de Vídeo
options.music=Música
options.sound=Son
options.invertMouse=Invertir Rato
options.fov=Campo de Visión
options.fov.min=Normal
options.fov.max=Quake Pro
options.gamma=Brillo
options.gamma.min=Escuro
options.gamma.max=Claro
options.sensitivity=Sensibilidade
options.sensitivity.min=*bocexo*
options.sensitivity.max=¡¡¡HIPERVELOCIDADE!!!
options.renderDistance=Distancia de Renderizado
options.renderDistance.tiny=Mínima
options.renderDistance.short=Curta
options.renderDistance.normal=Normal
options.renderDistance.far=Lonxe
options.viewBobbing=Oscilación do Punto de Vista
options.ao=Iluminación Suavizada
options.ao.off=Off
options.ao.min=Minimum
options.ao.max=Maximum
options.anaglyph=3D Anaglífico
options.framerateLimit=Rendemento
options.difficulty=Dificultade
options.difficulty.peaceful=Pacífico
options.difficulty.easy=Doado
options.difficulty.normal=Normal
options.difficulty.hard=Difícil
options.difficulty.hardcore=Hardcore
options.graphics=Gráficos
options.graphics.fancy=Detallado
options.graphics.fast=Rápidos
options.guiScale=Tamaño da Interface
options.guiScale.auto=Automática
options.guiScale.small=Pequena
options.guiScale.normal=Normal
options.guiScale.large=Grande
options.advancedOpengl=OpenGL Avanzado
options.renderClouds=Nubes
options.farWarning1=Recoméndase a instalación de Java de 64 bits
options.farWarning2=para a distancia de renderizado "Lonxe" (tes a versión de 32 bits)
options.particles=Partículas
options.particles.all=Todas
options.particles.decreased=Reducidas
options.particles.minimal=Mínimas
options.multiplayer.title=Opcións de Multixogador...
options.chat.title=Axustes de Chat...
options.chat.visibility=Chat
options.chat.visibility.full=Visible
options.chat.visibility.system=Só Comandos
options.chat.visibility.hidden=Oculto
options.chat.color=Cores
options.chat.opacity=Opacidade
options.chat.links=Enlaces Web
options.chat.links.prompt=Aviso en Enlaces
options.chat.scale=Escala
options.chat.width=Ancho
options.chat.height.focused=Altura Enfocada
options.chat.height.unfocused=Altura Desenfocada
options.showCape=Mostrar Capa
options.serverTextures=Texturas do Servidor
options.snooper=Permitir Snooper
options.snooper.view=Axustes do Snooper...
options.snooper.title=Recollida de Specs do Ordenador
options.snooper.desc=Queremos recoller información do teu ordenador en orde de axudar a mellorar Minecraft para saber qué podemos manter e onde se atopan os maiores problemas. Toda esta información é completamente anónima e visible máis abaixo. ¡Prometemos non facer mal cos datos recopilados, pero se non queres queres axudarnos, entón séntete libre de cambialo a OFF!
options.texture.pack=Packs de Texturas
options.fullscreen=Pantalla Completa
options.vsync=Usar VSync
options.touchscreen=Modo Pantalla Táctil

performance.max=FPS Máximos
performance.balanced=Equilibrado
performance.powersaver=Aforro de Enerxía

controls.title=Controis

key.forward=Adiante
key.left=Esquerda
key.back=Atrás
key.right=Dereita
key.jump=Saltar
key.inventory=Inventario
key.drop=Soltar
key.chat=Chat
key.fog=Cambiar Néboa
key.sneak=Agachar
key.playerlist=Listar Xogadores
key.attack=Atacar
key.use=Usar Obxecto
key.pickItem=Coller Bloque
key.mouseButton=Botón %1$s
key.command=Comando

texturePack.openFolder=Abrir a carpeta dos Paquetes de Texturas
texturePack.title=Seleccionar Paquete de Texturas
texturePack.folderInfo=(Coloca os Paquetes de Texturas aquí)
texturePack.incompatible=Incompatible

book.pageIndicator=Páxina %1$s de %2$s
book.byAuthor=de %1$s
book.signButton=Asinar
book.editTitle=Introduce o título do libro:
book.finalizeButton=Asinar e Pechar
book.finalizeWarning=¡Nota! Cando asines o libro xa non se poderá editar

tile.stone.name=Pedra

tile.grass.name=Bloque de Herba
tile.dirt.name=Terra
tile.stonebrick.name=Laxe
tile.wood.name=Táboas de Madeira
tile.wood.oak.name=Táboas de Madeira de Carballo
tile.wood.spruce.name=Táboas de Madeira de Pícea
tile.wood.birch.name=Táboas de Madeira de Bidueiro
tile.wood.jungle.name=Táboas de Madeira de Selva
tile.sapling.oak.name=Brote de Carballo
tile.sapling.spruce.name=Brote de Pícea
tile.sapling.birch.name=Brote de Bidueiro
tile.sapling.jungle.name=Brote de Selva
tile.deadbush.name=Arbusto Morto
tile.bedrock.name=Bedrock
tile.water.name=Auga
tile.lava.name=Lava
tile.sand.name=Area
tile.sandStone.name=Areísca
tile.sandStone.default.name=Areísca
tile.sandStone.chiseled.name=Areísca Cincelada
tile.sandStone.smooth.name=Areísca Suave
tile.gravel.name=Grava
tile.oreGold.name=Aurita
tile.oreIron.name=Ferrita
tile.oreCoal.name=Carbonita
tile.log.name=Madeira
tile.log.oak.name=Madeira de Carballo
tile.log.spruce.name=Madeira de Pícea
tile.log.birch.name=Madeira de Bidueiro
tile.log.jungle.name=Madeira de Selva
tile.leaves.name=Follas
tile.leaves.oak.name=Follas de Carballo
tile.leaves.spruce.name=Follas de Pícea
tile.leaves.birch.name=Follas de Bidueiro
tile.leaves.jungle.name=Follas de Selva
tile.tallgrass.name=Herba
tile.tallgrass.shrub.name=Arbustos
tile.tallgrass.grass.name=Herba
tile.tallgrass.fern.name=Fento
tile.sponge.name=Esponxa
tile.glass.name=Vidro
tile.thinGlass.name=Panel de Vidro
tile.cloth.name=La
tile.flower.name=Flor
tile.rose.name=Rosa
tile.mushroom.name=Cogumelo
tile.blockGold.name=Bloque de Ouro
tile.blockIron.name=Bloque de Ferro
tile.stoneSlab.stone.name=Lousa de Pedra
tile.stoneSlab.sand.name=Lousa de Areísca
tile.stoneSlab.wood.name=Lousa de Madeira
tile.stoneSlab.cobble.name=Lousa de Laxe
tile.stoneSlab.brick.name=Lousa de Ladrillos
tile.stoneSlab.smoothStoneBrick.name=Lousa de Ladrillos de Pedra
tile.stoneSlab.netherBrick.name=Lousa de Ladrillos do Nether
tile.stoneSlab.quartz.name=Lousa de Cuarzo
tile.woodSlab.oak.name=Lousa de Madeira de Carballo
tile.woodSlab.spruce.name=Lousa de Madeira de Pícea
tile.woodSlab.birch.name=Lousa de Madeira de Bidueiro
tile.woodSlab.jungle.name=Lousa de Madeira de Selva
tile.brick.name=Ladrillos
tile.tnt.name=TNT
tile.bookshelf.name=Estante
tile.stoneMoss.name=Pedra Musgosa
tile.obsidian.name=Obsidiana
tile.torch.name=Facho
tile.fire.name=Lume
tile.mobSpawner.name=Spawner de Mobs
tile.stairsWood.name=Escaleiras de Madeira de Carballo
tile.stairsWoodSpruce.name=Escaleiras de Madeira de Pícea
tile.stairsWoodBirch.name=Escaleiras de Madeira de Bidueiro
tile.stairsWoodJungle.name=Escaleiras de Madeira de Selva
tile.chest.name=Cofre
tile.chestTrap.name=Cofre Trampa
tile.redstoneDust.name=Redstone
tile.oreDiamond.name=Diamantita
tile.blockDiamond.name=Bloque de Diamante
tile.workbench.name=Banco de Traballo
tile.crops.name=Cultivos
tile.farmland.name=Terra de Cultivo
tile.furnace.name=Forno
tile.sign.name=Sinal
tile.doorWood.name=Porta de Madeira
tile.ladder.name=Escala
tile.rail.name=Raíl
tile.goldenRail.name=Raíl Propulsor
tile.activatorRail.name=Rail de Activación
tile.detectorRail.name=Raíl Detector
tile.stairsStone.name=Escaleiras de Pedra
tile.stairsSandStone.name=Escaleiras de Areísca
tile.lever.name=Panca
tile.pressurePlate.name=Placa de Presión
tile.weightedPlate_light.name=Placa de Presión por Peso (Branda)
tile.weightedPlate_heavy.name=Placa de Presión por Peso (Dura)
tile.doorIron.name=Porta de Ferro
tile.oreRedstone.name=Redstonita
tile.notGate.name=Facho de Redstone
tile.button.name=Botón
tile.snow.name=Neve
tile.ice.name=Xeo
tile.cactus.name=Cacto
tile.clay.name=Arxila
tile.reeds.name=Cana de Azucre
tile.jukebox.name=Tocadiscos
tile.fence.name=Valado
tile.fenceGate.name=Porta de Valado
tile.pumpkin.name=Calacú
tile.litpumpkin.name=Cabaza de Samaín
tile.hellrock.name=Netherrack
tile.hellsand.name=Soul Sand
tile.lightgem.name=Glowstone
tile.portal.name=Portal
tile.cloth.black.name=La Negra
tile.cloth.red.name=La Vermella
tile.cloth.green.name=La Verde
tile.cloth.brown.name=La Marrón
tile.cloth.blue.name=La Azul
tile.cloth.purple.name=La Púrpura
tile.cloth.cyan.name=La Azul Cian
tile.cloth.silver.name=La Gris Clara
tile.cloth.gray.name=La Gris
tile.cloth.pink.name=La Rosa
tile.cloth.lime.name=La Lima
tile.cloth.yellow.name=La Amarela
tile.cloth.lightBlue.name=La Azul Clara
tile.cloth.magenta.name=La Maxenta
tile.cloth.orange.name=La Laranxa
tile.cloth.white.name=La
tile.oreLapis.name=Lazurita
tile.blockLapis.name=Bloque de Lapislázuli
tile.dispenser.name=Dispensador
tile.dropper.name=Lanzador
tile.musicBlock.name=Bloque Musical
tile.cake.name=Torta
tile.bed.name=Cama
tile.bed.occupied=Esta cama está ocupada
tile.bed.noSleep=Só podes durmir pola noite
tile.bed.notSafe=Non te podes deitar agora, hai monstros preto
tile.bed.notValid=A túa cama non está ou está obstruída
tile.lockedchest.name=Cofre Pechado
tile.trapdoor.name=Zapón
tile.web.name=Arañeira
tile.stonebricksmooth.name=Ladrillos de Pedra
tile.stonebricksmooth.default.name=Ladrillos de Pedra
tile.stonebricksmooth.mossy.name=Ladrillos de Pedra Musgosa
tile.stonebricksmooth.cracked.name=Ladrillos de Pedra Crebada
tile.stonebricksmooth.chiseled.name=Ladrillos de Pedra Cincelados
tile.monsterStoneEgg.stone.name=Pedra Spawner de Silverfish
tile.monsterStoneEgg.cobble.name=Laxe Spawner de Silverfish
tile.monsterStoneEgg.brick.name=Ladrillos de Pedra Spawner de Silverfish
tile.pistonBase.name=Pistón
tile.pistonStickyBase.name=Pistón Pegañento
tile.fenceIron.name=Barrotes
tile.melon.name=Sandía
tile.stairsBrick.name=Escaleiras de Ladrillos
tile.stairsStoneBrickSmooth.name=Escaleiras de Pedra
tile.vine.name=Trepadeiras
tile.netherBrick.name=Ladrillos do Nether
tile.netherFence.name=Valado de Ladrillos do Nether
tile.stairsNetherBrick.name=Escaleiras de Ladrillos do Nether
tile.netherStalk.name=Nether Wart
tile.cauldron.name=Caldeiro
tile.enchantmentTable.name=Mesa de Encantamentos
tile.anvil.name=Zafra
tile.anvil.intact.name=Zafra
tile.anvil.slightlyDamaged.name=Zafra Lixeiramente Danada
tile.anvil.veryDamaged.name=Zafra Moi Danada
tile.whiteStone.name=Pedra do End
tile.endPortalFrame.name=Portal ó End
tile.mycel.name=Mycelium
tile.waterlily.name=Nenúfar
tile.dragonEgg.name=Ovo de Dragón
tile.redstoneLight.name=Lámpada de Redstone
tile.cocoa.name=Cacao
tile.enderChest.name=Cofre de Ender
tile.oreRuby.name=Corindonita
tile.oreEmerald.name=Berilita
tile.blockEmerald.name=Bloque de Esmeralda
tile.blockRedstone.name=Bloque de Redstone
tile.tripWire.name=Cable Trampa
tile.tripWireSource.name=Gancho de Cable Trampa
tile.commandBlock.name=Bloque de Comandos
tile.beacon.name=Faro
tile.beacon.primary=Poder Primario
tile.beacon.secondary=Poder Secundario
tile.cobbleWall.normal.name=Muro de Pedra Rota
tile.cobbleWall.mossy.name=Muro de Pedra Rota con Brións
tile.carrots.name=Cenorias
tile.potatoes.name=Patacas
tile.daylightDetector.name=Sensor de Luz Diurna
tile.netherquartz.name=Cuarcita
tile.hopper.name=Funil
tile.quartzBlock.default.name=Bloque de Cuarzo
tile.quartzBlock.chiseled.name=Bloque de Cuarzo Cincelado
tile.quartzBlock.lines.name=Pilar de Cuarzo
tile.stairsQuartz.name=Escaleiras de Cuarzo

item.shovelIron.name=Pa de Ferro
item.pickaxeIron.name=Pico de Ferro
item.hatchetIron.name=Machada de Ferro
item.flintAndSteel.name=Sílex e Ferro
item.apple.name=Mazá
item.cookie.name=Cookie
item.bow.name=Arco
item.arrow.name=Frecha
item.coal.name=Carbón
item.charcoal.name=Carbón Vexetal
item.diamond.name=Diamante
item.emerald.name=Esmeralda
item.ingotIron.name=Lingote de Ferro
item.ingotGold.name=Lingote de Ouro
item.swordIron.name=Espada de Ferro
item.swordWood.name=Espada de Madeira
item.shovelWood.name=Pa de Madeira
item.pickaxeWood.name=Pico de Madeira
item.hatchetWood.name=Machada de Madeira
item.swordStone.name=Espada de Pedra
item.shovelStone.name=Pa de Pedra
item.pickaxeStone.name=Pico de Pedra
item.hatchetStone.name=Machada de Pedra
item.swordDiamond.name=Espada de Diamante
item.shovelDiamond.name=Pa de Diamante
item.pickaxeDiamond.name=Pico de Diamante
item.hatchetDiamond.name=Machada de Diamante
item.stick.name=Pau
item.bowl.name=Cunca
item.mushroomStew.name=Estofado de Cogumelos
item.swordGold.name=Espada de Ouro
item.shovelGold.name=Pa de Ouro
item.pickaxeGold.name=Pico de Ouro
item.hatchetGold.name=Machada de Ouro
item.string.name=Fío
item.feather.name=Pluma
item.sulphur.name=Pólvora
item.hoeWood.name=Sacho de Madeira
item.hoeStone.name=Sacho de Pedra
item.hoeIron.name=Sacho de Ferro
item.hoeDiamond.name=Sacho de Diamante
item.hoeGold.name=Sacho de Ouro
item.seeds.name=Sementes
item.seeds_pumpkin.name=Sementes de Cabaza
item.seeds_melon.name=Sementes de Sandía
item.melon.name=Sandía
item.wheat.name=Trigo
item.bread.name=Pan
item.helmetCloth.name=Helmo de Coiro
item.chestplateCloth.name=Coiraza de Coiro
item.leggingsCloth.name=Grebas de Coiro
item.bootsCloth.name=Botas de Coiro
item.helmetChain.name=Helmo de Cota de Malla
item.chestplateChain.name=Coiraza de Cota de Malla
item.leggingsChain.name=Grebas de Cota de Malla
item.bootsChain.name=Botas de Cota de Malla
item.helmetIron.name=Helmo de Ferro
item.chestplateIron.name=Coiraza de Ferro
item.leggingsIron.name=Grebas de Ferro
item.bootsIron.name=Botas de Ferro
item.helmetDiamond.name=Helmo de Diamante
item.chestplateDiamond.name=Coiraza de Diamante
item.leggingsDiamond.name=Grebas de Diamante
item.bootsDiamond.name=Botas de Diamante
item.helmetGold.name=Helmo de Ouro
item.chestplateGold.name=Coiraza de Ouro
item.leggingsGold.name=Grebas de Ouro
item.bootsGold.name=Botas de Ouro
item.flint.name=Sílex
item.porkchopRaw.name=Chuleta Crúa
item.porkchopCooked.name=Chuleta
item.chickenRaw.name=Polo Cru
item.chickenCooked.name=Polo
item.beefRaw.name=Filete Cru
item.beefCooked.name=Filete
item.painting.name=Cadro
item.frame.name=Marco para Obxectos
item.appleGold.name=Mazá Dourada
item.sign.name=Sinal
item.doorWood.name=Porta de Madeira
item.bucket.name=Cubo
item.bucketWater.name=Cubo de Auga
item.bucketLava.name=Cubo de Lava
item.minecart.name=Vagoneta
item.saddle.name=Sela
item.doorIron.name=Porta de Ferro
item.redstone.name=Redstone
item.snowball.name=Bola de Neve
item.boat.name=Barca
item.leather.name=Coiro
item.milk.name=Leite
item.brick.name=Ladrillo
item.clay.name=Arxila
item.reeds.name=Cana de Azucre
item.paper.name=Papel
item.book.name=Libro
item.slimeball.name=Bola de Slime
item.minecartChest.name=Vagoneta con Cofre
item.minecartFurnace.name=Vagoneta con Forno
item.minecartTnt.name=Vagoneta con TNT
item.minecartHopper.name=Vagoneta con Funil
item.egg.name=Ovo
item.compass.name=Compás
item.fishingRod.name=Cana de Pescar
item.clock.name=Reloxo
item.yellowDust.name=Po de Glowstone
item.fishRaw.name=Peixe Cru
item.fishCooked.name=Peixe Cocido
item.record.name=LP
item.bone.name=Oso
item.dyePowder.black.name=Saco de Tinta
item.dyePowder.red.name=Vermello de Rosa
item.dyePowder.green.name=Verde Cacto
item.dyePowder.brown.name=Sementes de Cacao
item.dyePowder.blue.name=Lapislázuli
item.dyePowder.purple.name=Tintura Púrpura
item.dyePowder.cyan.name=Tintura Cian
item.dyePowder.silver.name=Tintura Gris Clara
item.dyePowder.gray.name=Tintura Gris
item.dyePowder.pink.name=Tintura Rosa
item.dyePowder.lime.name=Tintura Lima
item.dyePowder.yellow.name=Amarelo Dente de León
item.dyePowder.lightBlue.name=Tintura Azul Clara
item.dyePowder.magenta.name=Tintura Maxenta
item.dyePowder.orange.name=Tintura Laranxa
item.dyePowder.white.name=Po de óso
item.sugar.name=Azucre
item.cake.name=Torta
item.bed.name=Cama
item.diode.name=Repetidor de Redstone
item.comparator.name=Comparador de Redstone
item.map.name=Mapa
item.leaves.name=Follas
item.shears.name=Cizalla
item.rottenFlesh.name=Carne Podre
item.enderPearl.name=Perla de Ender
item.blazeRod.name=Vara de Blaze
item.ghastTear.name=Bágoa de Ghast
item.netherStalkSeeds.name=Nether Wart
item.potion.name=Poción
item.emptyPotion.name=Frasco con Auga
item.goldNugget.name=Pebida de Ouro
item.glassBottle.name=Frasco de Vidro
item.spiderEye.name=Ollo de Araña
item.fermentedSpiderEye.name=Ollo de Araña Fermentado
item.blazePowder.name=Po de Blaze
item.magmaCream.name=Crema Magmática
item.cauldron.name=Caldeiro
item.brewingStand.name=Destilador
item.eyeOfEnder.name=Ollo de Ender
item.speckledMelon.name=Sandía Resplandecente
item.monsterPlacer.name=Spawnear
item.expBottle.name=Botella o' Encantador
item.fireball.name=Carga Incendiaria
item.writingBook.name=Libro e Pluma
item.writtenBook.name=Libro Escrito
item.ruby.name=Rubí
item.flowerPot.name=Maceta
item.emptyMap.name=Mapa Vacío
item.carrots.name=Cenoria
item.carrotGolden.name=Cenoria Dourada
item.potato.name=Pataca
item.potatoBaked.name=Pataca Cocida
item.potatoPoisonous.name=Pataca Velenosa
item.skull.skeleton.name=Cranio de Esqueleto
item.skull.wither.name=Cranio de Esqueleto Wither
item.skull.zombie.name=Cabeza de Zombi
item.skull.char.name=Cabeza Humana
item.skull.player.name=Cabeza de %s
item.skull.creeper.name=Cabeza de Creeper
item.carrotOnAStick.name=Cenoria Pinchada nun Pau
item.netherStar.name=Estrela do Nether
item.pumpkinPie.name=Tarta de Cabaza
item.enchantedBook.name=Libro Encantado
item.fireworks.name=Cohete Artificial
item.fireworks.flight=Duración do voo:
item.fireworksCharge.name=Carga Artificial
item.fireworksCharge.black=Negro
item.fireworksCharge.red=Vermello
item.fireworksCharge.green=Verde
item.fireworksCharge.brown=Marrón
item.fireworksCharge.blue=Azul
item.fireworksCharge.purple=Púrpura
item.fireworksCharge.cyan=Cian
item.fireworksCharge.silver=Gris Claro
item.fireworksCharge.gray=Gris
item.fireworksCharge.pink=Rosa
item.fireworksCharge.lime=Lima
item.fireworksCharge.yellow=Amarelo
item.fireworksCharge.lightBlue=Azul Claro
item.fireworksCharge.magenta=Maxenta
item.fireworksCharge.orange=Laranxa
item.fireworksCharge.white=Branco
item.fireworksCharge.customColor=Personalizado
item.fireworksCharge.fadeTo=Esvaecemento
item.fireworksCharge.flicker=Escintilar
item.fireworksCharge.trail=Rastro
item.fireworksCharge.type.0=Bóla Pequena
item.fireworksCharge.type.1=Bóla Grande
item.fireworksCharge.type.2=Estrelado
item.fireworksCharge.type.3=Forma de Creeper
item.fireworksCharge.type.4=Explosión
item.fireworksCharge.type=Forma Indeterminada
item.netherbrick.name=Ladrillo do Nether
item.netherquartz.name=Cuarzo do Nether

container.inventory=Inventario
container.hopper=Funil
container.crafting=Crafting
container.dispenser=Distribuidor
container.dropper=Lanzador
container.furnace=Forno
container.enchant=Encanto
container.repair=Reparación e Nome
container.repair.cost=Custe en Encantamento: %1$d
container.repair.expensive=¡Demasiado Caro!
container.creative=Selección de Elementos
container.brewing=Soporte para bebedizos
container.chest=Cofre
container.chestDouble=Cofre Doble
container.minecart=Vagoneta
container.enderchest=Cofre de Ender

item.dyed=Tintado

entity.Item.name=Obxecto
entity.XPOrb.name=Orbe de Experiencia
entity.SmallFireball.name=Bóla de Lume Pequena
entity.Fireball.name=Bóla de Lume

entity.Arrow.name=Frecha
entity.Snowball.name=Bola de neve
entity.Painting.name=Cadro

entity.Mob.name=Mob
entity.Monster.name=Monstro

entity.Creeper.name=Creeper
entity.Skeleton.name=Esqueleto
entity.Spider.name=Araña
entity.Giant.name=Xigante
entity.Zombie.name=Zombi
entity.Slime.name=Slime
entity.Ghast.name=Ghast
entity.PigZombie.name=Porco Zelta
entity.Enderman.name=Enderman
entity.Silverfish.name=Silverfish
entity.CaveSpider.name=Araña de Cova
entity.Blaze.name=Blaze
entity.LavaSlime.name=Cubo de Magma
entity.MushroomCow.name=Mooshroom
entity.Villager.name=Aldeán
entity.VillagerGolem.name=Gólem de Ferro
entity.SnowMan.name=Gólem de Neve
entity.EnderDragon.name=Ender Dragon
entity.WitherBoss.name=Wither
entity.Witch.name=Meiga

entity.Pig.name=Porco
entity.Sheep.name=Ovella
entity.Cow.name=Vaca
entity.Chicken.name=Galiña
entity.Squid.name=Polbo
entity.Wolf.name=Lobo
entity.Ozelot.name=Ocelote
entity.Cat.name=Gato
entity.Bat.name=Morcego

entity.PrimedTnt.name=TNT
entity.FallingSand.name=Bloque en caída

entity.Minecart.name=Vagoneta
entity.Boat.name=Barca

entity.generic.name=descoñecido

death.fell.accident.ladder=%1$s caiu dunha escaleira
death.fell.accident.vines=%1$s caiu dunhas lianas
death.fell.accident.water=%1$s caiu fóra da auga
death.fell.accident.generic=%1$s caiu dun lugar alto
death.fell.killer=%1$s foi lanzado cara a morte
death.fell.assist=%1$s foi lanzado cara a morte por %2$s
death.fell.assist.item=%1$s foi lanzado cara a morte por %2$s usando %3$s
death.fell.finish=%1$s caiu demasiado lonxe e foi rematado por %2$s
death.fell.finish.item=%1$s caiu demasiado lonxe e foi rematado por %2$s usando %3$s

death.attack.inFire=%1$s ardeu en chamas
death.attack.inFire.player=%1$s caminou no lume mentres pelexaba con %2$s
death.attack.onFire=%1$s queimouse ata a morte
death.attack.onFire.player=%1$s foi incinerado mentres pelexaba con %2$s
death.attack.lava=%1$s intentou nadar en lava
death.attack.lava.player=%1$s intentou nadar en lava escapando de %2$s
death.attack.inWall=%1$s asfixiou nunha parede
death.attack.drown=%1$s afogou
death.attack.drown.player=%1$s afogou tratando de escapar de %2$s
death.attack.starve=%1$s morreu de fame
death.attack.cactus=%1$s foi pinchado ata morrer
death.attack.cactus.player=%1$s espiñouse cun cacto mentres trataba de escapar de %2$s
death.attack.generic=%1$s morreu
death.attack.explosion=%1$s explotou
death.attack.explosion.player=%1$s foi rebentado por %2$s
death.attack.magic=%1$s foi matado por arte de maxia
death.attack.wither=%1$s foi "withereado"
death.attack.anvil=%1$s esmagouno unha zafra
death.attack.fallingBlock=%1$s esmagouno un bloque contra o chan
death.attack.mob=%1$s foi asasinado por %2$s
death.attack.player=%1$s foi asasinado por %2$s
death.attack.player.item=%1$s foi asasinado por %2$s usando %3$s
death.attack.arrow=%1$s foi disparado por %2$s
death.attack.arrow.item=%1$s foi disparado por %2$s usando %3$s
death.attack.fireball=%1$s foi alcanzado por unha bola de lume de %2$s
death.attack.fireball.item=%1$s foi alcanzado por unha bola de lume de %2$s usando %3$s
death.attack.thrown=%1$s foi esmagado por %2$s
death.attack.thrown.item=%1$s foi esmagado por %2$s usando %3$s
death.attack.indirectMagic=%1$s foi matado por %2$s usando maxia
death.attack.indirectMagic.item=%1$s foi matado por %2$s usando %3$s
death.attack.thorns=%1$s morreu tentando ferir a %2$s
death.attack.fall=%1$s bateu contra o chan demasiado forte
death.attack.outOfWorld=%1$s caeu do mundo

deathScreen.respawn=Respawnear
deathScreen.deleteWorld=Eliminar Mundo
deathScreen.titleScreen=Pantalla Principal
deathScreen.score=Puntuación
deathScreen.title.hardcore=¡Fin da Partida!
deathScreen.hardcoreInfo=¡Non podes respawnear no Modo Hardcore!
deathScreen.title=¡Morriches!
deathScreen.leaveServer=Abandono de servidor

potion.empty=Sen Efectos
potion.moveSpeed=Velocidade
potion.moveSlowdown=Lentitude
potion.digSpeed=Présa
potion.digSlowDown=Fatiga de Picar
potion.damageBoost=Forza
potion.weakness=Debilidade
potion.heal=Saúde Instantánea
potion.harm=Dano Instantáneo
potion.jump=Aumento de Salto
potion.confusion=Mareo
potion.regeneration=Rexeneración
potion.resistance=Resistencia
potion.fireResistance=Resistencia ó Lume
potion.waterBreathing=Apnea
potion.invisibility=Invisibilidade
potion.blindness=Cegueira
potion.nightVision=Visión Nocturna
potion.hunger=Fame
potion.poison=Veleno
potion.wither=Wither

potion.moveSpeed.postfix=Poción de Rapidez
potion.moveSlowdown.postfix=Poción de Lentitude
potion.digSpeed.postfix=Poción de Présa
potion.digSlowDown.postfix=Poción de Fatiga
potion.damageBoost.postfix=Poción de Forza
potion.weakness.postfix=Poción de Debilidade
potion.heal.postfix=Poción de Curación
potion.harm.postfix=Poción de Dano
potion.jump.postfix=Poción de Salto
potion.confusion.postfix=Poción de Mareo
potion.regeneration.postfix=Poción de Rexeneración
potion.resistance.postfix=Poción de Resistencia
potion.fireResistance.postfix=Poción de Resistencia ó Lume
potion.waterBreathing.postfix=Poción de Respiración Acuática
potion.invisibility.postfix=Poción de Invisibilidade
potion.blindness.postfix=Poción de Cegueira
potion.nightVision.postfix=Poción de Visión Nocturna
potion.hunger.postfix=Poción de Fame
potion.poison.postfix=Poción de Veleno
potion.wither.postfix=Poción de Decadencia

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=(Area)
potion.prefix.mundane=Mundana
potion.prefix.uninteresting=Banal
potion.prefix.bland=Insípida
potion.prefix.clear=Clara
potion.prefix.milky=Leitosa
potion.prefix.diffuse=Difusa
potion.prefix.artless=Simple
potion.prefix.thin=Diluída
potion.prefix.awkward=Rara
potion.prefix.flat=Sen Gas
potion.prefix.bulky=Voluminosa
potion.prefix.bungling=Torpe
potion.prefix.buttered=Graxenta
potion.prefix.smooth=Suave
potion.prefix.suave=Afable
potion.prefix.debonair=Cortés
potion.prefix.thick=Espesa
potion.prefix.elegant=Elegante
potion.prefix.fancy=Fantasiosa
potion.prefix.charming=Encantadora
potion.prefix.dashing=Gallarda
potion.prefix.refined=Refinada
potion.prefix.cordial=Cordial
potion.prefix.sparkling=Espumosa
potion.prefix.potent=Potente
potion.prefix.foul=Repugnante
potion.prefix.odorless=Inodora
potion.prefix.rank=Fétida
potion.prefix.harsh=Áspera
potion.prefix.acrid=Acre
potion.prefix.gross=Asquerosa
potion.prefix.stinky=Apestosa

enchantment.damage.all=Fío
enchantment.damage.undead=Redención
enchantment.damage.arthropods=Azote dos Artrópodos
enchantment.knockback=Empurrón
enchantment.fire=Lume Imbuído
enchantment.protect.all=Protección
enchantment.protect.fire=Protección ó Lume
enchantment.protect.fall=Caída de Pluma
enchantment.protect.explosion=Protección contra Explosións
enchantment.protect.projectile=Protección contra Proxectís
enchantment.oxygen=Volume Pulmonar
enchantment.waterWorker=Afinidade Acuática
enchantment.digging=Eficiencia
enchantment.untouching=Toque de Seda
enchantment.durability=Irrompible
enchantment.lootBonus=Saqueo
enchantment.lootBonusDigger=Fortuna
enchantment.arrowDamage=Potencia
enchantment.arrowFire=Chamas
enchantment.arrowKnockback=Empurrón
enchantment.arrowInfinite=Infinidade
enchantment.thorns=Espiñas

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Logros
gui.stats=Estatísticas

stat.generalButton=Xeral
stat.blocksButton=Bloques
stat.itemsButton=Obxectos

stat.used=Veces Usado
stat.mined=Veces Extraído
stat.depleted=Veces Esgotado
stat.crafted=Veces Fabricado

stat.startGame=Veces Xogadas
stat.createWorld=Mundos Xogados
stat.loadWorld=Partidas Cargadas
stat.joinMultiplayer=Sesións Multixogador
stat.leaveGame=Partidas Abandoadas

stat.playOneMinute=Minutos Xogados

stat.walkOneCm=Distancia a Pé
stat.fallOneCm=Distancia Caída
stat.swimOneCm=Distancia Nadada
stat.flyOneCm=Distancia Voada
stat.climbOneCm=Distancia Escalada
stat.diveOneCm=Distancia Buceada
stat.minecartOneCm=Distancia en Vagoneta
stat.boatOneCm=Distancia en Barca
stat.pigOneCm=Distancia en Porco
stat.jump=Brincos
stat.drop=Obxectos Soltados

stat.damageDealt=Dano Feito
stat.damageTaken=Dano Recibido
stat.deaths=Número de Mortes
stat.mobKills=Mobs Eliminados
stat.playerKills=Xogadores Asasinados
stat.fishCaught=Peixes Collidos

stat.mineBlock=%1$s Extraídos
stat.craftItem=%1$s Fabricados
stat.useItem=%1$s Usados
stat.breakItem=%1$s Esgotados

achievement.get=¡Logro Obtido!

achievement.taken=¡Obtido!

achievement.requires=Require '%1$s'
achievement.openInventory=Facendo Inventario
achievement.openInventory.desc=Pulsa '%1$s' para abrir o teu inventario
achievement.mineWood=Conseguindo Madeira
achievement.mineWood.desc=Golpea unha árbore ata que saia un bloque de madeira
achievement.buildWorkBench=Tomando Referencias
achievement.buildWorkBench.desc=Crea un Banco de Traballo con catro Táboas
achievement.buildPickaxe=¡Hora de Picar!
achievement.buildPickaxe.desc=Usa Táboas e Paus para facer un Pico
achievement.buildFurnace=Está a Cousa Quente
achievement.buildFurnace.desc=Constrúe un Forno con oito bloques de Pedra
achievement.acquireIron=Ponlle Ferro ó Asunto
achievement.acquireIron.desc=Funde un Lingote de Ferro
achievement.buildHoe=¡Hora de Sachar!
achievement.buildHoe.desc=Usa Táboas e Paus para facer un Sacho
achievement.makeBread=Panadeiro
achievement.makeBread.desc=Convirte trigo en pan
achievement.bakeCake=A Mentira
achievement.bakeCake.desc=¡Trigo, azucre, leite e ovos!
achievement.buildBetterPickaxe=Actualizarse
achievement.buildBetterPickaxe.desc=Crea un Pico mellor
achievement.cookFish=Delicioso Peixe
achievement.cookFish.desc=¡Pesca e cociña un peixe!
achievement.onARail=Sobre Raís
achievement.onARail.desc=Viaxa en Vagoneta alomenos un kilómetro dende onde comezaches
achievement.buildSword=¡Hora de Atacar!
achievement.buildSword.desc=Usa Táboas de Madeira e Paus para facer unha espada
achievement.killEnemy=Monster Hunter
achievement.killEnemy.desc=Ataca e destrúe un monstro
achievement.killCow=Tombavacas
achievement.killCow.desc=Consegue algo de coiro
achievement.flyPig=Cando os Porcos voen
achievement.flyPig.desc=Salta por un cantil montado en Porco
achievement.snipeSkeleton=Duelo de Francotiradores
achievement.snipeSkeleton.desc=Mata un esqueleto cun arco dende máis de 50 metros
achievement.diamonds=¡DIAMANTES!
achievement.diamonds.desc=Obtén diamantes cos teus útiles de ferro
achievement.portal=Temos que chegar máis fondo
achievement.portal.desc=Constrúe un portal ó Nether
achievement.ghast=De volta ó Remite
achievement.ghast.desc=Destrúe un Ghast cunha Bola de Lume
achievement.blazeRod=Na Chama
achievement.blazeRod.desc=Quítalle a súa Vara a un Blaze
achievement.potion=Destilería Local
achievement.potion.desc=Destila unha Poción
achievement.theEnd=¿A Fin?
achievement.theEnd.desc=Localiza o End
achievement.theEnd2=A Fin.
achievement.theEnd2.desc=Derrota ó Ender Dragon
achievement.enchantments=Encantador
achievement.enchantments.desc=Usa un Libro, Obsidiana e Diamantes para construir unha Mesa de Encantamentos
achievement.overkill=Hostiazo
achievement.overkill.desc=Fai oito corazóns de dano dun so golpe
achievement.bookcase=Bibliotecario
achievement.bookcase.desc=Constrúe algúns Estantes para mellorar a túa Mesa de Encantamentos

commands.generic.exception=Un erro descoñecido ocorreu mentres se tentaba levar a cabo o comando
commands.generic.syntax=Sintaxe do comando inválida
commands.generic.player.notFound=Ese xogador non se atopa
commands.generic.notFound=Comando descoñecido. Proba con /help para a listaxe de comandos
commands.generic.num.invalid='%s' non é un número válido
commands.generic.num.tooSmall=O número que acabas de inserir (%d) é demasiado pequeno, ten que ser alomenos %d
commands.generic.num.tooBig=O número que acabas de inserir (%d) é demasiado grande, non pode ser máis de %d
commands.generic.double.tooSmall=O número que puxeches (%.2f) é demasiado pequeno, debe ser maior que %.2f
commands.generic.double.tooBig=O número que puxeches (%.2f) é demasiado grande, non pode pasar de %.2f
commands.generic.usage=Uso: %s

commands.xp.failure.widthdrawXp=Non se poden dar Puntos de Experiencia negativos
commands.xp.success=%d de experiencia dada a %s
commands.xp.success.levels=Déronse %d niveis a %s
commands.xp.success.negative.levels=Collidos %d niveis de %s
commands.xp.usage=/xp <cantidade> [xogador] OU /xp <cantidade>L [xogador]
commands.give.usage=/give <nome> <ítem> [cantidade] [datos]
commands.give.notFound=Non hai un ítem con ID %d
commands.give.success=Dado %s (ID %d) * %d a %s
commands.effect.usage=/effect <player> <effect> [seconds] [amplifier]
commands.effect.notFound=There is no such mob effect with ID %d
commands.effect.success=Given %1$s (ID %2$d) * %3$d to %4$s for %5$d seconds
commands.effect.success.removed=Took %1$s from %2$s
commands.effect.failure.notActive=Couldn't take %1$s from %2$s as they do not have the effect
commands.enchant.usage=/enchant <Xogador> <ID Encantamento> [Nivel]
commands.enchant.notFound=Non existe un encantamento coa ID %d
commands.enchant.noItem=O obxectivo non suxeita un obxecto
commands.enchant.cantEnchant=O encantamento seleccionado non se pode aplicar ó obxecto obxectivo
commands.enchant.cantCombine=%1$s non pode ser combinado con %2$s
commands.enchant.success=Encantamento exitoso
commands.clear.usage=/clear <xogador> [obxecto] [data]
commands.clear.success=Vaciouse o inventario de %s, eliminando %d obxectos
commands.clear.failure=Could not clear the inventory of %s, no items to remove
commands.downfall.success=Precipitacións modificadas
commands.time.usage=/time <set|add> <valor>
commands.time.added=Engadido %d ó tempo
commands.time.set=Tempo establecido en %d
commands.players.list=Hai %d/%d xogadores en liña:
commands.banlist.ips=Hai un total de %d IP's baneadas:
commands.banlist.players=Hai un total de %d xogadores baneados:
commands.banlist.usage=/banlist [ips|players]
commands.kick.success=Kickeouse a %s do servidor
commands.kick.success.reason=Kickeouse a %s do servidor:  '%s'
commands.kick.usage=/kick <nome> [razón...]
commands.op.success=Ascendeuse a %s a rango OP
commands.op.usage=/op <nome>
commands.deop.success=Degradouse a %s de seren OP
commands.deop.usage=/deop <nome>
commands.say.usage=/say <mensaxe...>
commands.ban.success=Baneouse a %s
commands.ban.usage=/ban <nome> [razón...]
commands.unban.success=Desbaneouse a %s
commands.unban.usage=/pardon <nome>
commands.banip.invalid=Inseriches unha IP inválida ou o xogador non está en liña
commands.banip.success=Baneouse a IP: %s
commands.banip.success.players=Baneouse a IP %s pertencente a %s
commands.banip.usage=/ban-ip <IP|nome> [razón...]
commands.unbanip.invalid=Inseriches unha IP inválida
commands.unbanip.success=Desbaneouse a IP: %s
commands.unbanip.usage=/pardon-ip <IP>
commands.save.enabled=Autogardado do Mundo activado
commands.save.disabled=Autogardado do Mundo desactivado
commands.save.start=Gardando...
commands.save.success=Mundo Gardado
commands.save.failed=O Gardado fallou: %s
commands.stop.start=Parando o servidor
commands.tp.success=Teleportado %s a %s
commands.tp.success.coordinates=Teleportouse %s a %.2f,%.2f,%.2f
commands.tp.usage=/tp [xogador teleportado] <xogador destino> OU /tp [xogador teleportado] <X> <Y> <Z>
commands.tp.notSameDimension=Incapaz de teleportar porque os xogadores non están na mesma dimensión
commands.whitelist.list=Hai %d (de %d vistos) xogadores na Listaxe VIP:
commands.whitelist.enabled=Listaxe VIP activada
commands.whitelist.disabled=Listaxe VIP desactivada
commands.whitelist.reloaded=Listaxe VIP recargada
commands.whitelist.add.success=Engadido a %s á Listaxe VIP
commands.whitelist.add.usage=/whitelist add <nome>
commands.whitelist.remove.success=Eliminouse a %s da Listaxe VIP
commands.whitelist.remove.usage=/whitelist remove <nome>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.scoreboard.teamNotFound=Non se encontraron equipos co nome "%s"
commands.scoreboard.objectiveNotFound=Non se encontraron obxectivos co nome "%s"
commands.scoreboard.objectiveReadOnly=O obxectivo "%s" é de só lectura e non pode ser axustado
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <slot> [obxectivo]
commands.scoreboard.objectives.setdisplay.invalidSlot=Slot "%s" inválido
commands.scoreboard.objectives.setdisplay.successCleared=Slot de obxectivo "%s" despexado
commands.scoreboard.objectives.setdisplay.successSet=Axustado o nome do obxectivo no slot %s a %s
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <nome> <criterio> [nome amosado...]
commands.scoreboard.objectives.add.wrongType=Criterio de obxectivo inválido. os criterios válidos son: %s
commands.scoreboard.objectives.add.alreadyExists=Un obxectivo co nome "%s" xa existe
commands.scoreboard.objectives.add.tooLong=O nome "%s" é demasiado longo para un obxectivo. Pode ser como máximo de %d caracteres
commands.scoreboard.objectives.add.displayTooLong=O nome "%s" é demasiado longo para un obxectivo. Pode ser como máximo de %d caracteres
commands.scoreboard.objectives.add.success=Engadido o obxectivo "%s" satisfactoriamente
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <nome>
commands.scoreboard.objectives.remove.success=Eliminado o obxectivo "%s" satisfactoriamente
commands.scoreboard.objectives.list.count=Amosando %d obxectivo(s) na táboa de puntuacións
commands.scoreboard.objectives.list.entry=-%s: amósase como "%s" e é do tipo "%s"
commands.scoreboard.objectives.list.empty=Non hai obxectivos na táboa de puntuacións
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.players.set.success=Axustada a puntuación de %s para o xogador %s a %d
commands.scoreboard.players.set.usage=/scoreboard players set <xogador> <obxectivo> <puntuación>
commands.scoreboard.players.add.usage=/scoreboard players add <xogador> <obxectivo> <cantidade>
commands.scoreboard.players.remove.usage=/scoreboard players remove <xogador> <obxectivo> <cantidade>
commands.scoreboard.players.reset.usage=/scoreboard players reset <xogador>
commands.scoreboard.players.reset.success=Tódalas puntuacións do xogador %s foron restablecidas
commands.scoreboard.players.list.count=Amosando %d xogadores seguidos na táboa de puntuacións
commands.scoreboard.players.list.empty=Non hai xogadores seguidos na táboa de puntuación
commands.scoreboard.players.list.player.count=Amosando %d obxectivos seguido(s) para %s
commands.scoreboard.players.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.players.list.player.empty=O xogador %s non ten puntuacións gardadas
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.teams.add.usage=/scoreboard teams add <nome> [nome amosado...]
commands.scoreboard.teams.add.alreadyExists=Xa existe un equipo co nome "%s"
commands.scoreboard.teams.add.tooLong=O nome "%s" é demasiado longo para un equipo. Pode ser como máximo de %d caracteres
commands.scoreboard.teams.add.displayTooLong=O nome "%s" é demasiado longo para un equipo. Pode ser como máximo de %d caracteres
commands.scoreboard.teams.add.success=Engadido o equipo "%s" satisfactoriamente
commands.scoreboard.teams.list.usage=/scoreboard teams list [nome]
commands.scoreboard.teams.list.count=Amosando %d equipos na táboa
commands.scoreboard.teams.list.entry=- %1$s: "%2$s" ten %3$d xogadores
commands.scoreboard.teams.list.empty=Non hai equipos rexistrados na táboa de puntuacións
commands.scoreboard.teams.list.player.count=Amosando %d xogador(es) no equipo %s 
commands.scoreboard.teams.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.teams.list.player.empty=O equipo %s non ten xogadores
commands.scoreboard.teams.empty.usage=/scoreboard teams clear <nome>
commands.scoreboard.teams.empty.alreadyEmpty=O equipo %s xa está vacío, non se poden eliminar xogadores inexistentes
commands.scoreboard.teams.empty.success=Eliminados tódolos %d xogador(es) do equipo %s
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <nome>
commands.scoreboard.teams.remove.success=Eliminado o equipo %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <equipo> [xogador]
commands.scoreboard.teams.join.success=Engadido %d xogador(es) ó equipo %s: %s
commands.scoreboard.teams.join.failure=Non se puido engadir %d xogador(es) ó equipo %s: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [xogador]
commands.scoreboard.teams.leave.success=Eliminados %d xogador(es) dos seus equipos: %s
commands.scoreboard.teams.leave.failure=Non se puido eliminar %d xogador(es) dos seus equipos: %s
commands.scoreboard.teams.leave.noTeam=Non estás nun equipo
commands.scoreboard.teams.option.usage=/scoreboard teams option <equipo> <friendlyfire|color> <valor>
commands.scoreboard.teams.option.noValue=Os valores válidos para a opción %s son: %s
commands.scoreboard.teams.option.success=Set option %s for team %s to %s
commands.gamemode.success.self=Cambiácheste ó Modo de Xogo %s
commands.gamemode.success.other=Cambiouse a %s ó Modo de Xogo %s
commands.gamemode.usage=/gamemode <modo> [nome]
commands.defaultgamemode.usage=/defaultgamemode <modo>
commands.defaultgamemode.success=O Modo de Xogo por defecto no Mundo agora é %s
commands.me.usage=/me <acción...>
commands.help.header=--- Mostrando páxina de axuda %d de %d (/help <páxina>) ---
commands.help.footer=Consello: Usa o <tab> (Tabulador) mentres escribes un comando para autocompletalo ou os seus argumentos
commands.help.usage=/help [páxina|nome do comando]
commands.publish.started=Partida local hosteada en %s
commands.publish.failed=Incapaz de hostear partida local
commands.debug.start=Comezou a análise debug
commands.debug.stop=Rematou a análise debug tras %.2f segundos (%d ticks)
commands.debug.notStarted=¡Non se pode rematar a análise se aínda non comezou!
commands.debug.usage=/debug <start/stop>
commands.message.usage=/tell <xogador> <mensaxe privada>
commands.message.sameTarget=¡Non te podes enviar mensaxes privadas a ti mesmo!
commands.message.display.outgoing=Murmuras a %s: %s
commands.message.display.incoming=%s murmúrate: %s
commands.difficulty.usage=/difficulty <nova dificultade>
commands.difficulty.success=Axustada a dificultade de xogo a %s
commands.spawnpoint.usage=/spawnpoint OU /spawnpoint <xogador> OU /spawnpoint <xogador> <X> <Y> <Z>
commands.spawnpoint.success=Axustado o Spawnpoint de %s a (%d, %d, %d)
commands.gamerule.usage=/gamerule <nome da regra> OU /gamerule <nome da regra> <valor>
commands.gamerule.success=A regra foi actualizada
commands.gamerule.norule=Non existe tal regra como "%s"
commands.weather.usage=/weather <clear/rain/thunder> [duración en segundos]
commands.weather.clear=Cambiando a tempo soleado
commands.weather.rain=Cambiando a tempo chuvioso
commands.weather.thunder=Cambiando a tempo tormentoso
commands.testfor.usage=/testfor <xogador>
commands.testfor.failed=/testfor sólo pode ser usado en Bloques de Comandos cunha saída analóxica

itemGroup.buildingBlocks=Bloques de Construción
itemGroup.decorations=Bloques de Decoración
itemGroup.redstone=Redstone
itemGroup.transportation=Transporte
itemGroup.misc=Miscelánea
itemGroup.search=Búsqueda
itemGroup.food=Comida
itemGroup.tools=Ferramentas
itemGroup.combat=Combate
itemGroup.brewing=Destilación
itemGroup.materials=Materiais
itemGroup.inventory=Inventario de Supervivencia

inventory.binSlot=Destruir Ítem

advMode.setCommand=Axusta un comando de consola para o bloque
advMode.command=Comando de Consola
advMode.nearestPlayer=Usa "@p" para centrar o efecto no xogador máis próximo
advMode.randomPlayer=Usa "@r" para centrar o efecto nun xogador aleatorio
advMode.allPlayers=Usa "@a" para centrar o efecto sobre tódolos xogadores

advMode.notEnabled=Os Bloques de Comandos non están activados neste servidor
advMode.notAllowed=Debe ser un xogador OP en Modo Creativo

mco.title=Minecraft Realms
mco.selectServer.select=Entrar ó servidor
mco.selectServer.configure=Configurar
mco.selectServer.create=Crear Mundo
mco.selectServer.moreinfo=Máis Información

mco.configure.world.edit.title=Editar Mundo

mco.configure.world.title=Configurar Mundo
mco.configure.world.name=Nome
mco.configure.world.description=Descrición
mco.configure.world.location=Localización
mco.configure.world.invited=Invitado
mco.configure.world.buttons.edit=Editar
mco.configure.world.buttons.reset=Restablecer Mundo
mco.configure.world.buttons.done=Aceptar
mco.configure.world.buttons.delete=Borrar
mco.configure.world.buttons.open=Mundo Aberto
mco.configure.world.buttons.close=Mundo Pechado
mco.configure.world.buttons.invite=Invitar
mco.configure.world.buttons.uninvite=Desinvitar
mco.configure.world.buttons.subscription=Subscription
mco.configure.world.invite.profile.name=Nome
mco.configure.world.uninvite.question=¿Estás seguro de que queres desinvitar?

mco.configure.world.subscription.title=Subscription Info
mco.configure.world.subscription.daysleft=Days Left
mco.configure.world.subscription.start=Start Date
mco.configure.world.subscription.extend=Extend

mco.create.world.location.title=Localizacións
mco.create.world.location.warning=Podes non chegar á localización que seleccionaches
mco.create.world.wait=Creando Mundo...

mco.reset.world.title=Restablecer Mundo
mco.reset.world.warning=¡Isto acabará co teu mundo permanentemente!
mco.reset.world.seed=Semente (Opcional)
mco.reset.world.resetting.screen.title=Reseteando Mundo...

mco.configure.world.close.question.line1=O teu mundo estará indispoñible
mco.configure.world.close.question.line2=¿Estás seguro de que queres facer iso?

mco.connect.connecting=Conectado co servidor online...
mco.connect.authorizing=Entrando...
mco.connect.failed=Fallou a conexión co servidor online

mco.create.world=Crear

