#X-Generator: crowdin.net

language.name=אנגלית
language.region=IL
language.code=he_IL

gui.done=בוצע
gui.cancel=ביטול
gui.back=Back
gui.toMenu=חזרה לתפריט ראשי
gui.up=מעלה
gui.down=למטה
gui.yes=כן
gui.no=לא

menu.singleplayer=שחקן יחיד
menu.multiplayer=רב-משתתפים
menu.online=Minecraft Realms
menu.options=הגדרות...
menu.quit=צא מהמשחק
menu.returnToMenu=שמור וחזור לתפריט הראשי
menu.disconnect=התנתק
menu.returnToGame=חזרה למשחק
menu.switchingLevel=מחליף עולמות
menu.generatingLevel=יוצר עולם
menu.loadingLevel=טוען עולם
menu.generatingTerrain=בונה את השטח
menu.convertingLevel=ממיר עולםn
menu.simulating=מדמה את העולם קצת
menu.respawning=נוצר מחדש
menu.shareToLan=LAN-פתח ל

selectWorld.title=בחר עולם
selectWorld.empty=ריק
selectWorld.world=עולם
selectWorld.select=שחק בעולם הנבחר
selectWorld.create=צור עולם חדש
selectWorld.recreate=צור מחדש
selectWorld.createDemo=שחק בעולם הדגמה חדש
selectWorld.delete=מחק
selectWorld.rename=שינוי שם
selectWorld.deleteQuestion=האם אתה בטוח שברצונך למחוק את העולם הזה?
selectWorld.deleteWarning=ייעלם לנצח! (הרבה זמן!(
selectWorld.deleteButton=מחק
selectWorld.renameButton=שינוי שם
selectWorld.renameTitle=שנה את שם העולם
selectWorld.conversion=חייב לעבור המרה!
selectWorld.newWorld=עולם חדש
selectWorld.newWorld.copyOf=עותק של %s
selectWorld.enterName=שם העולם
selectWorld.resultFolder=יישמר ב:
selectWorld.enterSeed=בסיס למחולל העולם
selectWorld.seedInfo=השאירו ריק עבור זרע אקראי
selectWorld.cheats=רמאויות
selectWorld.customizeType=התאמה אישית

createWorld.customize.presets=קביעות מוגדרות
createWorld.customize.presets.title=בחר הגדרה קבועה מראש
createWorld.customize.presets.select=השתמש בקביעה מראש
createWorld.customize.presets.share=רוצה לשתף את הקביעה המוגדרת מראש עם מישהו? השתמש בתיבה למטה!
createWorld.customize.presets.list=לחלופין, הנה כמה שעשינו קודם לכן!
createWorld.customize.flat.title=התאמה אישית של שטוח-אל
createWorld.customize.flat.tile=חומר שכבה
createWorld.customize.flat.height=גובה
createWorld.customize.flat.addLayer=הוסף שכבה
createWorld.customize.flat.editLayer=ערוך שכבה
createWorld.customize.flat.removeLayer=הסר שכבה
createWorld.customize.flat.layer.top=עליון-%d
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=תחתון-%d

gameMode.survival=מצב הישרדות
gameMode.creative=מצב יצירתי
gameMode.adventure=מצב הרפתקה
gameMode.hardcore=מצב חסר רחמים
gameMode.changed=מָצַב הָמִשחַק שֶלך עוּדכַן

selectWorld.gameMode=מצב משחק:
selectWorld.gameMode.survival=הישרדות
selectWorld.gameMode.survival.line1=חפשו משאבים, צרו חפצים, השיגו
selectWorld.gameMode.survival.line2=רמות, חיים ורעב
selectWorld.gameMode.creative=יצירתי
selectWorld.gameMode.creative.line1=משאבים ללא הגבלה, תעופה חופשית וn
selectWorld.gameMode.creative.line2=שבירת בלוקים מיידית
selectWorld.gameMode.hardcore=חסר רחמים
selectWorld.gameMode.hardcore.line1=זהה למצב הישרדות, נעול ברמת הקושי המירבית 
selectWorld.gameMode.hardcore.line2=המירבית, ורק פסילה אחת
selectWorld.gameMode.adventure=הרפתקה
selectWorld.gameMode.adventure.line1=כמו במצב הישרדות, אך בלוקים לא
selectWorld.gameMode.adventure.line2=יוסף או יוסר
selectWorld.moreWorldOptions=אפשרויות עולם נוספות...
selectWorld.mapFeatures=מחולל מבנים:
selectWorld.mapFeatures.info=כפרים, צינוקים וכו'
selectWorld.mapType=סוג העולם:
selectWorld.mapType.normal=רגיל
selectWorld.allowCommands=אפשר רמאויות
selectWorld.allowCommands.info=פקודות כמו /gamemode, /xp
selectWorld.hardcoreMode=חסר רחמים:
selectWorld.hardcoreMode.info=העולם יימחק לאחר מוות
selectWorld.bonusItems=תיבת בונוס:

generator.default=ברירת מחדל
generator.flat=שטוח לחלוטין
generator.largeBiomes=אזורי ענק

selectServer.title=בחירת שרת
selectServer.empty=ריק
selectServer.select=הצטרף לשרת
selectServer.direct=חיבור ישיר
selectServer.edit=עריכה
selectServer.delete=מחק
selectServer.add=הוספת שרת
selectServer.defaultName=שרת מיינקראפט
selectServer.deleteQuestion=האם אתה בטוח שאתה רוצה להסיר את שרת זה?
selectServer.deleteWarning=(ייעלם לנצח! (הרבה זמן!
selectServer.deleteButton=מחק
selectServer.refresh=רענן
selectServer.hiddenAddress=(מוסתר)
addServer.title=ערוך את פרטי השרת
addServer.enterName=שם השרת
addServer.enterIp=כתובת השרת
addServer.add=סיום
addServer.hideAddress=הסתר כתובת
lanServer.title=LAN-עולם
lanServer.scanning=Scanning for games on your local network
lanServer.start=LAN-הפעל עולם
lanServer.otherPlayers=הגדרות עבור שחקנים אחרים
mcoServer.title=העולם המקוון Minecraft

multiplayer.title=משחק מרובה משתתפים
multiplayer.connect=התחבר
multiplayer.info1="מיינקראפט מרובה-משתמשים" עדיין לא גמור, אבל ישנן
multiplayer.info2=בדיקות באגים מוקדמות המתרחשות כרגע.
multiplayer.ipinfo=הזינו את כתובת השרת אליו אתם רוצים להתחבר:

multiplayer.texturePrompt.line1=השרת הזה ממליץ על שימוש בערכת נושא מותאמת אישית.
multiplayer.texturePrompt.line2=האם ברצונך להוריד אותה באופן אוטוקוסמי?

multiplayer.downloadingTerrain=מוריד שטח

multiplayer.stopSleeping=קום מהמיטה

chat.link.confirm=האם אתה בטוח שברצונך לפתוח את האתר הבא? chat.link.warning=לעולם אל תפתח קישורים מאנשים שאינך בוטח בהם!
chat.link.warning=לעולם אל תפתח קישורים מאנשים שאינך בוטח בהם!
chat.copy=העתק לכתבן

menu.playdemo=שחק בעולם הדגמה
menu.resetdemo=איפוס עולם ההדגמה
demo.day.1=ההדגמה תמשך חמישה ימי משחק, עשו את מיטב יכולותיכם!
demo.day.2=יום שני
demo.day.3=יום שלישי
demo.day.4=יום רביעי
demo.day.5=זהו יומך האחרון!
demo.day.warning=זמנכם כמעט תם!
demo.day.6=עברתם את יומכם החמישי, לחצו על F2 על מנת לשמור תמונה של יצירתכם
demo.reminder=זמן ההדגמה תם. כדי להמשיך, קנה את המשחק או צור עולם חדש.
demo.remainingTime=%s :הזמן שנותר
demo.demoExpired=זמן הדגמה נגמר!
demo.help.movement=השתמש ב%1$s, %2$s, %3$s, %4$s ובעכבר כדי לנוע סביב
demo.help.movementShort=%1$s, %2$s, %3$s, %4$s נוע על ידי לחיצה על
demo.help.movementMouse=הבט סביב באמצעות העכבר
demo.help.jump=קפוץ על ידי לחיצה על כפתור %1ה$s
demo.help.inventory=לחץ %1$s לפתוח את התיק
demo.help.title=מצב הדגמה
demo.help.fullWrapped=הדגמה זו תימשך ל5 ימי משחק (כשעה וארבעים דקות של זמן-אמת) בדוק את ההישגים עבור רמזים! תהנה!
demo.help.buy=רכוש עכשיו!
demo.help.later=המשך במשחק!

connect.connecting=מתחבר לשרת...
connect.authorizing=מתחבר...
connect.failed=ההתחברות לשרת נכשלה

disconnect.genericReason=%s
disconnect.disconnected=נותק על ידי השרת
disconnect.lost=הקשר אבד
disconnect.kicked=הוצא מהמשחק
disconnect.timeout=אזל זמן החיבור
disconnect.closed=החיבור נסגר
disconnect.loginFailed=הכניסה נכשלה
disconnect.loginFailedInfo=ההתחברות כשלה: %s
disconnect.quitting=יוצא
disconnect.endOfStream=סוף השידור
disconnect.overflow=גלישת מאגר
disconnect.spam=נבעט בגלל ספאם

options.off=כבוי
options.on=פעיל
options.visible=גלוי
options.hidden=מוסתר
options.title=אפשרויות
options.controls=מקשים...
options.video=הגדרות וידאו...
options.language=שפה...
options.languageWarning=תרגומי השפה עלולים להיות לא מדויקים ב100%
options.videoTitle=הגדרות וידאו
options.music=מוסיקה
options.sound=קול
options.invertMouse=הפוך עכבר
options.fov=עומק שדה
options.fov.min=רגיל
options.fov.max=מומחה-Quake
options.gamma=בהירות
options.gamma.min=מעומעם
options.gamma.max=בהיר
options.sensitivity=רגישות
options.sensitivity.min=*פיהוק*
options.sensitivity.max=מהירות על!!!
options.renderDistance=מרחק ראיה
options.renderDistance.tiny=קטנטן
options.renderDistance.short=קצר
options.renderDistance.normal=רגיל
options.renderDistance.far=רחוק
options.viewBobbing=ראייה מתנדנדת
options.ao=החלקת תאורה
options.ao.off=Off
options.ao.min=Minimum
options.ao.max=Maximum
options.anaglyph=תלת מימד
options.framerateLimit=ביצועים
options.difficulty=רמת קושי
options.difficulty.peaceful=שלווה
options.difficulty.easy=קל
options.difficulty.normal=רגיל
options.difficulty.hard=קשה
options.difficulty.hardcore=חסר רחמים
options.graphics=גרפיקה
options.graphics.fancy=מפואר
options.graphics.fast=מהיר
options.guiScale=קנה מידת הממשק הגרפי
options.guiScale.auto=אוטומטי
options.guiScale.small=קטן
options.guiScale.normal=רגיל
options.guiScale.large=גדול
options.advancedOpengl=OpenGL מתקדם
options.renderClouds=עננים
options.farWarning1=התקנת ג'אווה 64 סיביות מומלצת options.farWarning2=בשביל "רחוק" )לך יש 32 סיביות(
options.farWarning2=בשביל "רחוק" )לכם יש 32 ביט(
options.particles=חלקיקים
options.particles.all=הכל
options.particles.decreased=מופחת
options.particles.minimal=מינימלי
options.multiplayer.title=הגדרות רב-משתתפים...
options.chat.title=הגדרות צ'אט...
options.chat.visibility=צ'אט
options.chat.visibility.full=גלוי
options.chat.visibility.system=פקודות בלבד
options.chat.visibility.hidden=נסתר
options.chat.color=צבעים
options.chat.opacity=אטימות
options.chat.links=קישורי אתר
options.chat.links.prompt=אזהרה מפני קישורים
options.chat.scale=קנה מידה
options.chat.width=רוחב
options.chat.height.focused=גובה ממוקד
options.chat.height.unfocused=גובה לא ממוקד
options.showCape=הצג גלימה
options.serverTextures=עֶרכוֹת נוֹשֵא שֵל הָשַרַת
options.snooper=אפשר רחרחן
options.snooper.view=הגדרות רחרחן...
options.snooper.title=אוסף מפרט מחשב
options.snooper.desc=אנחנו רוצים לאסוף מידע על המחשב שלך כדי לעזור לשפר את מיינקראפט בכך שנדע במה אנחנו יכולים לתמוך והיכן נמצאות הבעיות הגדולות ביותר. כל המידע הזה הוא אנונימי לחלוטין ואפשר לראות אותו בהמשך. אנחנו מבטיחים שלא נעשה שום דבר  רע עם הנתונים הללו, אבל אם אתה רוצה לבטל את זה, תרגיש חופשי לעשות את זה!
options.texture.pack=חבילת טקסטורות
options.fullscreen=מסך מלא
options.vsync=השתמש VSync
options.touchscreen=מצב מסך מגע

performance.max=מקסימום פריימים לשנייה
performance.balanced=מאוזן
performance.powersaver=חיסכון אנרגיה

controls.title=מקשים

key.forward=קדימה
key.left=שמאלה
key.back=אחורה
key.right=ימינה
key.jump=קפיצה
key.inventory=תיק
key.drop=לזרוק
key.chat=צ'אט
key.fog=שנה מצב ערפל
key.sneak=התגנבות
key.playerlist=רשימת שחקנים
key.attack=התקפה
key.use=השתמש בפריט
key.pickItem=בחירת בלוק מסומן
key.mouseButton=כפתור %1$s
key.command=פקודה

texturePack.openFolder=פתח תיקיית ערכות נושא
texturePack.title=בחר ערכת נושא
texturePack.folderInfo=(הכנס ערכות נושא לכאן)
texturePack.incompatible=אינו תואם

book.pageIndicator=עמוד %1$s מתוך %2$s
book.byAuthor=על ידי %1$s
book.signButton=שלט
book.editTitle=הכנס כותרת לספר:
book.finalizeButton=חתום וסגור
book.finalizeWarning=שים לב! ברגע חתימת הספר, לא יהיה ניתן לערוך אותו.

tile.stone.name=אבן

tile.grass.name=דשא
tile.dirt.name=אדמה
tile.stonebrick.name=אבן חלוקה
tile.wood.name=קרשים
tile.wood.oak.name=קרשי עץ אלון
tile.wood.spruce.name=קרשי עץ אשוחית
tile.wood.birch.name=קרשי עץ שדר
tile.wood.jungle.name=קרש עץ ג'ונגל
tile.sapling.oak.name=שתיל אלון
tile.sapling.spruce.name=שתיל אשוחית
tile.sapling.birch.name=שתיל שדר
tile.sapling.jungle.name=שתיל עץ ג'ונגל
tile.deadbush.name=שיח מת
tile.bedrock.name=אבן יסוד
tile.water.name=מים
tile.lava.name=לבה
tile.sand.name=חול
tile.sandStone.name=אבן חול
tile.sandStone.default.name=אבן חול
tile.sandStone.chiseled.name=אבן חול מפוסלת
tile.sandStone.smooth.name=אבן חול חלקה
tile.gravel.name=חצץ
tile.oreGold.name=עפרת זהב
tile.oreIron.name=עפרת ברזל
tile.oreCoal.name=עפרת פחם
tile.log.name=עץ
tile.log.oak.name=עץ אלון
tile.log.spruce.name=עץ אשוחית
tile.log.birch.name=עץ שדר
tile.log.jungle.name=עץ ג'ונגל
tile.leaves.name=עלים
tile.leaves.oak.name=עלי אלון
tile.leaves.spruce.name=עלי אשוחית
tile.leaves.birch.name=עלי שדר
tile.leaves.jungle.name=עלי עץ ג'ונגל
tile.tallgrass.name=דשא
tile.tallgrass.shrub.name=שיח
tile.tallgrass.grass.name=דשא
tile.tallgrass.fern.name=שרך
tile.sponge.name=ספוג
tile.glass.name=זכוכית
tile.thinGlass.name=זגוגית
tile.cloth.name=צמר
tile.flower.name=פרח
tile.rose.name=ורד
tile.mushroom.name=פטריה
tile.blockGold.name=בלוק מזהב
tile.blockIron.name=בלוק מברזל
tile.stoneSlab.stone.name=אבן חצויה
tile.stoneSlab.sand.name=אבן חול חצויה
tile.stoneSlab.wood.name=עץ חצוי
tile.stoneSlab.cobble.name=אבן חלוקה חצויה
tile.stoneSlab.brick.name=לבנים חצויות
tile.stoneSlab.smoothStoneBrick.name=לבני אבן חצויות
tile.stoneSlab.netherBrick.name=לֶבֵנַת גֶיִהֵיִנוֹם חָצוּיַה
tile.stoneSlab.quartz.name=לוח קוורץ
tile.woodSlab.oak.name=עץ אלון חצוי
tile.woodSlab.spruce.name=עץ אשוחית חצוי
tile.woodSlab.birch.name=עץ שדר חצוי
tile.woodSlab.jungle.name=עץ ג'ונגל חצוי
tile.brick.name=לבנים
tile.tnt.name=חומר נפץ
tile.bookshelf.name=מדף ספרים
tile.stoneMoss.name=אבן טחב
tile.obsidian.name=בזלת
tile.torch.name=לפיד
tile.fire.name=אש
tile.mobSpawner.name=מזמן מפלצות
tile.stairsWood.name=מָדרֵגוֹת עֶץ אָלוֹן
tile.stairsWoodSpruce.name=מָדרֵגוֹת עֶץ אָשוּחִית
tile.stairsWoodBirch.name=מָדרֵגוֹת עֶץ שדר
tile.stairsWoodJungle.name=מדרגות מעץ של ג'ונגל
tile.chest.name=תֶיבַה
tile.chestTrap.name=מסילה עם חיישן
tile.redstoneDust.name=אבק רדסטון
tile.oreDiamond.name=עפרת יהלום
tile.blockDiamond.name=בלוק יהלום
tile.workbench.name=שולחן עבודה
tile.crops.name=יֶבוּל
tile.farmland.name=שטח חקלאי
tile.furnace.name=תנור
tile.sign.name=שלט
tile.doorWood.name=דלת עץ
tile.ladder.name=סולם
tile.rail.name=מסילה
tile.goldenRail.name=מסילה ממונעת
tile.activatorRail.name=רכבת למפעיל
tile.detectorRail.name=מסילת גילוי
tile.stairsStone.name=מדרגות אבן
tile.stairsSandStone.name=מדרגות אבן חול
tile.lever.name=מפסק
tile.pressurePlate.name=לוחית לחץ
tile.weightedPlate_light.name=לוחית לחץ משקלית (רך(
tile.weightedPlate_heavy.name=לוחית לחץ משקלית (עבה(
tile.doorIron.name=דלת ברזל
tile.oreRedstone.name=עפרת רדסטון
tile.notGate.name=לָפִיד רֶדסטוֹן
tile.button.name=כַפתוֹר
tile.snow.name=שֶלֵג
tile.ice.name=קֶרַח
tile.cactus.name=קקטוס
tile.clay.name=חמר
tile.reeds.name=קנה סוכר
tile.jukebox.name=תיבת נגינה
tile.fence.name=גדר
tile.fenceGate.name=שער לגדר
tile.pumpkin.name=דלעת
tile.litpumpkin.name=מנורת דלעת
tile.hellrock.name=אבן גהינום
tile.hellsand.name=חול נשמות
tile.lightgem.name=אבן זוהר
tile.portal.name=פורטל
tile.cloth.black.name=צמר שחור
tile.cloth.red.name=צמר אדום
tile.cloth.green.name=צמר ירוק
tile.cloth.brown.name=צמר חום
tile.cloth.blue.name=צמר כחול
tile.cloth.purple.name=צמר סגול
tile.cloth.cyan.name=צמר תכלת
tile.cloth.silver.name=צמר אפור בהיר
tile.cloth.gray.name=צמר אפור
tile.cloth.pink.name=צמר ורוד
tile.cloth.lime.name=צמר ליים
tile.cloth.yellow.name=צמר צהוב
tile.cloth.lightBlue.name=צמר כחול בהיר
tile.cloth.magenta.name=צמר מג'נטה
tile.cloth.orange.name=צמר כתום
tile.cloth.white.name=צמר
tile.oreLapis.name=עפרת לאפיס לאזולי
tile.blockLapis.name=בלוק לאפיס לאזולי
tile.dispenser.name=מנפק
tile.dropper.name=טפטפת
tile.musicBlock.name=בלוק צליל
tile.cake.name=עוגה
tile.bed.name=מיטה
tile.bed.occupied=המיטה הזאת תפוסה
tile.bed.noSleep=אתה יכול לישון רק בלילה
tile.bed.notSafe=אין ביכולתך לנוח כעת, יש מפלצות בקרבת מקום
tile.bed.notValid=המיטה הראשית שלכם חסרה או חסומה
tile.lockedchest.name=תיבה נעולה
tile.trapdoor.name=דלת סתרים
tile.web.name=קורי עכביש
tile.stonebricksmooth.name=לבני אבן
tile.stonebricksmooth.default.name=לבני אבן
tile.stonebricksmooth.mossy.name=לבני אבן טחביים
tile.stonebricksmooth.cracked.name=לבני אבן סדוקות
tile.stonebricksmooth.chiseled.name=לבני אבן מפוסלות
tile.monsterStoneEgg.stone.name=ביצת מפלצת אבן
tile.monsterStoneEgg.cobble.name=ביצת מפלצת אבן חלוקה
tile.monsterStoneEgg.brick.name=ביצת מפלצת לבני אבן
tile.pistonBase.name=בוכנה
tile.pistonStickyBase.name=בוכנה דביקה
tile.fenceIron.name=מוטות ברזל
tile.melon.name=אבטיח
tile.stairsBrick.name=מדרגות לבנים
tile.stairsStoneBrickSmooth.name=מדרגות לבני אבן
tile.vine.name=גפן
tile.netherBrick.name=לבנת גיהנום
tile.netherFence.name=גדר לבנת גהנום
tile.stairsNetherBrick.name=מָדרֵגוֹת לֶבֵנַת גֶיהֵנוֹם
tile.netherStalk.name=חיטת גהנום
tile.cauldron.name=קדרה
tile.enchantmentTable.name=שולחן כשפים
tile.anvil.name=סדן
tile.anvil.intact.name=סדן
tile.anvil.slightlyDamaged.name=סדן פגום מעט
tile.anvil.veryDamaged.name=סדן פגום מאוד
tile.whiteStone.name=אבן סוף
tile.endPortalFrame.name=פורטל הסף
tile.mycel.name=תפטיר
tile.waterlily.name=נופר
tile.dragonEgg.name=ביצת דרקון
tile.redstoneLight.name=מנורת רדסטון
tile.cocoa.name=קקאו
tile.enderChest.name=תיבת סף
tile.oreRuby.name=עפרת אודם
tile.oreEmerald.name=עפרת ברקת
tile.blockEmerald.name=בלוק ברקת
tile.blockRedstone.name=בלוק רדסטון
tile.tripWire.name=חוט מלכוד
tile.tripWireSource.name=וו חוט ממולכד
tile.commandBlock.name=חסימת פקודה
tile.beacon.name=איתות
tile.beacon.primary=חשמל ראשי
tile.beacon.secondary=כוח משני
tile.cobbleWall.normal.name=קיר אבן ריצוף
tile.cobbleWall.mossy.name=קיר אבן ריצוף טחבי
tile.carrots.name=גזר
tile.potatoes.name=תפוחי אדמה
tile.daylightDetector.name=חיישן יום
tile.netherquartz.name=עפרת קוורץ
tile.hopper.name=משפך
tile.quartzBlock.default.name=בלוק קוורץ
tile.quartzBlock.chiseled.name=בלוק קוורץ מסותת
tile.quartzBlock.lines.name=עמוד קוורץ
tile.stairsQuartz.name=מדרגות קוורץ

item.shovelIron.name=את ברזל
item.pickaxeIron.name=מכוש ברזל
item.hatchetIron.name=גרזן ברזל
item.flintAndSteel.name=צוּר וֶפלַדַה
item.apple.name=תפוח
item.cookie.name=עוגייה
item.bow.name=קשת
item.arrow.name=חץ
item.coal.name=פחם
item.charcoal.name=פחם עץ
item.diamond.name=יהלום
item.emerald.name=ברקת
item.ingotIron.name=מטיל ברזל
item.ingotGold.name=מטיל זהב
item.swordIron.name=חרב ברזל
item.swordWood.name=חרב עץ
item.shovelWood.name=את עץ
item.pickaxeWood.name=מכוש מעץ
item.hatchetWood.name=גרזן עץ
item.swordStone.name=חרב אבן
item.shovelStone.name=את אבן
item.pickaxeStone.name=מכוש אבן
item.hatchetStone.name=גרזן אבן
item.swordDiamond.name=חרב יהלום
item.shovelDiamond.name=את יהלום
item.pickaxeDiamond.name=מכוש יהלום
item.hatchetDiamond.name=גרזן יהלום
item.stick.name=מקל
item.bowl.name=קערה
item.mushroomStew.name=מרק פטריות
item.swordGold.name=חרב זהב
item.shovelGold.name=את זהב
item.pickaxeGold.name=מכוש זהב
item.hatchetGold.name=גרזן זהב
item.string.name=חוט
item.feather.name=נוצה
item.sulphur.name=אבק שריפה
item.hoeWood.name=מעדר עץ
item.hoeStone.name=מעדר אבן
item.hoeIron.name=מעדר ברזל
item.hoeDiamond.name=מעדר יהלום
item.hoeGold.name=מעדר זהב
item.seeds.name=זרעים
item.seeds_pumpkin.name=גרעיני דלעת
item.seeds_melon.name=זרעי אבטיח
item.melon.name=אבטיח
item.wheat.name=חיטה
item.bread.name=לחם
item.helmetCloth.name=כובע עור
item.chestplateCloth.name=חולצת עור
item.leggingsCloth.name=מכנסי עור
item.bootsCloth.name=מגפי עור
item.helmetChain.name=קסדת רשת ברזל
item.chestplateChain.name=שריון רשת ברזל
item.leggingsChain.name=מכנסי רשת ברזל
item.bootsChain.name=מגפיי שרשרת ברזל
item.helmetIron.name=קסדת ברזל
item.chestplateIron.name=שריון ברזל
item.leggingsIron.name=מכנסי ברזל
item.bootsIron.name=מגפי ברזל
item.helmetDiamond.name=קסדת יהלום
item.chestplateDiamond.name=שריון יהלום
item.leggingsDiamond.name=מכנסי יהלום
item.bootsDiamond.name=מגפי יהלום
item.helmetGold.name=קסדת זהב
item.chestplateGold.name=שריון זהב
item.leggingsGold.name=מכנס זהב
item.bootsGold.name=מגפי הזהב
item.flint.name=צור
item.porkchopRaw.name=בשר חזיר נא
item.porkchopCooked.name=בשר חזיר מבושל
item.chickenRaw.name=עוף נא
item.chickenCooked.name=עוף מבושל
item.beefRaw.name=בקר נא
item.beefCooked.name=סטייק
item.painting.name=ציור
item.frame.name=מסגרת פריט
item.appleGold.name=תפוח מוזהב
item.sign.name=שלט
item.doorWood.name=דלת עץ
item.bucket.name=דלי
item.bucketWater.name=דלי מים
item.bucketLava.name=דלי לבה
item.minecart.name=עגלת מכרה
item.saddle.name=אוכף
item.doorIron.name=דלת ברזל
item.redstone.name=רדסטון
item.snowball.name=כדור שלג
item.boat.name=סירה
item.leather.name=עור
item.milk.name=חלב
item.brick.name=לבנה
item.clay.name=חמר
item.reeds.name=קני סוכר
item.paper.name=נייר
item.book.name=ספר
item.slimeball.name=כדור רפש
item.minecartChest.name=עגלת מכרה עם תיבה
item.minecartFurnace.name=עגלת מכרה עם תנור
item.minecartTnt.name=קרונית עם חומר נפץ
item.minecartHopper.name=קרונית עם משפך
item.egg.name=ביצה
item.compass.name=מצפן
item.fishingRod.name=חכת דיג
item.clock.name=שעון
item.yellowDust.name=אבקת אבן זוהר
item.fishRaw.name=דג טרי
item.fishCooked.name=דג מבושל
item.record.name=דיסק מוסיקה
item.bone.name=עצם
item.dyePowder.black.name=שק דיו
item.dyePowder.red.name=אדום ורד
item.dyePowder.green.name=ירוק קקטוס
item.dyePowder.brown.name=פולי קקאו
item.dyePowder.blue.name=לאפיס לאזולי
item.dyePowder.purple.name=צבע סגול
item.dyePowder.cyan.name=צבע ציאן
item.dyePowder.silver.name=צבע אפור בהיר
item.dyePowder.gray.name=צבע אפור
item.dyePowder.pink.name=צבע ורוד
item.dyePowder.lime.name=צבע ליים
item.dyePowder.yellow.name=צהוב שן הארי
item.dyePowder.lightBlue.name=צבע תכלת
item.dyePowder.magenta.name=צבע מגנטה
item.dyePowder.orange.name=צבע כתום
item.dyePowder.white.name=דשן
item.sugar.name=סוכר
item.cake.name=עוגה
item.bed.name=מיטה
item.diode.name=משחזר רדסטון
item.comparator.name=משווה זרם רדסטון
item.map.name=מפה
item.leaves.name=עלים
item.shears.name=מזמרה
item.rottenFlesh.name=בשר רקוב
item.enderPearl.name=פנינת סף
item.blazeRod.name=מוט מתלקח
item.ghastTear.name=דמעת רוח
item.netherStalkSeeds.name=חִיטַת גֶיִהֵיִנוֹם
item.potion.name=שיקוי
item.emptyPotion.name=בקבוק מים
item.goldNugget.name=גוש זהב
item.glassBottle.name=בָקבוּק זכוּכִית
item.spiderEye.name=עין עכביש
item.fermentedSpiderEye.name=עָין עָכַבִיש תסוּסַה
item.blazePowder.name=אבקת מתלקח
item.magmaCream.name=קרם מאגמה
item.cauldron.name=קדרה
item.brewingStand.name=עמדת רקיחה
item.eyeOfEnder.name=עין סף
item.speckledMelon.name=אבטיח בוהק
item.monsterPlacer.name=מזמן
item.expBottle.name=בקבוק כישופים
item.fireball.name=כדור אש
item.writingBook.name=סֶפֵר וֶקוֹלמוֹס
item.writtenBook.name=סֶפֵר כָתוּב
item.ruby.name=אוֹדֵם
item.flowerPot.name=עָצִיץ
item.emptyMap.name=מָפַה רֶיקַה
item.carrots.name=גֶזֵר
item.carrotGolden.name=גֶזֵר זָהַב
item.potato.name=תָפוַּח אָדַמַה
item.potatoBaked.name=תָפוַּח אָדַמַה אָפוּי
item.potatoPoisonous.name=תָפוַּח אָדַמַה מוּרעַל
item.skull.skeleton.name=גוּלגוֹלֵת
item.skull.wither.name=גוּלגוֹלֵת הָשֵלֵד הָשַחוֹר
item.skull.zombie.name=רֹאש שֶל זוֹמבִי
item.skull.char.name=רֹאש
item.skull.player.name=הָרֹאש שֶל %s
item.skull.creeper.name=רֹאש שֶל קרִיפֵר
item.carrotOnAStick.name=גֶזֵר עָל מָקֵל
item.netherStar.name=כּוֹכַב גֵיהֵיִנוֹם
item.pumpkinPie.name=עוּגַת דלַעַת
item.enchantedBook.name=סֶפֵר מֶכוּשַף
item.fireworks.name=טִיל זִיקוּק
item.fireworks.flight=מֶשֵך הָטִיסַה:
item.fireworksCharge.name=כוֹכַב זִיקוּק
item.fireworksCharge.black=שָחוֹר
item.fireworksCharge.red=אָדוֹם
item.fireworksCharge.green=יָרוֹק
item.fireworksCharge.brown=חוּם
item.fireworksCharge.blue=כָחוֹל
item.fireworksCharge.purple=סָגוֹל
item.fireworksCharge.cyan=כָחוֹל יָם
item.fireworksCharge.silver=אָפוֹר בָהִיר
item.fireworksCharge.gray=אָפוֹר
item.fireworksCharge.pink=וָרוֹד
item.fireworksCharge.lime=לָיִים
item.fireworksCharge.yellow=צָהוֹב
item.fireworksCharge.lightBlue=כָחוֹל בָהִיר
item.fireworksCharge.magenta=מָגֵ'נטַה
item.fireworksCharge.orange=כָתוֹם
item.fireworksCharge.white=לָבַן
item.fireworksCharge.customColor=מותאם אישית
item.fireworksCharge.fadeTo=עִמעוּם
item.fireworksCharge.flicker=נִצנוּץ
item.fireworksCharge.trail=שבִיל
item.fireworksCharge.type.0=כָדוּר קָטַן
item.fireworksCharge.type.1=כָדוּר גָדוֹל
item.fireworksCharge.type.2=צוּרַת כּוֹכב
item.fireworksCharge.type.3=צוּרַת קרִיפֵר
item.fireworksCharge.type.4=פִיצוּץ
item.fireworksCharge.type=צוּרַה לא יֶדוּעַה
item.netherbrick.name=לבנת גיהינום
item.netherquartz.name=קוורץ גיהינום

container.inventory=תִיק חָפַצִים
container.hopper=משפך חפצים
container.crafting=מֶלַאכַה
container.dispenser=מנפק
container.dropper=טפטפת
container.furnace=כִבשַן
container.enchant=לֶכַשֵף
container.repair=לֶתַקֵן וְלַתֵת שֵם
container.repair.cost=עָלוּת הָכִישוּף:%1$d
container.repair.expensive=יָקַר מִדַיִ!
container.creative=בחִירַת פרִיטִים
container.brewing=עמדת רקיחת שיקויים
container.chest=תֶיִבַה
container.chestDouble=תֶיִבַה עָנַקִית
container.minecart=עָגַלַת מִכרֵה
container.enderchest=תיבת סף

item.dyed=צָבוּע

entity.Item.name=פָרִיט
entity.XPOrb.name=כדור נסיון
entity.SmallFireball.name=כדור אש קטן
entity.Fireball.name=כדור אש

entity.Arrow.name=חץ
entity.Snowball.name=כדור שלג
entity.Painting.name=ציור

entity.Mob.name=יצור
entity.Monster.name=מפלצת

entity.Creeper.name=קריפר
entity.Skeleton.name=שלד
entity.Spider.name=עכביש
entity.Giant.name=ענק
entity.Zombie.name=זומבי
entity.Slime.name=רפש
entity.Ghast.name=רוח
entity.PigZombie.name=זומבי אדם-חזיר
entity.Enderman.name=אדם הסף
entity.Silverfish.name=דג כסוף
entity.CaveSpider.name=עכביש מערות
entity.Blaze.name=יישות מתלקחת
entity.LavaSlime.name=קוביית מאגמה
entity.MushroomCow.name=פרת פטריות
entity.Villager.name=כפרי
entity.VillagerGolem.name=גולם ברזל
entity.SnowMan.name=גולם שלג
entity.EnderDragon.name=דרקון סף
entity.WitherBoss.name=לנבול, לקמול
entity.Witch.name=מֶכַשֵפַה

entity.Pig.name=חזיר
entity.Sheep.name=כבשה
entity.Cow.name=פרה
entity.Chicken.name=תרנגולת
entity.Squid.name=דיונון
entity.Wolf.name=זאב
entity.Ozelot.name=חתול מנומר
entity.Cat.name=חתול
entity.Bat.name=עטלף

entity.PrimedTnt.name=קובית דינמיט
entity.FallingSand.name=בלוק נופל

entity.Minecart.name=עגלה
entity.Boat.name=סירה

entity.generic.name=לא ידוע

death.fell.accident.ladder=%1$s נפל מסולם
death.fell.accident.vines=%1$s נפל מגפנים
death.fell.accident.water=%1$s נפל מתוך המים
death.fell.accident.generic=%1$s נפל ממקום גבוה
death.fell.killer=%1$ s נפל לאבדון
death.fell.assist=%1$s היה נחרץ ליפול על-ידי %2$s
death.fell.assist.item=%1$ s היה נחרץ ליפול על-ידי %2$s באמצעות %3$s
death.fell.finish=%1$s היה נפל רחוק מדי, הושלמה על-ידי %2$s
death.fell.finish.item=%1$s היה נפל רחוק מדי, הושלמה על-ידי %2$ s באמצעות %3$s

death.attack.inFire=%1$s עלה באש
death.attack.inFire.player=%1$s נכנס לתוך האש בזמן לחימה %2$s
death.attack.onFire=%1$s נשרף למוות
death.attack.onFire.player=%1$s נשרפה חדה תוך לחימה %2$s
death.attack.lava=%1$s ניסו לשחות לבה
death.attack.lava.player=%1 s ניסו לשחות לבה לברוח %2$s
death.attack.inWall=%1$s מחנק בחומה
death.attack.drown=%1$ s טבע
death.attack.drown.player=%1$s שטבע בזמן שניסה לברוח %2$s
death.attack.starve=%1$s ברעב
death.attack.cactus=%1$s היה מייסר למוות
death.attack.cactus.player=%1$s נכנס לתוך קקטוס תוך ניסיון בריחה %2$s
death.attack.generic=%1$s מת
death.attack.explosion=פוצץ את %1$s
death.attack.explosion.player=%1$s פוצץ על-ידי %2$s
death.attack.magic=%1$s נהרג על-ידי הקסם
death.attack.wither=%1$s קמל משם
death.attack.anvil=%1$s לחוצה ודחוקה על-ידי סדן נופלים
death.attack.fallingBlock=%1$ s נמעך למוות עד ידי בלוק נופל
death.attack.mob=%1$s נרצח על-ידי %2$s
death.attack.player=%1$s נרצח על-ידי %2$s
death.attack.player.item=%1$s נרצח על-ידי %2$s באמצעות  %3$s
death.attack.arrow=%1$s נורה על-ידי %2$s
death.attack.arrow.item=%1$s נורה על-ידי %2$s באמצעות s$ %3
death.attack.fireball=%1$s היה fireballed על-ידי %2$s
death.attack.fireball.item=%1$s היה fireballed על-ידי %2$s באמצעות s$ %3
death.attack.thrown=%1$s היה הערמומית על-ידי %2$s
death.attack.thrown.item=%1$s היה הערמומית על-ידי %2$s באמצעות %3$s
death.attack.indirectMagic=%1$s נהרג על-ידי %2$s באמצעות קסם
death.attack.indirectMagic.item=%1$s נהרג על-ידי %2$s באמצעות $%3s
death.attack.thorns=%1$s נהרג מנסה לפגוע %2$s
death.attack.fall=%1$s פגע באדמה קשה מדי
death.attack.outOfWorld=%1$ s נפל מהעולם

deathScreen.respawn=חזור לתחייה
deathScreen.deleteWorld=מחק עולם
deathScreen.titleScreen=מסך הכותרת
deathScreen.score=ניקוד
deathScreen.title.hardcore=המשחק נגמר!
deathScreen.hardcoreInfo=אין באפשרותך לחזור לחיים במצב קשה יותר!
deathScreen.title=מתת!
deathScreen.leaveServer=עזוב שרת

potion.empty=חסר השפעה
potion.moveSpeed=מהירות
potion.moveSlowdown=האטה
potion.digSpeed=זריזות
potion.digSlowDown=עייפות כרייה
potion.damageBoost=חוזק
potion.weakness=חולשה
potion.heal=ריפוי מיידי
potion.harm=נזק מיידי
potion.jump=הגברת קפיצה
potion.confusion=בחילה
potion.regeneration=התחדשות
potion.resistance=חסינות
potion.fireResistance=עמידות לאש
potion.waterBreathing=נשימה מתחת למים
potion.invisibility=היעלמות
potion.blindness=עיוורון
potion.nightVision=ראיית לילה
potion.hunger=רעב
potion.poison=רעל
potion.wither=לנבול, לקמול

potion.moveSpeed.postfix=שיקוי זריזות
potion.moveSlowdown.postfix=שיקוי איטיות
potion.digSpeed.postfix=שיקוי מהירות
potion.digSlowDown.postfix=שיקוי קהות
potion.damageBoost.postfix=שיקוי עוצמה
potion.weakness.postfix=שיקוי חולשה
potion.heal.postfix=שיקוי ריפוי
potion.harm.postfix=שיקוי נזיקה
potion.jump.postfix=שיקוי זינוק
potion.confusion.postfix=שיקוי בחילה
potion.regeneration.postfix=שיקוי התחדשות
potion.resistance.postfix=שיקוי חסינות
potion.fireResistance.postfix=שיקוי חסינות אש
potion.waterBreathing.postfix=שיקוי נשימה תת-מימית
potion.invisibility.postfix=שיקוי היעלמות
potion.blindness.postfix=שיקוי עיוורון
potion.nightVision.postfix=שיקוי ראיית לילה
potion.hunger.postfix=שיקוי רעב
potion.poison.postfix=שיקוי רעל
potion.wither.postfix=שיקוי של ריקבון

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=נתיזה
potion.prefix.mundane=רגיל
potion.prefix.uninteresting=פשוטים
potion.prefix.bland=רגיל
potion.prefix.clear=שקוף
potion.prefix.milky=חלבי
potion.prefix.diffuse=מטושטש
potion.prefix.artless=תם
potion.prefix.thin=דק
potion.prefix.awkward=מביך
potion.prefix.flat=שטוח
potion.prefix.bulky=גדול
potion.prefix.bungling=גרוע
potion.prefix.buttered=רך
potion.prefix.smooth=חלק
potion.prefix.suave=מתרפס
potion.prefix.debonair=ננוח
potion.prefix.thick=עבה
potion.prefix.elegant=אלגנטי
potion.prefix.fancy=מפואר
potion.prefix.charming=מקסים
potion.prefix.dashing=נמרצות
potion.prefix.refined=מזוקק
potion.prefix.cordial=עז
potion.prefix.sparkling=נוצץ
potion.prefix.potent=עוצמתי
potion.prefix.foul=מגונה
potion.prefix.odorless=חסר ריח
potion.prefix.rank=דָרגַה
potion.prefix.harsh=קשוח
potion.prefix.acrid=חומצתי
potion.prefix.gross=דוחה
potion.prefix.stinky=מסריח

enchantment.damage.all=חדות
enchantment.damage.undead=כוחניות
enchantment.damage.arthropods=קללת פרוקי-הרגליים
enchantment.knockback=רתיעה
enchantment.fire=היבט האש
enchantment.protect.all=הגנה
enchantment.protect.fire=חסינות לאש
enchantment.protect.fall=נפילת נוצה
enchantment.protect.explosion=חסינות מפיצוציםn
enchantment.protect.projectile=הגנה מקליעים
enchantment.oxygen=נשימה
enchantment.waterWorker=משיכה למים
enchantment.digging=יעילות
enchantment.untouching=מגע משי
enchantment.durability=בלתי שביר
enchantment.lootBonus=בזיזה
enchantment.lootBonusDigger=מזל
enchantment.arrowDamage=כוֹח
enchantment.arrowFire=להבה
enchantment.arrowKnockback=רתיעה
enchantment.arrowInfinite=אינסוף
enchantment.thorns=קרניים

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=ג׳
enchantment.level.4=ד׳
enchantment.level.5=ה׳
enchantment.level.6=ו׳
enchantment.level.7=ז׳
enchantment.level.8=ח׳
enchantment.level.9=ט׳
enchantment.level.10=י׳

gui.achievements=הישגים
gui.stats=סטטיסטיקות

stat.generalButton=כללי
stat.blocksButton=בלוקים
stat.itemsButton=חפצים

stat.used=פעמים שהשתמשו
stat.mined=פעמים שנחצב
stat.depleted=פעמים שנשבר
stat.crafted=פֶעַמִים שֶנוֹצַר

stat.startGame=פֶעַמִים שֶשוּחַק
stat.createWorld=עולמות ששוחקו
stat.loadWorld=שמירות שנטענו
stat.joinMultiplayer=הצטרפויות לרב-משתמשים
stat.leaveGame=משחקים שנעזבו

stat.playOneMinute=דקות משחק

stat.walkOneCm=מרחק הליכה כולל
stat.fallOneCm=מרחק שעברת בנפילה
stat.swimOneCm=מרחק שחייה כולל
stat.flyOneCm=מרחק שעברת באוויר
stat.climbOneCm=מרחק שעברת בטיפוס
stat.diveOneCm=מרחק הצלילה שלך
stat.minecartOneCm=מרחק שעברת בעגלת מכרה
stat.boatOneCm=מרחק בסירה כולל
stat.pigOneCm=מרחק שעברת ברכיבה על חזיר
stat.jump=קפיצות
stat.drop=חפצים שהופלו

stat.damageDealt=נזק שנגרם
stat.damageTaken=נזק שנגרם כלפיך
stat.deaths=מספר פעמים שמתת
stat.mobKills=הריגות יצורי חיים
stat.playerKills=הריגות שחקנים
stat.fishCaught=דגים שנתפסו

stat.mineBlock=%1$s נחצב
stat.craftItem=%1$s נוצר
stat.useItem=%1$s שומש
stat.breakItem=%1$s התרוקן

achievement.get=הישג התקבל!

achievement.taken=הושלם!

achievement.requires=דרוש '%1$s'
achievement.openInventory=לפתוח את התיק
achievement.openInventory.desc=בכדי לפתוח את התיק לחץ e
achievement.mineWood=השגת עץ
achievement.mineWood.desc=הכה עץ עד שבלוק עץ יצוץ
achievement.buildWorkBench=תפעול שולחן העבודה
achievement.buildWorkBench.desc=תבנו שולחן עבודה בעזרת ארבע קרשים
achievement.buildPickaxe=זמן לחצוב בהר!
achievement.buildPickaxe.desc=השתמש בקרשים ומקלות לייצור מכוש
achievement.buildFurnace=נושא חם
achievement.buildFurnace.desc=בנה כור כבשן משמונה בלוקי אבן
achievement.acquireIron=רכישת חומרה
achievement.acquireIron.desc=התיכו מטיל ברזל
achievement.buildHoe=זמן לעבוד בחווה!
achievement.buildHoe.desc=השתמש בקרשים ומקלות בכדי להכין מעדר
achievement.makeBread=תאפו לחם
achievement.makeBread.desc=הפוך חיטה ללחם
achievement.bakeCake=השקר
achievement.bakeCake.desc=חיטה, סוכר, חלב וביצים!
achievement.buildBetterPickaxe=קבלת שידרוג
achievement.buildBetterPickaxe.desc=צור מכוש טוב יותר
achievement.cookFish=דג טעים
achievement.cookFish.desc=תפוס ובשל דג!
achievement.onARail=על מסילה
achievement.onARail.desc=סע בעגלת מכרה לפחות קילומטר אחד מנקודת ההתחלה שלך
achievement.buildSword=זמן לתקוף!
achievement.buildSword.desc=השתמש בקרשים ומקל כדי להכין חרב
achievement.killEnemy=צייד מפלצות
achievement.killEnemy.desc=תקפו והרגו מפלצת
achievement.killCow=מרביץ לפרות
achievement.killCow.desc=השג עור
achievement.flyPig=כשחזירים עפים
achievement.flyPig.desc=העף חזיר מצוק
achievement.snipeSkeleton=דו קרב בין צלפים
achievement.snipeSkeleton.desc=הרוג שלד עם חץ וקשת ממרחק של יותר מ-50 מטרים
achievement.diamonds=יָהַלוֹמִים!
achievement.diamonds.desc=השג יהלומים עם כלי הברזל שלך
achievement.portal=אנו צריכים ללכת לעומק
achievement.portal.desc=תִבנוּ שָעַר לגֶיִהֵיִנוֹם
achievement.ghast=החזר לשולח
achievement.ghast.desc=השמיד רוח עם כדור אש חוזר
achievement.blazeRod=אל תוך האש
achievement.blazeRod.desc=שחרר יצור מתלקח מהמוט שלו
achievement.potion=הרוקח המקומי
achievement.potion.desc=רקח שיקוי
achievement.theEnd=הסוף?
achievement.theEnd.desc=מצאו את ה״סוף״
achievement.theEnd2=הסוף.
achievement.theEnd2.desc=הביסו את דרקון הסף
achievement.enchantments=קוסם
achievement.enchantments.desc=השתמש בספר, בזלת ויהלומים לבנות שולחן כשפים
achievement.overkill=עודף-הרג
achievement.overkill.desc=גרום נזק של שמונה לבבות במכה אחת
achievement.bookcase=ספרן
achievement.bookcase.desc=בנה מדפי ספרים על מנת לשפר את שולחן הקסמים שלך

commands.generic.exception=אירעה שגיאה לא ידועה בעת ביצוע הפקודה
commands.generic.syntax=תחביר הפקודה שגוי
commands.generic.player.notFound=שחקן זה לא נמצא
commands.generic.notFound=פקודה לא ידוע. נסה /עזרה לרשימת פקודות.
commands.generic.num.invalid='%s' אינו מספר
commands.generic.num.tooSmall=המספר שהזנת (%d) קטן מדי, הוא צריך להיות לפחות %d
commands.generic.num.tooBig=המספר שהזנת (%d) גדול מדי, הוא צריך להיות לכל היותר %d
commands.generic.double.tooSmall=המספר שהזנת (%d) קטן מדי, הוא צריך להיות לפחות %d
commands.generic.double.tooBig=המספר שהזנת (%d) גדול מדי, הוא צריך להיות לכל היותר %d
commands.generic.usage=שימוש: %s

commands.xp.failure.widthdrawXp=אין אפשרות לתת לשחקן נקודות ניסיון שלילי
commands.xp.success=נתן כמות %d אקספיריאנס ל%s
commands.xp.success.levels=רמות% d ניתנו ל% s
commands.xp.success.negative.levels=נלקחו רמות %d מ %s
commands.xp.usage=/ XP <amount> [שחקן] או / XP <amount> L [שחקן]
commands.give.usage=/תן <player> <item> [כמות] [מידע]
commands.give.notFound=אין פריט עם הת"ז %d
commands.give.success=נתן %s (ת"ז %d) * %d ל%s
commands.effect.usage=/effect <player> <effect> [seconds] [amplifier]
commands.effect.notFound=There is no such mob effect with ID %d
commands.effect.success=Given %1$s (ID %2$d) * %3$d to %4$s for %5$d seconds
commands.effect.success.removed=Took %1$s from %2$s
commands.effect.failure.notActive=Couldn't take %1$s from %2$s as they do not have the effect
commands.enchant.usage=/כִישוּף <שָחקַן> <תַו הַכִישוּף > [רָמַה]
commands.enchant.notFound=לא קָיַם תָו בָשֵם %d
commands.enchant.noItem=הָמַטַרה לא מָחזִיקַה פָרִיט
commands.enchant.cantEnchant=הָכִּישוּף שֶנִבחַר לא יַכול להִיוַוסֵף לָפַריט
commands.enchant.cantCombine=%1$s לא יָכוֹל לֶהִישתַלֵב עִם %2$s
commands.enchant.success=הָכִישוּף הֶצלִיח
commands.clear.usage=/ <player> הברור [פריט] [נתונים]
commands.clear.success=מנקה את המלאי של %s, מסיר %d פריטים
commands.clear.failure=Could not clear the inventory of %s, no items to remove
commands.downfall.success=הפך מצב מזג אוויר
commands.time.usage=/זמן <set|add> <value>
commands.time.added=הוסיף %d לזמן
commands.time.set=קבע את הזמן ל%d
commands.players.list=ישנם %d/%d שחקנים מחוברים:
commands.banlist.ips=ישנם סך של %d כתובות איפי חסומות:
commands.banlist.players=ישנם סך של %d שחקנים מוחרמים:
commands.banlist.usage=/רשימתחרם [ips|players]
commands.kick.success=העיף את %s מהמשחק
commands.kick.success.reason=עשה קיק ל%s מהמשחק: '%s'
commands.kick.usage=/קיק <player> [reason ...]
commands.op.success=עשה את %s אופ
commands.op.usage=/אופ <player>
commands.deop.success=הוסר אופ מ%s
commands.deop.usage=/דיאופ <player>
commands.say.usage=/אמור <message ...>
commands.ban.success=הוטל חרם על %s
commands.ban.usage=/הרחק <שם משתמש> [סיבה..]
commands.unban.success=הוסר חרם מ%s
commands.unban.usage=/אנבאן <name>
commands.banip.invalid=הזנת כתובת איפי שגוייה או שחקן שאינו מחובר
commands.banip.success=החרים את כתובת האיפי %s
commands.banip.success.players=החרים את כתובת האיפי %s השייכת ל%s
commands.banip.usage=/הרחק-אייפי <כתובת אייפי|שם משתמש> [סיבה...]
commands.unbanip.invalid=הזנת כתובת איפי שגוייה
commands.unbanip.success=הוסר חרם מ כתובת האיפי %s
commands.unbanip.usage=/סלח–איפי <address>
commands.save.enabled=הופעל שמירת עולם אוטומטי
commands.save.disabled=כובה שמירת עולם אוטומטי
commands.save.start=שומר...
commands.save.success=שמר את העולם
commands.save.failed=שמירה נכשלה: %s
commands.stop.start=עוצר את השרת
commands.tp.success=שוגר %s ל-%s
commands.tp.success.coordinates=משגר את %s ל %.2f,%.2f,%.2f
commands.tp.usage=/tp [מטרה] <אל> או /tp [מטרה <x> <y> <z>
commands.tp.notSameDimension=לא נִיתַן לֶבַצֵעַ שִיגוּר מִכֵיִוַון שֶהַשַחקַנִים לא בֶאוֹתוֹ מֶיִמַד
commands.whitelist.list=ישנם %d )מתוך %d נראים( שחקנים בוויטליסט:
commands.whitelist.enabled=הדליק את הוויטליסט
commands.whitelist.disabled=כיבה את הוויטליסט
commands.whitelist.reloaded=רענן את הוויטליסט
commands.whitelist.add.success=נוסף %s לוויטליסט
commands.whitelist.add.usage=/וויטליסט הוסף <player>
commands.whitelist.remove.success=הסיר את %s מהוויטליסט
commands.whitelist.remove.usage=/וויטליסט הסר <player>
commands.whitelist.usage=/וויטליסט <on|off|list|add|remove|reload>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.scoreboard.teamNotFound=הצוות לא נמצאה בשם '%s'
commands.scoreboard.objectiveNotFound=המטרה לא נמצאה בשם '%s'
commands.scoreboard.objectiveReadOnly=המטרה '%s' מוגדרת לקריאה בלבד ואינו ניתן להגדרה
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.objectives.setdisplay.usage=/לוח תוצאות מטרות להגדיר להציג <slot>[יעד]
commands.scoreboard.objectives.setdisplay.invalidSlot=אין תצוגה כזו חריץ '%s'
commands.scoreboard.objectives.setdisplay.successCleared=חריץ נקייה אובייקטיבית התצוגה '%s'
commands.scoreboard.objectives.setdisplay.successSet=בחר את המטרה התצוגה בחריץ '%s' אל '%s'
commands.scoreboard.objectives.add.usage=/לוח תוצאות מטרות להוסיף <name><criteriaType>[שם תצוגה...]n
commands.scoreboard.objectives.add.wrongType=הקלד קריטריונים אובייקטיביים לא חוקי. הסוגים החוקיים הם: %s
commands.scoreboard.objectives.add.alreadyExists=אובייקטיבית בשם '%s' כבר קיים
commands.scoreboard.objectives.add.tooLong=השם '%s' ארוך מדי עבור אובייקטיבית, זה יכול להיות ברוב %d תווים
commands.scoreboard.objectives.add.displayTooLong=השם '%s' ארוך מדי עבור אובייקטיבית, זה יכול להיות ברוב %d תווים
commands.scoreboard.objectives.add.success=נוסף חדשות אובייקטיבית '%s' בהצלחה
commands.scoreboard.objectives.remove.usage=/לוח תוצאותמטרות להסיר <name>
commands.scoreboard.objectives.remove.success=מוסר אובייקטיבי '%s' בהצלחה
commands.scoreboard.objectives.list.count=מציג מטרה(של) %d בתוצאות
commands.scoreboard.objectives.list.entry=-%s: מציג בשם '%s', הוא סוג '%s'
commands.scoreboard.objectives.list.empty=ישנם יעדים לא מעפילות
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.players.set.success=מוגדר ציון של %s עבור הנגן %s %d
commands.scoreboard.players.set.usage=/ שחקנים תוצאות בחר <player><objective><score>
commands.scoreboard.players.add.usage=להוסיף שחקנים /scoreboard <player><objective><count>
commands.scoreboard.players.remove.usage=שחקנים /scoreboard להסיר <player><objective><count>
commands.scoreboard.players.reset.usage=שחקנים /scoreboard אפס <player>
commands.scoreboard.players.reset.success=איפוס כל הציונים של הנגן %s
commands.scoreboard.players.list.count=מציג %d מסומנים שחקנים מעפילות
commands.scoreboard.players.list.empty=יש שחקנים לא מסומנים מעפילות
commands.scoreboard.players.list.player.count=מציג %d objective(s) מסומנים עבור %s
commands.scoreboard.players.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.players.list.player.empty=הנגן %s יש תוצאות לא מוקלט
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.teams.add.usage=צוותי /scoreboard להוסיף <name>[שם תצוגה...]
commands.scoreboard.teams.add.alreadyExists=צוות בשם '%s' כבר קיים
commands.scoreboard.teams.add.tooLong=השם '%s' ארוך מדי עבור צוות, זה יכול להיות ברוב %d תווים
commands.scoreboard.teams.add.displayTooLong=השם '%s' ארוך מדי עבור צוות, זה יכול להיות ברוב %d תווים
commands.scoreboard.teams.add.success=הצוות החדש '%s' נוסף בהצלחה
commands.scoreboard.teams.list.usage=רשימת צוותי /scoreboard [שם]
commands.scoreboard.teams.list.count=מציג %d קבוצות מעפילות
commands.scoreboard.teams.list.entry=-%1$ s: '%2$s' יש %3$ שחקנים d
commands.scoreboard.teams.list.empty=יש צוותים רשום מעפילות
commands.scoreboard.teams.list.player.count=מציג הוחלשה %d בצוות %s
commands.scoreboard.teams.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.teams.list.player.empty=לצוות %s יש אין שחקנים
commands.scoreboard.teams.empty.usage=צוותי /scoreboard נקה <name>
commands.scoreboard.teams.empty.alreadyEmpty=צוות %s כבר ריק, אין אפשרות להסיר את השחקנים nonexistant
commands.scoreboard.teams.empty.success=הסרת כל %d הוחלשה מהצוות %s
commands.scoreboard.teams.remove.usage=הסר צוותים /scoreboard <name>
commands.scoreboard.teams.remove.success=הסרת הקבוצה %s
commands.scoreboard.teams.join.usage=צוותי /scoreboard להצטרף <team>[שחקן]
commands.scoreboard.teams.join.success=נוספה %d הוחלשה על צוות %s: %s
commands.scoreboard.teams.join.failure=לא היתה אפשרות להוסיף את %d הוחלשה על צוות %s: %s
commands.scoreboard.teams.leave.usage=/scoreboard הצוותים השאר [שחקן]
commands.scoreboard.teams.leave.success=להסיר קבוצות שלהם הוחלשה %d: %s
commands.scoreboard.teams.leave.failure=לא היתה אפשרות להסיר את %d הוחלשה על פי קבוצות שלהם: %s
commands.scoreboard.teams.leave.noTeam=אין לך צוות
commands.scoreboard.teams.option.usage=/scoreboard צוותים אפשרות <team><friendlyfire|color> <value>
commands.scoreboard.teams.option.noValue=הם ערכים חוקיים עבור אפשרות %s: %s
commands.scoreboard.teams.option.success=Set option %s for team %s to %s
commands.gamemode.success.self=שינה מצב משחק ל%s
commands.gamemode.success.other=שינה את מצב המשחק של %s ל%s
commands.gamemode.usage=/מצב <mode> [שחקן]
commands.defaultgamemode.usage=/מצבברירתמחדל <mode>
commands.defaultgamemode.success=מצב ברירת המחדל של העולם הוא עכשיו %s
commands.me.usage=/אני <action ...>
commands.help.header=--- מראה עמוד עזרה %d מתוך %d (/עזרה <page>) ---
commands.help.footer=טיפ: השתמש במקש ה<tab> תוך צדי שאתה מקלד פקודה להשלים את הפקודה או את הפרמטרים שלו
commands.help.usage=/עזרה [עמוד|פקודה]
commands.publish.started=מארח המשחק המקומי הינו %s
commands.publish.failed=כשל באירוח משחק מקומי
commands.debug.start=איתור באגים החל
commands.debug.stop=איתור הבאגים הופסק לאחר %.f2 שניות (%d תקתוקים)
commands.debug.notStarted=לא ניתן לסיים איתור שלא החל!
commands.debug.usage=/debug <start|stop>
commands.message.usage=/tell <שחקן> <הודעה פרטית>
commands.message.sameTarget=אין באפשרותך לשלוח הודעה פרטית לעצמך!
commands.message.display.outgoing=לחשת ל %s: %s
commands.message.display.incoming=%s לוחש לך: %s
commands.difficulty.usage=/difficulty < דרגת קושי חדשה >
commands.difficulty.success=שנה את דרגת הקושי ל %s
commands.spawnpoint.usage=/spawnpoint /spawnpoint או <player>או /spawnpoint <player><x><y><z>
commands.spawnpoint.success=שנה את נקודת הכניסה של %s ל (%d, %d, %d)
commands.gamerule.usage=/gamerule < שם הכלל > <ערך> או /gamerule < שם הכלל >
commands.gamerule.success=כלל משחק עודכן
commands.gamerule.norule=אין כלל משחק בשם '% s' 
commands.weather.usage=/weather <נקי/גשם/סופה> [משך שניות]
commands.weather.clear=משנה למזג אוויר בהיר
commands.weather.rain=משנה למזג אוויר גשום
commands.weather.thunder=משנה לגשם ורעמים
commands.testfor.usage=/testfor <player>
commands.testfor.failed=/מבחן הוא רק לשימוש על-ידי בלוק פקודה עם יציאה אנלוגית

itemGroup.buildingBlocks=אבנים לבנייה
itemGroup.decorations=בלוקים לקישוט
itemGroup.redstone=רדסטון
itemGroup.transportation=תחבורה
itemGroup.misc=שונות
itemGroup.search=חיפוש פריטים
itemGroup.food=מוצרי מזון
itemGroup.tools=כלים
itemGroup.combat=לוחמה
itemGroup.brewing=רקיחה
itemGroup.materials=חומרים
itemGroup.inventory=תפריט הישרדות

inventory.binSlot=השמד פריט

advMode.setCommand=הגדר פקודת מסוף לבלוק
advMode.command=פקודת מסוף
advMode.nearestPlayer=השתמש ב"@P" כדי לזהות את השחקן הקרוב
advMode.randomPlayer=השתמש ב "@r" כדי לשגר שחקן אקראיn
advMode.allPlayers=השתמש ב"@a" כדי לסמן את כל השחקנים

advMode.notEnabled=בלוק הפקודה לא מאושר בשרת זה
advMode.notAllowed=חייב להיות מנהל כדי לשחק במצב יצירתי

mco.title=Minecraft Realms
mco.selectServer.select=התחבר לשרת
mco.selectServer.configure=ערוך
mco.selectServer.create=צור עולם
mco.selectServer.moreinfo=מידע נוסף

mco.configure.world.edit.title=ערוך עולם

mco.configure.world.title=קבע תצורת עולם
mco.configure.world.name=שם
mco.configure.world.description=תיאור
mco.configure.world.location=מיקום
mco.configure.world.invited=מוזמן
mco.configure.world.buttons.edit=עריכה
mco.configure.world.buttons.reset=אפס את העולם
mco.configure.world.buttons.done=לעשות
mco.configure.world.buttons.delete=מחק
mco.configure.world.buttons.open=פתח את העולם
mco.configure.world.buttons.close=סגור את העולם
mco.configure.world.buttons.invite=להזמין
mco.configure.world.buttons.uninvite=לבטל את ההזמנה
mco.configure.world.buttons.subscription=Subscription
mco.configure.world.invite.profile.name=שם
mco.configure.world.uninvite.question=האם אתה בטוח שברצונך לבטל את ההזמנה

mco.configure.world.subscription.title=Subscription Info
mco.configure.world.subscription.daysleft=Days Left
mco.configure.world.subscription.start=Start Date
mco.configure.world.subscription.extend=Extend

mco.create.world.location.title=מיקומים
mco.create.world.location.warning=ייתכן שלא תקבל את המיקום המדויק שתבחר
mco.create.world.wait=יוצר עולם...

mco.reset.world.title=אפס את העולם
mco.reset.world.warning=פעולה זו תמחק לצמיתות את העולם שלך!
mco.reset.world.seed=זרע (אופציונלי)
mco.reset.world.resetting.screen.title=מאפס עולם...

mco.configure.world.close.question.line1=העולם שלך יהפוך לבלתי-זמין.
mco.configure.world.close.question.line2=האם אתה בטוח שברצונך לעשות זאת?

mco.connect.connecting=מתחבר אל שרת באינטרנט...
mco.connect.authorizing=כניסה...
mco.connect.failed=לא הצליח להתחבר לשרת באינטרנט

mco.create.world=צור

