#X-Generator: crowdin.net

language.name=अंग्रेज़ी
language.region=भारत
language.code=hi_IN

gui.done=हो गया
gui.cancel=रद्द करें
gui.back=Back
gui.toMenu=वापस जाएँ शीर्षक स्क्रीन से
gui.up=ऊपर
gui.down=नीचे
gui.yes=हाँ
gui.no=नहीं

menu.singleplayer=एक खिलाड़ी
menu.multiplayer=अनेक खिलाड़ी
menu.online=Minecraft Realms
menu.options=विकल्प...
menu.quit=खेल छोड़ो
menu.returnToMenu=सेव करके टाइटल पेज पर जाए
menu.disconnect=कनेक्शन कातें 
menu.returnToGame=पर वापस जाएँ खेल
menu.switchingLevel=स्विचन दुनिया
menu.generatingLevel=दुनिया उत्पन्न
menu.loadingLevel=दुनिया लोड हो रहा है
menu.generatingTerrain=मैदानी भवन
menu.convertingLevel=बदलने दुनिया
menu.simulating=तोरी देर के लिए दुन्य अनुकरण हो होरा है 
menu.respawning=अंडे जा रहे हैं
menu.shareToLan=LAN के लिए खुलें

selectWorld.title=दुनिया चुनें
selectWorld.empty=खाली
selectWorld.world=दुनिया
selectWorld.select=चलायें चयनित वर्ल्ड
selectWorld.create=नई दुनिया बनाएँ
selectWorld.recreate=प्रतिलिपि बनायें
selectWorld.createDemo=नई डेमो विश्व चलायें
selectWorld.delete=हटाना
selectWorld.rename=नाम बदलें
selectWorld.deleteQuestion=क्या आप यकीन है कि आप इस दुनिया को नष्ट करना चाहते हैं?
selectWorld.deleteWarning=हमेशा के लिए खो जाएगा!(एक लंबे समय से!)
selectWorld.deleteButton=हटाना
selectWorld.renameButton=नाम बदलें
selectWorld.renameTitle=दुनिया का नाम बदलें
selectWorld.conversion=नाम बदलें वर्ल्ड!
selectWorld.newWorld=नई दुनिया
selectWorld.newWorld.copyOf=%s की प्रतिलिपि
selectWorld.enterName=दुनिया का नाम
selectWorld.resultFolder=में सेव होगा:
selectWorld.enterSeed=विश्व जेनरेटर के लिए बीज
selectWorld.seedInfo=एक यादृच्छिक बीज के लिए रिक्त छोड़ें
selectWorld.cheats=धोखा देती है
selectWorld.customizeType=अनुकूलित करें

createWorld.customize.presets=प्रीसेट
createWorld.customize.presets.title=प्रीसेट का चयन करें
createWorld.customize.presets.select=प्रीसेट का उपयोग करें
createWorld.customize.presets.share=आपके प्रीसेट किसी के साथ साझा करना चाहते हैं? का प्रयोग करें बॉक्स के नीचे!
createWorld.customize.presets.list=वैकल्पिक रूप से, यहाँ कुछ हम पहले ही कर दिया है!
createWorld.customize.flat.title=सपाट दुनिया अनुकूलन
createWorld.customize.flat.tile=परत सामग्री
createWorld.customize.flat.height=ऊँचाई
createWorld.customize.flat.addLayer=परत को जोड़ें
createWorld.customize.flat.editLayer=परत संपादित करें
createWorld.customize.flat.removeLayer=परत को हटाने
createWorld.customize.flat.layer.top=शीर्ष-%d
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=तल-%d

gameMode.survival=अस्तित्व मोड
gameMode.creative=क्रिएटिव मोड
gameMode.adventure=साहसिक विधा
gameMode.hardcore=हार्डकोर मोड!
gameMode.changed=आपका गेम मोड अद्यतन किया गया है

selectWorld.gameMode=खेल मोड:
selectWorld.gameMode.survival=उत्तरजीविता
selectWorld.gameMode.survival.line1=संसाधनों, शिल्प, लाभ के लिए खोज
selectWorld.gameMode.survival.line2=स्तर, स्वास्थ्य, और भूख
selectWorld.gameMode.creative=क्रिएटिव
selectWorld.gameMode.creative.line1=असीमित संसाधनों, मुफ्त उड़ान और 
selectWorld.gameMode.creative.line2=ब्लॉक तुरन्त नष्ट
selectWorld.gameMode.hardcore=कट्टर
selectWorld.gameMode.hardcore.line1=अस्तित्व मोड, मुश्किल में बंद के रूप में भी 
selectWorld.gameMode.hardcore.line2=केवल कठिनाई, और एक जीवन
selectWorld.gameMode.adventure=साहसिक
selectWorld.gameMode.adventure.line1=अस्तित्व मोड के रूप में, लेकिन एक ही ब्लॉक नहीं कर सकता
selectWorld.gameMode.adventure.line2=जोड़ा जाएगा या हटाया
selectWorld.moreWorldOptions=विश्व विकल्प ...
selectWorld.mapFeatures=संरचनाएं उत्पन्न:
selectWorld.mapFeatures.info=गांवों, तहखाने आदि
selectWorld.mapType=विश्व प्रकार:
selectWorld.mapType.normal=साधारण
selectWorld.allowCommands=धोखा देती है की अनुमति दें:
selectWorld.allowCommands.info=/ खेल मोड, / XP के तरह कमानों
selectWorld.hardcoreMode=कट्टर:
selectWorld.hardcoreMode.info=विश्व मौत पर नष्ट कर दिया है
selectWorld.bonusItems=बोनस चेस्ट:

generator.default=डिफ़ॉल्ट
generator.flat=सुपर फ्लैट
generator.largeBiomes=बड़े biomes

selectServer.title=सर्वर का चयन करें
selectServer.empty=खाली
selectServer.select=सर्वर के साथ जुड़ें
selectServer.direct=कनेक्ट प्रत्यक्ष
selectServer.edit=संपादित करें
selectServer.delete=हटाना
selectServer.add=सर्वर जोड़ें
selectServer.defaultName=मेरा शिल्प सर्वर
selectServer.deleteQuestion=क्या आप सुनिश्चित हैं कि आप इस सर्वर को निकालना चाहते हैं?
selectServer.deleteWarning=हमेशा के लिए खो जाएगा!(एक लंबे समय से!)
selectServer.deleteButton=हटाना
selectServer.refresh=ताज़ा करना
selectServer.hiddenAddress=(छिपा हुआ)
addServer.title=सर्वर जानकारी संपादित करें
addServer.enterName=सर्वर का नाम
addServer.enterIp=सर्वर पता
addServer.add=ठीक है
addServer.hideAddress=पते छुपाएँ
lanServer.title=स्थानीय दुनिया
lanServer.scanning=Scanning for games on your local network
lanServer.start=स्थानीय विश्व प्रारंभ
lanServer.otherPlayers=अन्य खिलाड़ी के लिए सेटिंग्स
mcoServer.title=Minecraft Online World

multiplayer.title=अनेक खिलाड़ियों के साथ खेलें
multiplayer.connect=कनेक्ट
multiplayer.info1=मेरा क्राफ्ट मल्टी प्लेयर वर्तमान में समाप्त हो गया है लेकिन नहीं, वहाँ
multiplayer.info2=कुछ छोटी गाड़ी जल्दी पर जा रहा परीक्षण कर रहा है.
multiplayer.ipinfo=यह करने के लिए कनेक्ट करने के लिए एक सर्वर के आईपी दर्ज करें:

multiplayer.texturePrompt.line1=यह सर्वर एक कस्टम बनावट पैक का उपयोग की सिफारिश की है.
multiplayer.texturePrompt.line2=आप को डाउनलोड करने और इसे स्थापित स्वतः करना चाहेंगे?

multiplayer.downloadingTerrain=इलाके डाउनलोड

multiplayer.stopSleeping=बिस्तर छोड़ दो

chat.link.confirm=क्या आप सुनिश्चित करें कि आप के लिए निम्नलिखित वेबसाइट को खोलना चाहते हैं?
chat.link.warning=लोगों को लगता है कि तुम पर भरोसा नहीं से कभी नहीं खुले लिंक!
chat.copy=क्लिपबोर्ड पर कॉपी

menu.playdemo=डेमो दुनिया
menu.resetdemo=डेमो विश्व रीसेट
demo.day.1=इस डेमो पिछले पाँच खेल दिन, तुम्हारा सबसे अच्छा है!
demo.day.2=दूसरे दिन
demo.day.3=तीन दिन
demo.day.4=चार दिन
demo.day.5=यह तुम्हारा आखिरी दिन है!
demo.day.warning=आपका समय लगभग है!
demo.day.6=आप अपने पांचवें दिन बीत चुके हैं, F2 का उपयोग करने के लिए आपकी रचना के एक स्क्रीनशॉट को बचाने के
demo.reminder=डेमो समय समाप्त हो गया है, खेल खरीदने के लिए जारी रखने के लिए या एक नई दुनिया शुरू!
demo.remainingTime=समय शेष: %s
demo.demoExpired=डेमो का समय है!
demo.help.movement=%1$s, %2$s, %3$s, %4$s और चारों ओर ले जाने के लिए माउस का प्रयोग करें
demo.help.movementShort=हिलना द्वारा दबाने के कारण छाप %1$s, %2$s, %3$s, %4$s
demo.help.movementMouse=माउस का उपयोग कर के आसपास देखो
demo.help.jump=%1$s दबाकर कूदो
demo.help.inventory=%1$s प्रयोग के लिए अपनी सूची खोलने
demo.help.title=Minecraft डेमो मोड
demo.help.fullWrapped=इस डेमो 5 ingame दिनों (के बारे में 1 घंटे और वास्तविक समय के 40 मिनट) पिछले जाएगा. संकेत के लिए उपलब्धियों की जाँच करें! मज़ा है!
demo.help.buy=अब खरीद!
demo.help.later=बजाना जारी रखें!

connect.connecting=सर्वर से कनेक्ट हो रहा है ...
connect.authorizing=लॉग्गिंग इन ...
connect.failed=सर्वर से कनेक्ट करने में विफल

disconnect.genericReason=%s
disconnect.disconnected=सर्वर के द्वारा काट दिया
disconnect.lost=कनेक्शन खोया
disconnect.kicked=खेल से लात मारी किया गया था
disconnect.timeout=बाहर समय
disconnect.closed=कनेक्शन बंद
disconnect.loginFailed=लॉगिन विफल
disconnect.loginFailedInfo=लॉगिन करने में विफल: %s
disconnect.quitting=छोड़ने
disconnect.endOfStream=धारा का अंत
disconnect.overflow=बफर अतिप्रवाह
disconnect.spam=स्पैमिंग के लिए लात मारी

options.off=रवाना
options.on=पर
options.visible=दिखाया हुआ
options.hidden=छिपा हुआ
options.title=विकल्प
options.controls=नियंत्रण ...
options.video=वीडियो सेटिंग्स ...
options.language=भाषा ...
options.languageWarning=भाषा अनुवाद 100% सही नहीं हो सकता
options.videoTitle=वीडियो सेटिंग्स
options.music=संगीत
options.sound=ध्वनि
options.invertMouse=माउस उलटें
options.fov=दृष्टि क्षेत्र
options.fov.min=साधारण
options.fov.max=भूकंप प्रो
options.gamma=चमक
options.gamma.min=मूडी
options.gamma.max=उज्ज्वल
options.sensitivity=संवेदनशीलता
options.sensitivity.min=*जंभाई*
options.sensitivity.max=हाइपर स्पीड!!!
options.renderDistance=दूरी सौंपनेवाला
options.renderDistance.tiny=टिनी
options.renderDistance.short=कम
options.renderDistance.normal=साधारण
options.renderDistance.far=दूर
options.viewBobbing=शेख़ी देखें
options.ao=चिकना प्रकाश
options.ao.off=Off
options.ao.min=Minimum
options.ao.max=Maximum
options.anaglyph=तीन आयामी मोड सौंपनेवाला
options.framerateLimit=निष्पादन
options.difficulty=कठिनाई
options.difficulty.peaceful=शांतिपूर्ण
options.difficulty.easy=आसान
options.difficulty.normal=साधारण
options.difficulty.hard=कठिन
options.difficulty.hardcore=कट्टर
options.graphics=ग्राफ़िक्स
options.graphics.fancy=पसंद
options.graphics.fast=तेज
options.guiScale=जीयूआई स्केल
options.guiScale.auto=स्वत
options.guiScale.small=छोटा
options.guiScale.normal=साधारण
options.guiScale.large=बड़ा
options.advancedOpengl=उन्नत ओपन ग्राफिक्स पुस्तकालय
options.renderClouds=बादल
options.farWarning1=एक साठ चार बिट जावा स्थापना की सिफारिश की है
options.farWarning2=सुदूर सौंपनेवाला दूरी (आप बत्तीस बिट है) के लिए
options.particles=कण
options.particles.all=सब
options.particles.decreased=कम
options.particles.minimal=न्यूनतम
options.multiplayer.title=बहुखिलाड़ी सेटिंग्स...
options.chat.title=चैट सेटिंग्स ...
options.chat.visibility=बातचीत
options.chat.visibility.full=दिखाया
options.chat.visibility.system=केवल कमानों
options.chat.visibility.hidden=छिपा हुआ
options.chat.color=रंग
options.chat.opacity=अस्पष्टता
options.chat.links=वेब लिंक
options.chat.links.prompt=लिंक पर तत्काल
options.chat.scale=Scale
options.chat.width=Width
options.chat.height.focused=Focused Height
options.chat.height.unfocused=Unfocused Height
options.showCape=दिखाएँ केप
options.serverTextures=सर्वर बनावट
options.snooper=जासूसी की अनुमति दें
options.snooper.view=जासूस सेटिंग्स...
options.snooper.title=मशीन सूचना संग्रह
options.snooper.desc=हम क्या हम का समर्थन कर सकते हैं और कहाँ सबसे बड़ी समस्याओं कर रहे हैं जानने के द्वारा Minecraft सुधारने में मदद करने के लिए आपके मशीन के बारे में जानकारी एकत्रित करने के लिए चाहते हैं। इस जानकारी के सभी पूरी तरह से गुमनाम और नीचे देखा जा सकता है। हम वादा करता हूँ हम इस डेटा के साथ बुरा कुछ भी नहीं होगा, लेकिन अगर तुम बाहर निकलना चाहते हैं तो इसे बंद टॉगल करने के लिए स्वतंत्र महसूस!
options.texture.pack=Texture Packs
options.fullscreen=पूर्णस्क्रीन
options.vsync=रोकें फाड़ स्क्रीन
options.touchscreen=Touchscreen Mode

performance.max=मैक्स एफपीएस
performance.balanced=संतुलित
performance.powersaver=पावर सेवर

controls.title=नियंत्रण

key.forward=आगे
key.left=बाएं
key.back=वापस
key.right=दाहिने
key.jump=छलांग
key.inventory=इन्वेंटरी
key.drop=बूंद
key.chat=बातचीत
key.fog=टॉगल कोहरा
key.sneak=उचक्का
key.playerlist=सूची खिलाड़ी
key.attack=आक्रमण
key.use=आइटम का उपयोग करें
key.pickItem=ब्लॉक उठाओ
key.mouseButton=बटन %1$s
key.command=आदेश

texturePack.openFolder=ओपन बनावट पैक फ़ोल्डर
texturePack.title=बनावट पैक का चयन करें
texturePack.folderInfo=(प्लेस बनावट पैक यहाँ फाइलें)
texturePack.incompatible=Incompatible

book.pageIndicator=पेज %1$s की %2$s
book.byAuthor=द्वारा %1$s
book.signButton=साइन इन करें
book.editTitle=पुस्तक शीर्षक दर्ज करें:
book.finalizeButton=साइन इन करें और बंद
book.finalizeWarning=ध्यान दें! जब आप पुस्तक पर हस्ताक्षर, यह अब संपादन योग्य हो जाएगा.

tile.stone.name=पत्थर

tile.grass.name=घास ब्लॉक
tile.dirt.name=मिट्टी
tile.stonebrick.name=पक्की सड़क पत्थर
tile.wood.name=लकड़ी बोर्डों
tile.wood.oak.name=ओक लकड़ी planks
tile.wood.spruce.name=लकड़ी planks सजाना
tile.wood.birch.name=सन्टी लकड़ी planks
tile.wood.jungle.name=जंगल लकड़ी planks
tile.sapling.oak.name=ओक सैपलिंग
tile.sapling.spruce.name=अंकुर सजाना
tile.sapling.birch.name=अंकुर सन्टी
tile.sapling.jungle.name=अंकुर सहरा
tile.deadbush.name=मृत बुश
tile.bedrock.name=आधार
tile.water.name=पानी
tile.lava.name=लावा
tile.sand.name=रेत
tile.sandStone.name=बलुआ पत्थर
tile.sandStone.default.name=बलुआ पत्थर
tile.sandStone.chiseled.name=गढ़े हुए बलुआ पत्थर
tile.sandStone.smooth.name=चिकनी बलुआ पत्थर
tile.gravel.name=बजरी
tile.oreGold.name=गोल्ड अयस्क
tile.oreIron.name=लौह अयस्क
tile.oreCoal.name=कोयला अयस्क
tile.log.name=लकड़ी
tile.log.oak.name=बलूत का लकड़ा
tile.log.spruce.name=सजाना लकड़ी
tile.log.birch.name=सन्टी लकड़ी
tile.log.jungle.name=जंगल काष्ठ
tile.leaves.name=पत्ते
tile.leaves.oak.name=ओक के पत्तों
tile.leaves.spruce.name=सजाना पत्तियां
tile.leaves.birch.name=सन्टी पत्ते
tile.leaves.jungle.name=वनीय पत्ते
tile.tallgrass.name=घास
tile.tallgrass.shrub.name=झाड़ी
tile.tallgrass.grass.name=घास
tile.tallgrass.fern.name=फ़र्न
tile.sponge.name=स्पंज
tile.glass.name=गिलास
tile.thinGlass.name=ग्लास फलक
tile.cloth.name=ऊन
tile.flower.name=फूल
tile.rose.name=गुलाब
tile.mushroom.name=कुकुरमुत्ता
tile.blockGold.name=सोने के ब्लॉक
tile.blockIron.name=लोहे के ब्लॉक
tile.stoneSlab.stone.name=पटिया
tile.stoneSlab.sand.name=बलुआ पत्थर पटिया
tile.stoneSlab.wood.name=लकड़ी स्लैब
tile.stoneSlab.cobble.name=पक्की सड़क पत्थर पटिया
tile.stoneSlab.brick.name=ईंटें स्लैब
tile.stoneSlab.smoothStoneBrick.name=स्टोन ईंटों स्लैब
tile.stoneSlab.netherBrick.name=नीचे का ब्रिक स्लैब
tile.stoneSlab.quartz.name=Quartz Slab
tile.woodSlab.oak.name=ओक लकड़ी स्लैब
tile.woodSlab.spruce.name=सजाना लकड़ी स्लैब
tile.woodSlab.birch.name=सन्टी लकड़ी स्लैब
tile.woodSlab.jungle.name=जंगल लकड़ी स्लैब
tile.brick.name=ईंटें
tile.tnt.name=टीएनटी
tile.bookshelf.name=पुस्ताक तख्ता
tile.stoneMoss.name=मॉस स्टोन
tile.obsidian.name=ओब्सीडियन
tile.torch.name=मशाल
tile.fire.name=आग
tile.mobSpawner.name=दानव मादा मछली
tile.stairsWood.name=ओक लकड़ी सीढ़ियाँ
tile.stairsWoodSpruce.name=लकड़ी सीढ़ियाँ सजाना
tile.stairsWoodBirch.name=सन्टी लकड़ी सीढ़ियाँ
tile.stairsWoodJungle.name=जंगल लकड़ी सीढ़ियाँ
tile.chest.name=संदूक
tile.chestTrap.name=Trapped Chest
tile.redstoneDust.name=लाल पत्थर धूल
tile.oreDiamond.name=डायमंड अयस्क
tile.blockDiamond.name=डायमंड के ब्लॉक
tile.workbench.name=टेबल क्राफ्टिंग
tile.crops.name=फसलें
tile.farmland.name=खेत
tile.furnace.name=भट्ठी
tile.sign.name=संकेत
tile.doorWood.name=लकड़ी के दरवाजे
tile.ladder.name=सीढ़ी
tile.rail.name=रेल
tile.goldenRail.name=संचालित रेल
tile.activatorRail.name=Activator Rail
tile.detectorRail.name=वेक्षक रेल
tile.stairsStone.name=स्टोन सीढ़ियाँ
tile.stairsSandStone.name=बलुआ पत्थर सीढ़ियाँ
tile.lever.name=लीवर
tile.pressurePlate.name=प्रेशर प्लेट
tile.weightedPlate_light.name=Weighted Pressure Plate (Light)
tile.weightedPlate_heavy.name=Weighted Pressure Plate (Heavy)
tile.doorIron.name=लौह द्वार
tile.oreRedstone.name=लाल पत्थर अयस्क
tile.notGate.name=लाल पत्थर मशाल
tile.button.name=बटन
tile.snow.name=बर्फ
tile.ice.name=बर्फ
tile.cactus.name=कैक्टस
tile.clay.name=मिट्टी
tile.reeds.name=गन्ना
tile.jukebox.name=संगीत बॉक्स
tile.fence.name=बाड़
tile.fenceGate.name=बाड़ गेट
tile.pumpkin.name=कद्दू
tile.litpumpkin.name=जैक 'ओ' लालटेन
tile.hellrock.name=नीचे रॉक
tile.hellsand.name=आत्मा रेत
tile.lightgem.name=ग्लो स्टोन
tile.portal.name=द्वार
tile.cloth.black.name=काले ऊन
tile.cloth.red.name=लाल ऊन
tile.cloth.green.name=ग्रीन ऊन
tile.cloth.brown.name=ब्राउन ऊन
tile.cloth.blue.name=ब्लू ऊन
tile.cloth.purple.name=बैंगनी ऊन
tile.cloth.cyan.name=सियान ऊन
tile.cloth.silver.name=हल्की ग्रे ऊन
tile.cloth.gray.name=ग्रे ऊन
tile.cloth.pink.name=गुलाबी ऊन
tile.cloth.lime.name=निम्बुड़ा ऊन
tile.cloth.yellow.name=पीला ऊन
tile.cloth.lightBlue.name=प्रकाश ब्लू ऊन
tile.cloth.magenta.name=मैजंटा ऊन
tile.cloth.orange.name=ऑरेंज ऊन
tile.cloth.white.name=ऊन
tile.oreLapis.name=लापीस लाजुली अयस्क
tile.blockLapis.name=लापीस लाजुली ब्लॉक
tile.dispenser.name=दवासाज़
tile.dropper.name=Dropper
tile.musicBlock.name=नोट ब्लॉक
tile.cake.name=केक
tile.bed.name=बिस्तर
tile.bed.occupied=यह बिस्तर पर कब्जा कर लिया है
tile.bed.noSleep=आप केवल रात में सो सकते हैं
tile.bed.notSafe=अब आप सो नहीं सकते हैं, वहाँ आसपास के राक्षस हैं
tile.bed.notValid=बिस्तर आप पिछले में सोया था लापता या बाधित
tile.lockedchest.name=ताला चेस्ट
tile.trapdoor.name=पक्षियों के बच्चे
tile.web.name=मकड़ी का जाला
tile.stonebricksmooth.name=स्टोन ईंटें
tile.stonebricksmooth.default.name=पत्थर ईंटें
tile.stonebricksmooth.mossy.name=काई से भरा पत्थर ईंटें
tile.stonebricksmooth.cracked.name=फटा पत्थर ईंटें
tile.stonebricksmooth.chiseled.name=गढ़े हुए पत्थर ईंटों
tile.monsterStoneEgg.stone.name=पत्थर राक्षस अंडा
tile.monsterStoneEgg.cobble.name=बटिया पत्थर राक्षस अंडा
tile.monsterStoneEgg.brick.name=स्टोन ईंट राक्षस अंडे
tile.pistonBase.name=पिस्टन
tile.pistonStickyBase.name=स्टिकी पिस्टन
tile.fenceIron.name=लोहे की सलाखों
tile.melon.name=तरबूज
tile.stairsBrick.name=ईंट सीढ़ियाँ
tile.stairsStoneBrickSmooth.name=स्टोन ईंट सीढ़ियाँ
tile.vine.name=बेलें
tile.netherBrick.name=नीचे ईंट
tile.netherFence.name=नीचे ईंट बाड़
tile.stairsNetherBrick.name=नीचे ईंट सीढ़ियाँ
tile.netherStalk.name=नीचे मस्सा
tile.cauldron.name=देग़
tile.enchantmentTable.name=बढ़ा जादू तालिका
tile.anvil.name=विचाराधीन
tile.anvil.intact.name=विचाराधीन
tile.anvil.slightlyDamaged.name=थोड़ा क्षतिग्रस्त निहाई
tile.anvil.veryDamaged.name=बहुत क्षतिग्रस्त निहाई
tile.whiteStone.name=अंत स्टोन
tile.endPortalFrame.name=अंत पोर्टल
tile.mycel.name=फुई
tile.waterlily.name=लिली पैड
tile.dragonEgg.name=ड्रैगन अंडे
tile.redstoneLight.name=लाल पत्थर दीपक
tile.cocoa.name=कोको
tile.enderChest.name=अंतवह छाती
tile.oreRuby.name=रूबी अयस्क
tile.oreEmerald.name=पन्ना अयस्क
tile.blockEmerald.name=पन्ना के ब्लॉक
tile.blockRedstone.name=Block of Redstone
tile.tripWire.name=यात्रा तार
tile.tripWireSource.name=यात्रा तार हुक
tile.commandBlock.name=आदेश ब्लॉक
tile.beacon.name=बीकन
tile.beacon.primary=पहला शक्ति
tile.beacon.secondary=दूसरा शक्ति
tile.cobbleWall.normal.name=पत्थर का दीवार
tile.cobbleWall.mossy.name=घास के साथ पत्थर का दीवार
tile.carrots.name=गाजर
tile.potatoes.name=आलू
tile.daylightDetector.name=Daylight Sensor
tile.netherquartz.name=Nether Quartz Ore
tile.hopper.name=Hopper
tile.quartzBlock.default.name=Block of Quartz
tile.quartzBlock.chiseled.name=Chiseled Quartz Block
tile.quartzBlock.lines.name=Pillar Quartz Block
tile.stairsQuartz.name=Quartz Stairs

item.shovelIron.name=आयरन फावड़ा
item.pickaxeIron.name=आयरन कुदाल से मिट्टी खुरपना
item.hatchetIron.name=आयरन कुल्हाड़ी
item.flintAndSteel.name=चकमक और इस्पात
item.apple.name=सेब
item.cookie.name=कुकी
item.bow.name=धनुष
item.arrow.name=तीर
item.coal.name=कोयला
item.charcoal.name=लकड़ी का कोयला
item.diamond.name=हीरा
item.emerald.name=पन्ना
item.ingotIron.name=लौह पिंड
item.ingotGold.name=स्वर्ण पिंड
item.swordIron.name=आयरन तलवार
item.swordWood.name=लकड़ी की तलवार
item.shovelWood.name=लकड़ी फावड़ा
item.pickaxeWood.name=लकड़ी कुदाल से मिट्टी खुरपना
item.hatchetWood.name=लकड़ी कुल्हाड़ी
item.swordStone.name=स्टोन तलवार
item.shovelStone.name=स्टोन फावड़ा
item.pickaxeStone.name=स्टोन कुदाल से मिट्टी खुरपना
item.hatchetStone.name=स्टोन कुल्हाड़ी
item.swordDiamond.name=हीरे की तलवार
item.shovelDiamond.name=डायमंड फावड़ा
item.pickaxeDiamond.name=डायमंड कुदाल से मिट्टी खुरपना
item.hatchetDiamond.name=डायमंड कुल्हाड़ी
item.stick.name=छड़ी
item.bowl.name=कटोरा
item.mushroomStew.name=मशरूम स्टू
item.swordGold.name=स्वर्ण तलवार
item.shovelGold.name=स्वर्ण फावड़ा
item.pickaxeGold.name=गोल्डन कुदाल से मिट्टी खुरपना
item.hatchetGold.name=गोल्डन कुल्हाड़ी
item.string.name=स्ट्रिंग
item.feather.name=पंख
item.sulphur.name=बारूद
item.hoeWood.name=लकड़ी कुदाल
item.hoeStone.name=स्टोन कुदाल
item.hoeIron.name=आयरन कुदाल
item.hoeDiamond.name=डायमंड कुदाल
item.hoeGold.name=गोल्डन कुदाल
item.seeds.name=बीज
item.seeds_pumpkin.name=कद्दू के बीज
item.seeds_melon.name=तरबूज के बीज
item.melon.name=तरबूज
item.wheat.name=गेहूँ
item.bread.name=रोटी
item.helmetCloth.name=चमड़ा कैप
item.chestplateCloth.name=चमड़ा अंगरखा
item.leggingsCloth.name=चमड़े की पैंट
item.bootsCloth.name=चमड़ा जूते
item.helmetChain.name=चेन हेलमेट
item.chestplateChain.name=चेन चेस्ट प्लेट
item.leggingsChain.name=चेन लेगिंग
item.bootsChain.name=चेन जूते
item.helmetIron.name=आयरन हेलमेट
item.chestplateIron.name=आयरन चेस्ट प्लेट
item.leggingsIron.name=आयरन लेगिंग
item.bootsIron.name=आयरन जूते
item.helmetDiamond.name=डायमंड हेलमेट
item.chestplateDiamond.name=डायमंड चेस्ट प्लेट
item.leggingsDiamond.name=डायमंड लेगिंग
item.bootsDiamond.name=डायमंड जूते
item.helmetGold.name=गोल्डन हेलमेट
item.chestplateGold.name=गोल्डन चेस्ट प्लेट
item.leggingsGold.name=गोल्डन लेगिंग
item.bootsGold.name=गोल्डन बूट
item.flint.name=चकमक पत्थर
item.porkchopRaw.name=कच्चा पोर्क
item.porkchopCooked.name=पकाया पोर्क
item.chickenRaw.name=कच्चा चिकन
item.chickenCooked.name=पकाया चिकन
item.beefRaw.name=कच्चे बीफ
item.beefCooked.name=स्टेक
item.painting.name=चित्र
item.frame.name=आइटम सीमा
item.appleGold.name=गोल्ड सेब
item.sign.name=संकेत
item.doorWood.name=लकड़ी के दरवाजे
item.bucket.name=बाल्टी
item.bucketWater.name=बाल्टी पानी
item.bucketLava.name=लावा बाल्टी
item.minecart.name=गाड़ी
item.saddle.name=काठी
item.doorIron.name=लौह द्वार
item.redstone.name=लाल पत्थर
item.snowball.name=बर्फ का गोला
item.boat.name=नाव
item.leather.name=चमड़ा
item.milk.name=दूध
item.brick.name=ईंट
item.clay.name=मिट्टी
item.reeds.name=गन्ना
item.paper.name=काग़ज़
item.book.name=किताब
item.slimeball.name=कीचड़ बॉल
item.minecartChest.name=संदूक के साथ कार्ट
item.minecartFurnace.name=फर्नेस के साथ कार्ट
item.minecartTnt.name=Minecart with TNT
item.minecartHopper.name=Minecart with Hopper
item.egg.name=अंडा
item.compass.name=कंपास
item.fishingRod.name=बंसी
item.clock.name=घड़ी
item.yellowDust.name=चमक स्टोन डस्ट
item.fishRaw.name=कच्ची मछली
item.fishCooked.name=पकाया मछली
item.record.name=संगीत डिस्क
item.bone.name=हड्डी
item.dyePowder.black.name=इंक बोरी
item.dyePowder.red.name=गुलाब लाल
item.dyePowder.green.name=कैक्टस ग्रीन
item.dyePowder.brown.name=कोको बीन्स
item.dyePowder.blue.name=लापीस लाजुली
item.dyePowder.purple.name=बैंगनी डाई
item.dyePowder.cyan.name=सियान डाई
item.dyePowder.silver.name=हल्की ग्रे डाई
item.dyePowder.gray.name=ग्रे डाई
item.dyePowder.pink.name=गुलाबी डाई
item.dyePowder.lime.name=निम्बुड़ा डाई
item.dyePowder.yellow.name=पीला डाई
item.dyePowder.lightBlue.name=हल्की ब्लू डाई
item.dyePowder.magenta.name=मैजंटा डाई
item.dyePowder.orange.name=ऑरेंज डाई
item.dyePowder.white.name=हड्डी का चूरा
item.sugar.name=चीनी
item.cake.name=केक
item.bed.name=बिस्तर
item.diode.name=लाल पत्थर पुनरावर्तक
item.comparator.name=Redstone Comparator
item.map.name=नक्शा
item.leaves.name=पत्ते
item.shears.name=कैंची
item.rottenFlesh.name=सड़े हुए मांस
item.enderPearl.name=अंत पर्ल
item.blazeRod.name=ब्लेज़ रॉड
item.ghastTear.name=भूत फाड़
item.netherStalkSeeds.name=नीचे मस्सा
item.potion.name=शरबत
item.emptyPotion.name=पानी की बोतल
item.goldNugget.name=गोल्ड सोने का डला
item.glassBottle.name=कांच की बोतल
item.spiderEye.name=स्पाइडर आँखों
item.fermentedSpiderEye.name=किण्वित स्पाइडर आँखों
item.blazePowder.name=ब्लेज़ पाउडर
item.magmaCream.name=लावा क्रीम
item.cauldron.name=देग़
item.brewingStand.name=पक खड़े हो जाओ
item.eyeOfEnder.name=के नेत्र अंत
item.speckledMelon.name=शानदार तरबूज
item.monsterPlacer.name=अंडे देना
item.expBottle.name=बोतल ओ' करामाती
item.fireball.name=आग प्रभार
item.writingBook.name=किताब और कलम
item.writtenBook.name=व्रित्तें बुक
item.ruby.name=माणिक
item.flowerPot.name=गमला
item.emptyMap.name=खाली मानचित्र
item.carrots.name=गाजर
item.carrotGolden.name=सोने का गाजर
item.potato.name=आलू
item.potatoBaked.name=बेक्ड आलू
item.potatoPoisonous.name=जहरीला आलू
item.skull.skeleton.name=कंकाल खोपड़ी
item.skull.wither.name=कंकाल खोपड़ी सूख
item.skull.zombie.name=ज़ोंबी सिर
item.skull.char.name=सिर
item.skull.player.name=%s के सिर
item.skull.creeper.name=लता सिर
item.carrotOnAStick.name=एक छड़ी पर गाजर
item.netherStar.name=नीचे का सितारा
item.pumpkinPie.name=कद्दू पाई
item.enchantedBook.name=जादूई पुस्तक
item.fireworks.name=आतिशबाजी रॉकेट
item.fireworks.flight=उड़ान की अवधि:
item.fireworksCharge.name=आतिशबाजी सितारा
item.fireworksCharge.black=काला 
item.fireworksCharge.red=लाल
item.fireworksCharge.green=हरा
item.fireworksCharge.brown=भूरा
item.fireworksCharge.blue=नीला
item.fireworksCharge.purple=बैंगनी
item.fireworksCharge.cyan=नीला-हरा 
item.fireworksCharge.silver=हल्का भूरा
item.fireworksCharge.gray=भूरा
item.fireworksCharge.pink=गुलाबी
item.fireworksCharge.lime=निम्बू रंग 
item.fireworksCharge.yellow=पिला 
item.fireworksCharge.lightBlue=हल्का नीला 
item.fireworksCharge.magenta=मैजेंटा
item.fireworksCharge.orange=नारंगी
item.fireworksCharge.white=सफ़ेद
item.fireworksCharge.customColor=कस्टम
item.fireworksCharge.fadeTo=फीका होना
item.fireworksCharge.flicker=टीमटिमाना
item.fireworksCharge.trail=निशान
item.fireworksCharge.type.0=छोटी गेंद
item.fireworksCharge.type.1=बड़ी गेंद
item.fireworksCharge.type.2=सितारा के आकार का
item.fireworksCharge.type.3=बेल के आकार का
item.fireworksCharge.type.4=फूटना 
item.fireworksCharge.type=अज्ञात आकार
item.netherbrick.name=Nether Brick
item.netherquartz.name=Nether Quartz

container.inventory=इन्वेंटरी
container.hopper=Item Hopper
container.crafting=क्राफ्टिंग
container.dispenser=दवासाज़
container.dropper=Dropper
container.furnace=भट्ठी
container.enchant=मोहित करना
container.repair=मरम्मत & नाम
container.repair.cost=लागत आकर्षण: %1$ d
container.repair.expensive=बहुत ही महंगा!
container.creative=आइटम चयन
container.brewing=चल खड़े हो जाओ
container.chest=छाती
container.chestDouble=बड़ी बॉक्स
container.minecart=मेरा कार्ट
container.enderchest=अंतवह छाती

item.dyed=रंगे

entity.Item.name=मद
entity.XPOrb.name=अनुभव ओर्ब
entity.SmallFireball.name=Small Fireball
entity.Fireball.name=Fireball

entity.Arrow.name=तीर
entity.Snowball.name=बर्फ का गोला
entity.Painting.name=चित्र

entity.Mob.name=भीड़
entity.Monster.name=राक्षस

entity.Creeper.name=रेंगनेवाला
entity.Skeleton.name=कंकाल
entity.Spider.name=मकड़ी
entity.Giant.name=विशाल
entity.Zombie.name=ज़ोंबी
entity.Slime.name=ज़ोंबी
entity.Ghast.name=फ्लाइंग भूत
entity.PigZombie.name=ज़ोंबी Pigman
entity.Enderman.name=अंत आदमी
entity.Silverfish.name=सिल्वर मछली
entity.CaveSpider.name=गुफा में रहनेवाली मकड़ी
entity.Blaze.name=ज्वाला
entity.LavaSlime.name=लावा घन
entity.MushroomCow.name=मशरूम गाय
entity.Villager.name=ग्रामवासी
entity.VillagerGolem.name=लौह Golem
entity.SnowMan.name=बर्फ Golem
entity.EnderDragon.name=एंडर ड्रैगन
entity.WitherBoss.name=Wither
entity.Witch.name=चुड़ैल

entity.Pig.name=सुअर
entity.Sheep.name=भेड़
entity.Cow.name=गाय
entity.Chicken.name=मुर्गी
entity.Squid.name=व्यंग्य
entity.Wolf.name=वुल्फ
entity.Ozelot.name=औसीलट
entity.Cat.name=बिल्ली
entity.Bat.name=चमगादड़

entity.PrimedTnt.name=टीएनटी का ब्लॉक
entity.FallingSand.name=गिरने ब्लॉक

entity.Minecart.name=गाड़ी
entity.Boat.name=नाव

entity.generic.name=अज्ञात

death.fell.accident.ladder=%1$s fell off a ladder
death.fell.accident.vines=%1$s fell off some vines
death.fell.accident.water=%1$s fell out of the water
death.fell.accident.generic=%1$s fell from a high place
death.fell.killer=%1$s was doomed to fall
death.fell.assist=%1$s was doomed to fall by %2$s
death.fell.assist.item=%1$s was doomed to fall by %2$s using %3$s
death.fell.finish=%1$s was fell too far and was finished by %2$s
death.fell.finish.item=%1$s was fell too far and was finished by %2$s using %3$s

death.attack.inFire=%1$s went up in flames
death.attack.inFire.player=%1$s walked into fire whilst fighting %2$s
death.attack.onFire=%1$s burned to death
death.attack.onFire.player=%1$s was burnt to a crisp whilst fighting %2$s
death.attack.lava=%1$s tried to swim in lava
death.attack.lava.player=%1$s tried to swim in lava to escape %2$s
death.attack.inWall=%1$s suffocated in a wall
death.attack.drown=%1$s drowned
death.attack.drown.player=%1$s drowned whilst trying to escape %2$s
death.attack.starve=%1$s starved to death
death.attack.cactus=%1$s was pricked to death
death.attack.cactus.player=%1$s walked into a cactus whilst trying to escape %2$s
death.attack.generic=%1$s died
death.attack.explosion=%1$s blew up
death.attack.explosion.player=%1$s was blown up by %2$s
death.attack.magic=%1$s was killed by magic
death.attack.wither=%1$s withered away
death.attack.anvil=%1$s was squashed by a falling anvil
death.attack.fallingBlock=%1$s was squashed by a falling block
death.attack.mob=%1$s was slain by %2$s
death.attack.player=%1$s was slain by %2$s
death.attack.player.item=%1$s was slain by %2$s using %3$s
death.attack.arrow=%1$s was shot by %2$s
death.attack.arrow.item=%1$s was shot by %2$s using %3$s
death.attack.fireball=%1$s was fireballed by %2$s
death.attack.fireball.item=%1$s was fireballed by %2$s using %3$s
death.attack.thrown=%1$s was pummeled by %2$s
death.attack.thrown.item=%1$s was pummeled by %2$s using %3$s
death.attack.indirectMagic=%1$s was killed by %2$s using magic
death.attack.indirectMagic.item=%1$s was killed by %2$s using %3$s
death.attack.thorns=%1$s was killed trying to hurt %2$s
death.attack.fall=%1$s hit the ground too hard
death.attack.outOfWorld=%1$s fell out of the world

deathScreen.respawn=फिर स्पोन
deathScreen.deleteWorld=हटाएँ वर्ल्ड
deathScreen.titleScreen=शीर्षक स्क्रीन
deathScreen.score=स्कोर
deathScreen.title.hardcore=गेम खत्म!
deathScreen.hardcoreInfo=तुम फिर कट्टर मोड में अंडे नहीं कर सकते हैं!
deathScreen.title=आप मर गए!
deathScreen.leaveServer=सर्वर छोड़ दो

potion.empty=खाते में रूपया नहीं
potion.moveSpeed=गति
potion.moveSlowdown=सुस्ती
potion.digSpeed=जल्दबाजी
potion.digSlowDown=खनन थकान
potion.damageBoost=शक्ति
potion.weakness=कमजोरी
potion.heal=तुरंत स्वास्थ्य
potion.harm=तुरंत नुकसान
potion.jump=बूस्ट कूदो
potion.confusion=मतली
potion.regeneration=उत्थान
potion.resistance=प्रतिरोध
potion.fireResistance=आग प्रतिरोध
potion.waterBreathing=जल श्वास
potion.invisibility=अदर्शन
potion.blindness=अंधापन
potion.nightVision=नाइट विजन
potion.hunger=भूख
potion.poison=जहर
potion.wither=Wither

potion.moveSpeed.postfix=तेज़ी के औषधि
potion.moveSlowdown.postfix=सुस्ती की औषधि
potion.digSpeed.postfix=जल्दबाजी की औषधि
potion.digSlowDown.postfix=सुस्ती की औषधि
potion.damageBoost.postfix=शक्ति की औषधि
potion.weakness.postfix=कमजोरी की औषधि
potion.heal.postfix=उपचार की औषधि
potion.harm.postfix=चोट की औषधि
potion.jump.postfix=लांघनेवाला की औषधि
potion.confusion.postfix=मतली की औषधि
potion.regeneration.postfix=पुनर्जनन औषधि
potion.resistance.postfix=प्रतिरोध की औषधि
potion.fireResistance.postfix=आग प्रतिरोध की औषधि
potion.waterBreathing.postfix=जल श्वास की औषधि
potion.invisibility.postfix=अदर्शन औषधि
potion.blindness.postfix=दृष्टिहीनता की औषधि
potion.nightVision.postfix=नाइट विजन की औषधि
potion.hunger.postfix=भूख की औषधि
potion.poison.postfix=ज़हर की औषधि
potion.wither.postfix=क्षय की औषधि

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=छप
potion.prefix.mundane=सांसारिक
potion.prefix.uninteresting=रसहीन
potion.prefix.bland=नरम
potion.prefix.clear=स्पष्ट
potion.prefix.milky=दूधिया
potion.prefix.diffuse=फैलाना
potion.prefix.artless=अनाड़ी
potion.prefix.thin=पतला
potion.prefix.awkward=भद्दा
potion.prefix.flat=फ्लैट
potion.prefix.bulky=भारी
potion.prefix.bungling=गोलमाल
potion.prefix.buttered=मक्खन
potion.prefix.smooth=चिकना
potion.prefix.suave=शिष्ट
potion.prefix.debonair=ख़ुशमिज़ाज व्यक्ति
potion.prefix.thick=मोटा
potion.prefix.elegant=सुरुचिपूर्ण
potion.prefix.fancy=पसंद
potion.prefix.charming=दिलकश
potion.prefix.dashing=तेज
potion.prefix.refined=परिष्कृत
potion.prefix.cordial=सौहार्दपूर्ण
potion.prefix.sparkling=शानदार
potion.prefix.potent=शक्तिशाली
potion.prefix.foul=बेईमानी से
potion.prefix.odorless=बिना गंध
potion.prefix.rank=पद
potion.prefix.harsh=कठोर
potion.prefix.acrid=तीखा
potion.prefix.gross=सकल
potion.prefix.stinky=बदबूदार

enchantment.damage.all=तीखेपन
enchantment.damage.undead=हराना
enchantment.damage.arthropods=मकड़े के बने
enchantment.knockback=वापस दस्तक
enchantment.fire=आग पहलू
enchantment.protect.all=सुरक्षा
enchantment.protect.fire=आग से संरक्षण
enchantment.protect.fall=पंख गिरने
enchantment.protect.explosion=विस्फोट से संरक्षण
enchantment.protect.projectile=फेंकने संरक्षण
enchantment.oxygen=श्वसन
enchantment.waterWorker=एक्वा आत्मीयता
enchantment.digging=दक्षता
enchantment.untouching=सिल्क टच
enchantment.durability=स्थायित्व
enchantment.lootBonus=लूटपाट
enchantment.lootBonusDigger=भाग्य
enchantment.arrowDamage=बिजली
enchantment.arrowFire=लौ
enchantment.arrowKnockback=एक प्रकार की मदिरा
enchantment.arrowInfinite=अनन्तता
enchantment.thorns=Thorns

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=उपलब्धियां
gui.stats=आँकड़े

stat.generalButton=सामान्य
stat.blocksButton=ब्लॉक
stat.itemsButton=आइटम

stat.used=टाइम्स खेतों में प्रयुक्त
stat.mined=टाइम्स खनन
stat.depleted=टाइम्स समाप्त
stat.crafted=टाइम्स तैयार की जाती

stat.startGame=टाइम्स खेला
stat.createWorld=संसारों खेला
stat.loadWorld=लोड बचाता है
stat.joinMultiplayer=मल्टी प्लेयर मिलती है
stat.leaveGame=खेल छोड़ो

stat.playOneMinute=मिनट खेला

stat.walkOneCm=दूरी चला गया
stat.fallOneCm=दूरी शहीदों
stat.swimOneCm=पानी में दूरी
stat.flyOneCm=दूरी प्रवाहित
stat.climbOneCm=दूरी पर चढ़ गए
stat.diveOneCm=दूरी कबूतर
stat.minecartOneCm=कार्ट द्वारा दूरी
stat.boatOneCm=नाव से दूरी
stat.pigOneCm=सुअर द्वारा दूरी
stat.jump=कूदता है
stat.drop=आइटम गिरा

stat.damageDealt=नुकसान निपटा
stat.damageTaken=ले ली नुकसान
stat.deaths=मौतों की संख्या
stat.mobKills=भीड़ मारे गए
stat.playerKills=प्लेयर मारे गए
stat.fishCaught=मछली पकड़ लिया

stat.mineBlock=%1$s सुरंग लगा हुआ
stat.craftItem=%1$s तैयार की जाती
stat.useItem=%1$s खेतों में प्रयुक्त किए गए
stat.breakItem=%1$s समाप्त

achievement.get=उपलब्धि हो जाओ!

achievement.taken=लिया!

achievement.requires='%1$s' की आवश्यकता है
achievement.openInventory=सूची लेना
achievement.openInventory.desc='%1$s प्रेस करो अपनी सूची खोलने के लिए.
achievement.mineWood=लकड़ी हो रही है
achievement.mineWood.desc=एक पेड़ को हमला करो जब तक लकड़ी का एक खंड बाहर चबूतरे
achievement.buildWorkBench=बेंचमार्किंग
achievement.buildWorkBench.desc=बोर्डों के चार ब्लॉक के साथ एक कार्यक्षेत्र क्राफ्ट
achievement.buildPickaxe=खदान के लिए समय!
achievement.buildPickaxe.desc=बोर्डों और लाठी का उपयोग करने के लिए एक कुदाल से मिट्टी खुरपना बनाने
achievement.buildFurnace=गरम विषय
achievement.buildFurnace.desc=आठ पत्थर ब्लॉकों के बाहर एक भट्ठी का निर्माण
achievement.acquireIron=हार्डवेयर मोल
achievement.acquireIron.desc=एक लोहे के पिंड गलाना
achievement.buildHoe=फार्म के लिए समय!
achievement.buildHoe.desc=बोर्डों और लाठी का प्रयोग बनाने के लिए एक कुदाल
achievement.makeBread=बनाओ रोटी
achievement.makeBread.desc=रोटी में गेहूं मुड़ें
achievement.bakeCake=लेटें
achievement.bakeCake.desc=गेहूं, चीनी, दूध और अंडे!
achievement.buildBetterPickaxe=एक उन्नयन
achievement.buildBetterPickaxe.desc=एक बेहतर कुदाल से मिट्टी खुरपना निर्माण
achievement.cookFish=स्वादिष्ट मछली
achievement.cookFish.desc=मछली पकड़ो और खाना बनाना!
achievement.onARail=एक रेल पर
achievement.onARail.desc=गाड़ी के द्वारा तुम कहाँ शुरू से कम से कम एक किलोमीटर की यात्रा 
achievement.buildSword=हड़ताल करने के लिए समय!
achievement.buildSword.desc=बोर्डों और लाठी का उपयोग करने के लिए एक तलवार बनाने
achievement.killEnemy=दानव हंटर
achievement.killEnemy.desc=हमला करते हैं और एक राक्षस को नष्ट
achievement.killCow=गाय टिपर
achievement.killCow.desc=कुछ चमड़े हार्वेस्ट
achievement.flyPig=जब सूअरों मक्खी
achievement.flyPig.desc=एक चट्टान से एक सुअर फ्लाई
achievement.snipeSkeleton=निशानची द्वंद्वयुद्ध
achievement.snipeSkeleton.desc=पचास से अधिक मीटर से एक तीर के साथ एक कंकाल को मार डालो
achievement.diamonds=हीरे!
achievement.diamonds.desc=अपने लोहे के उपकरणों के साथ हीरे मोल
achievement.portal=हम गहराई में जाने की जरूरत है
achievement.portal.desc=नीचे के लिए एक पोर्टल बनाएँ
achievement.ghast=प्रेषक को लौटें
achievement.ghast.desc=एक आग का गोला के साथ एक फ्लाइंग भूत नष्ट
achievement.blazeRod=आग में
achievement.blazeRod.desc=अपनी छड़ी के एक ब्लेज़ छुटकारा पाने के
achievement.potion=स्थानीय शराब की भठ्ठी
achievement.potion.desc=औषधि काढ़ा
achievement.theEnd=अंत?
achievement.theEnd.desc=अंत का पता लगाएँ
achievement.theEnd2=अंत.
achievement.theEnd2.desc=अंत ड्रैगन हार
achievement.enchantments=जादूगार
achievement.enchantments.desc=एक किताब, ओब्सीडियन, और हीरे का उपयोग करने के लिए एक आकर्षण तालिका का निर्माण
achievement.overkill=ओवरकिल
achievement.overkill.desc=एक हिट एकल में क्षति के आठ दिल डील
achievement.bookcase=लाइब्रेरियन
achievement.bookcase.desc=कुछ किताबो बनाएँ करने के लिए अपने आकर्षण तालिका में सुधार

commands.generic.exception=एक अज्ञात त्रुटि हुआ करने का प्रयास तक प्रदर्शन यह कार्रवाई.
commands.generic.syntax=अमान्य आदेश वाक्यविन्यास
commands.generic.player.notFound=कि खिलाड़ी नहीं कर सकता होना पाया
commands.generic.notFound=अज्ञात कमांड. कोशिश / मदद आदेशों के लिए एक सूची की
commands.generic.num.invalid='%s' है नहीं एक वैध संख्या
commands.generic.num.tooSmall=आप के पास चला की संख्या (% (घ) बहुत छोटा है, हमें इस पर विचार करना चाहिए कम-से-कम% डी.
commands.generic.num.tooBig=आप के पास चला की संख्या (% (घ) बहुत बडा, यह सर्वाधिक प्रतिशत पर होना चाहिए (घ)
commands.generic.double.tooSmall=नंबर आपने दर्ज किया है (%.2f) बहुत छोटा है, यह कम से कम होना चाहिए %.2f
commands.generic.double.tooBig=नंबर आपने दर्ज किया है (%.2f) भी बड़े है, यह अधिक से अधिक होना आवश्यक है %.2f
commands.generic.usage=दस्तूर: %s

commands.xp.failure.widthdrawXp=नकारात्मक अनुभव अंक दे सकते हैं खिलाड़ी
commands.xp.success=%S के लिए दिए गए %d अनुभव
commands.xp.success.levels=%s के लिए दिए गए %d स्तर
commands.xp.success.negative.levels=%s से %d स्तर लिया
commands.xp.usage=/xp <राशि>[प्लेयर] OR /xp <राशि>L [प्लेयर]
commands.give.usage=/देना <खिलाड़ी> <मद> [राशि] [डेटा]
commands.give.notFound=ID %d के साथ कोई ऐसे आइटम है
commands.give.success=%s (ID %d) को देखते हुए * %d के लिए %s
commands.effect.usage=/effect <player> <effect> [seconds] [amplifier]
commands.effect.notFound=There is no such mob effect with ID %d
commands.effect.success=Given %1$s (ID %2$d) * %3$d to %4$s for %5$d seconds
commands.effect.success.removed=Took %1$s from %2$s
commands.effect.failure.notActive=Couldn't take %1$s from %2$s as they do not have the effect
commands.enchant.usage=/जादू<खिलाडी> <जादुई ID> [स्तर]
commands.enchant.notFound=ऐसा कोई जादू इस D %d के साथ नहीं है 
commands.enchant.noItem=लक्ष्य के साथ कोई भी आईटम नहीं जुडा है 
commands.enchant.cantEnchant=चयनित जादू लक्षित आइटम से जोड़ा नहीं जा सकता
commands.enchant.cantCombine=%1$s साथ मिलकर नहीं किया जा सकता। %2$s
commands.enchant.success=माओजहां सफल
commands.clear.usage=/ <राशि>[आइटम] [डेटा]</राशि> को साफ़ करें
commands.clear.success=%s, %d आइटम्स को हटाने की सूची को मंजूरी दे दी
commands.clear.failure=Could not clear the inventory of %s, no items to remove
commands.downfall.success=टॉगल पतन
commands.time.usage=/समय <सेट|जोड़ना> <मूल्य>
commands.time.added=समय के लिए जोड़ा गया %d
commands.time.set=समय निर्धारित करें %d
commands.players.list=वहाँ हैं %d%d खिलाड़ियों ऑनलाइन
commands.banlist.ips=वहाँ हैं %d रोक कुल लगाया हुआ खिलाड़ियों
commands.banlist.players=%d कुल प्रतिबंधित खिलाड़ी हैं:
commands.banlist.usage=/banlist [ ips|players ]
commands.kick.success=खेल से kicked %s
commands.kick.success.reason=%S इस खेल से लात मारी: '% s'
commands.kick.usage=/लात <खिलाड़ी> [कारण ...]
commands.op.success=ऑपरेटर %s
commands.op.usage=/op <player>
commands.deop.success=De-opped %s
commands.deop.usage=/ <player>deop
commands.say.usage=/कहना <संदेश ...>
commands.ban.success=रोक लगाया हुआ खिलाड़ी %s
commands.ban.usage=/ban <नाम> [कारण ...]
commands.unban.success=Unbanned प्लेयर %s
commands.unban.usage=/क्षमा<name>
commands.banip.invalid=आपने एक अमान्य IP पते या ऑनलाइन नहीं है कि एक दिया है खिलाड़ी दिया है
commands.banip.success=पर प्रतिबंध लगादिया आइपी पता %s
commands.banip.success.players=पर प्रतिबंध लगा दिया आई पी पते %s %s से संबंधित
commands.banip.usage=/प्रतिबंध - आईपी<पता|नाम>[कारण...]
commands.unbanip.invalid=तुम एक अवैध IP पता दर्ज किया है
commands.unbanip.success=unbanned आइपी पता %s
commands.unbanip.usage=/pardon-ip <address>
commands.save.enabled=ऑटो की बचत की दुनिया पर बदल गया
commands.save.disabled=ऑटो की बचत की दुनिया बंद कर दिया
commands.save.start=बचत...
commands.save.success=दुनिया को बचाया
commands.save.failed=सहेजा जा रहा है:%s
commands.stop.start=सर्वर को रोकना
commands.tp.success=Teleported %s %s
commands.tp.success.coordinates=%.2f,%.2f,%.2f करने के लिए %s Teleported
commands.tp.usage=/ टी.पी. [लक्ष्य प्लेयर] <destination player> या / टी.पी. [लक्ष्य प्लेयर] <x> <y> <z>
commands.tp.notSameDimension=करने में असमर्थ teleport में नहीं हैं क्योंकि खिलाड़ी वही आयाम
commands.whitelist.list=%D (%d देखा) से बाहर whitelisted खिलाड़ी हैं:
commands.whitelist.enabled=श्वेतसूची पर बदल गया
commands.whitelist.disabled=बंद श्वेतसूची में बदल गया
commands.whitelist.reloaded=श्वेतसूची रीलोडेड
commands.whitelist.add.success=श्वेत सूची करने के लिए जोड़ा गया %s
commands.whitelist.add.usage=/whitelist जोड़ें <player>
commands.whitelist.remove.success=हटाया %s से सफेद सूची
commands.whitelist.remove.usage=/श्वेतसूची हटाना <खिलाड़ी> 
commands.whitelist.usage=/श्वेतसूची <पर|बंद|सूची|हटाना|पुनःलोड>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.scoreboard.teamNotFound=No team was found by the name '%s'
commands.scoreboard.objectiveNotFound=No objective was found by the name '%s'
commands.scoreboard.objectiveReadOnly=The objective '%s' is read-only and cannot be set
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <slot> [objective]
commands.scoreboard.objectives.setdisplay.invalidSlot=No such display slot '%s'
commands.scoreboard.objectives.setdisplay.successCleared=Cleared objective display slot '%s'
commands.scoreboard.objectives.setdisplay.successSet=Set the display objective in slot '%s' to '%s'
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <name> <criteriaType> [display name ...]
commands.scoreboard.objectives.add.wrongType=Invalid objective criteria type. Valid types are: %s
commands.scoreboard.objectives.add.alreadyExists=An objective with the name '%s' already exists
commands.scoreboard.objectives.add.tooLong=The name '%s' is too long for an objective, it can be at most %d characters long
commands.scoreboard.objectives.add.displayTooLong=The display name '%s' is too long for an objective, it can be at most %d characters long
commands.scoreboard.objectives.add.success=Added new objective '%s' successfully
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <name>
commands.scoreboard.objectives.remove.success=Removed objective '%s' successfully
commands.scoreboard.objectives.list.count=Showing %d objective(s) on scoreboard
commands.scoreboard.objectives.list.entry=- %s: displays as '%s' and is type '%s'
commands.scoreboard.objectives.list.empty=There are no objectives on the scoreboard
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.players.set.success=Set score of %s for player %s to %d
commands.scoreboard.players.set.usage=/scoreboard players set <player> <objective> <score>
commands.scoreboard.players.add.usage=/scoreboard players add <player> <objective> <count>
commands.scoreboard.players.remove.usage=/scoreboard players remove <player> <objective> <count>
commands.scoreboard.players.reset.usage=/scoreboard players reset <player>
commands.scoreboard.players.reset.success=Reset all scores of player %s
commands.scoreboard.players.list.count=Showing %d tracked players on the scoreboard
commands.scoreboard.players.list.empty=There are no tracked players on the scoreboard
commands.scoreboard.players.list.player.count=Showing %d tracked objective(s) for %s
commands.scoreboard.players.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.players.list.player.empty=Player %s has no scores recorded
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.teams.add.usage=/scoreboard teams add <name> [display name ...]
commands.scoreboard.teams.add.alreadyExists=A team with the name '%s' already exists
commands.scoreboard.teams.add.tooLong=The name '%s' is too long for a team, it can be at most %d characters long
commands.scoreboard.teams.add.displayTooLong=The display name '%s' is too long for a team, it can be at most %d characters long
commands.scoreboard.teams.add.success=Added new team '%s' successfully
commands.scoreboard.teams.list.usage=/scoreboard teams list [name]
commands.scoreboard.teams.list.count=Showing %d teams on the scoreboard
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' has %3$d players
commands.scoreboard.teams.list.empty=There are no teams registered on the scoreboard
commands.scoreboard.teams.list.player.count=Showing %d player(s) in team %s
commands.scoreboard.teams.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.teams.list.player.empty=Team %s has no players
commands.scoreboard.teams.empty.usage=/scoreboard teams clear <name>
commands.scoreboard.teams.empty.alreadyEmpty=Team %s is already empty, cannot remove nonexistant players
commands.scoreboard.teams.empty.success=Removed all %d player(s) from team %s
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <name>
commands.scoreboard.teams.remove.success=Removed team %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <team> [player]
commands.scoreboard.teams.join.success=Added %d player(s) to team %s: %s
commands.scoreboard.teams.join.failure=Could not add %d player(s) to team %s: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [player]
commands.scoreboard.teams.leave.success=Removed %d player(s) from their teams: %s
commands.scoreboard.teams.leave.failure=Could not remove %d player(s) from their teams: %s
commands.scoreboard.teams.leave.noTeam=You are not in a team
commands.scoreboard.teams.option.usage=/scoreboard teams option <team> <friendlyfire|color> <value>
commands.scoreboard.teams.option.noValue=Valid values for option %s are: %s
commands.scoreboard.teams.option.success=Set option %s for team %s to %s
commands.gamemode.success.self=सेट आपके खेल मोड के %s
commands.gamemode.success.other=सेट %s खेल मोड के %s
commands.gamemode.usage=/gamemode <मोड> [खिलाड़ी]
commands.defaultgamemode.usage=/defaultgamemode <मोड>
commands.defaultgamemode.success=अब दुनिया डिफ़ॉल्ट खेल मोड %s
commands.me.usage=/मुझे <कार्रवाई...>
commands.help.header=ज्ञापक मदद पेज %d की %d (/मदद <पेज>)
commands.help.footer=सुझाव: <टैब> कुंजी का उपयोग करते हुए स्वत: पूर्ण आदेश या इसके तर्क के लिए एक कमांड टाइप
commands.help.usage=/मदद [पेज|आदेश नाम]
commands.publish.started=स्थानीय खेल %s पर होस्ट किया गया
commands.publish.failed=मेजबान स्थानीय खेल करने में असमर्थ
commands.debug.start=शुरू डीबग रूपरेखा
commands.debug.stop=%.2f (%d ticks) सेकंड के बाद बंद डिबग रूपरेखा
commands.debug.notStarted=जब हम अभी तक शुरू नहीं किया है रूपरेखा नहीं रोक सकता!
commands.debug.usage=/debug <start|stop>
commands.message.usage=/ <player>< निजी संदेश... > बता
commands.message.sameTarget=तुम अपने आप को एक निजी संदेश भेजें नहीं कर सकता!
commands.message.display.outgoing=आप %s: %s के लिए कानाफूसी
commands.message.display.incoming=आप %s फुसफुसाते हुए: %s
commands.difficulty.usage=/difficulty <नई कठिनाई>
commands.difficulty.success=%s के लिए सेट करें गेम की कठिनाई
commands.spawnpoint.usage=/spawnpoint या /spawnpoint <player>या /spawnpoint <player><y><z><x>
commands.spawnpoint.success=%s के अंडे बिंदु सेट करें (%d, %d, %d के लिए)
commands.gamerule.usage=/gamerule < नियम का नाम > <value>OR /gamerule < नियम का नाम >
commands.gamerule.success=गेम नियम अद्यतन किया गया है
commands.gamerule.norule='%s' नामक कोई खेल नियम उपलब्ध है
commands.weather.usage=/weather <clear/rain/thunder> [सेकंड में भरा हुआ अवधि]
commands.weather.clear=मौसम साफ़ करने के लिए परिवर्तित करना
commands.weather.rain=बरसात के मौसम को परिवर्तित करना
commands.weather.thunder=बारिश और गरज के लिए परिवर्तित करना
commands.testfor.usage=/testfor <player>
commands.testfor.failed=/testfor is only usable by commandblocks with analog output

itemGroup.buildingBlocks=बिल्डिंग ब्लॉक्स
itemGroup.decorations=सजावट ब्लॉक
itemGroup.redstone=लाल पत्थर
itemGroup.transportation=परिवहन
itemGroup.misc=विविध
itemGroup.search=खोज आइटम
itemGroup.food=खाने की चीज़ें
itemGroup.tools=उपकरण
itemGroup.combat=का मुकाबला
itemGroup.brewing=मदिरा बनाना
itemGroup.materials=सामग्री
itemGroup.inventory=जीवन रक्षा इन्वेंटरी

inventory.binSlot=आइटम नष्ट

advMode.setCommand=ब्लॉक के लिए सेट करें कंसोल आदेश
advMode.command=सांत्वना कमांड
advMode.nearestPlayer="@P" खिलाड़ी निकटतम लक्ष्य करने के लिए उपयोग करें
advMode.randomPlayer=यादृच्छिक खिलाड़ी के लक्ष्य के लिए "@r" का उपयोग करें
advMode.allPlayers=सभी खिलाड़ियों को लक्षित करने के लिए "@a" का उपयोग करें

advMode.notEnabled=आदेश ब्लॉक इस सर्वर पर सक्षम नहीं है
advMode.notAllowed=एक opped खिलाड़ी रचनात्मक मोड में होना चाहिए

mco.title=Minecraft Realms
mco.selectServer.select=Join Server
mco.selectServer.configure=Configure
mco.selectServer.create=Create World
mco.selectServer.moreinfo=More Info

mco.configure.world.edit.title=Edit World

mco.configure.world.title=Configure World
mco.configure.world.name=Name
mco.configure.world.description=Description
mco.configure.world.location=Location
mco.configure.world.invited=Invited
mco.configure.world.buttons.edit=Edit
mco.configure.world.buttons.reset=Reset World
mco.configure.world.buttons.done=Done
mco.configure.world.buttons.delete=Delete
mco.configure.world.buttons.open=Open World
mco.configure.world.buttons.close=Close World
mco.configure.world.buttons.invite=Invite
mco.configure.world.buttons.uninvite=Uninvite
mco.configure.world.buttons.subscription=Subscription
mco.configure.world.invite.profile.name=Name
mco.configure.world.uninvite.question=Are you sure that you want to uninvite

mco.configure.world.subscription.title=Subscription Info
mco.configure.world.subscription.daysleft=Days Left
mco.configure.world.subscription.start=Start Date
mco.configure.world.subscription.extend=Extend

mco.create.world.location.title=Locations
mco.create.world.location.warning=You may not get the exact location you select
mco.create.world.wait=Creating the world...

mco.reset.world.title=Reset World
mco.reset.world.warning=This will permanently delete your world!
mco.reset.world.seed=Seed (Optional)
mco.reset.world.resetting.screen.title=Resetting World...

mco.configure.world.close.question.line1=Your world will become unavailable.
mco.configure.world.close.question.line2=Are you sure you want to do that?

mco.connect.connecting=Connecting to the online server...
mco.connect.authorizing=Logging in...
mco.connect.failed=Failed to connect to the online server

mco.create.world=Create

