#X-Generator: crowdin.net

language.name=Hrvatski
language.region=HR
language.code=hr_HR

gui.done=Gotovo
gui.cancel=Odustani
gui.back=Back
gui.toMenu=Povratak na Naslovnu Stranicu
gui.up=Gore
gui.down=Dolje
gui.yes=Da
gui.no=Ne

menu.singleplayer=Igraj Sam
menu.multiplayer=Igraj s Drugima
menu.online=Minecraft Realms
menu.options=Postavke...
menu.quit=Izlaz iz Igre
menu.returnToMenu=Spremi i Izađi na Naslovnu Stranicu
menu.disconnect=Prekini vezu
menu.returnToGame=Povratak u igru
menu.switchingLevel=Mijenanje svijeta
menu.generatingLevel=Generiranje svijeta
menu.loadingLevel=Učitavanje svijeta
menu.generatingTerrain=Kreiranje terena
menu.convertingLevel=Konvertiranje svijeta
menu.simulating=Simuliranje svijeta
menu.respawning=Ponovno stvaranje
menu.shareToLan=Objavi lokalnu igru

selectWorld.title=Odaberi Svijet
selectWorld.empty=prazno
selectWorld.world=Svijet
selectWorld.select=Igraj Odabrani Svijet
selectWorld.create=Napravi Novi Svijet
selectWorld.recreate=Rekreirati
selectWorld.createDemo=Igraj Novi Demo Svijet
selectWorld.delete=Izbriši
selectWorld.rename=Preimenuj
selectWorld.deleteQuestion=Jesi li siguran da želiš obrisati ovaj svijet?
selectWorld.deleteWarning=će biti izgubljen zauvijek! (Dugo vrijeme!)
selectWorld.deleteButton=Izbriši
selectWorld.renameButton=Preimenuj
selectWorld.renameTitle=Preimenuj Svijet
selectWorld.conversion=Mora biti konvertiran!
selectWorld.newWorld=Novi Svijet
selectWorld.newWorld.copyOf=Kopija%s
selectWorld.enterName=Ime Svijeta
selectWorld.resultFolder=Bit će spremljeno u:
selectWorld.enterSeed=Sjeme za Generator Svijeta
selectWorld.seedInfo=Ostavi prazno za nasumično sjeme
selectWorld.cheats=Varke
selectWorld.customizeType=Uredi

createWorld.customize.presets=Već podešeno
createWorld.customize.presets.title=Odaberi podešeno
createWorld.customize.presets.select=Iskoristi podešeno
createWorld.customize.presets.share=Želiš podijeliti svoj podešeni svijet s nekime? Koristi opciju ispod!
createWorld.customize.presets.list=Alternativno,evo neki koji smo mi već stvorili!
createWorld.customize.flat.title=Plosnato modificiranje
createWorld.customize.flat.tile=Materijalni sloj
createWorld.customize.flat.height=Visina
createWorld.customize.flat.addLayer=Dodaj sloj
createWorld.customize.flat.editLayer=Uredi sloj
createWorld.customize.flat.removeLayer=Izbriši sloj
createWorld.customize.flat.layer.top=Vršni-%d
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=Donji-%d

gameMode.survival=Opstanak
gameMode.creative=Kreativnost
gameMode.adventure=Avantura
gameMode.hardcore=Ekstremno!
gameMode.changed=Vaš način igre je ažuriran

selectWorld.gameMode=Vrsta Igre:
selectWorld.gameMode.survival=Opstanak
selectWorld.gameMode.survival.line1=Traženje resursa, pravljenje predmeta,
selectWorld.gameMode.survival.line2=zarađivanje stupnjeva, hrana i glad
selectWorld.gameMode.creative=Kreativnost
selectWorld.gameMode.creative.line1=Neograničeni resursi, slobodno letenje i 
selectWorld.gameMode.creative.line2=trenutno razbijanje blokova
selectWorld.gameMode.hardcore=Ekstremno
selectWorld.gameMode.hardcore.line1=Jednako kao opstanak, zaključano na ekstremnoj 
selectWorld.gameMode.hardcore.line2=težina, samo jedan život
selectWorld.gameMode.adventure=Avantura
selectWorld.gameMode.adventure.line1=Isto kao preživljavanje,ali kocke se ne mogu
selectWorld.gameMode.adventure.line2=staviti ili uništiti
selectWorld.moreWorldOptions=Više Mogućnosti Svijeta...
selectWorld.mapFeatures=Generiranje Građevina:
selectWorld.mapFeatures.info=Sela, tamnice itd.
selectWorld.mapType=Vrsta Svijeta:
selectWorld.mapType.normal=Normalno
selectWorld.allowCommands=Dozvoli varanje:
selectWorld.allowCommands.info=Naredbe poput /gamemode, /xp
selectWorld.hardcoreMode=Ekstremno:
selectWorld.hardcoreMode.info=Svijet je obrisan kada umreš
selectWorld.bonusItems=Bonus sanduk:

generator.default=Uobičajeno
generator.flat=Sve Ravno
generator.largeBiomes=Veliki ekosustavi

selectServer.title=Odaberi Poslužitelja
selectServer.empty=prazno
selectServer.select=Poveži se na Poslužitelja
selectServer.direct=Izravno Povezivanje
selectServer.edit=Izmijeni
selectServer.delete=Izbriši
selectServer.add=Dodaj Poslužitelja
selectServer.defaultName=Minecraft Poslužitelj
selectServer.deleteQuestion=Jesi li siguran da želiš ukloniti ovaj server?
selectServer.deleteWarning=će bit izbrisan zauvijek! (I to jako dugo!)
selectServer.deleteButton=Izbriši
selectServer.refresh=Osvježi
selectServer.hiddenAddress=(Sakriveno)
addServer.title=Izmjeni Info o Poslužitelju
addServer.enterName=Ime Poslužitelja
addServer.enterIp=Adresa Poslužitelja
addServer.add=Gotovo
addServer.hideAddress=Sakrij adresu
lanServer.title=Lokalni svijet
lanServer.scanning=Scanning for games on your local network
lanServer.start=Napravi lokalni svijet
lanServer.otherPlayers=Postavke za ostale igrače
mcoServer.title=Minecraft Online Svijet

multiplayer.title=Igraj s Drugima
multiplayer.connect=Poveži
multiplayer.info1=Minecraft za igru s drugima trenutno nije dovršen, ali u tijeku
multiplayer.info2=je nekakvo testiranje puno raznih problema.
multiplayer.ipinfo=Upiši IP poslužitelja za povezivanje:

multiplayer.texturePrompt.line1=Ovaj server preporučuje korištenje posebnih tekstura.
multiplayer.texturePrompt.line2=Želite li skinuti i instalirati ovo automatski?

multiplayer.downloadingTerrain=Preuzimanje terena

multiplayer.stopSleeping=Napusti Krevet

chat.link.confirm=Jeste li sigurni da želite otvoriti ovu stranicu?n
chat.link.warning=Nikad ne otvarajte hiperveze ljudi kojima ne vjerujete!
chat.copy=Kopiraj u Međuspremnik

menu.playdemo=Igraj Probnu Mapu
menu.resetdemo=Resetiraj Probni Svijet
demo.day.1=Ovaj demo će trajati pet Minecraft dana, daj sve od sebe!
demo.day.2=Drugi Dan
demo.day.3=Treći Dan
demo.day.4=Četvrti Dan
demo.day.5=Ovo je tvoj posljednji dan!
demo.day.warning=Tvoje vrijeme je uskoro isteklo!
demo.day.6=Prešao si svoj peti dan, upotrijebi F2 kako bi spremio sliku svoje kreacije
demo.reminder=Demo vrijeme je isteklo, kupi igru kako bi nastavio ili započni novi svijet!
demo.remainingTime=Vremena preostalo: %s
demo.demoExpired=Vrijeme isprobavanja je isteklo!
demo.help.movement=Koristi %1$s, %2$s, %3$s, %4$s i miš za kretanje
demo.help.movementShort=Kreći se stiskanjem tipka %1$s, %2$s, %3$s, %4$s
demo.help.movementMouse=Gledaj uokolo koristeći miš
demo.help.jump=Skači pomoću %1$s
demo.help.inventory=Pritisni %1$s kako bi otvorio svoj inventar
demo.help.title=Minecraft demo verzijan
demo.help.fullWrapped=Ovaj demo ce trajati 5 dana u igri(oko 1 sat i 40 minuta u pravom vremenu).Pogledajte dostignuća za pomoc!Zabavite se!
demo.help.buy=Kupiti Sada!
demo.help.later=Nastaviti igranje!

connect.connecting=Povezivanje na poslužitelja...
connect.authorizing=Prijavljivanje...
connect.failed=Povezivanje na poslužitelja nije uspjelo

disconnect.genericReason=%s
disconnect.disconnected=Isključen od strane poslužitelja
disconnect.lost=Veza izgubljena
disconnect.kicked=Izbačen iz igre
disconnect.timeout=Vrijeme isteklo
disconnect.closed=Veza prekinuta
disconnect.loginFailed=Prijava nije uspjela
disconnect.loginFailedInfo=Prijava nije uspjela: %s
disconnect.quitting=Izlazak
disconnect.endOfStream=Kraj toka podataka
disconnect.overflow=Pretek privremene memorije
disconnect.spam=Izbačen zbog ponavljanja

options.off=Ne
options.on=Da
options.visible=Pokazano
options.hidden=Skriveno
options.title=Mogućnosti
options.controls=Upravljanje...
options.video=Postavke Videa...
options.language=Jezik...
options.languageWarning=Prijevodi na druge jezike nekada nisu 100% točni
options.videoTitle=Postavke Videa
options.music=Glazba
options.sound=Zvuk
options.invertMouse=Izokreni Miš
options.fov=Vidno Polje
options.fov.min=Normalno
options.fov.max=Quake Pro
options.gamma=Osvjetljenje
options.gamma.min=Tamno
options.gamma.max=Svijetlo
options.sensitivity=Osjetljivost
options.sensitivity.min=*zijev*
options.sensitivity.max=JAKO BRZO!!!
options.renderDistance=Prikaz Udaljenosti
options.renderDistance.tiny=Sitno
options.renderDistance.short=Blizu
options.renderDistance.normal=Normalno
options.renderDistance.far=Daleko
options.viewBobbing=Realistično Kretanje
options.ao=Glatka Osvjetljenost
options.ao.off=Off
options.ao.min=Minimum
options.ao.max=Maximum
options.anaglyph=3D Stereoskopska Slika
options.framerateLimit=Izvedba
options.difficulty=Težina
options.difficulty.peaceful=Miroljubivo
options.difficulty.easy=Lagano
options.difficulty.normal=Normalno
options.difficulty.hard=Teško
options.difficulty.hardcore=Ekstremno
options.graphics=Grafika
options.graphics.fancy=Šminkerski
options.graphics.fast=Brzo
options.guiScale=Veličina Sučelja
options.guiScale.auto=Automatski
options.guiScale.small=Malo
options.guiScale.normal=Normalno
options.guiScale.large=Veliko
options.advancedOpengl=Napredni OpenGL
options.renderClouds=Oblaci
options.farWarning1=Preporučuje se instalacija 64 bitne Jave za
options.farWarning2=prikazivanje udaljenosti (ti imaš 32 bitnu)
options.particles=Čestice
options.particles.all=Sve
options.particles.decreased=Smanjene
options.particles.minimal=Minimalne
options.multiplayer.title=Igraj s drugima opcije...
options.chat.title=Opcije za razgovor...
options.chat.visibility=Razgovor
options.chat.visibility.full=Pokazano
options.chat.visibility.system=Samo naredbe
options.chat.visibility.hidden=Sakriveno
options.chat.color=Boje
options.chat.opacity=Neprozirnost
options.chat.links=Hiperveze
options.chat.links.prompt=Upozori na linkove
options.chat.scale=Razmjer
options.chat.width=Širina
options.chat.height.focused=Fokusirana Visina
options.chat.height.unfocused=Nefoukusirana Visina
options.showCape=Prikaži plašt
options.serverTextures=Teksture Servera
options.snooper=dozvoli prikuplivanje podataka
options.snooper.view=opcije o prikupljivanju podataka
options.snooper.title=Kompilacija računalnih specifikacija
options.snooper.desc=Rado bi prikupili informacije o tvom računalu, da bi uz pomoć znanja svih problema, mogli poboljšati Minecraft. Sve informacije su u potpunosti anonimne i vidljive ispod. Obećajemo da nećemo zloupotrijebiti podatke, ali ako ne želiš, možeš dolje deaktivirat opciju!
options.texture.pack=Teksture
options.fullscreen=cijeli zaslon
options.vsync=koristiti VSync
options.touchscreen=Osjetljivost na dodir

performance.max=Što više FPS-a
performance.balanced=Uravnoteženo
performance.powersaver=Štednja Energije

controls.title=Upravljanje

key.forward=Naprijed
key.left=Lijevo
key.back=Natrag
key.right=Desno
key.jump=Skakanje
key.inventory=Inventar
key.drop=Bacanje
key.chat=Razgovor
key.fog=Magla
key.sneak=Šuljanje
key.playerlist=Lista Igrača
key.attack=Napasti
key.use=Korištenje Predmeta
key.pickItem=Odabir Bloka
key.mouseButton=Klik %1$s
key.command=Naredba

texturePack.openFolder=Otvori mapu sa paketima tekstura
texturePack.title=Odaberi Paket Tekstura
texturePack.folderInfo=(Stavi pakete tekstura ovdje)
texturePack.incompatible=Nekompatibilan

book.pageIndicator=Stranica %1$s od %2$s
book.byAuthor=za %1$s
book.signButton=Natpis
book.editTitle=Napiši naslov knjige:
book.finalizeButton=Potpiši i zatvori
book.finalizeWarning=Oprez! Nakon što je knjiga potpisana, više neće moći biti preinačena.

tile.stone.name=Kamen

tile.grass.name=Travnati Blok
tile.dirt.name=Zemlja
tile.stonebrick.name=Kamen
tile.wood.name=Drvene Daske
tile.wood.oak.name=Hrastove daske
tile.wood.spruce.name=Smrekine daske
tile.wood.birch.name=Brezine daske
tile.wood.jungle.name=Daske prašumskog drva
tile.sapling.oak.name=Mlado drvo hrasta
tile.sapling.spruce.name=Mlado drve smreke
tile.sapling.birch.name=Mlado drvo breze
tile.sapling.jungle.name=Mlado prašumsko drvo
tile.deadbush.name=Suhi Grm
tile.bedrock.name=Temelj
tile.water.name=Voda
tile.lava.name=Lava
tile.sand.name=Pijesak
tile.sandStone.name=Piješčani Kamen
tile.sandStone.default.name=Piješčani kamen
tile.sandStone.chiseled.name=Isklesani pješčani kamen
tile.sandStone.smooth.name=Glatki pješčani kamen
tile.gravel.name=Šljunak
tile.oreGold.name=Zlatna Ruda
tile.oreIron.name=Željezna Ruda
tile.oreCoal.name=Ugljena Ruda
tile.log.name=Drvo
tile.log.oak.name=Trupac hrasta
tile.log.spruce.name=Trupac smreke
tile.log.birch.name=Trupac breze
tile.log.jungle.name=Trupac prašumskog drva
tile.leaves.name=Lišće
tile.leaves.oak.name=Lišće hrasta
tile.leaves.spruce.name=Lišće smreke
tile.leaves.birch.name=Lišće breze
tile.leaves.jungle.name=Lišće prašumskog drva
tile.tallgrass.name=Trava
tile.tallgrass.shrub.name=Grm
tile.tallgrass.grass.name=Trava
tile.tallgrass.fern.name=Paprat
tile.sponge.name=Spužva
tile.glass.name=Staklo
tile.thinGlass.name=Staklena Ploča
tile.cloth.name=Vuna
tile.flower.name=Cvijet
tile.rose.name=Ruža
tile.mushroom.name=Gljiva
tile.blockGold.name=Blok Zlata
tile.blockIron.name=Blok Željeza
tile.stoneSlab.stone.name=Kamena Ploča
tile.stoneSlab.sand.name=Piješčana Ploča
tile.stoneSlab.wood.name=Drvena Ploča
tile.stoneSlab.cobble.name=Ploča Neobrađenog Kamena
tile.stoneSlab.brick.name=Ploča od Cigala
tile.stoneSlab.smoothStoneBrick.name=Ploča od Kamenih Cigala
tile.stoneSlab.netherBrick.name=Ploča od plamene cigle
tile.stoneSlab.quartz.name=Kvarcova Ploča
tile.woodSlab.oak.name=Hrastova Ploča
tile.woodSlab.spruce.name=Smrekina Ploča
tile.woodSlab.birch.name=Brezina Ploča
tile.woodSlab.jungle.name=Ploča Prašumskog Drveta
tile.brick.name=Cigle
tile.tnt.name=TNT
tile.bookshelf.name=Polica s Knjigama
tile.stoneMoss.name=Vlažni Kamen
tile.obsidian.name=Obsidijan
tile.torch.name=Baklja
tile.fire.name=Vatra
tile.mobSpawner.name=Stvaratelj Čudovišta
tile.stairsWood.name=Stepenice od hrasta
tile.stairsWoodSpruce.name=Stepenice od smreke
tile.stairsWoodBirch.name=Stepenice od breze
tile.stairsWoodJungle.name=Stepenice od prašumskog drveta
tile.chest.name=Škrinja
tile.chestTrap.name=Škrinja za Zamku
tile.redstoneDust.name=Prašina Crvenog Kamena
tile.oreDiamond.name=Dijamantna Ruda
tile.blockDiamond.name=Blok Dijamanta
tile.workbench.name=Radni Stol
tile.crops.name=Usjevi
tile.farmland.name=Plodna Zemlja
tile.furnace.name=Peć
tile.sign.name=Natpis
tile.doorWood.name=Drvena Vrata
tile.ladder.name=Ljestve
tile.rail.name=Pruga
tile.goldenRail.name=Pruga s Pogonom
tile.activatorRail.name=Aktivatorska Pruga
tile.detectorRail.name=Pruga s Detektorom
tile.stairsStone.name=Kamene Stube
tile.stairsSandStone.name=Piješčana Stube
tile.lever.name=Poluga
tile.pressurePlate.name=Nagazna Ploča
tile.weightedPlate_light.name=Opterećena Nagazna Ploča (Lagana)
tile.weightedPlate_heavy.name=Opterećena Nagazna Ploča (Teška)
tile.doorIron.name=Željezna Vrata
tile.oreRedstone.name=Ruda od Crvenog Kamena
tile.notGate.name=Baklja od Crvenog Kamena
tile.button.name=Gumb
tile.snow.name=Snijeg
tile.ice.name=Led
tile.cactus.name=Kaktus
tile.clay.name=Glina
tile.reeds.name=Šećerna Trska
tile.jukebox.name=Glazbena Kutija
tile.fence.name=Ograda
tile.fenceGate.name=Vrata za Ogradu
tile.pumpkin.name=Bundeva
tile.litpumpkin.name=Svijetleća Bundeva
tile.hellrock.name=Plameni Kamen
tile.hellsand.name=Živi Pijesak
tile.lightgem.name=Svjetlucavi Kamen
tile.portal.name=Portal
tile.cloth.black.name=Crna Vuna
tile.cloth.red.name=Crvena Vuna
tile.cloth.green.name=Zelena Vuna
tile.cloth.brown.name=Smeđa Vuna
tile.cloth.blue.name=Plava Vuna
tile.cloth.purple.name=Ljubičasta Vuna
tile.cloth.cyan.name=Tirkizna Vuna
tile.cloth.silver.name=Svijetlosiva Vuna
tile.cloth.gray.name=Siva Vuna
tile.cloth.pink.name=Ružičasta Vuna
tile.cloth.lime.name=Svijetlozelena Vuna
tile.cloth.yellow.name=Žuta Vuna
tile.cloth.lightBlue.name=Svijetloplava Vuna
tile.cloth.magenta.name=Roza Vuna
tile.cloth.orange.name=Narančasta Vuna
tile.cloth.white.name=Vuna
tile.oreLapis.name=Lazulitna Ruda
tile.blockLapis.name=Lazulitni Blok
tile.dispenser.name=Izbacivač
tile.dropper.name=Kapalica
tile.musicBlock.name=Notni Blok
tile.cake.name=Torta
tile.bed.name=Krevet
tile.bed.occupied=Ovaj krevet je zauzet
tile.bed.noSleep=Možeš spavati samo tijekom noći
tile.bed.notSafe=Trenutno ne možeš spavati, čudovišta su u blizini
tile.bed.notValid=Tvoj krevet kod kuće je nestao ili je uništen
tile.lockedchest.name=Zaključana Škrinja
tile.trapdoor.name=Podna Vrata
tile.web.name=Paučina
tile.stonebricksmooth.name=Kamene Cigle
tile.stonebricksmooth.default.name=Kameni blokovi
tile.stonebricksmooth.mossy.name=Zarasli kameni blokovi
tile.stonebricksmooth.cracked.name=Oštećeni kameni blokovi
tile.stonebricksmooth.chiseled.name=Isklesani kameni blokovi
tile.monsterStoneEgg.stone.name=Jaje kamenog čudovišta
tile.monsterStoneEgg.cobble.name=Jaje čudovišta kamena
tile.monsterStoneEgg.brick.name=Jaje čudovišta kamenih blokova
tile.pistonBase.name=Pokretni Klip
tile.pistonStickyBase.name=Ljepljivi Pokretni Klip
tile.fenceIron.name=Željezne Šipke
tile.melon.name=Lubenica
tile.stairsBrick.name=Stube od Cigala
tile.stairsStoneBrickSmooth.name=Stube od Kamenih Cigala
tile.vine.name=Lijane
tile.netherBrick.name=Plamena Cigla
tile.netherFence.name=Ograda od Plamene Cigle
tile.stairsNetherBrick.name=Stube od Plamenih Cigala
tile.netherStalk.name=Plameni Lišaj
tile.cauldron.name=Kotao
tile.enchantmentTable.name=Stol za Čarobiranje
tile.anvil.name=Nakovanj
tile.anvil.intact.name=Nakovanj
tile.anvil.slightlyDamaged.name=Slabo oštećen nakovanj
tile.anvil.veryDamaged.name=Jako oštećen nakovanj
tile.whiteStone.name=Krajnji Kamen
tile.endPortalFrame.name=Krajnji Portal
tile.mycel.name=Micelij
tile.waterlily.name=Lopoč
tile.dragonEgg.name=Zmajevo Jaje
tile.redstoneLight.name=Svjetiljka
tile.cocoa.name=Kakao
tile.enderChest.name=Krajnji Škrinja
tile.oreRuby.name=Rubinska Ruda
tile.oreEmerald.name=Smaragdna Ruda
tile.blockEmerald.name=Blok Smaragda
tile.blockRedstone.name=Blok Crvenog Kamena
tile.tripWire.name=Nagazna žica
tile.tripWireSource.name=Kuka za nagaznu žicu
tile.commandBlock.name=naredbeni blok
tile.beacon.name=svijetionik
tile.beacon.primary=primarna snaga
tile.beacon.secondary=sekundarna snaga
tile.cobbleWall.normal.name=zid od kaldrme
tile.cobbleWall.mossy.name=zid od kaldrme s mahovinom
tile.carrots.name=mrkve
tile.potatoes.name=krumpiri
tile.daylightDetector.name=Detektor Sunčeva Svjetla
tile.netherquartz.name=Plamena Kvarc Ruda
tile.hopper.name=Lijevak
tile.quartzBlock.default.name=Kvarcov Blok
tile.quartzBlock.chiseled.name=Isklesani Kvarcov Blok
tile.quartzBlock.lines.name=Kvarcov Stup
tile.stairsQuartz.name=Kvarcove Stepenice

item.shovelIron.name=Željezna Lopata
item.pickaxeIron.name=Željezni Kramp
item.hatchetIron.name=Željezna Sjekira
item.flintAndSteel.name=Kremen i Čelik
item.apple.name=Jabuka
item.cookie.name=Kolačić
item.bow.name=Luk
item.arrow.name=Strijela
item.coal.name=Ugljen
item.charcoal.name=Drveni Ugljen
item.diamond.name=Dijamant
item.emerald.name=Smaragd
item.ingotIron.name=Željezna Poluga
item.ingotGold.name=Zlatna Poluga
item.swordIron.name=Željezni Mač
item.swordWood.name=Drveni Mač
item.shovelWood.name=Drvena Lopata
item.pickaxeWood.name=Drveni Kramp
item.hatchetWood.name=Drvena Sjekira
item.swordStone.name=Kameni Mač
item.shovelStone.name=Kamena Lopata
item.pickaxeStone.name=Kameni Kramp
item.hatchetStone.name=Kamena Sjekira
item.swordDiamond.name=Dijamantni Mač
item.shovelDiamond.name=Dijamantna Lopata
item.pickaxeDiamond.name=Dijamantni Kramp
item.hatchetDiamond.name=Dijamantna Sjekira
item.stick.name=Štap
item.bowl.name=Zdjela
item.mushroomStew.name=Gulaš od Gljiva
item.swordGold.name=Zlatni Mač
item.shovelGold.name=Zlatna Lopata
item.pickaxeGold.name=Zlatni Kramp
item.hatchetGold.name=Zlatna Sjekira
item.string.name=Nit
item.feather.name=Pero
item.sulphur.name=Barut
item.hoeWood.name=Drvena Motika
item.hoeStone.name=Kamena Motika
item.hoeIron.name=Željezna Motika
item.hoeDiamond.name=Dijamantna Motika
item.hoeGold.name=Zlatna Motika
item.seeds.name=Sjemenke
item.seeds_pumpkin.name=Sjemenke Bundeve
item.seeds_melon.name=Sjemenke Lubenice
item.melon.name=Lubenica
item.wheat.name=Pšenica
item.bread.name=Kruh
item.helmetCloth.name=Kožna Kapa
item.chestplateCloth.name=Kožna Tunika
item.leggingsCloth.name=Kožne Hlače
item.bootsCloth.name=Kožne Čizme
item.helmetChain.name=Lančani Šljem
item.chestplateChain.name=Lančani Prsni Oklop
item.leggingsChain.name=Lančane Gamaše
item.bootsChain.name=Lančane Čizme
item.helmetIron.name=Željezni Šljem
item.chestplateIron.name=Željezni Prsni Oklop
item.leggingsIron.name=Željezne Gamaše
item.bootsIron.name=Željezne Čizme
item.helmetDiamond.name=Dijamantni Šljem
item.chestplateDiamond.name=Dijamantni Prsni Oklop
item.leggingsDiamond.name=Dijamantne Gamaše
item.bootsDiamond.name=Dijamantne Čizme
item.helmetGold.name=Zlatni Šljem
item.chestplateGold.name=Zlatni Prsni Oklop
item.leggingsGold.name=Zlatne Gamaše
item.bootsGold.name=Zlatne Čizme
item.flint.name=Kremen
item.porkchopRaw.name=Sirova Svinjetina
item.porkchopCooked.name=Kuhana Svinjetina
item.chickenRaw.name=Sirova Piletina
item.chickenCooked.name=Kuhana Piletina
item.beefRaw.name=Sirova Govedina
item.beefCooked.name=Odrezak
item.painting.name=Slika
item.frame.name=okvir
item.appleGold.name=Zlatna Jabuka
item.sign.name=Natpis
item.doorWood.name=Drvena Vrata
item.bucket.name=Kanta
item.bucketWater.name=Kanta s Vodom
item.bucketLava.name=Kanta s lavom
item.minecart.name=Vagon
item.saddle.name=Sedlo
item.doorIron.name=Željezna Vrata
item.redstone.name=Crveni Kamen
item.snowball.name=Gruda
item.boat.name=Čamac
item.leather.name=Koža
item.milk.name=Mlijeko
item.brick.name=Cigla
item.clay.name=Glina
item.reeds.name=Šećerna Trska
item.paper.name=Papir
item.book.name=Knjiga
item.slimeball.name=Ljigava Kuglica
item.minecartChest.name=Vagon sa Škrinjom
item.minecartFurnace.name=Vagon s Peći
item.minecartTnt.name=TNT vagon
item.minecartHopper.name=Vagon s lijevkom
item.egg.name=Jaje
item.compass.name=Kompas
item.fishingRod.name=Štap za Pecanje
item.clock.name=Sat
item.yellowDust.name=Prašina Svjetlucavog Kamena
item.fishRaw.name=Sirova Riba
item.fishCooked.name=Kuhana Riba
item.record.name=Glazbeni Disk
item.bone.name=Kost
item.dyePowder.black.name=Crna Tinta
item.dyePowder.red.name=Ružine Latice
item.dyePowder.green.name=Ekstrakt Kaktusa
item.dyePowder.brown.name=Sjemenke Kakaa
item.dyePowder.blue.name=Lazulit
item.dyePowder.purple.name=Ljubičasta Boja
item.dyePowder.cyan.name=Tirkizna Boja
item.dyePowder.silver.name=Svijetlosiva Boja
item.dyePowder.gray.name=Siva Boja
item.dyePowder.pink.name=Ružičasta Boja
item.dyePowder.lime.name=Svijetlozelena Boja
item.dyePowder.yellow.name=Ekstrakt Maslačka
item.dyePowder.lightBlue.name=Modra Boja
item.dyePowder.magenta.name=Roza Boja
item.dyePowder.orange.name=Narančasta Boja
item.dyePowder.white.name=Usitnjene Kosti
item.sugar.name=Šećer
item.cake.name=Torta
item.bed.name=Krevet
item.diode.name=Repetitor od Crvenog Kamena
item.comparator.name=Komparator od Crvenog Kamena
item.map.name=Karta
item.leaves.name=Lišće
item.shears.name=Striže
item.rottenFlesh.name=Trulo Meso
item.enderPearl.name=Krajnji Biser
item.blazeRod.name=Bljeskov Štapić
item.ghastTear.name=Duhova Suza
item.netherStalkSeeds.name=Plameni Lišaj
item.potion.name=Napitak
item.emptyPotion.name=Bočica s Vodom
item.goldNugget.name=Grumen Zlata
item.glassBottle.name=Staklena Bočica
item.spiderEye.name=Paukovo Oko
item.fermentedSpiderEye.name=Fermentirano Paukovo Oko
item.blazePowder.name=Bljeskov Prah
item.magmaCream.name=Magmasta Kuglica
item.cauldron.name=Kotao
item.brewingStand.name=Postolje za Vrenje
item.eyeOfEnder.name=Krajnje Oko
item.speckledMelon.name=Sjajna Kriška Lubenice
item.monsterPlacer.name=Stvoriti
item.expBottle.name=Bočica Čarolije
item.fireball.name=Vatrena Kugla
item.writingBook.name=Knjiga i pero
item.writtenBook.name=Napisana knjiga
item.ruby.name=Rubin
item.flowerPot.name=vaza za cvijeće
item.emptyMap.name=prazna karta
item.carrots.name=mrkva
item.carrotGolden.name=zlatna mrkva
item.potato.name=krumpir
item.potatoBaked.name=pečeni krumpir
item.potatoPoisonous.name=otrovni krumpir
item.skull.skeleton.name=kostur lubanje
item.skull.wither.name=propali kostur lubanje
item.skull.zombie.name=glava zombija
item.skull.char.name=glava
item.skull.player.name=%sova glava
item.skull.creeper.name=puzavceva glava
item.carrotOnAStick.name=mrkva na stapu
item.netherStar.name=podzemna zvijezda
item.pumpkinPie.name=Pita od bundeve
item.enchantedBook.name=Čarobirana knjiga
item.fireworks.name=Raketa
item.fireworks.flight=Duljina leta:
item.fireworksCharge.name=Vatrometna zvijezda
item.fireworksCharge.black=Crn
item.fireworksCharge.red=Crven
item.fireworksCharge.green=Zelen
item.fireworksCharge.brown=Smeđ
item.fireworksCharge.blue=Plav
item.fireworksCharge.purple=Ljubičast
item.fireworksCharge.cyan=Cijan
item.fireworksCharge.silver=Svijetlo Siva
item.fireworksCharge.gray=Siva
item.fireworksCharge.pink=Roza
item.fireworksCharge.lime=Limeta
item.fireworksCharge.yellow=Žut
item.fireworksCharge.lightBlue=Svijetlo plav
item.fireworksCharge.magenta=Ružičast
item.fireworksCharge.orange=Narančast
item.fireworksCharge.white=Bijel
item.fireworksCharge.customColor=Podešeno
item.fireworksCharge.fadeTo=Nestati do
item.fireworksCharge.flicker=Svjetlucati
item.fireworksCharge.trail=Trag
item.fireworksCharge.type.0=Mala Lopta
item.fireworksCharge.type.1=Velika Lopta
item.fireworksCharge.type.2=Zvjezdanog oblika
item.fireworksCharge.type.3=Kriperovog oblika
item.fireworksCharge.type.4=Prasak
item.fireworksCharge.type=Nepoznat oblik
item.netherbrick.name=Plamena Cigla
item.netherquartz.name=Plameni Kvarc

container.inventory=Inventar
container.hopper=Lijevak
container.crafting=Pravljenje
container.dispenser=Izbacivač
container.dropper=Kapalica
container.furnace=Peć
container.enchant=Začaraj
container.repair=Popravi & Ime
container.repair.cost=Cijena Čarolije:%1$d
container.repair.expensive=Preskupo!
container.creative=Odabir Predmeta
container.brewing=Postolje za Varenje
container.chest=Škrinja
container.chestDouble=Velika škrinja
container.minecart=Vagon
container.enderchest=Krajnja Škrinja

item.dyed=Obojeno

entity.Item.name=Predmet
entity.XPOrb.name=Kuglica Iskustva
entity.SmallFireball.name=Mala vatrena kugla
entity.Fireball.name=Vatrena kugla

entity.Arrow.name=strijela
entity.Snowball.name=Gruda
entity.Painting.name=Slika

entity.Mob.name=Stvorenje
entity.Monster.name=Čudovište

entity.Creeper.name=Kriper
entity.Skeleton.name=Kostur
entity.Spider.name=Pauk
entity.Giant.name=Div
entity.Zombie.name=Zombi
entity.Slime.name=Ljigavac
entity.Ghast.name=Duh
entity.PigZombie.name=Zombi Čovjek-Svinja
entity.Enderman.name=Krajnji Čovjek
entity.Silverfish.name=Srebrna Riba
entity.CaveSpider.name=Špiljski Pauk
entity.Blaze.name=Bljesak
entity.LavaSlime.name=Magmar
entity.MushroomCow.name=Gljivokrava
entity.Villager.name=Seljanin
entity.VillagerGolem.name=Željezni Čuvar
entity.SnowMan.name=Snjegović
entity.EnderDragon.name=Krajnji Zmaj
entity.WitherBoss.name=Wither
entity.Witch.name=Vještica

entity.Pig.name=Svinja
entity.Sheep.name=Ovca
entity.Cow.name=Krava
entity.Chicken.name=Kokoš
entity.Squid.name=Lignja
entity.Wolf.name=Vuk
entity.Ozelot.name=Ris
entity.Cat.name=Mačka
entity.Bat.name=Šišmiš

entity.PrimedTnt.name=Blok TNT-a
entity.FallingSand.name=Padajući Blok

entity.Minecart.name=Vagon
entity.Boat.name=Čamac

entity.generic.name=nepoznato

death.fell.accident.ladder=%1$s je pao s ljestva
death.fell.accident.vines=%1$s je pao s lijana
death.fell.accident.water=%1$s je pao iz vode
death.fell.accident.generic=%1$s je pao s visokog mjesta
death.fell.killer=%1$s je bio proklet da padne
death.fell.assist=%1$s je bio proklet da padne zbog %2$s
death.fell.assist.item=%1$s je bio proklet da padne zbog %2$s koristeći %3$s
death.fell.finish=%1$s je pao predaleko i dovršio ga je %2$s
death.fell.finish.item=%1$s je pao predaleko i dovršio ga je %2$s koristeći %3$s

death.attack.inFire=%1$s je izgorio
death.attack.inFire.player=%1$s je ušetao u vatru boreći se s %2$s
death.attack.onFire=%1$s je izgorio na smrt
death.attack.onFire.player=%1$s je završio reš-pečen boreći se s %2$s
death.attack.lava=%1$s je pokušao plivati u lavi
death.attack.lava.player=%1$s je pokušao plivati u lavi bježeći od %2$s
death.attack.inWall=%1$s se ugušio u zidu
death.attack.drown=%1$s se utopio
death.attack.drown.player=%1$s se utopio bježeći od %2$s
death.attack.starve=%1$s je umro od gladi
death.attack.cactus=%1$s je izboden na smrt
death.attack.cactus.player=%1$s se zabio u kaktus bježeći od %2$s
death.attack.generic=%1$s je umro
death.attack.explosion=%1$s se raznio
death.attack.explosion.player=%1$s je raznešen od %2$s
death.attack.magic=%1$s je ubijen magijom
death.attack.wither=%1$s je uvenuo
death.attack.anvil=%1$s je spljošten od pada nakovanja
death.attack.fallingBlock=%1$s je spljošten od pada bloka
death.attack.mob=%1$s je zaklan od %2$s
death.attack.player=%1$s je zaklan od %2$s
death.attack.player.item=%1$s je zaklan od %2$s koristeći %3$s
death.attack.arrow=%1$s je ubijen strijelom od %2$s
death.attack.arrow.item=%1$s je pogođen od %2$s koristeći %3$s
death.attack.fireball=%1$s je pogođen vatrenom kuglom od %2$s
death.attack.fireball.item=%1$s je pogođen vatrenom kuglom od %2$s koristeći %3$s
death.attack.thrown=%1$s je premlačen od %2$s
death.attack.thrown.item=%1$s je premlačen od %2$s koristeći %3$s
death.attack.indirectMagic=%1$s je ubijen od %2$s koristeći magiju
death.attack.indirectMagic.item=%1$s je ubijen od %2$s koristeći %3$s
death.attack.thorns=%1$s je ubijen pokušavajući ozljediti %2$s
death.attack.fall=%1$s je prejako udario u tlo
death.attack.outOfWorld=%1$s je ispao izvan svijeta

deathScreen.respawn=Stvori se nanovo
deathScreen.deleteWorld=Obriši svijet
deathScreen.titleScreen=Naslovna stranica
deathScreen.score=Rezultat
deathScreen.title.hardcore=Kraj igre!
deathScreen.hardcoreInfo=Ne možeš se stvoriti nanovo u ekstremnoj vrsti igre!
deathScreen.title=Umro si!
deathScreen.leaveServer=Napusti server

potion.empty=Bez Učinka
potion.moveSpeed=Brzina
potion.moveSlowdown=Usporenost
potion.digSpeed=Žurba
potion.digSlowDown=Umor
potion.damageBoost=Snaga
potion.weakness=Slabost
potion.heal=Trenutno Zdravlje
potion.harm=Trenutna Ozljeda
potion.jump=Poletnost
potion.confusion=Mučnina
potion.regeneration=Oporavak
potion.resistance=Otpor
potion.fireResistance=Otpor prema Vatri
potion.waterBreathing=Disanje pod Vodom
potion.invisibility=Nevidljivost
potion.blindness=Slijepoća
potion.nightVision=Noćni Vid
potion.hunger=Glad
potion.poison=Otrov
potion.wither=Wither

potion.moveSpeed.postfix=Napitak Brzine
potion.moveSlowdown.postfix=Napitak Sporosti
potion.digSpeed.postfix=Napitak Žurbe
potion.digSlowDown.postfix=Napitak Umora
potion.damageBoost.postfix=Napitak Snage
potion.weakness.postfix=Napitak Slabosti
potion.heal.postfix=Napitak Zdravlja
potion.harm.postfix=Napitak Štete
potion.jump.postfix=Napitak Poletnosti
potion.confusion.postfix=Napitak Mučnine
potion.regeneration.postfix=Napitak Oporavka
potion.resistance.postfix=Napitak Otpora
potion.fireResistance.postfix=Napitak Otpora prema Vatri
potion.waterBreathing.postfix=Napitak Disanja pod Vodom
potion.invisibility.postfix=Napitak Nevidljivosti
potion.blindness.postfix=Napitak Slijepoće
potion.nightVision.postfix=Napitak Noćnog Vida
potion.hunger.postfix=Napitak Gladi
potion.poison.postfix=Napitak Trovanja
potion.wither.postfix=piće raspada

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Prskavi
potion.prefix.mundane=Svjetski
potion.prefix.uninteresting=Nezanimljivi
potion.prefix.bland=Laskavi
potion.prefix.clear=Čisti
potion.prefix.milky=Mliječni
potion.prefix.diffuse=Razliveni
potion.prefix.artless=Ružni
potion.prefix.thin=Tanki
potion.prefix.awkward=Čudni
potion.prefix.flat=Pljosnati
potion.prefix.bulky=Nezgrapni
potion.prefix.bungling=Loši
potion.prefix.buttered=Masni
potion.prefix.smooth=Glatki
potion.prefix.suave=Blagi
potion.prefix.debonair=Veseli
potion.prefix.thick=Gusti
potion.prefix.elegant=Elegantni
potion.prefix.fancy=Šminkerski
potion.prefix.charming=Šarmantni
potion.prefix.dashing=Poletni
potion.prefix.refined=Pročišćeni
potion.prefix.cordial=Srdačni
potion.prefix.sparkling=Svjetlucavi
potion.prefix.potent=Snažni
potion.prefix.foul=Krivi
potion.prefix.odorless=Bezmirisni
potion.prefix.rank=Rastući
potion.prefix.harsh=Oštri
potion.prefix.acrid=Nadražujući
potion.prefix.gross=Odvratni
potion.prefix.stinky=Smrdljivi

enchantment.damage.all=Oštrina
enchantment.damage.undead=Posveta
enchantment.damage.arthropods=Prokletstvo Člankonožaca
enchantment.knockback=Snažan Udarac
enchantment.fire=Pogled Vatre
enchantment.protect.all=Zaštita
enchantment.protect.fire=Zaštita od Vatre
enchantment.protect.fall=Padanje poput Pera
enchantment.protect.explosion=Zaštita od Eksplozije
enchantment.protect.projectile=Zaštita od Projektila
enchantment.oxygen=Disanje
enchantment.waterWorker=Srodstvo s Vodom
enchantment.digging=Učinkovitost
enchantment.untouching=Dodir Svile
enchantment.durability=Trajnost
enchantment.lootBonus=Zarada
enchantment.lootBonusDigger=Sudbina
enchantment.arrowDamage=Snaga
enchantment.arrowFire=Plamen
enchantment.arrowKnockback=Udarac
enchantment.arrowInfinite=Beskonačnost
enchantment.thorns=Trnje

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Postignuća
gui.stats=Statistike

stat.generalButton=Općenito
stat.blocksButton=Blokovi
stat.itemsButton=Predmeti

stat.used=Puta Korišteno
stat.mined=Puta Iskopano
stat.depleted=Puta Iskorišteno
stat.crafted=Puta Pravljeno

stat.startGame=Puta Igrano
stat.createWorld=Svijetova Igrano
stat.loadWorld=Sačuvanih Učitano
stat.joinMultiplayer=Ulazaka u Igru s Više Igrača
stat.leaveGame=Izlazaka iz Igre

stat.playOneMinute=Minuta Igrano

stat.walkOneCm=Prepješaćena Udaljenost
stat.fallOneCm=Udaljenost Pređena Padanjem
stat.swimOneCm=Preplivana Udaljenost
stat.flyOneCm=Preletjena Udaljenost
stat.climbOneCm=Udaljenost Pređena Penjanjem
stat.diveOneCm=Preronjena Udaljenost
stat.minecartOneCm=Udaljenost Pređena u Vagonu
stat.boatOneCm=Udaljenost Pređena u Čamcu
stat.pigOneCm=Udaljenost Pređena na Svinji
stat.jump=Skokova
stat.drop=Predmeta Bačeno

stat.damageDealt=Naneseno Ozljeda
stat.damageTaken=Pretrpljenih Ozljeda
stat.deaths=Broj Smrti
stat.mobKills=Stvorenja Ubijeno
stat.playerKills=Igrača Ubijeno
stat.fishCaught=Riba Uhvaćeno

stat.mineBlock=%1$s Iskopano
stat.craftItem=%1$s Napravljeno
stat.useItem=%1$s Korišteno
stat.breakItem=%1$s Iskorišteno

achievement.get=Dobiveno Postignuće!

achievement.taken=Postignuto!

achievement.requires=Zahtijeva '%1$s'
achievement.openInventory=Otvaranje Inventara
achievement.openInventory.desc=Pritisni '%1$s' kako bi otvorio svoj inventar.
achievement.mineWood=Prikupljanje Drveta
achievement.mineWood.desc=Napadaj stablo dok se ne stvori blok drveta.
achievement.buildWorkBench=Pravljenje Radnog Stola
achievement.buildWorkBench.desc=Napravi radni stol s četiri bloka dasaka.
achievement.buildPickaxe=Vrijeme je za Kopanje!
achievement.buildPickaxe.desc=Pomoću dasaka i štapova napravi kramp.
achievement.buildFurnace=Vruća Stvar
achievement.buildFurnace.desc=Napravi pećnicu od osam kamenih blokova.
achievement.acquireIron=Napravi Željezo
achievement.acquireIron.desc=Stali jednu željeznu polugu.
achievement.buildHoe=Vrijeme je za Poljoprivredu!
achievement.buildHoe.desc=Pomoću dasaka i štapova napravi motiku.
achievement.makeBread=Ispeci Kruh
achievement.makeBread.desc=Pretvori pšenicu u kruh
achievement.bakeCake="Laž"
achievement.bakeCake.desc=Pšenica, šećer, mlijeko i jaja!
achievement.buildBetterPickaxe=Nadogradnja
achievement.buildBetterPickaxe.desc=Napravi bolji kramp.
achievement.cookFish=Ukusna Riba
achievement.cookFish.desc=Upecaj i skuhaj ribu!
achievement.onARail=Na Pruzi
achievement.onARail.desc=Proputuj u vagonu 1 km u komadu
achievement.buildSword=Vrijeme je za Napad!
achievement.buildSword.desc=Upotrijebi daske i štapove kako bi napravio mač
achievement.killEnemy=Lovac na Čudovišta
achievement.killEnemy.desc=Napadni i uništi čudovište.
achievement.killCow="Prevrtanje Krave"
achievement.killCow.desc=Nabavi nešto kože.
achievement.flyPig=Kada Svinje Lete
achievement.flyPig.desc=Poleti na svinji sa litice.
achievement.snipeSkeleton=Dvoboj Snajperista
achievement.snipeSkeleton.desc=Ubij kostura strijelom sa udaljenosti veće od 50 metara.
achievement.diamonds=DIJAMANTI!
achievement.diamonds.desc=Skupi dijamante s tvojim željeznim alatima.
achievement.portal=Moramo Ići Dublje
achievement.portal.desc=Izgradi portal u Podzemlje.
achievement.ghast=Povratak Pošiljatelju
achievement.ghast.desc=Uništi Duha vatrenom kuglom.
achievement.blazeRod=U Vatru
achievement.blazeRod.desc=Uzmi Bljesku njegov štap.
achievement.potion=Varenje
achievement.potion.desc=Svari napitak.
achievement.theEnd=Kraj?
achievement.theEnd.desc=Pronađi Kraj.
achievement.theEnd2=Kraj.
achievement.theEnd2.desc=Pobijedi Krajnjeg zmaja.
achievement.enchantments=Čarobnjak
achievement.enchantments.desc=Pomoću knjige, obsidijana i dijamanata izgradi stol za čarobiranje.
achievement.overkill=Smrtonosni Udarac
achievement.overkill.desc=Napravi štetu od osam srceta u jednom udarcu.
achievement.bookcase=Knjižničar
achievement.bookcase.desc=Izgradi nekoliko polica s knjigama kako bi poboljšao svoj stol za čarobiranje.

commands.generic.exception=Nepoznata greška se dogodila tijekom učitavanje ove naredbe
commands.generic.syntax=Nevažeća naredbena sintaksa
commands.generic.player.notFound=Igrača je nemoguće naći
commands.generic.notFound=Nepoznata naredba. Pokušaj /help za listu naredbi.
commands.generic.num.invalid='%s'nije moguci broj
commands.generic.num.tooSmall=Broj koji ste unijeli (%d) je premalen, mora biti barem %d
commands.generic.num.tooBig=Broj koji ste unijeli (%d) je prevelik, najviše može biti %d
commands.generic.double.tooSmall=Broj koji ste unijeli (%.2f) je premalen,može biti minimalno %.2f
commands.generic.double.tooBig=Broj koji ste unijeli (%.2f) je prevelik,može biti maksimalno %.2f
commands.generic.usage=Upotreba: %s

commands.xp.failure.widthdrawXp=Nemoguće oduzeti iskustvo igraču
commands.xp.success=Dano %d iskustva igraču %s
commands.xp.success.levels=Dodano %d levela igraču %s
commands.xp.success.negative.levels=Oduzeto %d levela od %s
commands.xp.usage=/xp<količina>[igrač]ili/xp<količina>L[igrač]
commands.give.usage=/daj <player> <item> [količina] [podatak]
commands.give.notFound=Ne postoji predmet s ID-om %d
commands.give.success=Dano %s (ID-a %d)*%d %s
commands.effect.usage=/effect <player> <effect> [seconds] [amplifier]
commands.effect.notFound=There is no such mob effect with ID %d
commands.effect.success=Given %1$s (ID %2$d) * %3$d to %4$s for %5$d seconds
commands.effect.success.removed=Took %1$s from %2$s
commands.effect.failure.notActive=Couldn't take %1$s from %2$s as they do not have the effect
commands.enchant.usage=/čarobiraj <igrač> <ID čarolije>[nivo]
commands.enchant.notFound=Ne postoji čarolija sa ID %d
commands.enchant.noItem=Meta ne drži predmet u ruci 
commands.enchant.cantEnchant=Odabran čarolija se ne može dodati predmetu
commands.enchant.cantCombine=%1$s se ne može kombinirati s %2$s
commands.enchant.success=Čarobiranje uspješno
commands.clear.usage=/očisti<igrač>[predmet][podatak]
commands.clear.success=Očišćen inventar igrača%s,uklanjanje%dpredmeta
commands.clear.failure=Could not clear the inventory of %s, no items to remove
commands.downfall.success=Promijenjene padaline
commands.time.usage=/time <postavi|dodaj> <vrijednost>
commands.time.added=Dodano %d vremenu
commands.time.set=Namijesti vrijeme na %d
commands.players.list=Trenutno je %d/%d igrača umreženo:
commands.banlist.ips=Postoji %d zabranjenih IP adresa:
commands.banlist.players=Postoji %d zabranjenih igrača:
commands.banlist.usage=/lista zabranjenih [ips|players]
commands.kick.success=%s je izbačen iz igre
commands.kick.success.reason=Izbačen %s iz igre: '%s'
commands.kick.usage=/izbaci <player> [razlog...]
commands.op.success=OP-iran %s
commands.op.usage=/OP-iraj <player>
commands.deop.success=De-OP-iran %s
commands.deop.usage=/de-OP-iraj <player>
commands.say.usage=/reci <message...>
commands.ban.success=Zabranjen igrač %s
commands.ban.usage=/ban <ime> [razlog ...]
commands.unban.success=/odbranjen player %s
commands.unban.usage=/pardon <ime>
commands.banip.invalid=Upisali ste krivu IP adresu ili korisnik trenutno nije umrežen
commands.banip.success=/zabranjena IP adresa %s
commands.banip.success.players=Zabranjena IP adresa %s koja pripada %s
commands.banip.usage=/ban-ip <adresa|ime> [razlog ...]
commands.unbanip.invalid=Unijeli ste nevažeću IP adresu
commands.unbanip.success=Odbrani IP adresu %s
commands.unbanip.usage=/pardon-IP <adresa>
commands.save.enabled=Uključio je automatsko spremanje svijeta
commands.save.disabled=Isključio je automatsko spremanje svijeta
commands.save.start=Spremanje...
commands.save.success=Spremio svijet
commands.save.failed=Spremanje neuspjelo: %s
commands.stop.start=Server se zaustavlja
commands.tp.success=Teleportirao %s do %s
commands.tp.success.coordinates=Teleportirao %s do %.2f,%.2f,%.2f
commands.tp.usage=/tp [igrač] <drugi igrač> ili /tp [igrač] <x> <y> <z>;
commands.tp.notSameDimension=Nemoguće se teleportirati jer igrači nisu u istoj dimenziji
commands.whitelist.list=Prisutno je %d (od %d viđenih) dozvoljenih igrača:
commands.whitelist.enabled=Uključena lista dozvoljenih igrača
commands.whitelist.disabled=Isključena lista dozvoljenih
commands.whitelist.reloaded=Lista dozvoljenih ponovno učitana
commands.whitelist.add.success=Dodan %s listi dozvoljenih
commands.whitelist.add.usage=/whitelist add <igrač>
commands.whitelist.remove.success=Uklonjen %s s liste dozvoljenih
commands.whitelist.remove.usage=/whitelist remove <igrač>
commands.whitelist.usage=/dozvole <uključeno|isključeno|dodaj|ukloni|ponovno napuni>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.scoreboard.teamNotFound=Nije pronađen nijedan tim pod imenom '%s'
commands.scoreboard.objectiveNotFound=Nije pronađen objektiv pod imenom '%s'
commands.scoreboard.objectiveReadOnly=Objektiv '%s' je samo za čitanje i ne može se namjestiti
commands.scoreboard.objectives.usage=/semafor objektivi <list|add|remove|setdisplay>
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <polje> [objektiv]
commands.scoreboard.objectives.setdisplay.invalidSlot=Ne postoji prikaz polja '%s'
commands.scoreboard.objectives.setdisplay.successCleared=Izbrisan objektiv prikaza polja '%s'
commands.scoreboard.objectives.setdisplay.successSet=Postavi prikaz objektiva u polju '%s' na '%s'
commands.scoreboard.objectives.add.usage=/semafor objektivi dodaj <ime> <kriterij> [prikaži ime...]
commands.scoreboard.objectives.add.wrongType=Nevažeći objektiv kriterija.Važeći tipovi su:%s
commands.scoreboard.objectives.add.alreadyExists=Objektive s imenom '%s' već postoji
commands.scoreboard.objectives.add.tooLong=Ime '%s' je predugo za objektiv,može imati najviše %d slova
commands.scoreboard.objectives.add.displayTooLong=Ime '%s' je predugo za objektiv,može imati najviše %d slova
commands.scoreboard.objectives.add.success=Dodan je novi objektiv '%s'
commands.scoreboard.objectives.remove.usage=/semafor objektivi izbriši <ime>
commands.scoreboard.objectives.remove.success=Izbrisan objektiv '%s'
commands.scoreboard.objectives.list.count=Pokazivanje %d objektiv(a) na semaforu
commands.scoreboard.objectives.list.entry=- %s: se prikazuje kao '%s' tipa '%s'
commands.scoreboard.objectives.list.empty=Nema objektiva na semaforu
commands.scoreboard.players.usage=/semafor igrači <set|add|remove|reset|list>
commands.scoreboard.players.set.success=Postavi bodove %s za igrača %s na %d
commands.scoreboard.players.set.usage=/semafor igrači postavi <igrač> <objektiv> <bodovi>
commands.scoreboard.players.add.usage=/semafor igrači dodaj <igrač> <objektiv> <broj>
commands.scoreboard.players.remove.usage=/semafor igrači izbriši <igrač> <objektiv> <broj>
commands.scoreboard.players.reset.usage=/semafor igrači reset <igrač>
commands.scoreboard.players.reset.success=Resetiraj sve bodove igrača %s
commands.scoreboard.players.list.count=Prikazivanje %d praćenih igrača na semaforu
commands.scoreboard.players.list.empty=Nema praćenih igrača na semaforu
commands.scoreboard.players.list.player.count=Prikazivanje %d praćenih objektiv(a) za %s
commands.scoreboard.players.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.players.list.player.empty=Igrač %s nema zabilježenih bodova
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.teams.add.usage=/semafor timovi dodaj <ime> [prikaz imena...]
commands.scoreboard.teams.add.alreadyExists=Tim s imenom '%s' već postoji
commands.scoreboard.teams.add.tooLong=Ime '%s' je predugačko za tim,može imati najviše %d slova
commands.scoreboard.teams.add.displayTooLong=Ime '%s' je predugačko za tim,može imati najviše %d slova
commands.scoreboard.teams.add.success=Dodan je tim '%s'
commands.scoreboard.teams.list.usage=/semafor timovi lista [ime]
commands.scoreboard.teams.list.count=Prikazivanje %d timova na semaforu
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' ima %3$d igrača
commands.scoreboard.teams.list.empty=Nema registriranih timova na semaforu
commands.scoreboard.teams.list.player.count=Prikazivanje %d igrač(a) u timu %s
commands.scoreboard.teams.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.teams.list.player.empty=Tim %s nema igrača
commands.scoreboard.teams.empty.usage=/semafor timovi izbriši <ime>
commands.scoreboard.teams.empty.alreadyEmpty=Tim %s je već prazan,nemoguće je izbrisati nepostojeće igrače
commands.scoreboard.teams.empty.success=Izbrisano je svih %d igrača iz tima %s
commands.scoreboard.teams.remove.usage=/semafor timovi izbriši <ime>
commands.scoreboard.teams.remove.success=Izbrisan tim %s
commands.scoreboard.teams.join.usage=/semafor timovi učlani <tim> [igrač]
commands.scoreboard.teams.join.success=Dodano %d igrač(a) u tim %s: %s
commands.scoreboard.teams.join.failure=Nemoguće je dodati %d igrač(a) u tim %s: %s
commands.scoreboard.teams.leave.usage=/semafor timovi napusti [igrač]
commands.scoreboard.teams.leave.success=Izbrisano %d igrač(a) iz tima: %s
commands.scoreboard.teams.leave.failure=Nemoguće je izbrisati %d igrač(a) iz tima: %s
commands.scoreboard.teams.leave.noTeam=Niste u timu
commands.scoreboard.teams.option.usage=/semafor timovi opcije <tim> <prijateljskavatra|boja> <vrijednost>
commands.scoreboard.teams.option.noValue=Važeće vrijednosti za opciju %s su: %s
commands.scoreboard.teams.option.success=Set option %s for team %s to %s
commands.gamemode.success.self=Podesi svoj način igre na %s
commands.gamemode.success.other=Podesi %s način igre na %s
commands.gamemode.usage=/način igre <mode> [player]
commands.defaultgamemode.usage=/defaultgamemode <vrsta>
commands.defaultgamemode.success=Uobičajni tip igre svijeta je sada %s
commands.me.usage=/me <akcija ...>
commands.help.header=-- Pokazuje se stranica pomoći %d od %d (/pomoć <stranica>) --
commands.help.footer=Savjet: Koristi <tab> tipku dok pišeš komandu da automatski završiš komandu ili njezine argumente
commands.help.usage=/help [stranica|naredba naziv]
commands.publish.started=Igra za više igrača je postavljena na %s računalu
commands.publish.failed=Nije moguće postaviti lokalnu igru za više igrača
commands.debug.start=početak zapisivanja ispravljanja
commands.debug.stop=zaustavlanje zapisa ispravljanja nakon %.2f sekunde (%d ticks)
commands.debug.notStarted=Nemogu zaustaviti zapisivanje ako ga još nisam započeo!
commands.debug.usage=/debug <start|stop>
commands.message.usage=/tell <igrač> <privatna poruka...>
commands.message.sameTarget=Ne možete poslati privatnu poruku sebi!
commands.message.display.outgoing=Možete šaptati s %s i %s
commands.message.display.incoming=%s šapuće s vama: %s
commands.difficulty.usage=/difficulty <nova teškoća>
commands.difficulty.success=Poteškoća podešena na %s
commands.spawnpoint.usage=/spawnpoint ILI /spawnpoint <igrač> ILI /spawnpoint <igrač> <x> <y> <z>
commands.spawnpoint.success=Postavljena %sova točka stvaranja na (%d, %d, %d)
commands.gamerule.usage=/gamerule <ime pravila> <vrijednost> ILI /gamerule <ime pravila>
commands.gamerule.success=Pravilo igre je promijenjeno
commands.gamerule.norule=Pravilo igre '%s' nije dostupno
commands.weather.usage=/weather <clear/rain/thunder> [Trajanje u sekundama]
commands.weather.clear=Promijenjeno na ljepo vrijeme
commands.weather.rain=Promijena na kišno vrijeme
commands.weather.thunder=Promijenjeno vrijeme na kišu i grmljavinu
commands.testfor.usage=/testza <igrač>
commands.testfor.failed=/testza mogu koristiti samo naredbeniblokovi s analognim izlazom

itemGroup.buildingBlocks=Građevinski Blokovi
itemGroup.decorations=Dekorativni Blokovi
itemGroup.redstone=Crveni Kamen
itemGroup.transportation=Prijevoz
itemGroup.misc=Razno
itemGroup.search=Traži Predmete
itemGroup.food=Namirnice
itemGroup.tools=Alati
itemGroup.combat=Borba
itemGroup.brewing=Napitci
itemGroup.materials=Materijali
itemGroup.inventory=Opstanak Inventar

inventory.binSlot=Izbriši stvar

advMode.setCommand=Unesite naredbu
advMode.command=Naredba
advMode.nearestPlayer=Koristi "@p" za naciljane na najbližeg igrača
advMode.randomPlayer=Koristi "@r" za naciljane slučajnog igrača
advMode.allPlayers=Koristi "@a" za naciljane svih igrača

advMode.notEnabled=Naredbeni blokovi nisu dozvoljeni na ovom serveru
advMode.notAllowed=Samo operateri u kreativnom načinu mogu izvršavati naredbe

mco.title=Minecraft Realms
mco.selectServer.select=Poveži se na Poslužitelja
mco.selectServer.configure=Konfiguriraj
mco.selectServer.create=Stvori Svijet
mco.selectServer.moreinfo=Još informacija

mco.configure.world.edit.title=Uredi Svijet

mco.configure.world.title=Konfiguriraj Svijet
mco.configure.world.name=Ime
mco.configure.world.description=Opis
mco.configure.world.location=Lokacija
mco.configure.world.invited=Pozvani
mco.configure.world.buttons.edit=Uredi
mco.configure.world.buttons.reset=Resetiraj Svijet
mco.configure.world.buttons.done=Gotovo
mco.configure.world.buttons.delete=Izbriši
mco.configure.world.buttons.open=Otvori Svijet
mco.configure.world.buttons.close=Zatvori Svijet
mco.configure.world.buttons.invite=Pozovi
mco.configure.world.buttons.uninvite=Opozovi
mco.configure.world.buttons.subscription=Subscription
mco.configure.world.invite.profile.name=Ime
mco.configure.world.uninvite.question=Jeste li sigurni da želite opozvati

mco.configure.world.subscription.title=Subscription Info
mco.configure.world.subscription.daysleft=Days Left
mco.configure.world.subscription.start=Start Date
mco.configure.world.subscription.extend=Extend

mco.create.world.location.title=Lokacije
mco.create.world.location.warning=Ne možete dobiti točnu lokaciju koju ste odabrali
mco.create.world.wait=Stvaranje svijeta...

mco.reset.world.title=Resetiraj Svijet
mco.reset.world.warning=Ovo će zauvijek izbrisati vaš svijet!
mco.reset.world.seed=Sjeme (Neobavezno)
mco.reset.world.resetting.screen.title=Resetiranje Svijeta...

mco.configure.world.close.question.line1=Vaš svijet će postati nedostupan.
mco.configure.world.close.question.line2=Jeste li sigurni da to želite učiniti?

mco.connect.connecting=Spajanje na poslužitelja...
mco.connect.authorizing=Prijavljivanje...
mco.connect.failed=Neuspješno spajanje na poslužitelja

mco.create.world=Stvori

