#X-Generator: crowdin.net

language.name=Magyar
language.region=HU
language.code=hu_HU

gui.done=Kész
gui.cancel=Mégse
gui.back=Back
gui.toMenu=Vissza a főmenübe
gui.up=Fel
gui.down=Le
gui.yes=Igen
gui.no=Nem

menu.singleplayer=Egyjátékos mód
menu.multiplayer=Többjátékos mód
menu.online=Minecraft Realms
menu.options=Beállítások...
menu.quit=Kilépés a játékból
menu.returnToMenu=Mentés és kilépés a főmenübe
menu.disconnect=Kapcsolat bontása
menu.returnToGame=Vissza a játékba
menu.switchingLevel=Váltás a világok között
menu.generatingLevel=Világ generálása
menu.loadingLevel=Világ betöltése
menu.generatingTerrain=Domborzat felépítése
menu.convertingLevel=Világ konvertálása
menu.simulating=Világ szimulálása egy kis ideig
menu.respawning=Újraéledés
menu.shareToLan=Megnyitás LAN-ra

selectWorld.title=Világ kiválasztása
selectWorld.empty=üres
selectWorld.world=Világ
selectWorld.select=Játék a kiválasztott világgal
selectWorld.create=Új világ létrehozása
selectWorld.recreate=Újralétrehozás
selectWorld.createDemo=Játék új demóvilággal
selectWorld.delete=Törlés
selectWorld.rename=Átnevezés
selectWorld.deleteQuestion=Biztos, hogy törölni akarod ezt a világot?
selectWorld.deleteWarning=örökre elveszik! (Ami sok idő!)
selectWorld.deleteButton=Törlés
selectWorld.renameButton=Átnevezés
selectWorld.renameTitle=Világ átnevezése
selectWorld.conversion=Konvertálás szükséges!
selectWorld.newWorld=Új világ
selectWorld.newWorld.copyOf=%s másolata
selectWorld.enterName=Világ neve
selectWorld.resultFolder=Mentés helye:
selectWorld.enterSeed=Kezdőérték a világgenerátornak
selectWorld.seedInfo=Véletlenszerű kezdőértékhez hagyd üresen
selectWorld.cheats=Csalások
selectWorld.customizeType=Testreszabás

createWorld.customize.presets=Kész változatok
createWorld.customize.presets.title=Minta választás
createWorld.customize.presets.select=Minta használata
createWorld.customize.presets.share=Szeretnéd megosztani a beállításodat valakivel? Használd a lenti dobozt!
createWorld.customize.presets.list=Avagy, itt van pár, amit korábban csináltunk!
createWorld.customize.flat.title=Lapos világ testreszabása
createWorld.customize.flat.tile=Réteg anyaga
createWorld.customize.flat.height=Magasság
createWorld.customize.flat.addLayer=Réteg hozzáadása
createWorld.customize.flat.editLayer=Réteg szerkesztése
createWorld.customize.flat.removeLayer=Réteg törlése
createWorld.customize.flat.layer.top=Legfelső - %d
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=Legalsó - %d

gameMode.survival=Túlélő mód
gameMode.creative=Kreatív mód
gameMode.adventure=Kaland mód
gameMode.hardcore=Hardcore mód!
gameMode.changed=A játékmódod megváltozott

selectWorld.gameMode=Játékmód:
selectWorld.gameMode.survival=Túlélő
selectWorld.gameMode.survival.line1=Erőforrások felkutatása, barkácsolás, tapasztalati
selectWorld.gameMode.survival.line2=szintek, életerő és éhség
selectWorld.gameMode.creative=Kreatív
selectWorld.gameMode.creative.line1=Korlátlan erőforrások, szabad repülés és 
selectWorld.gameMode.creative.line2=blokkok azonnali megsemmisítése
selectWorld.gameMode.hardcore=Hardcore
selectWorld.gameMode.hardcore.line1=Ugyanaz, mint a túlélő, csak
selectWorld.gameMode.hardcore.line2=a legnehezebb fokozaton, egyetlen élettel
selectWorld.gameMode.adventure=Kaland
selectWorld.gameMode.adventure.line1=Ugyanaz, mint a túlélő, de nem lehet blokkokat
selectWorld.gameMode.adventure.line2=lehelyezni vagy szétütni
selectWorld.moreWorldOptions=További világbeállítások...
selectWorld.mapFeatures=Építmények generálása:
selectWorld.mapFeatures.info=Falvak, erődök stb.
selectWorld.mapType=Világ típusa:
selectWorld.mapType.normal=Normál
selectWorld.allowCommands=Csalások engedélyezése:
selectWorld.allowCommands.info=Parancsok, mint /gamemode vagy /xp
selectWorld.hardcoreMode=Hardcore:
selectWorld.hardcoreMode.info=Ha meghalsz, a világ törlődik
selectWorld.bonusItems=Bónuszláda:

generator.default=Alapértelmezett
generator.flat=Teljesen lapos
generator.largeBiomes=Nagy biomok

selectServer.title=Szerver kiválasztása
selectServer.empty=üres
selectServer.select=Csatlakozás
selectServer.direct=Közvetlen csatlakozás
selectServer.edit=Szerkesztés
selectServer.delete=Törlés
selectServer.add=Szerver hozzáadása
selectServer.defaultName=Minecraft Szerver
selectServer.deleteQuestion=Biztos, hogy eltávolítod ezt a szervert?
selectServer.deleteWarning=örökre elveszik! (Ami sok idő!)
selectServer.deleteButton=Törlés
selectServer.refresh=Frissítés
selectServer.hiddenAddress=(Rejtett)
addServer.title=Szerver adatainak szerkesztése
addServer.enterName=Szerver neve
addServer.enterIp=Szerver címe
addServer.add=Kész
addServer.hideAddress=Cím elrejtése
lanServer.title=LAN világ
lanServer.scanning=Scanning for games on your local network
lanServer.start=LAN világ indítása
lanServer.otherPlayers=Más játékosok beállításai
mcoServer.title=Minecraft online világ

multiplayer.title=Többjátékos mód
multiplayer.connect=Csatlakozás
multiplayer.info1=A többjátékos mód még nincs készen, de
multiplayer.info2=a hibákat már tesztelik és javítják.
multiplayer.ipinfo=Írd be annak a szervernek az IP címét, amelyhez csatlakozni szeretnél:

multiplayer.texturePrompt.line1=Ez a szerver egyedi textúracsomag használatát javasolja.
multiplayer.texturePrompt.line2=Szeretnéd letölteni és telepíteni automágikusan?

multiplayer.downloadingTerrain=Domborzat letöltése

multiplayer.stopSleeping=Ágy elhagyása

chat.link.confirm=Biztos, hogy megnyitod a következő weboldalt?
chat.link.warning=Sose nyiss meg linket olyantól, akiben nem bízol!
chat.copy=Másolás a vágólapra

menu.playdemo=Demóvilág indítása
menu.resetdemo=Demóvilág újrakezdése
demo.day.1=Ez a demó öt játékbeli napig tart, tégy ki magadért!
demo.day.2=Második nap
demo.day.3=Harmadik nap
demo.day.4=Negyedik nap
demo.day.5=Ez az utolsó napod!
demo.day.warning=Mindjárt letelik az időd!
demo.day.6=Eltelt az ötödik nap, az F2-vel készíthetsz képernyőfotót az alkotásodról
demo.reminder=A próbaidő letelt, vedd meg a játékot a folytatáshoz, vagy kezdj egy új világot!
demo.remainingTime=Hátralévő idő: %s
demo.demoExpired=Lejárt a demó időkorlátja!
demo.help.movement=Használd a(z) %1$s, %2$s, %3$s, %4$s gombokat és az egeret a mozgáshoz!
demo.help.movementShort=Mozgás a következő gombokkal: %1$s, %2$s, %3$s, %4$s
demo.help.movementMouse=Nézz körül az egérrel
demo.help.jump=A(z) %1$s megnyomásával ugrasz
demo.help.inventory=Használd a(z) %1$s gombot a felszerelésed megnyitásához!
demo.help.title=Minecraft demó mód
demo.help.fullWrapped=A demó 5 játékbeli napig tart (kb. 1 óra 40 perc a valóságban). Nézd meg a mérföldköveket ötletekért! Jó szórakozást!
demo.help.buy=Vedd meg most!
demo.help.later=Játék folytatása!

connect.connecting=Csatlakozás a szerverhez...
connect.authorizing=Bejelentkezés...
connect.failed=A szerverhez való csatlakozás sikertelen

disconnect.genericReason=%s
disconnect.disconnected=A szerver szétkapcsolt
disconnect.lost=A kapcsolat megszakadt
disconnect.kicked=Kidobtak a játékból
disconnect.timeout=Időtúllépés
disconnect.closed=Kapcsolat lezárva
disconnect.loginFailed=A belépés sikertelen
disconnect.loginFailedInfo=A belépés sikertelen: %s
disconnect.quitting=Kilépés
disconnect.endOfStream=Adatfolyam vége
disconnect.overflow=Puffer-túlcsordulás
disconnect.spam=Kirúgva spammelés miatt

options.off=KI
options.on=BE
options.visible=Megjelenítve
options.hidden=Rejtve
options.title=Beállítások
options.controls=Irányítás...
options.video=Videobeállítások...
options.language=Nyelv...
options.languageWarning=A fordításban előfordulhatnak hibák
options.videoTitle=Videobeállítások
options.music=Zene
options.sound=Hang
options.invertMouse=Fordított egér
options.fov=Látószög
options.fov.min=Normál
options.fov.max=Quake Pro
options.gamma=Fényerő
options.gamma.min=Borongós
options.gamma.max=Fényes
options.sensitivity=Érzékenység
options.sensitivity.min=*ásít*
options.sensitivity.max=HIPERSEBESSÉG!!!
options.renderDistance=Látótávolság
options.renderDistance.tiny=Nagyon rövid
options.renderDistance.short=Rövid
options.renderDistance.normal=Normál
options.renderDistance.far=Távoli
options.viewBobbing=Kamera billegése
options.ao=Simított megvilágítás
options.ao.off=Off
options.ao.min=Minimum
options.ao.max=Maximum
options.anaglyph=Sztereoszkopikus 3D
options.framerateLimit=Teljesítmény
options.difficulty=Nehézség
options.difficulty.peaceful=Békés
options.difficulty.easy=Könnyű
options.difficulty.normal=Normál
options.difficulty.hard=Nehéz
options.difficulty.hardcore=Hardcore
options.graphics=Grafika
options.graphics.fancy=Szép
options.graphics.fast=Gyors
options.guiScale=GUI mérete
options.guiScale.auto=Auto
options.guiScale.small=Kicsi
options.guiScale.normal=Normál
options.guiScale.large=Nagy
options.advancedOpengl=Fejlett OpenGL
options.renderClouds=Felhők
options.farWarning1=Ajánlott a 64 bites Java telepítése a
options.farWarning2=„Távoli” látótávolsághoz (neked 32 bites van)
options.particles=Részecskék
options.particles.all=Mind
options.particles.decreased=Csökkentett
options.particles.minimal=Minimális
options.multiplayer.title=Többjátékos beállítások...
options.chat.title=Chat beállítások...
options.chat.visibility=Chat
options.chat.visibility.full=Megjelenítve
options.chat.visibility.system=Csak parancsok
options.chat.visibility.hidden=Rejtett
options.chat.color=Színek
options.chat.opacity=Átlátszatlanság
options.chat.links=Weblinkek
options.chat.links.prompt=Rákérdezés linkeknél
options.chat.scale=Méret
options.chat.width=Szélesség
options.chat.height.focused=Aktív magasság
options.chat.height.unfocused=Inaktív magasság
options.showCape=Köpeny látszódik
options.serverTextures=Szerveroldali textúrák
options.snooper="Szimatolás" engedélyezése
options.snooper.view="Szimatolás" beállításai...
options.snooper.title=Számítógépadatok gyűjtése
options.snooper.desc=Szeretnénk némi információt gyűjteni a gépedről, hogy hatékonyabban fejleszthessük a Minecraftot, tudván, hogy mit támogathatunk és hol vannak a legnagyobb problémák. Minden gyűjtött adat teljesen anonim és lentebb megtekinthető. Megígérjük, hogy nem teszünk vele semmi rosszat, de ha nem akarsz részt venni benne, nyugodtan kikapcsolhatod.
options.texture.pack=Textúracsomagok
options.fullscreen=Teljes képernyő
options.vsync=VSync használata
options.touchscreen=Érintőképernyős mód

performance.max=Max FPS
performance.balanced=Kiegyensúlyozott
performance.powersaver=Energiatakarékos

controls.title=Irányítás

key.forward=Előre
key.left=Balra
key.back=Hátra
key.right=Jobbra
key.jump=Ugrás
key.inventory=Felszerelés
key.drop=Eldob
key.chat=Chat
key.fog=A köd ki- és bekapcsolása
key.sneak=Lopakodás
key.playerlist=Játékoslista
key.attack=Támadás
key.use=Tárgy használata
key.pickItem=Blokk kiválasztása
key.mouseButton=%1$s egérgomb
key.command=Parancs

texturePack.openFolder=Textúracsomagok mappájának megnyitása
texturePack.title=Textúracsomag kiválasztása
texturePack.folderInfo=(Textúracsomag-fájlok elhelyezése ide)
texturePack.incompatible=Nem kompatibilis

book.pageIndicator=Oldal: %1$s/%2$s
book.byAuthor=szerző: %1$s
book.signButton=Aláírás
book.editTitle=A könyv címe:
book.finalizeButton=Aláírás és bezárás
book.finalizeWarning=Vigyázz! Ha aláírtad a könyvet, többé már nem szerkesztheted.

tile.stone.name=Kő

tile.grass.name=Fűblokk
tile.dirt.name=Föld
tile.stonebrick.name=Zúzottkő
tile.wood.name=Deszka
tile.wood.oak.name=Tölgydeszka
tile.wood.spruce.name=Fenyődeszka
tile.wood.birch.name=Nyírfa deszka
tile.wood.jungle.name=Trópusi fa deszka
tile.sapling.oak.name=Tölgycsemete
tile.sapling.spruce.name=Fenyőcsemete
tile.sapling.birch.name=Nyírfacsemete
tile.sapling.jungle.name=Trópusifa-csemete
tile.deadbush.name=Száraz kóró
tile.bedrock.name=Alapkő
tile.water.name=Víz
tile.lava.name=Láva
tile.sand.name=Homok
tile.sandStone.name=Homokkő
tile.sandStone.default.name=Homokkő
tile.sandStone.chiseled.name=Vésett homokkő
tile.sandStone.smooth.name=Sima homokkő
tile.gravel.name=Sóder
tile.oreGold.name=Aranyérc
tile.oreIron.name=Vasérc
tile.oreCoal.name=Ásványi szén
tile.log.name=Fa
tile.log.oak.name=Tölgyfa
tile.log.spruce.name=Fenyőfa
tile.log.birch.name=Nyírfa
tile.log.jungle.name=Trópusi fa
tile.leaves.name=Levelek
tile.leaves.oak.name=Tölgylevelek
tile.leaves.spruce.name=Fenyőlevelek
tile.leaves.birch.name=Nyírfalevelek
tile.leaves.jungle.name=Trópusifa-levelek
tile.tallgrass.name=Gyep
tile.tallgrass.shrub.name=Cserje
tile.tallgrass.grass.name=Fű
tile.tallgrass.fern.name=Páfrány
tile.sponge.name=Szivacs
tile.glass.name=Üveg
tile.thinGlass.name=Üveglap
tile.cloth.name=Gyapjú
tile.flower.name=Virág
tile.rose.name=Rózsa
tile.mushroom.name=Gomba
tile.blockGold.name=Aranytömb
tile.blockIron.name=Vastömb
tile.stoneSlab.stone.name=Kőlap
tile.stoneSlab.sand.name=Homokkő lap
tile.stoneSlab.wood.name=Falap
tile.stoneSlab.cobble.name=Zúzottkő lap
tile.stoneSlab.brick.name=Tégla lap
tile.stoneSlab.smoothStoneBrick.name=Kőtégla-lap
tile.stoneSlab.netherBrick.name=Alvilági tégla lap
tile.stoneSlab.quartz.name=Kvarc lap
tile.woodSlab.oak.name=Tölgyfa lap
tile.woodSlab.spruce.name=Fenyőlap
tile.woodSlab.birch.name=Nyírfa lap
tile.woodSlab.jungle.name=Trópusi fa lap
tile.brick.name=Tégla
tile.tnt.name=TNT
tile.bookshelf.name=Könyvespolc
tile.stoneMoss.name=Mohás kő
tile.obsidian.name=Obszidián
tile.torch.name=Fáklya
tile.fire.name=Tűz
tile.mobSpawner.name=Szörnyidéző
tile.stairsWood.name=Tölgyfa lépcső
tile.stairsWoodSpruce.name=Fenyőlépcső
tile.stairsWoodBirch.name=Nyírfa lépcső
tile.stairsWoodJungle.name=Trópusi fa lépcső
tile.chest.name=Láda
tile.chestTrap.name=Csapdaláda
tile.redstoneDust.name=Vöröskő-por
tile.oreDiamond.name=Ásványi gyémánt
tile.blockDiamond.name=Gyémánttömb
tile.workbench.name=Barkácsasztal
tile.crops.name=Búza
tile.farmland.name=Termőföld
tile.furnace.name=Kemence
tile.sign.name=Tábla
tile.doorWood.name=Faajtó
tile.ladder.name=Létra
tile.rail.name=Sín
tile.goldenRail.name=Elektromos sín
tile.activatorRail.name=Aktiváló sín
tile.detectorRail.name=Érzékelő sín
tile.stairsStone.name=Kőlépcső
tile.stairsSandStone.name=Homokkő lépcső
tile.lever.name=Kar
tile.pressurePlate.name=Nyomólap
tile.weightedPlate_light.name=Mérleg nyomólap (könnyű)
tile.weightedPlate_heavy.name=Mérleg nyomólap (nehéz)
tile.doorIron.name=Vasajtó
tile.oreRedstone.name=Vöröskőérc
tile.notGate.name=Vöröskőfáklya
tile.button.name=Gomb
tile.snow.name=Hó
tile.ice.name=Jég
tile.cactus.name=Kaktusz
tile.clay.name=Agyag
tile.reeds.name=Cukornád
tile.jukebox.name=Zenegép
tile.fence.name=Kerítés
tile.fenceGate.name=Kapu
tile.pumpkin.name=Tök
tile.litpumpkin.name=Töklámpás
tile.hellrock.name=Alvilági kő
tile.hellsand.name=Lélekhomok
tile.lightgem.name=Izzókő
tile.portal.name=Kapu
tile.cloth.black.name=Fekete gyapjú
tile.cloth.red.name=Vörös gyapjú
tile.cloth.green.name=Sötétzöld gyapjú
tile.cloth.brown.name=Barna gyapjú
tile.cloth.blue.name=Kék gyapjú
tile.cloth.purple.name=Lila gyapjú
tile.cloth.cyan.name=Ciánkék gyapjú
tile.cloth.silver.name=Világosszürke gyapjú
tile.cloth.gray.name=Szürke gyapjú
tile.cloth.pink.name=Rózsaszín gyapjú
tile.cloth.lime.name=Neonzöld gyapjú
tile.cloth.yellow.name=Sárga gyapjú
tile.cloth.lightBlue.name=Világoskék gyapjú
tile.cloth.magenta.name=Magenta gyapjú
tile.cloth.orange.name=Narancssárga gyapjú
tile.cloth.white.name=Gyapjú
tile.oreLapis.name=Lazuritérc
tile.blockLapis.name=Lazurittömb
tile.dispenser.name=Adagoló
tile.dropper.name=Kidobó
tile.musicBlock.name=Hangdoboz
tile.cake.name=Torta
tile.bed.name=Ágy
tile.bed.occupied=Ez az ágy foglalt
tile.bed.noSleep=Csak éjjel aludhatsz
tile.bed.notSafe=Most nem pihenhetsz, szörnyek vannak a közelben
tile.bed.notValid=Nincs meg az ágyad, vagy eltorlaszolták
tile.lockedchest.name=Bezárt láda
tile.trapdoor.name=Csapóajtó
tile.web.name=Pókháló
tile.stonebricksmooth.name=Kőtégla
tile.stonebricksmooth.default.name=Kőtégla
tile.stonebricksmooth.mossy.name=Mohás kőtégla
tile.stonebricksmooth.cracked.name=Repedezett kőtégla
tile.stonebricksmooth.chiseled.name=Vésett kőtégla
tile.monsterStoneEgg.stone.name=Kő ezüstmollyal
tile.monsterStoneEgg.cobble.name=Zúzottkő ezüstmollyal
tile.monsterStoneEgg.brick.name=Kőtégla ezüstmollyal
tile.pistonBase.name=Dugattyú
tile.pistonStickyBase.name=Ragacsos dugattyú
tile.fenceIron.name=Vasrács
tile.melon.name=Dinnye
tile.stairsBrick.name=Téglalépcső
tile.stairsStoneBrickSmooth.name=Kőtégla-lépcső
tile.vine.name=Lián
tile.netherBrick.name=Alvilági tégla
tile.netherFence.name=Alvilági téglakerítés
tile.stairsNetherBrick.name=Alvilágtégla-lépcső
tile.netherStalk.name=Alvilági bibircsók
tile.cauldron.name=Üst
tile.enchantmentTable.name=Varázslóasztal
tile.anvil.name=Üllő
tile.anvil.intact.name=Üllő
tile.anvil.slightlyDamaged.name=Kicsit sérült üllő
tile.anvil.veryDamaged.name=Nagyon sérült üllő
tile.whiteStone.name=Végkő
tile.endPortalFrame.name=Végzetportál
tile.mycel.name=Gombafonal
tile.waterlily.name=Tavirózsa
tile.dragonEgg.name=Sárkánytojás
tile.redstoneLight.name=Vöröskő lámpa
tile.cocoa.name=Kakaó
tile.enderChest.name=Végzetláda
tile.oreRuby.name=Ásványi rubin
tile.oreEmerald.name=Ásványi smaragd
tile.blockEmerald.name=Smaragdblokk
tile.blockRedstone.name=Vöröskő blokk
tile.tripWire.name=Botlódrót
tile.tripWireSource.name=Botlódrót horog
tile.commandBlock.name=Parancsblokk
tile.beacon.name=Jelzőfény
tile.beacon.primary=Elsődleges képesség
tile.beacon.secondary=Másodlagos képesség
tile.cobbleWall.normal.name=Zúzottkő-fal
tile.cobbleWall.mossy.name=Mohás kőfal
tile.carrots.name=Sárgarépák
tile.potatoes.name=Burgonyák
tile.daylightDetector.name=Napfény-érzékelő
tile.netherquartz.name=Alvilági kvarc érc
tile.hopper.name=Tölcsér
tile.quartzBlock.default.name=Kvarcblokk
tile.quartzBlock.chiseled.name=Vésett kvarcblokk
tile.quartzBlock.lines.name=Kvarcblokk oszlop
tile.stairsQuartz.name=Kvarclépcső

item.shovelIron.name=Vasásó
item.pickaxeIron.name=Vascsákány
item.hatchetIron.name=Vasbalta
item.flintAndSteel.name=Kovakő és acél
item.apple.name=Alma
item.cookie.name=Csokis süti
item.bow.name=Íj
item.arrow.name=Nyíl
item.coal.name=Szén
item.charcoal.name=Faszén
item.diamond.name=Gyémánt
item.emerald.name=Smaragd
item.ingotIron.name=Vasrúd
item.ingotGold.name=Aranyrúd
item.swordIron.name=Vaskard
item.swordWood.name=Fa Kard
item.shovelWood.name=Faásó
item.pickaxeWood.name=Facsákány
item.hatchetWood.name=Fabalta
item.swordStone.name=Kőkard
item.shovelStone.name=Kőásó
item.pickaxeStone.name=Kőcsákány
item.hatchetStone.name=Kőbalta
item.swordDiamond.name=Gyémántkard
item.shovelDiamond.name=Gyémántásó
item.pickaxeDiamond.name=Gyémántcsákány
item.hatchetDiamond.name=Gyémántbalta
item.stick.name=Bot
item.bowl.name=Tál
item.mushroomStew.name=Gombaragu
item.swordGold.name=Aranykard
item.shovelGold.name=Aranyásó
item.pickaxeGold.name=Aranycsákány
item.hatchetGold.name=Aranybalta
item.string.name=Fonál
item.feather.name=Toll
item.sulphur.name=Puskapor
item.hoeWood.name=Fakapa
item.hoeStone.name=Kőkapa
item.hoeIron.name=Vaskapa
item.hoeDiamond.name=Gyémántkapa
item.hoeGold.name=Aranykapa
item.seeds.name=Vetőmag
item.seeds_pumpkin.name=Tökmag
item.seeds_melon.name=Dinnyemag
item.melon.name=Dinnye
item.wheat.name=Búza
item.bread.name=Kenyér
item.helmetCloth.name=Bőrsisak
item.chestplateCloth.name=Bőrzubbony
item.leggingsCloth.name=Bőrnadrág
item.bootsCloth.name=Bőrcsizma
item.helmetChain.name=Láncsisak
item.chestplateChain.name=Láncing
item.leggingsChain.name=Lánc lábszárvédő
item.bootsChain.name=Lánccsizma
item.helmetIron.name=Vassisak
item.chestplateIron.name=Vas mellvért
item.leggingsIron.name=Vas lábszárvédő
item.bootsIron.name=Vascsizma
item.helmetDiamond.name=Gyémántsisak
item.chestplateDiamond.name=Gyémántmellvért
item.leggingsDiamond.name=Gyémánt lábszárvédő
item.bootsDiamond.name=Gyémántcsizma
item.helmetGold.name=Aranysisak
item.chestplateGold.name=Aranymellvért
item.leggingsGold.name=Arany lábszárvédő
item.bootsGold.name=Aranycsizma
item.flint.name=Kovakő
item.porkchopRaw.name=Nyers disznóhús
item.porkchopCooked.name=Sült sertésszelet
item.chickenRaw.name=Nyers csirkehús
item.chickenCooked.name=Sültcsirke
item.beefRaw.name=Nyers marhahús
item.beefCooked.name=Steak
item.painting.name=Festmény
item.frame.name=Eszközkeret
item.appleGold.name=Aranyalma
item.sign.name=Tábla
item.doorWood.name=Faajtó
item.bucket.name=Vödör
item.bucketWater.name=Vizesvödör
item.bucketLava.name=Lávásvödör
item.minecart.name=Csille
item.saddle.name=Nyereg
item.doorIron.name=Vasajtó
item.redstone.name=Vöröskő
item.snowball.name=Hógolyó
item.boat.name=Csónak
item.leather.name=Bőr
item.milk.name=Tej
item.brick.name=Tégla
item.clay.name=Agyag
item.reeds.name=Cukornád
item.paper.name=Papír
item.book.name=Könyv
item.slimeball.name=Nyálkagolyó
item.minecartChest.name=Tárolócsille
item.minecartFurnace.name=Csille kemencével
item.minecartTnt.name=TNT csille
item.minecartHopper.name=Tölcsér csille
item.egg.name=Tojás
item.compass.name=Iránytű
item.fishingRod.name=Horgászbot
item.clock.name=Óra
item.yellowDust.name=Izzókő-por
item.fishRaw.name=Nyers hal
item.fishCooked.name=Sült hal
item.record.name=Hanglemez
item.bone.name=Csont
item.dyePowder.black.name=Tintazsák
item.dyePowder.red.name=Rózsavörös
item.dyePowder.green.name=Kaktuszzöld
item.dyePowder.brown.name=Kakaóbab
item.dyePowder.blue.name=Lazurit
item.dyePowder.purple.name=Lila festék
item.dyePowder.cyan.name=Ciánkék festék
item.dyePowder.silver.name=Világosszürke festék
item.dyePowder.gray.name=Szürke festék
item.dyePowder.pink.name=Rózsaszín festék
item.dyePowder.lime.name=Neonzöld festék
item.dyePowder.yellow.name=Pitypangsárga
item.dyePowder.lightBlue.name=Világoskék festék
item.dyePowder.magenta.name=Magenta festék
item.dyePowder.orange.name=Narancssárga festék
item.dyePowder.white.name=Csontliszt
item.sugar.name=Cukor
item.cake.name=Torta
item.bed.name=Ágy
item.diode.name=Vöröskő-jelismétő
item.comparator.name=Vöröskő-összehasonlító
item.map.name=Térkép
item.leaves.name=Levelek
item.shears.name=Metszőolló
item.rottenFlesh.name=Rohadt hús
item.enderPearl.name=Véggyöngy
item.blazeRod.name=Lángrúd
item.ghastTear.name=Kísértetkönny
item.netherStalkSeeds.name=Alvilági bibircsók
item.potion.name=Bájital
item.emptyPotion.name=Vizespalack
item.goldNugget.name=Aranyrög
item.glassBottle.name=Üvegpalack
item.spiderEye.name=Pókszem
item.fermentedSpiderEye.name=Erjesztett pókszem
item.blazePowder.name=Őrlángpor
item.magmaCream.name=Magmakrém
item.cauldron.name=Üst
item.brewingStand.name=Főzőállvány
item.eyeOfEnder.name=Végzet szeme
item.speckledMelon.name=Ragyogó dinnye
item.monsterPlacer.name=Idézés:
item.expBottle.name=Varázslat palackja
item.fireball.name=Tűzgolyó
item.writingBook.name=Könyv és toll
item.writtenBook.name=Befejezett könyv
item.ruby.name=Rubin
item.flowerPot.name=Virágcserép
item.emptyMap.name=Üres térkép
item.carrots.name=Sárgarépa
item.carrotGolden.name=Aranyrépa
item.potato.name=Burgonya
item.potatoBaked.name=Sült burgonya
item.potatoPoisonous.name=Mérgező burgonya
item.skull.skeleton.name=Csontváz koponya
item.skull.wither.name=Withercsontváz koponya
item.skull.zombie.name=Zombi fej
item.skull.char.name=Fej
item.skull.player.name=%s feje
item.skull.creeper.name=Creeper fej
item.carrotOnAStick.name=Répa horgászboton
item.netherStar.name=Alvilági csillag
item.pumpkinPie.name=Tökpite
item.enchantedBook.name=Varázskönyv
item.fireworks.name=Tűzijáték
item.fireworks.flight=Repülés hossza:
item.fireworksCharge.name=Tűzijáték csillag
item.fireworksCharge.black=Fekete
item.fireworksCharge.red=Vörös
item.fireworksCharge.green=Zöld
item.fireworksCharge.brown=Barna
item.fireworksCharge.blue=Kék
item.fireworksCharge.purple=Lila
item.fireworksCharge.cyan=Ciánkék
item.fireworksCharge.silver=Világosszürke
item.fireworksCharge.gray=Szürke
item.fireworksCharge.pink=Rózsaszín
item.fireworksCharge.lime=Neonzöld
item.fireworksCharge.yellow=Sárga
item.fireworksCharge.lightBlue=Világoskék
item.fireworksCharge.magenta=Magenta
item.fireworksCharge.orange=Narancssárga
item.fireworksCharge.white=Fehér
item.fireworksCharge.customColor=Egyéni
item.fireworksCharge.fadeTo=Színátmenet:
item.fireworksCharge.flicker=Villódzás
item.fireworksCharge.trail=Csík
item.fireworksCharge.type.0=Kis golyó
item.fireworksCharge.type.1=Nagy golyó
item.fireworksCharge.type.2=Csillag alakú
item.fireworksCharge.type.3=Creeper-fej alakú
item.fireworksCharge.type.4=Szabálytalan alakú
item.fireworksCharge.type=Ismeretlen forma
item.netherbrick.name=Alvilági tégla
item.netherquartz.name=Alvilági kvarc

container.inventory=Felszerelés
container.hopper=Tárgytölcsér
container.crafting=Barkácsolás
container.dispenser=Adagoló
container.dropper=Kidobó
container.furnace=Kemence
container.enchant=Varázs
container.repair=Javítás és átnevezés
container.repair.cost=Varázslat ára: %1$d
container.repair.expensive=Túl drága!
container.creative=Tárgyválasztás
container.brewing=Főzőállvány
container.chest=Láda
container.chestDouble=Nagy láda
container.minecart=Csille
container.enderchest=Végzetláda

item.dyed=Festett

entity.Item.name=Tárgy
entity.XPOrb.name=Tapasztalati gömb
entity.SmallFireball.name=Kis tűzgolyó
entity.Fireball.name=Tűzgolyó

entity.Arrow.name=nyíl
entity.Snowball.name=Hógolyó
entity.Painting.name=Festmény

entity.Mob.name=Mob
entity.Monster.name=Szörny

entity.Creeper.name=Creeper
entity.Skeleton.name=Csontváz
entity.Spider.name=Pók
entity.Giant.name=Óriás
entity.Zombie.name=Zombi
entity.Slime.name=Nyálka
entity.Ghast.name=Kísértet
entity.PigZombie.name=Zombi-malacember
entity.Enderman.name=Bevégző
entity.Silverfish.name=Ezüstmoly
entity.CaveSpider.name=Bányapók
entity.Blaze.name=Őrláng
entity.LavaSlime.name=Magmakocka
entity.MushroomCow.name=Múúmba
entity.Villager.name=Falusi
entity.VillagerGolem.name=Vasgólem
entity.SnowMan.name=Hógólem
entity.EnderDragon.name=Végzetsárkány
entity.WitherBoss.name=Wither
entity.Witch.name=Boszorkány

entity.Pig.name=Malac
entity.Sheep.name=Bárány
entity.Cow.name=Tehén
entity.Chicken.name=Csirke
entity.Squid.name=Tintahal
entity.Wolf.name=Farkas
entity.Ozelot.name=Ocelot
entity.Cat.name=Macska
entity.Bat.name=Denevér

entity.PrimedTnt.name=TNT-blokk
entity.FallingSand.name=Zuhanó blokk

entity.Minecart.name=Csille
entity.Boat.name=Csónak

entity.generic.name=ismeretlen

death.fell.accident.ladder=%1$s lezuhant egy létráról
death.fell.accident.vines=%1$s lezuhant az indákról
death.fell.accident.water=%1$s kiesett a vízből
death.fell.accident.generic=%1$s lezuhant a magasból
death.fell.killer=%1$s zuhanva végezte be
death.fell.assist=%1$s zuhanva végezte be %2$s keze által
death.fell.assist.item=%1$s zuhanva végezte be %2$s keze által a következőt használva: %3$s
death.fell.finish=%1$s túl nagyot zuhant, %2$s kivégezte
death.fell.finish.item=%1$s túl nagyot zuhant, %2$s kivégezte ezzel: %3$s

death.attack.inFire=%1$s lángba borult
death.attack.inFire.player=%1$s belesétált a tűzbe, miközben vele harcolt: %2$s
death.attack.onFire=%1$s összeégett
death.attack.onFire.player=%1$s ropogósra sült, miközben vele harcolt: %2$s
death.attack.lava=%1$s megpróbált lávában úszni
death.attack.lava.player=%1$s megpróbált lávában úszni, miközben %2$s elől menekült
death.attack.inWall=%1$s beszorult egy falba
death.attack.drown=%1$s megfulladt
death.attack.drown.player=%1$s megfulladt, miközben %2$s elől menekült
death.attack.starve=%1$s éhen halt
death.attack.cactus=%1$s belehalt a szurkálásba
death.attack.cactus.player=%1$s belesétált egy kaktuszba, miközben %2$s elől menekült
death.attack.generic=%1$s meghalt
death.attack.explosion=%1$s felrobbant
death.attack.explosion.player=%1$s %2$s robbantásának áldozatává vált
death.attack.magic=%1$s varázslat áldozatává vált
death.attack.wither=%1$s elsorvadt
death.attack.anvil=%1$s kilapult egy lezuhanó üllő alatt
death.attack.fallingBlock=%1$s kilapult egy lezuhanó blokk alatt
death.attack.mob=%1$s-t megölte egy %2$s
death.attack.player=%1$s-t levágta %2$s
death.attack.player.item=%1$s-t levágta %2$s ezzel: %3$s
death.attack.arrow=%1$s-t lelőtte %2$s
death.attack.arrow.item=%1$s-t lelőtte %2$s ezzel: %3$s
death.attack.fireball=%1$s-t letűzgolyózta %2$s
death.attack.fireball.item=%1$s-t letűzgyolyózta %2$s ezzel: %3$s
death.attack.thrown=%1$s-t lecsapta %2$s
death.attack.thrown.item=%1$s-t lecsapta %2$s ezzel: %3$s
death.attack.indirectMagic=%1$s belehalt %2$s varázslatába
death.attack.indirectMagic.item=%1$s-t megölte %2$s ezzel: %3$s
death.attack.thorns=%1$s meghalt, miközben %2$s páncélját ütögette
death.attack.fall=%1$s túl erősen ért földet
death.attack.outOfWorld=%1$s kizuhant a világból

deathScreen.respawn=Újraéledés
deathScreen.deleteWorld=Világ törlése
deathScreen.titleScreen=Főmenü
deathScreen.score=Pontszám
deathScreen.title.hardcore=Vége a játéknak!
deathScreen.hardcoreInfo=Nem éledhedsz újjá extra nehéz módban!
deathScreen.title=Meghaltál!
deathScreen.leaveServer=Szerver elhagyása

potion.empty=Nincs hatás
potion.moveSpeed=Gyorsaság
potion.moveSlowdown=Lassúság
potion.digSpeed=Sietség
potion.digSlowDown=Bányászfáradtság
potion.damageBoost=Erő
potion.weakness=Gyengeség
potion.heal=Azonnali gyógyulás
potion.harm=Azonnali sebzés
potion.jump=Magasugrás
potion.confusion=Émelygés
potion.regeneration=Regeneráció
potion.resistance=Ellenállás
potion.fireResistance=Tűzállóság
potion.waterBreathing=Vízlégzés
potion.invisibility=Láthatatlanság
potion.blindness=Vakság
potion.nightVision=Éjjellátás
potion.hunger=Éhség
potion.poison=Méreg
potion.wither=Sorvadás

potion.moveSpeed.postfix=Gyorsaság itala
potion.moveSlowdown.postfix=Lassúság itala
potion.digSpeed.postfix=Sietség itala
potion.digSlowDown.postfix=Tompító szérum
potion.damageBoost.postfix=Erő itala
potion.weakness.postfix=Gyengeség itala
potion.heal.postfix=Gyógyítás itala
potion.harm.postfix=Sebzés itala
potion.jump.postfix=Szökkenő szérum
potion.confusion.postfix=Émelygés széruma
potion.regeneration.postfix=Regeneráló szérum
potion.resistance.postfix=Ellenállóság széruma
potion.fireResistance.postfix=Tűzállóság itala
potion.waterBreathing.postfix=Vízalatti légzés itala
potion.invisibility.postfix=Láthatatlanság széruma
potion.blindness.postfix=Vakító méreg
potion.nightVision.postfix=Éjjellátás itala
potion.hunger.postfix=Éhség itala
potion.poison.postfix=Méreg
potion.wither.postfix=Az elsorvadás itala

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Robbanó
potion.prefix.mundane=Átlagos
potion.prefix.uninteresting=Érdektelen
potion.prefix.bland=Enyhe
potion.prefix.clear=Tiszta
potion.prefix.milky=Tejszerű
potion.prefix.diffuse=Terjengős
potion.prefix.artless=Egyszerű
potion.prefix.thin=Híg
potion.prefix.awkward=Ügyetlen
potion.prefix.flat=Állott
potion.prefix.bulky=Terjedelmes
potion.prefix.bungling=Elrontott
potion.prefix.buttered=Zsíros
potion.prefix.smooth=Sima
potion.prefix.suave=Lágy
potion.prefix.debonair=Kellemes
potion.prefix.thick=Sűrű
potion.prefix.elegant=Elegáns
potion.prefix.fancy=Tarka
potion.prefix.charming=Bájos
potion.prefix.dashing=Lendületes
potion.prefix.refined=Finomított
potion.prefix.cordial=Szívélyes
potion.prefix.sparkling=Ragyogó
potion.prefix.potent=Erős
potion.prefix.foul=Koszos
potion.prefix.odorless=Szagtalan
potion.prefix.rank=Avas
potion.prefix.harsh=Nyers
potion.prefix.acrid=Fanyar
potion.prefix.gross=Undorító
potion.prefix.stinky=Büdös

enchantment.damage.all=Élesség
enchantment.damage.undead=Sújtás
enchantment.damage.arthropods=Ízeltlábúak veszedelme
enchantment.knockback=Hátralökés
enchantment.fire=Szikrából pattant
enchantment.protect.all=Védelem
enchantment.protect.fire=Tűzállóság
enchantment.protect.fall=Könnyű esés
enchantment.protect.explosion=Robbanásvédelem
enchantment.protect.projectile=Lövedék Védelem
enchantment.oxygen=Légzés
enchantment.waterWorker=Víz Affinitás
enchantment.digging=Hatékonyság
enchantment.untouching=Gyengéd Érintés
enchantment.durability=Törhetetlenség
enchantment.lootBonus=Zsákmányolás
enchantment.lootBonusDigger=Szerencse
enchantment.arrowDamage=Erő
enchantment.arrowFire=Láng
enchantment.arrowKnockback=Ütés
enchantment.arrowInfinite=Végtelen
enchantment.thorns=Tüskék

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Mérföldkövek
gui.stats=Statisztikák

stat.generalButton=Általános
stat.blocksButton=Blokkok
stat.itemsButton=Tárgyak

stat.used=Használva
stat.mined=Bányászva
stat.depleted=Elhasználva
stat.crafted=Elkészítve

stat.startGame=Játékok száma
stat.createWorld=Játszott világok száma
stat.loadWorld=Betöltött mentések
stat.joinMultiplayer=Többjátékos csatlakozások
stat.leaveGame=Kilépések száma

stat.playOneMinute=Játékidő

stat.walkOneCm=Távolság sétálva
stat.fallOneCm=Távolság zuhanva
stat.swimOneCm=Távolság úszva
stat.flyOneCm=Repülve megtett út
stat.climbOneCm=Távolság mászva
stat.diveOneCm=Távolság víz alatt
stat.minecartOneCm=Távolság csillével
stat.boatOneCm=Távolság csónakkal
stat.pigOneCm=Távolság disznóháton
stat.jump=Ugrások
stat.drop=Eldobott tárgyak

stat.damageDealt=Okozott sebzés
stat.damageTaken=Elszenvedett sérülés
stat.deaths=Halálok száma
stat.mobKills=Megölt lények
stat.playerKills=Megölt játékosok
stat.fishCaught=Kifogott halak

stat.mineBlock=%1$s bányászott
stat.craftItem=%1$s készített
stat.useItem=%1$s használt
stat.breakItem=%1$s elhasznált

achievement.get=Új mérföldkő!

achievement.taken=Teljesítve!

achievement.requires=Szükséges: '%1$s '
achievement.openInventory=Felszerelés
achievement.openInventory.desc=Nyomd meg az '%1$s ' gombot az eszköztárad kinyitásához.
achievement.mineWood=Fanyűvő
achievement.mineWood.desc=Kezdj el ütni egy fát addig, míg egy fa blokk nem esik ki belőle!
achievement.buildWorkBench=Barkácsolj!
achievement.buildWorkBench.desc=Készíts egy munkaasztalt négy deszkából!
achievement.buildPickaxe=Vár a bánya!
achievement.buildPickaxe.desc=Készíts egy csákányt deszkából és botokból
achievement.buildFurnace=Kemencében sült...
achievement.buildFurnace.desc=Készíts egy kemencét nyolc darab zúzott kőblokkból!
achievement.acquireIron=Önts vasat!
achievement.acquireIron.desc=Önts egy vasrudat a nyers vasércből!
achievement.buildHoe=Ideje földet művelni!
achievement.buildHoe.desc=Készíts egy kapát deszkából és botokból
achievement.makeBread=Süss kenyeret!
achievement.makeBread.desc=Készíts kenyeret a búzából!
achievement.bakeCake=A hazugság
achievement.bakeCake.desc=Búza, cukor, tej és tojás!
achievement.buildBetterPickaxe=Jól jön a fejlesztés
achievement.buildBetterPickaxe.desc=Készíts egy jobb csákányt
achievement.cookFish=A tenger gyümölcse
achievement.cookFish.desc=Fogj ki és süss meg egy halat!
achievement.onARail=Sínen vagy
achievement.onARail.desc=Utazz csillével a kiindulóponttól legalább 1 km-re
achievement.buildSword=Harcra fel!
achievement.buildSword.desc=Készíts kardot deszkából és botokból
achievement.killEnemy=Szörnyvadász
achievement.killEnemy.desc=Támadj meg és pusztíts el egy szörnyet!
achievement.killCow=Vágóhíd
achievement.killCow.desc=Szerezz némi bőrt
achievement.flyPig=Majd ha malacok potyognak az égből!
achievement.flyPig.desc=Nyergelj meg egy malacot, s vágtass le vele egy magaslati pontról!
achievement.snipeSkeleton=Lövészpárbaj
achievement.snipeSkeleton.desc=Ölj meg egy csontvázat nyíllal legalább 50 méterről
achievement.diamonds=GYÉMÁNTOK!
achievement.diamonds.desc=Szerezz gyémántot a vas szerszámaiddal
achievement.portal=Hívogató mélység
achievement.portal.desc=Építs egy portált az Alvilágba
achievement.ghast=Vissza a feladónak
achievement.ghast.desc=Ölj meg egy kísértetet a saját tűzlabdájával!
achievement.blazeRod=A tűz lelke
achievement.blazeRod.desc=Szabadíts meg egy őrlángot a lángrúdjától
achievement.potion=Helyi kémikus
achievement.potion.desc=Főzz egy bájitalt
achievement.theEnd=A Vég?
achievement.theEnd.desc=Juss el a Végbe
achievement.theEnd2=A Vég.
achievement.theEnd2.desc=Győzd le a Végzet Sárkányát
achievement.enchantments=Bűvölő
achievement.enchantments.desc=Használj könyvet, obszidiánt és gyémántot egy varázslóasztal készítéséhez
achievement.overkill=Halálos túlzás
achievement.overkill.desc=Okozz nyolc szívnyi sebzést egyetlen támadással!
achievement.bookcase=Könyvmoly
achievement.bookcase.desc=Építs néhány könyvespolcot, hogy emeld a varázslóasztalod hatékonyságát

commands.generic.exception=Ismeretlen hiba történt a következő parancs végrehajtásakor
commands.generic.syntax=Szabálytalan formátumú parancs
commands.generic.player.notFound=Nincs ilyen játékos
commands.generic.notFound=Ismeretlen parancs. A parancsok listájáért írd be: /help
commands.generic.num.invalid='%s' nem érvényes szám
commands.generic.num.tooSmall=A megadott szám (%d) túl kicsi, legalább %d kell hogy legyen
commands.generic.num.tooBig=A megadott szám (%d) túl nagy, legfeljebb %d lehet
commands.generic.double.tooSmall=A megadott szám (%.2f) túl kicsi, legkisebb értéke %.2f lehet
commands.generic.double.tooBig=A megadott szám (%.2f) túl nagy, legfeljebb %.2f lehet
commands.generic.usage=Használat: %s

commands.xp.failure.widthdrawXp=Nem adhatsz a játékosnak negatív tapasztalatpontokat
commands.xp.success=%d tapasztalat adva %s játékosnak
commands.xp.success.levels=%d szint adva %s játékosnak
commands.xp.success.negative.levels=%d szint levonva tőle: %s
commands.xp.usage=/xp <mennyiség> [játékos] VAGY /xp <mennyiség>L [játékos]
commands.give.usage=/give <játékos> <tárgy> [darabszám] [adatok]
commands.give.notFound=Nem létezik tárgy %d azonosítószámmal
commands.give.success=%s (ID %d) * %d adva %s játékosnak
commands.effect.usage=/effect <player> <effect> [seconds] [amplifier]
commands.effect.notFound=There is no such mob effect with ID %d
commands.effect.success=Given %1$s (ID %2$d) * %3$d to %4$s for %5$d seconds
commands.effect.success.removed=Took %1$s from %2$s
commands.effect.failure.notActive=Couldn't take %1$s from %2$s as they do not have the effect
commands.enchant.usage=/enchant <játékos> <varázs azonosító> [szint]
commands.enchant.notFound=Nincs ilyen varázs azonosító: %d
commands.enchant.noItem=A célpont kezében nincs tárgy 
commands.enchant.cantEnchant=A kiválasztott varázs nem adható hozzá a céltárgyhoz
commands.enchant.cantCombine=%1$s és %2$s nem kombinálható
commands.enchant.success=Sikeres varázslat
commands.clear.usage=/clear <játékos> [tárgy] [adat]
commands.clear.success=%s felszerelése kiürítve, %d tárgy eltávolítva
commands.clear.failure=Could not clear the inventory of %s, no items to remove
commands.downfall.success=Csapadék átállítva
commands.time.usage=/time <set|add> <érték>
commands.time.added=%d hozzáadva az időhöz
commands.time.set=Idő átállítva %d értékre
commands.players.list=%d/%d játékos van online:
commands.banlist.ips=Összesen %d letiltott IP cím van:
commands.banlist.players=Összesen %d kitiltott játékos van:
commands.banlist.usage=/banlist [ips|players]
commands.kick.success=%s kidobva a játékból
commands.kick.success.reason=%s kidobva a játékból: '%s'
commands.kick.usage=/kick <játékos> [ok ...]
commands.op.success=%s op jogokat kapott
commands.op.usage=/op <játékos>
commands.deop.success=Op jogok megvonva: %s
commands.deop.usage=/deop <játékos>
commands.say.usage=/say <üzenet ...>
commands.ban.success=%s nevű játékos kitiltva
commands.ban.usage=/ban <név> [ok ...]
commands.unban.success=%s nevű játékos tiltása feloldva
commands.unban.usage=/pardon <név>
commands.banip.invalid=Hibás IP címet adtál meg, vagy olyan játékost, aki jelenleg nincs online
commands.banip.success=IP cím letiltva: %s
commands.banip.success.players=IP cím letiltva: %s (játékos: %s)
commands.banip.usage=/ban-ip <cím|név> [ok ...]
commands.unbanip.invalid=Hibás IP címet adtál meg
commands.unbanip.success=IP cím tiltása feloldva: %s
commands.unbanip.usage=/pardon-ip <cím>
commands.save.enabled=A világ automatikus mentése bekapcsolva
commands.save.disabled=A világ automatikus mentése kikapcsolva
commands.save.start=Mentés...
commands.save.success=Világ elmentve
commands.save.failed=A mentés sikertelen: %s
commands.stop.start=Szerver leállítása
commands.tp.success=%s elteleportálva %s játékoshoz
commands.tp.success.coordinates=%s elteleportálva %.2f, %.2f, %.2f koordinátákra
commands.tp.usage=/tp [teleportálandó játékos] <cél játékos> VAGY /tp [teleportálandó játékos] <x> <y> <z>
commands.tp.notSameDimension=Nem sikerült teleportálni, mert a játékosok nincsenek ugyanabban a dimenzióban
commands.whitelist.list=%d fehérlistás játékos (összesen %d a listán):
commands.whitelist.enabled=Fehérlista bekapcsolva
commands.whitelist.disabled=Fehérlista kikapcsolva
commands.whitelist.reloaded=Fehérlista újratöltve
commands.whitelist.add.success=%s hozzáadva a fehérlistához
commands.whitelist.add.usage=/whitelist add <játékos>
commands.whitelist.remove.success=%s levéve a fehérlistáról
commands.whitelist.remove.usage=/whitelist remove <játékos>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.scoreboard.teamNotFound=Nem található '%s' nevű csapat
commands.scoreboard.objectiveNotFound=Nem található '%s' nevű cél
commands.scoreboard.objectiveReadOnly=A(z) '%s' cél csak olvasható, így nem változtatható meg
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <hely> [cél]
commands.scoreboard.objectives.setdisplay.invalidSlot=Nincs '%s' nevű megjelenítő hely
commands.scoreboard.objectives.setdisplay.successCleared=Célt megjelenítő hely törölve: '%s'
commands.scoreboard.objectives.setdisplay.successSet=A cél megjelenítése '%s' helyen beállítva erre: '%s'
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <név> <feltétel típusa> [megjelenítő név]
commands.scoreboard.objectives.add.wrongType=Hibás feltétel típus. A következők használhatók: %s
commands.scoreboard.objectives.add.alreadyExists=Már létezik cél '%s' néven
commands.scoreboard.objectives.add.tooLong=A(z) '%s' célnév túl hosszú, legfeljebb %d karakter lehet
commands.scoreboard.objectives.add.displayTooLong=A(z) '%s' megjelenített célnév túl hosszú, legfeljebb %d karakter lehet
commands.scoreboard.objectives.add.success='%s' új cél sikeresen hozzáadva
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <név>
commands.scoreboard.objectives.remove.success='%s' cél sikeresen törölve
commands.scoreboard.objectives.list.count=%d cél jelenik meg az eredményjelző táblán
commands.scoreboard.objectives.list.entry=- %s: megjelenítve mint: '%s', típusa '%s'
commands.scoreboard.objectives.list.empty=Nincsenek célok az eredményjelző táblán
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.players.set.success=%s célhoz %s játékosnak %d pont beállítva
commands.scoreboard.players.set.usage=/scoreboard players set <játékos> <cél> <pontszám>
commands.scoreboard.players.add.usage=/scoreboard players add <játékos> <cél> <darabszám>
commands.scoreboard.players.remove.usage=/scoreboard players remove <játékos> <cél> <darabszám>
commands.scoreboard.players.reset.usage=/scoreboard players reset <játékos>
commands.scoreboard.players.reset.success=%s játékos minden pontszáma nullázva
commands.scoreboard.players.list.count=%d játékos jelenik meg az eredményjelző táblán
commands.scoreboard.players.list.empty=Nincsenek játékosok az eredményjelző táblán
commands.scoreboard.players.list.player.count=%d cél jelenik meg %s számára
commands.scoreboard.players.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.players.list.player.empty=%s játékosnak nincsenek pontjai
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.teams.add.usage=/scoreboard teams add <név> [megjelenített név]
commands.scoreboard.teams.add.alreadyExists=Már létezik '%s' nevű csapat
commands.scoreboard.teams.add.tooLong=A(z) '%s' csapatnév túl hosszú, legfeljebb %d karakter lehet
commands.scoreboard.teams.add.displayTooLong=A(z) '%s' megjelenített csapatnév túl hosszú, legfeljebb %d karakter lehet
commands.scoreboard.teams.add.success='%s' csapat sikeresen hozzáadva
commands.scoreboard.teams.list.usage=/scoreboard teams list [név]
commands.scoreboard.teams.list.count=%d csapat jelenik meg az eredményjelző táblán
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' - %3$d játékos
commands.scoreboard.teams.list.empty=Nincs bejegyzett csapat az eredményjelző táblán
commands.scoreboard.teams.list.player.count=%d játékos van a(z) %s csapatban
commands.scoreboard.teams.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.teams.list.player.empty=%s csapatnak nincsenek játékosai
commands.scoreboard.teams.empty.usage=/scoreboard teams clear <név>
commands.scoreboard.teams.empty.alreadyEmpty=A(z) %s csapat már üres, a törlés nem lehetséges
commands.scoreboard.teams.empty.success=Az összes (%d) játékos eltávolítva %s csapatból
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <név>
commands.scoreboard.teams.remove.success=%s csapat törölve
commands.scoreboard.teams.join.usage=/scoreboard teams join <csapat> [játékos]
commands.scoreboard.teams.join.success=%d játékos a(z) %s csapatba került: %s
commands.scoreboard.teams.join.failure=%d játékos nem kerülhetett a(z) %s csapatba: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [játékos]
commands.scoreboard.teams.leave.success=%d játékos kiléptetve a csapatából: %s
commands.scoreboard.teams.leave.failure=Nem lehetett %d játékost eltávolítani a csapatából: %s
commands.scoreboard.teams.leave.noTeam=Nem vagy csapatban
commands.scoreboard.teams.option.usage=/scoreboard teams option <csapat> <friendlyfire|color> <érték>
commands.scoreboard.teams.option.noValue=%s beállítás lehetséges értékei: %s
commands.scoreboard.teams.option.success=Set option %s for team %s to %s
commands.gamemode.success.self=Új játékmódod: %s
commands.gamemode.success.other=%s új játékmódja: %s
commands.gamemode.usage=/gamemode <mód> [játékos]
commands.defaultgamemode.usage=/defaultgamemode <mód>
commands.defaultgamemode.success=A világ alapértelmezett játékmódja mostantól a %s
commands.me.usage=/me <cselekvés ...>
commands.help.header=--- %d. súgólap mutatása az összesen %d lapból (/help <oldal>) ---
commands.help.footer=Tipp: Használd a <tab> billentyűt gépelés közben a parancs vagy a paraméterek automatikus kiegészítéséhez
commands.help.usage=/help [oldal|parancs neve]
commands.publish.started=Helyi játék kiszolgálása: %s
commands.publish.failed=Helyi játék kiszolgálása sikertelen
commands.debug.start=Hibakeresési naplózás elindítva
commands.debug.stop=Hibakeresési naplózás leállítva %.2f másodperc (%d tick) után
commands.debug.notStarted=Nem állíthatod le a naplózást, amíg nem indítottad el azt!
commands.debug.usage=/debug <start|stop>
commands.message.usage=/tell <játékos> <privát üzenet ...>
commands.message.sameTarget=Nem küldhetsz privát üzenetet önmagadnak!
commands.message.display.outgoing=Suttogsz %s játékosnak: %s
commands.message.display.incoming=%s suttog neked: %s
commands.difficulty.usage=/difficulty <új nehézség>
commands.difficulty.success=A játék nehézsége átállítva %s szintre
commands.spawnpoint.usage=/spawnpoint VAGY /spawnpoint <játékos> VAGY /spawnpoint <játékos> <x> <y> <z>
commands.spawnpoint.success=%s termőpontja átállítva %d, %d, %d koordinátákra
commands.gamerule.usage=/gamerule <szabály neve> <érték> VAGY /gamerule <szabály neve>
commands.gamerule.success=A játék szabályai frissültek
commands.gamerule.norule=Nincs '%s' nevű játékszabály
commands.weather.usage=/weather <clear/rain/thunder> [időtartam másodpercekben]
commands.weather.clear=Váltás tiszta időre
commands.weather.rain=Váltás esős időre
commands.weather.thunder=Váltás viharos időre
commands.testfor.usage=/testfor <játékos>
commands.testfor.failed=A /testfor csak analóg kimenettel rendelkező parancsblokknál használható

itemGroup.buildingBlocks=Építőelemek
itemGroup.decorations=Díszítőelemek
itemGroup.redstone=Vöröskő
itemGroup.transportation=Közlekedés
itemGroup.misc=Egyéb
itemGroup.search=Tárgyak keresése
itemGroup.food=Ételek
itemGroup.tools=Szerszámok
itemGroup.combat=Harc
itemGroup.brewing=Bájitalfőzés
itemGroup.materials=Alapanyagok
itemGroup.inventory=Túlélő felszerelés

inventory.binSlot=Tárgy megsemmisítése

advMode.setCommand=Konzol-parancs beállítása a blokkhoz
advMode.command=Konzol-parancs
advMode.nearestPlayer=Legközelebbi játékos kiválasztása: @p
advMode.randomPlayer=Véletlenszerű játékosválasztás: @r
advMode.allPlayers=Minden játékos kiválasztása: @a

advMode.notEnabled=A parancsblokkok nem engedélyezettek ezen a szerveren
advMode.notAllowed=Kreatív módban lévő opnak kell lenned a használathoz

mco.title=Minecraft Realms
mco.selectServer.select=Kapcsolódás
mco.selectServer.configure=Beállítások
mco.selectServer.create=Világ létrehozása
mco.selectServer.moreinfo=További adatok

mco.configure.world.edit.title=Világ szerkesztése

mco.configure.world.title=Világ beállításai
mco.configure.world.name=Név
mco.configure.world.description=Leírás
mco.configure.world.location=Hely
mco.configure.world.invited=Meghívás
mco.configure.world.buttons.edit=Szerkesztés
mco.configure.world.buttons.reset=Alaphelyzet
mco.configure.world.buttons.done=Kész
mco.configure.world.buttons.delete=Törlés
mco.configure.world.buttons.open=Világ megnyitása
mco.configure.world.buttons.close=Világ bezárása
mco.configure.world.buttons.invite=Meghívás
mco.configure.world.buttons.uninvite=Meghívás törlése
mco.configure.world.buttons.subscription=Subscription
mco.configure.world.invite.profile.name=Név
mco.configure.world.uninvite.question=Biztosan visszavonod a meghívást

mco.configure.world.subscription.title=Subscription Info
mco.configure.world.subscription.daysleft=Days Left
mco.configure.world.subscription.start=Start Date
mco.configure.world.subscription.extend=Extend

mco.create.world.location.title=Helyek
mco.create.world.location.warning=Lehetséges, hogy nem pontosan a kiválasztott helyet kapod
mco.create.world.wait=Világ létrehozása...

mco.reset.world.title=Világ alaphelyzetbe
mco.reset.world.warning=Ezzel véglegesen törlöd a világot!
mco.reset.world.seed=Kezdőérték (opcionális)
mco.reset.world.resetting.screen.title=Világ alaphelyzetbe állítása...

mco.configure.world.close.question.line1=A világod elérhetetlen lesz.
mco.configure.world.close.question.line2=Biztos vagy benne, hogy ezt akarod?

mco.connect.connecting=Csatlakozás az online szerverhez...
mco.connect.authorizing=Bejelentkezés...
mco.connect.failed=Nem sikerült kapcsolódni az online szerverhez

mco.create.world=Létrehozás

