#X-Generator: crowdin.net

language.name=日本語
language.region=日本
language.code=ja_JP

gui.done=完了
gui.cancel=キャンセル
gui.back=Back
gui.toMenu=タイトル画面へ戻る
gui.up=上
gui.down=下
gui.yes=はい
gui.no=いいえ

menu.singleplayer=シングルプレイ
menu.multiplayer=マルチプレイ
menu.online=Minecraft Realms
menu.options=設定
menu.quit=終了
menu.returnToMenu=セーブしてタイトルへ戻る
menu.disconnect=切断する
menu.returnToGame=ゲームに戻る
menu.switchingLevel=ワールドの切り替え
menu.generatingLevel=ワールドを生成する
menu.loadingLevel=ワールドを読み込み中
menu.generatingTerrain=地形情報を生成中
menu.convertingLevel=ワールドを変換中
menu.simulating=ワールドを構成中
menu.respawning=リスポーン中
menu.shareToLan=LANに公開

selectWorld.title=ワールドを選択
selectWorld.empty=未選択
selectWorld.world=ワールド
selectWorld.select=選択したワールドで遊ぶ
selectWorld.create=ワールド新規作成
selectWorld.recreate=再生成
selectWorld.createDemo=新しいデモワールドで遊ぶ
selectWorld.delete=削除
selectWorld.rename=名前を変更
selectWorld.deleteQuestion=このワールドを削除してもよろしいですか？
selectWorld.deleteWarning=は完全に削除され、二度と元に戻せません！
selectWorld.deleteButton=削除
selectWorld.renameButton=名前を変更
selectWorld.renameTitle=ワールド名を変更
selectWorld.conversion=ワールドデータを変換する必要があります
selectWorld.newWorld=新規ワールド
selectWorld.newWorld.copyOf=%s のコピー
selectWorld.enterName=ワールド名
selectWorld.resultFolder=保存先：
selectWorld.enterSeed=ワールド生成のシード値
selectWorld.seedInfo=ランダム生成
selectWorld.cheats=チート
selectWorld.customizeType=カスタマイズ

createWorld.customize.presets=プリセット
createWorld.customize.presets.title=プリセットの選択
createWorld.customize.presets.select=プリセットを使用する
createWorld.customize.presets.share=プリセットを誰かと共有したいですか？ この入力欄を使ってください！
createWorld.customize.presets.list=もしくは、次のプリセットから選んでください！
createWorld.customize.flat.title=スーパーフラットのカスタマイズ
createWorld.customize.flat.tile=層の構成物
createWorld.customize.flat.height=高さ
createWorld.customize.flat.addLayer=レイヤーの追加
createWorld.customize.flat.editLayer=レイヤーの編集
createWorld.customize.flat.removeLayer=レイヤーの削除
createWorld.customize.flat.layer.top=最上層 - %d
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=最下層 - %d

gameMode.survival=サバイバルモード
gameMode.creative=クリエイティブモード
gameMode.adventure=アドベンチャーモード
gameMode.hardcore=ハードコアモード！
gameMode.changed=あなたのゲームモードが更新されました

selectWorld.gameMode=ゲームモード：
selectWorld.gameMode.survival=サバイバル
selectWorld.gameMode.survival.line1=資材を探し、道具を作り、
selectWorld.gameMode.survival.line2=レベル、HP、空腹の要素がある
selectWorld.gameMode.creative=クリエイティブ
selectWorld.gameMode.creative.line1=材料は無限に所持し、自由に飛べ、
selectWorld.gameMode.creative.line2=ブロックを瞬時に破壊できる
selectWorld.gameMode.hardcore=ハードコア
selectWorld.gameMode.hardcore.line1=サバイバルモードと同じだが、最高の難易度設定、
selectWorld.gameMode.hardcore.line2=そしてひとつきりの命
selectWorld.gameMode.adventure=アドベンチャー
selectWorld.gameMode.adventure.line1=サバイバルモードと同じだが、ブロックを
selectWorld.gameMode.adventure.line2=追加したり削除したりはできない
selectWorld.moreWorldOptions=その他のワールド設定...
selectWorld.mapFeatures=構造物を生成する:
selectWorld.mapFeatures.info=村、ダンジョンなど
selectWorld.mapType=ワールドタイプ:
selectWorld.mapType.normal=ノーマル
selectWorld.allowCommands=チートを許可する:
selectWorld.allowCommands.info=/gamemode、/xp 等のコマンド
selectWorld.hardcoreMode=ハードコア:
selectWorld.hardcoreMode.info=死亡するとワールドが削除されます
selectWorld.bonusItems=ボーナスチェスト：

generator.default=デフォルト
generator.flat=スーパーフラット
generator.largeBiomes=大きなバイオーム

selectServer.title=サーバー選択
selectServer.empty=未選択
selectServer.select=サーバーに接続
selectServer.direct=ダイレクト接続
selectServer.edit=編集
selectServer.delete=削除
selectServer.add=サーバー追加
selectServer.defaultName=Minecraft サーバー
selectServer.deleteQuestion=このサーバーを削除してもよろしいですか？
selectServer.deleteWarning=は完全に削除され、二度と元に戻せません！
selectServer.deleteButton=削除
selectServer.refresh=更新
selectServer.hiddenAddress=(非表示)
addServer.title=サーバー情報の編集
addServer.enterName=サーバー名
addServer.enterIp=サーバーアドレス
addServer.add=完了
addServer.hideAddress=アドレスを隠す
lanServer.title=LANワールド
lanServer.scanning=Scanning for games on your local network
lanServer.start=LANワールドの開始
lanServer.otherPlayers=他のプレイヤーのための設定
mcoServer.title=Minecraft のオンラインの世界

multiplayer.title=マルチプレイで遊ぶ
multiplayer.connect=接続
multiplayer.info1=Minecraftのマルチプレイは未完成の状態ですが、
multiplayer.info2=初期段階のテストが実施されています。
multiplayer.ipinfo=接続先のサーバーIPアドレスを入力してください：

multiplayer.texturePrompt.line1=このサーバーは、カスタムテクスチャパックの使用をお勧めします.
multiplayer.texturePrompt.line2=自動的にダウンロードしてインストールしますか？

multiplayer.downloadingTerrain=地形情報をダウンロード中

multiplayer.stopSleeping=ベッドから出る

chat.link.confirm=このウェブサイトを開いてもよろしいですか?
chat.link.warning=あなたが信頼していない人からのリンクは絶対に開かないで下さい!
chat.copy=クリップボードにコピーする。

menu.playdemo=デモワールドで遊ぶ
menu.resetdemo=デモワールドのリセット
demo.day.1=トライアルバージョンでは5日間ご利用いただけます。頑張ってください！
demo.day.2=2日目
demo.day.3=3日目
demo.day.4=4日目
demo.day.5=今日が最終日です！
demo.day.warning=もうすぐ時間切れです！
demo.day.6=5日目が終了しました。F2ボタンであなたの作品のスクリーンショットが撮れます。
demo.reminder=デモ版の期限が終了しました。ゲームを購入するか、新しくワールドを作成して下さい！
demo.remainingTime=残り時間：%s
demo.demoExpired=時間切れ！
demo.help.movement=%1$s, %2$s, %3$s, %4$s とマウスで移動します
demo.help.movementShort=%1$s、%2$s、%3$sと%4$sで歩いて。
demo.help.movementMouse=マウスを使って見渡してください
demo.help.jump=%1$sでジャンプします
demo.help.inventory=%1$sで所持品を確認できます
demo.help.title=デモモード
demo.help.fullWrapped=このデモでは、ゲーム内日数で5日（実時間で約1時間と40分）続きます。ヒントについては実績をチェック！楽しんでください！
demo.help.buy=今すぐ買って！
demo.help.later=プレイを続行!

connect.connecting=サーバーに接続中...
connect.authorizing=ログイン中...
connect.failed=サーバーへの接続に失敗しました

disconnect.genericReason=%s
disconnect.disconnected=サーバーから切断されました
disconnect.lost=接続を維持できません
disconnect.kicked=ゲームからキックされました
disconnect.timeout=タイムアウトしました
disconnect.closed=接続が終了しました
disconnect.loginFailed=ログイン失敗
disconnect.loginFailedInfo=ログイン失敗: %s
disconnect.quitting=終了します
disconnect.endOfStream=接続が終了されました
disconnect.overflow=バッファオーバーフローが発生しました
disconnect.spam=スパム行為のためにキック

options.off=オフ
options.on=オン
options.visible=表示
options.hidden=非表示
options.title=設定
options.controls=キー設定
options.video=ビデオ設定
options.language=言語設定
options.languageWarning=正確な翻訳が行われていない可能性があります
options.videoTitle=ビデオ設定
options.music=BGM
options.sound=サウンド
options.invertMouse=マウス反転
options.fov=視野
options.fov.min=デフォルト
options.fov.max=Quake同様（最大）
options.gamma=明るさ
options.gamma.min=暗い
options.gamma.max=明るい
options.sensitivity=マウス感度
options.sensitivity.min=*あくび*
options.sensitivity.max=猛スピード！！！
options.renderDistance=描画距離
options.renderDistance.tiny=最短
options.renderDistance.short=短い
options.renderDistance.normal=普通
options.renderDistance.far=遠い
options.viewBobbing=画面の揺れ
options.ao=スムースライティング
options.ao.off=Off
options.ao.min=Minimum
options.ao.max=Maximum
options.anaglyph=3Dアナグリフ
options.framerateLimit=パフォーマンス
options.difficulty=難易度
options.difficulty.peaceful=ピースフル
options.difficulty.easy=イージー
options.difficulty.normal=ノーマル
options.difficulty.hard=ハード
options.difficulty.hardcore=ハードコア
options.graphics=グラフィックス
options.graphics.fancy=描画優先
options.graphics.fast=処理優先
options.guiScale=GUIの大きさ
options.guiScale.auto=自動
options.guiScale.small=小さい
options.guiScale.normal=普通
options.guiScale.large=大きい
options.advancedOpengl=Advanced OpenGL
options.renderClouds=雲の表示
options.farWarning1=描画距離を「遠い」に設定する場合
options.farWarning2=64ビット版Javaをお勧めします(現在は32ビット版)
options.particles=パーティクルの表示
options.particles.all=すべて
options.particles.decreased=少し
options.particles.minimal=最少
options.multiplayer.title=マルチプレイ設定...
options.chat.title=チャット設定...
options.chat.visibility=チャット
options.chat.visibility.full=表示
options.chat.visibility.system=コマンドのみ
options.chat.visibility.hidden=非表示
options.chat.color=色
options.chat.opacity=不透明
options.chat.links=ウェブリンク
options.chat.links.prompt=リンク時のプロンプト
options.chat.scale=スケール
options.chat.width=幅
options.chat.height.focused=ピントの合う高さ
options.chat.height.unfocused=やり場のない高さ
options.showCape=ケープを表示
options.serverTextures=サーバーテクスチャー
options.snooper=情報収集を許可
options.snooper.view=情報収集設定...
options.snooper.title=マシンスペックの収集
options.snooper.desc=問題の把握とMinecraftの改良のために、あなたのコンピューターに関する情報の収集を行いたいと思います。収集する情報は匿名化され、以下にその内容が表示されています。この情報を悪用しないことをお約束します。もし送信を拒否したいなら、オフにしていただいて結構です！
options.texture.pack=テクスチャーパック
options.fullscreen=全画面モード
options.vsync=垂直同期の使用
options.touchscreen=タッチスクリーンモード

performance.max=最高
performance.balanced=バランス
performance.powersaver=パワーセーブ

controls.title=キー設定

key.forward=前進
key.left=左
key.back=後退
key.right=右
key.jump=ジャンプ
key.inventory=持ち物欄
key.drop=捨てる
key.chat=チャット
key.fog=視野の切り替え
key.sneak=スニーク
key.playerlist=プレイヤーリスト
key.attack=攻撃
key.use=アイテム使用
key.pickItem=ブロック選択
key.mouseButton=ボタン %1$s
key.command=コマンド

texturePack.openFolder=フォルダーを開く
texturePack.title=テクスチャーパック選択
texturePack.folderInfo=(テクスチャーパックをここへ)
texturePack.incompatible=非対応

book.pageIndicator=%1$s／%2$s ページ
book.byAuthor=著者 %1$s
book.signButton=署名
book.editTitle=本のタイトルを入力してください:
book.finalizeButton=署名して閉じる
book.finalizeWarning=注意！署名をすると、二度と編集できなくなります！

tile.stone.name=石

tile.grass.name=草ブロック
tile.dirt.name=土
tile.stonebrick.name=丸石
tile.wood.name=木材
tile.wood.oak.name=樫の木材
tile.wood.spruce.name=松の木材
tile.wood.birch.name=白樺の木材
tile.wood.jungle.name=ジャングルの木材
tile.sapling.oak.name=樫の苗木
tile.sapling.spruce.name=松の苗木
tile.sapling.birch.name=白樺の苗木
tile.sapling.jungle.name=ジャングルの苗木
tile.deadbush.name=枯れ木
tile.bedrock.name=岩盤
tile.water.name=水
tile.lava.name=溶岩
tile.sand.name=砂
tile.sandStone.name=砂岩
tile.sandStone.default.name=砂岩
tile.sandStone.chiseled.name=模様入り砂岩
tile.sandStone.smooth.name=滑らかな砂岩
tile.gravel.name=砂利
tile.oreGold.name=金鉱石
tile.oreIron.name=鉄鉱石
tile.oreCoal.name=石炭鉱石
tile.log.name=原木
tile.log.oak.name=樫の原木
tile.log.spruce.name=松の原木
tile.log.birch.name=白樺の原木
tile.log.jungle.name=ジャングルの原木
tile.leaves.name=木の葉
tile.leaves.oak.name=樫の葉
tile.leaves.spruce.name=松の葉
tile.leaves.birch.name=白樺の葉
tile.leaves.jungle.name=ジャングルの葉
tile.tallgrass.name=草
tile.tallgrass.shrub.name=雑草
tile.tallgrass.grass.name=草
tile.tallgrass.fern.name=シダ
tile.sponge.name=スポンジ
tile.glass.name=ガラス
tile.thinGlass.name=板ガラス
tile.cloth.name=羊毛
tile.flower.name=花
tile.rose.name=バラ
tile.mushroom.name=キノコ
tile.blockGold.name=金ブロック
tile.blockIron.name=鉄ブロック
tile.stoneSlab.stone.name=石ハーフブロック
tile.stoneSlab.sand.name=砂岩ハーフブロック
tile.stoneSlab.wood.name=木材ハーフブロック
tile.stoneSlab.cobble.name=丸石ハーフブロック
tile.stoneSlab.brick.name=レンガハーフブロック
tile.stoneSlab.smoothStoneBrick.name=石レンガハーフブロック
tile.stoneSlab.netherBrick.name=ネザーレンガハーフブロック
tile.stoneSlab.quartz.name=ネザー水晶ハーフブロック
tile.woodSlab.oak.name=樫の木材ハーフブロック
tile.woodSlab.spruce.name=松の木材ハーフブロック
tile.woodSlab.birch.name=白樺の木材ハーフブロック
tile.woodSlab.jungle.name=ジャングルの木材ハーフブロック
tile.brick.name=レンガ
tile.tnt.name=TNT
tile.bookshelf.name=本棚
tile.stoneMoss.name=苔石
tile.obsidian.name=黒曜石
tile.torch.name=松明
tile.fire.name=炎
tile.mobSpawner.name=モンスタースポナー
tile.stairsWood.name=樫の木の階段
tile.stairsWoodSpruce.name=松の木の階段
tile.stairsWoodBirch.name=白樺の木の階段
tile.stairsWoodJungle.name=ジャングルの木の階段
tile.chest.name=チェスト
tile.chestTrap.name=トラップチェスト
tile.redstoneDust.name=レッドストーンダスト
tile.oreDiamond.name=ダイヤモンド鉱石
tile.blockDiamond.name=ダイヤモンドブロック
tile.workbench.name=作業台
tile.crops.name=作物
tile.farmland.name=耕地
tile.furnace.name=かまど
tile.sign.name=看板
tile.doorWood.name=木のドア
tile.ladder.name=はしご
tile.rail.name=レール
tile.goldenRail.name=パワードレール
tile.activatorRail.name=作動レール
tile.detectorRail.name=ディテクターレール
tile.stairsStone.name=石の階段
tile.stairsSandStone.name=砂岩の階段
tile.lever.name=レバー
tile.pressurePlate.name=感圧式スイッチ
tile.weightedPlate_light.name=重量感圧板 (軽)
tile.weightedPlate_heavy.name=重量感圧板 (重)
tile.doorIron.name=鉄のドア
tile.oreRedstone.name=レッドストーン鉱石
tile.notGate.name=レッドストーントーチ
tile.button.name=ボタン
tile.snow.name=雪
tile.ice.name=氷
tile.cactus.name=サボテン
tile.clay.name=粘土
tile.reeds.name=サトウキビ
tile.jukebox.name=ジュークボックス
tile.fence.name=フェンス
tile.fenceGate.name=フェンスゲート
tile.pumpkin.name=カボチャ
tile.litpumpkin.name=ジャック・オ・ランタン
tile.hellrock.name=ネザーラック
tile.hellsand.name=ソウルサンド
tile.lightgem.name=グロウストーン
tile.portal.name=ポータル
tile.cloth.black.name=黒色の羊毛
tile.cloth.red.name=赤色の羊毛
tile.cloth.green.name=緑色の羊毛
tile.cloth.brown.name=茶色の羊毛
tile.cloth.blue.name=青色の羊毛
tile.cloth.purple.name=紫色の羊毛
tile.cloth.cyan.name=水色の羊毛
tile.cloth.silver.name=薄灰色の羊毛
tile.cloth.gray.name=灰色の羊毛
tile.cloth.pink.name=桃色の羊毛
tile.cloth.lime.name=黄緑色の羊毛
tile.cloth.yellow.name=黄色の羊毛
tile.cloth.lightBlue.name=空色の羊毛
tile.cloth.magenta.name=赤紫色の羊毛
tile.cloth.orange.name=橙色の羊毛
tile.cloth.white.name=羊毛
tile.oreLapis.name=ラピスラズリ鉱石
tile.blockLapis.name=ラピスラズリブロック
tile.dispenser.name=ディスペンサー
tile.dropper.name=ドロッパー
tile.musicBlock.name=音符ブロック
tile.cake.name=ケーキ
tile.bed.name=ベッド
tile.bed.occupied=このベッドは既に使われています
tile.bed.noSleep=夜になるまで眠れません
tile.bed.notSafe=モンスターが近くにいるため眠ることができません
tile.bed.notValid=ベッドが存在しないか、あるいは塞がれています
tile.lockedchest.name=鍵のかかったチェスト
tile.trapdoor.name=トラップドア
tile.web.name=クモの巣
tile.stonebricksmooth.name=石レンガ
tile.stonebricksmooth.default.name=石レンガ
tile.stonebricksmooth.mossy.name=苔石レンガ
tile.stonebricksmooth.cracked.name=ひびの入った石レンガ
tile.stonebricksmooth.chiseled.name=模様入り石レンガ
tile.monsterStoneEgg.stone.name=石のモンスターエッグ
tile.monsterStoneEgg.cobble.name=丸石モンスターエッグ
tile.monsterStoneEgg.brick.name=石レンガモンスターエッグ
tile.pistonBase.name=ピストン
tile.pistonStickyBase.name=粘着ピストン
tile.fenceIron.name=鉄格子
tile.melon.name=スイカ
tile.stairsBrick.name=レンガの階段
tile.stairsStoneBrickSmooth.name=石レンガの階段
tile.vine.name=つる
tile.netherBrick.name=ネザーレンガ
tile.netherFence.name=ネザーレンガフェンス
tile.stairsNetherBrick.name=ネザーレンガの階段
tile.netherStalk.name=ネザーウォート
tile.cauldron.name=大釜
tile.enchantmentTable.name=エンチャントテーブル
tile.anvil.name=金床
tile.anvil.intact.name=金床
tile.anvil.slightlyDamaged.name=少し壊れた金床
tile.anvil.veryDamaged.name=大きく壊れた金床
tile.whiteStone.name=エンドストーン
tile.endPortalFrame.name=エンドポータル
tile.mycel.name=菌糸
tile.waterlily.name=スイレンの葉
tile.dragonEgg.name=ドラゴンの卵
tile.redstoneLight.name=レッドストーンランプ
tile.cocoa.name=カカオの実
tile.enderChest.name=エンダーチェスト
tile.oreRuby.name=ルビー鉱石
tile.oreEmerald.name=エメラルド鉱石
tile.blockEmerald.name=エメラルドブロック
tile.blockRedstone.name=レッドストーンブロック
tile.tripWire.name=トリップワイヤー
tile.tripWireSource.name=トリップワイヤーフック
tile.commandBlock.name=コマンドブロック
tile.beacon.name=ビーコン
tile.beacon.primary=プライマリパワー
tile.beacon.secondary=セカンダリパワー
tile.cobbleWall.normal.name=丸石の壁
tile.cobbleWall.mossy.name=苔石の壁
tile.carrots.name=ニンジン
tile.potatoes.name=ジャガイモ
tile.daylightDetector.name=日照センサー
tile.netherquartz.name=ネザークォーツ鉱石
tile.hopper.name=ホッパー
tile.quartzBlock.default.name=ネザー水晶ブロック
tile.quartzBlock.chiseled.name=模様入りネザー水晶ブロック
tile.quartzBlock.lines.name=柱型ネザー水晶ブロック
tile.stairsQuartz.name=ネザー水晶の階段

item.shovelIron.name=鉄のシャベル
item.pickaxeIron.name=鉄のツルハシ
item.hatchetIron.name=鉄の斧
item.flintAndSteel.name=火打石と打ち金
item.apple.name=リンゴ
item.cookie.name=クッキー
item.bow.name=弓
item.arrow.name=矢
item.coal.name=石炭
item.charcoal.name=木炭
item.diamond.name=ダイヤモンド
item.emerald.name=エメラルド
item.ingotIron.name=鉄インゴット
item.ingotGold.name=金インゴット
item.swordIron.name=鉄の剣
item.swordWood.name=木の剣
item.shovelWood.name=木のシャベル
item.pickaxeWood.name=木のツルハシ
item.hatchetWood.name=木の斧
item.swordStone.name=石の剣
item.shovelStone.name=石のシャベル
item.pickaxeStone.name=石のツルハシ
item.hatchetStone.name=石の斧
item.swordDiamond.name=ダイヤの剣
item.shovelDiamond.name=ダイヤのシャベル
item.pickaxeDiamond.name=ダイヤのツルハシ
item.hatchetDiamond.name=ダイヤの斧
item.stick.name=棒
item.bowl.name=ボウル
item.mushroomStew.name=キノコシチュー
item.swordGold.name=金の剣
item.shovelGold.name=金のシャベル
item.pickaxeGold.name=金のツルハシ
item.hatchetGold.name=金の斧
item.string.name=糸
item.feather.name=羽
item.sulphur.name=火薬
item.hoeWood.name=木のクワ
item.hoeStone.name=石のクワ
item.hoeIron.name=鉄のクワ
item.hoeDiamond.name=ダイヤのクワ
item.hoeGold.name=金のクワ
item.seeds.name=種
item.seeds_pumpkin.name=カボチャの種
item.seeds_melon.name=スイカの種
item.melon.name=スイカ
item.wheat.name=小麦
item.bread.name=パン
item.helmetCloth.name=革の帽子
item.chestplateCloth.name=革の上着
item.leggingsCloth.name=革のズボン
item.bootsCloth.name=革のブーツ
item.helmetChain.name=チェーンヘルメット
item.chestplateChain.name=チェーンチェストプレート
item.leggingsChain.name=チェーンレギンス
item.bootsChain.name=チェーンブーツ
item.helmetIron.name=鉄のヘルメット
item.chestplateIron.name=鉄のチェストプレート
item.leggingsIron.name=鉄のレギンス
item.bootsIron.name=鉄のブーツ
item.helmetDiamond.name=ダイヤのヘルメット
item.chestplateDiamond.name=ダイヤのチェストプレート
item.leggingsDiamond.name=ダイヤのレギンス
item.bootsDiamond.name=ダイヤのブーツ
item.helmetGold.name=金のヘルメット
item.chestplateGold.name=金のチェストプレート
item.leggingsGold.name=金のレギンス
item.bootsGold.name=金のブーツ
item.flint.name=火打石
item.porkchopRaw.name=生の豚肉
item.porkchopCooked.name=焼き豚
item.chickenRaw.name=生の鶏肉
item.chickenCooked.name=焼き鳥
item.beefRaw.name=生の牛肉
item.beefCooked.name=ステーキ
item.painting.name=絵画
item.frame.name=額縁
item.appleGold.name=金のリンゴ
item.sign.name=看板
item.doorWood.name=木のドア
item.bucket.name=バケツ
item.bucketWater.name=水入りバケツ
item.bucketLava.name=溶岩入りバケツ
item.minecart.name=トロッコ
item.saddle.name=サドル
item.doorIron.name=鉄のドア
item.redstone.name=レッドストーン
item.snowball.name=雪玉
item.boat.name=ボート
item.leather.name=革
item.milk.name=牛乳
item.brick.name=レンガ
item.clay.name=粘土
item.reeds.name=サトウキビ
item.paper.name=紙
item.book.name=本
item.slimeball.name=スライムボール
item.minecartChest.name=チェスト付きトロッコ
item.minecartFurnace.name=かまど付きトロッコ
item.minecartTnt.name=TNT付きトロッコ
item.minecartHopper.name=ホッパー付きトロッコ
item.egg.name=卵
item.compass.name=コンパス
item.fishingRod.name=釣竿
item.clock.name=時計
item.yellowDust.name=グロウストーンダスト
item.fishRaw.name=生魚
item.fishCooked.name=焼き魚
item.record.name=音楽ディスク
item.bone.name=骨
item.dyePowder.black.name=イカスミ
item.dyePowder.red.name=赤色の染料
item.dyePowder.green.name=緑色の染料
item.dyePowder.brown.name=カカオ豆
item.dyePowder.blue.name=ラピスラズリ
item.dyePowder.purple.name=紫色の染料
item.dyePowder.cyan.name=水色の染料
item.dyePowder.silver.name=薄灰色の染料
item.dyePowder.gray.name=灰色の染料
item.dyePowder.pink.name=桃色の染料
item.dyePowder.lime.name=黄緑色の染料
item.dyePowder.yellow.name=黄色の染料
item.dyePowder.lightBlue.name=空色の染料
item.dyePowder.magenta.name=赤紫色の染料
item.dyePowder.orange.name=橙色の染料
item.dyePowder.white.name=骨粉
item.sugar.name=砂糖
item.cake.name=ケーキ
item.bed.name=ベッド
item.diode.name=レッドストーンリピーター
item.comparator.name=レッドストーンコンパレーター
item.map.name=地図
item.leaves.name=葉
item.shears.name=ハサミ
item.rottenFlesh.name=腐った肉
item.enderPearl.name=エンダーパール
item.blazeRod.name=ブレイズロッド
item.ghastTear.name=ガストの涙
item.netherStalkSeeds.name=ネザーウォート
item.potion.name=ポーション
item.emptyPotion.name=水入り瓶
item.goldNugget.name=金塊
item.glassBottle.name=ガラス瓶
item.spiderEye.name=クモの目
item.fermentedSpiderEye.name=発酵したクモの目
item.blazePowder.name=ブレイズパウダー
item.magmaCream.name=マグマクリーム
item.cauldron.name=大釜
item.brewingStand.name=醸造台
item.eyeOfEnder.name=エンダーアイ
item.speckledMelon.name=きらめくスイカ
item.monsterPlacer.name=スポーン
item.expBottle.name=エンチャントの瓶
item.fireball.name=ファイヤーチャージ
item.writingBook.name=本と羽ペン
item.writtenBook.name=記入済みの本
item.ruby.name=ルビー
item.flowerPot.name=植木鉢
item.emptyMap.name=白紙の地図
item.carrots.name=ニンジン
item.carrotGolden.name=金のニンジン
item.potato.name=ジャガイモ
item.potatoBaked.name=ベイクドポテト
item.potatoPoisonous.name=青くなったジャガイモ
item.skull.skeleton.name=スケルトンの頭
item.skull.wither.name=ウィザースケルトンの頭
item.skull.zombie.name=ゾンビの頭
item.skull.char.name=頭
item.skull.player.name=%s の頭
item.skull.creeper.name=クリーパーの頭
item.carrotOnAStick.name=ニンジン付きの棒
item.netherStar.name=ネザースター
item.pumpkinPie.name=パンプキンパイ
item.enchantedBook.name=エンチャントの本
item.fireworks.name=ロケット花火
item.fireworks.flight=飛翔時間：
item.fireworksCharge.name=花火の星
item.fireworksCharge.black=黒色
item.fireworksCharge.red=赤色
item.fireworksCharge.green=緑色
item.fireworksCharge.brown=茶色
item.fireworksCharge.blue=青色
item.fireworksCharge.purple=紫色
item.fireworksCharge.cyan=水色
item.fireworksCharge.silver=薄灰色
item.fireworksCharge.gray=灰色
item.fireworksCharge.pink=桃色
item.fireworksCharge.lime=黄緑色
item.fireworksCharge.yellow=黄色
item.fireworksCharge.lightBlue=空色
item.fireworksCharge.magenta=赤紫色
item.fireworksCharge.orange=橙色
item.fireworksCharge.white=白色
item.fireworksCharge.customColor=カスタム
item.fireworksCharge.fadeTo=色変化：
item.fireworksCharge.flicker=点滅
item.fireworksCharge.trail=流星
item.fireworksCharge.type.0=小球
item.fireworksCharge.type.1=大球
item.fireworksCharge.type.2=星形
item.fireworksCharge.type.3=クリーパー型
item.fireworksCharge.type.4=破裂
item.fireworksCharge.type=不明な形状
item.netherbrick.name=ネザーレンガ
item.netherquartz.name=ネザー水晶

container.inventory=持ち物
container.hopper=ホッパー
container.crafting=クラフト
container.dispenser=ディスペンサー
container.dropper=ドロッパー
container.furnace=かまど
container.enchant=エンチャント
container.repair=修繕・名付け
container.repair.cost=エンチャントのコスト: %1$d
container.repair.expensive=高価すぎます!
container.creative=項目の選択
container.brewing=調合台
container.chest=チェスト
container.chestDouble=ラージチェスト
container.minecart=トロッコ
container.enderchest=エンダーチェスト

item.dyed=染色済み

entity.Item.name=アイテム
entity.XPOrb.name=経験値オーブ
entity.SmallFireball.name=小さな火の玉
entity.Fireball.name=火の玉

entity.Arrow.name=矢
entity.Snowball.name=雪玉
entity.Painting.name=絵画

entity.Mob.name=Mob
entity.Monster.name=モンスター

entity.Creeper.name=クリーパー
entity.Skeleton.name=スケルトン
entity.Spider.name=クモ
entity.Giant.name=ジャイアント
entity.Zombie.name=ゾンビ
entity.Slime.name=スライム
entity.Ghast.name=ガスト
entity.PigZombie.name=ゾンビピッグマン
entity.Enderman.name=エンダーマン
entity.Silverfish.name=シルバーフィッシュ
entity.CaveSpider.name=洞窟グモ
entity.Blaze.name=ブレイズ
entity.LavaSlime.name=マグマキューブ
entity.MushroomCow.name=ムーシュルーム
entity.Villager.name=村人
entity.VillagerGolem.name=アイアンゴーレム
entity.SnowMan.name=スノウゴーレム
entity.EnderDragon.name=エンダードラゴン
entity.WitherBoss.name=ウィザー
entity.Witch.name=ウィッチ

entity.Pig.name=ブタ
entity.Sheep.name=ヒツジ
entity.Cow.name=ウシ
entity.Chicken.name=ニワトリ
entity.Squid.name=イカ
entity.Wolf.name=オオカミ
entity.Ozelot.name=ヤマネコ
entity.Cat.name=ネコ
entity.Bat.name=コウモリ

entity.PrimedTnt.name=TNTブロック
entity.FallingSand.name=落下中のブロック

entity.Minecart.name=トロッコ
entity.Boat.name=ボート

entity.generic.name=不明

death.fell.accident.ladder=%1&sははしごから落ちた
death.fell.accident.vines=%1$sはツタから滑り落ちた
death.fell.accident.water=%1$sは水から落ちた
death.fell.accident.generic=%1$sは高い所から落ちた
death.fell.killer=%1$sは命が尽きて落下した
death.fell.assist=%1$sは%2$sによって命が尽きて落下した
death.fell.assist.item=%1$sは%2$sの%3$sによって命が尽きて落下した
death.fell.finish=%1$sは%2$sによってとどめを刺されて高いところから落下した
death.fell.finish.item=%1$sは%2$sの%3$sによってとどめを刺されて高いところから落下した

death.attack.inFire=%1$sは炎に巻かれてしまった
death.attack.inFire.player=%1$sは%2$sと戦いながら火の中へ踏み入れてしまった
death.attack.onFire=%1$sはこんがりと焼けてしまった
death.attack.onFire.player=%1$sは%2$sと戦いながらカリカリに焼けてしまった
death.attack.lava=%1$sは溶岩遊泳を試みた
death.attack.lava.player=%1$sは%2$sから逃れようと溶岩遊泳を試みた
death.attack.inWall=%1$sは壁の中で窒息してしまった
death.attack.drown=%1$sは溺れ死んでしまった
death.attack.drown.player=%1$sは%2$sから逃れようとして溺れ死んでしまった
death.attack.starve=%1$sは飢え死にしてしまった
death.attack.cactus=%1$sは刺されて死んでしまった
death.attack.cactus.player=%1$sは%2$sから逃げようとしてサボテンにぶつかってしまった
death.attack.generic=%1$sは死んでしまった
death.attack.explosion=%1$sは爆発に巻き込まれてしまった
death.attack.explosion.player=%1$sは%2$sに爆破されてしまった
death.attack.magic=%1$sは魔法で殺された
death.attack.wither=%1$sは枯れ果ててしまった
death.attack.anvil=%1$sは落下してきた金床に押しつぶされた
death.attack.fallingBlock=%1$sは落下してきたブロックに押しつぶされた
death.attack.mob=%1$sは%2$sに殺害された
death.attack.player=%1$sは%2$sに殺害された
death.attack.player.item=%1$sは%2$sの%3$sで殺害された
death.attack.arrow=%1$sは%2$sに射抜かれた
death.attack.arrow.item=%1$sは%2$sの%3$sで射抜かれた
death.attack.fireball=%1$sは%2$sに火だるまにされた
death.attack.fireball.item=%1$sは%2$sの%3$sで火だるまにされた
death.attack.thrown=%1$sは%2$sによってぺしゃんこにされた
death.attack.thrown.item=%1$sは%2$sの%3$sでぺしゃんこにされた
death.attack.indirectMagic=%1$sは魔法を使う%2$sに殺された
death.attack.indirectMagic.item=%1$sは%2$sの%3$sで殺された
death.attack.thorns=%1$sは%2$sを傷つけようとして殺されました
death.attack.fall=%1$sは地面と強く激突してしまった
death.attack.outOfWorld=%1$sは奈落の底へ落ちてしまった

deathScreen.respawn=リスポーン
deathScreen.deleteWorld=ワールドを削除
deathScreen.titleScreen=タイトル画面へ戻る
deathScreen.score=スコア
deathScreen.title.hardcore=ゲームオーバー！
deathScreen.hardcoreInfo=ハードコアモードではリスポーンできません！
deathScreen.title=死んでしまった！
deathScreen.leaveServer=サーバーから切断する

potion.empty=効能なし
potion.moveSpeed=移動速度上昇
potion.moveSlowdown=移動速度低下
potion.digSpeed=採掘速度上昇
potion.digSlowDown=採掘速度低下
potion.damageBoost=攻撃力上昇
potion.weakness=弱体化
potion.heal=即時回復
potion.harm=ダメージ
potion.jump=跳躍力上昇
potion.confusion=吐き気
potion.regeneration=再生能力
potion.resistance=耐性
potion.fireResistance=火炎耐性
potion.waterBreathing=水中呼吸
potion.invisibility=透明化
potion.blindness=盲目
potion.nightVision=暗視
potion.hunger=空腹
potion.poison=毒
potion.wither=ウィザー

potion.moveSpeed.postfix=俊敏のポーション
potion.moveSlowdown.postfix=鈍化のポーション
potion.digSpeed.postfix=加速のポーション
potion.digSlowDown.postfix=疲労のポーション
potion.damageBoost.postfix=力のポーション
potion.weakness.postfix=弱化のポーション
potion.heal.postfix=治癒のポーション
potion.harm.postfix=負傷のポーション
potion.jump.postfix=跳躍のポーション
potion.confusion.postfix=悪心のポーション
potion.regeneration.postfix=再生のポーション
potion.resistance.postfix=防御のポーション
potion.fireResistance.postfix=耐火のポーション
potion.waterBreathing.postfix=水中呼吸のポーション
potion.invisibility.postfix=透明化のポーション
potion.blindness.postfix=盲目のポーション
potion.nightVision.postfix=暗視のポーション
potion.hunger.postfix=空腹のポーション
potion.poison.postfix=毒のポーション
potion.wither.postfix=腐食のポーション

potion.potency.0=
potion.potency.1=II
potion.potency.2=Ⅲ
potion.potency.3=Ⅳ

potion.prefix.grenade=スプラッシュ
potion.prefix.mundane=ありふれた
potion.prefix.uninteresting=つまらない
potion.prefix.bland=刺激のない
potion.prefix.clear=透明な
potion.prefix.milky=乳白色の
potion.prefix.diffuse=ぼんやりした
potion.prefix.artless=素朴な
potion.prefix.thin=希薄な
potion.prefix.awkward=奇妙な
potion.prefix.flat=むらのない
potion.prefix.bulky=扱いにくい
potion.prefix.bungling=不出来な
potion.prefix.buttered=バター風味の
potion.prefix.smooth=まろやかな
potion.prefix.suave=口当たりのいい
potion.prefix.debonair=爽やかな
potion.prefix.thick=濃厚な
potion.prefix.elegant=優雅な
potion.prefix.fancy=風変わりな
potion.prefix.charming=素敵な
potion.prefix.dashing=派手な
potion.prefix.refined=純粋な
potion.prefix.cordial=力みなぎる
potion.prefix.sparkling=きらめく
potion.prefix.potent=効き目の強い
potion.prefix.foul=不潔な
potion.prefix.odorless=無臭の
potion.prefix.rank=不味い
potion.prefix.harsh=不快な
potion.prefix.acrid=刺激の強い
potion.prefix.gross=気持ちの悪い
potion.prefix.stinky=臭い

enchantment.damage.all=ダメージ増加
enchantment.damage.undead=アンデッド特効
enchantment.damage.arthropods=虫特効
enchantment.knockback=ノックバック
enchantment.fire=火属性
enchantment.protect.all=ダメージ軽減
enchantment.protect.fire=火炎耐性
enchantment.protect.fall=落下耐性
enchantment.protect.explosion=爆発耐性
enchantment.protect.projectile=飛び道具耐性
enchantment.oxygen=水中呼吸
enchantment.waterWorker=水中採掘
enchantment.digging=効率強化
enchantment.untouching=シルクタッチ
enchantment.durability=耐久力
enchantment.lootBonus=ドロップ増加
enchantment.lootBonusDigger=幸運
enchantment.arrowDamage=射撃ダメージ増加
enchantment.arrowFire=フレイム
enchantment.arrowKnockback=パンチ
enchantment.arrowInfinite=無限
enchantment.thorns=苦痛

enchantment.level.1=Ⅰ
enchantment.level.2=Ⅱ
enchantment.level.3=Ⅲ
enchantment.level.4=Ⅳ
enchantment.level.5=Ⅴ
enchantment.level.6=Ⅵ
enchantment.level.7=Ⅶ
enchantment.level.8=Ⅷ
enchantment.level.9=Ⅸ
enchantment.level.10=Ⅹ

gui.achievements=実績
gui.stats=統計

stat.generalButton=一般
stat.blocksButton=ブロック
stat.itemsButton=アイテム

stat.used=使った回数
stat.mined=採取した回数
stat.depleted=消耗した回数
stat.crafted=作った回数

stat.startGame=ゲームを起動した回数
stat.createWorld=遊んだワールドの数
stat.loadWorld=読み込まれたワールドの数
stat.joinMultiplayer=マルチプレイで遊んだ回数
stat.leaveGame=ゲームを終了した回数

stat.playOneMinute=ゲームプレイ時間

stat.walkOneCm=歩いた距離
stat.fallOneCm=落下した距離
stat.swimOneCm=泳いだ距離
stat.flyOneCm=浮いた距離
stat.climbOneCm=登った距離
stat.diveOneCm=水中歩行した距離
stat.minecartOneCm=トロッコで移動した距離
stat.boatOneCm=ボートで移動した距離
stat.pigOneCm=ブタで移動した距離
stat.jump=ジャンプした回数
stat.drop=落としたアイテムの数

stat.damageDealt=与えたダメージ
stat.damageTaken=受けたダメージ
stat.deaths=死亡回数
stat.mobKills=倒したMobの数
stat.playerKills=倒したプレイヤーの数
stat.fishCaught=釣った魚の数

stat.mineBlock=%1$sを採取した回数
stat.craftItem=%1$sを作った回数
stat.useItem=%1$sを使った回数
stat.breakItem=%1$sを消耗した回数

achievement.get=実績解除！

achievement.taken=獲得済！

achievement.requires=「%1$s」が必要
achievement.openInventory=所持品の確認
achievement.openInventory.desc=「%1$s」キーを押して持ち物をみる
achievement.mineWood=木を手に入れる
achievement.mineWood.desc=ブロックになるまで木を叩く
achievement.buildWorkBench=土台作り
achievement.buildWorkBench.desc=木材を4つ使い、作業台を作る
achievement.buildPickaxe=いざ採掘！
achievement.buildPickaxe.desc=木材と棒を使い、ツルハシを作る
achievement.buildFurnace=ホット トピック
achievement.buildFurnace.desc=丸石を8つ使い、かまどを作る
achievement.acquireIron=金属を手に入れる
achievement.acquireIron.desc=鉄鉱石を製錬する
achievement.buildHoe=いざ農業！
achievement.buildHoe.desc=木材と棒を使い、クワを作る
achievement.makeBread=パンを焼こう
achievement.makeBread.desc=小麦をパンにする
achievement.bakeCake=the cake is a lie
achievement.bakeCake.desc=小麦に砂糖、牛乳、それから卵！
achievement.buildBetterPickaxe=アップグレード
achievement.buildBetterPickaxe.desc=よりよいツルハシをつくる
achievement.cookFish=美味しい魚
achievement.cookFish.desc=魚を釣って焼く！
achievement.onARail=線路の上で
achievement.onARail.desc=トロッコに乗って出発地点から1km以上走行する
achievement.buildSword=いざ突撃！
achievement.buildSword.desc=木材と棒を使い、剣を作る
achievement.killEnemy=モンスターハンター
achievement.killEnemy.desc=モンスターを攻撃して倒す
achievement.killCow=牛転がし
achievement.killCow.desc=革を手に入れる
achievement.flyPig=ブタさんの飛ぶ頃に
achievement.flyPig.desc=ブタに乗って崖から落ちる
achievement.snipeSkeleton=スナイパー対決
achievement.snipeSkeleton.desc=50m以上離れたスケルトンを矢で倒す
achievement.diamonds=ダイヤモンド！
achievement.diamonds.desc=鉄の道具を使ってダイヤモンドを手に入れる
achievement.portal=さらなる深みへ
achievement.portal.desc=ネザーへのポータルを作る
achievement.ghast=宛先不明
achievement.ghast.desc=火の玉でガストを倒す
achievement.blazeRod=炎の中へ
achievement.blazeRod.desc=ブレイズのロッドを奪う
achievement.potion=町の薬屋さん
achievement.potion.desc=ポーションを醸造する
achievement.theEnd=おしまい？
achievement.theEnd.desc=ジ・エンドを見つける
achievement.theEnd2=おしまい。
achievement.theEnd2.desc=エンダードラゴンを倒す
achievement.enchantments=エンチャントの使い手
achievement.enchantments.desc=本、黒曜石、ダイヤモンドを使ってエンチャントテーブルを作る
achievement.overkill=オーバーキル
achievement.overkill.desc=一撃でハート8個分のダメージを与える
achievement.bookcase=司書
achievement.bookcase.desc=本棚を置いてエンチャントテーブルを強化する

commands.generic.exception=このコマンドを実行しようとしているときに不明なエラーが発生しました
commands.generic.syntax=無効なコマンドの構文
commands.generic.player.notFound=指定されたプレイヤーが見つかりません
commands.generic.notFound=未知のコマンドです。/help でコマンドの一覧を試してください。
commands.generic.num.invalid='%s' は有効な数値ではありません
commands.generic.num.tooSmall=入力した数値(%d)が小さすぎます。これは%d以上である必要があります。
commands.generic.num.tooBig=入力した数値(%d)が大きすぎます。この数値は%dである必要があります。
commands.generic.double.tooSmall=入力した数値 (%.2f) は小さすぎます。%.2f 以上にしてください
commands.generic.double.tooBig=入力した数値 (%.2f) は大きすぎます。%.2f 以下にしてください
commands.generic.usage=使用法: %s

commands.xp.failure.widthdrawXp=プレイヤーに負の経験値を与えることはできません
commands.xp.success=%d 点の経験値を %s に与えました
commands.xp.success.levels=%d レベルを %s に付与しました
commands.xp.success.negative.levels=%d レベルを %s から剥奪しました
commands.xp.usage=/xp <量> [プレイヤー] もしくは /xp <量>L [プレイヤー]
commands.give.usage=/give <プレーヤー> <アイテム> [量] [データ]
commands.give.notFound=ID %dに該当するアイテムはありません
commands.give.success=%s (ID %d) × %d を %s へ与えました
commands.effect.usage=/effect <player> <effect> [seconds] [amplifier]
commands.effect.notFound=There is no such mob effect with ID %d
commands.effect.success=Given %1$s (ID %2$d) * %3$d to %4$s for %5$d seconds
commands.effect.success.removed=Took %1$s from %2$s
commands.effect.failure.notActive=Couldn't take %1$s from %2$s as they do not have the effect
commands.enchant.usage=/enchant <プレーヤー> <エンチャントID> [レベル]
commands.enchant.notFound=ID %dに該当するエンチャントはありません
commands.enchant.noItem=対象はアイテムを手に持っていません
commands.enchant.cantEnchant=選択したエンチャントは対象のアイテムに付加できません
commands.enchant.cantCombine=%1$s は %2$s と組み合わせることはできません
commands.enchant.success=エンチャントに成功しました
commands.clear.usage=/clear <プレイヤー> [アイテム] [データ]
commands.clear.success=%s のインベントリーから、%d 個のアイテムを削除しました
commands.clear.failure=Could not clear the inventory of %s, no items to remove
commands.downfall.success=降雨・降雪を切り替えます
commands.time.usage=/time <set|add> <値>
commands.time.added=時間に %d を追加しました
commands.time.set=時間を %d に設定します
commands.players.list=%d/%d のプレイヤーがオンラインです：
commands.banlist.ips=%d 個のIPアドレスがBAN対象になっています:
commands.banlist.players=%d 人のプレイヤーがアクセス禁止されています：
commands.banlist.usage=/banlist [IPアドレス|プレイヤー名]
commands.kick.success=ゲームから %s をキックした
commands.kick.success.reason=ゲームから %s をキック: '%s'
commands.kick.usage=/kick <プレイヤー名> [理由...]
commands.op.success=%s にオペレーター権を付与しました
commands.op.usage=/op <プレイヤー名>
commands.deop.success=%s からオペレーター権を剥奪しました
commands.deop.usage=/deop <プレイヤー名>
commands.say.usage=/say <メッセージ>
commands.ban.success=プレーヤー %s のアクセスを禁止しました
commands.ban.usage=/ban <プレイヤー名> [理由…]
commands.unban.success=プレイヤー %s のアクセス禁止を解除しました
commands.unban.usage=/pardon <ブラックリストから削除するユーザー名>
commands.banip.invalid=無効なIPアドレスが入力されたか、プレイヤーがオンラインになっていません
commands.banip.success=IPアドレス "%s" は禁止されました。
commands.banip.success.players=アクセス禁止されたIPアドレス %s は %s に属しています
commands.banip.usage=/ban-ip <IPアドレス|プレイヤー名> [理由...]
commands.unbanip.invalid=IPアドレスが無効です
commands.unbanip.success=IPアドレス %s のBANが解除されました。
commands.unbanip.usage=/pardon-ip <アドレス>
commands.save.enabled=ワールドの自動保存を有効にしました
commands.save.disabled=ワールドの自動保存を無効にしました
commands.save.start=保存中…
commands.save.success=ワールドを保存しました
commands.save.failed=保存に失敗しました： %s
commands.stop.start=サーバーを停止しました
commands.tp.success=%s から %s へワープしました
commands.tp.success.coordinates=%s は %.2f,%.2f,%.2f にテレポートしました
commands.tp.usage=/tp [プレイヤー] <移動先プレイヤー> もしくは /tp [プレイヤー] <x> <y> <z>
commands.tp.notSameDimension=プレイヤーが同じ次元内に居ないためテレポートすることができません
commands.whitelist.list=ホワイトリストには %d 人 (サーバー全体では %d 人) のプレイヤーがいます
commands.whitelist.enabled=ホワイトリストを有効にしました
commands.whitelist.disabled=ホワイトリストを無効にしました
commands.whitelist.reloaded=ホワイトリストをリロードしました
commands.whitelist.add.success=%s をホワイトリストに追加しました
commands.whitelist.add.usage=/whitelist add <ホワイトリストに追加するプレイヤー名>
commands.whitelist.remove.success=%s をホワイトリストから削除しました
commands.whitelist.remove.usage=/whitelist remove <ホワイトリストから削除するプレイヤー名>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.scoreboard.teamNotFound='%s'ではチームが見つかりませんでした
commands.scoreboard.objectiveNotFound='%s'ではオブジェクトは見つかりませんでした。
commands.scoreboard.objectiveReadOnly=オブジェクト'%s'は読み取り専用であり、設定することはできません。
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <スロット> [オブジェクト]
commands.scoreboard.objectives.setdisplay.invalidSlot='%s'というディスプレイスロットはありません
commands.scoreboard.objectives.setdisplay.successCleared=オブジェクトディスプレイスロット'%s'をクリアしました
commands.scoreboard.objectives.setdisplay.successSet=スロット『%s』のディスプレイオブジェクトは、『%s』にセットされました
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <名前> <標準型> [表示名 ...]
commands.scoreboard.objectives.add.wrongType=無効なオブジェクト標準型です。有効な型は: %s
commands.scoreboard.objectives.add.alreadyExists='%s'というオブジェクトは既に存在します
commands.scoreboard.objectives.add.tooLong='%s'というオブジェクト名は長過ぎます。オブジェクト名の長さは最大で%d文字までです
commands.scoreboard.objectives.add.displayTooLong='%s'という表示名はオブジェクトには長過ぎます。 オブジェクト名は最大で%d文字までです
commands.scoreboard.objectives.add.success=新しいオブジェクト'%s'を追加しました
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <名前>
commands.scoreboard.objectives.remove.success=オブジェクト'%s'を削除しました
commands.scoreboard.objectives.list.count=スコアボードの %d 個のオブジェクトを表示
commands.scoreboard.objectives.list.entry=- %s: '%s'と表示され、型は'%s'です
commands.scoreboard.objectives.list.empty=スコアボードにオブジェクトがありません
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.players.set.success=プレイヤー%sの%dのための%sのスコアをセット
commands.scoreboard.players.set.usage=/scoreboard players set <プレイヤー> <オブジェクト> <スコア>
commands.scoreboard.players.add.usage=/scoreboard players add <プレイヤー> <オブジェクト> <カウント>
commands.scoreboard.players.remove.usage=/scoreboard players remove <プレイヤー> <オブジェクト> <カウント>
commands.scoreboard.players.reset.usage=/scoreboard players reset <プレイヤー>
commands.scoreboard.players.reset.success=プレイヤー%sのスコアを全てリセット
commands.scoreboard.players.list.count=選択された%dプレイヤーをスコアボードに表示
commands.scoreboard.players.list.empty=スコアボードには選択されたプレイヤーがいません
commands.scoreboard.players.list.player.count=選択された%dオブジェクトを%sに表示 
commands.scoreboard.players.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.players.list.player.empty=プレイヤー%sにはスコアの記録ありません
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.teams.add.usage=/scoreboard teams add <名前> [表示名 ...]
commands.scoreboard.teams.add.alreadyExists='%s'というチーム名は既に存在します
commands.scoreboard.teams.add.tooLong='%s'というチーム名は長過ぎます。チーム名は最大で%d文字までです。
commands.scoreboard.teams.add.displayTooLong='%s'というチーム名は長過ぎます。チーム名は最大で%d文字までです。
commands.scoreboard.teams.add.success=チーム'%s'を追加しました
commands.scoreboard.teams.list.usage=/scoreboard teams list [名前]
commands.scoreboard.teams.list.count=%dのチームをスコアボードに表示
commands.scoreboard.teams.list.entry=- %1$s: '%2$s'は%3$dのプレイヤーをもっています
commands.scoreboard.teams.list.empty=スコアボードにチームが登録されていません
commands.scoreboard.teams.list.player.count=チーム%sの%dプレイヤーを表示
commands.scoreboard.teams.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.teams.list.player.empty=チーム %s にはプレイヤーがいません
commands.scoreboard.teams.empty.usage=/scoreboard teams clear <名前>
commands.scoreboard.teams.empty.alreadyEmpty=チーム%sは既に空っぽです。存在しないプレイヤーは削除できません。
commands.scoreboard.teams.empty.success=チーム%sから%dプレイヤーを全て削除しました
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <名前>
commands.scoreboard.teams.remove.success=チーム%sを削除しました
commands.scoreboard.teams.join.usage=/scoreboard teams join <チーム> [プレイヤー]
commands.scoreboard.teams.join.success=%d人のプレイヤーをチーム %s に追加しました: %s
commands.scoreboard.teams.join.failure=%d人のプレイヤーをチーム %s に追加できませんでした: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [プレイヤー]
commands.scoreboard.teams.leave.success=%d人のプレイヤーを所属チームから削除しました: %s
commands.scoreboard.teams.leave.failure=%d人のプレイヤーを所属チームから削除できませんでした: %s
commands.scoreboard.teams.leave.noTeam=あなたはチームに参加していません
commands.scoreboard.teams.option.usage=/scoreboard teams option <チーム> <friendlyfire|color> <値>
commands.scoreboard.teams.option.noValue=オプション %s の有効な値は：%s
commands.scoreboard.teams.option.success=Set option %s for team %s to %s
commands.gamemode.success.self=あなたのゲームモードを%sに変更しました
commands.gamemode.success.other=%sのゲームモードを%sに変更しました
commands.gamemode.usage=/gamemode <モード> [プレイヤー名]
commands.defaultgamemode.usage=/defaultgamemode <モード>
commands.defaultgamemode.success=ワールドのデフォルトのゲームモードを %s にしました。
commands.me.usage=/me <アクション ...>
commands.help.header=--- ヘルプページの %d ／ %d ページを表示(/help <ページ番号>) ---
commands.help.footer=ヒント：タブキーを押すとコマンドやオプションが自動補完されます
commands.help.usage=/help [ページ|コマンド名]
commands.publish.started=%s でローカルゲームをホストしました
commands.publish.failed=ローカルゲームをホストできません
commands.debug.start=デバッグ・プロファイリングを開始しました
commands.debug.stop=デバッグ・プロファイリングを %.2f 秒(%d ティック)後に停止します
commands.debug.notStarted=開始されていないプロファイリングを停止することは出来ません！
commands.debug.usage=/debug <start|stop>
commands.message.usage=/tell <プレイヤー> <プライベートメッセージ ...>
commands.message.sameTarget=自分自身にプライベートメッセージを送信することはできません!
commands.message.display.outgoing=%s にささやきました: %s
commands.message.display.incoming=%s からささやかれました: %s
commands.difficulty.usage=/difficulty <新しい難易度>
commands.difficulty.success=ゲームの難易度を %s にしました
commands.spawnpoint.usage=/spawnpoint もしくは /spawnpoint <プレイヤー> もしくは /spawnpoint <プレイヤー> <x> <y> <z>
commands.spawnpoint.success=%s のスポーン地点を (%d, %d, %d) に変更しました
commands.gamerule.usage=/gamerule <ルール名> <値> もしくは /gamerule <ルール名>
commands.gamerule.success=ゲームルールが更新されました
commands.gamerule.norule=ゲームルールに'%s'は指定できません
commands.weather.usage=/weather <clear/rain/thunder> [持続時間(単位：秒)]
commands.weather.clear=天気を晴れに変更します
commands.weather.rain=天気を雨に変更します
commands.weather.thunder=天気を雷雨に変更します
commands.testfor.usage=/testfor <プレイヤー名>
commands.testfor.failed=/testforはアナログ出力のコマンドブロックでのみ使用可能です

itemGroup.buildingBlocks=建築ブロック
itemGroup.decorations=装飾ブロック
itemGroup.redstone=レッドストーン
itemGroup.transportation=移動
itemGroup.misc=その他
itemGroup.search=アイテム検索
itemGroup.food=食物
itemGroup.tools=ツール
itemGroup.combat=戦闘
itemGroup.brewing=醸造
itemGroup.materials=材料
itemGroup.inventory=サバイバルインベントリ

inventory.binSlot=アイテム削除

advMode.setCommand=コマンドブロックが実行するコンソールコマンド
advMode.command=コンソールコマンド
advMode.nearestPlayer="@p"で最寄りのプレイヤーを指定
advMode.randomPlayer="@r"でランダムなプレイヤーを指定
advMode.allPlayers="@a"で全プレイヤーを対象

advMode.notEnabled=コマンドブロックは、このサーバー上では有効になっていません
advMode.notAllowed=オペレーター権限のあるプレイヤーが、クリエイティブモードの場合のみ可能です

mco.title=Minecraft Realms
mco.selectServer.select=サーバーに接続
mco.selectServer.configure=設定
mco.selectServer.create=ワールドの作成
mco.selectServer.moreinfo=さらに詳しい情報

mco.configure.world.edit.title=ワールドを編集

mco.configure.world.title=ワールドの設定
mco.configure.world.name=名前
mco.configure.world.description=説明
mco.configure.world.location=場所
mco.configure.world.invited=招待済
mco.configure.world.buttons.edit=編集
mco.configure.world.buttons.reset=ワールドをリセット
mco.configure.world.buttons.done=完了
mco.configure.world.buttons.delete=削除
mco.configure.world.buttons.open=ワールドを開く
mco.configure.world.buttons.close=ワールドを閉じる
mco.configure.world.buttons.invite=招待
mco.configure.world.buttons.uninvite=退場
mco.configure.world.buttons.subscription=Subscription
mco.configure.world.invite.profile.name=名前
mco.configure.world.uninvite.question=本当に退場させてしまってよろしいでしょうか？

mco.configure.world.subscription.title=Subscription Info
mco.configure.world.subscription.daysleft=Days Left
mco.configure.world.subscription.start=Start Date
mco.configure.world.subscription.extend=Extend

mco.create.world.location.title=場所
mco.create.world.location.warning=選択した正確な位置を得ることができ　ないおそれがあります
mco.create.world.wait=ワールドを作成中...

mco.reset.world.title=ワールドをリセット
mco.reset.world.warning=ワールドは永久に元に戻りません！
mco.reset.world.seed=シード値(省略可能)
mco.reset.world.resetting.screen.title=ワールドをリセット中...

mco.configure.world.close.question.line1=ワールドが利用できなくなります。
mco.configure.world.close.question.line2=本当にそうしてしまいますか？

mco.connect.connecting=サーバーに接続中...
mco.connect.authorizing=ログイン中...
mco.connect.failed=サーバーへの接続に失敗しました

mco.create.world=作成

