#X-Generator: crowdin.net

language.name=ქართული
language.region=საქართველო
language.code=ka_GE

gui.done=მზადაა
gui.cancel=გაუქმება
gui.back=Back
gui.toMenu=მთავარ მენიუში დაბრუნება
gui.up=ზევით
gui.down=ქვევით
gui.yes=დიახ
gui.no=არა

menu.singleplayer=სოლო თამაში
menu.multiplayer=ქსელური თამაში
menu.online=Minecraft Realms
menu.options=გამართვა...
menu.quit=გასვლა
menu.returnToMenu=შენახვა და მენიუში გასვლა
menu.disconnect=კავშირის გაწყვეტა
menu.returnToGame=თამაშში დაბრუნება
menu.switchingLevel=სამყარო გადაირთვება
menu.generatingLevel=სამყაროს აიგება
menu.loadingLevel=სამყარო იტვირთება
menu.generatingTerrain=იგება სამყარო
menu.convertingLevel=სამყარო გადაიყვანება
menu.simulating=სამყაროს ცოტაოდენი სიმულირება
menu.respawning=გაჩენა
menu.shareToLan=LAN-ში გახსნა

selectWorld.title=სამყაროს არჩევა
selectWorld.empty=ცარიელი
selectWorld.world=სამყარო
selectWorld.select=თამაში არჩეულ სამყაროში
selectWorld.create=ახალი სამყაროს შექმნა
selectWorld.recreate=ხელახლა შექმნა
selectWorld.createDemo=სადემონსტრაციო სამყაროს თამაში
selectWorld.delete=წაშლა
selectWorld.rename=გადარქმევა
selectWorld.deleteQuestion=ნამდვილად გსურთ არჩეული სამყაროს წაშლა?
selectWorld.deleteWarning=იქნება გარდაუვლად დაკარგული! (ძალიან დიდი ხანია!)
selectWorld.deleteButton=წაშლა
selectWorld.renameButton=გადარქმევა
selectWorld.renameTitle=სამყაროს გადარქმევა
selectWorld.conversion=უნდა იყოს გადაყვანილი!
selectWorld.newWorld=ახალი სამყარო
selectWorld.newWorld.copyOf=%s-ის ასლი
selectWorld.enterName=სამყაროს სახელი
selectWorld.resultFolder=შეინახება საქაღალდეში:
selectWorld.enterSeed=სამყაროს შედგენის წყარო
selectWorld.seedInfo=შემთხვევითად შედგენისთვის დატოვეთ ცარიელი
selectWorld.cheats=ბრძანებები
selectWorld.customizeType=გადაკეთება

createWorld.customize.presets=წყობები
createWorld.customize.presets.title=წყობის არჩევა
createWorld.customize.presets.select=წყობის გამოყენება
createWorld.customize.presets.share=გსურთ გაუზიაროთ თქვენი წყობა სხვას? გამოიყენეთ ქვემოთა სარკმელი!
createWorld.customize.presets.list=გარდა ამისა, აქ მოცემულია ჩვენს მიერ გაკეთებულები!
createWorld.customize.flat.title=ზებრტყელის მორგება
createWorld.customize.flat.tile=ფენის მასალა
createWorld.customize.flat.height=სიმაღლე
createWorld.customize.flat.addLayer=ფენის დამატება
createWorld.customize.flat.editLayer=ფენის ჩასწორება
createWorld.customize.flat.removeLayer=ფენის წაშლა
createWorld.customize.flat.layer.top=ზემო ნაწილი - %d
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=ძი­რი - %d

gameMode.survival=გადარჩენის რეჟიმი
gameMode.creative=შემოქმედებითი რეჟიმი
gameMode.adventure=თავგადასავალი
gameMode.hardcore=რეალიზმის რეჟიმი
gameMode.changed=თქვენი თამაშის რეჟიმი შეიცვალა

selectWorld.gameMode=თამაში:
selectWorld.gameMode.survival=გადარჩენა
selectWorld.gameMode.survival.line1=მოიძიე რესურსები, დაამზადე იარაღები, დააგროვე
selectWorld.gameMode.survival.line2=გამოცდილება და გადაურჩი შიმშილს
selectWorld.gameMode.creative=შემოქმედებითი
selectWorld.gameMode.creative.line1=ულეველი რესურსი, თავისუფალი ფრენა
selectWorld.gameMode.creative.line2=და ბლოკების მყისიერი მოშლა
selectWorld.gameMode.hardcore=რეალიზმი
selectWorld.gameMode.hardcore.line1=იგივე, რაც გადარჩენა, ურთულეს პირობებში
selectWorld.gameMode.hardcore.line2=და მხოლოდ ერთი სიცოცხლით
selectWorld.gameMode.adventure=თავგადასავალი
selectWorld.gameMode.adventure.line1=იგივე, რაც გადარჩენა, ოღონდ არ შეიძლება 
selectWorld.gameMode.adventure.line2=ბლოკების დამსხვრევა/დადგმა
selectWorld.moreWorldOptions=მეტი არჩევანი...
selectWorld.mapFeatures=შენობების გაჩენა:
selectWorld.mapFeatures.info=სოფლები, მაღაროები და ა.შ.
selectWorld.mapType=სამყარო:
selectWorld.mapType.normal=ჩვეულებრივი
selectWorld.allowCommands=ბრძანებები სასაუბროში:
selectWorld.allowCommands.info=ბრძანებები, მაგ: /gamemode ან /xp
selectWorld.hardcoreMode=რეალიზმი:
selectWorld.hardcoreMode.info=სიკვდილის შემთხვევაში სამყარო წაიშლება
selectWorld.bonusItems=განსაკუთრებული სკივრი:

generator.default=ნაგულისხმები
generator.flat=ზებრტყელი
generator.largeBiomes=ვრცელი ბიომები

selectServer.title=სერვერის არჩევა
selectServer.empty=ცარიელი
selectServer.select=შესვლა
selectServer.direct=უშუალო კავშირი
selectServer.edit=ჩასწორება
selectServer.delete=წაშლა
selectServer.add=დამატება
selectServer.defaultName=Minecraft სერვერი
selectServer.deleteQuestion=ნამდვილად გსურთ სერვერის სიიდან ამოშლა?
selectServer.deleteWarning=სამუდამოდ წაიშლება! (დიდი ხნით!)
selectServer.deleteButton=წაშლა
selectServer.refresh=განახლება
selectServer.hiddenAddress=(დამალული)
addServer.title=სერვერის ცნობების ჩასწორება
addServer.enterName=სახელი
addServer.enterIp=მისამართი
addServer.add=მზადაა
addServer.hideAddress=მისამართის დამალვა
lanServer.title=LAN სამყარო
lanServer.scanning=Scanning for games on your local network
lanServer.start=სამყაროს LAN-ში გაშვება
lanServer.otherPlayers=სხვა მოთამაშეების მომართვა
mcoServer.title=სამყარო Minecraft Online

multiplayer.title=ქსელური თამაში
multiplayer.connect=დაკავშირება
multiplayer.info1=Minecraft დასრულებული ჯერ არ არის, თუმცა
multiplayer.info2=ქსელური თამაში უკვე შესაძლებელია.
multiplayer.ipinfo=შეიყვანეთ სერვერის IP მისამართი:

multiplayer.texturePrompt.line1=ამ სერვერზე სასურველია ითამაშოთ სერვერის ტექსტურების კრებულით.
multiplayer.texturePrompt.line2=გსურთ გადმოტვირთოთ და ჩააყენოთ ის?

multiplayer.downloadingTerrain=მიმდინარეობს სამყაროს გადმოტვირთვა

multiplayer.stopSleeping=გაღვიძება

chat.link.confirm=ნამდვილად გსურთ ვებგვერდზე გადასვლა?
chat.link.warning=არასოდეს გახსნათ უცხო ადამიანისგან მიღებული ბმული!
chat.copy=ასლის ბუფერში ჩასმა

menu.playdemo=თამაში დემო ვერსეაში
menu.resetdemo=დემო თამაშის ჩამოყრა
demo.day.1=დემო ვერსიაში გეძლევათ 5 დღე. მაქსიმალურად გამოიყენეთ მოცემული დრო!
demo.day.2=მეორე დღე
demo.day.3=მესამე დღე
demo.day.4=მეოთხე დღე
demo.day.5=ეს ბოლო დღეა!
demo.day.warning=დრო თითქმის ამოიწურა!
demo.day.6=მეხუთე დღეც გასულა, დააჭირე F2-ს შენი მიღწევებისთვის სურათის გადასაღებად.
demo.reminder=სასინჯი დრო გავიდა, იყიდე თამაში რათა გააგრძელო თამაში ან შექმნა ახალი სამყარო!
demo.remainingTime=დარჩენილი დრო: %s
demo.demoExpired=დემო ვერსიის დრო ამოიწურა!
demo.help.movement=გამოიყენეთ %1$s, %2$s, %3$s, %4$s და თაგვი გადასაადგილებლად.
demo.help.movementShort=გამოიყენეთ %1$s, %2$s, %3$s, %4$s მოძრაობისათვის
demo.help.movementMouse=გაიხედეთ თაგვის მეშვეობით
demo.help.jump=ახტომისთვის, დააჭირეთ %1$s
demo.help.inventory=დააჭირეთ %1$s რათა გახსნათ ინვენტარი
demo.help.title=Minecraft დემო ვერსია
demo.help.fullWrapped=დემო ვერსიაში გეძლევა 5 თამაშის დღე(1 საათი და 40 წუთი). მინიშნებებისთვის, დაათვალიერე მიღწევები! იმხიარულე!
demo.help.buy=შეიძინეთ ახლავე!
demo.help.later=თამაში გააგრძელეთ!

connect.connecting=სერვერთან დაკავშირება...
connect.authorizing=ავტორიზება...
connect.failed=დაკავშირება ვერ მოხერხდა.

disconnect.genericReason=%s
disconnect.disconnected=კავშირი გაიწყვიტა სერვერის მხრიდან
disconnect.lost=კავშირი გაწყდა
disconnect.kicked=თქვენ თამაშიდან გამოგაგდეს
disconnect.timeout=ლოდინის დრო ამოწურულია
disconnect.closed=კავშირი დახურულია
disconnect.loginFailed=ავტორიზება ვერ მოხერხდა
disconnect.loginFailedInfo=ავტორიზება ვერ მოხერხდა: %s
disconnect.quitting=გამოსვლა
disconnect.endOfStream=ნაკადის დასასრული
disconnect.overflow=ბუფერის გადავსება
disconnect.spam=გაგდებული სპამის გამო

options.off=განრთ
options.on=ჩართ.
options.visible=ნაჩვენები
options.hidden=დამალული
options.title=გამართვა
options.controls=მართვა...
options.video=ვიდეოს გამართვა...
options.language=ენა...
options.languageWarning=ზოგიერთი თარგმანი შეიძლება იყოს არასრული
options.videoTitle=ვიდეოს გამართვა
options.music=მუსიკა
options.sound=ხმები
options.invertMouse=თაგვის ინვერსია
options.fov=FOV
options.fov.min=ჩვეულებრივი
options.fov.max=Quake Pro
options.gamma=სიკაშკაშე
options.gamma.min=ბნელი
options.gamma.max=ნათელი
options.sensitivity=მგრძნობელობა
options.sensitivity.min=გძინავს?
options.sensitivity.max=ზე-სწრაფი!!
options.renderDistance=გამოსახვა
options.renderDistance.tiny=ძალიან ახლო
options.renderDistance.short=ახლო
options.renderDistance.normal=საშუალო
options.renderDistance.far=შორი
options.viewBobbing=თავის ქანავი
options.ao=გლუვი შუქი
options.ao.off=Off
options.ao.min=Minimum
options.ao.max=Maximum
options.anaglyph=3D გამოსახულება
options.framerateLimit=წარმადობა
options.difficulty=სიძნელე
options.difficulty.peaceful=მშვიდი
options.difficulty.easy=ადვილი
options.difficulty.normal=ნორმალური
options.difficulty.hard=რთული
options.difficulty.hardcore=რეალიზმი
options.graphics=გრაფიკა
options.graphics.fancy=ლამაზი
options.graphics.fast=სწრაფი
options.guiScale=ინტერფეისი
options.guiScale.auto=ავტო
options.guiScale.small=მცირე
options.guiScale.normal=საშუალო
options.guiScale.large=დიდი
options.advancedOpengl=გაფართ. OpenGL
options.renderClouds=ღრუბლები
options.farWarning1='შორი' გამოსახვისთვის სასურველია დააყენოთ 
options.farWarning2=64-ბიტიანი Java გარემო (დაყენებულია 32-ბიტიანი)
options.particles=ნაწილაკები
options.particles.all=ყველა
options.particles.decreased=დაწეული
options.particles.minimal=მინიმალური
options.multiplayer.title=ქსელური თამაშის გამართვა...
options.chat.title=სასაუბროს გამართვა...
options.chat.visibility=სასაუბრო
options.chat.visibility.full=ნაჩვენები
options.chat.visibility.system=მხოლოდ ბრძანებები
options.chat.visibility.hidden=დამალული
options.chat.color=ფერები
options.chat.opacity=გაუმჭვირობა
options.chat.links=ბმულები
options.chat.links.prompt=დასტური ბმულების გახსნამდე
options.chat.scale=ზომა
options.chat.width=სიგანი
options.chat.height.focused=ფოკუსირებული სიმაღლე
options.chat.height.unfocused=არაფოკუსირებული სიმაღლე
options.showCape=მოსასხამის ჩვენება
options.serverTextures=სერვერის ტექსტურები
options.snooper=გამოკითხვის დაშვება
options.snooper.view=გამოკითხვის გამართვა...
options.snooper.title=კომპუტერის მახასიათებლები
options.snooper.desc=ჩვენ გვსურს მივიღოთ ცნობები თქვენი კომპიუტერის შესახებ რათა გავაუმჯობესოთ Minecraft და ვიცოდეთ რისი მხარდაჭერა გვაქვს და სად არის ყველაზე მეტი პრობლემა. ეს ცნობები მოყვანილია ქვემოთ. ისინი იქნება სრულიად ანონიმური და ცუდი საქმისთვის არ გამოვიყენებთ. თუმცა, თუ არ გსურთ დაგვეხმაროთ, უბრალოდ გათიშეთ ეს ფუნქცია!
options.texture.pack=ტექსტურების კრებულები
options.fullscreen=მთელს ეკრანზე
options.vsync=VSync
options.touchscreen=სენსორული ეკრანის რეჟიმი

performance.max=მაქს. FPS
performance.balanced=საშუალო
performance.powersaver=ეკონომიური

controls.title=მართვა

key.forward=წინ
key.left=მარცხნივ
key.back=უკან
key.right=მარჯვნივ
key.jump=ახტომა
key.inventory=ინვენტარი
key.drop=გადაგდება
key.chat=სასაუბრო
key.fog=ნისლის გადართვა
key.sneak=მიპარვა
key.playerlist=მოთამაშეთა სია
key.attack=შეტევა
key.use=გამოყენება
key.pickItem=ბლოკის არჩევა
key.mouseButton=ღილაკი %1$s
key.command=ბრძანებები

texturePack.openFolder=ტექსტურების საქაღალდე
texturePack.title=ტექსტურების კრებულის არჩევა
texturePack.folderInfo=(აქ მოათავსეთ ტექსტურების კრებულები)
texturePack.incompatible=შეუთავსებელი

book.pageIndicator=გვერდი %1$s %2$sდან
book.byAuthor=ავტორი %1$s
book.signButton=ხელის მოწერა
book.editTitle=წიგნის სათაური:
book.finalizeButton=მოწერა და დახურვა
book.finalizeWarning=ხელმოწერის შემდეგ, წიგნის ჩასწორება შეუძლებელია!

tile.stone.name=ქვა

tile.grass.name=ბალახის ბლოკი
tile.dirt.name=მიწა
tile.stonebrick.name=რიყის ქვა
tile.wood.name=ფიცრები
tile.wood.oak.name=მუხის ფიცრები
tile.wood.spruce.name=ნაძვის ფიცრები
tile.wood.birch.name=არყის ფიცრები
tile.wood.jungle.name=ჯუნგლის ხის ფიცრები
tile.sapling.oak.name=მუხის ნერგი
tile.sapling.spruce.name=ნაძვის ნერგი
tile.sapling.birch.name=არყის ნერგი
tile.sapling.jungle.name=ჯუნგლის ხის ნერგი
tile.deadbush.name=გამხმარი ბუჩქი
tile.bedrock.name=საძირკვლო ქვა
tile.water.name=წყალი
tile.lava.name=ლავა
tile.sand.name=ქვიშა
tile.sandStone.name=ქვიშაქვა
tile.sandStone.default.name=ქვიშაქვა
tile.sandStone.chiseled.name=მოპირკეთებული ქვიშაქვა
tile.sandStone.smooth.name=გლუვი ქვეშაქვა
tile.gravel.name=ხრეში
tile.oreGold.name=ოქროს მადანი
tile.oreIron.name=რკინის მადანი
tile.oreCoal.name=ქვანახშირის მადანი
tile.log.name=ხე
tile.log.oak.name=მუხის ხე
tile.log.spruce.name=ნაძვის ხე
tile.log.birch.name=არყის ხე
tile.log.jungle.name=ჯუნგლის ხე
tile.leaves.name=ფოთლები
tile.leaves.oak.name=მუხის ფოთლები
tile.leaves.spruce.name=ნაძვის ფოთლები
tile.leaves.birch.name=არყის ფოთლები
tile.leaves.jungle.name=ჯუნგლის ფოთლები
tile.tallgrass.name=ბალახი
tile.tallgrass.shrub.name=ბუჩქი
tile.tallgrass.grass.name=ბალახი
tile.tallgrass.fern.name=გვიმრა
tile.sponge.name=ღრუბელი
tile.glass.name=შუშის ბლოკი
tile.thinGlass.name=შუშა
tile.cloth.name=მატყლი
tile.flower.name=ყვავილი
tile.rose.name=ვარდი
tile.mushroom.name=სოკო
tile.blockGold.name=ოქროს ბლოკი
tile.blockIron.name=რკინის ბლოკი
tile.stoneSlab.stone.name=ქვის ფილა
tile.stoneSlab.sand.name=ქვიშაქვის ფილა
tile.stoneSlab.wood.name=ხის ფილა
tile.stoneSlab.cobble.name=რიყის ქვის ფილა
tile.stoneSlab.brick.name=აგურის ფილა
tile.stoneSlab.smoothStoneBrick.name=ქვის აგურის ფილა
tile.stoneSlab.netherBrick.name=ქვეშეთაგურის ფილა
tile.stoneSlab.quartz.name=კვარცის ფილა
tile.woodSlab.oak.name=მუხის ხის ფილა
tile.woodSlab.spruce.name=ნაძვის ხის ფილა
tile.woodSlab.birch.name=არყის ხის ფილა
tile.woodSlab.jungle.name=ჯუნგლის ხის ფილა
tile.brick.name=აგურები
tile.tnt.name=TNT ასაფეთქებელი
tile.bookshelf.name=წიგნის თარო
tile.stoneMoss.name=ხავსიანი რიყის ქვა
tile.obsidian.name=ობსიდიანი
tile.torch.name=ჩირაღდანი
tile.fire.name=ცეცხლი
tile.mobSpawner.name=მონსტრების გამჩენი
tile.stairsWood.name=მუხის საფეხურები
tile.stairsWoodSpruce.name=ნაძვის საფეხურები
tile.stairsWoodBirch.name=არყის საფეხურები
tile.stairsWoodJungle.name=ჯუნგლის ხის საფეხურები
tile.chest.name=სკივრი
tile.chestTrap.name=ხაფანგიანი სკივრი
tile.redstoneDust.name=წითელქვის მტვერი
tile.oreDiamond.name=ალმასის მადანი
tile.blockDiamond.name=ალმასის ბლოკი
tile.workbench.name=დაზგა
tile.crops.name=მოსავალი
tile.farmland.name=დამუშავებული მიწა
tile.furnace.name=ღუმელი
tile.sign.name=ნიშანი
tile.doorWood.name=ხის კარები
tile.ladder.name=კიბე
tile.rail.name=რელსი
tile.goldenRail.name=ამაჩქარებელი
tile.activatorRail.name=აქტივატორი რელსი
tile.detectorRail.name=მგრძნობიარე რელსი
tile.stairsStone.name=ქვის საფეხურები
tile.stairsSandStone.name=ქვიშაქვის საფეხურები
tile.lever.name=ბერკეტი
tile.pressurePlate.name=მგრძნობიარე ფილა
tile.weightedPlate_light.name=წონის მგრძნობიარე ფილა (მსუბუქი)
tile.weightedPlate_heavy.name=წონის მგრძნობიარე ფილა (მძიმე)
tile.doorIron.name=რკინის ქარები
tile.oreRedstone.name=წითელქვის მადანი
tile.notGate.name=წითელქვის ჩირაღდანი
tile.button.name=ღილაკი
tile.snow.name=თოვლი
tile.ice.name=ყინული
tile.cactus.name=კაქტუსი
tile.clay.name=თიხა
tile.reeds.name=შაქრის ლერწამი
tile.jukebox.name=დამკვრელი
tile.fence.name=ღობე
tile.fenceGate.name=ღობის ჭიშკარი
tile.pumpkin.name=გოგრა
tile.litpumpkin.name=მანათობელი გოგრა
tile.hellrock.name=ქვეშეთქვა
tile.hellsand.name=სულთა ქვიშა
tile.lightgem.name=ნათობქვა
tile.portal.name=პორტალი
tile.cloth.black.name=შავი მატყლი
tile.cloth.red.name=წითელი მატყლი
tile.cloth.green.name=მწვანე მატყლი
tile.cloth.brown.name=ყავისფერი მატყლი
tile.cloth.blue.name=ლურჯი მატყლი
tile.cloth.purple.name=ალისფერი მატყლი
tile.cloth.cyan.name=ცისფერი მატყლი
tile.cloth.silver.name=ღია-ნაცრისფერი მატყლი
tile.cloth.gray.name=ნაცრისფერი მატყლი
tile.cloth.pink.name=ვარდისფერი მატყლი
tile.cloth.lime.name=სალათისფერი მატყლი
tile.cloth.yellow.name=ყვითელი მატყლი
tile.cloth.lightBlue.name=ღია-ლურჯი მატყლი
tile.cloth.magenta.name=იასამნისფერი მატყლი
tile.cloth.orange.name=ნარინჯისფერი მატყლი
tile.cloth.white.name=მატყლი
tile.oreLapis.name=ლილაქვის მადანი
tile.blockLapis.name=ლილაქვის ბლოკი
tile.dispenser.name=გამტყორცნი
tile.dropper.name=დამყრელი
tile.musicBlock.name=მუსიკალური ბლოკი
tile.cake.name=ტორტი
tile.bed.name=საწოლი
tile.bed.occupied=ეს საწოლი დაკავებულია
tile.bed.noSleep=ძილი შესაძლებელია მხოლოდ ღამეს
tile.bed.notSafe=ახლა ვერ დაიძინებთ, მონსტრები ახლოს არიან
tile.bed.notValid=თქვენ საწოლს ან რამე ეღობება, ან ის დაკარგულია
tile.lockedchest.name=ჩაკეტილი სკივრი
tile.trapdoor.name=საძვრენი
tile.web.name=აბლაბუდა
tile.stonebricksmooth.name=ქვის აგურები
tile.stonebricksmooth.default.name=ქვის აგურები
tile.stonebricksmooth.mossy.name=ხავსიანი ქვის აგურები
tile.stonebricksmooth.cracked.name=გაბზარული ქვის აგურები
tile.stonebricksmooth.chiseled.name=მოპირკეთებული ქვის აგურები
tile.monsterStoneEgg.stone.name=ვერცხლისთევზის ქვა
tile.monsterStoneEgg.cobble.name=ვერცხლისთევზის რიყის ქვა
tile.monsterStoneEgg.brick.name=ვერცხლისთევზის ქვის აგური
tile.pistonBase.name=დგუში
tile.pistonStickyBase.name=წებოვანი დგუში
tile.fenceIron.name=რკინის გისოსები
tile.melon.name=საზამთრო
tile.stairsBrick.name=აგურის საფეხურები
tile.stairsStoneBrickSmooth.name=ქვის აგურის საფეხურები
tile.vine.name=სურო
tile.netherBrick.name=ქვეშეთაგური
tile.netherFence.name=ქვეშეთაგურის ღობე
tile.stairsNetherBrick.name=ქვეშეთაგურის საფეხურები
tile.netherStalk.name=ქვეშეთის მეჭეჭა
tile.cauldron.name=ქვაბი
tile.enchantmentTable.name=მოჯადოების ადგილი
tile.anvil.name=გრდემლი
tile.anvil.intact.name=გრდემლი
tile.anvil.slightlyDamaged.name=ოდნავ დაზიანებული გრდემლი
tile.anvil.veryDamaged.name=დაზიანებული გრდემლი
tile.whiteStone.name=სასრულქვა
tile.endPortalFrame.name=დასასრულის პორტალი
tile.mycel.name=მიცელიუმი
tile.waterlily.name=ლილიას ფოთოლი
tile.dragonEgg.name=დრაკონის კვერცხი
tile.redstoneLight.name=წითელქვის ნათურა
tile.cocoa.name=კაკაო
tile.enderChest.name=დასასრულის სკივრი
tile.oreRuby.name=ლალის მადანი
tile.oreEmerald.name=ზურმუხტის მადანი
tile.blockEmerald.name=ზურმუხტის ბლოკი
tile.blockRedstone.name=წითელქვის ბლოკი
tile.tripWire.name=ხაფანგი
tile.tripWireSource.name=ხაფანგის კაუჭი
tile.commandBlock.name=ბრძანების ბლოკი
tile.beacon.name=შუქურა
tile.beacon.primary=ძირითადი ძალა
tile.beacon.secondary=მეორადი ძალა
tile.cobbleWall.normal.name=რიყის ქვის კედელი
tile.cobbleWall.mossy.name=ხავსიანი რიყის ქვის კედელი
tile.carrots.name=სტაფილო
tile.potatoes.name=კარტოფილი
tile.daylightDetector.name=დღის სინათლის სენსორი
tile.netherquartz.name=ქვეშეთის კვარცის მადანი
tile.hopper.name=ძაბრი
tile.quartzBlock.default.name=კვარცის ბლოკი
tile.quartzBlock.chiseled.name=გამოქანდაკებული კვარცის ბლოკი
tile.quartzBlock.lines.name=საყრდენი კვარცის ბლოკი
tile.stairsQuartz.name=კვარცის საფეხურები

item.shovelIron.name=რკინის ნიჩაბი
item.pickaxeIron.name=რკინის წერაქვი
item.hatchetIron.name=რკინის ნაჯახი
item.flintAndSteel.name=კაჟი და ფოლადი
item.apple.name=ვაშლი
item.cookie.name=ნამცხვარი
item.bow.name=მშვილდი
item.arrow.name=ისარი
item.coal.name=ქვანახშირი
item.charcoal.name=ნახშირი
item.diamond.name=ალმასი
item.emerald.name=ზურმუხტი
item.ingotIron.name=რკინის ზოდი
item.ingotGold.name=ოქროს ზოდი
item.swordIron.name=რკინის ხმალი
item.swordWood.name=ხის ხმალი
item.shovelWood.name=ხის ნიჩაბი
item.pickaxeWood.name=ხის წერაქვი
item.hatchetWood.name=ხის ნაჯახი
item.swordStone.name=ქვის ხმალი
item.shovelStone.name=ქვის ნიჩაბი
item.pickaxeStone.name=ქვის წერაქვი
item.hatchetStone.name=ქვის ნაჯახი
item.swordDiamond.name=ალმასის ხმალი
item.shovelDiamond.name=ალმასის ნიჩაბი
item.pickaxeDiamond.name=ალმასის წერაქვი
item.hatchetDiamond.name=ალმასის ნაჯახი
item.stick.name=ჯოხი
item.bowl.name=ჯამი
item.mushroomStew.name=სოკოს სუპი
item.swordGold.name=ოქროს ხმალი
item.shovelGold.name=ოქროს ნიჩაბი
item.pickaxeGold.name=ოქროს წერაქვი
item.hatchetGold.name=ოქროს ნაჯახი
item.string.name=ძაფი
item.feather.name=ბუმბული
item.sulphur.name=დენთი
item.hoeWood.name=ხის თოხი
item.hoeStone.name=ქვის თოხი
item.hoeIron.name=რკინის თოხი
item.hoeDiamond.name=ალმასის თოხი
item.hoeGold.name=ოქროს თოხი
item.seeds.name=თესლი
item.seeds_pumpkin.name=გოგრის თესლი
item.seeds_melon.name=საზამთროს თესლი
item.melon.name=საზამთრო
item.wheat.name=ხორბალი
item.bread.name=პური
item.helmetCloth.name=ტყავის ქუდი
item.chestplateCloth.name=ტყავის ქურთუკი
item.leggingsCloth.name=ტყავის შარვალი
item.bootsCloth.name=ტყავის ფეხსაცმელი
item.helmetChain.name=ცეცხლოვანი მუზარადი
item.chestplateChain.name=ცეცხლოვანი პერანგი
item.leggingsChain.name=ცეცხლოვანი შარვალი
item.bootsChain.name=ცეცხლოვანი ფეხსაცმელი
item.helmetIron.name=რკინის მუზარადი
item.chestplateIron.name=რკინის პერანგი
item.leggingsIron.name=რკინის შარვალი
item.bootsIron.name=რკინის ფეხსაცმელი
item.helmetDiamond.name=ალმასის მუზარადი
item.chestplateDiamond.name=ალმასის პერანგი
item.leggingsDiamond.name=ალმასის შარვალი
item.bootsDiamond.name=ალმასის ფეხსაცმელი
item.helmetGold.name=ოქროს მუზარადი
item.chestplateGold.name=ოქროს პერანგი
item.leggingsGold.name=ოქროს შარვალი
item.bootsGold.name=ოქროს ფეხსაცმელი
item.flint.name=კაჟი
item.porkchopRaw.name=უმი ღორის ხორცი
item.porkchopCooked.name=შემწვარი ღორის ხორცი
item.chickenRaw.name=უმი ქათამი
item.chickenCooked.name=შემწვარი ქათამი
item.beefRaw.name=უმი საქონლის ხორცი
item.beefCooked.name=შემწვარი საქონლის ხორცი
item.painting.name=ნახატი
item.frame.name=ნივთის ჩარჩო
item.appleGold.name=ოქროს ვაშლი
item.sign.name=ნიშანი
item.doorWood.name=ხის კარები
item.bucket.name=სათლი
item.bucketWater.name=წყლიანი სათლი
item.bucketLava.name=ლავიანი სათლი
item.minecart.name=ურიკა
item.saddle.name=უნაგირი
item.doorIron.name=რკინის კარები
item.redstone.name=წითელქვა
item.snowball.name=თოვლის გუნდა
item.boat.name=ნავი
item.leather.name=ტყავი
item.milk.name=რძე
item.brick.name=აგური
item.clay.name=თიხა
item.reeds.name=შაქრის ლერწამი
item.paper.name=ქაღალდი
item.book.name=წიგნი
item.slimeball.name=ლორწო
item.minecartChest.name=სკივრიანი ურიკა
item.minecartFurnace.name=ძრავიანი ურიკა
item.minecartTnt.name=TNT-ანი ურიკა
item.minecartHopper.name=ძაბრიანი ურიკა
item.egg.name=კვერცხი
item.compass.name=კომპასი
item.fishingRod.name=სათევზაო ანკესი
item.clock.name=საათი
item.yellowDust.name=ნათობქვის მტვერი
item.fishRaw.name=უმი თევზი
item.fishCooked.name=შემწვარი თევზი
item.record.name=მუსიკალური დისკი
item.bone.name=ძვალი
item.dyePowder.black.name=სამელნე
item.dyePowder.red.name=ვარდის ფურცელი
item.dyePowder.green.name=კაქტუსის მწვანილი
item.dyePowder.brown.name=კაკაოს მარცვლები
item.dyePowder.blue.name=ლილაქვა
item.dyePowder.purple.name=იისფერი საღებავი
item.dyePowder.cyan.name=ცისფერი საღებავი
item.dyePowder.silver.name=ღია-რუხი საღებავი
item.dyePowder.gray.name=რუხი საღებავი
item.dyePowder.pink.name=ვარდისფერი საღებავი
item.dyePowder.lime.name=სალათისფერი საღებავი
item.dyePowder.yellow.name=ყვითელი ბაბუაწვერა
item.dyePowder.lightBlue.name=ღია-ლურჯი საღებავი
item.dyePowder.magenta.name=იასამნისფერი საღებავი
item.dyePowder.orange.name=ნარინჯისფერი საღებავი
item.dyePowder.white.name=ძვლის ფხვნილი
item.sugar.name=შაქარი
item.cake.name=ტორტი
item.bed.name=საწოლი
item.diode.name=განმეორებელი დიოდი
item.comparator.name=წითელქვის კომპარატორი
item.map.name=რუკა
item.leaves.name=ფოთლები
item.shears.name=მაკრატელი
item.rottenFlesh.name=ზომბის ხორცი
item.enderPearl.name=დასასრულის მარგალიტი
item.blazeRod.name=ცეცხლას ჯოხი
item.ghastTear.name=მტირალას ცრემლი
item.netherStalkSeeds.name=ქვეშეთის მეჭეჭა
item.potion.name=ხსნარი
item.emptyPotion.name=წყლის ბოთლი
item.goldNugget.name=ოქროს ნატეხი
item.glassBottle.name=შუშის ბოთლი
item.spiderEye.name=ობობის თვალი
item.fermentedSpiderEye.name=გადამუშავებული ობობის თვალი
item.blazePowder.name=ცეცხლას ფხვნილი
item.magmaCream.name=მაგმის კრემი
item.cauldron.name=ქვაბი
item.brewingStand.name=სახარში ქურა
item.eyeOfEnder.name=დასასრულის თვალი
item.speckledMelon.name=მოოქროვილი საზამთრო
item.monsterPlacer.name=გააჩინე
item.expBottle.name=ჯადოს ბოთლი
item.fireball.name=ცეცხლოვანი ბურთი
item.writingBook.name=წიგნი და ბუმბულის კალამი
item.writtenBook.name=დაწერილი წიგნი
item.ruby.name=ლალი
item.flowerPot.name=ყვავილის ქოთანი
item.emptyMap.name=ცარიელი რუკა
item.carrots.name=სტაფილო
item.carrotGolden.name=ოქროს სტაფილო
item.potato.name=კატთოფილი
item.potatoBaked.name=გამომცხვარი კარტოფილი
item.potatoPoisonous.name=შხამიანი კარტოფილი
item.skull.skeleton.name=ჩონჩხის თავის ქალა
item.skull.wither.name=დამჭკნარი ჩონჩხის თავი
item.skull.zombie.name=ზომბის თავი
item.skull.char.name=თავი
item.skull.player.name=%s-ის თავი
item.skull.creeper.name=შფოთას თავი
item.carrotOnAStick.name=სტაფილო ჯოხზე
item.netherStar.name=ქვეშეთის ვარსკვლავი
item.pumpkinPie.name=გოგრის ღვეზელი
item.enchantedBook.name=ჯადოსნური წიგნი
item.fireworks.name=რაკეტა მაშხალა
item.fireworks.flight=ფრენის ხანგრძლივობა:
item.fireworksCharge.name=მაშხალის ვარსკლავი
item.fireworksCharge.black=შავი
item.fireworksCharge.red=წითელი
item.fireworksCharge.green=მწვანე
item.fireworksCharge.brown=ყავისფერი
item.fireworksCharge.blue=ლურჯი
item.fireworksCharge.purple=იისფერი
item.fireworksCharge.cyan=ცისფერი
item.fireworksCharge.silver=ღია-ნაცრისფერი
item.fireworksCharge.gray=რუხი
item.fireworksCharge.pink=ვარდისფერი
item.fireworksCharge.lime=სალათისფერი
item.fireworksCharge.yellow=ყვითელი
item.fireworksCharge.lightBlue=ღია-ლურჯი
item.fireworksCharge.magenta=იასამნისფერი
item.fireworksCharge.orange=ნარინჯისფერი
item.fireworksCharge.white=თეთრი
item.fireworksCharge.customColor=მორგებული
item.fireworksCharge.fadeTo=გადასვლა ფერში 
item.fireworksCharge.flicker=კაშკაში
item.fireworksCharge.trail=კვალი
item.fireworksCharge.type.0=პატარა ბურთი
item.fireworksCharge.type.1=დიდი ბურთი
item.fireworksCharge.type.2=ვარსკვლავის ფორმის
item.fireworksCharge.type.3=შფოთას ფორმის
item.fireworksCharge.type.4=გასკდომა
item.fireworksCharge.type=უცნობი ფორმა
item.netherbrick.name=ქვეშეთის აგური
item.netherquartz.name=ქვეშეთის კვარცი

container.inventory=ინვენტარი
container.hopper=ნივთების ძაბრი
container.crafting=ხელობა
container.dispenser=გამტყორცნი
container.dropper=დამყრელი
container.furnace=ღუმელი
container.enchant=მოჯადოება
container.repair=შეკეთება და სახელის დარქმევა
container.repair.cost=მოჯადოების ღირებულება: %1$d
container.repair.expensive=ძალიან ძვირია!
container.creative=ნივთის არჩევა
container.brewing=სახარში ქურა
container.chest=სკივრი
container.chestDouble=დიდი სკივრი
container.minecart=ურიკა
container.enderchest=დასასრულის სკივრი

item.dyed=შეღებილი

entity.Item.name=საგანი
entity.XPOrb.name=გამოცდილების თვალი
entity.SmallFireball.name=პატარა ცეცხლოვანი ბურთი
entity.Fireball.name=ცეცხლოვანი ბურთი

entity.Arrow.name=ისარი
entity.Snowball.name=თოვლის გუნდა
entity.Painting.name=ნახატი

entity.Mob.name=არსება
entity.Monster.name=მონსტრი

entity.Creeper.name=შფოთა
entity.Skeleton.name=ჩონჩხი
entity.Spider.name=ობობა
entity.Giant.name=გიგანტი
entity.Zombie.name=ზომბი
entity.Slime.name=ლორწო
entity.Ghast.name=მტირალა
entity.PigZombie.name=ღორზომბი
entity.Enderman.name=დამსრულებელი
entity.Silverfish.name=ვერცხლისთევზი
entity.CaveSpider.name=გამოქვაბულის ობობა
entity.Blaze.name=ცეცხლა
entity.LavaSlime.name=მაგმის კუბი
entity.MushroomCow.name=სოკოიანი ძროხა
entity.Villager.name=სოფლელი
entity.VillagerGolem.name=რკინის გოლიათი
entity.SnowMan.name=თოვლის კაცი
entity.EnderDragon.name=დასასრულის გველეშაპი
entity.WitherBoss.name=დამჭკნარა
entity.Witch.name=კუდიანი

entity.Pig.name=ღორი
entity.Sheep.name=ცხვარი
entity.Cow.name=ძროხა
entity.Chicken.name=ქათამი
entity.Squid.name=რვაფეხა
entity.Wolf.name=მგელი
entity.Ozelot.name=ოცელოტი
entity.Cat.name=კატა
entity.Bat.name=ღამურა

entity.PrimedTnt.name=TNT-ს ბლოკი
entity.FallingSand.name=დაცემული ბლოკი

entity.Minecart.name=ურიკა
entity.Boat.name=ნავი

entity.generic.name=უცნობი

death.fell.accident.ladder=%1$s კიბედან ჩამოვარდა
death.fell.accident.vines=%1$s მხოხავი მცენარიდან ჩამოვარდა
death.fell.accident.water=%1$s წყლიდან ჩამოვარდა
death.fell.accident.generic=%1$s მაჟალი ადგილიდან ჩამოვარდა
death.fell.killer=%1$s წინასწარ დანიშნული რომ ჩამოვარდებოდა
death.fell.assist=%1$s იყო განწირული დაეცემა მიერ %2$s
death.fell.assist.item=%1$s იყო განწირული დაეცემა მიერ %2$s ვიყენებ %3$s
death.fell.finish=%1$s იყო დაეცა, შორს დასრულდა %2$s
death.fell.finish.item=%1$s იყო დაეცა, შორს დასრულდა %2$s ვიყენებ %3$s

death.attack.inFire=%1$s-მ ცეცხლი ჭამა
death.attack.inFire.player=%1$s დადიოდა შევიდა ცეცხლის ხოლო ბრძოლის %2$s
death.attack.onFire=%1$s გადამწვარა
death.attack.onFire.player=%1$s დაიწვა დან crisp ხოლო ბრძოლის %2$s
death.attack.lava=%1$s ლავაში გაცურა
death.attack.lava.player=%2$s-სგან გაქცევისას, %1$s-მ(ა) ლავაში გაცურვა სცადა
death.attack.inWall=%1$s კედელში დაიხრჩო
death.attack.drown=%1$s თევზებს ესტუმრა
death.attack.drown.player=%2$s-სგან გაქცევისას, %1$s წყალში დაიხრჩო
death.attack.starve=%1$s ანორექსიამ დააქცია
death.attack.cactus=%1$s კაქტუსებმა დაღუპეს
death.attack.cactus.player=%2$s-გან თავის დაღწევისას, %1$s დაეჯახა კაქტუსს
death.attack.generic=%1$s მოკვდა
death.attack.explosion=%1$s აფეთქდა
death.attack.explosion.player=%2$s-მ(ა) ააფეთქა %1$s 
death.attack.magic=%1$s ჯადომ დაღუპა
death.attack.wither=%1$s დაჭკნობდა
death.attack.anvil=%1$s გასრისა ჩამოვარდნილმა გრდემლმა
death.attack.fallingBlock=%1$s გასრისა ჩამოვარდნილმა ბლოკმა
death.attack.mob=%2$s-მ(ა) მოკლა %1$s
death.attack.player=%2$s-მ(ა) მოკლა %1$s
death.attack.player.item=%1$s იყო slain მიერ %2$s ვიყენებ %3$s
death.attack.arrow=%2$s-მ ისრით მოკლა %1$s
death.attack.arrow.item=%1$s გადაღებულია %2$s ვიყენებ %3$s
death.attack.fireball=%2$s-მ(ა) გაარტყა ცეცხლოვანი ბურთი %1$s-ს
death.attack.fireball.item=%1$s იყო ცეცხლისბურთი მიერ %2$s ვიყენებ %3$s
death.attack.thrown=%1$s-ს სიკვდილამდე სცემა %2$s-მ(ა)
death.attack.thrown.item=%1$s სცემეს მიერ %2$s ვიყენებ %3$s
death.attack.indirectMagic=%2$s-მ(ა) ჯადოქრობით მოკლა %1$s
death.attack.indirectMagic.item=%2$s-მ(ა) %2$s-თ მოკლა %1$s
death.attack.thorns=%1$s მოკლეს ცდილობს ავნებს %2$s
death.attack.fall=%1$s მიწას ჩაეხუტა
death.attack.outOfWorld=%1$s საიქიოში გაემგზავრა

deathScreen.respawn=გაჩენა
deathScreen.deleteWorld=სამყაროს წაშლა
deathScreen.titleScreen=მთავარი ეკრანი
deathScreen.score=ქულა
deathScreen.title.hardcore=თამაში დასრულებულია!
deathScreen.hardcoreInfo=რეალიზმის რეჟიმში არ შეგიძლია გაჩნდე თავიდან!
deathScreen.title=მოკვდი!
deathScreen.leaveServer=სერვერიდან გასვლა

potion.empty=გავლენის გარეშე
potion.moveSpeed=სიჩქარე
potion.moveSlowdown=სინელე
potion.digSpeed=ენერგია
potion.digSlowDown=დაღლილობა
potion.damageBoost=ძალა
potion.weakness=სისუსტე
potion.heal=სიცოცხლის მომატება
potion.harm=ზიანის მიყენება
potion.jump=უკეთესი ახტომა
potion.confusion=გულის რევა
potion.regeneration=თვითმკურნალობა
potion.resistance=დაცვა
potion.fireResistance=დაცვა ცეცხლისგან
potion.waterBreathing=სუნთქვა წყლისქვეშ
potion.invisibility=უჩინარობა
potion.blindness=დაბრმავება
potion.nightVision=კატის თვალები
potion.hunger=შიმშილი
potion.poison=მოწამლვა
potion.wither=ჭკნობა

potion.moveSpeed.postfix=ხსნარი სიჩქარის ეფექტით
potion.moveSlowdown.postfix=ხსნარი სინელის ეფექტით
potion.digSpeed.postfix=ხსნარი ენერგიულობის ეფექტით
potion.digSlowDown.postfix=ხსნარი დაღლილობის ეფექტით
potion.damageBoost.postfix=ხსნარი ძალის ეფექტით
potion.weakness.postfix=ხსნარი სისუსტის ეფექტით
potion.heal.postfix=ხსნარი სიცოცხლის მომატების ეფექტით
potion.harm.postfix=ხსნარი ზიანის ეფექტით
potion.jump.postfix=ხსნარი ხტუნვის ეფექტით
potion.confusion.postfix=ხსნარი გულისრევის ეფექტით
potion.regeneration.postfix=ხსნარი სამკურნალო ეფექტით
potion.resistance.postfix=ხსნარი დაცვის ეფექტით
potion.fireResistance.postfix=ხსნარი ცეცხლისგან დაცვის ეფექტით
potion.waterBreathing.postfix=ხსნარი წყალში სუნთქვის ეფექტით
potion.invisibility.postfix=ხსნარი უჩინარობის ეფექტით
potion.blindness.postfix=ხსნარი დაბრმავების ეფექტით
potion.nightVision.postfix=ხსნარი კატის თვალების ეფექტით
potion.hunger.postfix=ხსნარი შიმშილის ეფექტით
potion.poison.postfix=ხსნარი მოწამლვის ეფექტით
potion.wither.postfix=ხსნარი გამოფიტვის ეფექტით

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=სასროლი
potion.prefix.mundane=მდაბიო
potion.prefix.uninteresting=უინტერესო
potion.prefix.bland=რბილი
potion.prefix.clear=სუფთა
potion.prefix.milky=რძისებრი
potion.prefix.diffuse=გაბნეული
potion.prefix.artless=უბრალო
potion.prefix.thin=თხელი
potion.prefix.awkward=მოუქნელი
potion.prefix.flat=პირდაპირი
potion.prefix.bulky=ვებერთელა
potion.prefix.bungling=ნახელავი
potion.prefix.buttered=ბარაქიანი
potion.prefix.smooth=გლუვი
potion.prefix.suave=თავაზიანი
potion.prefix.debonair=სახალისო
potion.prefix.thick=სქელი
potion.prefix.elegant=ელეგანტური
potion.prefix.fancy=საუცხოო
potion.prefix.charming=მომხიბლავი
potion.prefix.dashing=მარჯვე
potion.prefix.refined=დახვეწილი
potion.prefix.cordial=გულითადი
potion.prefix.sparkling=ელვარე
potion.prefix.potent=შემძლე
potion.prefix.foul=ბინძური
potion.prefix.odorless=უსუნო
potion.prefix.rank=დიდებული
potion.prefix.harsh=მძაფრი
potion.prefix.acrid=ცხარე
potion.prefix.gross=უხამსი
potion.prefix.stinky=მყრალი

enchantment.damage.all=მახვილი
enchantment.damage.undead=განდევნა
enchantment.damage.arthropods=ფეხსახსრიანების უბედურება
enchantment.knockback=უკუგდება
enchantment.fire=ცეცხლოვანი ხასიათის
enchantment.protect.all=დაცვა
enchantment.protect.fire=დაცვა ცეცხლისაგან
enchantment.protect.fall=ბუმბულივით მსუბუქი
enchantment.protect.explosion=დაცვა აფეთქებისაგან
enchantment.protect.projectile=დაცვა გასროლილისგან
enchantment.oxygen=სუნთქვა
enchantment.waterWorker=წყლის ძალა
enchantment.digging=ქმედითობა
enchantment.untouching=ნაზი შეხება
enchantment.durability=გამაგრებული
enchantment.lootBonus=მაროდიორობა
enchantment.lootBonusDigger=იღბლიანი
enchantment.arrowDamage=სიმძლავრე
enchantment.arrowFire=ცეცხლი
enchantment.arrowKnockback=დარტყმა
enchantment.arrowInfinite=უსასრულო
enchantment.thorns=ეკლები

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=მიღწევები
gui.stats=სტატისტიკა

stat.generalButton=მთავარი
stat.blocksButton=ბლოკები
stat.itemsButton=ნივთები

stat.used=გამოყენებული
stat.mined=მოპოვებული
stat.depleted=გატეხილი
stat.crafted=დამზადებული

stat.startGame=თამაში ნათამაშებია
stat.createWorld=ნათამაშები სამყაროები
stat.loadWorld=შენახვების ჩატვირთვა
stat.joinMultiplayer=ქსელურ თამაშში შესვლა
stat.leaveGame=თამაშიდან გამოსული

stat.playOneMinute=თამაშის დრო

stat.walkOneCm=სიარულის მანძილი
stat.fallOneCm=ვარდნის მანძილი
stat.swimOneCm=ცურვის მანძილი
stat.flyOneCm=ფრენის მანძილი
stat.climbOneCm=ცოცვის მანძილი
stat.diveOneCm=ჩაყვინთვის მანძილი
stat.minecartOneCm=ურიკით ნამგზავრი
stat.boatOneCm=ნავით ნამგზავრი
stat.pigOneCm=ღორით ნამგზავრი
stat.jump=ახტომები
stat.drop=დაგდებული ნივთები

stat.damageDealt=მინიჭებული ზიანი
stat.damageTaken=მიღებული ზიანი
stat.deaths=სიკვდილების ოდენობა
stat.mobKills=მოკლული არსებები
stat.playerKills=მოკლული მოთამაშეები
stat.fishCaught=დაჭერილი თევზი

stat.mineBlock=%1$s მოპოვებული
stat.craftItem=%1$s დამზადებული
stat.useItem=%1$s გამოყენებული
stat.breakItem=%1$s გატეხილი

achievement.get=მიღწევაა!

achievement.taken=მიღებულია!

achievement.requires=მოითხოვს '%1$s'
achievement.openInventory=ინვენტარის გახსნა
achievement.openInventory.desc=დააჭირეთ '%1$s'-ს ინვენტარის გახსნისთვის.
achievement.mineWood=მოჭრილი ხეები
achievement.mineWood.desc=შეუტიეთ ხეს სანამ არ მიიღებთ ხის ბლოკს
achievement.buildWorkBench=ინჟინერი
achievement.buildWorkBench.desc=ოთხი ფიცრისგან დაამზადეთ დაზგა
achievement.buildPickaxe=მაღაროში მუშაობის დროა!
achievement.buildPickaxe.desc=ფიცრები და ჯოხებისგან დაამზადეთ წერაქვი
achievement.buildFurnace=თონის პური
achievement.buildFurnace.desc=რვა ქვის ბლოკიდან დაამზადეთ ღუმელი
achievement.acquireIron=რკინის ხანა
achievement.acquireIron.desc=მიიღეთ რკინის ზოდი რკინის მადნის გადადნობით
achievement.buildHoe=ხილ-ბოსტანის დროა!
achievement.buildHoe.desc=ფიცრები და ჯოხებისგან დაამზადეთ თოხი
achievement.makeBread=გამოაცხვეთ პური
achievement.makeBread.desc=ხორბლიდან მიიღეთ პური
achievement.bakeCake=ტყუილია!
achievement.bakeCake.desc=ხორბალი, შაქარი, რძე და კვერცხი!
achievement.buildBetterPickaxe=გაუმჯობესება
achievement.buildBetterPickaxe.desc=დაამზადეთ უკეთესი წერაქვი
achievement.cookFish=უგემრიელესი თევზი
achievement.cookFish.desc=დაიჭირეთ და შეწვით თევზი!
achievement.onARail=რკინიგზა
achievement.onARail.desc=იმგზავრეთ ურიკით უწყვეტლივ სულ მცირე 1კმ
achievement.buildSword=ჩხუბის დროა!
achievement.buildSword.desc=ფიცრები და ჯოხებისგან დაამზადეთ ხმალი
achievement.killEnemy=მონსტრების მონადირე
achievement.killEnemy.desc=თავს დაესხით და მოკალით მონსტრი
achievement.killCow=კოვბოი
achievement.killCow.desc=მოიპოვეთ ხბოს ტყავი
achievement.flyPig=როცა ღორები გაფრინდებიან
achievement.flyPig.desc=შეაჯექით ღორს და გადახტით კლდიდან
achievement.snipeSkeleton=სნაიპერთა დუელი
achievement.snipeSkeleton.desc=მოკალი ჩონჩხი 50 მეტრის სიშორიდან გასროლილი ისრით
achievement.diamonds=ალმასი!
achievement.diamonds.desc=რკინის ხელსაწყოებით მოიპოვე ალმასი
achievement.portal=პლანეტის ცენტრისკენ
achievement.portal.desc=ააშენე ქვეშეთის პორტალი
achievement.ghast=დაუბრუნე გამგზავნელს
achievement.ghast.desc=გაანადგურე მტირალა ცეცხლოვანი ბურთით
achievement.blazeRod=ცეცხლისაკენ
achievement.blazeRod.desc=წაართვი ცეცხლას მისი ჯოხი
achievement.potion=აფთიაქი
achievement.potion.desc=დაამზადე ხსნარი
achievement.theEnd=დასასრული?
achievement.theEnd.desc=მიაგენი დასასრულს
achievement.theEnd2=დასასრული.
achievement.theEnd2.desc=დაამარცხე დასასრულის გველეშაპი
achievement.enchantments=ჯადოქარი
achievement.enchantments.desc=ობსიდიანი, ალმასები და წიგნისაგან დაამზადე მოჯადოების ადგილი
achievement.overkill=სასიკვდილო
achievement.overkill.desc=ერთი დარტყმით დააკელი მტერს 8 გული
achievement.bookcase=მწიგნობართუხუცესი
achievement.bookcase.desc=მოჯადოების ადგილის გაუმჯობესებისთვის, დაამზადე რამდენიმე წიგნის თარო

commands.generic.exception=გამოვლინდა უცნობი შეცდომა შემდეგი ბრძანების შესრულებისას
commands.generic.syntax=ბრძანების უმართებულო სინტაქსი
commands.generic.player.notFound=მოთამაშე არ მოიძებნა
commands.generic.notFound=უცნობი ბრძანება. ჩაწერეთ /help ბრძანებათა სიისთვის.
commands.generic.num.invalid='%s' უმართებულო რიცხვია
commands.generic.num.tooSmall=ჩაწერილი რიცხვი (%d) ძალზედ მცირეა, შეიყვანეთ სულ მცირე %d
commands.generic.num.tooBig=ჩაწერილი რიცხვი (%d) ძალზედ დიდია, შეიყვანეთ არაუმეტეს %d
commands.generic.double.tooSmall=შეყვანილი რიცხვი (%.2f) ძალიან მცირეა, საჭიროა სულ მცირე %.2f
commands.generic.double.tooBig=შეყვანილი რიცხვი (%.2f) ძალიან დიდია, საჭიროა არაუმეტეს %.2f
commands.generic.usage=ხმარება: %s

commands.xp.failure.widthdrawXp=შეუძლებელია მოთამაშისთვის უარყოფითი გამოცდილების მინიჭება
commands.xp.success=%s-თვის მინიჭებულია %d გამოცდილება
commands.xp.success.levels=%s-თვის მინიჭებულია %d დონე
commands.xp.success.negative.levels=%s-ისგან აღებულია %d დონე
commands.xp.usage=/xp <რაოდენობა> [მოთამაშე] ან /xp <რაოდენობა>L [მოთამაშე]
commands.give.usage=/give <მოთამაშე> <ნივთი> [ოდენობა] [მონაცემები]
commands.give.notFound=ნივთი მითითებული ID-თ '%d' არ მოიძებნა
commands.give.success=მოთამაშემ %s მისცა (ID %d)*%d მოთამაშეს %s
commands.effect.usage=/effect <player> <effect> [seconds] [amplifier]
commands.effect.notFound=There is no such mob effect with ID %d
commands.effect.success=Given %1$s (ID %2$d) * %3$d to %4$s for %5$d seconds
commands.effect.success.removed=Took %1$s from %2$s
commands.effect.failure.notActive=Couldn't take %1$s from %2$s as they do not have the effect
commands.enchant.usage=/enchant <player> <enchantment ID> [დონე]
commands.enchant.notFound=მოჯადოება %d არ არსებობს
commands.enchant.noItem=მიზანს არ უჭირავს ნივთი
commands.enchant.cantEnchant=შეუძლებელია გამოიყენოთ შერჩეული მოჯადოება სამიზნე ნივთზე
commands.enchant.cantCombine=%1$s ვერ შეერევა %2$s-თან
commands.enchant.success=ჯადოქრობამ წარმატებით ჩაიარა
commands.clear.usage=/clear <მოთამაშე> [ნივთი] [მონაცემები]
commands.clear.success=გასუფთავებულია %s-ის ინვენტარი, წაშლილია %d ნივთი
commands.clear.failure=Could not clear the inventory of %s, no items to remove
commands.downfall.success=ატმოსფერული ნალექები გადართულია
commands.time.usage=/time <set|add> <რიცხვი>
commands.time.added=დროს დაემატა %d
commands.time.set=დრო დაყენდა %d-ზე
commands.players.list=თამაშობს %d/%d მოთამაშე:
commands.banlist.ips=%d აკრძალული IP მისამართი:
commands.banlist.players=%d აკრძალული მოთამაშე:
commands.banlist.usage=/banlist [ips]|players]
commands.kick.success=%s თამაშიდან გაგდებულია
commands.kick.success.reason=%s თამაშიდან გაგდებულია მიზეზით: '%s'
commands.kick.usage=/kick  <მოთამაშე> [reason <მიზეზი>]
commands.op.success=%s გახდა ოპერატორი
commands.op.usage=/op <მოთამაშე>
commands.deop.success=%s აღარ არის ოპერატორი
commands.deop.usage=/deop <მოთამაშე>
commands.say.usage=/say <სათქმელი ...>
commands.ban.success=მოთამაშე %s აიკრძალა
commands.ban.usage=/ban <სახელი> [reason ...]
commands.unban.success=მოთამაშე %s დაშვებულია
commands.unban.usage=/pardon <სახელი>
commands.banip.invalid=შეყვანილია უმართებულო IP მისამართი ან მოთამაშე, რომელიც სერვერზე არ იმყოფება
commands.banip.success=IP მისამართი %s აიკრძალა
commands.banip.success.players=აიკრძალა IP მისამართი %s, ეკუთვნოდა %s-ს
commands.banip.usage=/ban-ip <მისამართი|სახელი> [reason ...]
commands.unbanip.invalid=შეყვანილია უმართებულო IP მისამართი
commands.unbanip.success=დაშვებულია IP მისამართი %s
commands.unbanip.usage=/pardon-ip <მისამართი>
commands.save.enabled=სამყაროს ავტო შენახვა ჩართულია
commands.save.disabled=სამყაროს ავტო შენახვა გამორთულია
commands.save.start=შენახვა...
commands.save.success=სამყარო შენახულია
commands.save.failed=შენახვა ჩაიშალა: %s
commands.stop.start=მიმდინარეობს სერვერის გათიშვა
commands.tp.success=%s გაიგზავნა მოთამაშესთან %s
commands.tp.success.coordinates=მოთამაშე %s გაიგზავნა კოორდინატებზე %.2f,%.2f,%.2f
commands.tp.usage=/tp [სამიზნე მოთამაშე] <მიმღები მოთამაშე> *ან* /tp [სამიზნე მოთამაშე] <x> <y> <z>
commands.tp.notSameDimension=ტელეპორტი მიუწვდომელია რადგან მოთამაშეები არ არიან ერთიდაიგივე განზომილებაში
commands.whitelist.list=დაშვებულთა სიაში არის %d მოთამაშე (%d შესაძლოდან):
commands.whitelist.enabled=დაშვებულთა სია ჩართულია
commands.whitelist.disabled=დაშვებულთა სია გათიშულია
commands.whitelist.reloaded=დაშვებულთა სია გადატვირთულია
commands.whitelist.add.success=%s დაშვებულთა სიაში ჩამატებულია
commands.whitelist.add.usage=/whitelist add <მოთამაშე>
commands.whitelist.remove.success=%s დაშვებულთა სიიდიან ამოღებულია
commands.whitelist.remove.usage=/whitelist remove <მოთამაშე>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.scoreboard.teamNotFound=არ მოიძებნა გუნდი სახელით '%s'
commands.scoreboard.objectiveNotFound=არ მოიძებნა დავალება სახელით '%s'
commands.scoreboard.objectiveReadOnly=დავალება '%s' არის მხოლოდ წაკითხვადი და მისი შეცვლა შეუძლებელია
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <slot> [objective]
commands.scoreboard.objectives.setdisplay.invalidSlot=ასეთი ჩვენების სლოტი '%s'
commands.scoreboard.objectives.setdisplay.successCleared=განბაჟებული ობიექტური ჩვენების სლოტი '%s'
commands.scoreboard.objectives.setdisplay.successSet=უცნობია ჩვენების მიზანი სლოტი '%s' to '%s'
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <სახელი> <კრიტერიუმის ტიპი> [საჩვენებელი სახელი ...]
commands.scoreboard.objectives.add.wrongType=დავალების უმართებულო კრიტერიუმი. დასაშვებთა სია: %s
commands.scoreboard.objectives.add.alreadyExists=დავალება სახელად '%s' უკვე არსებობს
commands.scoreboard.objectives.add.tooLong=სახელი '%s' მეტისმეტად გრძელია, ის უნდა შეიცავდეს არაუმეტეს %d სიმბოლოსა
commands.scoreboard.objectives.add.displayTooLong=საჩვენებელი სახელი '%s' მეტისმეტად გრძელია, ის უნდა შეიცავდეს არაუმეტეს %d სიმბოლოსა
commands.scoreboard.objectives.add.success=ახალი დავალება '%s' წარმატებით შეიქმნა
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <სახელი>
commands.scoreboard.objectives.remove.success=დაავლება '%s' წარმატებით წაიშალა
commands.scoreboard.objectives.list.count=ტაბლოზე ნაჩვენებია %d დავალება
commands.scoreboard.objectives.list.entry=- %s: საჯარო სახელით '%s', სახეობა '%s'
commands.scoreboard.objectives.list.empty=ტაბლოზე დავალებები არ არის
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.players.set.success=%s დავალებიდან %d ქულის მიცემა მოთამაშესთვის %s
commands.scoreboard.players.set.usage=/scoreboard players set <მოთამაშე> <დავალება> <ქულა>
commands.scoreboard.players.add.usage=/scoreboard players add <მოთამაშე> <დავალება> <ქულა>
commands.scoreboard.players.remove.usage=/scoreboard players remove <მოთამაშე> <დავალება> <ოდენობა>
commands.scoreboard.players.reset.usage=/scoreboard players reset <მოთამაშე>
commands.scoreboard.players.reset.success=მოთამაშეს %s ყველა ქულის ჩამოყრა
commands.scoreboard.players.list.count=ტაბლოზე ნაჩვენებია %d თვალგაყოლილი მოთამაშე
commands.scoreboard.players.list.empty=ტაბლოზე არ არის თვალგაყოლილი მოთამაშეები
commands.scoreboard.players.list.player.count=ნაჩვენებია %d თვალგაყოლილი დავალება %s-თვის
commands.scoreboard.players.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.players.list.player.empty=მოთამაშეს %s არ აქვს შენახული ქულები
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.teams.add.usage=/scoreboard teams add <სახელი> [display სახელი ...]
commands.scoreboard.teams.add.alreadyExists=გუნდი სახელად '%s' უკვე არსებობს
commands.scoreboard.teams.add.tooLong=სახელი '%s' მეტისმეტად გრძელია, ის უნდა შეიცავდეს არაუმეტეს %d სიმბოლოსა
commands.scoreboard.teams.add.displayTooLong=საჩვენებელი სახელი '%s' მეტისმეტად გრძელია, ის უნდა შეიცავდეს არაუმეტეს %d სიმბოლოსა
commands.scoreboard.teams.add.success=ახალი გუნდი '%s' წარმატებით შეიქმნა
commands.scoreboard.teams.list.usage=/scoreboard teams list [სახელი]
commands.scoreboard.teams.list.count=ტაბლოზე ნაჩვენებია %d გუნდი
commands.scoreboard.teams.list.entry=- გუნდი %1$s: '%2$s' შედგება %3$d მოთამაშესგან
commands.scoreboard.teams.list.empty=ტაბლოზე არ არის ჩაწერილი გუნდები
commands.scoreboard.teams.list.player.count=ნაჩვენებია %d მოთამაშე გუნდიდან %s
commands.scoreboard.teams.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.teams.list.player.empty=გუნდს %s არ ჰყავს მოთამაშე
commands.scoreboard.teams.empty.usage=/scoreboard teams clear <სახელი>
commands.scoreboard.teams.empty.alreadyEmpty=გუნდი %s უკვე ცარიელია, შეუძლებელია არაარსებული მოთამაშეების ამოღება
commands.scoreboard.teams.empty.success=ყველა (%d) მოთამაშე ამოღებულ იქნა გუნდიდან %s
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <სახელი>
commands.scoreboard.teams.remove.success=ამოღებულ იქნა გუნდი %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <გუნდი> [მოთამაშე]
commands.scoreboard.teams.join.success=გუნდს %s დაემატა %d მოთამაშე: %s
commands.scoreboard.teams.join.failure=გუნდს %s ვერ დაემატა %d მოთამაშე: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [მოთამაშე]
commands.scoreboard.teams.leave.success=%d-მ(ა) მოთამაშემ დატოვა მათი გუნდები: %s
commands.scoreboard.teams.leave.failure=%d-მ(ა) მოთამაშემ ვერ დატოვა მათი გუნდები: %s
commands.scoreboard.teams.leave.noTeam=თქვენ არ ხართ გუნდის წევრი
commands.scoreboard.teams.option.usage=/scoreboard teams option <გუნდი> <friendlyfire|color> <value>
commands.scoreboard.teams.option.noValue=დასაშვები მნიშვნელობები პარამეტრისთვის %s არის: %s
commands.scoreboard.teams.option.success=Set option %s for team %s to %s
commands.gamemode.success.self=თქვენი რეჟიმი გადართულია %s-ზე
commands.gamemode.success.other=%s მოთამაშის რეჟიმი გადართულია %s-ზე
commands.gamemode.usage=/gamemode <რეჟიმი> [მოთამაშე]
commands.defaultgamemode.usage=/defaultgamemode <რეჟიმი>
commands.defaultgamemode.success=სამყაროს რეჟიმი გახდა %s
commands.me.usage=/me <მოქმედება ...>
commands.help.header=--- დახმარების გვერდი %d/%d-დან (/help <გვერდი>) ---
commands.help.footer=ბრძანების შეყვანისას გამოიყენეთ <tab> რათა ავტომატურად გაწეროთ ის ან მისი არგუმენტი
commands.help.usage=/help [გვერდი|ბრძანების სახელი]
commands.publish.started=ლოკალური თამაში მისამართზე %s
commands.publish.failed=ლოკალური თამაშის შექმნა შეუძლებელია
commands.debug.start=გამართვის პროფილირების დაწყება
commands.debug.stop=გამართვის პროფილირება შეწყდა %.2f წამის შემდეგ (%d ციკლი)
commands.debug.notStarted=პროფილირება ვერ შეწყდება რადგან დაწყებულიც არ არის!
commands.debug.usage=/debug <start|stop>
commands.message.usage=/tell <player> <პირადი გზავნილი ...>
commands.message.sameTarget=შეუძლებელია გაუგზავნოთ პირადი გზავნილი საკუთარ თავს!
commands.message.display.outgoing=თქვენ უჩურჩულებთ %s-ს: %s
commands.message.display.incoming=%s გიჩურჩულებთ: %s
commands.difficulty.usage=/difficulty <სირთულე>
commands.difficulty.success=თამაშის სირთულე შეიცვალა: %s
commands.spawnpoint.usage=/spawnpoint ან /spawnpoint <player> ან /spawnpoint <player> <x> <y> <z>
commands.spawnpoint.success=%s-ის გაჩენის წერტილი შეიცვალა (%d, %d, %d)
commands.gamerule.usage=/gamerule <წესის სახელი> <სიდიდე> ან /gamerule <წესის სახელი>
commands.gamerule.success=თამაშის წესი განახლდა
commands.gamerule.norule=თამაშის წესი სახელით '%s' ვერ მოიძებნა
commands.weather.usage=/weather <clear/rain/thunder> [დრო წამებში]
commands.weather.clear=იცვლება მზიან ამინდზე
commands.weather.rain=იცვლება წვიმიან ამინდზე
commands.weather.thunder=იცვლება წვიმითა და ქუხილით
commands.testfor.usage=/testfor <player>
commands.testfor.failed=/testfor გამოიყენება მხოლოდ ბრძანებიანი ბლოკებისთვის ანალოგური გამოსავლით

itemGroup.buildingBlocks=სამშენებლო ბლოკები
itemGroup.decorations=დეკორატიული ბლოკები
itemGroup.redstone=წითელქვა
itemGroup.transportation=ტრანსპორტი
itemGroup.misc=სხვადასხვაგვარი
itemGroup.search=ნივთების ძებნა
itemGroup.food=საკვები
itemGroup.tools=ხელსაწყოები
itemGroup.combat=საბრძოლო
itemGroup.brewing=ხსნარების მოხარშვა
itemGroup.materials=მასალები
itemGroup.inventory=მოთამაშის ინვენტარი

inventory.binSlot=ნივთის განადგურება

advMode.setCommand=კონსოლის ბრძანების ბლოკისთვის მინიჭება
advMode.command=კონსოლის ბრძანება
advMode.nearestPlayer=გამოიყენეთ "@p" უახლოესი მოთამაშის ასარჩევად
advMode.randomPlayer=გამოიყენეთ "@r" მოთამაშის შემთხვევითად ასარჩევად
advMode.allPlayers=გამოიყენეთ "@a" ყველა მოთამაშის ასარჩევად

advMode.notEnabled=ბრძანებიანი ბლოკები გათიშულია მიმდინარე სერვერზე
advMode.notAllowed=უნდა იყოთ ადმინისტრატორი შემოქმედებით რეჟიმში

mco.title=Minecraft Realms
mco.selectServer.select=სერვერში შესვლა
mco.selectServer.configure=მომართვა
mco.selectServer.create=სამყაროს შექმნა
mco.selectServer.moreinfo=დაწვრილებით

mco.configure.world.edit.title=სამყაროს დამუშავება

mco.configure.world.title=სამყაროს მომართვა
mco.configure.world.name=სახელი
mco.configure.world.description=აღწერა
mco.configure.world.location=მდებარეობა
mco.configure.world.invited=მოწვეული
mco.configure.world.buttons.edit=დამუშავება
mco.configure.world.buttons.reset=სამყაროს ჩამოყრა
mco.configure.world.buttons.done=მორჩა
mco.configure.world.buttons.delete=წაშლა
mco.configure.world.buttons.open=სამყაროს გახსნა
mco.configure.world.buttons.close=სამყაროს დახურვა
mco.configure.world.buttons.invite=მოწვევა
mco.configure.world.buttons.uninvite=მოწვევის გაუქმება
mco.configure.world.buttons.subscription=Subscription
mco.configure.world.invite.profile.name=სახელი
mco.configure.world.uninvite.question=ნამდვილად გსურთ გააუქმოთ მოწვევა

mco.configure.world.subscription.title=Subscription Info
mco.configure.world.subscription.daysleft=Days Left
mco.configure.world.subscription.start=Start Date
mco.configure.world.subscription.extend=Extend

mco.create.world.location.title=ადგილები
mco.create.world.location.warning=არჩეული მდებარეობა შესაძლოა აღმოჩნდეს უზუსტო
mco.create.world.wait=იქმნება სამყარო...

mco.reset.world.title=სამყაროს ჩამოყრა
mco.reset.world.warning=ეს სამუდამოდ წაშლის თქვენს სამყაროს!
mco.reset.world.seed=წყარო (არჩევითი)
mco.reset.world.resetting.screen.title=სამყარო ჩამოიყრება...

mco.configure.world.close.question.line1=თქვენი სამყარო გახდება მიუწვდომელი.
mco.configure.world.close.question.line2=ნამდვილად გსურთ ამის შესრულება?

mco.connect.connecting=დაკავშირება ხაზზე მყოფ სერვერთან...
mco.connect.authorizing=ავტორიზება...
mco.connect.failed=ჩაიშალა ხაზზე მყოფ სერვერთან დაკავშირება

mco.create.world=შექმნა

