#X-Generator: crowdin.net

language.name=한국어
language.region=KR
language.code=ko_KR

gui.done=완료
gui.cancel=취소
gui.back=Back
gui.toMenu=타이틀 화면으로
gui.up=위로
gui.down=아래로
gui.yes=예
gui.no=아니요

menu.singleplayer=싱글플레이
menu.multiplayer=멀티플레이
menu.online=Minecraft Realms
menu.options=설정...
menu.quit=게임 종료
menu.returnToMenu=저장하고 나가기
menu.disconnect=연결 끊기
menu.returnToGame=게임으로
menu.switchingLevel=세계 전환 중...
menu.generatingLevel=세계 생성 중...
menu.loadingLevel=세계를 불러오는 중...
menu.generatingTerrain=지형 생성 중...
menu.convertingLevel=세계 변환 중...
menu.simulating=세계 테스트 중...
menu.respawning=리스폰 중...
menu.shareToLan=LAN 서버 열기

selectWorld.title=세계 선택
selectWorld.empty=선택되지 않음
selectWorld.world=세계
selectWorld.select=선택된 세계 시작
selectWorld.create=새로운 세계 만들기
selectWorld.recreate=다시 만들기
selectWorld.createDemo=새 체험판 세계 시작
selectWorld.delete=삭제
selectWorld.rename=이름 바꾸기
selectWorld.deleteQuestion=정말로 이 세계를 지우시겠습니까?
selectWorld.deleteWarning=이(가) 영원히 사라지게 될 것입니다!
selectWorld.deleteButton=지우기
selectWorld.renameButton=이름 바꾸기
selectWorld.renameTitle=세계 이름 바꾸기
selectWorld.conversion=반드시 변환해야 합니다!
selectWorld.newWorld=새로운 세계
selectWorld.newWorld.copyOf=%s의 복사본
selectWorld.enterName=세계 이름
selectWorld.resultFolder=저장될 이름:
selectWorld.enterSeed=세계 생성 시드
selectWorld.seedInfo=빈칸으로 놔두면 랜덤 시드가 적용됩니다
selectWorld.cheats=치트
selectWorld.customizeType=사용자 지정

createWorld.customize.presets=프리셋
createWorld.customize.presets.title=프리셋 선택
createWorld.customize.presets.select=프리셋 사용
createWorld.customize.presets.share=프리셋을 공유하고 싶나요? 아래에 있는 값을 다른 사람들에게 알려주세요!
createWorld.customize.presets.list=여기에 저희가 미리 만들어 놓은 것들이 있습니다!
createWorld.customize.flat.title=사용자 지정 평지
createWorld.customize.flat.tile=레이어 구성
createWorld.customize.flat.height=높이
createWorld.customize.flat.addLayer=레이어 추가
createWorld.customize.flat.editLayer=레이어 편집
createWorld.customize.flat.removeLayer=레이어 제거
createWorld.customize.flat.layer.top=표면 - %d
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=바닥 - %d

gameMode.survival=서바이벌 모드
gameMode.creative=크리에이티브 모드
gameMode.adventure=모험 모드
gameMode.hardcore=하드코어 모드!
gameMode.changed=게임 모드가 업데이트 되었습니다

selectWorld.gameMode=게임 모드:
selectWorld.gameMode.survival=서바이벌
selectWorld.gameMode.survival.line1=채광, 조합, 경험치와
selectWorld.gameMode.survival.line2=레벨, 체력, 배고픔이 있습니다 
selectWorld.gameMode.creative=크리에이티브
selectWorld.gameMode.creative.line1=아이템이 무제한이고 하늘을 날 수 있으며,
selectWorld.gameMode.creative.line2=블록을 즉시 부술 수 있습니다
selectWorld.gameMode.hardcore=하드코어
selectWorld.gameMode.hardcore.line1=서바이벌과 비슷하지만 난이도가 매우 어려움으로 설정되며,
selectWorld.gameMode.hardcore.line2=한번 죽으면 부활할 수 없습니다
selectWorld.gameMode.adventure=모험
selectWorld.gameMode.adventure.line1=서바이벌과 비슷하지만, 블록들을
selectWorld.gameMode.adventure.line2=임의의 자리에 놓거나 부술 수 없습니다
selectWorld.moreWorldOptions=고급 세계 옵션...
selectWorld.mapFeatures=구조물 생성:
selectWorld.mapFeatures.info=마을, 던전 등
selectWorld.mapType=세계 종류:
selectWorld.mapType.normal=일반
selectWorld.allowCommands=치트 허용:
selectWorld.allowCommands.info=/gamemode, /xp 같은 명령어들
selectWorld.hardcoreMode=하드코어:
selectWorld.hardcoreMode.info=죽으면 세계가 삭제됩니다
selectWorld.bonusItems=보너스 상자:

generator.default=기본
generator.flat=완전한 평지
generator.largeBiomes=넓은 바이옴

selectServer.title=서버 선택하기
selectServer.empty=선택되지 않음
selectServer.select=서버 접속
selectServer.direct=직접 연결
selectServer.edit=편집
selectServer.delete=삭제
selectServer.add=서버 추가
selectServer.defaultName=Minecraft Server
selectServer.deleteQuestion=이 서버를 지우시겠습니까?
selectServer.deleteWarning=이(가) 영원히 사라지게 될 것입니다!
selectServer.deleteButton=삭제
selectServer.refresh=새로고침
selectServer.hiddenAddress=(숨김)
addServer.title=서버 정보 편집
addServer.enterName=서버 이름
addServer.enterIp=서버 주소
addServer.add=완료
addServer.hideAddress=주소 숨기기
lanServer.title=LAN 세계
lanServer.scanning=Scanning for games on your local network
lanServer.start=LAN 세계 시작
lanServer.otherPlayers=다른 플레이어 설정
mcoServer.title=마인크래프트 온라인 세계

multiplayer.title=멀티플레이
multiplayer.connect=연결
multiplayer.info1=마인크래프트의 멀티플레이는 아직 완성되지 않았지만,
multiplayer.info2=버그가 있는 시험 버전이 있습니다.
multiplayer.ipinfo=접속하려는 서버의 IP를 입력하세요:

multiplayer.texturePrompt.line1=이 서버는 사용자 지정 텍스쳐 팩 사용을 권장하고 있습니다.
multiplayer.texturePrompt.line2=다운로드하고 자동으로 설치하시겠습니까?

multiplayer.downloadingTerrain=세계를 받아오는 중

multiplayer.stopSleeping=일어나기

chat.link.confirm=다음 웹사이트를 여시겠습니까?
chat.link.warning=신뢰할 수 없는 사이트는 절대 열지 마십시오!
chat.copy=클립보드로 복사

menu.playdemo=체험판 세계 플레이하기
menu.resetdemo=체험판 세계 초기화
demo.day.1=체험판은 게임 내의 5일 동안 플레이를 즐기실 수 있습니다. 최선을 다하세요!
demo.day.2=2일째
demo.day.3=3일째
demo.day.4=4일째
demo.day.5=오늘이 체험판의 마지막 날입니다!
demo.day.warning=시간이 거의 다 되었습니다!
demo.day.6=게임 내 시간으로 5일이 지났습니다. F2를 사용하여 스크린샷을 찍을 수 있습니다
demo.reminder=체험판의 시간이 만료되었습니다. 게임을 구매하거나 새로운 세계를 시작하세요!
demo.remainingTime=남은 시간: %s
demo.demoExpired=체험판 시간이 끝났습니다!
demo.help.movement=%1$s, %2$s, %3$s, %4$s 버튼과 마우스로 움직일 수 있습니다
demo.help.movementShort=%1$s, %2$s, %3$s, %4$s키를 눌러 이동하세요
demo.help.movementMouse=마우스를 사용하여 주위를 둘러볼 수 있습니다
demo.help.jump=%1$s키를 눌러 점프하세요
demo.help.inventory=%1$s키를 눌러 인벤토리를 여세요
demo.help.title=마인크래프트 체험판 모드
demo.help.fullWrapped=체험판은 게임 시간으로 5일(실제 시간 약 1시간 40분)간 플레이할 수 있습니다. 힌트를 얻으려면 도전 과제를 확인하세요! 재미있는 시간 보내세요!
demo.help.buy=지금 구매하세요!
demo.help.later=계속 플레이하기!

connect.connecting=서버에 연결 중...
connect.authorizing=로그인 중...
connect.failed=서버 연결에 실패하였습니다

disconnect.genericReason=%s
disconnect.disconnected=서버와의 연결이 끊어졌습니다
disconnect.lost=접속이 끊어졌습니다
disconnect.kicked=게임에서 퇴장되었습니다
disconnect.timeout=시간 초과
disconnect.closed=서버가 닫혔습니다
disconnect.loginFailed=로그인에 실패하였습니다
disconnect.loginFailedInfo=로그인에 실패하였습니다: %s
disconnect.quitting=나가는 중
disconnect.endOfStream=End of stream
disconnect.overflow=Buffer overflow
disconnect.spam=도배 및 스팸으로 인한 강제 퇴장

options.off=꺼짐
options.on=켜짐
options.visible=표시된
options.hidden=숨겨진
options.title=설정
options.controls=조작...
options.video=비디오 설정...
options.language=언어...
options.languageWarning=언어 번역은 100% 정확하지 않을 수 있습니다
options.videoTitle=비디오 설정
options.music=배경음악
options.sound=효과음
options.invertMouse=마우스 반전
options.fov=시야 범위
options.fov.min=일반
options.fov.max=Quake Pro
options.gamma=밝기
options.gamma.min=어둡게
options.gamma.max=밝게
options.sensitivity=마우스 감도
options.sensitivity.min=하~품...
options.sensitivity.max=겁나 빠름!!!
options.renderDistance=시야
options.renderDistance.tiny=매우 짧게
options.renderDistance.short=짧게
options.renderDistance.normal=보통
options.renderDistance.far=넓게
options.viewBobbing=화면 흔들림
options.ao=부드러운 조명 효과
options.ao.off=Off
options.ao.min=Minimum
options.ao.max=Maximum
options.anaglyph=3D 애너글리프
options.framerateLimit=성능
options.difficulty=난이도
options.difficulty.peaceful=평화로움
options.difficulty.easy=쉬움
options.difficulty.normal=보통
options.difficulty.hard=어려움
options.difficulty.hardcore=하드코어
options.graphics=그래픽
options.graphics.fancy=화려하게
options.graphics.fast=빠르게
options.guiScale=GUI 비율
options.guiScale.auto=자동
options.guiScale.small=작게
options.guiScale.normal=보통
options.guiScale.large=넓게
options.advancedOpengl=고급 OpenGL
options.renderClouds=구름
options.farWarning1=넓은 시야를 위해서는 64비트 자바
options.farWarning2=설치를 권장합니다 (현재 32비트 자바를 사용중)
options.particles=입자
options.particles.all=모두
options.particles.decreased=적게
options.particles.minimal=최소
options.multiplayer.title=멀티플레이 설정...
options.chat.title=대화 설정...
options.chat.visibility=대화
options.chat.visibility.full=표시
options.chat.visibility.system=명령어만
options.chat.visibility.hidden=숨김
options.chat.color=색상
options.chat.opacity=불투명도
options.chat.links=웹 링크
options.chat.links.prompt=링크 확인
options.chat.scale=크기
options.chat.width=폭
options.chat.height.focused=숨겨진 대화 높이
options.chat.height.unfocused=보여지는 대화 높이
options.showCape=망토 보이기
options.serverTextures=서버 텍스처 팩
options.snooper=기기정보 수집 허용
options.snooper.view=기기정보 수집 설정...
options.snooper.title=기기 사양 수집
options.snooper.desc=저희는 여러분이 사용하는 기기 정보를 수집하여 어떤 도움을 드릴 수 있을지, 가장 큰 문제는 무엇인지 알아내어 마인크래프트를 개선하려 합니다. 모든 정보는 익명으로 전송되며, 악용되지 않음을 약속드립니다. 기기 정보 전송을 원치 않으신다면 이 옵션을 끄셔도 됩니다.
options.texture.pack=텍스처 팩
options.fullscreen=전체 화면
options.vsync=수직 동기화 사용
options.touchscreen=터치스크린 모드

performance.max=최고 프레임
performance.balanced=균형 조절
performance.powersaver=절전

controls.title=조작

key.forward=앞
key.left=왼쪽
key.back=뒤
key.right=오른쪽
key.jump=점프
key.inventory=인벤토리
key.drop=떨어뜨리기
key.chat=대화
key.fog=안개 효과
key.sneak=웅크리기
key.playerlist=접속자 목록
key.attack=공격
key.use=사용
key.pickItem=블록 선택
key.mouseButton=버튼 %1$s
key.command=명령

texturePack.openFolder=텍스처 팩 폴더 열기
texturePack.title=텍스처 팩 선택
texturePack.folderInfo=(이곳에 텍스처 팩 파일을 넣으세요)
texturePack.incompatible=호환 불가

book.pageIndicator=페이지 %1$s/%2$s
book.byAuthor=%1$s이/가 씀
book.signButton=이름 적기
book.editTitle=책 제목 입력:
book.finalizeButton=이름을 적고 닫기
book.finalizeWarning=참고! 책에 이름을 적게 되면 더 이상 편집할 수 없게 됩니다.

tile.stone.name=돌

tile.grass.name=잔디 블록
tile.dirt.name=흙
tile.stonebrick.name=조약돌
tile.wood.name=목재
tile.wood.oak.name=참나무 목재
tile.wood.spruce.name=가문비나무 목재
tile.wood.birch.name=자작나무 목재
tile.wood.jungle.name=정글 나무 목재
tile.sapling.oak.name=참나무 묘목
tile.sapling.spruce.name=가문비나무 묘목
tile.sapling.birch.name=자작나무 묘목
tile.sapling.jungle.name=정글 나무 묘목
tile.deadbush.name=마른 덤불
tile.bedrock.name=기반암
tile.water.name=물
tile.lava.name=용암
tile.sand.name=모래
tile.sandStone.name=사암
tile.sandStone.default.name=사암
tile.sandStone.chiseled.name=조각된 사암
tile.sandStone.smooth.name=부드러운 사암
tile.gravel.name=자갈
tile.oreGold.name=금광석
tile.oreIron.name=철광석
tile.oreCoal.name=석탄 광석
tile.log.name=나무
tile.log.oak.name=참나무
tile.log.spruce.name=가문비나무
tile.log.birch.name=자작나무
tile.log.jungle.name=정글 나무
tile.leaves.name=나뭇잎
tile.leaves.oak.name=참나무 잎
tile.leaves.spruce.name=가문비나무 잎
tile.leaves.birch.name=자작나무 잎
tile.leaves.jungle.name=정글 나무 잎
tile.tallgrass.name=잔디
tile.tallgrass.shrub.name=덤불
tile.tallgrass.grass.name=잔디
tile.tallgrass.fern.name=고사리
tile.sponge.name=스펀지
tile.glass.name=유리
tile.thinGlass.name=유리판
tile.cloth.name=양털
tile.flower.name=꽃
tile.rose.name=장미
tile.mushroom.name=버섯
tile.blockGold.name=금 블록
tile.blockIron.name=철 블록
tile.stoneSlab.stone.name=돌 반 블록
tile.stoneSlab.sand.name=사암 반 블록
tile.stoneSlab.wood.name=목재 반 블록
tile.stoneSlab.cobble.name=조약돌 반 블록
tile.stoneSlab.brick.name=벽돌 반 블록
tile.stoneSlab.smoothStoneBrick.name=석재 벽돌 반 블록
tile.stoneSlab.netherBrick.name=네더 벽돌 반 블록
tile.stoneSlab.quartz.name=석영 반 블록
tile.woodSlab.oak.name=참나무 반 블록
tile.woodSlab.spruce.name=가문비나무 반 블록
tile.woodSlab.birch.name=자작나무 반 블록
tile.woodSlab.jungle.name=정글 나무 반 블록
tile.brick.name=벽돌
tile.tnt.name=TNT
tile.bookshelf.name=책장
tile.stoneMoss.name=이끼 낀 돌
tile.obsidian.name=흑요석
tile.torch.name=횃불
tile.fire.name=불
tile.mobSpawner.name=몬스터 스포너
tile.stairsWood.name=참나무 계단
tile.stairsWoodSpruce.name=가문비나무 계단
tile.stairsWoodBirch.name=자작나무 계단
tile.stairsWoodJungle.name=정글 나무 계단
tile.chest.name=상자
tile.chestTrap.name=덫 상자
tile.redstoneDust.name=레드스톤 가루
tile.oreDiamond.name=다이아몬드 원석
tile.blockDiamond.name=다이아몬드 블록
tile.workbench.name=작업대
tile.crops.name=작물
tile.farmland.name=경작지
tile.furnace.name=화로
tile.sign.name=표지판
tile.doorWood.name=나무문
tile.ladder.name=사다리
tile.rail.name=레일
tile.goldenRail.name=파워 레일
tile.activatorRail.name=활성화 레일
tile.detectorRail.name=디텍터 레일
tile.stairsStone.name=석재 계단
tile.stairsSandStone.name=사암 계단
tile.lever.name=레버
tile.pressurePlate.name=감압판
tile.weightedPlate_light.name=무게 감압판 (경형)
tile.weightedPlate_heavy.name=무게 감압판 (중형)
tile.doorIron.name=철문
tile.oreRedstone.name=레드스톤 광석
tile.notGate.name=레드스톤 횃불
tile.button.name=버튼
tile.snow.name=눈
tile.ice.name=얼음
tile.cactus.name=선인장
tile.clay.name=점토
tile.reeds.name=사탕수수
tile.jukebox.name=주크박스
tile.fence.name=울타리
tile.fenceGate.name=울타리 문
tile.pumpkin.name=호박
tile.litpumpkin.name=잭 오 랜턴
tile.hellrock.name=네더랙
tile.hellsand.name=소울 샌드
tile.lightgem.name=발광석
tile.portal.name=포탈
tile.cloth.black.name=검은 양털
tile.cloth.red.name=빨간 양털
tile.cloth.green.name=초록 양털
tile.cloth.brown.name=갈색 양털
tile.cloth.blue.name=파란 양털
tile.cloth.purple.name=보라색 양털
tile.cloth.cyan.name=청록색 양털
tile.cloth.silver.name=밝은 회색 양털
tile.cloth.gray.name=회색 양털
tile.cloth.pink.name=분홍색 양털
tile.cloth.lime.name=연두색 양털
tile.cloth.yellow.name=노란색 양털
tile.cloth.lightBlue.name=하늘색 양털
tile.cloth.magenta.name=자홍색 양털
tile.cloth.orange.name=주황색 양털
tile.cloth.white.name=양털
tile.oreLapis.name=청금석 원석
tile.blockLapis.name=청금석 블록
tile.dispenser.name=발사기
tile.dropper.name=공급기
tile.musicBlock.name=노트 블록
tile.cake.name=케이크
tile.bed.name=침대
tile.bed.occupied=누군가가 이미 침대에 누워있습니다.
tile.bed.noSleep=밤에만 잘 수 있습니다.
tile.bed.notSafe=지금은 쉴 수 없습니다. 근처에 몬스터가 있습니다.
tile.bed.notValid=침대가 없어지거나 파괴되었습니다.
tile.lockedchest.name=잠긴 상자
tile.trapdoor.name=다락문
tile.web.name=거미줄
tile.stonebricksmooth.name=석재 벽돌
tile.stonebricksmooth.default.name=석재 벽돌
tile.stonebricksmooth.mossy.name=이끼 낀 석재 벽돌
tile.stonebricksmooth.cracked.name=금 간 석재 벽돌
tile.stonebricksmooth.chiseled.name=조각된 석재 벽돌
tile.monsterStoneEgg.stone.name=돌 몬스터 알
tile.monsterStoneEgg.cobble.name=조약돌 몬스터 알
tile.monsterStoneEgg.brick.name=석재 벽돌 몬스터 알
tile.pistonBase.name=피스톤
tile.pistonStickyBase.name=끈끈이 피스톤
tile.fenceIron.name=철창
tile.melon.name=수박
tile.stairsBrick.name=벽돌 계단
tile.stairsStoneBrickSmooth.name=석재 벽돌 계단
tile.vine.name=덩굴
tile.netherBrick.name=네더 벽돌
tile.netherFence.name=네더 벽돌 울타리
tile.stairsNetherBrick.name=네더 벽돌 계단
tile.netherStalk.name=네더 와트
tile.cauldron.name=가마솥
tile.enchantmentTable.name=인챈트 테이블
tile.anvil.name=모루
tile.anvil.intact.name=모루
tile.anvil.slightlyDamaged.name=약간 손상된 모루
tile.anvil.veryDamaged.name=심각하게 손상된 모루
tile.whiteStone.name=엔드 스톤
tile.endPortalFrame.name=엔더 포탈
tile.mycel.name=균사체
tile.waterlily.name=연꽃잎
tile.dragonEgg.name=드래곤 알
tile.redstoneLight.name=레드스톤 조명
tile.cocoa.name=코코아
tile.enderChest.name=엔더 상자
tile.oreRuby.name=루비 원석
tile.oreEmerald.name=에메랄드 원석
tile.blockEmerald.name=에메랄드 블록
tile.blockRedstone.name=레드스톤 블록
tile.tripWire.name=철사덫
tile.tripWireSource.name=철사덫 갈고리
tile.commandBlock.name=커맨드 블록
tile.beacon.name=신호기
tile.beacon.primary=기본 효과
tile.beacon.secondary=보조 효과
tile.cobbleWall.normal.name=조약돌 담장
tile.cobbleWall.mossy.name=이끼 낀 조약돌 담장
tile.carrots.name=당근
tile.potatoes.name=감자
tile.daylightDetector.name=햇빛 감지기
tile.netherquartz.name=네더 석영 원석
tile.hopper.name=깔때기
tile.quartzBlock.default.name=석영 블록
tile.quartzBlock.chiseled.name=조각된 석영 블록
tile.quartzBlock.lines.name=석영 기둥 블록
tile.stairsQuartz.name=석영 계단

item.shovelIron.name=철 삽
item.pickaxeIron.name=철 곡괭이
item.hatchetIron.name=철 도끼
item.flintAndSteel.name=라이터
item.apple.name=사과
item.cookie.name=쿠키
item.bow.name=활
item.arrow.name=화살
item.coal.name=석탄
item.charcoal.name=목탄
item.diamond.name=다이아몬드
item.emerald.name=에메랄드
item.ingotIron.name=철괴
item.ingotGold.name=금괴
item.swordIron.name=철 검
item.swordWood.name=나무 검
item.shovelWood.name=나무 삽
item.pickaxeWood.name=나무 곡괭이
item.hatchetWood.name=나무 도끼
item.swordStone.name=돌 검
item.shovelStone.name=돌 삽
item.pickaxeStone.name=돌 곡괭이
item.hatchetStone.name=돌 도끼
item.swordDiamond.name=다이아몬드 검
item.shovelDiamond.name=다이아몬드 삽
item.pickaxeDiamond.name=다이아몬드 곡괭이
item.hatchetDiamond.name=다이아몬드 도끼
item.stick.name=막대기
item.bowl.name=그릇
item.mushroomStew.name=버섯 스튜
item.swordGold.name=금 검
item.shovelGold.name=금 삽
item.pickaxeGold.name=금 곡괭이
item.hatchetGold.name=금 도끼
item.string.name=실
item.feather.name=깃털
item.sulphur.name=화약
item.hoeWood.name=나무 괭이
item.hoeStone.name=돌 괭이
item.hoeIron.name=철 괭이
item.hoeDiamond.name=다이아몬드 괭이
item.hoeGold.name=금 괭이
item.seeds.name=씨앗
item.seeds_pumpkin.name=호박씨
item.seeds_melon.name=수박씨
item.melon.name=수박
item.wheat.name=밀
item.bread.name=빵
item.helmetCloth.name=가죽 모자
item.chestplateCloth.name=가죽 튜닉
item.leggingsCloth.name=가죽 바지
item.bootsCloth.name=가죽 장화
item.helmetChain.name=사슬 투구
item.chestplateChain.name=사슬 갑옷
item.leggingsChain.name=사슬 레깅스
item.bootsChain.name=사슬 부츠
item.helmetIron.name=철 투구
item.chestplateIron.name=철 갑옷
item.leggingsIron.name=철 레깅스
item.bootsIron.name=철 부츠
item.helmetDiamond.name=다이아몬드 투구
item.chestplateDiamond.name=다이아몬드 갑옷
item.leggingsDiamond.name=다이아몬드 레깅스
item.bootsDiamond.name=다이아몬드 부츠
item.helmetGold.name=금 투구
item.chestplateGold.name=금 갑옷
item.leggingsGold.name=금 레깅스
item.bootsGold.name=금 부츠
item.flint.name=부싯돌
item.porkchopRaw.name=익히지 않은 돼지고기
item.porkchopCooked.name=구운 돼지고기
item.chickenRaw.name=익히지 않은 닭고기
item.chickenCooked.name=구운 닭고기
item.beefRaw.name=익히지 않은 소고기
item.beefCooked.name=스테이크
item.painting.name=그림
item.frame.name=아이템 액자
item.appleGold.name=황금사과
item.sign.name=표지판
item.doorWood.name=나무문
item.bucket.name=양동이
item.bucketWater.name=물 양동이
item.bucketLava.name=용암 양동이
item.minecart.name=마인카트
item.saddle.name=안장
item.doorIron.name=철문
item.redstone.name=레드스톤
item.snowball.name=눈덩이
item.boat.name=보트
item.leather.name=가죽
item.milk.name=우유
item.brick.name=벽돌
item.clay.name=점토
item.reeds.name=사탕수수
item.paper.name=종이
item.book.name=책
item.slimeball.name=슬라임 볼
item.minecartChest.name=상자 카트
item.minecartFurnace.name=화로 카트
item.minecartTnt.name=TNT 카트
item.minecartHopper.name=깔때기 카트
item.egg.name=달걀
item.compass.name=나침반
item.fishingRod.name=낚싯대
item.clock.name=시계
item.yellowDust.name=발광석 가루
item.fishRaw.name=익히지 않은 생선
item.fishCooked.name=익힌 생선
item.record.name=음반
item.bone.name=뼈
item.dyePowder.black.name=먹물
item.dyePowder.red.name=붉은 장미 염료
item.dyePowder.green.name=초록 선인장 염료
item.dyePowder.brown.name=코코아 콩
item.dyePowder.blue.name=청금석
item.dyePowder.purple.name=보라색 염료
item.dyePowder.cyan.name=청록색 염료
item.dyePowder.silver.name=밝은 회색 염료
item.dyePowder.gray.name=회색 염료
item.dyePowder.pink.name=분홍색 염료
item.dyePowder.lime.name=연두색 염료
item.dyePowder.yellow.name=노랑 민들레 염료
item.dyePowder.lightBlue.name=하늘색 염료
item.dyePowder.magenta.name=자홍색 염료
item.dyePowder.orange.name=주황색 염료
item.dyePowder.white.name=뼛가루
item.sugar.name=설탕
item.cake.name=케이크
item.bed.name=침대
item.diode.name=레드스톤 중계기
item.comparator.name=레드스톤 비교기
item.map.name=지도
item.leaves.name=나뭇잎
item.shears.name=가위
item.rottenFlesh.name=썩은 고기
item.enderPearl.name=엔더 진주
item.blazeRod.name=블레이즈의 막대
item.ghastTear.name=가스트의 눈물
item.netherStalkSeeds.name=네더 와트
item.potion.name=포션
item.emptyPotion.name=물병
item.goldNugget.name=금 조각
item.glassBottle.name=유리병
item.spiderEye.name=거미 눈
item.fermentedSpiderEye.name=발효된 거미 눈
item.blazePowder.name=블레이즈 가루
item.magmaCream.name=마그마 크림
item.cauldron.name=가마솥
item.brewingStand.name=양조기
item.eyeOfEnder.name=엔더의 눈
item.speckledMelon.name=반짝이는 수박
item.monsterPlacer.name=스폰
item.expBottle.name=인챈트 병
item.fireball.name=화염구
item.writingBook.name=책과 깃펜
item.writtenBook.name=쓰여진 책
item.ruby.name=루비
item.flowerPot.name=화분
item.emptyMap.name=빈 지도
item.carrots.name=당근
item.carrotGolden.name=황금 당근
item.potato.name=감자
item.potatoBaked.name=구운 감자
item.potatoPoisonous.name=독이 있는 감자
item.skull.skeleton.name=해골
item.skull.wither.name=위더 스켈레톤의 해골
item.skull.zombie.name=좀비의 머리
item.skull.char.name=머리
item.skull.player.name=%s의 머리
item.skull.creeper.name=크리퍼의 머리
item.carrotOnAStick.name=당근 낚싯대
item.netherStar.name=네더의 별
item.pumpkinPie.name=호박 파이
item.enchantedBook.name=인챈트된 책
item.fireworks.name=폭죽 로켓
item.fireworks.flight=비행 시간:
item.fireworksCharge.name=불꽃놀이 탄약
item.fireworksCharge.black=검정색
item.fireworksCharge.red=빨강색
item.fireworksCharge.green=초록색
item.fireworksCharge.brown=갈색
item.fireworksCharge.blue=파랑색
item.fireworksCharge.purple=보라색
item.fireworksCharge.cyan=청록색
item.fireworksCharge.silver=연한 회색
item.fireworksCharge.gray=회색
item.fireworksCharge.pink=분홍색
item.fireworksCharge.lime=연두색
item.fireworksCharge.yellow=노랑색
item.fireworksCharge.lightBlue=하늘색
item.fireworksCharge.magenta=자홍색
item.fireworksCharge.orange=주황색
item.fireworksCharge.white=하얀색
item.fireworksCharge.customColor=사용자 지정
item.fireworksCharge.fadeTo=사라지는 효과
item.fireworksCharge.flicker=반짝이는 효과
item.fireworksCharge.trail=잔상 효과
item.fireworksCharge.type.0=작은 구형
item.fireworksCharge.type.1=큰 구형
item.fireworksCharge.type.2=별 모양
item.fireworksCharge.type.3=크리퍼 모양
item.fireworksCharge.type.4=폭발형
item.fireworksCharge.type=알 수 없는 모양
item.netherbrick.name=네더 벽돌
item.netherquartz.name=네더 석영

container.inventory=인벤토리
container.hopper=아이템 깔때기
container.crafting=제작
container.dispenser=발사기
container.dropper=공급기
container.furnace=화로
container.enchant=인챈트
container.repair=수리 / 이름 바꾸기
container.repair.cost=가격: %1$d
container.repair.expensive=너무 비쌉니다!
container.creative=아이템 선택
container.brewing=양조기
container.chest=상자
container.chestDouble=큰 상자
container.minecart=마인카트
container.enderchest=엔더 상자

item.dyed=염색된

entity.Item.name=아이템
entity.XPOrb.name=경험의 구슬
entity.SmallFireball.name=작은 화염구
entity.Fireball.name=화염구

entity.Arrow.name=화살
entity.Snowball.name=눈덩이
entity.Painting.name=그림

entity.Mob.name=몹
entity.Monster.name=몬스터

entity.Creeper.name=크리퍼
entity.Skeleton.name=스켈레톤
entity.Spider.name=거미
entity.Giant.name=거인
entity.Zombie.name=좀비
entity.Slime.name=슬라임
entity.Ghast.name=가스트
entity.PigZombie.name=좀비 피그맨
entity.Enderman.name=엔더맨
entity.Silverfish.name=좀벌레
entity.CaveSpider.name=동굴 거미
entity.Blaze.name=블레이즈
entity.LavaSlime.name=마그마 큐브
entity.MushroomCow.name=버섯소
entity.Villager.name=주민
entity.VillagerGolem.name=철 골렘
entity.SnowMan.name=눈사람
entity.EnderDragon.name=엔더 드래곤
entity.WitherBoss.name=위더
entity.Witch.name=마녀

entity.Pig.name=돼지
entity.Sheep.name=양
entity.Cow.name=소
entity.Chicken.name=닭
entity.Squid.name=오징어
entity.Wolf.name=늑대
entity.Ozelot.name=오셀롯
entity.Cat.name=고양이
entity.Bat.name=박쥐

entity.PrimedTnt.name=TNT 블록
entity.FallingSand.name=떨어지는 블록

entity.Minecart.name=마인카트
entity.Boat.name=보트

entity.generic.name=알 수 없음

death.fell.accident.ladder=%1$s(이)가 사다리에서 떨어졌습니다
death.fell.accident.vines=%1$s(이)가 덩굴에서 떨어졌습니다
death.fell.accident.water=%1$s(이)가 물에서 떨어졌습니다
death.fell.accident.generic=%1$s(이)가 높은 곳에서 떨어졌습니다
death.fell.killer=%1$s(은)는 떨어질 수밖에 없었습니다
death.fell.assist=%1$s(은)는 %2$s에 의하여 떨어질 수밖에 없었습니다
death.fell.assist.item=%1$s(은)는 %3$s를 사용한 %2$s에 의하여 떨어질 수밖에 없었습니다
death.fell.finish=%1$s(이)가 너무 높은 곳에서 떨어지고, %2$s에 의해 최후를 맞았습니다
death.fell.finish.item=%1$s(이)가 너무 높은 곳에서 떨어지고, %3$s(을)를 사용한 %2$s에 의해 최후를 맞았습니다

death.attack.inFire=%1$s(이)가 화염에 휩싸였습니다
death.attack.inFire.player=%1$s(이)가 %2$s(과)와 싸우다가 불 속으로 걸어들어갔습니다
death.attack.onFire=%1$s(이)가 타죽었습니다
death.attack.onFire.player=%1$s(이)가 %2$s(와)과 싸우다가 바삭하게 구워졌습니다
death.attack.lava=%1$s(이)가 용암에 빠졌습니다
death.attack.lava.player=%1$s(이)가 %2$s(으)로부터 도망치려다 용암에 빠졌습니다
death.attack.inWall=%1$s(이)가 벽 속에서 질식했습니다
death.attack.drown=%1$s(이)가 익사했습니다
death.attack.drown.player=%1$s(이)가 %2$s(으)로부터 도망치려다가 익사했습니다
death.attack.starve=%1$s(이)가 아사했습니다
death.attack.cactus=%1$s(이)가 찔려 죽었습니다
death.attack.cactus.player=%1$s(이)가 %2$s(으)로부터 도망가려다 선인장으로 걸어들어갔습니다
death.attack.generic=%1$s(이)가 죽었습니다
death.attack.explosion=%1$s(이)가 폭파하였습니다
death.attack.explosion.player=%1$s(이)가 %2$s에 의해 폭파되었습니다
death.attack.magic=%1$s(이)가 마법으로 살해당했습니다
death.attack.wither=%1$s(은)는 위더에 의해 죽었습니다
death.attack.anvil=%1$s(이)가 떨어지는 모루에 깔렸습니다
death.attack.fallingBlock=%1$s(이)가 떨어지는 블록에 깔렸습니다
death.attack.mob=%1$s(이)가 %2$s에게 살해당했습니다
death.attack.player=%1$s(이)가 %2$s에게 살해당했습니다
death.attack.player.item=%1$s(이)가 %3$s(을)를 사용한 %2$s에게 살해당했습니다
death.attack.arrow=%1$s(이)가 %2$s에 의해 저격당했습니다
death.attack.arrow.item=%1$s(이)가 %3$s(을)를 사용한 %2$s에 의해 저격당했습니다
death.attack.fireball=%1$s(이)가 %2$s(이)가 던진 화염구에 맞았습니다
death.attack.fireball.item=%1$s(이)가 %3$s(을)를 사용한 %2$s(이)가 던진 화염구에 맞았습니다
death.attack.thrown=%1$s(이)가 %2$s에게 구타당했습니다
death.attack.thrown.item=%2$s가 %3$s(을)를 사용하여 %1$s(을)를 구타했습니다
death.attack.indirectMagic=%1$s(이)가 %2$s에게 마법으로 살해당했습니다
death.attack.indirectMagic.item=%1$s(이)가 %2$s에게 %3$s(으)로 살해당했습니다
death.attack.thorns=%1$s(이)가 %2$s(을)를 다치게 하려다가 살해당했습니다
death.attack.fall=%1$s(이)가 땅에 너무 세게 떨어졌습니다
death.attack.outOfWorld=%1$s(이)가 세계 밖으로 떨어졌습니다

deathScreen.respawn=리스폰
deathScreen.deleteWorld=세계 삭제
deathScreen.titleScreen=타이틀 화면으로
deathScreen.score=점수
deathScreen.title.hardcore=게임 오버!
deathScreen.hardcoreInfo=하드코어 모드에서는 리스폰 할 수 없습니다!
deathScreen.title=죽었습니다!
deathScreen.leaveServer=접속 종료

potion.empty=효과 없음
potion.moveSpeed=신속
potion.moveSlowdown=구속
potion.digSpeed=성급함
potion.digSlowDown=피로
potion.damageBoost=힘
potion.weakness=나약함
potion.heal=즉시 회복
potion.harm=즉시 대미지
potion.jump=점프 강화
potion.confusion=멀미
potion.regeneration=재생
potion.resistance=저항
potion.fireResistance=화염 저항
potion.waterBreathing=수중 호흡
potion.invisibility=투명화
potion.blindness=실명
potion.nightVision=야간 투시
potion.hunger=허기
potion.poison=독
potion.wither=위더

potion.moveSpeed.postfix=신속의 포션
potion.moveSlowdown.postfix=구속의 포션
potion.digSpeed.postfix=성급함의 포션
potion.digSlowDown.postfix=나태의 포션
potion.damageBoost.postfix=힘의 포션
potion.weakness.postfix=나약의 포션
potion.heal.postfix=회복 포션
potion.harm.postfix=고통의 포션
potion.jump.postfix=도약의 포션
potion.confusion.postfix=멀미 포션
potion.regeneration.postfix=재생 포션
potion.resistance.postfix=저항 포션
potion.fireResistance.postfix=화염 저항 포션
potion.waterBreathing.postfix=수중 호흡 포션
potion.invisibility.postfix=투명화 포션
potion.blindness.postfix=실명 포션
potion.nightVision.postfix=야간 투시 포션
potion.hunger.postfix=허기의 포션
potion.poison.postfix=독 포션
potion.wither.postfix=부패 포션

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=투척용
potion.prefix.mundane=평범한
potion.prefix.uninteresting=흥미없는
potion.prefix.bland=단조로운
potion.prefix.clear=맑은
potion.prefix.milky=우윳빛
potion.prefix.diffuse=퍼진
potion.prefix.artless=투박한
potion.prefix.thin=묽은
potion.prefix.awkward=이상한
potion.prefix.flat=김 빠진
potion.prefix.bulky=큰
potion.prefix.bungling=어설픈
potion.prefix.buttered=느끼한
potion.prefix.smooth=부드러운
potion.prefix.suave=상냥한
potion.prefix.debonair=유쾌한
potion.prefix.thick=진한
potion.prefix.elegant=우아한
potion.prefix.fancy=멋진
potion.prefix.charming=매력적인
potion.prefix.dashing=근사한
potion.prefix.refined=정제된
potion.prefix.cordial=다정한
potion.prefix.sparkling=반짝이는
potion.prefix.potent=강한
potion.prefix.foul=더러운
potion.prefix.odorless=무취의
potion.prefix.rank=등급
potion.prefix.harsh=가혹한
potion.prefix.acrid=매캐한
potion.prefix.gross=역겨운
potion.prefix.stinky=지독한

enchantment.damage.all=날카로움
enchantment.damage.undead=강타
enchantment.damage.arthropods=살충
enchantment.knockback=밀치기
enchantment.fire=화염
enchantment.protect.all=보호
enchantment.protect.fire=화염으로부터 보호
enchantment.protect.fall=가벼운 착지
enchantment.protect.explosion=폭발로부터 보호
enchantment.protect.projectile=원거리 공격으로부터 보호
enchantment.oxygen=호흡
enchantment.waterWorker=친수성
enchantment.digging=효율
enchantment.untouching=섬세한 손길
enchantment.durability=내구성
enchantment.lootBonus=약탈
enchantment.lootBonusDigger=행운
enchantment.arrowDamage=힘
enchantment.arrowFire=화염
enchantment.arrowKnockback=밀어내기
enchantment.arrowInfinite=무한
enchantment.thorns=가시

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=도전 과제
gui.stats=통계

stat.generalButton=일반
stat.blocksButton=블록
stat.itemsButton=아이템

stat.used=사용 횟수
stat.mined=채굴 횟수
stat.depleted=부서진 횟수
stat.crafted=제작 횟수

stat.startGame=플레이 횟수
stat.createWorld=세계 생성 횟수
stat.loadWorld=불러온 횟수
stat.joinMultiplayer=멀티플레이 횟수
stat.leaveGame=종료 횟수

stat.playOneMinute=플레이 시간

stat.walkOneCm=걸은 거리
stat.fallOneCm=떨어진 거리
stat.swimOneCm=수영한 거리
stat.flyOneCm=날아간 거리
stat.climbOneCm=올라간 거리
stat.diveOneCm=잠수한 거리
stat.minecartOneCm=마인카트를 탄 거리
stat.boatOneCm=보트를 탄 거리
stat.pigOneCm=돼지를 탄 거리
stat.jump=점프 횟수
stat.drop=아이템을 버린 횟수

stat.damageDealt=입힌 대미지
stat.damageTaken=받은 대미지
stat.deaths=사망 횟수
stat.mobKills=죽인 몬스터
stat.playerKills=죽인 플레이어
stat.fishCaught=잡은 물고기

stat.mineBlock=%1$s 채굴 횟수
stat.craftItem=%1$s 제작 횟수
stat.useItem=%1$s 사용 횟수
stat.breakItem=%1$s 소모 횟수

achievement.get=도전 과제 달성!

achievement.taken=달성!

achievement.requires='%1$s' 도전 과제를 미리 달성해야 합니다
achievement.openInventory=인벤토리 열기
achievement.openInventory.desc=%1$s키를 눌러 인벤토리를 여세요.
achievement.mineWood=최초의 나무
achievement.mineWood.desc=한 개의 나무 블록을 얻으세요
achievement.buildWorkBench=작업 걸기
achievement.buildWorkBench.desc=목재 4개로 작업대를 만드세요
achievement.buildPickaxe=채굴 개시!
achievement.buildPickaxe.desc=목재와 막대기로 곡괭이를 만드세요
achievement.buildFurnace=화끈한 이야기
achievement.buildFurnace.desc=8개의 조약돌로 화로를 만드세요
achievement.acquireIron=최초의 철
achievement.acquireIron.desc=철괴를 제련하세요
achievement.buildHoe=농사 개시!
achievement.buildHoe.desc=목재와 막대기를 이용해서 괭이를 만드세요
achievement.makeBread=갓 구운 빵
achievement.makeBread.desc=밀로 빵을 만드세요
achievement.bakeCake=The Cake is a Lie
achievement.bakeCake.desc=밀, 설탕, 우유, 달걀!
achievement.buildBetterPickaxe=업그레이드 개시
achievement.buildBetterPickaxe.desc=보다 더 좋은 곡괭이를 만드세요
achievement.cookFish=둘이 먹다 하나가 죽어도 모를 맛
achievement.cookFish.desc=물고기를 잡아서 구우세요!
achievement.onARail=레일 위에서
achievement.onARail.desc=마인카트를 타고 1km 이상 이동하세요
achievement.buildSword=공격 개시!
achievement.buildSword.desc=목재와 막대로 검을 만드세요
achievement.killEnemy=몬스터 헌터
achievement.killEnemy.desc=몬스터를 사냥하세요
achievement.killCow=소 도축
achievement.killCow.desc=가죽을 얻으세요
achievement.flyPig=돼지, 날다
achievement.flyPig.desc=돼지를 타고 절벽에서 떨어지세요
achievement.snipeSkeleton=저격 대결
achievement.snipeSkeleton.desc=화살로 50m 이상 떨어져 있는 스켈레톤을 죽이세요
achievement.diamonds=다이아몬드!
achievement.diamonds.desc=철 곡괭이를 사용하여 다이아몬드를 캐세요
achievement.portal=더 깊은 곳으로
achievement.portal.desc=지옥으로 가는 포탈을 만드세요
achievement.ghast=전해지지 않은 러브레터
achievement.ghast.desc=가스트의 파이어볼을 받아쳐서 죽이세요
achievement.blazeRod=포화 속으로
achievement.blazeRod.desc=블레이즈의 막대를 얻으세요
achievement.potion=포션 양조장
achievement.potion.desc=포션을 제조하세요
achievement.theEnd=이걸로 끝이야?
achievement.theEnd.desc=세상의 끝으로 가세요
achievement.theEnd2=끝이야.
achievement.theEnd2.desc=엔더 드래곤을 격파하세요
achievement.enchantments=인챈터
achievement.enchantments.desc=책, 흑요석, 다이아몬드를 이용하여 인챈트 테이블을 만드세요
achievement.overkill=오버킬
achievement.overkill.desc=단 한 번에 하트 8개의 대미지를 입히세요
achievement.bookcase=책벌레
achievement.bookcase.desc=인챈트 테이블의 능력을 향상시키기 위해 책장을 지으세요

commands.generic.exception=이 명령을 수행하는 동안 알 수 없는 오류가 발생했습니다
commands.generic.syntax=잘못된 명령 구문
commands.generic.player.notFound=그 플레이어를 찾을 수 없습니다
commands.generic.notFound=알 수 없는 명령입니다. 명령어 목록을 보려면 /help를 입력하십시오.
commands.generic.num.invalid='%s'는 유효한 숫자가 아닙니다
commands.generic.num.tooSmall=입력한 숫자(%d)가 너무 작습니다. 최소한 %d 이상이어야 합니다.
commands.generic.num.tooBig=입력한 숫자(%d)가 너무 큽니다. 최대 %d 이하여야 합니다.
commands.generic.double.tooSmall=입력한 숫자(%.2f)가 너무 작습니다. 최소 %.2f 이상이여야 합니다.
commands.generic.double.tooBig=입력한 숫자(%.2f)가 너무 큽니다. 최대 %.2f 이하여야 합니다.
commands.generic.usage=사용법: %s

commands.xp.failure.widthdrawXp=0보다 작은 경험치는 줄 수 없습니다
commands.xp.success=%s에게 경험치 %d을(를) 주었습니다
commands.xp.success.levels=%s에게 %d 레벨이 지급되었습니다
commands.xp.success.negative.levels=%s의 레벨을 %d 낮추었습니다
commands.xp.usage=/xp <수량> [플레이어] 또는 /xp <수량>L [플레이어]
commands.give.usage=/give <플레이어> <아이템> [수량] [데이터]
commands.give.notFound=ID가 %d인 아이템이 없습니다
commands.give.success=%s (ID %d) %d개를 %s에게 주었습니다
commands.effect.usage=/effect <player> <effect> [seconds] [amplifier]
commands.effect.notFound=There is no such mob effect with ID %d
commands.effect.success=Given %1$s (ID %2$d) * %3$d to %4$s for %5$d seconds
commands.effect.success.removed=Took %1$s from %2$s
commands.effect.failure.notActive=Couldn't take %1$s from %2$s as they do not have the effect
commands.enchant.usage=/enchant <플레이어> <인챈트 ID> [레벨]
commands.enchant.notFound=ID %d에 해당하는 인챈트가 존재하지 않습니다
commands.enchant.noItem=대상이 아이템을 들고 있지 않습니다
commands.enchant.cantEnchant=이 인챈트는 대상 아이템에 추가할 수 없습니다
commands.enchant.cantCombine=%1$s은(는) %2$s와(과) 결합할 수 없습니다
commands.enchant.success=인챈트에 성공하였습니다
commands.clear.usage=/clear <플레이어> [아이템] [데이터]
commands.clear.success=%s의 인벤토리에서 %d개의 아이템을 제거하였습니다
commands.clear.failure=Could not clear the inventory of %s, no items to remove
commands.downfall.success=날씨를 변경하였습니다
commands.time.usage=/time <set|add> <숫자>
commands.time.added=시간을 %d만큼 추가하였습니다
commands.time.set=시간을 %d으로 설정하였습니다
commands.players.list=%d/%d명 온라인:
commands.banlist.ips=총 %d개의 차단된 IP 주소가 있습니다:
commands.banlist.players=총 %d명의 차단된 플레이어가 있습니다:
commands.banlist.usage=/banlist [IP 주소|닉네임]
commands.kick.success=%s을(를) 게임에서 쫓아냈습니다
commands.kick.success.reason=%s을(를) 게임에서 쫓아냈습니다: '%s'
commands.kick.usage=/kick <플레이어> [이유...]
commands.op.success=%s에게 관리자 권한을 주었습니다
commands.op.usage=/op <플레이어>
commands.deop.success=%s의 관리자 권한을 박탈하였습니다
commands.deop.usage=/deop <플레이어>
commands.say.usage=/say <메시지...>
commands.ban.success=플레이어 %s을(를) 차단했습니다
commands.ban.usage=/ban <플레이어> [이유...]
commands.unban.success=플레이어 %s의 차단을 해제하였습니다
commands.unban.usage=/pardon <플레이어>
commands.banip.invalid=잘못된 IP 주소 또는 접속되지 않은 플레이어를 입력하였습니다
commands.banip.success=IP 주소 %s를 차단하였습니다
commands.banip.success.players=%s에 속한 IP 주소 %s를 차단했습니다
commands.banip.usage=/ban-ip <IP 주소|플레이어> [이유...]
commands.unbanip.invalid=잘못된 IP 주소를 입력하였습니다
commands.unbanip.success=IP 주소 %s의 차단을 해제하였습니다
commands.unbanip.usage=/pardon-ip <IP 주소>
commands.save.enabled=세계 자동 저장을 켰습니다
commands.save.disabled=세계 자동 저장을 껐습니다
commands.save.start=저장 중...
commands.save.success=세계를 저장했습니다
commands.save.failed=저장 실패: %s
commands.stop.start=서버 중지 중
commands.tp.success=%s이(가) %s에게로 텔레포트 했습니다
commands.tp.success.coordinates=%s이(가) %.2f,%.2f,%.2f 좌표로 텔레포트 했습니다
commands.tp.usage=/tp [대상 플레이어] <목적 플레이어> 또는 /tp [대상 플레이어] <x> <y> <z>
commands.tp.notSameDimension=플레이어가 같은 월드에 있지 않기 때문에 텔레포트를 할 수 없습니다
commands.whitelist.list=%d명(총 %d명)의 화이트리스트 플레이어가 있습니다:
commands.whitelist.enabled=화이트리스트를 켰습니다
commands.whitelist.disabled=화이트리스트를 껐습니다
commands.whitelist.reloaded=화이트리스트를 새로고침 했습니다
commands.whitelist.add.success=%s을(를) 화이트리스트에 추가하였습니다
commands.whitelist.add.usage=/whitelist add <플레이어>
commands.whitelist.remove.success=%s을(를) 화이트리스트에서 제거하였습니다
commands.whitelist.remove.usage=/whitelist remove <플레이어>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.scoreboard.teamNotFound='%s'라는 이름의 팀을 찾을 수 없습니다
commands.scoreboard.objectiveNotFound='%s'라는 이름의 목표를 찾을 수 없습니다
commands.scoreboard.objectiveReadOnly='%s' 목표는 읽기 전용이며 설정할 수 없습니다
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <slot> [목적]
commands.scoreboard.objectives.setdisplay.invalidSlot='%s' 슬롯이 없습니다
commands.scoreboard.objectives.setdisplay.successCleared='%s' 목표 슬롯이 삭제되었습니다.
commands.scoreboard.objectives.setdisplay.successSet='%s' 슬롯을 '%s'(으)로 보이도록 목표를 설정하였습니다
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <이름> <기준 유형> [표시 이름 ...]
commands.scoreboard.objectives.add.wrongType=잘못된 표준 목표 형식입니다. 올바른 형식은 다음과 같습니다: %s
commands.scoreboard.objectives.add.alreadyExists='%s'이라는 이름의 목표가 이미 존재합니다
commands.scoreboard.objectives.add.tooLong=이름 '%s'이(가) 너무 깁니다. 최대 %d글자입니다
commands.scoreboard.objectives.add.displayTooLong=표시 이름 '%s'이(가) 너무 깁니다. 최대 %d글자입니다
commands.scoreboard.objectives.add.success='%s'이라는 새로운 목표가 성공적으로 추가되었습니다
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <이름>
commands.scoreboard.objectives.remove.success='%s' 목표가 제거되었습니다
commands.scoreboard.objectives.list.count=점수판에 %d 목표가 보여집니다
commands.scoreboard.objectives.list.entry=- %s: %s로 표시되고 형식은 %s 입니다
commands.scoreboard.objectives.list.empty=점수판에 목표가 없습니다
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.players.set.success=플레이어 %2$s의 %1$s 점수를 %3$d(으)로 설정했습니다
commands.scoreboard.players.set.usage=/scoreboard players set <플레이어> <목표> <점수>
commands.scoreboard.players.add.usage=/scoreboard players add <플레이어> <목표> <점수>
commands.scoreboard.players.remove.usage=/scoreboard players remove <플레이어> <목표> <점수>
commands.scoreboard.players.reset.usage=/scoreboard players reset <플레이어>
commands.scoreboard.players.reset.success=%s 플레이어의 모든 점수를 초기화하였습니다
commands.scoreboard.players.list.count=점수판에 추적된 플레이어 %d(을)를 보여줍니다
commands.scoreboard.players.list.empty=점수판에 추적되고 있는 플레이어가 없습니다
commands.scoreboard.players.list.player.count=%s 플레이어의 추적된 목표 %d개
commands.scoreboard.players.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.players.list.player.empty=%s 플레이어는 기록된 점수가 없습니다
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.teams.add.usage=/scoreboard teams add <name> [표시 이름 ...]
commands.scoreboard.teams.add.alreadyExists='%s'이라는 이름의 팀이 이미 존재합니다
commands.scoreboard.teams.add.tooLong=팀 이름 '%s'이(가) 너무 깁니다. 최대 %d글자입니다.
commands.scoreboard.teams.add.displayTooLong=팀 이름 '%s'이(가) 너무 깁니다. 최대 %d글자입니다
commands.scoreboard.teams.add.success=새로운 팀 '%s'이(가) 성공적으로 추가되었습니다
commands.scoreboard.teams.list.usage=/scoreboard teams list [이름]
commands.scoreboard.teams.list.count=점수판에 %d개의 팀이 보여집니다
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' 팀 인원 : %3$d
commands.scoreboard.teams.list.empty=점수판에 등록된 팀이 없습니다
commands.scoreboard.teams.list.player.count=팀 %s의 플레이어 %d명
commands.scoreboard.teams.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.teams.list.player.empty='%s' 팀에 플레이어가 없습니다
commands.scoreboard.teams.empty.usage=/scoreboard teams clear <이름>
commands.scoreboard.teams.empty.alreadyEmpty=팀 '%s'이(가) 비어있어 플레이어를 제거할 수 없습니다
commands.scoreboard.teams.empty.success=팀 '%s'에서 전체 %d명의 플레이어를 제거하였습니다
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <이름>
commands.scoreboard.teams.remove.success=팀 '%s'이(가) 제거되었습니다
commands.scoreboard.teams.join.usage=/scoreboard teams join <팀> [플레이어]
commands.scoreboard.teams.join.success=%d명의 플레이어를 '%s' 팀에 추가하였습니다: %s
commands.scoreboard.teams.join.failure=%d명의 플레이어를 팀 %s에 추가할 수 없습니다: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [플레이어]
commands.scoreboard.teams.leave.success=%d명의 플레이어를 '%s' 팀에서 제거하였습니다
commands.scoreboard.teams.leave.failure=%d명의 플레이어를 팀에서 제거할 수 없습니다: %s
commands.scoreboard.teams.leave.noTeam=당신은 팀에 속해 있지 않습니다
commands.scoreboard.teams.option.usage=/scoreboard teams option <팀> <friendlyfire|color> <값>
commands.scoreboard.teams.option.noValue=옵션 %s의 유효한 값: %s
commands.scoreboard.teams.option.success=Set option %s for team %s to %s
commands.gamemode.success.self=자신의 게임 모드를 %s로 변경하였습니다
commands.gamemode.success.other=%s의 게임 모드를 %s로 변경했습니다
commands.gamemode.usage=/gamemode <게임 모드> [플레이어]
commands.defaultgamemode.usage=/defaultgamemode <게임 모드>
commands.defaultgamemode.success=이제 세계의 기본 모드는 %s입니다
commands.me.usage=/me <문구...>
commands.help.header=--- 도움말 %d / %d 페이지 (/help <page>) ---
commands.help.footer=팁: 명령을 입력하는 동안 <tab> 키를 사용하여 명령 또는 인수를 자동 완성 할 수 있습니다
commands.help.usage=/help [페이지|명령어 이름]
commands.publish.started=로컬 게임이 %s에서 호스팅 중
commands.publish.failed=로컬 게임을 호스트할 수 없습니다
commands.debug.start=디버그 자료 수집 시작
commands.debug.stop=%.2f초 후 디버그 자료 수집을 중지합니다. (%d 틱)
commands.debug.notStarted=먼저 디버그를 시작해야 합니다!
commands.debug.usage=/debug <start|stop>
commands.message.usage=/tell <플레이어> <메시지...>
commands.message.sameTarget=자기 자신에게는 메시지를 보낼 수 없습니다!
commands.message.display.outgoing=%s님에게 보낸 메시지: %s
commands.message.display.incoming=%s님의 메시지: %s
commands.difficulty.usage=/difficulty <새로운 난이도>
commands.difficulty.success=게임 난이도가 %s으로 설정되었습니다
commands.spawnpoint.usage=/spawnpoint 또는 /spawnpoint <플레이어> 또는 /spawnpoint <플레이어> <x> <y> <z>
commands.spawnpoint.success=%s의 리스폰 지역을 (%d, %d, %d)으로 설정하였습니다
commands.gamerule.usage=/gamerule <규칙 이름> <규칙> 또는 /gamerule <규칙 이름>
commands.gamerule.success=게임 규칙이 업데이트 되었습니다
commands.gamerule.norule='%s'은(는) 존재하지 않는 규칙입니다
commands.weather.usage=/weather <clear|rain|thunder> [지속시간(초)]
commands.weather.clear=날씨가 맑아집니다
commands.weather.rain=비가 내리기 시작합니다
commands.weather.thunder=폭풍우가 몰아치기 시작합니다
commands.testfor.usage=/testfor <player>
commands.testfor.failed=/testfor는 아날로그 출력이 있는 커맨드 블록에서만 사용할 수 있습니다

itemGroup.buildingBlocks=건축 블록
itemGroup.decorations=장식 블록
itemGroup.redstone=레드스톤
itemGroup.transportation=수송
itemGroup.misc=기타 아이템들
itemGroup.search=아이템 검색
itemGroup.food=식료품
itemGroup.tools=도구
itemGroup.combat=전투
itemGroup.brewing=포션 제조
itemGroup.materials=재료
itemGroup.inventory=서바이벌 인벤토리

inventory.binSlot=아이템 파괴

advMode.setCommand=블록에 콘솔 명령어 설정
advMode.command=콘솔 명령어
advMode.nearestPlayer="@p"를 사용하여 가장 가까운 플레이어를 대상으로 정합니다
advMode.randomPlayer="@r"을 사용하여 임의의 플레이어를 대상으로 정합니다
advMode.allPlayers="@a"를 사용하여 모든 플레이어를 대상으로 정합니다

advMode.notEnabled=이 서버에서는 커맨드 블록을 쓸 수 없습니다
advMode.notAllowed=크리에이티브 모드인 관리자여야 합니다

mco.title=Minecraft Realms
mco.selectServer.select=서버 참여
mco.selectServer.configure=설정
mco.selectServer.create=세계 만들기
mco.selectServer.moreinfo=자세한 정보

mco.configure.world.edit.title=이름 편집

mco.configure.world.title=세계 설정
mco.configure.world.name=이름
mco.configure.world.description=설명
mco.configure.world.location=위치
mco.configure.world.invited=초대된 사람
mco.configure.world.buttons.edit=편집
mco.configure.world.buttons.reset=세계 초기화
mco.configure.world.buttons.done=완료
mco.configure.world.buttons.delete=삭제
mco.configure.world.buttons.open=세계 열기
mco.configure.world.buttons.close=세계 닫기
mco.configure.world.buttons.invite=초대
mco.configure.world.buttons.uninvite=초대 지우기
mco.configure.world.buttons.subscription=Subscription
mco.configure.world.invite.profile.name=이름
mco.configure.world.uninvite.question=초대받지 않으시겠습니까

mco.configure.world.subscription.title=Subscription Info
mco.configure.world.subscription.daysleft=Days Left
mco.configure.world.subscription.start=Start Date
mco.configure.world.subscription.extend=Extend

mco.create.world.location.title=위치
mco.create.world.location.warning=정확한 위치가 아닐 수도 있습니다
mco.create.world.wait=세계를 만드는 중...

mco.reset.world.title=세계 초기화
mco.reset.world.warning=이것은 영구적으로 당신의 세계를 삭제할 것입니다!
mco.reset.world.seed=시드 (선택적)
mco.reset.world.resetting.screen.title=세계 초기화 중...

mco.configure.world.close.question.line1=세계가 비활성화될 것입니다.
mco.configure.world.close.question.line2=비활성화 하시겠습니까?

mco.connect.connecting=온라인 서버와 연결 중...
mco.connect.authorizing=로그인 중...
mco.connect.failed=온라인 서버와 연결할 수 없습니다

mco.create.world=생성

