#X-Generator: crowdin.net

language.name=Kernowek
language.region=Cornwall
language.code=kw_GB

gui.done=Gwrys
gui.cancel=Hedhi
gui.back=Back
gui.toMenu=Dehweles dhe'n skrin titel
gui.up=Yn-bann
gui.down=Yn-nans
gui.yes=Ya
gui.no=Na

menu.singleplayer=Unn warier
menu.multiplayer=Liesgwarier
menu.online=Minecraft Realms
menu.options=Dewisyow...
menu.quit=Kwytya
menu.returnToMenu=Gwitha ha kwytya dhe ditel
menu.disconnect=Disjunya
menu.returnToGame=Dehweles dhe'n gwari
menu.switchingLevel=Ow skwychella bysow
menu.generatingLevel=Ow tinythi an bys
menu.loadingLevel=Ow karga an bys
menu.generatingTerrain=Ow trehevel an tirwedh
menu.convertingLevel=Ow treylya an bys
menu.simulating=Ow simulatya an bys rag tecken
menu.respawning=Ow tasserhi
menu.shareToLan=Ygeri dhe LAN

selectWorld.title=Dewis Bys
selectWorld.empty=gwag
selectWorld.world=Bys
selectWorld.select=Gwary an nor dewisys
selectWorld.create=Gwruthyl bys nowyth
selectWorld.recreate=Daskwruthyl
selectWorld.createDemo=Gwari bys demo nowyth
selectWorld.delete=Dilea
selectWorld.rename=Dashenwel
selectWorld.deleteQuestion=Owgh hwi sur bos hwans dhywgh dilea an bys-ma?
selectWorld.deleteWarning=Kellys y fedh bys vykken! (Termyn hir ew!)
selectWorld.deleteButton=Dilea
selectWorld.renameButton=Dashenwel
selectWorld.renameTitle=Dashenwel an bys
selectWorld.conversion=Res ew y dreylya!
selectWorld.newWorld=Bys nowyth
selectWorld.newWorld.copyOf=Dasskrif a %s
selectWorld.enterName=Hanow an Bys
selectWorld.resultFolder=Y fedh gwithys en:
selectWorld.enterSeed=Hasen rag dinethor an bys
selectWorld.seedInfo=Gasa gwag rag hasen jonsus
selectWorld.cheats=Hyg
selectWorld.customizeType=Personelhe

createWorld.customize.presets=Ragsettyansow
createWorld.customize.presets.title=Dewisewgh ragsettyans
createWorld.customize.presets.select=Usya ragsettyans
createWorld.customize.presets.share=Yw hwans dhywgh kevranna agas ragsettyans gans nebonan? Usyewgh an gisten a-woles!
createWorld.customize.presets.list=Poken ottomma nebes a wrussyn ni moy a-varr!
createWorld.customize.flat.title=Personelheans an tyller marthys plat
createWorld.customize.flat.tile=Daffar an gwiskas
createWorld.customize.flat.height=bann
createWorld.customize.flat.addLayer=Keworra gwiskas
createWorld.customize.flat.editLayer=Chanjya gwiskas
createWorld.customize.flat.removeLayer=Dilea gwiskas
createWorld.customize.flat.layer.top=Penn - %d
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=Goles - %d

gameMode.survival=Modh treusvewans
gameMode.creative=Modh awenek
gameMode.adventure=Modh aventur
gameMode.hardcore=Modh marthys kales!
gameMode.changed=agas fit desedhans eus dihaval

selectWorld.gameMode=Modh an gwari:
selectWorld.gameMode.survival=Treusvewans
selectWorld.gameMode.survival.line1=Hwilas asnodhow, krefta, kavos
selectWorld.gameMode.survival.line2=nivelyow, yehes ha nown
selectWorld.gameMode.creative=Awenek
selectWorld.gameMode.creative.line1=Asnodhow heb finweth, neyja frank ha 
selectWorld.gameMode.creative.line2=distrui stockys a-dhesempis
selectWorld.gameMode.hardcore=Marthys kales
selectWorld.gameMode.hardcore.line1=An keth ha modh treusvewans, alhwedhys orth an brassa 
selectWorld.gameMode.hardcore.line2=kaletter, hag unn vewnans yn unnik
selectWorld.gameMode.adventure=Aneth
selectWorld.gameMode.adventure.line1=An keth ha modh treusvewans, mes ny yll stockys 
selectWorld.gameMode.adventure.line2=bos keworrys po diles
selectWorld.moreWorldOptions=Moy etholyow a'n bys...
selectWorld.mapFeatures=Dinethi strethurow:
selectWorld.mapFeatures.info=Trevow, dorvahow etc
selectWorld.mapType=Ehen an bys:
selectWorld.mapType.normal=Usadow
selectWorld.allowCommands=Alowa hygow fals:
selectWorld.allowCommands.info=Gorhemynnow kepar ha /gamemode, /xp
selectWorld.hardcoreMode=Marthys kales:
selectWorld.hardcoreMode.info=Diles vydh an bys wosa mernans
selectWorld.bonusItems=Argh vonus:

generator.default=Defowt
generator.flat=Tyller marthys plat
generator.largeBiomes=Biomys bras

selectServer.title=Dewisewgh servyer
selectServer.empty=Gwag
selectServer.select=Junya an Servyer
selectServer.direct=Junya yn Tidro
selectServer.edit=Chanjya
selectServer.delete=Dilea
selectServer.add=Keworra servyer
selectServer.defaultName=Servyer Minecraft
selectServer.deleteQuestion=Owgh hwi sur bos hwans dhywgh removya an servyer-ma?
selectServer.deleteWarning=a vydh kellys rag nevra! (Hireth!)
selectServer.deleteButton=Dilea
selectServer.refresh=Daskarga
selectServer.hiddenAddress=(Kudhys)
addServer.title=Chanjya kedhlow an servyer
addServer.enterName=Hanow an Servyer
addServer.enterIp=Trigva an Servyer
addServer.add=Gwrys
addServer.hideAddress=Kudha an Drigva
lanServer.title=Bys LAN
lanServer.scanning=Scanning for games on your local network
lanServer.start=Dalleth bys LAN
lanServer.otherPlayers=Settyansow rag Gwarioryon Erel
mcoServer.title=Bys Warlinen Minecraft

multiplayer.title=Gwari Liesgwarier
multiplayer.connect=Junya
multiplayer.info1=Nyns yw Minecraft Liesgwarier gorfennys hwath, mes yma
multiplayer.info2=tamm previ a-varr gwallek ow hwarvos.
multiplayer.ipinfo=Entrewgh IP servyer rag junya ganso:

multiplayer.texturePrompt.line1=Ma'n servyer ow comendya devnydh fardel gwiasedh personel.
multiplayer.texturePrompt.line2=A via da genowgh y iskarga ha'y lea yn awtomatek?

multiplayer.downloadingTerrain=Owth iskarga Tirwedh

multiplayer.stopSleeping=Gas an Gwely

chat.link.confirm=Owgh hwi sur bos hwans dhywgh ygeri an wiasva a sew?
chat.link.warning=Na ygerewgh nevra kevrennow dhyworth tus na drestyowgh dhedha!
chat.copy=Eylscrif dhe'n Scryp

menu.playdemo=Gwari Bys Demo
menu.resetdemo=Dassettya Bys Demo
demo.day.1=This demo will last five game days, dot the best you can!
demo.day.2=Dydh Dew
demo.day.3=Dydh Tri
demo.day.4=Dydh Peswar
demo.day.5=Hemm yw agas diwettha dydh!
demo.day.warning=Namna dhifygys yw agas termyn!
demo.day.6=Hwi re dremenas agas pympes dydh, usyewgh F2 rag gwitha skeusen skrin a'gas gwrians
demo.reminder=Difygys yw termyn an demo, gwrewgh prena an gwari rag pesya po dalleth bys nowyth!
demo.remainingTime=Termyn gesys: %s
demo.demoExpired=Difygys yw termyn an demo!
demo.help.movement=Usyowgh %1$s, %2$s, %3$s, %4$s ha'n logosen rag gwaya a-dro
demo.help.movementShort=Gwayewgh dre waska %1$s, %2$s, %3$s, %4$s
demo.help.movementMouse=Mirewgh a-dro der usya an logosen
demo.help.jump=Lemmewgh dre waska %1$s
demo.help.inventory=Usyewgh %1$s rag ygeri agas rol daffar
demo.help.title=Modh Demo Minecraft
demo.help.fullWrapped=An demo-ma a wra durya 5 dydh a'n gwari (neb 1 our ha 40 mynysen a dermyn gwir). Checkyewgh an kowlwriansow rag hyntys! Omlowenhewgh!
demo.help.buy=Prena lemmyn!
demo.help.later=Pesya gwari!

connect.connecting=Ow junya gans an servyer...
connect.authorizing=Owth omgelmi...
connect.failed=Fyllas a wrug junya gans an servyer

disconnect.genericReason=%s
disconnect.disconnected=An servyer a drehas an junyans
disconnect.lost=Junyans kellys
disconnect.kicked=a veu tewlys dhort an gwary
disconnect.timeout=Gorthyp veth
disconnect.closed=Junyans degeys
disconnect.loginFailed=Omgelmy fyllys
disconnect.loginFailedInfo=Omgelmy fyllys: %s
disconnect.quitting=Ow qwytya
disconnect.endOfStream=Diwedh an fros
disconnect.overflow=Bommel Vanylyon Fenna
disconnect.spam=Tewlys yn-mes rag spamya

options.off=Marow
options.on=Bew
options.visible=Gweladow
options.hidden=Kudh
options.title=Etholyow
options.controls=Kontrolyow...
options.video=Settyansow video...
options.language=Yeth
options.languageWarning=Treylyansow a yll bos angewar
options.videoTitle=Settyansow video
options.music=Ilow
options.sound=Son
options.invertMouse=Mirour Logosen
options.fov=Gwel a wolok
options.fov.min=Usadow
options.fov.max=Quake Pro
options.gamma=Splannder
options.gamma.min=Tewal
options.gamma.max=Splann
options.sensitivity=Sensytyvita
options.sensitivity.min=*delevans*
options.sensitivity.max=TOOTH GOLOW!!!
options.renderDistance=Pelder rendra
options.renderDistance.tiny=Munys
options.renderDistance.short=Kot
options.renderDistance.normal=Usadow
options.renderDistance.far=Pell
options.viewBobbing=Gwayans an penn
options.ao=Golowyans leven
options.ao.off=Off
options.ao.min=Minimum
options.ao.max=Maximum
options.anaglyph=Anaglyf 3D
options.framerateLimit=Performans
options.difficulty=Kaletter
options.difficulty.peaceful=Hebask
options.difficulty.easy=Es
options.difficulty.normal=Usadow
options.difficulty.hard=Kales
options.difficulty.hardcore=Marthys kales
options.graphics=Grafek
options.graphics.fancy=Fanci
options.graphics.fast=Uskis
options.guiScale=Skeul an GUI
options.guiScale.auto=Awto
options.guiScale.small=Byhan
options.guiScale.normal=Usadow
options.guiScale.large=Bras
options.advancedOpengl=OpenGL avoncys
options.renderClouds=Kommol
options.farWarning1=Leans a Java 64-byt yw komendys
options.farWarning2=rag an pelder rendra 'pell' (yma dhywgh 32-byt)
options.particles=Perthyglow
options.particles.all=Oll
options.particles.decreased=Iselhes
options.particles.minimal=Ispoyntel
options.multiplayer.title=Settyansow liesgwarier...
options.chat.title=Settyansow keskows...
options.chat.visibility=Keskows
options.chat.visibility.full=Diskwedhys
options.chat.visibility.system=Gorhemynnow hepken
options.chat.visibility.hidden=Kudhys
options.chat.color=Liwyow
options.chat.opacity=Disklerder
options.chat.links=Kevrennow gwias
options.chat.links.prompt=Lostleverel war gevrennow
options.chat.scale=Skeul
options.chat.width=Lester
options.chat.height.focused=Uhelder Fogellys
options.chat.height.unfocused=Uhelder Disfogellys
options.showCape=Diskwedhes an klok
options.serverTextures=Gwiasedhow an servyer
options.snooper=Ri kummyas dhe dhanvon
options.snooper.view=Settyansow kuntellans kedhlow...
options.snooper.title=Kuntellans a gedhlow an jynn
options.snooper.desc=Hwans yw dhyn kuntel kedhlow a-dro dhe'gas jynn rag gwellhe Minecraft dre wodhvos an pyth a yllyn ni skoodhya ha ple'ma an brassa kudynnow. Dihanow yn tien yw oll an kedhlow-na, hag y hyllir y weles a-woles. Dedhewi a wren na vynnyn ni gul tra dhrog vyth gans an data-ma, mes mar kwrewgh hwi ervira erbynn hemma, gwrewgh omglewes frank dh'y dhialosegi!
options.texture.pack=Fardellow Gwiasedhow
options.fullscreen=Skrin leun
options.vsync=Usya VSync
options.touchscreen=Modh Tochskin

performance.max=FPS uhella
performance.balanced=Omborth
performance.powersaver=Sawment nerth

controls.title=Kontrolyow

key.forward=Yn-rag
key.left=Kledh
key.back=War-dhelergh
key.right=Dyhow
key.jump=Lamma
key.inventory=Rol
key.drop=Droppya
key.chat=Keskows
key.fog=Niwl
key.sneak=Skolkya
key.playerlist=Gul rol a warioryon
key.attack=Gweskel
key.use=Usya tra
key.pickItem=Dewis stock
key.mouseButton=Boton %1$s
key.command=Gorhemmyn

texturePack.openFolder=Plegel wiasedhow
texturePack.title=Dewis Fardel Gwiasedhow
texturePack.folderInfo=(Gorra restrennow gwiasedhow omma)
texturePack.incompatible=Ankesplegadow

book.pageIndicator=Folen %1$s a %2$s
book.byAuthor=gans %1$s
book.signButton=Sina
book.editTitle=Titel an lyver:
book.finalizeButton=Sina ha degea
book.finalizeWarning=Notyewgh! Pan wryllowgh hwi sina an lyver, ny vydh chanjyadow na fella.

tile.stone.name=Meyn

tile.grass.name=Stock a wels
tile.dirt.name=Mostedhes
tile.stonebrick.name=Meyn rond
tile.wood.name=Estyl Prennek
tile.wood.oak.name=Estyl a dherow
tile.wood.spruce.name=Estyll Prenn Sprus
tile.wood.birch.name=Estyl a Vesowen
tile.wood.jungle.name=Estyll Prenn Gwylgoes
tile.sapling.oak.name=Gwydhen Yowynk Dar
tile.sapling.spruce.name=Gwydhen Yowynk Sprus
tile.sapling.birch.name=Gwydhen Yowynk Besowen
tile.sapling.jungle.name=Gwydhen Yowynk Gwylgoes
tile.deadbush.name=Prysken Marow
tile.bedrock.name=doar izal
tile.water.name=Dowr
tile.lava.name=Lava
tile.sand.name=Tewes
tile.sandStone.name=Krag
tile.sandStone.default.name=Krag
tile.sandStone.chiseled.name=Krag Karvyek
tile.sandStone.smooth.name=Krag Smodh
tile.gravel.name=Grow
tile.oreGold.name=Moen Owr
tile.oreIron.name=Moen Hornek
tile.oreCoal.name=Moen Glow
tile.log.name=Prenn
tile.log.oak.name=Prenn Dar
tile.log.spruce.name=Prenn Sprus
tile.log.birch.name=Prenn Besowen
tile.log.jungle.name=Prenn Gwylgoes
tile.leaves.name=Del
tile.leaves.oak.name=Delyow Dar
tile.leaves.spruce.name=Delyow Sprus
tile.leaves.birch.name=Delyow Besowen
tile.leaves.jungle.name=Delyow Gwylgoes
tile.tallgrass.name=Gwels
tile.tallgrass.shrub.name=Prysk
tile.tallgrass.grass.name=Gwels
tile.tallgrass.fern.name=Redenen
tile.sponge.name=Spong
tile.glass.name=Gweder
tile.thinGlass.name=Kwarel
tile.cloth.name=Gwelen
tile.flower.name=Bluejow
tile.rose.name=Ros
tile.mushroom.name=Skavel-Gronek
tile.blockGold.name=Stock a Owr
tile.blockIron.name=Stock a Hornek
tile.stoneSlab.stone.name=Legh Men
tile.stoneSlab.sand.name=Legh Krag
tile.stoneSlab.wood.name=Legh Prenn
tile.stoneSlab.cobble.name=Legh Men Rond
tile.stoneSlab.brick.name=Legh Bryckys
tile.stoneSlab.smoothStoneBrick.name=Legh Bryckys Men
tile.stoneSlab.netherBrick.name=Legh Bryck Annown
tile.stoneSlab.quartz.name=Legh Kenndir
tile.woodSlab.oak.name=Legh Prenn Dar
tile.woodSlab.spruce.name=Legh Prenn Sprus
tile.woodSlab.birch.name=Legh Prenn Besowen
tile.woodSlab.jungle.name=Legh Prenn Gwylgoes
tile.brick.name=Bryckys
tile.tnt.name=TNT
tile.bookshelf.name=Argh lyvrow
tile.stoneMoss.name=Meyn kewniek
tile.obsidian.name=Obsydyann
tile.torch.name=Faglen
tile.fire.name=Tan
tile.mobSpawner.name=Dinythor tebelvestes
tile.stairsWood.name=Grisyow a dherow
tile.stairsWoodSpruce.name=Grisyow Prenn Sprus
tile.stairsWoodBirch.name=Grisyow a vesow
tile.stairsWoodJungle.name=Grisyow Prenn Gwylgoes
tile.chest.name=Argh
tile.chestTrap.name=Argh Maglenek
tile.redstoneDust.name=Ponn Menrudh
tile.oreDiamond.name=Moen Adamant
tile.blockDiamond.name=Stock a Adamant
tile.workbench.name=Moos ow Kreft
tile.crops.name=Trevasow
tile.farmland.name=Bargen tir
tile.furnace.name=Fog
tile.sign.name=Arwodh
tile.doorWood.name=Daras Prennek
tile.ladder.name=Skeul
tile.rail.name=Hyns horn
tile.goldenRail.name=Hyns horn Nerthek
tile.activatorRail.name=Kledhren Bywheydh
tile.detectorRail.name=Hyns horn Helerhel
tile.stairsStone.name=Grisyow Men
tile.stairsSandStone.name=Grisyow Krag
tile.lever.name=Kolpes
tile.pressurePlate.name=Plat Gwaskedh
tile.weightedPlate_light.name=Plat Gwaskedh Poosys (Skav)
tile.weightedPlate_heavy.name=Plat Gwaskedh Poosys(Poos)
tile.doorIron.name=Daras Hornek
tile.oreRedstone.name=Moen Menrudh
tile.notGate.name=Faglen Menrudh
tile.button.name=Boton
tile.snow.name=Ergh
tile.ice.name=Rew
tile.cactus.name=Kaktus
tile.clay.name=Pri
tile.reeds.name=Gwelen Sugra
tile.jukebox.name=Kist Ilowek
tile.fence.name=Kloos
tile.fenceGate.name=Yet Foos
tile.pumpkin.name=Pompyon
tile.litpumpkin.name=Lugarn Pompyon
tile.hellrock.name=Karrek Annown
tile.hellsand.name=Tewes Enev
tile.lightgem.name=Mengolowi
tile.portal.name=Porth
tile.cloth.black.name=Gwlan Du
tile.cloth.red.name=Gwlan Rudh
tile.cloth.green.name=Gwelen Gwyrdh
tile.cloth.brown.name=Gwelan Gell
tile.cloth.blue.name=Gwelen Blou
tile.cloth.purple.name=Gwelen Purpur
tile.cloth.cyan.name=Gwelen Glaswyrdh
tile.cloth.silver.name=Gwelen Skav Loos
tile.cloth.gray.name=Gwelen Loos
tile.cloth.pink.name=Gwelen Rudhwynn
tile.cloth.lime.name=Gwelen Limaval
tile.cloth.yellow.name=Gwelen Melyn
tile.cloth.lightBlue.name=Gwelen Skav Blou
tile.cloth.magenta.name=Gwelen Majenta
tile.cloth.orange.name=Gwelen Rudhvelyn
tile.cloth.white.name=Gwelen
tile.oreLapis.name=Moen Lapis Lazuli
tile.blockLapis.name=Stock a Lapis Lazuli
tile.dispenser.name=Lesrannell
tile.dropper.name=Droppyer
tile.musicBlock.name=Stock Ilowek
tile.cake.name=Tesen
tile.bed.name=Gweli
tile.bed.occupied=An gweli ma yw kavenedhiek
tile.bed.noSleep=Ny yllowgh hwi koska marnas yn nos
tile.bed.notSafe=Ny yllowgh hwi powes lemmyn, yma tebelvestes yn ogas
tile.bed.notValid=Dha gweli chi yw fowtow po lettyek
tile.lockedchest.name=Argh Florenek
tile.trapdoor.name=Daras Maglen
tile.web.name=Gwias kevnis
tile.stonebricksmooth.name=Bryckys Men
tile.stonebricksmooth.default.name=Bryckys Men
tile.stonebricksmooth.mossy.name=Kewniek Bryckys Men
tile.stonebricksmooth.cracked.name=Men Bryckys Krackyek
tile.stonebricksmooth.chiseled.name=Men Brykys Karvyek
tile.monsterStoneEgg.stone.name=Men Oy Tebelvest
tile.monsterStoneEgg.cobble.name=Men Rond Oy Tebelvest
tile.monsterStoneEgg.brick.name=Bryck Men Oy Tebelvest
tile.pistonBase.name=Pyston
tile.pistonStickyBase.name=Pyston Glusek
tile.fenceIron.name=Prennyer Hornek
tile.melon.name=Melon
tile.stairsBrick.name=Grisyow Bryck
tile.stairsStoneBrickSmooth.name=Grisyow Bryck Men
tile.vine.name=Gwinbrennyer
tile.netherBrick.name=Bryck Annown
tile.netherFence.name=Kloos Bryck Annown
tile.stairsNetherBrick.name=Gris Bryck Annown
tile.netherStalk.name=Losow Annown
tile.cauldron.name=Kawdarn
tile.enchantmentTable.name=Moos Hus
tile.anvil.name=Anwan
tile.anvil.intact.name=Anwan
tile.anvil.slightlyDamaged.name=Ydhyl Shyndys Anwan
tile.anvil.veryDamaged.name=Fest Shyndys Anwan
tile.whiteStone.name=Men Diwedh
tile.endPortalFrame.name=Porth Diwedh
tile.mycel.name=Towargh Tewl
tile.waterlily.name=Padyn Lili
tile.dragonEgg.name=Oy Dragon
tile.redstoneLight.name=Lugarn Menrudh
tile.cocoa.name=Kokoa
tile.enderChest.name=Argh Diwedhek
tile.oreRuby.name=Moen Rudhemm
tile.oreEmerald.name=Moen Gwyrven
tile.blockEmerald.name=Stock a Gwyrven
tile.blockRedstone.name=Stock a Menrudh
tile.tripWire.name=Gwivren Disevel
tile.tripWireSource.name=Higen Gwivren Disevel
tile.commandBlock.name=Stock Arhadow
tile.beacon.name=Golowva
tile.beacon.primary=Nerth Kynsa
tile.beacon.secondary=Nerth Nessa
tile.cobbleWall.normal.name=Fos Men Rond
tile.cobbleWall.mossy.name=Kewniek Fos Men Rond
tile.carrots.name=Karetys
tile.potatoes.name=Patatysen
tile.daylightDetector.name=Sensour Golow Dydh
tile.netherquartz.name=Moen Kanndir Annown
tile.hopper.name=Lammer
tile.quartzBlock.default.name=Stock a Kanndir
tile.quartzBlock.chiseled.name=Stock Kenndir Karvyek
tile.quartzBlock.lines.name=Koloven Stock Kenndir
tile.stairsQuartz.name=Grisyow Kenndir

item.shovelIron.name=Pal Hornek
item.pickaxeIron.name=Pigel Hornek
item.hatchetIron.name=Bool Hornek
item.flintAndSteel.name=Kelester ha Dur
item.apple.name=Aval
item.cookie.name=Tesen Gales
item.bow.name=Gwarak
item.arrow.name=Seth
item.coal.name=Glow
item.charcoal.name=Glowbrenn
item.diamond.name=Adamant
item.emerald.name=Gwyrven
item.ingotIron.name=Torth Horn
item.ingotGold.name=Torth Owr
item.swordIron.name=Kledha Hornek
item.swordWood.name=Kledha Prennek
item.shovelWood.name=Pal Prennek
item.pickaxeWood.name=Pigel Prennek
item.hatchetWood.name=Bool Prennek
item.swordStone.name=Kledha Men
item.shovelStone.name=Pal Men
item.pickaxeStone.name=Pigel Men
item.hatchetStone.name=Bool Men
item.swordDiamond.name=Kledha Adamant
item.shovelDiamond.name=Pal Adamant
item.pickaxeDiamond.name=Pigel Adamant
item.hatchetDiamond.name=Bool Adamant
item.stick.name=Gwelen
item.bowl.name=Bolla
item.mushroomStew.name=Stywya Skavel-Gronek
item.swordGold.name=Kledha Owrek
item.shovelGold.name=Pal Owrek
item.pickaxeGold.name=Pigel Owrek
item.hatchetGold.name=Bool Owrek
item.string.name=Korden
item.feather.name=Pluven
item.sulphur.name=Polter-gonn
item.hoeWood.name=Kravel Prennek
item.hoeStone.name=Kravel Men
item.hoeIron.name=Kravel Hornek
item.hoeDiamond.name=Kravel Adamant
item.hoeGold.name=Kravel Owrek
item.seeds.name=Has
item.seeds_pumpkin.name=Has Pompyon
item.seeds_melon.name=Has melon
item.melon.name=Melon
item.wheat.name=Gwaneth
item.bread.name=Bara
item.helmetCloth.name=Kappa Ledher
item.chestplateCloth.name=Pows Ledher
item.leggingsCloth.name=Lavrek Ledher
item.bootsCloth.name=Eskisyow Ledher
item.helmetChain.name=Basnet Chayn
item.chestplateChain.name=Brestplat Chayn
item.leggingsChain.name=Lodrow Chayn
item.bootsChain.name=Eskisyow Chayn
item.helmetIron.name=Basnet Hornek
item.chestplateIron.name=Brestplat Hornek
item.leggingsIron.name=Lodrow Hornek
item.bootsIron.name=Eskisyow Hornek
item.helmetDiamond.name=Basnet Adamant
item.chestplateDiamond.name=Brestplat Adamant
item.leggingsDiamond.name=Lodrow Adamant
item.bootsDiamond.name=Eskisyow Adamant
item.helmetGold.name=Basnet Owrek
item.chestplateGold.name=Brestplat Owrek
item.leggingsGold.name=Lodrow Owrek
item.bootsGold.name=Eskisyow Owrek
item.flint.name=Kelester
item.porkchopRaw.name=Kig mogh Kriv
item.porkchopCooked.name=Kig mogh Keginys
item.chickenRaw.name=Kig yar kriv
item.chickenCooked.name=Kig yar kegys
item.beefRaw.name=Kig bewin kriv
item.beefCooked.name=Tregh kig
item.painting.name=Lymnans
item.frame.name=Fram
item.appleGold.name=Aval owrek
item.sign.name=Arwodh
item.doorWood.name=Daras Prennek
item.bucket.name=Kelorn
item.bucketWater.name=Kelorn dowr
item.bucketLava.name=Kelorn lava
item.minecart.name=Balkert
item.saddle.name=Diber
item.doorIron.name=Daras Hornek
item.redstone.name=Menrudh
item.snowball.name=Pel a ergh
item.boat.name=Skath
item.leather.name=Ledher
item.milk.name=Leth
item.brick.name=Bryck
item.clay.name=Pri
item.reeds.name=Gwelynni Sugra
item.paper.name=Paper
item.book.name=Lyver
item.slimeball.name=Leyspel
item.minecartChest.name=Balkert gans Argh
item.minecartFurnace.name=Balkert gans Fog
item.minecartTnt.name=Balkert gans TNT
item.minecartHopper.name=Minecart gyda Hopper
item.egg.name=Oy
item.compass.name=Mornaswydh
item.fishingRod.name=Gwelen Bsykessa
item.clock.name=Klock
item.yellowDust.name=Ponn Mengolowi
item.fishRaw.name=Pysk Kriv
item.fishCooked.name=Pysk Keginys
item.record.name=Plasenn Ilow
item.bone.name=Askorn
item.dyePowder.black.name=Ynk Sagh
item.dyePowder.red.name=Rosen Rudh
item.dyePowder.green.name=Kaktus Gwyrdh
item.dyePowder.brown.name=Fav Kokoa
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.purple.name=Liw Purpur
item.dyePowder.cyan.name=Liw Glaswyrdh
item.dyePowder.silver.name=Liw Skav Loos
item.dyePowder.gray.name=Liw Loos
item.dyePowder.pink.name=Liw Rudhwynn
item.dyePowder.lime.name=Liw Limaval
item.dyePowder.yellow.name=Dans Lew Melyn
item.dyePowder.lightBlue.name=Liw Skav Blou
item.dyePowder.magenta.name=Liw Majenta
item.dyePowder.orange.name=Liw Rudhvelyn
item.dyePowder.white.name=Godhes Eskern
item.sugar.name=Sugra
item.cake.name=Tesen
item.bed.name=Gweli
item.diode.name=Gul arta Menrudh
item.comparator.name=Hevelydh Menrudh
item.map.name=Mappa
item.leaves.name=Del
item.shears.name=Gwelsow
item.rottenFlesh.name=Kig Poder
item.enderPearl.name=Perl Diwedhek
item.blazeRod.name=Gwelen Dewi
item.ghastTear.name=Dager Gathorn
item.netherStalkSeeds.name=Losow Annown
item.potion.name=Diwas
item.emptyPotion.name=Bottel a Dowr
item.goldNugget.name=Nogen Owr
item.glassBottle.name=Bottel Gweder
item.spiderEye.name=Lagas Kevnis
item.fermentedSpiderEye.name=Lagas Kevnis Kothhek
item.blazePowder.name=Polter-Dewi
item.magmaCream.name=Dehen Karrek Deudh
item.cauldron.name=Chek
item.brewingStand.name=Sav Ow Praga
item.eyeOfEnder.name=Lagas a Diwedhek
item.speckledMelon.name=Melon Ow Terlentri
item.monsterPlacer.name=Bywhe
item.expBottle.name=Bottel a Prevyans
item.fireball.name=Diskargans Tan
item.writingBook.name=Lyver ha Pulven
item.writtenBook.name=Lyver Skrifek
item.ruby.name=Rudhemm
item.flowerPot.name=Pott Bleujenn
item.emptyMap.name=Mappa Gwag
item.carrots.name=Karetysen
item.carrotGolden.name=Karetys Owrek
item.potato.name=Patatys
item.potatoBaked.name=Patatys Pebys
item.potatoPoisonous.name=Patatys Gwenonek
item.skull.skeleton.name=Klopen Korf eskern
item.skull.wither.name=Gwedhra Klopen Korf eskern
item.skull.zombie.name=Penn Zombi
item.skull.char.name=Penn
item.skull.player.name=Penn %s
item.skull.creeper.name=Penn Creeper
item.carrotOnAStick.name=Karetysen war unn Gwelen
item.netherStar.name=Sterenn Annown
item.pumpkinPie.name=Hogen Pompyon
item.enchantedBook.name=Lyver Gorhanek
item.fireworks.name=Fusen Tanweythen
item.fireworks.flight=Neyjweyth:
item.fireworksCharge.name=Steren Tanweythen
item.fireworksCharge.black=Du
item.fireworksCharge.red=Rudh
item.fireworksCharge.green=Gwyrdh
item.fireworksCharge.brown=Gell
item.fireworksCharge.blue=Blou
item.fireworksCharge.purple=Purpur
item.fireworksCharge.cyan=Glaswyrdh
item.fireworksCharge.silver=Skav Loos
item.fireworksCharge.gray=Loos
item.fireworksCharge.pink=Rudhwynn
item.fireworksCharge.lime=Limaval
item.fireworksCharge.yellow=Melyn
item.fireworksCharge.lightBlue=Skav Blou
item.fireworksCharge.magenta=Majenta
item.fireworksCharge.orange=Rudhvelyn
item.fireworksCharge.white=Gwynn
item.fireworksCharge.customColor=Maner
item.fireworksCharge.fadeTo=Disliwa dhe
item.fireworksCharge.flicker=Terlentri
item.fireworksCharge.trail=Lergh
item.fireworksCharge.type.0=Pel Byhan
item.fireworksCharge.type.1=Pel Bras
item.fireworksCharge.type.2=Shapyek-Steren
item.fireworksCharge.type.3=Shapyek-Creeper
item.fireworksCharge.type.4=Tardh
item.fireworksCharge.type=Shap Ankoth
item.netherbrick.name=Bryck Annown
item.netherquartz.name=Kanndir Annown

container.inventory=Rol
container.hopper=Lammer Tra
container.crafting=kreft
container.dispenser=Gwerther
container.dropper=Droppyer
container.furnace=Fog
container.enchant=Gorhana
container.repair=Ewnhe ha Henwel
container.repair.cost=Kost Hus: %1$d
container.repair.expensive=Re Kostek!
container.creative=Dewis Tra
container.brewing=Sav Ow Praga
container.chest=Argh
container.chestDouble=Argh Bras
container.minecart=Balkert
container.enderchest=Argh Diwedhek

item.dyed=Liwek

entity.Item.name=Tra
entity.XPOrb.name=Pel Prevyans
entity.SmallFireball.name=Byhan Tanpel
entity.Fireball.name=Tanpel

entity.Arrow.name=Seth
entity.Snowball.name=Pel Ergh
entity.Painting.name=Liwyans

entity.Mob.name=Mob
entity.Monster.name=Tebelvest

entity.Creeper.name=Creeper
entity.Skeleton.name=Korf eskern
entity.Spider.name=Kevnis
entity.Giant.name=Kowr
entity.Zombie.name=Zombi
entity.Slime.name=Leys
entity.Ghast.name=Euth
entity.PigZombie.name=Zombi Denmogh
entity.Enderman.name=Den Diwedhek
entity.Silverfish.name=Pysk-Arhans
entity.CaveSpider.name=Kevnis Kav
entity.Blaze.name=Dewi
entity.LavaSlime.name=Kub Lava
entity.MushroomCow.name=Bugh Skavel-Gronek
entity.Villager.name=Trevesik
entity.VillagerGolem.name=Golem Hornek
entity.SnowMan.name=Golem Ergh
entity.EnderDragon.name=Dragon Diwedhek
entity.WitherBoss.name=Gwedhra
entity.Witch.name=Gwragh

entity.Pig.name=Mogh
entity.Sheep.name=Davas
entity.Cow.name=Bugh
entity.Chicken.name=Yar
entity.Squid.name=Stifek
entity.Wolf.name=Bleydh
entity.Ozelot.name=Kath Gwyls
entity.Cat.name=Kath
entity.Bat.name=Askell-groghen

entity.PrimedTnt.name=Stock a TNT
entity.FallingSand.name=Stock Kodhow

entity.Minecart.name=Balkert
entity.Boat.name=Skath

entity.generic.name=ankoth

death.fell.accident.ladder=%1$s fell off a ladder
death.fell.accident.vines=%1$s fell off some vines
death.fell.accident.water=%1$s fell out of the water
death.fell.accident.generic=%1$s fell from a high place
death.fell.killer=%1$s was doomed to fall
death.fell.assist=%1$s was doomed to fall by %2$s
death.fell.assist.item=%1$s was doomed to fall by %2$s using %3$s
death.fell.finish=%1$s was fell too far and was finished by %2$s
death.fell.finish.item=%1$s was fell too far and was finished by %2$s using %3$s

death.attack.inFire=%1$s went up in flames
death.attack.inFire.player=%1$s walked into fire whilst fighting %2$s
death.attack.onFire=%1$s burned to death
death.attack.onFire.player=%1$s was burnt to a crisp whilst fighting %2$s
death.attack.lava=%1$s tried to swim in lava
death.attack.lava.player=%1$s tried to swim in lava to escape %2$s
death.attack.inWall=%1$s suffocated in a wall
death.attack.drown=%1$s drowned
death.attack.drown.player=%1$s drowned whilst trying to escape %2$s
death.attack.starve=%1$s starved to death
death.attack.cactus=%1$s was pricked to death
death.attack.cactus.player=%1$s walked into a cactus whilst trying to escape %2$s
death.attack.generic=%1$s died
death.attack.explosion=%1$s blew up
death.attack.explosion.player=%1$s was blown up by %2$s
death.attack.magic=%1$s was killed by magic
death.attack.wither=%1$s withered away
death.attack.anvil=%1$s was squashed by a falling anvil
death.attack.fallingBlock=%1$s was squashed by a falling block
death.attack.mob=%1$s was slain by %2$s
death.attack.player=%1$s was slain by %2$s
death.attack.player.item=%1$s was slain by %2$s using %3$s
death.attack.arrow=%1$s was shot by %2$s
death.attack.arrow.item=%1$s was shot by %2$s using %3$s
death.attack.fireball=%1$s was fireballed by %2$s
death.attack.fireball.item=%1$s was fireballed by %2$s using %3$s
death.attack.thrown=%1$s was pummeled by %2$s
death.attack.thrown.item=%1$s was pummeled by %2$s using %3$s
death.attack.indirectMagic=%1$s was killed by %2$s using magic
death.attack.indirectMagic.item=%1$s was killed by %2$s using %3$s
death.attack.thorns=%1$s was killed trying to hurt %2$s
death.attack.fall=%1$s hit the ground too hard
death.attack.outOfWorld=%1$s fell out of the world

deathScreen.respawn=Dasserhi
deathScreen.deleteWorld=Dilea bys
deathScreen.titleScreen=Skrin ditel
deathScreen.score=Skor
deathScreen.title.hardcore=Gorfennys an gwari!
deathScreen.hardcoreInfo=You cannot respawn in hardcore mode!
deathScreen.title=Ty a verwis!
deathScreen.leaveServer=Diberth Servyer

potion.empty=Heb Effeythyow
potion.moveSpeed=Tooth
potion.moveSlowdown=Lenter
potion.digSpeed=Hast
potion.digSlowDown=Lent Ow Palas
potion.damageBoost=Krevder
potion.weakness=Gwannder
potion.heal=Yehes Desempis
potion.harm=Damajys Desempis
potion.jump=Kenertha Lamm
potion.confusion=Penn-dro
potion.regeneration=Dastineythyans
potion.resistance=Defens
potion.fireResistance=Defens Tan
potion.waterBreathing=Analla Yn-dann Dhowr
potion.invisibility=Anweladowder
potion.blindness=Dellni
potion.nightVision=Posna
potion.hunger=Nown
potion.poison=Gwenon
potion.wither=Gwedhra

potion.moveSpeed.postfix=Diwas a Uskister
potion.moveSlowdown.postfix=Diwas a Lentter
potion.digSpeed.postfix=Diwas a Hast
potion.digSlowDown.postfix=Diwas a Soghder
potion.damageBoost.postfix=Diwas a Nerth
potion.weakness.postfix=Diwas a Gwander
potion.heal.postfix=Diwas a Ow Sawya
potion.harm.postfix=Diwas a Ow Shyndya
potion.jump.postfix=Diwas a Ow Lamma
potion.confusion.postfix=Diwas a Penn-dro
potion.regeneration.postfix=Diwas a Dastinytheans
potion.resistance.postfix=Diwas a Defens
potion.fireResistance.postfix=Diwas a Defens Tan
potion.waterBreathing.postfix=Diwas a Hwyth Yn-dann Dhowr
potion.invisibility.postfix=Diwas a Anweladewder
potion.blindness.postfix=Diwas a Delni
potion.nightVision.postfix=Diwas a Golok Nosweyth
potion.hunger.postfix=Diwas a Nown
potion.poison.postfix=Diwas a Ponsa
potion.wither.postfix=Diwas a Breyna

potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Lagya
potion.prefix.mundane=Mundane
potion.prefix.uninteresting=Andhidheurek
potion.prefix.bland=Anvlasus
potion.prefix.clear=Kler
potion.prefix.milky=Lethek
potion.prefix.diffuse=Diffuse
potion.prefix.artless=Digreft
potion.prefix.thin=Gwri
potion.prefix.awkward=Kledhek
potion.prefix.flat=Platt
potion.prefix.bulky=Bras
potion.prefix.bungling=Kledhekter
potion.prefix.buttered=Buttered
potion.prefix.smooth=Smodh
potion.prefix.suave=Melgennek
potion.prefix.debonair=Deboner
potion.prefix.thick=Tew
potion.prefix.elegant=Fin
potion.prefix.fancy=Sians
potion.prefix.charming=Ow Husa
potion.prefix.dashing=Ow Fyski
potion.prefix.refined=Fin
potion.prefix.cordial=Kolonnek
potion.prefix.sparkling=Gwryhonek
potion.prefix.potent=Galosek
potion.prefix.foul=Hager
potion.prefix.odorless=Heb Eth
potion.prefix.rank=Mosek
potion.prefix.harsh=Asper
potion.prefix.acrid=Trenk
potion.prefix.gross=Divlas
potion.prefix.stinky=Mosegi

enchantment.damage.all=Tynnder
enchantment.damage.undead=Smite
enchantment.damage.arthropods=Bane of Arthropods
enchantment.knockback=Bonkarta
enchantment.fire=Gwedh Tan
enchantment.protect.all=Difresyans
enchantment.protect.fire=Difresyans Tan
enchantment.protect.fall=Difresyans Kodh
enchantment.protect.explosion=Difresyans Tardh
enchantment.protect.projectile=Projectile Protection
enchantment.oxygen=Respiration
enchantment.waterWorker=Aqua Affinity
enchantment.digging=Effeythadewder
enchantment.untouching=Toch Owrlin
enchantment.durability=Ow Disdorr
enchantment.lootBonus=Ow preydha
enchantment.lootBonusDigger=Fortun
enchantment.arrowDamage=Power
enchantment.arrowFire=Flamm
enchantment.arrowKnockback=Hwaff
enchantment.arrowInfinite=Didhiwedhter
enchantment.thorns=Spern

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Kowlwriansow
gui.stats=statystygyon

stat.generalButton=Ollgemmyn
stat.blocksButton=Stockys
stat.itemsButton=Traow

stat.used=Times Used
stat.mined=Times Mined
stat.depleted=Times Depleted
stat.crafted=Times Crafted

stat.startGame=Times played
stat.createWorld=Worlds played
stat.loadWorld=Saves loaded
stat.joinMultiplayer=Junyow Liesgwarier
stat.leaveGame=Gwario Kwyt

stat.playOneMinute=Minutes Played

stat.walkOneCm=Distance Walked
stat.fallOneCm=Distance Fallen
stat.swimOneCm=Distance Swum
stat.flyOneCm=Distance Flown
stat.climbOneCm=Distance Climbed
stat.diveOneCm=Distance Dove
stat.minecartOneCm=Pelder gans Balkert
stat.boatOneCm=Pelder gans Skath
stat.pigOneCm=Pelder gans Hogh
stat.jump=Lamma
stat.drop=Items Dropped

stat.damageDealt=Damage Dealt
stat.damageTaken=Damage Taken
stat.deaths=Niverow a Mernansow
stat.mobKills=Mob Kills
stat.playerKills=Player Kills
stat.fishCaught=Fish Caught

stat.mineBlock=%1$s Mined
stat.craftItem=%1$s Crafted
stat.useItem=%1$s Used
stat.breakItem=%1$s Depleted

achievement.get=Achievement get!

achievement.taken=Kemerys!

achievement.requires=Requires '%1$s'
achievement.openInventory=Taking Inventory
achievement.openInventory.desc=Gwaska '%1$s' rag ygeri agas rol.
achievement.mineWood=Ow Kerhes Prenn
achievement.mineWood.desc=Attack a tree until a block of wood pops out
achievement.buildWorkBench=Benchmarking
achievement.buildWorkBench.desc=Craft a workbench with four blocks of planks
achievement.buildPickaxe=Termyn dhe Balas!
achievement.buildPickaxe.desc=Usya estylow ha gwelynni gul unn pigel
achievement.buildFurnace=Hot Topic
achievement.buildFurnace.desc=Construct a furnace out of eight stone blocks
achievement.acquireIron=Acquire Hardware
achievement.acquireIron.desc=Smelt an iron ingot
achievement.buildHoe=Termyn dhe Amethi!
achievement.buildHoe.desc=Use planks and sticks to make a hoe
achievement.makeBread=Bake Bread
achievement.makeBread.desc=Turn wheat into bread
achievement.bakeCake=An Gow
achievement.bakeCake.desc=Gwaneth, sugra, leth hag oyow!
achievement.buildBetterPickaxe=Ow kavos unn Gwellhe
achievement.buildBetterPickaxe.desc=Gul unn pigel gwell
achievement.cookFish=Pysk Dentethyel
achievement.cookFish.desc=Kachyans ha kog pysk!
achievement.onARail=War Gledhren
achievement.onARail.desc=Travel by minecart at least 1 km from where you started 
achievement.buildSword=Time to Strike!
achievement.buildSword.desc=Use planks and sticks to make a sword
achievement.killEnemy=Helghor Tebelvest
achievement.killEnemy.desc=Omsettya ha distrui unn Tebelvest
achievement.killCow=Omhwelesek Bugh
achievement.killCow.desc=Trevasa re ledher
achievement.flyPig=Pan Vogh Neyja
achievement.flyPig.desc=Neyja unn hogh dres unn als
achievement.snipeSkeleton=Omladh Sether
achievement.snipeSkeleton.desc=Kill a skeleton with an arrow from more than 50 meters
achievement.diamonds=ADAMANTYS!
achievement.diamonds.desc=Acquire diamonds with your iron tools
achievement.portal=Yma odhom dhyn dhe downhe
achievement.portal.desc=Drehevel unn porth dhe'n Annown
achievement.ghast=Daskor dhe Danvonow
achievement.ghast.desc=Distrui Euth gans unn tanpel
achievement.blazeRod=Yn Tan
achievement.blazeRod.desc=Difres unn Dewi a y welen
achievement.potion=Bragji Teythyek
achievement.potion.desc=Braga Diwas
achievement.theEnd=An Diwedh?
achievement.theEnd.desc=Desedha an Diwedh
achievement.theEnd2=An Diwedh.
achievement.theEnd2.desc=Fedha an Dragon Diwedhek
achievement.enchantments=Enchanter
achievement.enchantments.desc=Use a book, obsidian and diamonds to construct an enchantment table
achievement.overkill=Gorladha
achievement.overkill.desc=Deal eight hearts of damage in a single hit
achievement.bookcase=Lyveryas
achievement.bookcase.desc=Build some bookshelves to improve your enchantment table

commands.generic.exception=Unn error ankoth hwarvosek hedre assaya performya hemm arhadow
commands.generic.syntax=Drog arhadow syntax
commands.generic.player.notFound=Ny yll an gwarier-na bos kevys
commands.generic.notFound=Arhadow ankoth. Hwilas /help rag unn rol a arhadowyow.
commands.generic.num.invalid=Nyns yw '%s' niver da
commands.generic.num.tooSmall=Re vyhan yw an niver entrys genowgh (%d), res yw y vos %d dhe'n lyha
commands.generic.num.tooBig=Re vras yw an niver entrys genowgh (%d), res yw y vos %d dhe'n moyha
commands.generic.double.tooSmall=Re vyhan yw an niver entrys genowgh (%.2f), res yw y vos %.2f dhe'n lyha
commands.generic.double.tooBig=Re vras yw an niver entrys genowgh (%.2f), res yw y vos %.2f dhe'n moyha
commands.generic.usage=Devnydh: %s

commands.xp.failure.widthdrawXp=Cannot give player negative experience points
commands.xp.success=Given %d experience to %s
commands.xp.success.levels=Given %d levels to %s
commands.xp.success.negative.levels=Taken %d levels from %s
commands.xp.usage=/xp <amount> [player] OR /xp <amount>L [player]
commands.give.usage=/give <player> <item> [amount] [data]
commands.give.notFound=There is no such item with ID %d
commands.give.success=Given %s (ID %d) * %d to %s
commands.effect.usage=/effect <player> <effect> [seconds] [amplifier]
commands.effect.notFound=There is no such mob effect with ID %d
commands.effect.success=Given %1$s (ID %2$d) * %3$d to %4$s for %5$d seconds
commands.effect.success.removed=Took %1$s from %2$s
commands.effect.failure.notActive=Couldn't take %1$s from %2$s as they do not have the effect
commands.enchant.usage=/enchant <player> <enchantment ID> [level]
commands.enchant.notFound=There is no such enchantment with ID %d
commands.enchant.noItem=The target doesn't hold an item 
commands.enchant.cantEnchant=The selected enchantment can't be added to the target item
commands.enchant.cantCombine=%1$s can't be combined with %2$s
commands.enchant.success=Hus Sewen
commands.clear.usage=/clear <player> [item] [data]
commands.clear.success=Cleared the inventory of %s, removing %d items
commands.clear.failure=Could not clear the inventory of %s, no items to remove
commands.downfall.success=Toggled downfall
commands.time.usage=/time <set|add> <value>
commands.time.added=%d keworrys dhe'n termyn
commands.time.set=Set the time to %d
commands.players.list=There are %d/%d players online:
commands.banlist.ips=There are %d total banned IP addresses:
commands.banlist.players=There are %d total banned players:
commands.banlist.usage=/banlist [ips|players]
commands.kick.success=%s a veu tewlys dhe-ves a'n gwari
commands.kick.success.reason=Kicked %s from the game: '%s'
commands.kick.usage=/kick <player> [reason ...]
commands.op.success=Opped %s
commands.op.usage=/op <player>
commands.deop.success=De-opped %s
commands.deop.usage=/deop <player>
commands.say.usage=/say <message ...>
commands.ban.success=Gwarier Emskemunys %s
commands.ban.usage=/ban <name> [reason ...]
commands.unban.success=Gwarier Disemskemunys %s
commands.unban.usage=/pardon <name>
commands.banip.invalid=Hwi re entras trigva IP drog po gwarier nag yw warlinen
commands.banip.success=Trigva IP %s difennys
commands.banip.success.players=Banned IP address %s belonging to %s
commands.banip.usage=/ban-ip <address|name> [reason ...]
commands.unbanip.invalid=Hwi re entras trigva IP drog
commands.unbanip.success=Unbanned IP address %s
commands.unbanip.usage=/pardon-ip <address>
commands.save.enabled=Turned on world auto-saving
commands.save.disabled=Turned off world auto-saving
commands.save.start=Ow kwitha...
commands.save.success=Saved the world
commands.save.failed=Gwitha a fyllas: %s
commands.stop.start=Stoppyowth an Servyer
commands.tp.success=Pellporthys %s dhe %s
commands.tp.success.coordinates=Pellporthys %s dhe %.2f,%.2f,%.2f
commands.tp.usage=/tp [target player] <destination player> OR /tp [target player] <x> <y> <z>
commands.tp.notSameDimension=Unable to teleport because players are not in the same dimension
commands.whitelist.list=There are %d (out of %d seen) whitelisted players:
commands.whitelist.enabled=Skwychya yn-fyw an rolwynn
commands.whitelist.disabled=Skwychya yn-mes an rolwynn
commands.whitelist.reloaded=Daskargys an rolwynn
commands.whitelist.add.success=Added %s to the whitelist
commands.whitelist.add.usage=/whitelist add <player>
commands.whitelist.remove.success=Removed %s from the whitelist
commands.whitelist.remove.usage=/whitelist remove <player>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.scoreboard.teamNotFound=No team was found by the name '%s'
commands.scoreboard.objectiveNotFound=No objective was found by the name '%s'
commands.scoreboard.objectiveReadOnly=The objective '%s' is read-only and cannot be set
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <slot> [objective]
commands.scoreboard.objectives.setdisplay.invalidSlot=No such display slot '%s'
commands.scoreboard.objectives.setdisplay.successCleared=Cleared objective display slot '%s'
commands.scoreboard.objectives.setdisplay.successSet=Set the display objective in slot '%s' to '%s'
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <name> <criteriaType> [display name ...]
commands.scoreboard.objectives.add.wrongType=Invalid objective criteria type. Valid types are: %s
commands.scoreboard.objectives.add.alreadyExists=An objective with the name '%s' already exists
commands.scoreboard.objectives.add.tooLong=The name '%s' is too long for an objective, it can be at most %d characters long
commands.scoreboard.objectives.add.displayTooLong=The display name '%s' is too long for an objective, it can be at most %d characters long
commands.scoreboard.objectives.add.success=Added new objective '%s' successfully
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <name>
commands.scoreboard.objectives.remove.success=Removed objective '%s' successfully
commands.scoreboard.objectives.list.count=Showing %d objective(s) on scoreboard
commands.scoreboard.objectives.list.entry=- %s: displays as '%s' and is type '%s'
commands.scoreboard.objectives.list.empty=There are no objectives on the scoreboard
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.players.set.success=Set score of %s for player %s to %d
commands.scoreboard.players.set.usage=/scoreboard players set <player> <objective> <score>
commands.scoreboard.players.add.usage=/scoreboard players add <player> <objective> <count>
commands.scoreboard.players.remove.usage=/scoreboard players remove <player> <objective> <count>
commands.scoreboard.players.reset.usage=/scoreboard players reset <player>
commands.scoreboard.players.reset.success=Reset all scores of player %s
commands.scoreboard.players.list.count=Showing %d tracked players on the scoreboard
commands.scoreboard.players.list.empty=There are no tracked players on the scoreboard
commands.scoreboard.players.list.player.count=Showing %d tracked objective(s) for %s
commands.scoreboard.players.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.players.list.player.empty=Player %s has no scores recorded
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.teams.add.usage=/scoreboard teams add <name> [display name ...]
commands.scoreboard.teams.add.alreadyExists=A team with the name '%s' already exists
commands.scoreboard.teams.add.tooLong=The name '%s' is too long for a team, it can be at most %d characters long
commands.scoreboard.teams.add.displayTooLong=The display name '%s' is too long for a team, it can be at most %d characters long
commands.scoreboard.teams.add.success=Added new team '%s' successfully
commands.scoreboard.teams.list.usage=/scoreboard teams list [name]
commands.scoreboard.teams.list.count=Showing %d teams on the scoreboard
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' has %3$d players
commands.scoreboard.teams.list.empty=There are no teams registered on the scoreboard
commands.scoreboard.teams.list.player.count=Showing %d player(s) in team %s
commands.scoreboard.teams.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.teams.list.player.empty=Team %s has no players
commands.scoreboard.teams.empty.usage=/scoreboard teams clear <name>
commands.scoreboard.teams.empty.alreadyEmpty=Team %s is already empty, cannot remove nonexistant players
commands.scoreboard.teams.empty.success=Removed all %d player(s) from team %s
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <name>
commands.scoreboard.teams.remove.success=Removed team %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <team> [player]
commands.scoreboard.teams.join.success=Added %d player(s) to team %s: %s
commands.scoreboard.teams.join.failure=Could not add %d player(s) to team %s: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [player]
commands.scoreboard.teams.leave.success=Removed %d player(s) from their teams: %s
commands.scoreboard.teams.leave.failure=Could not remove %d player(s) from their teams: %s
commands.scoreboard.teams.leave.noTeam=You are not in a team
commands.scoreboard.teams.option.usage=/scoreboard teams option <team> <friendlyfire|color> <value>
commands.scoreboard.teams.option.noValue=Valid values for option %s are: %s
commands.scoreboard.teams.option.success=Set option %s for team %s to %s
commands.gamemode.success.self=Set own game mode to %s
commands.gamemode.success.other=Set %s's game mode to %s
commands.gamemode.usage=/gamemode <mode> [player]
commands.defaultgamemode.usage=/defaultgamemode <mode>
commands.defaultgamemode.success=The world's default game mode is now %s
commands.me.usage=/me <action ...>
commands.help.header=--- Displetyow folenn gweres %d a %d (/help <page>) ---
commands.help.footer=Tip: Use the <tab> key while typing a command to auto-complete the command or its arguments
commands.help.usage=/help [page|command name]
commands.publish.started=Local game hosted on %s
commands.publish.failed=Unable to host local game
commands.debug.start=Started debug profiling
commands.debug.stop=Stopped debug profiling after %.2f seconds (%d ticks)
commands.debug.notStarted=Can't stop profiling when we haven't started yet!
commands.debug.usage=/debug <start|stop>
commands.message.usage=/tell <player> <private message ...>
commands.message.sameTarget=Ny yllowgh hwi danvon messach privedh dhe'gas honan!
commands.message.display.outgoing=Ty hanas dhe %s: %s
commands.message.display.incoming=%s hanasow dhis: %s
commands.difficulty.usage=/difficulty <new difficulty>
commands.difficulty.success=Set game difficulty to %s
commands.spawnpoint.usage=/spawnpoint OR /spawnpoint <player> OR /spawnpoint <player> <x> <y> <z>
commands.spawnpoint.success=Set %s's spawn point to (%d, %d, %d)
commands.gamerule.usage=/gamerule <rule name> <value> OR /gamerule <rule name>
commands.gamerule.success=Game rule has been updated
commands.gamerule.norule=No game rule called '%s' is available
commands.weather.usage=/weather <clear/rain/thunder> [duration in seconds]
commands.weather.clear=Changing to clear weather
commands.weather.rain=Changing to rainy weather
commands.weather.thunder=Changing to rain and thunder
commands.testfor.usage=/testfor <player>
commands.testfor.failed=/testfor is only usable by commandblocks with analog output

itemGroup.buildingBlocks=Stockys Drehevyans
itemGroup.decorations=Stockys Afinus
itemGroup.redstone=Menrudh
itemGroup.transportation=Treusporth
itemGroup.misc=Traow a bub sort
itemGroup.search=Hwilas Traow
itemGroup.food=Viktuals
itemGroup.tools=Toul
itemGroup.combat=Arvow
itemGroup.brewing=Ow Braga
itemGroup.materials=Daffar
itemGroup.inventory=Rol Treusvewans

inventory.binSlot=Distrui Tra

advMode.setCommand=Settya Arhadow Konsolen rag Stock
advMode.command=Arhadow Konsolen
advMode.nearestPlayer=Use "@p" to target nearest player
advMode.randomPlayer=Use "@r" to target random player
advMode.allPlayers=Use "@a" to target all players

advMode.notEnabled=Nyns yma Stockys Arhadow galosegiek war hemm servyer
advMode.notAllowed=Must be an opped player in creative mode

mco.title=Minecraft Realms
mco.selectServer.select=Junya an Servyer
mco.selectServer.configure=Configure
mco.selectServer.create=Gwruthyl Bys
mco.selectServer.moreinfo=Moy Kedhlow

mco.configure.world.edit.title=Chanjya Bys

mco.configure.world.title=Configure World
mco.configure.world.name=Hanow
mco.configure.world.description=Deskrifans
mco.configure.world.location=Tyller
mco.configure.world.invited=Invited
mco.configure.world.buttons.edit=Chanjya
mco.configure.world.buttons.reset=Dassettya Bys
mco.configure.world.buttons.done=Gwrys
mco.configure.world.buttons.delete=Dilea
mco.configure.world.buttons.open=Ygeri Bys
mco.configure.world.buttons.close=Degea Bys
mco.configure.world.buttons.invite=Gelwel
mco.configure.world.buttons.uninvite=Diselwel
mco.configure.world.buttons.subscription=Subscription
mco.configure.world.invite.profile.name=Hanow
mco.configure.world.uninvite.question=Are you sure that you want to uninvite

mco.configure.world.subscription.title=Subscription Info
mco.configure.world.subscription.daysleft=Days Left
mco.configure.world.subscription.start=Start Date
mco.configure.world.subscription.extend=Extend

mco.create.world.location.title=Tyleryow
mco.create.world.location.warning=You may not get the exact location you select
mco.create.world.wait=Ow Gwruthyl an Vys...

mco.reset.world.title=Dassettya Bys
mco.reset.world.warning=This will permanently delete your world!
mco.reset.world.seed=Hasen (A-dhewis)
mco.reset.world.resetting.screen.title=Ow Dassettya Bys...

mco.configure.world.close.question.line1=Your world will become unavailable.
mco.configure.world.close.question.line2=Are you sure you want to do that?

mco.connect.connecting=Connecting to the online server...
mco.connect.authorizing=Owth Omgelmi...
mco.connect.failed=Failed to connect to the online server

mco.create.world=Gwruthyl

