#X-Generator: crowdin.net

language.name=Lietuvių
language.region=Lietuva
language.code=lt_LT

gui.done=Atlikta
gui.cancel=Atšaukti
gui.back=Back
gui.toMenu=Grįžti į pagrindinį meniu
gui.up=Aukštyn
gui.down=Žemyn
gui.yes=Taip
gui.no=Ne

menu.singleplayer=Žaisti vienam
menu.multiplayer=Žaisti tinkle
menu.online=Minecraft Realms
menu.options=Nustatymai...
menu.quit=Išeiti
menu.returnToMenu=Išsaugoti ir grįžti į pagrindinį meniu
menu.disconnect=Atsijungti
menu.returnToGame=Atgal į žaidimą
menu.switchingLevel=Sukeičiami pasauliai
menu.generatingLevel=Generuojamas pasaulis
menu.loadingLevel=Kraunamas pasaulis
menu.generatingTerrain=Kuriama vietovė
menu.convertingLevel=Perdaromas pasaulis
menu.simulating=Šiek tiek pagyvinamas pasaulis
menu.respawning=Prisikeliama
menu.shareToLan=Atid. vietiniam tinklui

selectWorld.title=Pasirinkite pasaulį
selectWorld.empty=tuščia
selectWorld.world=Pasaulis
selectWorld.select=Žaisti pasirinktame pasaulyje
selectWorld.create=Sukurti naują pasaulį
selectWorld.recreate=Perkurti
selectWorld.createDemo=Žaisti naujame demo. pasaulyje
selectWorld.delete=Ištrinti
selectWorld.rename=Pervadinti
selectWorld.deleteQuestion=Ar tikrai norite ištrinti šį pasaulį?
selectWorld.deleteWarning=bus prarastas visam laikui! (Labai ilgam!)
selectWorld.deleteButton=Ištrinti
selectWorld.renameButton=Pervadinti
selectWorld.renameTitle=Pervadinti pasaulį
selectWorld.conversion=Turi būti perdarytas!
selectWorld.newWorld=Naujas pasaulis
selectWorld.newWorld.copyOf=%s kopija
selectWorld.enterName=Pasaulio pavadinimas
selectWorld.resultFolder=Bus išsaugota į:
selectWorld.enterSeed=Reikšmė pasaulio generatoriui
selectWorld.seedInfo=Palikite tuščią norėdami naudoti atsitiktinę reikšmę
selectWorld.cheats=Komandos
selectWorld.customizeType=Derinti

createWorld.customize.presets=Šablonai
createWorld.customize.presets.title=Pasirinkti šabloną
createWorld.customize.presets.select=Naudoti šabloną
createWorld.customize.presets.share=Norite pasidalinti šablonu su kuo nors kitu? Naudokite teksto laukelį apačioje!
createWorld.customize.presets.list=... arba galite pasinaudoti šablonais, kuriuos padarėme anksčiau!
createWorld.customize.flat.title=Lygaus pasaulio derinimas
createWorld.customize.flat.tile=Sluoksnio medžiaga
createWorld.customize.flat.height=Aukštis
createWorld.customize.flat.addLayer=Pridėti sluoksnį
createWorld.customize.flat.editLayer=Keisti sluoksnį
createWorld.customize.flat.removeLayer=Pašalinti sluoksnį
createWorld.customize.flat.layer.top=Viršutinis - %d
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=Apatinis - %d

gameMode.survival=išlikimo režimas
gameMode.creative=kūrybinis režimas
gameMode.adventure=nuotykių režimas
gameMode.hardcore=negailestingasis režimas!
gameMode.changed=Jūsų žaidimo režimas buvo pakeistas

selectWorld.gameMode=Žaidimo režimas:
selectWorld.gameMode.survival=išlikimas
selectWorld.gameMode.survival.line1=Ieškokite resursų, gaminkite daiktus, gaukite
selectWorld.gameMode.survival.line2=lygius, sveikata ir alkis
selectWorld.gameMode.creative=kūrybinis
selectWorld.gameMode.creative.line1=Nesibaigiantys resursai, skraidymas ir 
selectWorld.gameMode.creative.line2=greitas blokų naikinimas
selectWorld.gameMode.hardcore=negailestingasis
selectWorld.gameMode.hardcore.line1=Toks pat, kaip išlikimo, visada sunkiausiame lygyje,
selectWorld.gameMode.hardcore.line2=pasaulis po mirties bus ištrintas
selectWorld.gameMode.adventure=nuotykių
selectWorld.gameMode.adventure.line1=Toks pat kaip išlikimo, bet blokai negali būti
selectWorld.gameMode.adventure.line2=nei pridėti, nei pašalinti
selectWorld.moreWorldOptions=Daugiau pasaulio nustatymų...
selectWorld.mapFeatures=Struktūros pasaulyje:
selectWorld.mapFeatures.info=Kaimai, požemiai ir t.t.
selectWorld.mapType=Pasaulio tipas:
selectWorld.mapType.normal=Įprastas
selectWorld.allowCommands=Leisti komandas:
selectWorld.allowCommands.info=Komandas, kaip /gamemode, /xp
selectWorld.hardcoreMode=Negailestingasis:
selectWorld.hardcoreMode.info=Pasaulis po mirties bus ištrintas
selectWorld.bonusItems=Startinė skrynia:

generator.default=įprastas
generator.flat=visiškai plokščias
generator.largeBiomes=dideli biomai

selectServer.title=Pasirinkite serverį
selectServer.empty=tuščias
selectServer.select=Prisijungti
selectServer.direct=Tiesioginis prisijungimas
selectServer.edit=Redaguoti
selectServer.delete=Pašalinti
selectServer.add=Pridėti serverį
selectServer.defaultName=Minecraft serveris
selectServer.deleteQuestion=Ar tikrai norite pašalinti šį serverį?
selectServer.deleteWarning=bus prarastas visam laikui! (Labai ilgai!)
selectServer.deleteButton=Pašalinti
selectServer.refresh=Atnaujinti
selectServer.hiddenAddress=(paslėptas)
addServer.title=Keisti serverio informaciją
addServer.enterName=Serverio pavadinimas
addServer.enterIp=Serverio adresas
addServer.add=Atlikta
addServer.hideAddress=Slėpti adresą
lanServer.title=Vietinis pasaulis
lanServer.scanning=Scanning for games on your local network
lanServer.start=Pradėti vietinį pasaulį
lanServer.otherPlayers=Nustatymai kitiems žaidėjams
mcoServer.title=Minecraft Online pasaulis

multiplayer.title=Žaidimas tinkle
multiplayer.connect=Jungtis
multiplayer.info1=Minecraft žaidimas tinkle dar ne visiškai pabaigtas,
multiplayer.info2=bet vyksta intensyvus testavimas.
multiplayer.ipinfo=Įveskite serverio, prie kurio norite prisijungti, adresą:

multiplayer.texturePrompt.line1=Šis serveris rekomenduoja naudoti specialų tekstūrų paketą.
multiplayer.texturePrompt.line2=Ar norite parsisiųsti ir įsidiegti jį automagiškai?

multiplayer.downloadingTerrain=Atsisiunčiama vietovė

multiplayer.stopSleeping=Išlipti iš lovos

chat.link.confirm=Ar tikrai norite atverti šią interneto svetainę?
chat.link.warning=Niekada neatidarinėkite nuorodų iš žmonių, kuriais nepasitikite!
chat.copy=Kopijuoti į iškarpinę

menu.playdemo=Žaisti demo pasaulyje
menu.resetdemo=Anuliuoti demo pasaulį
demo.day.1=Ši demo versija išliks penkias žaidimo dienas, stenkitės kiek galite!
demo.day.2=Antra diena
demo.day.3=Trečia diena
demo.day.4=Ketvirta diena
demo.day.5=Tai Jūsų paskutinė diena!
demo.day.warning=Jūsų laikas beveik baigėsi!
demo.day.6=Praėjo penktoji Jūsų diena, naudokite F2, kad išsaugotumėte savo pasaulio nuotrauką
demo.reminder=Ši demo versija pasibaigė, nusipirkite žaidimą norėdami tęsti arba pradėkite naują pasaulį!
demo.remainingTime=Likęs laikas: %s
demo.demoExpired=Demonstracijos laikas baigėsi!
demo.help.movement=Naudokite %1$s, %2$s, %3$s, %4$s ir pelę judėjimui
demo.help.movementShort=Judėkite spausdami %1$s, %2$s, %3$s, %4$s
demo.help.movementMouse=Žvalgykitės aplink naudodami pelę
demo.help.jump=Paspauskite %1$s, kad pašoktumėte
demo.help.inventory=Naudokite %1$s atidaryti inventoriui
demo.help.title=Minecraft demonstracinis režimas
demo.help.fullWrapped=Šis demonstracinis pasaulis išliks penkias žaidimo dienas (maždaug valandą ir keturiasdešimt minučių tikrovėje). Norėdami rasti nuorodų, pasitikrinkite pasiekimus! Linkime sėkmės!
demo.help.buy=Pirkti dabar!
demo.help.later=Tęsti žaidimą!

connect.connecting=Jungiamasi prie serverio...
connect.authorizing=Registruojamasi...
connect.failed=Nepavyko prisijungti prie serverio

disconnect.genericReason=%s
disconnect.disconnected=Buvote atjungtas/a serverio
disconnect.lost=Prarastas ryšys su serveriu
disconnect.kicked=buvote išmestas iš žaidimo
disconnect.timeout=susisiekimas truko per ilgai
disconnect.closed=Ryšys nutrauktas
disconnect.loginFailed=Nepavyko prisiregistruoti
disconnect.loginFailedInfo=Nepavyko prisiregistruoti: %s
disconnect.quitting=Išeinama
disconnect.endOfStream=Duomenų srauto pabaiga
disconnect.overflow=Duomenų srautas perpildytas
disconnect.spam=išmestas už šiukšlinimą pokalbyje

options.off=išj.
options.on=įj.
options.visible=matomas
options.hidden=paslėptas
options.title=Nustatymai
options.controls=Valdymas
options.video=Vaizdo nustatymai
options.language=Kalba
options.languageWarning=Vertimai gali būti ne 100% tikslūs
options.videoTitle=Vaizdo nustatymai
options.music=Muzika
options.sound=Garso efektai
options.invertMouse=Atvirkštinis pelės judėjimas
options.fov=Regėjimo laukas
options.fov.min=minimalus
options.fov.max=maksimalus
options.gamma=Ryškumas
options.gamma.min=Niūrus
options.gamma.max=ryškus
options.sensitivity=Jautrumas
options.sensitivity.min=*žiovulys*
options.sensitivity.max=SUPER GREITIS!!!
options.renderDistance=Matomumas
options.renderDistance.tiny=minimalus
options.renderDistance.short=trumpas
options.renderDistance.normal=vidutinis
options.renderDistance.far=didelis
options.viewBobbing=Vaizdo lingavimas
options.ao=Švelnus apšvietimas
options.ao.off=Off
options.ao.min=Minimum
options.ao.max=Maximum
options.anaglyph=3D režimas
options.framerateLimit=Atlikimas
options.difficulty=Lygis
options.difficulty.peaceful=taikus
options.difficulty.easy=lengvas
options.difficulty.normal=normalus
options.difficulty.hard=sudėtingas
options.difficulty.hardcore=negailestingasis
options.graphics=Grafika
options.graphics.fancy=kokybiška
options.graphics.fast=greita
options.guiScale=Ekrano elementų dydis
options.guiScale.auto=automatinis
options.guiScale.small=mažas
options.guiScale.normal=normalus
options.guiScale.large=didelis
options.advancedOpengl=Pažangus OpenGL
options.renderClouds=Debesys
options.farWarning1=Tolimam matymo atstumui rekomenduojama
options.farWarning2=64-bitų Java instaliacija (Jūsų yra 32-bitų)
options.particles=Dalelyčių
options.particles.all=visos
options.particles.decreased=mažiau
options.particles.minimal=minimaliai
options.multiplayer.title=Žaidimo tinkle nustatymai
options.chat.title=Pokalbio nustatymai
options.chat.visibility=Pokalbis
options.chat.visibility.full=matomas
options.chat.visibility.system=tik komandos
options.chat.visibility.hidden=paslėptas
options.chat.color=Spalvos
options.chat.opacity=Ryškumas
options.chat.links=Nuorodos
options.chat.links.prompt=Klausti dėl nuorodų
options.chat.scale=Mastelis
options.chat.width=Plotis
options.chat.height.focused=Fokusuoto aukštis
options.chat.height.unfocused=Nefokusuoto aukštis
options.showCape=Skraistės rodymas
options.serverTextures=Serverio tekstūros
options.snooper=Leisti "šnipą"
options.snooper.view="Šnipo" nustatymai
options.snooper.title=Kompiuterio duomenų kolekcija
options.snooper.desc=Mes norime surinkti informaciją apie Jūsų kompiuterį tam, kad kad galėtume patobulinti Minecraft žinodami, ką galime palaikyti ir kokios yra didžiausios problemos. Visa ši informacija visiškai anonimiška, visą ją galima pamatyti apačioje. Mes prižadame su šia informacija nedaryti nieko blogo, bet, jei nenorite jos mums suteikti, galite išjungti "šnipą".
options.texture.pack=Tekstūrų paketai
options.fullscreen=Visas ekranas
options.vsync=Naudoti VSync
options.touchscreen=Lieč. ekrano režimas

performance.max=daugiausia kadrų/s
performance.balanced=subalansuotas
performance.powersaver=taupantis energiją

controls.title=Valdymas

key.forward=Pirmyn
key.left=Į kairę
key.back=Atgal
key.right=Į dešinę
key.jump=Pašokti
key.inventory=Inventorius
key.drop=Numesti
key.chat=Pokalbis
key.fog=Keisti matomumą
key.sneak=Sėlinti
key.playerlist=Žaidėjų sąrašas
key.attack=Pulti
key.use=Naudoti daiktą
key.pickItem=Pasirinkti bloką
key.mouseButton=Pelytė %1$s
key.command=Komanda

texturePack.openFolder=Atidaryti tekstūrų paketų aplanką
texturePack.title=Tekstūrų paketai
texturePack.folderInfo=(dėkite tekstūrų paketus čia)
texturePack.incompatible=Nepalaikomas

book.pageIndicator=Puslapis %1$s iš %2$s
book.byAuthor=autorius: %1$s
book.signButton=Pasirašyti
book.editTitle=Įveskite knygos pavadinimą:
book.finalizeButton=Pasirašyti ir uždaryti
book.finalizeWarning=Pastaba: Pasirašius knygą, jos nebebus galima redaguoti.

tile.stone.name=Akmuo

tile.grass.name=Žolės blokas
tile.dirt.name=Žemės
tile.stonebrick.name=Akmens skalda
tile.wood.name=Medinės lentos
tile.wood.oak.name=Ąžuolo lentos
tile.wood.spruce.name=Eglės lentos
tile.wood.birch.name=Beržo lentos
tile.wood.jungle.name=Kakavmedžio lentos
tile.sapling.oak.name=Ąžuolo sodinukas
tile.sapling.spruce.name=Eglės sodinukas
tile.sapling.birch.name=Beržo sodinukas
tile.sapling.jungle.name=Džinglių medžio sodinukas
tile.deadbush.name=Negyvas krūmas
tile.bedrock.name=Pamatakmenis
tile.water.name=Vanduo
tile.lava.name=Lava
tile.sand.name=Smėlis
tile.sandStone.name=Smiltainis
tile.sandStone.default.name=Smiltainis
tile.sandStone.chiseled.name=Raižytas smiltainis
tile.sandStone.smooth.name=Lygus smiltainis
tile.gravel.name=Žvyras
tile.oreGold.name=Aukso rūda
tile.oreIron.name=Geležies rūda
tile.oreCoal.name=Anglies rūda
tile.log.name=Rąstas
tile.log.oak.name=Ąžuolo rąstas
tile.log.spruce.name=Eglės rąstas
tile.log.birch.name=Beržo rąstas
tile.log.jungle.name=Kakavmedžio rąstas
tile.leaves.name=Lapai
tile.leaves.oak.name=Ąžuolo lapai
tile.leaves.spruce.name=Eglės spygliai
tile.leaves.birch.name=Beržo lapai
tile.leaves.jungle.name=Kakavmedžio lapai
tile.tallgrass.name=Žolė
tile.tallgrass.shrub.name=Krūmas
tile.tallgrass.grass.name=Žolė
tile.tallgrass.fern.name=Papartis
tile.sponge.name=Kempinė
tile.glass.name=Stiklas
tile.thinGlass.name=Stiklo lakštas
tile.cloth.name=Vilna
tile.flower.name=Pienė
tile.rose.name=Rožė
tile.mushroom.name=Grybas
tile.blockGold.name=Aukso blokas
tile.blockIron.name=Geležies blokas
tile.stoneSlab.stone.name=Akmens pusblokis
tile.stoneSlab.sand.name=Smiltainio pusblokis
tile.stoneSlab.wood.name=Medinis pusblokis
tile.stoneSlab.cobble.name=Akmens skaldos pusblokis
tile.stoneSlab.brick.name=Plytų pusblokis
tile.stoneSlab.smoothStoneBrick.name=Akmens plytų pusblokis
tile.stoneSlab.netherBrick.name=Požemių plytų pusblokis
tile.stoneSlab.quartz.name=Kvarco pusblokis
tile.woodSlab.oak.name=Ąžuolo pusblokis
tile.woodSlab.spruce.name=Eglės pusblokis
tile.woodSlab.birch.name=Beržo pusblokis
tile.woodSlab.jungle.name=Kakavmedžio pusblokis
tile.brick.name=Plytos
tile.tnt.name=Sprogmenys
tile.bookshelf.name=Knygų lentyna
tile.stoneMoss.name=Samanotas akmuo
tile.obsidian.name=Obsidianas
tile.torch.name=Deglas
tile.fire.name=Ugnis
tile.mobSpawner.name=Monstrų narvas
tile.stairsWood.name=Ąžuolo laiptai
tile.stairsWoodSpruce.name=Eglės laiptai
tile.stairsWoodBirch.name=Beržo laiptai
tile.stairsWoodJungle.name=Kakavmedžio laiptai
tile.chest.name=Skrynia
tile.chestTrap.name=Skrynia-spąstai
tile.redstoneDust.name=Raudonakmenio dulkės
tile.oreDiamond.name=Deimanto rūda
tile.blockDiamond.name=Deimanto blokas
tile.workbench.name=Darbastalis
tile.crops.name=Pasėliai
tile.farmland.name=Išarta žemė
tile.furnace.name=Krosnis
tile.sign.name=Ženklas
tile.doorWood.name=Medinės durys
tile.ladder.name=Kopėčios
tile.rail.name=Bėgiai
tile.goldenRail.name=Greitintuvas
tile.activatorRail.name=Aktyvatoriniai bėgiai
tile.detectorRail.name=Detektoriniai bėgiai
tile.stairsStone.name=Akmens skaldos laiptai
tile.stairsSandStone.name=Smiltainio laiptai
tile.lever.name=Svirtis
tile.pressurePlate.name=Slėgio plokštė
tile.weightedPlate_light.name=Svorinė slėgio plokštė (lengva)
tile.weightedPlate_heavy.name=Svorinė slėgio plokštė (sunki)
tile.doorIron.name=Geležinės durys
tile.oreRedstone.name=Raudonakmenio rūda
tile.notGate.name=Raudonakmenio deglas
tile.button.name=Mygtukas
tile.snow.name=Sniegas
tile.ice.name=Ledas
tile.cactus.name=Kaktusas
tile.clay.name=Molio blokas
tile.reeds.name=Cukranendrės
tile.jukebox.name=Diskų grotuvas
tile.fence.name=Tvora
tile.fenceGate.name=Varteliai
tile.pumpkin.name=Moliūgas
tile.litpumpkin.name=Moliūginė lempa
tile.hellrock.name=Požemių akmuo
tile.hellsand.name=Sielų smėlis
tile.lightgem.name=Šviesakmenis
tile.portal.name=Portalas
tile.cloth.black.name=Juoda vilna
tile.cloth.red.name=Raudona vilna
tile.cloth.green.name=Žalia vilna
tile.cloth.brown.name=Ruda vilna
tile.cloth.blue.name=Mėlyna vilna
tile.cloth.purple.name=Purpurinė vilna
tile.cloth.cyan.name=Žalsvai mėlyna vilna
tile.cloth.silver.name=Šviesiai pilka vilna
tile.cloth.gray.name=Pilka vilna
tile.cloth.pink.name=Rožinė vilna
tile.cloth.lime.name=Salotinė vilna
tile.cloth.yellow.name=Geltona vilna
tile.cloth.lightBlue.name=Šviesiai mėlyna vilna
tile.cloth.magenta.name=Rausvai raudona vilna
tile.cloth.orange.name=Oranžinė vilna
tile.cloth.white.name=Vilna
tile.oreLapis.name=Lazurito rūda
tile.blockLapis.name=Lazurito blokas
tile.dispenser.name=Dalytuvas
tile.dropper.name=Mėtiklis
tile.musicBlock.name=Natų blokas
tile.cake.name=Tortas
tile.bed.name=Lova
tile.bed.occupied=Ši lova užimta
tile.bed.noSleep=Galite miegoti tik naktį
tile.bed.notSafe=Dabar ilsėtis negalite, netoliese yra monstrų
tile.bed.notValid=Jūsų namų lova nerasta arba užblokuota
tile.lockedchest.name=Užrakinta skrynia
tile.trapdoor.name=Liukas
tile.web.name=Voratinklis
tile.stonebricksmooth.name=Akmens plytos
tile.stonebricksmooth.default.name=Akmens plytos
tile.stonebricksmooth.mossy.name=Samanotos akmens plytos
tile.stonebricksmooth.cracked.name=Sutrūkinėjusios akmens plytos
tile.stonebricksmooth.chiseled.name=Raižytos akmens plytos
tile.monsterStoneEgg.stone.name=Akmeninis monstro kiaušinis
tile.monsterStoneEgg.cobble.name=Skaldos monstro kiaušinis
tile.monsterStoneEgg.brick.name=Akmens plytų monstro kiaušinis
tile.pistonBase.name=Stūmoklis
tile.pistonStickyBase.name=Lipnus stūmoklis
tile.fenceIron.name=Grotos
tile.melon.name=Arbūzas
tile.stairsBrick.name=Plytų laiptai
tile.stairsStoneBrickSmooth.name=Akmens plytų laiptai
tile.vine.name=Vijokliai
tile.netherBrick.name=Požemių plytos
tile.netherFence.name=Požemių plytų tvora
tile.stairsNetherBrick.name=Požemių plytų laiptai
tile.netherStalk.name=Požemių gumbas
tile.cauldron.name=Katilas
tile.enchantmentTable.name=Kerų stalas
tile.anvil.name=Priekalas
tile.anvil.intact.name=Priekalas
tile.anvil.slightlyDamaged.name=Apgadintas priekalas
tile.anvil.veryDamaged.name=Labai apgadintas priekalas
tile.whiteStone.name=Pabaigos akmuo
tile.endPortalFrame.name=Pabaigos portalas
tile.mycel.name=Grybiena
tile.waterlily.name=Lelijos lapas
tile.dragonEgg.name=Drakono kiaušinis
tile.redstoneLight.name=Raudonakmenio lempa
tile.cocoa.name=Kakava
tile.enderChest.name=Pabaigos skrynia
tile.oreRuby.name=Rubino rūda
tile.oreEmerald.name=Smaragdo rūda
tile.blockEmerald.name=Smaragdo blokas
tile.blockRedstone.name=Raudonakmenio blokas
tile.tripWire.name=Laidas
tile.tripWireSource.name=Laido kablys
tile.commandBlock.name=Komandos blokas
tile.beacon.name=Švyturys
tile.beacon.primary=Pirminė galia
tile.beacon.secondary=Antrinė galia
tile.cobbleWall.normal.name=Akmens skaldos siena
tile.cobbleWall.mossy.name=Samanoto akmens siena
tile.carrots.name=Morkos
tile.potatoes.name=Bulvės
tile.daylightDetector.name=Dienos šviesos jutiklis
tile.netherquartz.name=Požemių kvarco rūda
tile.hopper.name=Piltuvas
tile.quartzBlock.default.name=Kvarco blokas
tile.quartzBlock.chiseled.name=Raižytas kvarco blokas
tile.quartzBlock.lines.name=Kvarco kolonos blokas
tile.stairsQuartz.name=Kvarco laiptai

item.shovelIron.name=Geležinis kastuvas
item.pickaxeIron.name=Geležinis kirtiklis
item.hatchetIron.name=Geležinis kirvis
item.flintAndSteel.name=Titnagas ir geležis
item.apple.name=Obuolys
item.cookie.name=Sausainis
item.bow.name=Lankas
item.arrow.name=Strėlė
item.coal.name=Anglis
item.charcoal.name=Medžio anglis
item.diamond.name=Deimantas
item.emerald.name=Smaragdas
item.ingotIron.name=Geležies liejinys
item.ingotGold.name=Aukso liejinys
item.swordIron.name=Geležinis kardas
item.swordWood.name=Medinis kardas
item.shovelWood.name=Medinis kastuvas
item.pickaxeWood.name=Medinis kirtiklis
item.hatchetWood.name=Medinis kirvis
item.swordStone.name=Akmeninis kardas
item.shovelStone.name=Akmeninis kastuvas
item.pickaxeStone.name=Akmeninis kirtiklis
item.hatchetStone.name=Akmeninis kirvis
item.swordDiamond.name=Deimantinis kardas
item.shovelDiamond.name=Deimantinis kastuvas
item.pickaxeDiamond.name=Deimantinis kirtiklis
item.hatchetDiamond.name=Deimantinis kirvis
item.stick.name=Pagaliukas
item.bowl.name=Dubuo
item.mushroomStew.name=Grybų troškinys
item.swordGold.name=Auksinis kardas
item.shovelGold.name=Auksinis kastuvas
item.pickaxeGold.name=Auksinis kirtiklis
item.hatchetGold.name=Auksinis kirvis
item.string.name=Siūlas
item.feather.name=Plunksna
item.sulphur.name=Parakas
item.hoeWood.name=Medinis kauptukas
item.hoeStone.name=Akmeninis kauptukas
item.hoeIron.name=Geležinis kauptukas
item.hoeDiamond.name=Deimantinis kauptukas
item.hoeGold.name=Auksinis kauptukas
item.seeds.name=Sėklos
item.seeds_pumpkin.name=Moliūgų sėklos
item.seeds_melon.name=Arbūzų sėklos
item.melon.name=Arbūzas
item.wheat.name=Kviečiai
item.bread.name=Duona
item.helmetCloth.name=Odinė kepurė
item.chestplateCloth.name=Odinė tunika
item.leggingsCloth.name=Odinės kelnės
item.bootsCloth.name=Odiniai batai
item.helmetChain.name=Grandininis šalmas
item.chestplateChain.name=Grandininis antkrūtinis
item.leggingsChain.name=Grandininės kelnės
item.bootsChain.name=Grandininiai batai
item.helmetIron.name=Geležinis šalmas
item.chestplateIron.name=Geležinis antkrūtinis
item.leggingsIron.name=Geležinės kelnės
item.bootsIron.name=Geležiniai batai
item.helmetDiamond.name=Deimantinis šalmas
item.chestplateDiamond.name=Deimantinis antkrūtinis
item.leggingsDiamond.name=Deimantinės kelnės
item.bootsDiamond.name=Deimantiniai batai
item.helmetGold.name=Auksinis šalmas
item.chestplateGold.name=Auksinis antkrūtinis
item.leggingsGold.name=Auksinės kelnės
item.bootsGold.name=Auksiniai batai
item.flint.name=Titnagas
item.porkchopRaw.name=Žalia kiauliena
item.porkchopCooked.name=Kepta kiauliena
item.chickenRaw.name=Žalia vištiena
item.chickenCooked.name=Kepta vištiena
item.beefRaw.name=Žalia jautiena
item.beefCooked.name=Kepsnys
item.painting.name=Paveikslas
item.frame.name=Rėmai
item.appleGold.name=Auksinis obuolys
item.sign.name=Ženklas
item.doorWood.name=Medinės durys
item.bucket.name=Kibiras
item.bucketWater.name=Vandens kibiras
item.bucketLava.name=Lavos kibiras
item.minecart.name=Vagonėlis
item.saddle.name=Balnas
item.doorIron.name=Geležinės durys
item.redstone.name=Raudonakmenis
item.snowball.name=Sniego gniūžtė
item.boat.name=Valtis
item.leather.name=Oda
item.milk.name=Pienas
item.brick.name=Plyta
item.clay.name=Molis
item.reeds.name=Cukranendrės
item.paper.name=Popierius
item.book.name=Knyga
item.slimeball.name=Gleivių kamuolėlis
item.minecartChest.name=Vagonėlis su skrynia
item.minecartFurnace.name=Garvežys
item.minecartTnt.name=Vagonėlis su sprogmenimis
item.minecartHopper.name=Vagonėlis su piltuvu
item.egg.name=Kiaušinis
item.compass.name=Kompasas
item.fishingRod.name=Meškerė
item.clock.name=Laikrodis
item.yellowDust.name=Šviesakmenio dulkės
item.fishRaw.name=Žalia žuvis
item.fishCooked.name=Kepta žuvis
item.record.name=Muzikos diskas
item.bone.name=Kaulas
item.dyePowder.black.name=Rašalo pūslė
item.dyePowder.red.name=Rožės raudonis
item.dyePowder.green.name=Kaktuso žaluma
item.dyePowder.brown.name=Kakavos pupelės
item.dyePowder.blue.name=Lazuritas
item.dyePowder.purple.name=Purpuriniai dažai
item.dyePowder.cyan.name=Žalsvai mėlyni dažai
item.dyePowder.silver.name=Šviesiai pilki dažai
item.dyePowder.gray.name=Pilki dažai
item.dyePowder.pink.name=Rožiniai dažai
item.dyePowder.lime.name=Salotiniai dažai
item.dyePowder.yellow.name=Pienės geltonis
item.dyePowder.lightBlue.name=Šviesiai mėlyni dažai
item.dyePowder.magenta.name=Rausvai raudoni dažai
item.dyePowder.orange.name=Oranžiniai dažai
item.dyePowder.white.name=Kaulamilčiai
item.sugar.name=Cukrus
item.cake.name=Tortas
item.bed.name=Lova
item.diode.name=Raudonakmenio diodas
item.comparator.name=Raudonakmenio komparatorius
item.map.name=Žemėlapis
item.leaves.name=Lapai
item.shears.name=Žirklės
item.rottenFlesh.name=Supuvusi mėsa
item.enderPearl.name=Pabaigos perlas
item.blazeRod.name=Liepsnos strypas
item.ghastTear.name=Šmėklos ašara
item.netherStalkSeeds.name=Požemių gumbas
item.potion.name=Eliksyras
item.emptyPotion.name=Vandens buteliukas
item.goldNugget.name=Aukso grynuolis
item.glassBottle.name=Buteliukas
item.spiderEye.name=Voro akis
item.fermentedSpiderEye.name=Rauginta voro akis
item.blazePowder.name=Liepsnos pudra
item.magmaCream.name=Magmos kremas
item.cauldron.name=Katilas
item.brewingStand.name=Eliksyrų staliukas
item.eyeOfEnder.name=Pabaigos akis
item.speckledMelon.name=Paauksuotas arbūzas
item.monsterPlacer.name=Kiaušinis:
item.expBottle.name=Burtų buteliukas
item.fireball.name=Ugnies kamuolys
item.writingBook.name=Knyga ir plunksna
item.writtenBook.name=Prirašyta knyga
item.ruby.name=Rubinas
item.flowerPot.name=Vazonas
item.emptyMap.name=Tuščas žemėlapis
item.carrots.name=Morka
item.carrotGolden.name=Auksinė morka
item.potato.name=Bulvė
item.potatoBaked.name=Kepta bulvė
item.potatoPoisonous.name=Nuodinga bulvė
item.skull.skeleton.name=Skeleto kaukolė
item.skull.wither.name=Nykiojo skeleto kaukolė
item.skull.zombie.name=Zombio galva
item.skull.char.name=Galva
item.skull.player.name=%s galva
item.skull.creeper.name=Pasalūno galva
item.carrotOnAStick.name=Morka ant pagaliuko
item.netherStar.name=Požemių žvaigždė
item.pumpkinPie.name=Moliūgų pyragas
item.enchantedBook.name=Užkerėta knyga
item.fireworks.name=Fejerverkas
item.fireworks.flight=Skrydžio trukmė:
item.fireworksCharge.name=Fejerverko užtaisas
item.fireworksCharge.black=Juoda
item.fireworksCharge.red=Raudona
item.fireworksCharge.green=Žalia
item.fireworksCharge.brown=Ruda
item.fireworksCharge.blue=Mėlyna
item.fireworksCharge.purple=Purpurinė
item.fireworksCharge.cyan=Žalsvai mėlyna
item.fireworksCharge.silver=Šviesiai pilka
item.fireworksCharge.gray=Pilka
item.fireworksCharge.pink=Rožinė
item.fireworksCharge.lime=Salotinė
item.fireworksCharge.yellow=Geltona
item.fireworksCharge.lightBlue=Šviesiai mėlyna
item.fireworksCharge.magenta=Rausvai raudona
item.fireworksCharge.orange=Oranžinė
item.fireworksCharge.white=Balta
item.fireworksCharge.customColor=Vartotojo
item.fireworksCharge.fadeTo=Išblėsta į
item.fireworksCharge.flicker=Spindesys
item.fireworksCharge.trail=Juostos
item.fireworksCharge.type.0=Mažas kamuolys
item.fireworksCharge.type.1=Didelis kamuolys
item.fireworksCharge.type.2=Žvaigždės formos
item.fireworksCharge.type.3=Pasalūno formos
item.fireworksCharge.type.4=Puri
item.fireworksCharge.type=Nežinoma forma
item.netherbrick.name=Požemių plyta
item.netherquartz.name=Požemių pasaulio kvarcas

container.inventory=Inventorius
container.hopper=Daiktų piltuvas
container.crafting=Gaminimas
container.dispenser=Dalytuvas
container.dropper=Mėtiklis
container.furnace=Krosnis
container.enchant=Kerėjimai
container.repair=Daiktų taisymas ir pervadinimas
container.repair.cost=Kaina lygiais: %1$d
container.repair.expensive=Pernelyg brangu!
container.creative=Bloko/Daikto pasirinkimas
container.brewing=Eliksyrų staliukas
container.chest=Skrynia
container.chestDouble=Didelė skrynia
container.minecart=Vagonėlis
container.enderchest=Pabaigos skrynia

item.dyed=Nudažytas

entity.Item.name=Daiktas
entity.XPOrb.name=Patirties kamuolėlis
entity.SmallFireball.name=Mažas ugnies kamuolys
entity.Fireball.name=Ugnies kamuolys

entity.Arrow.name=Strėlė
entity.Snowball.name=Sniego gniūžtė
entity.Painting.name=Paveikslas

entity.Mob.name=Padaras
entity.Monster.name=Monstras

entity.Creeper.name=Pasalūnas
entity.Skeleton.name=Skeletas
entity.Spider.name=Voras
entity.Giant.name=Milžinas
entity.Zombie.name=Zombis
entity.Slime.name=Gleivius
entity.Ghast.name=Šmėkla
entity.PigZombie.name=Zombis kiauliažmogis
entity.Enderman.name=Pabaigažmogis
entity.Silverfish.name=Žvyninukas
entity.CaveSpider.name=Urvinis voras
entity.Blaze.name=Liepsna
entity.LavaSlime.name=Magmos kubas
entity.MushroomCow.name=Grybakarvė
entity.Villager.name=Gyventojas
entity.VillagerGolem.name=Geležinis golemas
entity.SnowMan.name=Sniego golemas
entity.EnderDragon.name=Pabaigos drakonas
entity.WitherBoss.name=Nykūnas
entity.Witch.name=Ragana

entity.Pig.name=Kiaulė
entity.Sheep.name=Avis
entity.Cow.name=Karvė
entity.Chicken.name=Višta
entity.Squid.name=Kalmaras
entity.Wolf.name=Vilkas
entity.Ozelot.name=Ocelotas
entity.Cat.name=Katė
entity.Bat.name=Šikšnosparnis

entity.PrimedTnt.name=Sprogmenų blokas
entity.FallingSand.name=Krentantis blokas

entity.Minecart.name=Vagonėlis
entity.Boat.name=Valtis

entity.generic.name=nežinomas

death.fell.accident.ladder=%1$s nukrito nuo kopėčių
death.fell.accident.vines=%1$s nukrito nuo vijoklių
death.fell.accident.water=%1$s nukrito nuo krioklio
death.fell.accident.generic=%1$s nukrito iš aukštumų
death.fell.killer=%1$s buvo pasmerktas nukristi
death.fell.assist=%1$s buvo pasmerktas nukristi pasidarbavus %2$s
death.fell.assist.item=%1$s buvo pasmerktas nukristi pasidarbavus %2$s naudojant %3$s
death.fell.finish=%1$s nukrito iš per aukštai ir buvo pribaigtas %2$s
death.fell.finish.item=%1$s nukrito iš per aukštai ir buvo pribaigtas %2$s naudojant %3$s

death.attack.inFire=%1$s paskendo liepsnose
death.attack.inFire.player=%1$s įžengė į ugnį kovojant su %2$s
death.attack.onFire=%1$s sudegė
death.attack.onFire.player=%1$s sudegė kovodamas/a su %2$s
death.attack.lava=%1$s bandė plaukti lavoje
death.attack.lava.player=%1$s bandė plaukti lavoje bandydamas/a pabėgti nuo %2$s
death.attack.inWall=%1$s užduso sienoje
death.attack.drown=%1$s nuskendo
death.attack.drown.player=%1$s nuskendo bandydamas/a pabėgti nuo %2$s
death.attack.starve=%1$s mirė iš bado
death.attack.cactus=%1$s buvo subadytas/a
death.attack.cactus.player=%1$s atsitrenkė į kaktusą bandydamas/a pabėgti nuo %2$s
death.attack.generic=%1$s mirė
death.attack.explosion=%1$s sprogo
death.attack.explosion.player=%1$s buvo susprogdintas/a %2$s'o
death.attack.magic=%1$s buvo nužudytas/a magijos
death.attack.wither=%1$s buvo nusineštas/a nykumo
death.attack.anvil=%1$s buvo pritrėkštas/a krintančio priekalo
death.attack.fallingBlock=%1$s buvo sutraiškytas/a krintančio bloko
death.attack.mob=%1$s buvo nužudytas/a %2$s
death.attack.player=%1$s buvo nužudytas/a žaidėjo %2$s
death.attack.player.item=%1$s buvo nužudytas/a žaidėjo %2$s naudojant %3$s
death.attack.arrow=%1$s buvo nušautas pasidarbavus %2$s
death.attack.arrow.item=%1$s buvo nušautas pasidarbavus %2$s su %3$s
death.attack.fireball=%1$s buvo apmėtytas/a ugnies kamuoliais pasidarbavus %2$s
death.attack.fireball.item=%1$s buvo apmėtytas/a ugnies kamuoliais pasidarbavus %2$s naudojant %3$s
death.attack.thrown=%1$s buvo numestas/a %2$s
death.attack.thrown.item=%1$s buvo numestas/a pasidarbavus %2$s naudojantis %3$s
death.attack.indirectMagic=%1$s buvo nužudytas/a pasidarbavus %2$s naudojant magiją
death.attack.indirectMagic.item=%1$s buvo nužudytas/a pasidarbavus %2$s naudojantis %3$s
death.attack.thorns=%1$s buvo nužudytas/a bandydamas/a pakenkti %2$s
death.attack.fall=%1$s per stipriai atsitrenkė į žemę
death.attack.outOfWorld=%1$s iškrito iš pasaulio

deathScreen.respawn=Prisikelti
deathScreen.deleteWorld=Ištrinti pasaulį
deathScreen.titleScreen=Pagrindinis meniu
deathScreen.score=Jūsų surinktų taškų
deathScreen.title.hardcore=Žaidimas baigtas!
deathScreen.hardcoreInfo=Negalite atgimti negailestingajame režime!
deathScreen.title=Jūs mirėte!
deathScreen.leaveServer=Palikti serverį

potion.empty=Jokio poveikio
potion.moveSpeed=Greitis
potion.moveSlowdown=Lėtumas
potion.digSpeed=Greitas kasimas
potion.digSlowDown=Kasimo nuovargis
potion.damageBoost=Galia
potion.weakness=Silpnumas
potion.heal=Momentinė sveikata
potion.harm=Momentinė žala
potion.jump=Šuoliavimas
potion.confusion=Pykinimas
potion.regeneration=Atgijimas
potion.resistance=Atsparumas
potion.fireResistance=Atsparumas ugniai
potion.waterBreathing=Kvėpavimas po vandeniu
potion.invisibility=Nematomumas
potion.blindness=Aklumas
potion.nightVision=Matymas tamsoje
potion.hunger=Alkis
potion.poison=Nuodai
potion.wither=Nykumas

potion.moveSpeed.postfix=Greičio eliksyras
potion.moveSlowdown.postfix=Lėtinantis eliksyras
potion.digSpeed.postfix=Kasėjo eliksyras
potion.digSlowDown.postfix=Tingumo eliksyras
potion.damageBoost.postfix=Jėgos eliksyras
potion.weakness.postfix=Silpnumo eliksyras
potion.heal.postfix=Gydantis eliksyras
potion.harm.postfix=Žalojantis eliksyras
potion.jump.postfix=Šuoliavimo eliksyras
potion.confusion.postfix=Pykinimo eliksyras
potion.regeneration.postfix=Atsigavimo eliksyras
potion.resistance.postfix=Atsparumo eliksyras
potion.fireResistance.postfix=Atsparumo ugniai eliksyras
potion.waterBreathing.postfix=Kvėpavimo po vandeniu eliksyras
potion.invisibility.postfix=Nematomumo eliksyras
potion.blindness.postfix=Akinantis eliksyras
potion.nightVision.postfix=Naktinio matymo eliksyras
potion.hunger.postfix=Alkio eliksyras
potion.poison.postfix=Nuodingas eliksyras
potion.wither.postfix=Nykimo eliksyras

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Mėtomas
potion.prefix.mundane=Žemiškas
potion.prefix.uninteresting=Neįdomus
potion.prefix.bland=Nuobodus
potion.prefix.clear=Skaidrus
potion.prefix.milky=Pieniškas
potion.prefix.diffuse=Difuzinis
potion.prefix.artless=Naujokiškas
potion.prefix.thin=Plonas
potion.prefix.awkward=Keistas
potion.prefix.flat=Plokščias
potion.prefix.bulky=Stambus
potion.prefix.bungling=Nerangus
potion.prefix.buttered=Sviestuotas
potion.prefix.smooth=Lygus
potion.prefix.suave=Malonus
potion.prefix.debonair=Lengvabūdiškas
potion.prefix.thick=Tirštas
potion.prefix.elegant=Elegantiškas
potion.prefix.fancy=Įmantrus
potion.prefix.charming=Žavintis
potion.prefix.dashing=Šaunus
potion.prefix.refined=Rafinuotas
potion.prefix.cordial=Šiltas
potion.prefix.sparkling=Blizgantis
potion.prefix.potent=Stiprus
potion.prefix.foul=Koktus
potion.prefix.odorless=Bekvapis
potion.prefix.rank=Laipsninis
potion.prefix.harsh=Nemalonus
potion.prefix.acrid=Kandus
potion.prefix.gross=Bjaurus
potion.prefix.stinky=Tvaikus

enchantment.damage.all=Aštrumas
enchantment.damage.undead=Negyvėlių skausmas
enchantment.damage.arthropods=Voragyvių skausmas
enchantment.knockback=Smūgis
enchantment.fire=Padegėjas
enchantment.protect.all=Apsauga
enchantment.protect.fire=Apsauga nuo ugnies
enchantment.protect.fall=Lengvas nusileidimas
enchantment.protect.explosion=Apsauga nuo sprogimų
enchantment.protect.projectile=Apsauga nuo sviedinių
enchantment.oxygen=Žiaunos
enchantment.waterWorker=Naras
enchantment.digging=Efektyvumas
enchantment.untouching=Kruopštumas
enchantment.durability=Nesulaužomas
enchantment.lootBonus=Laimikis
enchantment.lootBonusDigger=Sėkmė
enchantment.arrowDamage=Galia
enchantment.arrowFire=Liepsna
enchantment.arrowKnockback=Smūgis
enchantment.arrowInfinite=Begalybė
enchantment.thorns=Spygliai

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Pasiekimai
gui.stats=Statistika

stat.generalButton=Bendra
stat.blocksButton=Blokai
stat.itemsButton=Daiktai

stat.used=Kartų panaudota
stat.mined=Kartų iškasta
stat.depleted=Kartų išnaudota
stat.crafted=Kartų pagaminta

stat.startGame=Kartų žaista
stat.createWorld=Pasaulių žaista
stat.loadWorld=Žaidimų pakrauta
stat.joinMultiplayer=Prisijungimų prie serverių
stat.leaveGame=Kartų išjungta

stat.playOneMinute=Žaista minučių

stat.walkOneCm=Nueitas atstumas
stat.fallOneCm=Nukristas atstumas
stat.swimOneCm=Nuplauktas atstumas
stat.flyOneCm=Nuskristas atstumas
stat.climbOneCm=Užkoptas atstumas
stat.diveOneCm=Nunertas atstumas
stat.minecartOneCm=Atstumas nukeliautas vagonėliu
stat.boatOneCm=Atstumas valtimi
stat.pigOneCm=Atstumas kiaule
stat.jump=Pašokimų
stat.drop=Išmesta daiktų

stat.damageDealt=Žalos padaryta
stat.damageTaken=Žalos gauta
stat.deaths=Mirčių
stat.mobKills=Padarų nužudyta
stat.playerKills=Žaidėjų nužudyta
stat.fishCaught=Žuvų pagauta

stat.mineBlock=%1$s iškasta
stat.craftItem=%1$s pagaminta
stat.useItem=%1$s panaudota
stat.breakItem=%1$s išnaudota

achievement.get=Gautas pasiekimas!

achievement.taken=Paimta!

achievement.requires=Reikalingas '%1$s'
achievement.openInventory=Inventorizacija
achievement.openInventory.desc=Paspauskite '%1$s' inventoriui atidaryti
achievement.mineWood=Kumštis į medį!
achievement.mineWood.desc=Daužykite medį kol iš jo iškris medienos
achievement.buildWorkBench=Darbininkas
achievement.buildWorkBench.desc=Pasigaminkite darbastalį iš keturių lentų blokų
achievement.buildPickaxe=Laikas kasti!
achievement.buildPickaxe.desc=Naudokite lentas ir pagaliukus pagaminti kirtikliui
achievement.buildFurnace=Karšta tema
achievement.buildFurnace.desc=Pasidarykite krosnį iš aštuonių skaldos blokų
achievement.acquireIron=Prie technikos!
achievement.acquireIron.desc=Išlydykite akmens rūdos bloką
achievement.buildHoe=Laikas ūkininkauti!
achievement.buildHoe.desc=Iš lentų ir pagaliukų pasidarykite kauptuką
achievement.makeBread=Kepti duoną
achievement.makeBread.desc=Iš kviečių pasigaminkite duonos
achievement.bakeCake=Saldumynai!
achievement.bakeCake.desc=Kviečiai, cukrus, pienas ir kiaušiniai!
achievement.buildBetterPickaxe=Tobulėjimo metas!
achievement.buildBetterPickaxe.desc=Pasidarykite geresnį kirtiklį
achievement.cookFish=Gurmaniška žuvis
achievement.cookFish.desc=Pasigaukite ir iškepkite žuvį!
achievement.onARail=Ant bėgių
achievement.onARail.desc=Nukeliaukite vagonėliu bent 1 km nuo ten kur pradėjote 
achievement.buildSword=Laikas pulti!
achievement.buildSword.desc=Naudodami pagaliukus ir lentas pasidarykite kardą
achievement.killEnemy=Monstrų medžiotojas
achievement.killEnemy.desc=Užpulkite ir nukaukite monstrą
achievement.killCow=Karvių medžiotojas
achievement.killCow.desc=Gaukite odos
achievement.flyPig=Kai kiaulės skraido
achievement.flyPig.desc=Nuskriskite su kiaule nuo kalvos
achievement.snipeSkeleton=Snaiperių kova
achievement.snipeSkeleton.desc=Nužudykite skeletą su strėle daugiau nei per 50 metrų
achievement.diamonds=DEIMANTAI!
achievement.diamonds.desc=Gaukite deimantų savo geležiniais įrankiais
achievement.portal=Mums reikia eiti giliau
achievement.portal.desc=Pastatykite portalą į Požemius
achievement.ghast=Grąžinti siuntėjui
achievement.ghast.desc=Nužudykite Šmėklą jos pačios ugniniu kamuoliu
achievement.blazeRod=Užgrūdintas
achievement.blazeRod.desc=Išgaukite iš Liepsnos jos strypą
achievement.potion=Vietiniai viralai
achievement.potion.desc=Išvirkite eliksyrą
achievement.theEnd=Pabaiga?
achievement.theEnd.desc=Suraskite Pabaigą
achievement.theEnd2=Pabaiga.
achievement.theEnd2.desc=Nukaukite Pabaigos drakoną
achievement.enchantments=Kerėtojas
achievement.enchantments.desc=Panaudokite knygas, obsidianą ir deimantus pasidaryti kerėjimų stalui
achievement.overkill=Asas
achievement.overkill.desc=Atimkite aštuonias širdeles vienu kirčiu
achievement.bookcase=Bibliotekininkas
achievement.bookcase.desc=Pastatykite lentynų, kad patobulintumėte savo kerėjimų stalą

commands.generic.exception=Bandant įvykdyti šią komandą įvyko nežinoma klaida
commands.generic.syntax=Netinkama komandos forma
commands.generic.player.notFound=Šis žaidėjas nerastas
commands.generic.notFound=Nežinoma komanda. Pabandykite /help visų komandų sąrašui
commands.generic.num.invalid='%s' nėra teisingas skaičius
commands.generic.num.tooSmall=Skaičius, kurį įvedėte (%d), yra per mažas, jis turi būti bent %d
commands.generic.num.tooBig=Skaičius, kurį įvedėte (%d), yra per didelis, jis turi būti ne didesnis už %d
commands.generic.double.tooSmall=Skaičius, kurį įvedėte (%.2f), yra per mažas, jis turi būti ne mažesnis už %.2f
commands.generic.double.tooBig=Skaičius, kurį įvedėte (%.2f), yra per didelis, jis turi būti ne didesnis už %.2f
commands.generic.usage=Naudojimas: %s

commands.xp.failure.widthdrawXp=Negalite žaidėjui suteikti neigiamų patirties taškų
commands.xp.success=%d patirties suteikta %s
commands.xp.success.levels=%d lygių suteikta %s
commands.xp.success.negative.levels=%d lygių atimta iš %s
commands.xp.usage=/xp <kiekis> [žaidėjas] ARBA /xp <kiekis>L [žaidėjas]
commands.give.usage=/give <žaidėjas> <daiktas> [kiekis] [duomenys]
commands.give.notFound=Nėra tokio daikto ID %d
commands.give.success=Duota %s (ID %d) * %d žaidėjui %s
commands.effect.usage=/effect <player> <effect> [seconds] [amplifier]
commands.effect.notFound=There is no such mob effect with ID %d
commands.effect.success=Given %1$s (ID %2$d) * %3$d to %4$s for %5$d seconds
commands.effect.success.removed=Took %1$s from %2$s
commands.effect.failure.notActive=Couldn't take %1$s from %2$s as they do not have the effect
commands.enchant.usage=/enchant <žaidėjas> <užkerėjimo ID> [lygis]
commands.enchant.notFound=Nėra tokio užkerėjimo ID: %d
commands.enchant.noItem=Žaidėjas nelaiko jokio daikto 
commands.enchant.cantEnchant=Pasirinktas užkerėjimas negali būti pritaikytas šiam daiktui
commands.enchant.cantCombine=%1$s negali būti sujungtas su %2$s
commands.enchant.success=Užkerėjimas sėkmingas
commands.clear.usage=/clear <žaidėjas> [daiktas] [duomenys]
commands.clear.success=%s inventorius išvalytas, pašalinta %d daiktų
commands.clear.failure=Could not clear the inventory of %s, no items to remove
commands.downfall.success=Orai pakeisti
commands.time.usage=/time <set|add> <reikšmė>
commands.time.added=Pridėta %d prie laiko
commands.time.set=Laikas nustatytas į %d
commands.players.list=Šiuo metu yra %d/%d prisijungusių žaidėjų:
commands.banlist.ips=Yra %d užblokuotų IP adresų:
commands.banlist.players=Yra %d užblokuotų žaidėjų:
commands.banlist.usage=/banlist [ips|players]
commands.kick.success=%s buvo išmestas/a iš žaidimo
commands.kick.success.reason=%s buvo išmestas/a iš žaidimo: '%s'
commands.kick.usage=/kick <žaidėjas> [priežastis ...]
commands.op.success=%s suteiktos administratoriaus teisės
commands.op.usage=/op <žaidėjas>
commands.deop.success=%s atimtos administratoriaus teisės
commands.deop.usage=/deop <žaidėjas>
commands.say.usage=/say <žinutė ...>
commands.ban.success=%s buvo užblokuotas
commands.ban.usage=/ban <vardas> [priežastis...]
commands.unban.success=%s buvo atblokuotas
commands.unban.usage=/pardon <vardas>
commands.banip.invalid=Jūs įvedėte neteisingą IP adresą arba žaidėjas/a nėra prisijungęs/usi
commands.banip.success=IP adresas %s buvo užblokuotas
commands.banip.success.players=Užblokuotas IP adresas %s, priklausantis %s
commands.banip.usage=/ban-ip <adresas|vardas> [priežastis...]
commands.unbanip.invalid=Jūs įvedėte neteisingą IP adresą
commands.unbanip.success=IP adresas %s buvo atblokuotas
commands.unbanip.usage=/pardon-ip <adresas>
commands.save.enabled=Pasaulio auto-saugojimas įjungtas
commands.save.disabled=Pasaulio auto-saugojimas išjungtas
commands.save.start=Išsaugoma...
commands.save.success=Pasaulis išsaugotas
commands.save.failed=Išsaugojimas nepavyko: %s
commands.stop.start=Serveris stabdomas
commands.tp.success=%s perkeltas/a pas %s
commands.tp.success.coordinates=%s perkeltas į %.2f,%.2f,%.2f
commands.tp.usage=/tp [žaidėjas] <žaidėjas-tikslas> ARBA /tp [žaidėjas] <x> <y> <z>
commands.tp.notSameDimension=Negalima perkelti, nes žaidėjai ne toje pačioje dimensijoje
commands.whitelist.list=Yra %d (%d iš matytų) žaidėjų baltajame sąraše:
commands.whitelist.enabled=Baltasis sąrašas įjungtas
commands.whitelist.disabled=Baltasis sąrašas išjungtas
commands.whitelist.reloaded=Baltasis sąrašas perkrautas
commands.whitelist.add.success=%s pridėtas/a prie baltojo sąrašo
commands.whitelist.add.usage=/whitelist add <žaidėjas>
commands.whitelist.remove.success=%s pašalintas/a iš baltojo sąrašo
commands.whitelist.remove.usage=/whitelist remove <žaidėjas>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.scoreboard.teamNotFound=Nebuvo rasta komanda pavadinimu "%s"
commands.scoreboard.objectiveNotFound=Nebuvo rastas tikslas pavadinimu "%s"
commands.scoreboard.objectiveReadOnly=Tikslas "%s" yra tik skaitymui ir negali būti nustatytas
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <vieta> [tikslas]
commands.scoreboard.objectives.setdisplay.invalidSlot=Nėra tokios vaizdavimo vietos "%s"
commands.scoreboard.objectives.setdisplay.successCleared=Išvalyta tikslų vaizdavimo vieta "%s"
commands.scoreboard.objectives.setdisplay.successSet=Rodomas tikslas "%s" vietoje nustatytas į "%s"
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <pavadinimas> <kriterijus> [pavadinimas ekranui ...]
commands.scoreboard.objectives.add.wrongType=Netinkamas kriterijus. Galimi tipai: %s
commands.scoreboard.objectives.add.alreadyExists=Tikslas pavadinimu "%s" nau egzisuoja
commands.scoreboard.objectives.add.tooLong=Pavadinimas "%s" yra per ilgas tikslui, jis gali būti ne ilgesnis nei %d ženklų
commands.scoreboard.objectives.add.displayTooLong=Pavadinimas atvaizdavimui "%s" yra per ilgas tikslui, jis gali būti ne ilgesnis nei %d ženklų
commands.scoreboard.objectives.add.success=Naujas tikslas "%s" pridėtas sėkmingai
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <pavadinimas>
commands.scoreboard.objectives.remove.success=Tikslas "%s" sėkmingai pašalintas
commands.scoreboard.objectives.list.count=Rodoma %d tikslų rezultatų lentelėje
commands.scoreboard.objectives.list.entry=- %s: rodomas kaip "%s" ir yra "%s" tipo
commands.scoreboard.objectives.list.empty=Nėra tikslų švieslentėje
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.players.set.success=%s tikslo taškų kiekis žaidėjui %s nustatytas į %d
commands.scoreboard.players.set.usage=/scoreboard players set <žaidėjas> <tikslas> <taškai>
commands.scoreboard.players.add.usage=/scoreboard players add <žaidėjas> <tikslas> <taškai>
commands.scoreboard.players.remove.usage=/scoreboard players remove <žaidėjas> <tikslas> <taškai>
commands.scoreboard.players.reset.usage=/scoreboard players reset <žaidėjas>
commands.scoreboard.players.reset.success=Visi %s žaidėjo taškai nustatyti į 0
commands.scoreboard.players.list.count=Rodoma %d sekamų žaidėjų švieslentėje
commands.scoreboard.players.list.empty=Nėra sekamų žaidėjų švieslentėje
commands.scoreboard.players.list.player.count=Rodoma %d sekamų tikslų žaidėjui %s
commands.scoreboard.players.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.players.list.player.empty=Žaidėjas/a %s neturi įrašytų taškų
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.teams.add.usage=/scoreboard teams add <pavadinimas> [pavadinimas vaizdavimui ...]
commands.scoreboard.teams.add.alreadyExists=Komanda pavadinimu "%s" jau egzistuoja
commands.scoreboard.teams.add.tooLong=Pavadinimas "%s" yra per ilgas komandai, jis gali būti ne ilgesnis nei %d ženklų
commands.scoreboard.teams.add.displayTooLong=Pavadinimas vaizdavimui "%s" yra per ilgas komandai, jis gali būti ne ilgesnis nei %d ženklų
commands.scoreboard.teams.add.success=Nauja komanda "%s" pridėta sėkmingai
commands.scoreboard.teams.list.usage=/scoreboard teams list [pavadinimas]
commands.scoreboard.teams.list.count=Rodoma %d komandų švieslentėje
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' turi %3$d žaidėjų
commands.scoreboard.teams.list.empty=Nėra registruotų komandų rezultatų lentelėje
commands.scoreboard.teams.list.player.count=Rodoma %d žaidėjų komandoje %s
commands.scoreboard.teams.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.teams.list.player.empty=Komanda %s neturi žaidėjų
commands.scoreboard.teams.empty.usage=/scoreboard teams clear <pavadinimas>
commands.scoreboard.teams.empty.alreadyEmpty=Komanda %s jau tuščia, negalima pašalinti daugiau žaidėjų
commands.scoreboard.teams.empty.success=Pašalinti visi %d žaidėjų iš komandos %s
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <pavadinimas>
commands.scoreboard.teams.remove.success=Pašalinta komanda %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <komanda> [žaidėjas]
commands.scoreboard.teams.join.success=Pridėta %d žaidėjų į komandą %s: %s
commands.scoreboard.teams.join.failure=Nepavyko pridėti %d žaidėjų į komandą %s: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [žaidėjas]
commands.scoreboard.teams.leave.success=Pašalinta %d žaidėjų iš jų komandų: %s
commands.scoreboard.teams.leave.failure=Nepavyko pašalinti %d žaidėjų iš jų komandų: %s
commands.scoreboard.teams.leave.noTeam=Jūs nesate komandoje
commands.scoreboard.teams.option.usage=/scoreboard teams option <komanda> <friendlyfire|color> <reikšmė>
commands.scoreboard.teams.option.noValue=Galimos reikšmės nustatymui %s yra: %s
commands.scoreboard.teams.option.success=Set option %s for team %s to %s
commands.gamemode.success.self=Jūsų žaidimo režimas nustatytas į %s
commands.gamemode.success.other=%s žaidimo režimas nustatytas į %s
commands.gamemode.usage=/gamemode <režimas> [žaidėjas]
commands.defaultgamemode.usage=/defaultgamemode <režimas>
commands.defaultgamemode.success=Numatytasis pasaulio žaidimo režimas dabar - %s
commands.me.usage=/me <veiksmas ...>
commands.help.header=--- Rodomas pagalbos puslapis %d iš %d (/help <puslapis>) ---
commands.help.footer=Patarimas: naudokite <tab> vesdami komandą automatiniam komandos ir jos parametrų užbaigimui
commands.help.usage=/help [puslapis|komandos pavadinimas]
commands.publish.started=Vietinis žaidimas sukurtas %s
commands.publish.failed=Nepavyko įjungti vietinio žaidimo
commands.debug.start=Pradėtas sistemos profiliavimas
commands.debug.stop=Sistemos profiliavimas sustabdytas po %.2f sekundžių (%d laiko vienetų)
commands.debug.notStarted=Negalima sustabdyti profiliavimo nes jis dar nepradėtas
commands.debug.usage=/debug <start|stop>
commands.message.usage=/tell <žaidėjas> <asmeninė žinutė...>
commands.message.sameTarget=Negalite siųsti privačios žinutės sau!
commands.message.display.outgoing=Jūs sušnabždėjote %s: %s
commands.message.display.incoming=%s šnabžda jums: %s
commands.difficulty.usage=/difficulty <sudėtingumo lygis 0-3>
commands.difficulty.success=Žaidimo lygis nustatytas į %s
commands.spawnpoint.usage=/spawnpoint ARBA /spawnpoint <žaidėjas> ARBA /spawnpoint <žaidėjas> <x> <y> <z>
commands.spawnpoint.success=%s prisikėlimo taškas pakeistas į (%d, %d, %d)
commands.gamerule.usage=/gamerule <taisyklės pavadinimas> <reikšmė> ARBA /gamerule <taisyklės pavadinimas>
commands.gamerule.success=Žaidimo taisyklė atnaujinta
commands.gamerule.norule=Nėra žaidimo taisyklės pavadinimu %s
commands.weather.usage=/weather <clear/rain/thunder> [trukmė sekundėmis]
commands.weather.clear=Keičiama į giedrą
commands.weather.rain=Keičiama į lietų
commands.weather.thunder=Keičiama į lietų ir griaustinį
commands.testfor.usage=/testfor <žaidėjas>
commands.testfor.failed=/testfor galima naudoti tik komandų blokuose su analogine išvestimi

itemGroup.buildingBlocks=Statybiniai blokai
itemGroup.decorations=Dekoratyviniai blokai
itemGroup.redstone=Raudonakmenis
itemGroup.transportation=Transportas
itemGroup.misc=Įvairūs
itemGroup.search=Ieškoti daiktų
itemGroup.food=Maisto produktai
itemGroup.tools=Įrankiai
itemGroup.combat=Ginklai
itemGroup.brewing=Eliksyrai
itemGroup.materials=Medžiagos
itemGroup.inventory=Išlikimo inventorius

inventory.binSlot=Sunaikinti daiktą

advMode.setCommand=Konsolės komandos blokui nustatymas
advMode.command=Konsolės komanda
advMode.nearestPlayer=Naudokite "@p" kreipdamiesi į arčiausią žaidėją
advMode.randomPlayer=Naudokite "@r" kreipdamiesi į atsitiktinį žaidėją
advMode.allPlayers=Naudokite "@a" kreipdamiesi į visus žaidėjus

advMode.notEnabled=Komandų blokai šiame serveryje išjungti
advMode.notAllowed=Turite turėti aukštesnes teises ir būti kūrybiniame režime

mco.title=Minecraft Realms
mco.selectServer.select=Prisijungti prie serverio
mco.selectServer.configure=Konfigūruoti
mco.selectServer.create=Sukurti pasaulį
mco.selectServer.moreinfo=Daugiau informacijos

mco.configure.world.edit.title=Keisti pasaulį

mco.configure.world.title=Konfigūruoti pasaulį
mco.configure.world.name=Pavadinimas
mco.configure.world.description=Aprašas
mco.configure.world.location=Vieta
mco.configure.world.invited=Pakviestieji
mco.configure.world.buttons.edit=Keisti
mco.configure.world.buttons.reset=Anuliuoti pasaulį
mco.configure.world.buttons.done=Atlikta
mco.configure.world.buttons.delete=Ištrinti
mco.configure.world.buttons.open=Atidaryti pasaulį
mco.configure.world.buttons.close=Uždaryti pasaulį
mco.configure.world.buttons.invite=Pakviesti
mco.configure.world.buttons.uninvite=Nepakviesti
mco.configure.world.buttons.subscription=Subscription
mco.configure.world.invite.profile.name=Pavadinimas
mco.configure.world.uninvite.question=Ar tikrai norite atšaukti pakvietimą?

mco.configure.world.subscription.title=Subscription Info
mco.configure.world.subscription.daysleft=Days Left
mco.configure.world.subscription.start=Start Date
mco.configure.world.subscription.extend=Extend

mco.create.world.location.title=Vietos
mco.create.world.location.warning=Negalite naudoti pasirinktos vietos
mco.create.world.wait=Kuriamas pasaulis...

mco.reset.world.title=Anuliuoti pasaulį
mco.reset.world.warning=Tai visam laikui pašalins Jūsų pasaulį!
mco.reset.world.seed=Reikšmė generatoriui (nebūtina)
mco.reset.world.resetting.screen.title=Anuliuojamas pasaulis...

mco.configure.world.close.question.line1=Jūsų pasaulis taps nebeprieinamu.
mco.configure.world.close.question.line2=Ar tikrai norite atlikti veiksmą?

mco.connect.connecting=Prisijungiama prie serverio tinkle...
mco.connect.authorizing=Registruojamasi...
mco.connect.failed=Nepavyko prisijungti prie serverio tinkle

mco.create.world=Sukurti

