#X-Generator: crowdin.net

language.name=Bahasa Melayu
language.region=MS
language.code=ms_MY

gui.done=Selesai
gui.cancel=Batal
gui.back=Back
gui.toMenu=Balik ke menu utama
gui.up=Atas
gui.down=Bawah
gui.yes=Ya
gui.no=Tidak

menu.singleplayer=Permainan Tunggal
menu.multiplayer=Main dengan kawan-kawan
menu.online=Minecraft Realms
menu.options=Opsyen...
menu.quit=Hentikan Permainan
menu.returnToMenu=Simpan Fail dan Kembali ke Menu Utama
menu.disconnect=Putuskan
menu.returnToGame=Balik ke Permainan
menu.switchingLevel=Dunia sedang dialihkan
menu.generatingLevel=Dunia sedang dijanakan
menu.loadingLevel=Memuatkan dunia
menu.generatingTerrain=Muka bumi sedang dibina
menu.convertingLevel=Menukar dunia
menu.simulating=Dunia sedang disimulasikan
menu.respawning=Sedang Menjelma Semula
menu.shareToLan=Dibuka kepada LAN

selectWorld.title=Pilih Dunia
selectWorld.empty=kosong
selectWorld.world=Dunia
selectWorld.select=Main Dunia yang Dipilih
selectWorld.create=Membina Dunia Baharu
selectWorld.recreate=Cipta Semula
selectWorld.createDemo=Bermain Dunia Demo Baru
selectWorld.delete=Hapus
selectWorld.rename=Menamakan Semula
selectWorld.deleteQuestion=Adakah anda pasti anda hendak menghapuskan dunia ini?
selectWorld.deleteWarning=akan hilang untuk selama-lamanya! (Tempoh masa yang lama!)
selectWorld.deleteButton=Hapus
selectWorld.renameButton=Tukar Nama
selectWorld.renameTitle=Tukar Nama Dunia
selectWorld.conversion=Perlu ditukar!
selectWorld.newWorld=Dunia Baru
selectWorld.newWorld.copyOf=Salinan %s
selectWorld.enterName=Nama Dunia
selectWorld.resultFolder=Akan disimpan di:
selectWorld.enterSeed=Benih untuk Penjanaan Dunia
selectWorld.seedInfo=Biarkan kosong untuk pemilihan bijih secara rawak
selectWorld.cheats=Penipuan
selectWorld.customizeType=Suaikan

createWorld.customize.presets=Praset
createWorld.customize.presets.title=Pilih satu praset
createWorld.customize.presets.select=Gunakan Praset
createWorld.customize.presets.share=Ingin berkongsi praset anda dengan seseorang? Gunakan kotak di bawah!
createWorld.customize.presets.list=Sebagai alternatif, inilah beberapa praset yang kami sediakan sebelum ini!
createWorld.customize.flat.title=Penyesuaian Lampau Rata
createWorld.customize.flat.tile=Bahan Lapisan
createWorld.customize.flat.height=Ketinggian
createWorld.customize.flat.addLayer=Tambah Lapisan
createWorld.customize.flat.editLayer=Sunting Lapisan
createWorld.customize.flat.removeLayer=Hapuskan Lapisan
createWorld.customize.flat.layer.top=Atas - %d
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=Bawah - %d

gameMode.survival=Mod Kemandirian
gameMode.creative=Mod Kreatif
gameMode.adventure=Mod Pengembaraan
gameMode.hardcore=Mod Tegar!
gameMode.changed=Mod permainan anda telah dikemaskinikan

selectWorld.gameMode=Mod Permainan:
selectWorld.gameMode.survival=Kemandirian
selectWorld.gameMode.survival.line1=Mencari sumber, pertukangan, memperoleh
selectWorld.gameMode.survival.line2=tahap, kesihatan dan kelaparan
selectWorld.gameMode.creative=Kreatif
selectWorld.gameMode.creative.line1=Sumber yang tidak terhad, kuasa terbang bebas dan 
selectWorld.gameMode.creative.line2=blok-blok dihapuskan secara serta-merta
selectWorld.gameMode.hardcore=Tegar
selectWorld.gameMode.hardcore.line1=Sama seperti mod kemandirian, terkunci pada 
selectWorld.gameMode.hardcore.line2=kesukaran, dan satu nyawa sahaja
selectWorld.gameMode.adventure=Pengembaraan
selectWorld.gameMode.adventure.line1=Sama seperti mod kemandirian, tetapi blok tidak boleh 
selectWorld.gameMode.adventure.line2=ditambah atau ditanggalkan
selectWorld.moreWorldOptions=Lebih Opsyen Dunia...
selectWorld.mapFeatures=Menjana Struktur:
selectWorld.mapFeatures.info=Kampung, kubu dan lain-lain
selectWorld.mapType=Jenis Dunia:
selectWorld.mapType.normal=Biasa
selectWorld.allowCommands=Membenarkan Penipuan:
selectWorld.allowCommands.info=Perintah-perintah seperti /gamemode, /xp
selectWorld.hardcoreMode=Tegar:
selectWorld.hardcoreMode.info=Dunia dihapuskan apabila mati
selectWorld.bonusItems=Peti Bonus:

generator.default=Lalai
generator.flat=Lampau Rata
generator.largeBiomes=Biom Besar

selectServer.title=Pilih Server
selectServer.empty=kosong
selectServer.select=Sertai Server
selectServer.direct=Sambung Terus
selectServer.edit=Sunting
selectServer.delete=Hapus
selectServer.add=Tambah server
selectServer.defaultName=Pelayan Minecraft
selectServer.deleteQuestion=Adakah anda pasti anda ingin menghapuskan server ini?
selectServer.deleteWarning=akan hilang untuk selama-lamanya! (Tempoh masa yang lama!)
selectServer.deleteButton=Hapuskan
selectServer.refresh=Segar Semula
selectServer.hiddenAddress=(Terselindung)
addServer.title=Sunting Maklumat Server
addServer.enterName=Nama Server
addServer.enterIp=Alamat Server
addServer.add=Selesai
addServer.hideAddress=Sembunyikan Alamat
lanServer.title=Dunia LAN
lanServer.scanning=Scanning for games on your local network
lanServer.start=Mulakan Dunia LAN
lanServer.otherPlayers=Tetapan untuk Pemain-Pemain Lain
mcoServer.title=Dunia Dalam Talian Minecraft

multiplayer.title=Main Permainan Jamak
multiplayer.connect=Sambung
multiplayer.info1=Permainan Jamak Minecraft belum disiapkan pada masa ini, tetapi
multiplayer.info2=terdapat pengujian awal yang berpepijat sedang dijalankan.
multiplayer.ipinfo=Masukkan IP server untuk menyambung kepadanya:

multiplayer.texturePrompt.line1=Pelayan ini menggalakkan pengunaan pek tekstur langganan.
multiplayer.texturePrompt.line2=Adakah anda ingin memuat turun dan memasangkannya secara automatik?

multiplayer.downloadingTerrain=Rupa bumi sedang dimuat turunkan

multiplayer.stopSleeping=Meninggalkan Katil

chat.link.confirm=Adakah anda pasti anda ingin membuka laman web berikut?
chat.link.warning=Jangan buka pautan daripada orang yang anda tidak mempercayai!
chat.copy=Salin ke Papan Keratan

menu.playdemo=Main Dunia Demo
menu.resetdemo=Set Semula Dunia Demo
demo.day.1=Demo ini akan berlangsung selama lima hari dalam permainan, buatlah yang terbaik!
demo.day.2=Hari Kedua
demo.day.3=Hari Ketiga
demo.day.4=Hari Keempat
demo.day.5=Hari ini ialah hari anda yang terakhir!
demo.day.warning=Masa anda hampir tamat!
demo.day.6=Hari kelima telah berlalu, gunakan F2 untuk menyimpan tangkapan skrin penciptaan anda
demo.reminder=Tempoh demo telah tamat, sila beli permainan ini untuk meneruskan permainan atau mulakan dunia baharu!
demo.remainingTime=Masa tinggal: %s
demo.demoExpired=Masa demo tamat!
demo.help.movement=Gunakan %1$s, %2$s, %3$s, %4$s dan tetikus untuk bergerak
demo.help.movementShort=Bergerak dengan menekan %1$s, %2$s, %3$s, %4$s
demo.help.movementMouse=Lihat di sekeliling menggunakan tetikus
demo.help.jump=Lompat dengan menekan %1$s
demo.help.inventory=Gunakan %1$s untuk membuka inventori anda
demo.help.title=Mod Demo Minecraft
demo.help.fullWrapped=Demo ini akan berlangsung selama 5 hari dalam permainan (kira-kira 1 jam dan 40 minit masa sebenar). Tinjau pencapaian untuk mendapatkan bantuan! Selamat bermain!
demo.help.buy=Beli Sekarang!
demo.help.later=Teruskan Bermain!

connect.connecting=Sedang menyambung ke server...
connect.authorizing=Sedang memasuki...
connect.failed=Gagal menyambung ke pelayan

disconnect.genericReason=%s
disconnect.disconnected=Diputuskan oleh Pelayan
disconnect.lost=Sambungan Hilang
disconnect.kicked=Telah dihalau dari permainan
disconnect.timeout=Tamat masa
disconnect.closed=Sambungan ditutup
disconnect.loginFailed=Gagal untuk melog masuk
disconnect.loginFailedInfo=Gagal untuk melog masuk: %s
disconnect.quitting=Sedang keluar
disconnect.endOfStream=Hujung strim
disconnect.overflow=Penimbal melimpah
disconnect.spam=Diusir kerana penspaman

options.off=TUTUP
options.on=BUKA
options.visible=Dipaparkan
options.hidden=Terlindung
options.title=Pilihan
options.controls=Kawalan...
options.video=Tetapan Video...
options.language=Bahasa...
options.languageWarning=Penterjemahan bahasa tidak semestinya 100% tepat
options.videoTitle=Tetapan Video
options.music=Muzik
options.sound=Bunyi
options.invertMouse=Songsangkan Tetikus
options.fov=Medan Penglihatan
options.fov.min=Biasa
options.fov.max=Quake Pro
options.gamma=Keterangan
options.gamma.min=Muram
options.gamma.max=Terang
options.sensitivity=Sensitiviti
options.sensitivity.min=*kuap*
options.sensitivity.max=HIPERLAJU!!!
options.renderDistance=Jarak Pengemukaan
options.renderDistance.tiny=Kecil
options.renderDistance.short=Pendek
options.renderDistance.normal=Biasa
options.renderDistance.far=Jauh
options.viewBobbing=Pendangan Melantun
options.ao=Pencahayaan Licin
options.ao.off=Off
options.ao.min=Minimum
options.ao.max=Maximum
options.anaglyph=Anaglif 3D
options.framerateLimit=Prestasi
options.difficulty=Kesukaran
options.difficulty.peaceful=Aman
options.difficulty.easy=Senang
options.difficulty.normal=Biasa
options.difficulty.hard=Sukar
options.difficulty.hardcore=Hardcore
options.graphics=Grafik
options.graphics.fancy=Mewah
options.graphics.fast=Cepat
options.guiScale=Skala GUI
options.guiScale.auto=Auto
options.guiScale.small=Kecil
options.guiScale.normal=Biasa
options.guiScale.large=Besar
options.advancedOpengl=Advanced OpenGL
options.renderClouds=Awan
options.farWarning1=Pemasangan Java 64 bit disarankan
options.farWarning2=untuk mengemukakan jarak 'Jauh' (anda mempunyai pemasangan 32 bit)
options.particles=Partikel
options.particles.all=Semua
options.particles.decreased=Dikurangkan
options.particles.minimal=Minimum
options.multiplayer.title=Tetapan Permainan Jamak...
options.chat.title=Tetapan Bual...
options.chat.visibility=Bual
options.chat.visibility.full=Terpapar
options.chat.visibility.system=Perintah-Perintah Sahaja
options.chat.visibility.hidden=Terlindung
options.chat.color=Warna
options.chat.opacity=Kelagapan
options.chat.links=Pautan Web
options.chat.links.prompt=Cepat pada Pautan
options.chat.scale=Skala
options.chat.width=Lebar
options.chat.height.focused=Ketinggian fokus
options.chat.height.unfocused=Ketinggian tidak fokus
options.showCape=Dedahkan Mantel
options.serverTextures=Tekstur-tekstur Pelayan
options.snooper=Benarkan Peninjau
options.snooper.view=Tetapan Peninjau...
options.snooper.title=Pengumpulan Spesifikasi Mesin
options.snooper.desc=Kami ingin mengumpulkan maklumat tentang mesin anda untuk membantu memperbaiki Minecraft dengan mengetahui apa yang dapat kami sokong dan di mana masalah terbesar. Semua maklumat ini sama sekali adalah tanpa nama dan dapat dilihat di bawah. Kami berjanji bahawa kami tidak akan melakukan apa-apa yang buruk dengan data ini, tetapi jika anda ingin memilih keluar, anda dipersilakan untuk togolkannya tutup!
options.texture.pack=Pek Tekstur
options.fullscreen=Skrin Penuh
options.vsync=Gunakan VSync
options.touchscreen=Mod Skrin Sentuh

performance.max=FPS Maksimum
performance.balanced=Seimbang
performance.powersaver=Jimat tenaga

controls.title=Kawalan

key.forward=Hadapan
key.left=Kiri
key.back=Belakang
key.right=Kanan
key.jump=Lompat
key.inventory=Inventori
key.drop=Buang
key.chat=Sembang
key.fog=Togol Kabus
key.sneak=Selinap
key.playerlist=Senarai Pemain
key.attack=Serang
key.use=Guna Item
key.pickItem=Pilih Blok
key.mouseButton=Butang %1$s
key.command=Perintah

texturePack.openFolder=Buka fail pek tekstur
texturePack.title=Pilih Pek Tekstur
texturePack.folderInfo=(Letakkan fail pek tekstur di sini)
texturePack.incompatible=Tak Serasi

book.pageIndicator=Halaman %1$s daripada %2$s
book.byAuthor=oleh %1$s
book.signButton=Tandatangan
book.editTitle=Masukkan Judul Buku:
book.finalizeButton=Tandatangan dan Tutup
book.finalizeWarning=Perhatian! Apabila anda menandatangani buku ini, buku ini tidak akan dapat disunting lagi.

tile.stone.name=Batu

tile.grass.name=Blok Rumput
tile.dirt.name=Tanah
tile.stonebrick.name=Batu Buntar
tile.wood.name=Papan Kayu
tile.wood.oak.name=Papan Kayu Oak
tile.wood.spruce.name=Papan Kayu Spruce
tile.wood.birch.name=Papan Kayu Birch
tile.wood.jungle.name=Papan Kayu Rimba
tile.sapling.oak.name=Anak Pokok Oak
tile.sapling.spruce.name=Anak Pokok Spruce
tile.sapling.birch.name=Anak Pokok Birch
tile.sapling.jungle.name=Anak Pokok Rimba
tile.deadbush.name=Belukar Mati
tile.bedrock.name=Batu Dasar
tile.water.name=Air
tile.lava.name=Lava
tile.sand.name=Pasir
tile.sandStone.name=Batu Pasir
tile.sandStone.default.name=Batu Pasir
tile.sandStone.chiseled.name=Batu Pasir Terpahat
tile.sandStone.smooth.name=Batu Pasir Licin
tile.gravel.name=Batu Kelikir
tile.oreGold.name=Bijih Emas
tile.oreIron.name=Bijih Besi
tile.oreCoal.name=Bijih Arang Batu
tile.log.name=Kayu
tile.log.oak.name=Kayu Oak
tile.log.spruce.name=Kayu Spruce
tile.log.birch.name=Kayu Birch
tile.log.jungle.name=Kayu Rimba
tile.leaves.name=Daun
tile.leaves.oak.name=Daun Oak
tile.leaves.spruce.name=Daun Spruce
tile.leaves.birch.name=Daun Birch
tile.leaves.jungle.name=Daun Rimba
tile.tallgrass.name=Rumput
tile.tallgrass.shrub.name=Lalang
tile.tallgrass.grass.name=Rumput
tile.tallgrass.fern.name=Paku Pakis
tile.sponge.name=Span
tile.glass.name=Kaca
tile.thinGlass.name=Kepingan Kaca
tile.cloth.name=Bulu
tile.flower.name=Bunga
tile.rose.name=Ros
tile.mushroom.name=Cendawan
tile.blockGold.name=Blok Emas
tile.blockIron.name=Blok Besi
tile.stoneSlab.stone.name=Papak Batu
tile.stoneSlab.sand.name=Papak Batu Pasir
tile.stoneSlab.wood.name=Papak Kayu
tile.stoneSlab.cobble.name=Papak Batu Buntar
tile.stoneSlab.brick.name=Rak Buku
tile.stoneSlab.smoothStoneBrick.name=Papak Bata Batu
tile.stoneSlab.netherBrick.name=Papak Batu Bata Neraka
tile.stoneSlab.quartz.name=Papak Kuarsa
tile.woodSlab.oak.name=Papak Kayu Oak
tile.woodSlab.spruce.name=Papak Kayu Spruce
tile.woodSlab.birch.name=Papak Kayu Birch
tile.woodSlab.jungle.name=Papak Kayu Rimba
tile.brick.name=Bata
tile.tnt.name=TNT
tile.bookshelf.name=Rak Buku
tile.stoneMoss.name=Batu Berlumut
tile.obsidian.name=Obsidian
tile.torch.name=Obor
tile.fire.name=Api
tile.mobSpawner.name=Penjelma Rasaksa
tile.stairsWood.name=Tangga Kayu Oak
tile.stairsWoodSpruce.name=Tangga Kayu Spruce
tile.stairsWoodBirch.name=Tangga Kayu Birch
tile.stairsWoodJungle.name=Tangga Kayu Rimba
tile.chest.name=Peti
tile.chestTrap.name=Peti Perangkap
tile.redstoneDust.name=Serbuk Batu Merah
tile.oreDiamond.name=Bijih Berlian
tile.blockDiamond.name=Blok Berlian
tile.workbench.name=Bangku Kerja
tile.crops.name=Tanaman
tile.farmland.name=Tanah Ladang
tile.furnace.name=Relau
tile.sign.name=Papan Tanda
tile.doorWood.name=Pintu Kayu
tile.ladder.name=Tangga
tile.rail.name=Landasan
tile.goldenRail.name=Landasan Berkuasa
tile.activatorRail.name=Activator Rail
tile.detectorRail.name=Landasan Pengesan
tile.stairsStone.name=Anak Tangga Batu
tile.stairsSandStone.name=Tangga Batu Pasir
tile.lever.name=Tuas
tile.pressurePlate.name=Plat Tekanan
tile.weightedPlate_light.name=Plat Tekanan Berpemberat (Ringan)
tile.weightedPlate_heavy.name=Plat Tekanan Berpemberat (Berat)
tile.doorIron.name=Pintu Besi
tile.oreRedstone.name=Bijih Batu Merah
tile.notGate.name=Obor Batu Merah
tile.button.name=Butang
tile.snow.name=Salji
tile.ice.name=Ais
tile.cactus.name=Kaktus
tile.clay.name=Tanah Liat
tile.reeds.name=Tebu
tile.jukebox.name=Peti Lagu
tile.fence.name=Pagar
tile.fenceGate.name=Pintu Pagar
tile.pumpkin.name=Labu
tile.litpumpkin.name=Tanglung Labu
tile.hellrock.name=Rak Neraka
tile.hellsand.name=Pasir Jiwa
tile.lightgem.name=Batu Berbara
tile.portal.name=Portal
tile.cloth.black.name=Bulu Hitam
tile.cloth.red.name=Bulu Merah
tile.cloth.green.name=Bulu Hijau
tile.cloth.brown.name=Bulu Perang
tile.cloth.blue.name=Bulu Biru
tile.cloth.purple.name=Bulu Ungu
tile.cloth.cyan.name=Bulu Sian
tile.cloth.silver.name=Bulu Kelabu Muda
tile.cloth.gray.name=Bulu Kelabu
tile.cloth.pink.name=Bulu Merah Jambu
tile.cloth.lime.name=Bulu Limau Hijau
tile.cloth.yellow.name=Wol Kuning
tile.cloth.lightBlue.name=Bulu Biru Muda
tile.cloth.magenta.name=Wol Magenta
tile.cloth.orange.name=Bulu Jingga
tile.cloth.white.name=Bulu
tile.oreLapis.name=Bijih Lapis Lazuli
tile.blockLapis.name=Blok Lapis Lazuli
tile.dispenser.name=Mesin Pengagih
tile.dropper.name=Penitis
tile.musicBlock.name=Blok Nota
tile.cake.name=Kek
tile.bed.name=Katil
tile.bed.occupied=Katil ini telah diduduki
tile.bed.noSleep=Anda hanya boleh tidur pada waktu malam
tile.bed.notSafe=Anda tidak boleh berehat sekarang, terdapat raksasa berhampiran
tile.bed.notValid=Katil kediaman anda hilang atau terhalang
tile.lockedchest.name=Peti Terkunci
tile.trapdoor.name=Pintu Jerat
tile.web.name=Sarang labah-labah
tile.stonebricksmooth.name=Bata Batu
tile.stonebricksmooth.default.name=Bata Batu
tile.stonebricksmooth.mossy.name=Bata Batu Berlumut
tile.stonebricksmooth.cracked.name=Bata Batu Rekah
tile.stonebricksmooth.chiseled.name=Bata Batu Terpahat
tile.monsterStoneEgg.stone.name=Batu Telur Raksasa
tile.monsterStoneEgg.cobble.name=Batu Buntar Telur Raksasa
tile.monsterStoneEgg.brick.name=Bata Batu Telur Raksasa
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Piston melekit
tile.fenceIron.name=Tiang Besi
tile.melon.name=Melon
tile.stairsBrick.name=Anak Tangga Bata
tile.stairsStoneBrickSmooth.name=Anak Tangga Bata Batu
tile.vine.name=Penjalar
tile.netherBrick.name=Bata Neraka
tile.netherFence.name=Pagar Bata Neraka
tile.stairsNetherBrick.name=Anak Tangga Bata Neraka
tile.netherStalk.name=Ketuat Neraka
tile.cauldron.name=Kawah
tile.enchantmentTable.name=Meja Penyihir
tile.anvil.name=Andas
tile.anvil.intact.name=Andas
tile.anvil.slightlyDamaged.name=Andas Sedikit Terhancur
tile.anvil.veryDamaged.name=Andas Amat Terhancur
tile.whiteStone.name=Batu Akhiran
tile.endPortalFrame.name=Portal Akhir
tile.mycel.name=Miselium
tile.waterlily.name=Telepok
tile.dragonEgg.name=Telur Naga
tile.redstoneLight.name=Lampu Batu Merah
tile.cocoa.name=Koko
tile.enderChest.name=Peti Akhiran
tile.oreRuby.name=Bijih Delima
tile.oreEmerald.name=Bijih Zamrud
tile.blockEmerald.name=Blok Zamrud
tile.blockRedstone.name=Blok Batu Merah
tile.tripWire.name=Tripwayar
tile.tripWireSource.name=Penyangkuk Tripwayar
tile.commandBlock.name=Blok Arahan
tile.beacon.name=Suar
tile.beacon.primary=Kuasa Utama
tile.beacon.secondary=Kuasa Sekunder
tile.cobbleWall.normal.name=Dinding Batu Buntar
tile.cobbleWall.mossy.name=Dinding Batu Buntar Berlumut
tile.carrots.name=Lobak
tile.potatoes.name=Kentang
tile.daylightDetector.name=Sensor Cahaya Siang
tile.netherquartz.name=Bijih Kuarza Neraka
tile.hopper.name=Corong Tuang
tile.quartzBlock.default.name=Blok Kuarza
tile.quartzBlock.chiseled.name=Blok Kuarza Terpahat
tile.quartzBlock.lines.name=Tiang Blok Kuarsa
tile.stairsQuartz.name=Tangga Kuarsa

item.shovelIron.name=Penyodok Besi
item.pickaxeIron.name=Beliung Besi
item.hatchetIron.name=Kapak Besi
item.flintAndSteel.name=Batu Api dan Keluli
item.apple.name=Epal
item.cookie.name=Biskut
item.bow.name=Busur
item.arrow.name=Anak Panah
item.coal.name=Arang Batu
item.charcoal.name=Arang
item.diamond.name=Berlian
item.emerald.name=Zamrud
item.ingotIron.name=Jongkang Besi
item.ingotGold.name=Jongkang Emas
item.swordIron.name=Pedang Besi
item.swordWood.name=Pedang Kayu
item.shovelWood.name=Penyodok Kayu
item.pickaxeWood.name=Beliung Kayu
item.hatchetWood.name=Kapak Kayu
item.swordStone.name=Pedang Batu
item.shovelStone.name=Penyodok Batu
item.pickaxeStone.name=Beliung Batu
item.hatchetStone.name=Kapak Batu
item.swordDiamond.name=Pedang Berlian
item.shovelDiamond.name=Penyodok Berlian
item.pickaxeDiamond.name=Beliung Berlian
item.hatchetDiamond.name=Kapak Berlian
item.stick.name=Batang Kayu
item.bowl.name=Mangkuk
item.mushroomStew.name=Stew Cendawan
item.swordGold.name=Pedang Emas
item.shovelGold.name=Penyodok Emas
item.pickaxeGold.name=Beliung Emas
item.hatchetGold.name=Kapak Emas
item.string.name=Tali
item.feather.name=Bulu
item.sulphur.name=Serbuk Letupan
item.hoeWood.name=Cangkul Kayu
item.hoeStone.name=Cangkul Batu
item.hoeIron.name=Cangkul Besi
item.hoeDiamond.name=Cangkul Berlian
item.hoeGold.name=Cangkul Emas
item.seeds.name=Benih
item.seeds_pumpkin.name=Benih Labu
item.seeds_melon.name=Benih Melon
item.melon.name=Tembikai
item.wheat.name=Gandum
item.bread.name=Roti
item.helmetCloth.name=Topi Kulit
item.chestplateCloth.name=Jubah Kulit
item.leggingsCloth.name=Seluar Kulit
item.bootsCloth.name=But Kulit
item.helmetChain.name=Topi Keledar Rantai
item.chestplateChain.name=Perisai Dada Rantai
item.leggingsChain.name=Seluar Rantai
item.bootsChain.name=But Rantai
item.helmetIron.name=Topi Keledar Besi
item.chestplateIron.name=Perisai Dada Besi
item.leggingsIron.name=Perisai Kaki Besi
item.bootsIron.name=But Besi
item.helmetDiamond.name=Topi Keledar Berlian
item.chestplateDiamond.name=Perisai Dada Berlian
item.leggingsDiamond.name=Perisai Kaki Berlian
item.bootsDiamond.name=But Berlian
item.helmetGold.name=Topi Keledar Emas
item.chestplateGold.name=Perisai Dada Emas
item.leggingsGold.name=Seluar Emas
item.bootsGold.name=But emas
item.flint.name=Batu Api
item.porkchopRaw.name=Daging Babi Mentah
item.porkchopCooked.name=Daging Babi Masak
item.chickenRaw.name=Ayam Mentah
item.chickenCooked.name=Ayam Masak
item.beefRaw.name=Daging Lembu Mentah
item.beefCooked.name=Daging Lembu
item.painting.name=Lukisan
item.frame.name=Bingkai Item
item.appleGold.name=Epal Emas
item.sign.name=Papan Tanda
item.doorWood.name=Pintu Kayu
item.bucket.name=Baldi
item.bucketWater.name=Baldi Air
item.bucketLava.name=Baldi Lava
item.minecart.name=Minecart
item.saddle.name=Pelana
item.doorIron.name=Pintu Besi
item.redstone.name=Batu Merah
item.snowball.name=Bola Salji
item.boat.name=Kapal
item.leather.name=Kulit Lembu
item.milk.name=Susu
item.brick.name=Bata
item.clay.name=Tanah Liat
item.reeds.name=Tebu
item.paper.name=Kertas
item.book.name=Buku
item.slimeball.name=Bebola Lendir
item.minecartChest.name=Kereta Lombong Dilengkapi Peti Simpanan
item.minecartFurnace.name=Kereta Lombong Dilengkapi Relau
item.minecartTnt.name=Minecart dengan TNT
item.minecartHopper.name=Minecart with Hopper
item.egg.name=Telur
item.compass.name=Kompas
item.fishingRod.name=Alat Pemancing Ikan
item.clock.name=Jam
item.yellowDust.name=Serbuk Batu Berkilau
item.fishRaw.name=Ikan Mentah
item.fishCooked.name=Ikan Masak
item.record.name=Cakera Musik
item.bone.name=Tulang
item.dyePowder.black.name=Pundi Dakwat
item.dyePowder.red.name=Ros Merah
item.dyePowder.green.name=Kaktus Hijau
item.dyePowder.brown.name=Biji Koko
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.purple.name=Pewarna Ungu
item.dyePowder.cyan.name=Pewarna Sian
item.dyePowder.silver.name=Pewarna Kelabu Muda
item.dyePowder.gray.name=Pewarna Kelabu
item.dyePowder.pink.name=Pewarna Merah Jambu
item.dyePowder.lime.name=Pewarna Limau Hijau
item.dyePowder.yellow.name=Dandelion Kuning
item.dyePowder.lightBlue.name=Pewarna Biru Muda
item.dyePowder.magenta.name=Pewarna Magenta
item.dyePowder.orange.name=Pewarna Oren
item.dyePowder.white.name=Serbuk Tulang
item.sugar.name=Gula
item.cake.name=Kek
item.bed.name=Katil
item.diode.name=Alat Pengulang Batu Merah
item.comparator.name=Pembanding Batu Merah
item.map.name=Peta
item.leaves.name=Daun
item.shears.name=Pemotong
item.rottenFlesh.name=Daging Reput
item.enderPearl.name=Mutiara Akhiran
item.blazeRod.name=Rod Blaze
item.ghastTear.name=Air Mata Ghast
item.netherStalkSeeds.name=Ketuat Neraka
item.potion.name=Posyen
item.emptyPotion.name=Botol Air
item.goldNugget.name=Kepingan Emas
item.glassBottle.name=Botol Kaca
item.spiderEye.name=Mata Labah-Labah
item.fermentedSpiderEye.name=Mata Labah-Labah Ditapai
item.blazePowder.name=Serbuk Blaze
item.magmaCream.name=Krim Magma
item.cauldron.name=Kawah
item.brewingStand.name=Tapak Membru
item.eyeOfEnder.name=Mata Akhiran
item.speckledMelon.name=Tembikai Berkilauan
item.monsterPlacer.name=Penjelma
item.expBottle.name=Botol Berisi Penyihiran
item.fireball.name=Bebola Api
item.writingBook.name=Buku dan Bulu Pelepah
item.writtenBook.name=Buku Bertulis
item.ruby.name=Delima
item.flowerPot.name=Pasu Bunga
item.emptyMap.name=Peta Kosong
item.carrots.name=Lobak
item.carrotGolden.name=Lobak Emas
item.potato.name=Kentang
item.potatoBaked.name=Kentang Bakar
item.potatoPoisonous.name=Kentang Beracun
item.skull.skeleton.name=Tengkorak Kerangka
item.skull.wither.name=Tengkorak Kerangka Wither
item.skull.zombie.name=Tengkorak Zombi
item.skull.char.name=Kepala
item.skull.player.name=Kepala %s
item.skull.creeper.name=Kepala Creeper
item.carrotOnAStick.name=Lobak di atas Kayu
item.netherStar.name=Bintang Nether
item.pumpkinPie.name=Pai Lelabu
item.enchantedBook.name=Buku Tersihir
item.fireworks.name=Roket Bunga Api
item.fireworks.flight=Tempoh Penerbangan:
item.fireworksCharge.name=Bintang Bunga Api
item.fireworksCharge.black=Hitam
item.fireworksCharge.red=Merah
item.fireworksCharge.green=Hijau
item.fireworksCharge.brown=Perang
item.fireworksCharge.blue=Biru
item.fireworksCharge.purple=Ungu
item.fireworksCharge.cyan=Sian
item.fireworksCharge.silver=Kelabu Muda
item.fireworksCharge.gray=Kelabu
item.fireworksCharge.pink=Merah Jambu
item.fireworksCharge.lime=Limau
item.fireworksCharge.yellow=Kuning
item.fireworksCharge.lightBlue=Biru Muda
item.fireworksCharge.magenta=Magenta
item.fireworksCharge.orange=Jingga
item.fireworksCharge.white=Putih
item.fireworksCharge.customColor=Tersuai
item.fireworksCharge.fadeTo=Memudar menjadi
item.fireworksCharge.flicker=Sinar
item.fireworksCharge.trail=Jejak
item.fireworksCharge.type.0=Bebola Halus
item.fireworksCharge.type.1=Bebola Besar
item.fireworksCharge.type.2=Berbentuk Bintang
item.fireworksCharge.type.3=Berbentuk Creeper
item.fireworksCharge.type.4=Meletup
item.fireworksCharge.type=Bentuk Tak Diketahui
item.netherbrick.name=Bata Neraka
item.netherquartz.name=Kuarza Neraka

container.inventory=Inventori
container.hopper=Corong Tuang Item
container.crafting=Pertukangan
container.dispenser=Mesin Pengagih
container.dropper=Alat pemindahan item
container.furnace=Relau
container.enchant=Menyihir
container.repair=Baiki & Namakan
container.repair.cost=Kos Menyihir: %1$d
container.repair.expensive=Terlalu Mahal!
container.creative=Pemilihan Item
container.brewing=Tapak Membru
container.chest=Peti
container.chestDouble=Peti Besar
container.minecart=Kereta Lombong
container.enderchest=Peti Akhiran

item.dyed=Diwarnakan

entity.Item.name=Item
entity.XPOrb.name=Bebola Pengalaman
entity.SmallFireball.name=Bebola Api Kecil
entity.Fireball.name=Bebola Api

entity.Arrow.name=anak panah
entity.Snowball.name=Bebola Salji
entity.Painting.name=Lukisan

entity.Mob.name=Mob
entity.Monster.name=Raksasa

entity.Creeper.name=Creeper
entity.Skeleton.name=Rangka
entity.Spider.name=Labah-Labah
entity.Giant.name=Gergasi
entity.Zombie.name=Zombi
entity.Slime.name=Lendir
entity.Ghast.name=Ghast
entity.PigZombie.name=Manusia Khinzir Zombi
entity.Enderman.name=Manusia Akhiran
entity.Silverfish.name=Gegat
entity.CaveSpider.name=Labah-Labah Gua
entity.Blaze.name=Blaze
entity.LavaSlime.name=Kiub Magma
entity.MushroomCow.name=Mooshroom
entity.Villager.name=Penduduk Kampung
entity.VillagerGolem.name=Golem Besi
entity.SnowMan.name=Golem Salji
entity.EnderDragon.name=Naga Akhiran
entity.WitherBoss.name=Wither
entity.Witch.name=Ahli Sihir

entity.Pig.name=Babi
entity.Sheep.name=Biri-Biri
entity.Cow.name=Lembu
entity.Chicken.name=Ayam
entity.Squid.name=Sotong
entity.Wolf.name=Serigala
entity.Ozelot.name=Harimau Oselot
entity.Cat.name=Kucing
entity.Bat.name=Kelawar

entity.PrimedTnt.name=Blok TNT
entity.FallingSand.name=Blok Gugur

entity.Minecart.name=Kereta Lombong
entity.Boat.name=Bot

entity.generic.name=tidak dikenali

death.fell.accident.ladder=%1$s telah jatuh dari tangga
death.fell.accident.vines=%1$s fell off some vines
death.fell.accident.water=%1$s fell out of the water
death.fell.accident.generic=%1$s fell from a high place
death.fell.killer=%1$s was doomed to fall
death.fell.assist=%1$s was doomed to fall by %2$s
death.fell.assist.item=%1$s was doomed to fall by %2$s using %3$s
death.fell.finish=%1$s was fell too far and was finished by %2$s
death.fell.finish.item=%1$s was fell too far and was finished by %2$s using %3$s

death.attack.inFire=%1$s went up in flames
death.attack.inFire.player=%1$s walked into fire whilst fighting %2$s
death.attack.onFire=%1$s burned to death
death.attack.onFire.player=%1$s was burnt to a crisp whilst fighting %2$s
death.attack.lava=%1$s tried to swim in lava
death.attack.lava.player=%1$s tried to swim in lava to escape %2$s
death.attack.inWall=%1$s suffocated in a wall
death.attack.drown=%1$s drowned
death.attack.drown.player=%1$s drowned whilst trying to escape %2$s
death.attack.starve=%1$s starved to death
death.attack.cactus=%1$s was pricked to death
death.attack.cactus.player=%1$s walked into a cactus whilst trying to escape %2$s
death.attack.generic=%1$s died
death.attack.explosion=%1$s blew up
death.attack.explosion.player=%1$s was blown up by %2$s
death.attack.magic=%1$s was killed by magic
death.attack.wither=%1$s withered away
death.attack.anvil=%1$s was squashed by a falling anvil
death.attack.fallingBlock=%1$s was squashed by a falling block
death.attack.mob=%1$s was slain by %2$s
death.attack.player=%1$s was slain by %2$s
death.attack.player.item=%1$s was slain by %2$s using %3$s
death.attack.arrow=%1$s was shot by %2$s
death.attack.arrow.item=%1$s was shot by %2$s using %3$s
death.attack.fireball=%1$s was fireballed by %2$s
death.attack.fireball.item=%1$s was fireballed by %2$s using %3$s
death.attack.thrown=%1$s was pummeled by %2$s
death.attack.thrown.item=%1$s was pummeled by %2$s using %3$s
death.attack.indirectMagic=%1$s was killed by %2$s using magic
death.attack.indirectMagic.item=%1$s was killed by %2$s using %3$s
death.attack.thorns=%1$s was killed trying to hurt %2$s
death.attack.fall=%1$s hit the ground too hard
death.attack.outOfWorld=%1$s fell out of the world

deathScreen.respawn=Bertelur Semula
deathScreen.deleteWorld=Hapuskan Dunia
deathScreen.titleScreen=Menu Utama
deathScreen.score=Skor
deathScreen.title.hardcore=Permainan Tamat!
deathScreen.hardcoreInfo=Anda tidak boleh menjana semula di mod hardcore!
deathScreen.title=Anda telah mati!
deathScreen.leaveServer=Tinggalkan pelayan

potion.empty=Tiada Kesan
potion.moveSpeed=Kelajuan
potion.moveSlowdown=Kelambatan
potion.digSpeed=Kegopohan
potion.digSlowDown=Keletihan Melombong
potion.damageBoost=Kekuatan
potion.weakness=Kelemahan
potion.heal=Penyembuhan Serta Merta
potion.harm=Kecederaan Serta Merta
potion.jump=Peningkatan Kuasa Lompatan
potion.confusion=Rasa Loya
potion.regeneration=Pertumbuhan Semula
potion.resistance=Rintangan
potion.fireResistance=Ketahanan Api
potion.waterBreathing=Pernafasan Air
potion.invisibility=Halimunan
potion.blindness=Kebutaan
potion.nightVision=Penglihatan Malam
potion.hunger=Kelaparan
potion.poison=Keracunan
potion.wither=Layu

potion.moveSpeed.postfix=Posyen Kecepatan
potion.moveSlowdown.postfix=Posyen Kelambatan
potion.digSpeed.postfix=Posyen Kepantasan
potion.digSlowDown.postfix=Posyen Kembodohan
potion.damageBoost.postfix=Posyen Kekuatan
potion.weakness.postfix=Posyen Meletihkan
potion.heal.postfix=Posyen Kesihatan
potion.harm.postfix=Posyen Menyakitan
potion.jump.postfix=Posyen Lompatan
potion.confusion.postfix=Posyen Loya
potion.regeneration.postfix=Posyen Penjanaan Semula
potion.resistance.postfix=Posyen Ketahanan
potion.fireResistance.postfix=Posyen Ketahanan Api
potion.waterBreathing.postfix=Posyen Pernafasan Air
potion.invisibility.postfix=Posyen Halimunan
potion.blindness.postfix=Posyen Kebutaan
potion.nightVision.postfix=Posyen Penglihatan Gelap
potion.hunger.postfix=Posyen Kelaparan
potion.poison.postfix=Posyen Keracunan
potion.wither.postfix=Posyen Pereputan

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Percik
potion.prefix.mundane=Biasa
potion.prefix.uninteresting=Membosankan
potion.prefix.bland=Tawar
potion.prefix.clear=Jernih
potion.prefix.milky=Bersusu
potion.prefix.diffuse=Meresap
potion.prefix.artless=Tanpa Seni
potion.prefix.thin=Nipis
potion.prefix.awkward=Kekok
potion.prefix.flat=Rata
potion.prefix.bulky=Besar
potion.prefix.bungling=Ceroboh
potion.prefix.buttered=Bermentega
potion.prefix.smooth=Licin
potion.prefix.suave=Lembut
potion.prefix.debonair=Riang
potion.prefix.thick=Tebal
potion.prefix.elegant=Anggun
potion.prefix.fancy=Mewah
potion.prefix.charming=Menawan
potion.prefix.dashing=Kacak
potion.prefix.refined=Ditapis
potion.prefix.cordial=Mesra
potion.prefix.sparkling=Berkilau
potion.prefix.potent=Mujarab
potion.prefix.foul=Kotor
potion.prefix.odorless=Tidak Berbau
potion.prefix.rank=Pangkat
potion.prefix.harsh=Kasar
potion.prefix.acrid=Marah
potion.prefix.gross=Jijik
potion.prefix.stinky=Busuk

enchantment.damage.all=Ketajaman
enchantment.damage.undead=Kudus
enchantment.damage.arthropods=Pembinasaan kepada Anthropod
enchantment.knockback=Kuasa Tolakan
enchantment.fire=Unsur Api
enchantment.protect.all=Perlindungan
enchantment.protect.fire=Ketahanan Api
enchantment.protect.fall=Peringan Kejatuhan
enchantment.protect.explosion=Ketahanan Letupan
enchantment.protect.projectile=Perlindungan Peluru
enchantment.oxygen=Pernafasan
enchantment.waterWorker=Kepantasan Didalam Laut
enchantment.digging=Kecekapan
enchantment.untouching=Sentuhan Halus
enchantment.durability=Tahan Pecahan
enchantment.lootBonus=Rompakan
enchantment.lootBonusDigger=Tuah
enchantment.arrowDamage=Kuasa
enchantment.arrowFire=Nyalaan
enchantment.arrowKnockback=Tumbukan
enchantment.arrowInfinite=Infiniti
enchantment.thorns=Duri

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Pencapaian
gui.stats=Statistik

stat.generalButton=Umum
stat.blocksButton=Blok
stat.itemsButton=Barang-barang

stat.used=Kali Digunakan
stat.mined=Kali Dilombong
stat.depleted=Kali Habis Digunakan
stat.crafted=Kali Dihasilkan

stat.startGame=Kali bermain
stat.createWorld=Dunia dimainkan
stat.loadWorld=Fail simpan dimuatkan
stat.joinMultiplayer=Permainan jamak disertai
stat.leaveGame=Permainan dihentikan

stat.playOneMinute=Minit Bermain

stat.walkOneCm=Jarak Berjalan Kaki
stat.fallOneCm=Jarak Jatuh
stat.swimOneCm=Jarak Berenang
stat.flyOneCm=Jarak Berterbangan
stat.climbOneCm=Jarak Memanjat
stat.diveOneCm=Jarak Menyelam
stat.minecartOneCm=Jarak dengan Kereta Lombong
stat.boatOneCm=Jarak dengan Kapal
stat.pigOneCm=Jarak dengan Babi
stat.jump=Kali Melompat
stat.drop=Barang Dibuangkan

stat.damageDealt=Kecederaan Diberi
stat.damageTaken=Kecederaan Diterima
stat.deaths=Jumlah Kematian
stat.mobKills=Makhluk Dibunuh
stat.playerKills=Pemain Dibunuh
stat.fishCaught=Ikan Ditangkap

stat.mineBlock=%1$s Dilombongkan
stat.craftItem=%1$s Dihasilkan
stat.useItem=%1$s Digunakan
stat.breakItem=%1$s Dihabiskan

achievement.get=Pencapaian dapat!

achievement.taken=Diambil!

achievement.requires=Memerlukan '%1$s'
achievement.openInventory=Mengambil inventori
achievement.openInventory.desc=Tekan '%1$s' untuk membuka inventori.
achievement.mineWood=Mendapat Kayu
achievement.mineWood.desc=Menyerang sebatang pokok sehingga kayu terkeluar
achievement.buildWorkBench=Penandaarasan
achievement.buildWorkBench.desc=Hasilkan sebuah bangku kerja menggunakan empat buah blok papan
achievement.buildPickaxe=Lombongkan!
achievement.buildPickaxe.desc=Menggunakan papan dan batang kayu untuk menghasilkan sebilah beliung
achievement.buildFurnace=Bikin Panas
achievement.buildFurnace.desc=Membina sebuah relau menggunakan lapan buah block batu
achievement.acquireIron=Mendapat perkakasan
achievement.acquireIron.desc=Leburkan sebatang jongkang besi
achievement.buildHoe=Masa untuk Bertani!
achievement.buildHoe.desc=Gunakan papan dan batang kayu untuk menghasilkan sebilah cangkul
achievement.makeBread=Membakar roti
achievement.makeBread.desc=Guna gandum untuk membakari roti
achievement.bakeCake=Penipuan
achievement.bakeCake.desc=Gandum, gula, susu dan telur!
achievement.buildBetterPickaxe=Mendapat Peningkatan
achievement.buildBetterPickaxe.desc=Membina beliung yang lebih bagus
achievement.cookFish=Sedapnya Ikan Ini
achievement.cookFish.desc=Menangkap dan memasak ikan!
achievement.onARail=Atas Landasan
achievement.onARail.desc=Bergerak menggunakan kereta lombong sekurang-kurangnya 1 km jauh daripada titik permulaan anda 
achievement.buildSword=Yerangkan!
achievement.buildSword.desc=Gunakan papan dan batang kayu untuk menghasilkan sebilah pedang
achievement.killEnemy=Pemburu Raksasa
achievement.killEnemy.desc=Serang dan memusnahkan seekor raksasa
achievement.killCow=Mentikam Lembu
achievement.killCow.desc=Dapatkan kulit lembu
achievement.flyPig=Babi Yang Boleh Terbang
achievement.flyPig.desc=Terbang seekor babi dari sebuah tebing
achievement.snipeSkeleton=Tembakan Jauh
achievement.snipeSkeleton.desc=Bunuh seekor kerangka dengan anak panah dari jarak lebih dari 50 meter
achievement.diamonds=BERLIAN!
achievement.diamonds.desc=Memperoleh berlian dengan peralatan besi
achievement.portal=Meneroka Lebih
achievement.portal.desc=Membina sebuah portal ke Neraka
achievement.ghast=Dikembalikan Kepada Penghantar
achievement.ghast.desc=Musnahkan seekor Ghast dengan sebiji bebola api
achievement.blazeRod=Pakar Api
achievement.blazeRod.desc=Merompakan seekor rod Pembakar
achievement.potion=Pembru Tempatan
achievement.potion.desc=Membru sebotol posyen
achievement.theEnd=Akhirnya
achievement.theEnd.desc=Masukkan didalam Akhiran
achievement.theEnd2=Berakhirlah.
achievement.theEnd2.desc=Kalahkan Naga Akhiran
achievement.enchantments=Ahli Sihir
achievement.enchantments.desc=Menggunakan sebuah buku, obsidian dan berlian untuk membina sebuah meja penyihir
achievement.overkill=Keterlaluan
achievement.overkill.desc=Menyebabkan lapan bentuk jantung kecederaan dalam satu serangan
achievement.bookcase=Pustakawan
achievement.bookcase.desc=Bina beberapa buah rak buku untuk menambahbaikkan kuasa meja penyihir

commands.generic.exception=Sesuatu ralat yang tidak dapat dikenlpastikan berlaku semasa percubaan untuk melaksanakan arahan ini
commands.generic.syntax=Arahan sintaks tak sah
commands.generic.player.notFound=Pemain tersebut tidak dapat ditemui
commands.generic.notFound=Arahan tidak dikenali. Cuba /help untuk senarai arahan.
commands.generic.num.invalid='%s' bukan angka yang sah
commands.generic.num.tooSmall=Angka yang anda masukkan (%d) terlalu kecil, angka tersebut haruslah paling kurang %d
commands.generic.num.tooBig=Angka yang anda masukkan (%d) terlalu besar, angka tersebut haruslah paling besar %d
commands.generic.double.tooSmall=Angka yang anda masukkan (%.2f) terlampau kecil, angka tersebut haruslah sekurang-kurangnya %.2f
commands.generic.double.tooBig=Angka yang anda masukkan (%.2f) terlampau besar, angka tersebut haruslah paling besar %.2f
commands.generic.usage=Penggunaan: %s

commands.xp.failure.widthdrawXp=Tidak boleh memberi pemain poin pengalaman negatif
commands.xp.success=Diberikan %d pengalaman kepada %s
commands.xp.success.levels=Diberi %d tahap kepada %s
commands.xp.success.negative.levels=Diambil %d tahap daripada %s
commands.xp.usage=/xp <jumlah> [pemain] ATAU /xp <jumlah> [pemain]
commands.give.usage=/give <pemain> <item> [jumlah] [data]
commands.give.notFound=Tidak wujud item dengan ID %d
commands.give.success=Diberikan %s (ID %d) * %d kepada %s
commands.effect.usage=/effect <player> <effect> [seconds] [amplifier]
commands.effect.notFound=There is no such mob effect with ID %d
commands.effect.success=Given %1$s (ID %2$d) * %3$d to %4$s for %5$d seconds
commands.effect.success.removed=Took %1$s from %2$s
commands.effect.failure.notActive=Couldn't take %1$s from %2$s as they do not have the effect
commands.enchant.usage=/enchant <pemain> <ID penyihiran> [level]
commands.enchant.notFound=Tidak ada penyihiran yang menggunakan ID %d
commands.enchant.noItem=Sasaran tidak mempunyai item 
commands.enchant.cantEnchant=Penyihiran yang dipilih tidak boleh dilaksanakan atas item yang disasarkan
commands.enchant.cantCombine=%1$s tidak dapat digabungkan dengan %2$s
commands.enchant.success=Penyihiran berjaya
commands.clear.usage=/clear <pemain> [item] [data]
commands.clear.success=Inventori %s telah dipadamkan, menghapuskan %d item
commands.clear.failure=Could not clear the inventory of %s, no items to remove
commands.downfall.success=Togol hujan
commands.time.usage=/masa
commands.time.added=Ditambahkan %d kepada masa
commands.time.set=Disetkan masa kepada %d
commands.players.list=Terdapat %d/%d pemain dalam talian:
commands.banlist.ips=Terdapat %d alamat protokol yang diharamkan secara keseluruhan:
commands.banlist.players=Terdapat %d jumlah pemain yang diharamkan secara keseluruhan:
commands.banlist.usage=/banlist [ips|pemain]
commands.kick.success=%s disingkirkan daripada permainan
commands.kick.success.reason=%s disingkirkan daripada permainan: '%s'
commands.kick.usage=/Tendang 
commands.op.success=%s diopkan
commands.op.usage=/op <pemain>
commands.deop.success=%s dinyahopkan
commands.deop.usage=/deop <pemain>
commands.say.usage=/say <mesej...>
commands.ban.success=Pemain %s telah diharamkan
commands.ban.usage=/ban <nama> [alasan ...]
commands.unban.success=Pemain %s telah dinyahharamkan
commands.unban.usage=/pardon <nama>
commands.banip.invalid=Anda telah memasukkan sebuah alamat IP atau seorang pemain yang tiada dalam talian
commands.banip.success=Alaman IP %s telah diharamkan
commands.banip.success.players=Alamant IP %s kepunyaan %s telah diharamkan
commands.banip.usage=/ban-ip <alamat|nama> [alasan ...]
commands.unbanip.invalid=Anda telah memasukkan sebuah alamat IP yang tidak sah
commands.unbanip.success=Alamat IP %s telah dinyahharamkan
commands.unbanip.usage=/pardon-ip <alamat>
commands.save.enabled=Autosimpan dunia telah diaktifkan
commands.save.disabled=Autosimpan dunia telah dimatikan
commands.save.start=Sedang menyimpan...
commands.save.success=Dunia telah disimpan
commands.save.failed=Penyimpanan gagal: %s
commands.stop.start=Pelayan sedang dihentikan
commands.tp.success=%s diteleportkan ke %s
commands.tp.success.coordinates=%s diteleportkan ke %.2f,%.2f,%.2f
commands.tp.usage=/tp [pemain sasaran] <destinasi pemain> ATAU /tp [pemain sasaran] <x> <y> <z>
commands.tp.notSameDimension=Tidak dapat teleport kerana pemain-pemain tidak berada dalam dimensi yang sama
commands.whitelist.list=Terdapat %d (daripada %d yang kelihatan) pemain yang disenaraiputihkan:
commands.whitelist.enabled=Senarai putih telah diaktifkan
commands.whitelist.disabled=Senarai putih telah dimatikan
commands.whitelist.reloaded=Senarai putih telah dimuatkan semula
commands.whitelist.add.success=Ditambahkan %s pada senarai putih
commands.whitelist.add.usage=/whitelist add <pemain>
commands.whitelist.remove.success=%s disingkirkan daripada senarai putih
commands.whitelist.remove.usage=/whitelist remove <pemain>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.scoreboard.teamNotFound=No team was found by the name '%s'
commands.scoreboard.objectiveNotFound=No objective was found by the name '%s'
commands.scoreboard.objectiveReadOnly=The objective '%s' is read-only and cannot be set
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <slot> [objective]
commands.scoreboard.objectives.setdisplay.invalidSlot=No such display slot '%s'
commands.scoreboard.objectives.setdisplay.successCleared=Cleared objective display slot '%s'
commands.scoreboard.objectives.setdisplay.successSet=Tetapkan paparan objektif dari slot '%s' ke '%s'
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <name> <criteriaType> [display name ...]
commands.scoreboard.objectives.add.wrongType=Invalid objective criteria type. Valid types are: %s
commands.scoreboard.objectives.add.alreadyExists=An objective with the name '%s' already exists
commands.scoreboard.objectives.add.tooLong=The name '%s' is too long for an objective, it can be at most %d characters long
commands.scoreboard.objectives.add.displayTooLong=The display name '%s' is too long for an objective, it can be at most %d characters long
commands.scoreboard.objectives.add.success=Added new objective '%s' successfully
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <name>
commands.scoreboard.objectives.remove.success=Removed objective '%s' successfully
commands.scoreboard.objectives.list.count=Showing %d objective(s) on scoreboard
commands.scoreboard.objectives.list.entry=- %s: displays as '%s' and is type '%s'
commands.scoreboard.objectives.list.empty=There are no objectives on the scoreboard
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.players.set.success=Set score of %s for player %s to %d
commands.scoreboard.players.set.usage=/scoreboard players set <player> <objective> <score>
commands.scoreboard.players.add.usage=/scoreboard players add <player> <objective> <count>
commands.scoreboard.players.remove.usage=/scoreboard players remove <player> <objective> <count>
commands.scoreboard.players.reset.usage=/scoreboard players reset <player>
commands.scoreboard.players.reset.success=Reset all scores of player %s
commands.scoreboard.players.list.count=Showing %d tracked players on the scoreboard
commands.scoreboard.players.list.empty=There are no tracked players on the scoreboard
commands.scoreboard.players.list.player.count=Showing %d tracked objective(s) for %s
commands.scoreboard.players.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.players.list.player.empty=Player %s has no scores recorded
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.teams.add.usage=/scoreboard teams add <name> [display name ...]
commands.scoreboard.teams.add.alreadyExists=A team with the name '%s' already exists
commands.scoreboard.teams.add.tooLong=The name '%s' is too long for a team, it can be at most %d characters long
commands.scoreboard.teams.add.displayTooLong=The display name '%s' is too long for a team, it can be at most %d characters long
commands.scoreboard.teams.add.success=Added new team '%s' successfully
commands.scoreboard.teams.list.usage=/scoreboard teams list [name]
commands.scoreboard.teams.list.count=Showing %d teams on the scoreboard
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' has %3$d players
commands.scoreboard.teams.list.empty=There are no teams registered on the scoreboard
commands.scoreboard.teams.list.player.count=Showing %d player(s) in team %s
commands.scoreboard.teams.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.teams.list.player.empty=Team %s has no players
commands.scoreboard.teams.empty.usage=/scoreboard teams clear <name>
commands.scoreboard.teams.empty.alreadyEmpty=Team %s is already empty, cannot remove nonexistant players
commands.scoreboard.teams.empty.success=Removed all %d player(s) from team %s
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <name>
commands.scoreboard.teams.remove.success=Removed team %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <team> [player]
commands.scoreboard.teams.join.success=Added %d player(s) to team %s: %s
commands.scoreboard.teams.join.failure=Could not add %d player(s) to team %s: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [player]
commands.scoreboard.teams.leave.success=Removed %d player(s) from their teams: %s
commands.scoreboard.teams.leave.failure=Could not remove %d player(s) from their teams: %s
commands.scoreboard.teams.leave.noTeam=You are not in a team
commands.scoreboard.teams.option.usage=/scoreboard teams option <team> <friendlyfire|color> <value>
commands.scoreboard.teams.option.noValue=Valid values for option %s are: %s
commands.scoreboard.teams.option.success=Set option %s for team %s to %s
commands.gamemode.success.self=Disetkan mod permainan diri kepada %s
commands.gamemode.success.other=Disetkan mod permainan %s's kepada %s
commands.gamemode.usage=/gamemode <mod> [pemain]
commands.defaultgamemode.usage=/defaultgamemode <mod>
commands.defaultgamemode.success=Mod permainan lalai dunia ini telah menjadi %s
commands.me.usage=/me <perbuatan...>
commands.help.header=--- Sedang memaparkan halaman bantuan %d daripada %d (/help <halaman>) ---
commands.help.footer=Tip: Gunakan kekunci <tab> semasa menaipkan sesuatu perintah untuk auto-lengkap perintah tersebut atau argumen-argumennya.
commands.help.usage=/help [halaman|nama fungsi]
commands.publish.started=Permainan setempat dihoskan di %s
commands.publish.failed=Tidak dapat mengehos permainan setempat
commands.debug.start=Pemprofilan nyahpepijat dimulakan
commands.debug.stop=Pemprofilan nyahpepijat dihentikan setelah %.2f saat (%d detik)
commands.debug.notStarted=Pemprofilan nyahpepijat tidak dapat dihentikan jika masih belum kita memulakannya!
commands.debug.usage=/debug <start|stop>
commands.message.usage=/tell <pemain> <mesej peribadi ...>
commands.message.sameTarget=Anda tidak boleh menghantar mesej peribadi kepada diri anda!
commands.message.display.outgoing=Anda berbisik kepada %s: %s
commands.message.display.incoming=%s Berbisik kepada anda: %s
commands.difficulty.usage=/difficulty <kesukaran baharu>
commands.difficulty.success=Kesukaran permainan disetkan menjadi %s
commands.spawnpoint.usage=/spawnpoint ATAU /spawnpoint <pemain> ATAU /spawnpoint <pemain> <x> <y> <z>
commands.spawnpoint.success=Titik bertelur %s disetkan ke (%d, %d, %d)
commands.gamerule.usage=/gamerule <nama peraturan> <nilai> ATAU /gamerule <nama peraturan>
commands.gamerule.success=Peraturan permainan telah diperbaharui
commands.gamerule.norule=Tidak ada peraturan bernama '%s' didapati
commands.weather.usage=/weather <clear/rain/thunder> [tempoh dalam saat]
commands.weather.clear=Sedang bertukar menjadi cuaca cerah
commands.weather.rain=Sedang bertukar menjadi cuaca hujan
commands.weather.thunder=Sedang bertukar menjadi hujan dan guruh
commands.testfor.usage=/testfor <player>
commands.testfor.failed=/testfor is only usable by commandblocks with analog output

itemGroup.buildingBlocks=Blok-Blok Pembinaan
itemGroup.decorations=Blok-Blok Perhiasan
itemGroup.redstone=Batu Merah
itemGroup.transportation=Pengangkutan
itemGroup.misc=Lain-Lain
itemGroup.search=Cari Item
itemGroup.food=Makanan
itemGroup.tools=Alatan
itemGroup.combat=Kombat
itemGroup.brewing=Pembruan
itemGroup.materials=Bahan-Bahan
itemGroup.inventory=Inventori Kemandirian

inventory.binSlot=Musnahkan Item

advMode.setCommand=Setkan Arahan Konsol untuk Blok
advMode.command=Arahan Konsol
advMode.nearestPlayer=Gunakan "@p" untuk menyasarkan pemain terderkat
advMode.randomPlayer=Gunakan "@r" untuk menyasarkan pemain rawak
advMode.allPlayers=Gunakan "@a" untuk menyasarkan semua pemain

advMode.notEnabled=Blok-blok perintah tidak dibenarkan di pelayan ini
advMode.notAllowed=Perlu menjadi seorang pemain yang diopkan di mod kreatif

mco.title=Minecraft Realms
mco.selectServer.select=Join Server
mco.selectServer.configure=Configure
mco.selectServer.create=Cipta Dunia
mco.selectServer.moreinfo=Maklumat Lajut

mco.configure.world.edit.title=Sunting Dunia

mco.configure.world.title=Configure World
mco.configure.world.name=Nama
mco.configure.world.description=Deskripsi
mco.configure.world.location=Lokasi
mco.configure.world.invited=Dijemput
mco.configure.world.buttons.edit=Sunting
mco.configure.world.buttons.reset=Reset World
mco.configure.world.buttons.done=Selesai
mco.configure.world.buttons.delete=Hapus
mco.configure.world.buttons.open=Open World
mco.configure.world.buttons.close=Close World
mco.configure.world.buttons.invite=Jemput
mco.configure.world.buttons.uninvite=Batal Jemputan
mco.configure.world.buttons.subscription=Subscription
mco.configure.world.invite.profile.name=Nama
mco.configure.world.uninvite.question=Adakah anda pasti anda hendak membatalkan jemputan

mco.configure.world.subscription.title=Subscription Info
mco.configure.world.subscription.daysleft=Days Left
mco.configure.world.subscription.start=Start Date
mco.configure.world.subscription.extend=Extend

mco.create.world.location.title=Lokasi-Lokasi
mco.create.world.location.warning=Anda mungkin tidak akan mendapatkan lokasi yang dipilih dengan tepat
mco.create.world.wait=Creating the world...

mco.reset.world.title=Reset World
mco.reset.world.warning=This will permanently delete your world!
mco.reset.world.seed=Seed (Optional)
mco.reset.world.resetting.screen.title=Resetting World...

mco.configure.world.close.question.line1=Your world will become unavailable.
mco.configure.world.close.question.line2=Are you sure you want to do that?

mco.connect.connecting=Connecting to the online server...
mco.connect.authorizing=Sedang melog masuk...
mco.connect.failed=Failed to connect to the online server

mco.create.world=Cipta

