#X-Generator: crowdin.net

language.name=Malti
language.region=MT
language.code=mt_MT

gui.done=Lest
gui.cancel=Ikkanċella
gui.back=Back
gui.toMenu=Lura għall-Menu
gui.up='il Fuq
gui.down='l Isfel
gui.yes=Iva
gui.no=Le

menu.singleplayer=Ilgħab Waħdek
menu.multiplayer=Ilgħab mal-Oħrajn
menu.online=Minecraft Realms
menu.options=Għażliet...
menu.quit=Oħroġ mil-Logħba
menu.returnToMenu=Issejvja u Oħroġ mil-Logħba
menu.disconnect=Oħroġ mis-Server
menu.returnToGame=Lura għal-Logħba
menu.switchingLevel=Qed tinbidel id-dinja
menu.generatingLevel=Id-dinja qed tiġġenera
menu.loadingLevel=Id-dinja qed tillowdja
menu.generatingTerrain=L-art qed tiġi mibnija
menu.convertingLevel=Id-dinja qed tiġi kkonvertita
menu.simulating=Qed tiġi maħluqa d-dinja
menu.respawning=Qed terġa tqum
menu.shareToLan=Iftaħ għal LAN

selectWorld.title=Agħżel Dinja
selectWorld.empty=vojt
selectWorld.world=Dinja
selectWorld.select=Ilgħab fid-Dinja Magħżula
selectWorld.create=Oħloq Dinja Ġdida
selectWorld.recreate=Oħloq mill-Ġdid
selectWorld.createDemo=Ilgħab id-Demo
selectWorld.delete=Ħassar
selectWorld.rename=Ibdel l-Isem
selectWorld.deleteQuestion=Ċert li trid tħassar din id-dinja?
selectWorld.deleteWarning=se tintilef għal dejjem! (Żmien twil!)
selectWorld.deleteButton=Ħassar
selectWorld.renameButton=Ibdel l-Isem tad-Dinja
selectWorld.renameTitle=Ibdel l-Isem tad-Dinja
selectWorld.conversion=Trid tiġi Kkonvertuta!
selectWorld.newWorld=Dinja Ġdida
selectWorld.newWorld.copyOf=Kopja ta' %s
selectWorld.enterName=Isem id-Dinja
selectWorld.resultFolder=Ħa tiġi ssejvjata ġo:
selectWorld.enterSeed=Seed għall-ġenerazzjoni tad-dinja
selectWorld.seedInfo=Ħalli vojt għal seed jiġi kif jiġi
selectWorld.cheats=Cheats
selectWorld.customizeType=Biddel

createWorld.customize.presets=Presets
createWorld.customize.presets.title=Agħżel Preset
createWorld.customize.presets.select=Uża Preset
createWorld.customize.presets.share=Trid taqsam il-preset tiegħek ma' ħaddieħor? Uża l-kaxxa t'hawn taħt!
createWorld.customize.presets.list=Alternattivament, hawn tista' ssib ftit li għamilna aħna!
createWorld.customize.flat.title=Għażliet għal Dinja Ċatta
createWorld.customize.flat.tile=Materjal tas-Saff
createWorld.customize.flat.height=Għoli
createWorld.customize.flat.addLayer=Żid Saff
createWorld.customize.flat.editLayer=Irranġa s-Saff
createWorld.customize.flat.removeLayer=Ħassar is-Saff
createWorld.customize.flat.layer.top=Quċċata - %d
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=Qiegħ - %d

gameMode.survival=Mod Sopravivenza
gameMode.creative=Mod Kreattiv
gameMode.adventure=Mod Avventura
gameMode.hardcore=Mod Tqil Immens!
gameMode.changed=It-tip ta' logħba tiegħek ġiet mibdula

selectWorld.gameMode=Tip ta' Logħba:
selectWorld.gameMode.survival=Sopravivenza
selectWorld.gameMode.survival.line1=Fittex riżorsi, snajja, ikseb
selectWorld.gameMode.survival.line2=livelli, saħħa u ġuħ
selectWorld.gameMode.creative=Kreattiv
selectWorld.gameMode.creative.line1=Riżorsi bla limitu, titjir u 
selectWorld.gameMode.creative.line2=kisser blokki mill-ewwel
selectWorld.gameMode.hardcore=Tqil Immens
selectWorld.gameMode.hardcore.line1=L-istess bħal mod sopravivenza, l-itqal 
selectWorld.gameMode.hardcore.line2=diffikulta' u ħajja waħda biss
selectWorld.gameMode.adventure=Avventura
selectWorld.gameMode.adventure.line1=Bħal mod sopravivenza, imma blokok ma jistgħux 
selectWorld.gameMode.adventure.line2=jiġu miżjuda jew imneħħija
selectWorld.moreWorldOptions=Iktar Għażliet dwar id-Dinja...
selectWorld.mapFeatures=Iġġenera Strutturi:
selectWorld.mapFeatures.info=Irħula, dungeons eċċ
selectWorld.mapType=Tip ta' Dinja:
selectWorld.mapType.normal=Normali
selectWorld.allowCommands=Ippermetti ċ-Cheats:
selectWorld.allowCommands.info=Kodiċi bħal /gamemode, /xp
selectWorld.hardcoreMode=Tqil Immens:
selectWorld.hardcoreMode.info=Id-dinja titħassar hekk kif tmut
selectWorld.bonusItems=Senduq Żejjed:

generator.default=Normali
generator.flat=Ċatta
generator.largeBiomes=Ambjenti Kbar

selectServer.title=Agħżel Server
selectServer.empty=vojt
selectServer.select=Idħol ġos-Server
selectServer.direct=Ingħaqad Direttament
selectServer.edit=Ibdel
selectServer.delete=Ħassar
selectServer.add=Żid server
selectServer.defaultName=Server ta' Minecraft
selectServer.deleteQuestion=Ċert li trid tneħħi dan is-server?
selectServer.deleteWarning=se jintilef għal dejjem! (Żmien twil!)
selectServer.deleteButton=Ħassar
selectServer.refresh=Ġedded il-lista
selectServer.hiddenAddress=(Moħbi)
addServer.title=Biddel l-Informazzjoni tas-Server
addServer.enterName=Isem is-Server
addServer.enterIp=Indirizz tas-Server
addServer.add=Lest
addServer.hideAddress=Aħbi l-Indirizz
lanServer.title=LAN Server
lanServer.scanning=Scanning for games on your local network
lanServer.start=Ibda LAN Server
lanServer.otherPlayers=Għażliet għal Plejers Oħra
mcoServer.title=Dinja Online

multiplayer.title=Ilgħab mal-Oħrajn
multiplayer.connect=Idħol
multiplayer.info1=Minecraft Multiplayer bħalissa mhuwiex lest, imma
multiplayer.info2=qed isir testing bħalissa.
multiplayer.ipinfo=Ikteb l-IP tas-server biex tidħol fih:

multiplayer.texturePrompt.line1=Dan is-server jirrakkomanda l-użu ta' texture pack.
multiplayer.texturePrompt.line2=Trid li dan jiġi mniżżel u nstallat awtomaġikament?

multiplayer.downloadingTerrain=Qed titniżżel l-art

multiplayer.stopSleeping=Qum mis-sodda

chat.link.confirm=Ċert li trid tiftaħ din il-website?
chat.link.warning=Qatt tagħfas links mingħand nies li ma tafdax!
chat.copy=Ikkopja għal ġol-Clipboard

menu.playdemo=Ilgħab id-Demo
menu.resetdemo=Erġa Ibda d-Demo mill-Bidu
demo.day.1=Dan id-demo se jdum ħames tijiem tal-logħba, għamel mill-aħjar li tista'!
demo.day.2=It-Tieni Jum
demo.day.3=It-Tielet Jum
demo.day.4=Ir-Raba' Jum
demo.day.5=Din hija l-aħħar ġurnata tiegħek!
demo.day.warning=Daqt jinħlielek il-ħin!
demo.day.6=Għaddietlek il-ħames ġurnata, għafas F2 biex tieħu stampa tal-kreazzjoni tiegħek
demo.reminder=Il-ħin tad-demo skada, ixtri l-logħba biex tkompli jew ibda dinja ġdida!
demo.remainingTime=Ħin jonqos: %s
demo.demoExpired=Skada l-ħin tad-demo!
demo.help.movement=Uża %1$s, %2$s, %3$s, %4$s u l-mouse biex timxi
demo.help.movementShort=Imxi billi tagħfas %1$s, %2$s, %3$s, %4$s
demo.help.movementMouse=Ħares madwarek billi tuża l-mouse
demo.help.jump=Aqbeż billi tafgħas %1$s
demo.help.inventory=Uża %1$s biex tiftaħ l-inventorju
demo.help.title=Minecraft Demo
demo.help.fullWrapped=Din id-demo iddum 5 ġranet ta' Minecraft (madwar siegħa u 40 minuta fil-verita'). Ħares lejn il-kisbiet għall-għajnuna! Ħu gost!
demo.help.buy=Ixtri Issa!
demo.help.later=Kompli Ilgħab!

connect.connecting=Qed tingħaqad mas-server...
connect.authorizing=Dieħel...
connect.failed=Ma rnexxilekx tingħaqad mas-server

disconnect.genericReason=%s
disconnect.disconnected=Il-Konnessjoni mas-Server Ingħalqet
disconnect.lost=Il-Konnessjoni Ntilfet
disconnect.kicked=Ġie mkeċċi mil-logħba
disconnect.timeout=Ġie mkeċċi ħabba dewmien
disconnect.closed=Il-konnessjoni ġiet magħluqa
disconnect.loginFailed=Ma rnexxilekx tidħol
disconnect.loginFailedInfo=Ma rnexxilekx tidħol: %s
disconnect.quitting=Ħiereġ
disconnect.endOfStream=Tmiem tal-konnessjoni
disconnect.overflow=Buffer overflow
disconnect.spam=Ġejt imkeċċi minħabba spamming

options.off=LE
options.on=IVA
options.visible=Jidher
options.hidden=Moħbi
options.title=Għażliet
options.controls=Kontrolli...
options.video=Għażliet tal-Video...
options.language=Lingwa...
options.languageWarning=Traduzzjonijiet tal-lingwi mhux bil-fors ikunu korretti 100%
options.videoTitle=Għażliet tal-Video
options.music=Mużika
options.sound=Ħsejjes
options.invertMouse=Mouse bil-Kontra
options.fov=FOV
options.fov.min=Normali
options.fov.max=Quake Pro
options.gamma=Luminożita'
options.gamma.min=Imdallam
options.gamma.max=Imdawwal
options.sensitivity=Sensittivita'
options.sensitivity.min=Daqt norqod
options.sensitivity.max=JGĦAĠĠEL ĦAFNA!!!
options.renderDistance=Distanza ta' Kemm Tara
options.renderDistance.tiny=Viċin Ħafna
options.renderDistance.short=Viċin
options.renderDistance.normal=Normali
options.renderDistance.far='il Bogħod
options.viewBobbing=Ċaqliq mal-Mixi
options.ao=Dawl Sabiħ
options.ao.off=Off
options.ao.min=Minimum
options.ao.max=Maximum
options.anaglyph=3D
options.framerateLimit=Prestazzjoni
options.difficulty=Diffikulta'
options.difficulty.peaceful=Paċifiku
options.difficulty.easy=Faċli
options.difficulty.normal=Normali
options.difficulty.hard=Tqil
options.difficulty.hardcore=Tqil Immens
options.graphics=Grafiċi
options.graphics.fancy=Sbieħ
options.graphics.fast=Jgħaġġel
options.guiScale=Kobor tal-GUI
options.guiScale.auto=Awtomatiku
options.guiScale.small=Żgħar
options.guiScale.normal=Normali
options.guiScale.large=Kbir
options.advancedOpengl=OpenGL Avvanzat
options.renderClouds=Sħab
options.farWarning1=Installazjoni ta' Java 64 bit hi rakkomandata
options.farWarning2=biex tara 'l bogħod (int għandek 32 bit)
options.particles=Partiċelli
options.particles.all=Kollha
options.particles.decreased=Mnaqqsin
options.particles.minimal=Ftit li Xejn
options.multiplayer.title=Għażliet tal-Multiplayer...
options.chat.title=Għażliet taċ-Chat...
options.chat.visibility=Chat
options.chat.visibility.full=Jidher
options.chat.visibility.system=Kodiċi Biss
options.chat.visibility.hidden=Moħbi
options.chat.color=Kuluri
options.chat.opacity=Opaċita'
options.chat.links=Web Links
options.chat.links.prompt=Twissija meta Tiftaħ Links
options.chat.scale=Skala
options.chat.width=Wisa
options.chat.height.focused=Għoli Ffukat
options.chat.height.unfocused=Għoli Sfukat
options.showCape=Uri Mantelli
options.serverTextures=Textures tas-Server
options.snooper=Ippermetti Snooper
options.snooper.view=Għażliet tal-Isnooper...
options.snooper.title=Speċifikazzjonijiet tal-Kompjuter
options.snooper.desc=Nixtiequ niġbru informazzjoni dwar il-kompjuter tiegħek biex tgħinna ntejbu Minecraft billi nkunu nafu x'nistaw nissapportjaw u fejn jinsabu l-ikbar problemi. Din l-informazzjoni hi kompletament anonima u qed tintwera hawn taħt. Aħna nwiegħdu li m'aħna ħa nużawha għall-ebda skop ħażin, imma jekk ma tridx tkun parti minn din is-sistema tista' titfi l-għażla meta trid!
options.texture.pack=Texture Packs
options.fullscreen=Fullscreen
options.vsync=Uża VSync
options.touchscreen=Touchscreen

performance.max=Prestazzjoni Tajba
performance.balanced=Ibbilanċjat
performance.powersaver=Iffranka d-Dawl

controls.title=Kontrolli

key.forward='il Quddiem
key.left=Xellug
key.back=Lura
key.right=Lemin
key.jump=Aqbeż
key.inventory=Inventorju
key.drop=Waqqa'
key.chat=Tkellem
key.fog=Biddel il-Livell ta' Ċpar
key.sneak=Imxi Nkiss Inkiss
key.playerlist=Lista tal-Plejers
key.attack=Attakka
key.use=Uża l-Oġġett
key.pickItem=Iġbor Blokka
key.mouseButton=Buttuna %1$s
key.command=Kodiċi

texturePack.openFolder=Iftaħ il-folder tat-texture packs
texturePack.title=Agħżel Texture Pack
texturePack.folderInfo=(Itfa' il-files tat-texture packs hawn)
texturePack.incompatible=Inkompatibbli

book.pageIndicator=Paġna %1$s minn %2$s
book.byAuthor=ta' %1$s
book.signButton=Iffirma
book.editTitle=Daħħal l-Isem tal-Ktieb:
book.finalizeButton=Iffirma u Agħlaq
book.finalizeWarning=Kun af! Meta tiffirma l-ktieb, ma tkunx tista' tagħmel iktar bidliet fih.

tile.stone.name=Ġebel

tile.grass.name=Blokka tal-Ħaxix
tile.dirt.name=Ħamrija
tile.stonebrick.name=Ġebel Imfarrak
tile.wood.name=Pjanċi tal-Injam
tile.wood.oak.name=Pjanċi tal-Ballut
tile.wood.spruce.name=Pjanċi tal-Arżnu
tile.wood.birch.name=Pjanċi tal-Betula
tile.wood.jungle.name=Pjanċi tal-Ġungla
tile.sapling.oak.name=Żgħar tal-Ballut
tile.sapling.spruce.name=Żgħar tal-Arżnu
tile.sapling.birch.name=Żgħar tal-Betula
tile.sapling.jungle.name=Żgħar tal-Ġungla
tile.deadbush.name=Xitla Niexfa
tile.bedrock.name=Blat
tile.water.name=Ilma
tile.lava.name=Lava
tile.sand.name=Ramel
tile.sandStone.name=Ġebel tal-Franka
tile.sandStone.default.name=Ġebel tal-Franka
tile.sandStone.chiseled.name=Ġebel tal-Franka Mnaqqax
tile.sandStone.smooth.name=Ġebel tal-Franka Lixx
tile.gravel.name=Żrar
tile.oreGold.name=Sigħat tad-Deheb
tile.oreIron.name=Sigħat tal-Ħadid
tile.oreCoal.name=Sigħat tal-Faħam
tile.log.name=Injam
tile.log.oak.name=Injam tal-Ballut
tile.log.spruce.name=Injam tal-Arżnu
tile.log.birch.name=Injam tal-Betula
tile.log.jungle.name=Injam tal-Ġungla
tile.leaves.name=Weraq
tile.leaves.oak.name=Weraq tal-Ballut
tile.leaves.spruce.name=Weraq tal-Arżnu
tile.leaves.birch.name=Weraq tal-Betula
tile.leaves.jungle.name=Weraq tal-Ġungla
tile.tallgrass.name=Ħaxix
tile.tallgrass.shrub.name=Xitla Niexfa
tile.tallgrass.grass.name=Ħaxix
tile.tallgrass.fern.name=Xitla
tile.sponge.name=Sponża
tile.glass.name=Ħġieġ
tile.thinGlass.name=Ħġieġa Ċatta
tile.cloth.name=Suf
tile.flower.name=Lelluxa
tile.rose.name=Warda
tile.mushroom.name=Faqqiegħ
tile.blockGold.name=Blokka tad-Deheb
tile.blockIron.name=Blokka tal-Ħadid
tile.stoneSlab.stone.name=Ċangun tal-Ġebel
tile.stoneSlab.sand.name=Ċangun tal-Franka
tile.stoneSlab.wood.name=Ċangun tal-Injam
tile.stoneSlab.cobble.name=Ċangun tal-Ġebel Imfarrak
tile.stoneSlab.brick.name=Ċangun tal-Briks
tile.stoneSlab.smoothStoneBrick.name=Ċangun tal-Briks tal-Ġebel
tile.stoneSlab.netherBrick.name=Ċangun tal-Briks tan-Nether
tile.stoneSlab.quartz.name=Ċangun tal-Kwarz
tile.woodSlab.oak.name=Ċangun tal-Ballut
tile.woodSlab.spruce.name=Ċangun tal-Arżnu
tile.woodSlab.birch.name=Ċangun tal-Betula
tile.woodSlab.jungle.name=Ċangun tal-Injam tal-Ġungla
tile.brick.name=Briks
tile.tnt.name=Splussivi
tile.bookshelf.name=Xkafef
tile.stoneMoss.name=Ġebel bil-Moffa
tile.obsidian.name=Ossidnu
tile.torch.name=Torċa
tile.fire.name=Nar
tile.mobSpawner.name=Blokka tal-Monstri
tile.stairsWood.name=Taraġ tal-Ballut
tile.stairsWoodSpruce.name=Taraġ tal-Arżnu
tile.stairsWoodBirch.name=Taraġ tal-Betula
tile.stairsWoodJungle.name=Taraġ tal-Injam tal-Ġungla
tile.chest.name=Senduq
tile.chestTrap.name=Senduq Trappola
tile.redstoneDust.name=Trab tal-Ħaġar Aħmar
tile.oreDiamond.name=Sigħat tad-Djamant
tile.blockDiamond.name=Blokka tad-Djamant
tile.workbench.name=Mejda tas-Snajja
tile.crops.name=Qamħ
tile.farmland.name=Art tar-Raba
tile.furnace.name=Forn
tile.sign.name=Tabella
tile.doorWood.name=Bieb tal-Injam
tile.ladder.name=Sellum
tile.rail.name=Linji tat-Trakk
tile.goldenRail.name=Linji Mixgħulin
tile.activatorRail.name=Linji Jattivaw
tile.detectorRail.name=Linji Didekters
tile.stairsStone.name=Taraġ tal-Ġebel
tile.stairsSandStone.name=Taraġ tal-Franka
tile.lever.name=Swiċċ
tile.pressurePlate.name=Pjanċa Tingħafas
tile.weightedPlate_light.name=Pjanċa tal-Użin (Ħafifa)
tile.weightedPlate_heavy.name=Pjanċa tal-Użin (Tqila)
tile.doorIron.name=Bieb tal-Ħadid
tile.oreRedstone.name=Sigħat tal-Ħaġar Aħmar
tile.notGate.name=Torċa tal-Ħaġar Aħmar
tile.button.name=Buttuna
tile.snow.name=Borra
tile.ice.name=Silġ
tile.cactus.name=Kaktus
tile.clay.name=Tafal
tile.reeds.name=Xitla taz-Zokkor
tile.jukebox.name=Jukebox
tile.fence.name=Ċint
tile.fenceGate.name=Grada ta' Ċint
tile.pumpkin.name=Qargħa Ħamra
tile.litpumpkin.name=Qargħa Ħamra Mixgħula
tile.hellrock.name=Ġebel tan-Nether
tile.hellsand.name=Trab tal-Erwieħ
tile.lightgem.name=Ġebel Jixgħel
tile.portal.name=Portal
tile.cloth.black.name=Suf Iswed
tile.cloth.red.name=Suf Aħmar
tile.cloth.green.name=Suf Aħdar
tile.cloth.brown.name=Suf Kannella
tile.cloth.blue.name=Suf Blu
tile.cloth.purple.name=Suf Vjola
tile.cloth.cyan.name=Suf Blu fl-Aħdar
tile.cloth.silver.name=Suf Griż Ċar
tile.cloth.gray.name=Suf Griż
tile.cloth.pink.name=Suf Roża
tile.cloth.lime.name=Suf Aħdar Ċar
tile.cloth.yellow.name=Suf Isfar
tile.cloth.lightBlue.name=Suf Blu Ċar
tile.cloth.magenta.name=Suf Vjola Ċar
tile.cloth.orange.name=Suf Oranġjo
tile.cloth.white.name=Suf
tile.oreLapis.name=Sigħat tal-Lapis Lazuli
tile.blockLapis.name=Blokka tal-Lapis Lazuli
tile.dispenser.name=Dispensur
tile.dropper.name=Qattara
tile.musicBlock.name=Blokka tal-Mużika
tile.cake.name=Kejk
tile.bed.name=Sodda
tile.bed.occupied=Din is-sodda hija okkupata
tile.bed.noSleep=Bil-lejl biss tista torqod
tile.bed.notSafe=Ma tistax torqod għalissa, hemm il-monstri fil-viċin
tile.bed.notValid=Is-sodda li rqadt fiha ntilfet
tile.lockedchest.name=Senduq Imsakkar
tile.trapdoor.name=Bokkaport
tile.web.name=Għanqbuta
tile.stonebricksmooth.name=Briks tal-Ġebel
tile.stonebricksmooth.default.name=Briks tal-Ġebel
tile.stonebricksmooth.mossy.name=Briks tal-Ġebel bil-Moffa
tile.stonebricksmooth.cracked.name=Briks tal-Ġebel Imxaqqaq
tile.stonebricksmooth.chiseled.name=Briks tal-Ġebel Imnaqqax
tile.monsterStoneEgg.stone.name=Ġebel bis-Susa
tile.monsterStoneEgg.cobble.name=Ġebel Imfarrak bis-Susa
tile.monsterStoneEgg.brick.name=Briks tal-Ġebel bis-Susa
tile.pistonBase.name=Pistun
tile.pistonStickyBase.name=Pistun Iweħħel
tile.fenceIron.name=Vireg tal-Ħadid
tile.melon.name=Dulliegħa
tile.stairsBrick.name=Taraġ tal-Briks
tile.stairsStoneBrickSmooth.name=Taraġ tal-Briks tal-Ġebel
tile.vine.name=Dwieli
tile.netherBrick.name=Briks tan-Nether
tile.netherFence.name=Ċint tan-Nether
tile.stairsNetherBrick.name=Taraġ tan-Nether
tile.netherStalk.name=Faqqiegħ tan-Nether
tile.cauldron.name=Kaldarun
tile.enchantmentTable.name=Mejda tal-Maġija
tile.anvil.name=Inkwina
tile.anvil.intact.name=Inkwina
tile.anvil.slightlyDamaged.name=Inkwina bil-Ħsara
tile.anvil.veryDamaged.name=Inkwina Mkissra
tile.whiteStone.name=Ġebel tal-Ender
tile.endPortalFrame.name=Portal tal-Ender
tile.mycel.name=Moffa
tile.waterlily.name=Pjanta tal-Ilma
tile.dragonEgg.name=Bajda ta' Dragun
tile.redstoneLight.name=Lampa tal-Ħaġar Aħmar
tile.cocoa.name=Kakaw
tile.enderChest.name=Senduq tal-Ender
tile.oreRuby.name=Sigħat tar-Rubini
tile.oreEmerald.name=Sigħat tal-Iżmerald
tile.blockEmerald.name=Blokka tal-Iżmeraldi
tile.blockRedstone.name=Blokka tal-Ħaġar Aħmar
tile.tripWire.name=Trappola
tile.tripWireSource.name=Ganċ tat-Trappola
tile.commandBlock.name=Blokka tal-Kodiċi
tile.beacon.name=Lanterna
tile.beacon.primary=Poter Prinċipali
tile.beacon.secondary=Poter Sekondarju
tile.cobbleWall.normal.name=Ċint tal-Ġebel Imfarrak
tile.cobbleWall.mossy.name=Ċint tal-Ġebel bil-Moffa
tile.carrots.name=Karrotti
tile.potatoes.name=Patata
tile.daylightDetector.name=Panella tad-Dawl
tile.netherquartz.name=Sigħat tal-Kwartz tan-Nether
tile.hopper.name=Lembut
tile.quartzBlock.default.name=Blokka tal-Kwarz
tile.quartzBlock.chiseled.name=Kwarz Imnaqqax
tile.quartzBlock.lines.name=Pilastru tal-Kwarz
tile.stairsQuartz.name=Taraġ tal-Kwarz

item.shovelIron.name=Pala tal-Ħadid
item.pickaxeIron.name=Baqqun tal-Ħadid
item.hatchetIron.name=Mannara tal-Ħadid
item.flintAndSteel.name=Żnied u Ħadida
item.apple.name=Tuffieħa
item.cookie.name=Gallettina
item.bow.name=Qaws
item.arrow.name=Vleġġa
item.coal.name=Faħam
item.charcoal.name=Faħam tal-Injam
item.diamond.name=Djamant
item.emerald.name=Żmerald
item.ingotIron.name=Ingott tal-Ħadid
item.ingotGold.name=Ingott tad-Deheb
item.swordIron.name=Xabla tal-Ħadid
item.swordWood.name=Xabla tal-Injam
item.shovelWood.name=Pala tal-Injam
item.pickaxeWood.name=Baqqun tal-Injam
item.hatchetWood.name=Mannara tal-Injam
item.swordStone.name=Xabla tal-Ġebel
item.shovelStone.name=Pala tal-Ġebel
item.pickaxeStone.name=Baqqun tal-Ġebel
item.hatchetStone.name=Mannara tal-Ġebel
item.swordDiamond.name=Xabla tad-Djamant
item.shovelDiamond.name=Pala tad-Djamant
item.pickaxeDiamond.name=Baqqun tad-Djamant
item.hatchetDiamond.name=Mannara tad-Djamant
item.stick.name=Stikka
item.bowl.name=Skutella
item.mushroomStew.name=Stuffat tal-Faqqiegħ
item.swordGold.name=Xabla tad-Deheb
item.shovelGold.name=Pala tad-Deheb
item.pickaxeGold.name=Baqqun tad-Deheb
item.hatchetGold.name=Mannara tad-Deheb
item.string.name=Spaga
item.feather.name=Rixa
item.sulphur.name=Porvli
item.hoeWood.name=Mgħażqa tal-Injam
item.hoeStone.name=Mgħażqa tal-Ġebel
item.hoeIron.name=Mgħażqa tal-Ħadid
item.hoeDiamond.name=Mgħażqa tad-Djamant
item.hoeGold.name=Mgħażqa tad-Deheb
item.seeds.name=Żerriegħa
item.seeds_pumpkin.name=Żerriegħa tal-Qargħa Ħamra
item.seeds_melon.name=Żerriegħa tad-Dulliegħ
item.melon.name=Dulliegħa
item.wheat.name=Qamħ
item.bread.name=Ħobż
item.helmetCloth.name=Kappa tal-Ġilda
item.chestplateCloth.name=Flokk tal-Ġilda
item.leggingsCloth.name=Qalziet tal-Ġilda
item.bootsCloth.name=Żraben tal-Ġilda
item.helmetChain.name=Elmu tal-Ktajjen
item.chestplateChain.name=Armar tal-Ktajjen
item.leggingsChain.name=Saqajn tal-Ktajjen
item.bootsChain.name=Żraben tal-Ktajjen
item.helmetIron.name=Elmu tad-Djamant
item.chestplateIron.name=Armar tal-Ħadid
item.leggingsIron.name=Saqajn tal-Ħadid
item.bootsIron.name=Żraben tal-Ħadid
item.helmetDiamond.name=Elum tad-Djamant
item.chestplateDiamond.name=Armar tad-Djamant
item.leggingsDiamond.name=Saqajn tad-Djamant
item.bootsDiamond.name=Żraben tad-Djamant
item.helmetGold.name=Elum tad-Deheb
item.chestplateGold.name=Armar tad-Deheb
item.leggingsGold.name=Saqajn tad-Deheb
item.bootsGold.name=Żraben tad-Deheb
item.flint.name=Żnied
item.porkchopRaw.name=Majjal Nej
item.porkchopCooked.name=Majjal Imsajjar
item.chickenRaw.name=Tiġieġa Nejja
item.chickenCooked.name=Tiġieġa Msajra
item.beefRaw.name=Ċanga Nejja
item.beefCooked.name=Ċanga Msajra
item.painting.name=Pittura
item.frame.name=Inkwatru
item.appleGold.name=Tuffieħa tad-Deheb
item.sign.name=Tabella
item.doorWood.name=Bieb tal-Injam
item.bucket.name=Barmil
item.bucketWater.name=Barmil Ilma
item.bucketLava.name=Barmil Lava
item.minecart.name=Karretta
item.saddle.name=Sarġ
item.doorIron.name=Bieb tal-Ħadid
item.redstone.name=Ħaġar Aħmar
item.snowball.name=Ballun tas-Silġ
item.boat.name=Dgħajsa
item.leather.name=Ġilda
item.milk.name=Ħalib
item.brick.name=Briksa
item.clay.name=Tafal
item.reeds.name=Xitla taz-Zokkor
item.paper.name=Karta
item.book.name=Ktieb
item.slimeball.name=Ballun tal-Ħama
item.minecartChest.name=Karretta b'Senduq
item.minecartFurnace.name=Karretta b'Forn
item.minecartTnt.name=Karretta bl-Isplussivi
item.minecartHopper.name=Karretta b'Lembut
item.egg.name=Bajda
item.compass.name=Boxla
item.fishingRod.name=Qasba tas-Sajd
item.clock.name=Arloġġ
item.yellowDust.name=Trab tal-Ġebel Jixgħel
item.fishRaw.name=Ħuta Nejja
item.fishCooked.name=Ħuta Msajra
item.record.name=Diska tal-Mużika
item.bone.name=Għadma
item.dyePowder.black.name=Inka
item.dyePowder.red.name=Aħmar tal-Ward
item.dyePowder.green.name=Aħdar tal-Kaktus
item.dyePowder.brown.name=Fażola tal-Kawkaw
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.purple.name=Żebgħa Vjola
item.dyePowder.cyan.name=Żebgħa Blu fl-Aħdar
item.dyePowder.silver.name=Żebgħa Griża Ċara
item.dyePowder.gray.name=Żebgħa Griża
item.dyePowder.pink.name=Żebgħa Roża
item.dyePowder.lime.name=Żebgħa Ħadra Ċara
item.dyePowder.yellow.name=Isfar tal-Lellux
item.dyePowder.lightBlue.name=Żebgħa Blu Ċara
item.dyePowder.magenta.name=Żebgħa Vjola Ċara
item.dyePowder.orange.name=Żebgħa Oranġjo
item.dyePowder.white.name=Fertilizzant
item.sugar.name=Zokkor
item.cake.name=Kejk
item.bed.name=Sodda
item.diode.name=Dajowd tal-Ħaġar Aħmar
item.comparator.name=Komparatur tal-Ħaġar Aħmar
item.map.name=Mappa
item.leaves.name=Weraq
item.shears.name=Ġliem
item.rottenFlesh.name=Laħam Maqtugħ
item.enderPearl.name=Perla tal-Ender
item.blazeRod.name=Virga tan-Nar
item.ghastTear.name=Demgħa ta' Ghast
item.netherStalkSeeds.name=Faqqiegħ tan-Nether
item.potion.name=Xarba
item.emptyPotion.name=Flixkun tal-Ilma
item.goldNugget.name=Farka tad-Deheb
item.glassBottle.name=Flixkun tal-Ħġieġ
item.spiderEye.name=Għajn ta' Brimba
item.fermentedSpiderEye.name=Għajn ta' Brimba Ffermentata
item.blazePowder.name=Trab tan-Nar
item.magmaCream.name=Krema tal-Magma
item.cauldron.name=Kaldarun
item.brewingStand.name=Birrerija
item.eyeOfEnder.name=Għajn tal-Ender
item.speckledMelon.name=Dulliegħa Tleqq
item.monsterPlacer.name=Sejjaħ
item.expBottle.name=Flixkun tal-Maġija
item.fireball.name=Balma tan-Nar
item.writingBook.name=Ktieb bir-Rixa
item.writtenBook.name=Ktieb Miktub
item.ruby.name=Rubini
item.flowerPot.name=Qasrija
item.emptyMap.name=Mappa Vojta
item.carrots.name=Karrotta
item.carrotGolden.name=Karrotta tad-Deheb
item.potato.name=Patata
item.potatoBaked.name=Patata Msajra
item.potatoPoisonous.name=Patata Velenuża
item.skull.skeleton.name=Ras ta' Skeletru
item.skull.wither.name=Ras ta' Skeletru tal-Wither
item.skull.zombie.name=Ras ta' Monstru
item.skull.char.name=Ras
item.skull.player.name=Ras ta' %s
item.skull.creeper.name=Ras ta' Creeper
item.carrotOnAStick.name=Karrotta fuq Stikka
item.netherStar.name=Stilla tan-Nether
item.pumpkinPie.name=Torta tal-Qargħa Ħamra
item.enchantedBook.name=Ktieb Maġiku
item.fireworks.name=Murtal
item.fireworks.flight=Dewm fl-Arja:
item.fireworksCharge.name=Balma tal-Murtali
item.fireworksCharge.black=Iswed
item.fireworksCharge.red=Aħmar
item.fireworksCharge.green=Aħdar
item.fireworksCharge.brown=Kannella
item.fireworksCharge.blue=Blu
item.fireworksCharge.purple=Vjola
item.fireworksCharge.cyan=Blu fl-Aħdar
item.fireworksCharge.silver=Griż Ċar
item.fireworksCharge.gray=Griż
item.fireworksCharge.pink=Roża
item.fireworksCharge.lime=Aħdar Ċar
item.fireworksCharge.yellow=Isfar
item.fireworksCharge.lightBlue=Blu Ċar
item.fireworksCharge.magenta=Vjola Ċar
item.fireworksCharge.orange=Oranġjo
item.fireworksCharge.white=Abjad
item.fireworksCharge.customColor=Kulur Ieħor
item.fireworksCharge.fadeTo=Jinbidel għal
item.fireworksCharge.flicker=Ileqq
item.fireworksCharge.trail=Traċċa
item.fireworksCharge.type.0=Balma Żgħira
item.fireworksCharge.type.1=Balma Kbira
item.fireworksCharge.type.2=Forma ta' Stilla
item.fireworksCharge.type.3=Forma ta' Creeper
item.fireworksCharge.type.4=Tifqigħ
item.fireworksCharge.type=Forma Oħra
item.netherbrick.name=Brikx tan-Nether
item.netherquartz.name=Kwarz tan-Nether

container.inventory=Inventorju
container.hopper=Lembut
container.crafting=Snajja
container.dispenser=Dispensur
container.dropper=Qattara
container.furnace=Forn
container.enchant=Maġija
container.repair=Sewwi u Semmi
container.repair.cost=Din l-Azzjoni Tiswa: %1$d
container.repair.expensive=Prezz wisq Għoli!
container.creative=Selezzjoni ta' Oġġetti
container.brewing=Birrerija
container.chest=Senduq
container.chestDouble=Senduq Kbir
container.minecart=Karretta
container.enderchest=Senduq tal-Ender

item.dyed=Miżbugħ

entity.Item.name=Oġġett
entity.XPOrb.name=Sfera ta' Esperjenza
entity.SmallFireball.name=Balma tan-Nar Żgħira
entity.Fireball.name=Balma tan-Nar

entity.Arrow.name=Vleġġa
entity.Snowball.name=Ballun tas-Silġ
entity.Painting.name=Pittura

entity.Mob.name=Kreatura
entity.Monster.name=Monstru

entity.Creeper.name=Creeper
entity.Skeleton.name=Skeletru
entity.Spider.name=Brimba
entity.Giant.name=Ġgant
entity.Zombie.name=Monstru
entity.Slime.name=Ħama
entity.Ghast.name=Ghast
entity.PigZombie.name=Ħanżir Monstru
entity.Enderman.name=Raġel tal-Ender
entity.Silverfish.name=Susa
entity.CaveSpider.name=Brimba tal-Għerien
entity.Blaze.name=Monstru tan-Nar
entity.LavaSlime.name=Kaxxa tal-Magma
entity.MushroomCow.name=Baqra tal-Faqqiegħ
entity.Villager.name=Villeġġjatur
entity.VillagerGolem.name=Monstru tal-Ħadid
entity.SnowMan.name=Monstru tas-Silġ
entity.EnderDragon.name=Dragun tal-Ender
entity.WitherBoss.name=Wither
entity.Witch.name=Saħħara

entity.Pig.name=Ħanżir
entity.Sheep.name=Nagħġa
entity.Cow.name=Baqra
entity.Chicken.name=Tiġieġa
entity.Squid.name=Klamar
entity.Wolf.name=Lupu
entity.Ozelot.name=Qattus Salvaġġ
entity.Cat.name=Qattus
entity.Bat.name=Farfett il-Lejl

entity.PrimedTnt.name=Blokka tal-Isplussivi
entity.FallingSand.name=Blokka qed Taqa'

entity.Minecart.name=Karretta
entity.Boat.name=Dgħajsa

entity.generic.name=mhux magħruf

death.fell.accident.ladder=%1$s waqa' minn fuq sellum
death.fell.accident.vines=%1$s waqa' minn fuq id-dwieli
death.fell.accident.water=%1$s waqa' barra mill-ilma
death.fell.accident.generic=%1$s waqa' minn post fl-għoli
death.fell.killer=%1$s kien destinat li jaqa'
death.fell.assist=%1$s kien destinat li jaqa' minn %2$s
death.fell.assist.item=%1$s kien destinat li jaqa' minn %2$s b' %3$s
death.fell.finish=%1$s waqa' 'l bogħod wisq u ġie maqtul minn %2$s
death.fell.finish.item=%1$s waqa' 'l bogħod wisq u ġie maqtul minn %2$s b' %3$s

death.attack.inFire=%1$s qabad bin-nar
death.attack.inFire.player=%1$s mexa ġon-nar waqt li kien qed jiġġieled ma' %2$s
death.attack.onFire=%1$s inħaraq
death.attack.onFire.player=%1$s inxtewa waqt li kien qed jiġġieled ma' %2$s
death.attack.lava=%1$s pprova jgħum ġol-lava
death.attack.lava.player=%1$s pprova jgħum ġol-lava biex jaħrab lil %2$s
death.attack.inWall=%1$s fega ġo ħajt
death.attack.drown=%1$s għereq
death.attack.drown.player=%1$s għereq waqt li kien qed jipprova jaħrab lil %2$s
death.attack.starve=%1$s miet bil-ġuħ
death.attack.cactus=%1$s ġie mniggeż sal-mewt
death.attack.cactus.player=%1$s mexa ġo kaktus waqt li kien qed jipprova jaħrab lil %2$s
death.attack.generic=%1$s miet
death.attack.explosion=%1$s sploda
death.attack.explosion.player=%1$s sploda minn %2$s
death.attack.magic=%1$s ġie maqtul bil-maġija
death.attack.wither=%1$s miet taħt l-effett tal-wither
death.attack.anvil=%1$s ġie mgħaffeġ b'inkwina
death.attack.fallingBlock=%1$s ġie mgħaffeġ bi blokka nieżla
death.attack.mob=%1$s ġie assassinat minn %2$s
death.attack.player=%1$s ġie assassinat minn %2$s
death.attack.player.item=%1$s ġie assassinat minn %2$s b' %3$s
death.attack.arrow=%1$s ġie milqut minn %2$s
death.attack.arrow.item=%1$s ġie milqut minn %2$s b' %3$s
death.attack.fireball=%1$s miet b'balma tan-nar sparata minn %2$s
death.attack.fireball.item=%1$s miet b'balma tan-nar sġarata minn %2$s b' %3$s
death.attack.thrown=%1$s qala' daqqtejn mingħand %2$s
death.attack.thrown.item=%1$s qala' daqqtejn mingħand %2$s b' %3$s
death.attack.indirectMagic=%1$s ġie maqtul minn %2$s bil-maġija
death.attack.indirectMagic.item=%1$s ġie maqtul minn %2$s b' %3$s
death.attack.thorns=%1$s ġie maqtul hu u jipprova jweġġa' lil %2$s
death.attack.fall=%1$s waqa' mal-art b'saħħa kbira
death.attack.outOfWorld=%1$s waqa' barra mid-dinja

deathScreen.respawn=Qum mill-mewt
deathScreen.deleteWorld=Ħassar id-dinja
deathScreen.titleScreen=Screen tal-Bidu
deathScreen.score=Punteġġ
deathScreen.title.hardcore=Tmiem tal-Logħba!
deathScreen.hardcoreInfo=Ma tistax terġa tqum wara li tmut f'diffikulta' tqil immens!
deathScreen.title=Mitt!
deathScreen.leaveServer=Itlaq mis-server

potion.empty=Bla Effetti
potion.moveSpeed=Veloċita'
potion.moveSlowdown=Dewmien
potion.digSpeed=Għaġġla
potion.digSlowDown=Għejja
potion.damageBoost=Qawwa
potion.weakness=Dgħjufija
potion.heal=Fejqan f'Daqqa
potion.harm=Ħsara f'Daqqa
potion.jump=Spinta għal-Qbiż
potion.confusion=Dardir
potion.regeneration=Riġenerazzjoni
potion.resistance=Reżistenza
potion.fireResistance=Reżistenza għan-Nar
potion.waterBreathing=Nifs Taħt l-Ilma
potion.invisibility=Inviżibilita'
potion.blindness=Għama
potion.nightVision=Viżjoni bil-Lejl
potion.hunger=Ġuħ
potion.poison=Velenu
potion.wither=Wither

potion.moveSpeed.postfix=Xarba tal-Ħeffa
potion.moveSlowdown.postfix=Xarba tad-Dewmien
potion.digSpeed.postfix=Xarba tal-Għaġla
potion.digSlowDown.postfix=Xarba Matta
potion.damageBoost.postfix=Xarba tal-Qawwa
potion.weakness.postfix=Xarba tad-Dgħjufija
potion.heal.postfix=Xarba tal-Fejqan
potion.harm.postfix=Xarba tal-Ħsara
potion.jump.postfix=Xarba tal-Qbiż
potion.confusion.postfix=Xarba tad-Dardir
potion.regeneration.postfix=Xarba tar-Riġenerazzjoni
potion.resistance.postfix=Xarba tar-Reżistenza
potion.fireResistance.postfix=Xarba tar-Reżistenza għan-Nar
potion.waterBreathing.postfix=Xarba tan-Nifs Taħt l-Ilma
potion.invisibility.postfix=Xarba tal-Inviżibbilta'
potion.blindness.postfix=Xarba tal-Għama
potion.nightVision.postfix=Xarba tal-Viżjoni fid-Dlam
potion.hunger.postfix=Xarba Tal-Ġuħ
potion.poison.postfix=Xarba tal-Velenu
potion.wither.postfix=Xarba tat-Tħassir

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Bomba
potion.prefix.mundane=Ordinarju
potion.prefix.uninteresting=Bla Gosti
potion.prefix.bland=Vojt
potion.prefix.clear=Ċar
potion.prefix.milky=Kremuż
potion.prefix.diffuse=Ħażin
potion.prefix.artless=Sempliċi
potion.prefix.thin=Likwiduż
potion.prefix.awkward=Skomdu
potion.prefix.flat=Ċatt
potion.prefix.bulky=Jesa'
potion.prefix.bungling=Moħli
potion.prefix.buttered=Tqil
potion.prefix.smooth=Lixx
potion.prefix.suave=Pulit
potion.prefix.debonair=Sofistikat
potion.prefix.thick=Oħxon
potion.prefix.elegant=Eleganti
potion.prefix.fancy=Imżejjen
potion.prefix.charming=Divertenti
potion.prefix.dashing=Sabiħ
potion.prefix.refined=Żviluppat
potion.prefix.cordial=Pjaċevoli
potion.prefix.sparkling=Ileqq
potion.prefix.potent=Qawwi
potion.prefix.foul=Maħmuġ
potion.prefix.odorless=Bla Riħa
potion.prefix.rank=Qares
potion.prefix.harsh=Krudili
potion.prefix.acrid=Morr
potion.prefix.gross=Disgustanti
potion.prefix.stinky=Jinten

enchantment.damage.all=Qawwa
enchantment.damage.undead=Qatgħa
enchantment.damage.arthropods=Saħta tal-Insetti
enchantment.knockback=Imbuttar
enchantment.fire=Aspett tan-Nar
enchantment.protect.all=Protezzjoni
enchantment.protect.fire=Protezzjoni min-Nar
enchantment.protect.fall=Waqgħet Sikuri
enchantment.protect.explosion=Protezzjoni mill-Isplużjonijiet
enchantment.protect.projectile=Protezzjoni mil-Vleġeġ
enchantment.oxygen=Respirazzjoni
enchantment.waterWorker=Għadis
enchantment.digging=Effiċjenza
enchantment.untouching=Mess tal-Ħarir
enchantment.durability=Bla Tkissir
enchantment.lootBonus=Ġid
enchantment.lootBonusDigger=Fortuna
enchantment.arrowDamage=Enerġija
enchantment.arrowFire=Fjamma
enchantment.arrowKnockback=Qawwa
enchantment.arrowInfinite=Infinit
enchantment.thorns=Xewk

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Kisbiet
gui.stats=Statistiċi

stat.generalButton=Ġenerali
stat.blocksButton=Blokki
stat.itemsButton=Oġġetti

stat.used=Drabi Użati
stat.mined=Drabi Imminati
stat.depleted=Drabi Moħlija
stat.crafted=Drabi Maħluqa

stat.startGame=Kemm 'il Darba Lgħabt
stat.createWorld=Dinjiet li Lgħabt Fihom
stat.loadWorld=Livelli miftuħa
stat.joinMultiplayer=Kemm 'il Darba Dħalt ġo Servers
stat.leaveGame=Kemm 'il Darba Ħriġt mil-Logħba

stat.playOneMinute=Minuti Lgħabt

stat.walkOneCm=Distanza bil-Mixi
stat.fallOneCm=Distanza Waqgħejt
stat.swimOneCm=Distanza Għomejt
stat.flyOneCm=Distanza Tirt
stat.climbOneCm=Distanza Tlajt
stat.diveOneCm=Distanza bl-Għadis
stat.minecartOneCm=Distanza bil-Karretta
stat.boatOneCm=Distanza bid-Dgħajsa
stat.pigOneCm=Distanza fuq Ħanżir
stat.jump=Qabżiet
stat.drop=Oġġetti Mwaqqgħin

stat.damageDealt=Ħsara Mogħtija
stat.damageTaken=Ħsara Maqlugħa
stat.deaths=Numru ta' Mewtiet
stat.mobKills=Kreaturi Maqtula
stat.playerKills=Plejers Maqtula
stat.fishCaught=Ħut Maqbuda

stat.mineBlock=%1$s Imminati
stat.craftItem=%1$s Maħluqa
stat.useItem=%1$s Użati
stat.breakItem=%1$s Moħlija

achievement.get=Kisba!

achievement.taken=Meħuda!

achievement.requires=Tirrikjedi '%1$s'
achievement.openInventory=Niftħu l-Inventorju
achievement.openInventory.desc=Afgħas '%1$s' biex tiftaħ l-inventorju.
achievement.mineWood=Inġibu l-Injam
achievement.mineWood.desc=Attakka siġra sakemm iġġib blokka tal-injam
achievement.buildWorkBench=Bin is-Sengħa
achievement.buildWorkBench.desc=Oħloq mejda tas-snajja b'erba' blokki ta' pjanċi
achievement.buildPickaxe=Ħin il-Mining!
achievement.buildPickaxe.desc=Uża pjanċi u stikek biex toħloq baqqun
achievement.buildFurnace=Nibnu Forn
achievement.buildFurnace.desc=Ibni forn billi tuża tmien blokki tal-ġebel
achievement.acquireIron=Akkwista l-Għodda
achievement.acquireIron.desc=Agħmel ingott tal-ħadid billi tuża forn
achievement.buildHoe=Ħin il-Biedja!
achievement.buildHoe.desc=Użza pjanċi u stikek biex toħloq mgħażqa
achievement.makeBread=Nagħmlu l-Ħobż
achievement.makeBread.desc=Biddel qamħ għal ġo ħobża
achievement.bakeCake=Il-Gidba
achievement.bakeCake.desc=Qamż, zokkor, ħalib u bajd!
achievement.buildBetterPickaxe=Intejbu l-Għodda
achievement.buildBetterPickaxe.desc=Oġloq baqqun aħjar
achievement.cookFish=Ħut Tajjeb
achievement.cookFish.desc=Aqbad u sajjar ħuta!
achievement.onARail=Ġo Karretta
achievement.onARail.desc=Suq mill-inqas 1km minn fejn bdejt b'karretta 
achievement.buildSword=Ħin il-Ġlied!
achievement.buildSword.desc=Uża pjanċi u stikek biex toħloq xabla
achievement.killEnemy=Kaċċatur tal-Monstri
achievement.killEnemy.desc=Attakka u oqtol kreatura
achievement.killCow=Qattiel tal-Baqar
achievement.killCow.desc=Ġib naqra ġilda minn baqra
achievement.flyPig=Ħnieżer Itiru
achievement.flyPig.desc=Tajjar ħanżir minn fuq l-irdum
achievement.snipeSkeleton=Ġlieda bil-Qaws
achievement.snipeSkeleton.desc=Oqtol skeletru bi vleġġa minn iktar minn 50 metru 'l bogħod
achievement.diamonds=DJAMANTI!
achievement.diamonds.desc=Akkwista djamanti bl-għodda tal-ħadid
achievement.portal=Għandna bżonn immorru iktar fil-fond
achievement.portal.desc=Ibni portal għal ġon-Nether
achievement.ghast=Irritorna Lura
achievement.ghast.desc=Oqtol ghast b'balma tan-nar
achievement.blazeRod=Għal ġon-Nar
achievement.blazeRod.desc=Ġib virga tan-nar mingħand monstru tan-nar
achievement.potion=Birrerija Lokali
achievement.potion.desc=Oħloq xarba
achievement.theEnd=It-Tmiem?
achievement.theEnd.desc=Sib it-Tmiem
achievement.theEnd2=It-Tmiem.
achievement.theEnd2.desc=Oqtol id-Dragun tal-Ender
achievement.enchantments=Saħħar
achievement.enchantments.desc=Uża ktieb, ossidnu u djamanti biex toħloq mejda tal-maġija
achievement.overkill=Iż-Żejjed kollu Żejjed
achievement.overkill.desc=Aġħti tmient iqlub ta' ħsara f'daqqa waħda
achievement.bookcase=Librar
achievement.bookcase.desc=Ibni xkafef biex ittejjeb il-mejda tal-maġija tiegħek

commands.generic.exception=Seħħ error mhux magħruf waqt li l-operazzjoni bdiet tiġi mwettqa
commands.generic.syntax=Syntax tal-kodiċi nvalidu
commands.generic.player.notFound=Dan il-plejer ma jistax jinsab
commands.generic.notFound=Kodiċi mhux magħrufa. Uża /help għal lista sħiħa ta' kodiċi.
commands.generic.num.invalid='%s' mhuwiex numru validu
commands.generic.num.tooSmall=In-numru li daħħalt (%d) hu żgħir wisq, irid ikun mill-inqas %d
commands.generic.num.tooBig=In-numru li daħħalt (%d) hu kbir wisq, irid ikun %d jew inqas
commands.generic.double.tooSmall=In-numru li daħħalt (%.2f) hu żgħir wisq, irid ikun mill-inqas %.2f
commands.generic.double.tooBig=In-numru li daħħalt (%.2f) hu kbir wisq, irid ikun %.2f jew inqas
commands.generic.usage=Użu: %s

commands.xp.failure.widthdrawXp=Ma tistax tagħti XP negattiv lil plejer
commands.xp.success=%d punti ta' esperjenza ġew mogħtija lil %s
commands.xp.success.levels=%d livelli ġew mogħtija lil %s
commands.xp.success.negative.levels=%d livelli ġew meħuda minn %s
commands.xp.usage=/xp <ammont> [plejer] JEW /xp <ammont>L [plejer]
commands.give.usage=/give <plejer> <oġġett> [ammont] [data]
commands.give.notFound=Ma jeżistix oġġett b'ID ta' %d
commands.give.success=Ġew mogħtija %s (ID %d) * %d lil %s
commands.effect.usage=/effect <player> <effect> [seconds] [amplifier]
commands.effect.notFound=There is no such mob effect with ID %d
commands.effect.success=Given %1$s (ID %2$d) * %3$d to %4$s for %5$d seconds
commands.effect.success.removed=Took %1$s from %2$s
commands.effect.failure.notActive=Couldn't take %1$s from %2$s as they do not have the effect
commands.enchant.usage=/enchant <plejer> <ID tal-maġija> [livell]
commands.enchant.notFound=M'hemmx maġija bl-ID ta' %d
commands.enchant.noItem=M'hemmx oġġetti
commands.enchant.cantEnchant=Din il-maġija ma tistax tiġi miżjuda ma' dan l-oġġett
commands.enchant.cantCombine=%1$s ma tistax tiġi mħalta ma' %2$s
commands.enchant.success=Il-maġija rnexxiet
commands.clear.usage=/clear <plejer> [oġġett] [data]
commands.clear.success=L-inventorju ta' %s ġie żvujtat, u %d oġġetti ġew imħassra
commands.clear.failure=Could not clear the inventory of %s, no items to remove
commands.downfall.success=Inbidel it-temp
commands.time.usage=/time <set|add> <valur>
commands.time.added=%d ġew miżjuda mal-ħin
commands.time.set=Il-ħin ġie ssettjat għal %d
commands.players.list=Hawn %d/%d plejers online:
commands.banlist.ips=Hawn %d IP addresses projbiti:
commands.banlist.players=Hawn %d plejers projbiti:
commands.banlist.usage=/banlist [ips|players]
commands.kick.success=%s ġie mkeċċi mil-logħba
commands.kick.success.reason=%s ġie mkeċċi mil-logħba: '%s'
commands.kick.usage=/kick <plejer> [raġuni...]
commands.op.success=%s sar admin
commands.op.usage=/op <plejer>
commands.deop.success=%s ma baqgħax admin
commands.deop.usage=/deop <plejer>
commands.say.usage=/say <messaġġ...>
commands.ban.success=Il-plejer %s sar projbit
commands.ban.usage=/ban <isem> [raġuni...]
commands.unban.success=Il-plejer %s ma baqgħex projbit
commands.unban.usage=/pardon <isem>
commands.banip.invalid=Daħħalt IP adress invalidu jew plejer li mhuwiex online
commands.banip.success=L-IP address %s ġie projbit
commands.banip.success.players=L-IP address %s użat minn %s ġie projbit
commands.banip.usage=/ban-ip <address|isem> [raġuni...]
commands.unbanip.invalid=Daħħalt IP address invalidu
commands.unbanip.success=L-IP address %s ma baqgħax projbit
commands.unbanip.usage=/pardon-ip <address>
commands.save.enabled=Auto-saving ġie attiv
commands.save.disabled=Auto-saving m'għadux attiv
commands.save.start=Saving...
commands.save.success=Id-dinja ġiet issejvjata
commands.save.failed=Saving ma rnexxiex: %s
commands.stop.start=Is-server qed jingħalaq
commands.tp.success=%s itteleportja għand %s
commands.tp.success.coordinates=%s itteleportja sa %.2f,%.2f,%.2f
commands.tp.usage=/tp [plejer] <destinazzjoni plejer> JEW /tp [plejer] <x> <y> <z>
commands.tp.notSameDimension=Ma jistax isir teleport għax il-plejers mhumiex qiegħdin fl-istess dimensjoni
commands.whitelist.list=Hemm %d (minn %d li jidhru) plejers li huma whitelisted:
commands.whitelist.enabled=Il-whitelist ġiet mixgħula
commands.whitelist.disabled=Il-whitelist ġiet mitfija
commands.whitelist.reloaded=Il-whitelist ġiet imġedda
commands.whitelist.add.success=%s ġie miżjud mal-whitelist
commands.whitelist.add.usage=/whitelist add <plejer>
commands.whitelist.remove.success=%s ġie mneħħi mil-whitelist
commands.whitelist.remove.usage=/whitelist remove <plejer>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.scoreboard.teamNotFound=Ma nstabux timijit bl-isem ta' '%s'
commands.scoreboard.objectiveNotFound=Ma nstabux objettivi bl-isem ta' '%s'
commands.scoreboard.objectiveReadOnly=L-objettiv '%s' hu 'read-only' u ma jistax jiġi ssettjat
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <slot> [objettiv]
commands.scoreboard.objectives.setdisplay.invalidSlot=Ma jeżistix slot '%s'
commands.scoreboard.objectives.setdisplay.successCleared=Slot '%s' ġie mħassar
commands.scoreboard.objectives.setdisplay.successSet=L-objettiv ta' slot '%s' ġie ssettjat għal '%s'
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <isem> <tip ta' kriterji> [isem li jintwera...]
commands.scoreboard.objectives.add.wrongType=It-tip ta' kriterji tal-objettiv hu invalidu. Tipi validi huma: %s
commands.scoreboard.objectives.add.alreadyExists=Diġa' jeżisti objettiv bl-isem ta' '%s'
commands.scoreboard.objectives.add.tooLong=L-isem '%s' hu twil wisq għal objettiv, l-itwal li jista' jkun hu %d karattri twil
commands.scoreboard.objectives.add.displayTooLong=L-isem li jintwera '%s' hu twil wisq għal objettiv, l-itwal li jista' jkun hu %d karattri twil
commands.scoreboard.objectives.add.success=L-objettiv '%s' ġie miżjud
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <isem>
commands.scoreboard.objectives.remove.success=L-objettiv '%s' ġie mneħħi
commands.scoreboard.objectives.list.count=Qed jintwerew %d objettiv(i) fit-tabella tal-punteġġi
commands.scoreboard.objectives.list.entry=- %s: jintwera bħala '%s' u huwa tat-tip '%s'
commands.scoreboard.objectives.list.empty=M'hemmx objettivi fuq it-tabella tal-punteġġi
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.players.set.success=Il-punteġġ ta' %s ġie ssettjat għal plejer %s għal %d
commands.scoreboard.players.set.usage=/scoreboard players set <plejer> <objettiv> <punteġġ>
commands.scoreboard.players.add.usage=/scoreboard players add <plejer> <objettiv> <numru>
commands.scoreboard.players.remove.usage=.scoreboard players remove <plejer> <objettiv> <numru>
commands.scoreboard.players.reset.usage=/scoreboard players reset <plejer>
commands.scoreboard.players.reset.success=Il-punteġġi kolla ta' plejer %s ġew imħassra
commands.scoreboard.players.list.count=Qed jintwerew %d plejers trekkjati fuq it-tabella tal-punteġġi
commands.scoreboard.players.list.empty=M'hemmx plejers trekkjati fuq it-tabella tal-punteġġi
commands.scoreboard.players.list.player.count=Qed jintwerew %d objettiv(i) trekkjat(i) għal %s
commands.scoreboard.players.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.players.list.player.empty=Plejer %s m'għandux punteġġi rrekordjati
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.teams.add.usage=/scoreboard teams add <isem> [isem li jintwera...]
commands.scoreboard.teams.add.alreadyExists=Tim bl-isem ta' '%s' diġa' jeżisti
commands.scoreboard.teams.add.tooLong=L-isem '%s' hu twil wisq għal tim, l-itwal li jista' jkun hu %d karattri twil
commands.scoreboard.teams.add.displayTooLong=L-isem li jintwera '%s' hu twil wisq għal tim, l-itwal li jista' jkun hu %d karattri twil
commands.scoreboard.teams.add.success=Tim ġdid bl-isem ta' '%s' ġie miżjud
commands.scoreboard.teams.list.usage=/scoreboard teams list [isem]
commands.scoreboard.teams.list.count=Qed jintwerew %d timijit fuq it-tabella tal-punteġġi
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' għandu %3$d plejers
commands.scoreboard.teams.list.empty=M'hemmx timijit irreġistrati fuq it-tabella tal-punteġġi
commands.scoreboard.teams.list.player.count=Qed jintwerew %d plejer(s) fit-tim %s
commands.scoreboard.teams.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.teams.list.player.empty=It-tim %s m'għandux plejers
commands.scoreboard.teams.empty.usage=/scoreboard teams clear <isem>
commands.scoreboard.teams.empty.alreadyEmpty=It-tim %s hu diġa' vojt, ma jistgħux jitneħħew plejers noneżistenti
commands.scoreboard.teams.empty.success=Ġew imneħħija l-plejer(s) kollha (%d) mit-tim %s
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <isem>
commands.scoreboard.teams.remove.success=It-tim %s ġie mneħħi
commands.scoreboard.teams.join.usage=/scoreboard teams join <tim> [plejer]
commands.scoreboard.teams.join.success=Ġew miżjuda %d plejer(s) fit-tim %s: %s
commands.scoreboard.teams.join.failure=Ma setgħux jiġu miżjuda %d plejer(s) fit-tim %s: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [plejer]
commands.scoreboard.teams.leave.success=%d plejer(s) ġew imneħħija mit-timijit tagħom: %s
commands.scoreboard.teams.leave.failure=%d plejer(s) ma setgħux jiġu mneħħija mit-timijit tagħhom: %s
commands.scoreboard.teams.leave.noTeam=M'intix qiegħed f'tim
commands.scoreboard.teams.option.usage=/scoreboard teams option <tim> <friendlyfire|color> <valur>
commands.scoreboard.teams.option.noValue=Valuri validi għall-għażla %s huma: %s
commands.scoreboard.teams.option.success=Set option %s for team %s to %s
commands.gamemode.success.self=It-tip ta' logħba tiegħek ġiet mibdula għal %s
commands.gamemode.success.other=It-tip ta' logħba ta' %s ġiet mibdula għal %s
commands.gamemode.usage=/gamemode <mode> [player]
commands.defaultgamemode.usage=/defaultgamemode <mode>
commands.defaultgamemode.success=It-tip ta logħba default ta' din id-dinja issa hi %s
commands.me.usage=/me <azzjoni...>
commands.help.header=--- Qed tigi murija paġna %d minn %d tal-għajnuna (/help <paġna>) ---
commands.help.footer=Tip: Uża l-buttuna <tab> waqt li qed tikeb kodiċi biex tiġi kompluta awtomatikament
commands.help.usage=/help [paġna|isem tal-kodiċi]
commands.publish.started=Server lokali nfetaħ fuq %s
commands.publish.failed=Ma setgħax jinfetaħ server lokali
commands.debug.start=Beda d-debug profiling
commands.debug.stop=Debug profiling twaqqaf wara %.2f sekondi (%d ticks)
commands.debug.notStarted=Debug profiling ma jistax jieqaf meta għadu lanqas beda!
commands.debug.usage=/debug <start|stop>
commands.message.usage=/tell <plejer> <messaġġ privat>
commands.message.sameTarget=Ma tistax tibgħat messaġġ privat lilek innifsek!
commands.message.display.outgoing=Int sefsift lil %s: %s
commands.message.display.incoming=%s sefsiflek: %s
commands.difficulty.usage=/difficulty <diffikulta' ġdida>
commands.difficulty.success=Id-diffikulta' tal-logħoba ġiet mibdula għal %s
commands.spawnpoint.usage=/spawnpoint JEW /spawnpoint <plejer> JEW /spawnpoint <plejer> <x> <y> <z>
commands.spawnpoint.success=L-ispawn ta %s ġie mibdul għal (%d, %d, %d)
commands.gamerule.usage=/gamerule <isem ir-regola> <valur> JEW /gamerule <isem ir-regola>
commands.gamerule.success=Ir-regola tal-logħba ġiet mibdula
commands.gamerule.norule=M'hemmx regola jisimha '%s'
commands.weather.usage=/weather <clear/rain/thunder> [tul ta' żmien f'sekondi]
commands.weather.clear=It-temp ħa jsir bnazzi
commands.weather.rain=Ħa tibda nieżla x-xita
commands.weather.thunder=Ħa tagħmel xita bir-ragħad
commands.testfor.usage=/testfor <plejer>
commands.testfor.failed=/testfor tintuża biss bi blokki tal-kodiċi li għandom output analogu

itemGroup.buildingBlocks=Blokki tal-Bini
itemGroup.decorations=Blokki tat-Tiżjin
itemGroup.redstone=Ħaġar Aħmar
itemGroup.transportation=Trasport
itemGroup.misc=Oġġetti Oħra
itemGroup.search=Fittex
itemGroup.food=Ikel
itemGroup.tools=Għodda
itemGroup.combat=Ġlied
itemGroup.brewing=Xarbiet
itemGroup.materials=Materjali
itemGroup.inventory=Inventarju Sopravivenza

inventory.binSlot=Ħassar Oġġett

advMode.setCommand=Applika l-Kodiċi
advMode.command=Kodiċi
advMode.nearestPlayer=Uża "@p" biex tirreferi għall-plejer li qiegħed l-iktar viċin
advMode.randomPlayer=Uża "@r" biex tirreferi għal plejer li jkun
advMode.allPlayers=Uża "@a" biex tirreferi għall-plejers kollha

advMode.notEnabled=Blokki tal-kodiċi mhumiex permessi f'dan is-server
advMode.notAllowed=Trid tkun plejer OP fil-mod kreattiv

mco.title=Minecraft Realms
mco.selectServer.select=Idħol ġos-Server
mco.selectServer.configure=Ikkonfigura
mco.selectServer.create=Oħloq Dinja
mco.selectServer.moreinfo=Iktar Informazzjoni

mco.configure.world.edit.title=Editja d-Dinja

mco.configure.world.title=Ikkonfigura d-Dinja
mco.configure.world.name=Isem
mco.configure.world.description=Deskrizzjoni
mco.configure.world.location=Post
mco.configure.world.invited=Mistiedna
mco.configure.world.buttons.edit=Editja
mco.configure.world.buttons.reset=Ibda d-Dinja mill-Ġdid
mco.configure.world.buttons.done=Lest
mco.configure.world.buttons.delete=Ħassar
mco.configure.world.buttons.open=Iftaħ id-Dinja
mco.configure.world.buttons.close=Agħlaq id-Dinja
mco.configure.world.buttons.invite=Stieden
mco.configure.world.buttons.uninvite=Ħassar l-Istedina
mco.configure.world.buttons.subscription=Subscription
mco.configure.world.invite.profile.name=Isem
mco.configure.world.uninvite.question=Ċert li trid tħassar l-istedina

mco.configure.world.subscription.title=Subscription Info
mco.configure.world.subscription.daysleft=Days Left
mco.configure.world.subscription.start=Start Date
mco.configure.world.subscription.extend=Extend

mco.create.world.location.title=Postijiet
mco.create.world.location.warning=Mhux bil-fors iġġib il-post eżatt li tagħżel
mco.create.world.wait=Id dinja qed tiġi kreata...

mco.reset.world.title=Ibda d-Dinja mill-Ġdid
mco.reset.world.warning=Id-dinja ħa tiġi mħassra b'mod permanenti!
mco.reset.world.seed=Seed (jekk trid)
mco.reset.world.resetting.screen.title=Id-Dinja qed terġa tiġi kreata mill-ġdid...

mco.configure.world.close.question.line1=Id-Dinja tiegħek mhux ħa tibqa disponibbli.
mco.configure.world.close.question.line2=Ċert li trid tagħmel hekk?

mco.connect.connecting=Qed tinqabad mas-server...
mco.connect.authorizing=Dieħel...
mco.connect.failed=Ma stajtx taqbad mas-server

mco.create.world=Oħloq

