#X-Generator: crowdin.net

language.name=Norsk
language.region=NO
language.code=no_NO

gui.done=Ferdig
gui.cancel=Avbryt
gui.back=Back
gui.toMenu=Tilbake til hovedmenyen
gui.up=Opp
gui.down=Ned
gui.yes=Ja
gui.no=Nei

menu.singleplayer=Enkeltspiller
menu.multiplayer=Flerspiller
menu.online=Minecraft Realms
menu.options=Innstillinger...
menu.quit=Avslutt spill
menu.returnToMenu=Lagre og gå til hovedmenyen
menu.disconnect=Koble fra
menu.returnToGame=Fortsett spillet
menu.switchingLevel=Bytter verden
menu.generatingLevel=Lager verden
menu.loadingLevel=Laster verden
menu.generatingTerrain=Bygger terreng
menu.convertingLevel=Konverterer verden
menu.simulating=Simulerer verden litt
menu.respawning=Gjenoppstår
menu.shareToLan=Åpne til LAN

selectWorld.title=Velg verden
selectWorld.empty=tom
selectWorld.world=Verden
selectWorld.select=Spill Valgte Verden
selectWorld.create=Lag ny verden
selectWorld.recreate=Lag på nytt
selectWorld.createDemo=Spill ny demoverden
selectWorld.delete=Slett
selectWorld.rename=Gi nytt navn
selectWorld.deleteQuestion=Er du sikker på at du vil slette denne verdenen?
selectWorld.deleteWarning=vil forsvinne for alltid! (Veldig lenge!)
selectWorld.deleteButton=Slett
selectWorld.renameButton=Gi nytt navn
selectWorld.renameTitle=Gi nytt navn til verdenen
selectWorld.conversion=Må konverteres!
selectWorld.newWorld=Ny Verden
selectWorld.newWorld.copyOf=Kopi av %s
selectWorld.enterName=Navn på verden
selectWorld.resultFolder=Vil bli lagret i:
selectWorld.enterSeed=Frø til verdensgeneratoren
selectWorld.seedInfo=La stå blank for tilfeldig seed
selectWorld.cheats=Juksekoder
selectWorld.customizeType=Tilpass

createWorld.customize.presets=Forhåndsinnstillinger
createWorld.customize.presets.title=Velg en forhåndsinnstilling
createWorld.customize.presets.select=Bruk forhåndsinnstilling
createWorld.customize.presets.share=Vil du dele din forhåndsinnstilling med noen? Bruk boksen under!
createWorld.customize.presets.list=Alternativt, her er noen vi lagd tidligere!
createWorld.customize.flat.title=Tilpasning av superflat
createWorld.customize.flat.tile=Lagmateriale
createWorld.customize.flat.height=Høyde
createWorld.customize.flat.addLayer=Legg til lag
createWorld.customize.flat.editLayer=Endre lag
createWorld.customize.flat.removeLayer=Fjern lag
createWorld.customize.flat.layer.top=Topp - %d
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=Bunn - %d

gameMode.survival=Overlevelsesmodus
gameMode.creative=Kreativ modus
gameMode.adventure=Eventyrmodus
gameMode.hardcore=Hardcore-modus!
gameMode.changed=Din spillemodus er oppdatert

selectWorld.gameMode=Spillmodus:
selectWorld.gameMode.survival=Overlevelse
selectWorld.gameMode.survival.line1=Let etter ressurser, lag verktøy og våpen, få
selectWorld.gameMode.survival.line2=nivåer, liv og sult
selectWorld.gameMode.creative=Kreativ
selectWorld.gameMode.creative.line1=Ubegrensede ressurser, fri flyvning og
selectWorld.gameMode.creative.line2=ødelegg blokker øyeblikkelig
selectWorld.gameMode.hardcore=Hardcore
selectWorld.gameMode.hardcore.line1=Samme som overlevelsemodus, låst på vanskeligste 
selectWorld.gameMode.hardcore.line2=vanskelighetsgrad, og kun ett liv
selectWorld.gameMode.adventure=Eventyr
selectWorld.gameMode.adventure.line1=Samme som overlevelsesmodus, men blokker kan ikke 
selectWorld.gameMode.adventure.line2=bli lagt til eller fjernet
selectWorld.moreWorldOptions=Flere verdensinnstillinger...
selectWorld.mapFeatures=Generer Byggverk:
selectWorld.mapFeatures.info=Landsbyer, fangehull, osv.
selectWorld.mapType=Verdenstype:
selectWorld.mapType.normal=Normal
selectWorld.allowCommands=Tillat juksekoder:
selectWorld.allowCommands.info=Kommandoer som /gamemode, /xp
selectWorld.hardcoreMode=Hardcore:
selectWorld.hardcoreMode.info=Verdenen slettes når du dør
selectWorld.bonusItems=Bonuskiste

generator.default=Standard
generator.flat=Superflat
generator.largeBiomes=Store biomer

selectServer.title=Velg server
selectServer.empty=tom
selectServer.select=Logg på server
selectServer.direct=Direkte tilkobling
selectServer.edit=Rediger
selectServer.delete=Slett
selectServer.add=Legg til server
selectServer.defaultName=Minecraft-Server
selectServer.deleteQuestion=Er du sikker på at du vil fjerne denne serveren?
selectServer.deleteWarning=vil forsvinne for alltid! (Veldig lenge!)
selectServer.deleteButton=Slett
selectServer.refresh=Oppdater
selectServer.hiddenAddress=(Gjemt)
addServer.title=Endre serverinfo
addServer.enterName=Servernavn
addServer.enterIp=Serveradresse
addServer.add=Ferdig
addServer.hideAddress=Skjul adresse
lanServer.title=LAN-verden
lanServer.scanning=Scanning for games on your local network
lanServer.start=Start LAN-verden
lanServer.otherPlayers=Innstillinger for andre spillere
mcoServer.title=Minecraft Online verden

multiplayer.title=Spill Flerspiller
multiplayer.connect=Koble til
multiplayer.info1=Minecraft flerspiller er for øyeblikket ikke ferdig, men det
multiplayer.info2=er litt buggy, tidlig testing som pågår.
multiplayer.ipinfo=Skriv inn IP-en på en server for å koble til den:

multiplayer.texturePrompt.line1=Denne serveren anbefaler bruken av en egendefinert teksturpakke.
multiplayer.texturePrompt.line2=Ønsker du å laste ned og installere den automagisk?

multiplayer.downloadingTerrain=Laster ned terreng

multiplayer.stopSleeping=Forlat sengen

chat.link.confirm=Er du sikker på at du vil åpne følgende nettside?
chat.link.warning=Du må aldri åpne linker fra personer du ikke stoler på!
chat.copy=Kopier til utklippstavle

menu.playdemo=Spill prøveverden
menu.resetdemo=Tilbakestill prøveverden
demo.day.1=Denne demoen vil vare i fem spilldager. Gjør ditt beste!
demo.day.2=Dag To
demo.day.3=Dag Tre
demo.day.4=Dag Fire
demo.day.5=Dette er din siste dag!
demo.day.warning=Tiden din løper snart ut!
demo.day.6=Den siste dagen din er over. Trykk på F2 for å lagre et bilde av byggverket ditt
demo.reminder=Demotiden er over. Kjøp spillet for å fortsette, eller lag en ny verden!
demo.remainingTime=Gjenstående tid: %s
demo.demoExpired=Prøveperioden er over!
demo.help.movement=Bruk %1$s, %2$s, %3$s, %4$s og datamusen for å bevege deg
demo.help.movementShort=Beveg deg rundt rundt med %1$s, %2$s, %3$s, %4$s
demo.help.movementMouse=Se deg rundt med musen
demo.help.jump=Hopp ved å trykke på %1$s
demo.help.inventory=Bruk %1$s for å åpne inventaret ditt
demo.help.title=Minecraft prøveversjon
demo.help.fullWrapped=Denne prøveversjonen vil vare 5 dager i spillet (ca 1 time og 40 minutter i ekte tid). Sjekk prestasjoner for tips! Ha det gøy!
demo.help.buy=Kjøp nå!
demo.help.later=Fortsett å spille!

connect.connecting=Kobler til serveren...
connect.authorizing=Logger inn...
connect.failed=Kunne ikke koble til serveren

disconnect.genericReason=%s
disconnect.disconnected=Frakoblet av serveren
disconnect.lost=Mistet Forbindelsen
disconnect.kicked=Ble sparket ut av spillet
disconnect.timeout=Tidsavbrudd
disconnect.closed=Forbindelse avbrutt
disconnect.loginFailed=Feil ved innlogging
disconnect.loginFailedInfo=Feil ved innlogging: %s
disconnect.quitting=Avslutter
disconnect.endOfStream=Streamen ble avsluttet
disconnect.overflow=Bufferoverløp
disconnect.spam=Kastet ut for spamming

options.off=AV
options.on=PÅ
options.visible=Vist
options.hidden=Skjult
options.title=Innstillinger
options.controls=Kontroller...
options.video=Videoinnstillinger...
options.language=Språk...
options.languageWarning=Oversettelsene er ikke alltid 100% nøyaktige
options.videoTitle=Videoinnstillinger
options.music=Musikk
options.sound=Lyd
options.invertMouse=Inverter museretninger
options.fov=Synsfelt
options.fov.min=Normal
options.fov.max=Quake Pro
options.gamma=Lysstyrke
options.gamma.min=Dunkelt
options.gamma.max=Lyst
options.sensitivity=Sensitivitet
options.sensitivity.min=*gjesp*
options.sensitivity.max=HYPERFART!!!
options.renderDistance=Rendringsavstand
options.renderDistance.tiny=Mini
options.renderDistance.short=Kort
options.renderDistance.normal=Normal
options.renderDistance.far=Langt
options.viewBobbing=Vis gå-animasjon
options.ao=Jevn belysning
options.ao.off=Off
options.ao.min=Minimum
options.ao.max=Maximum
options.anaglyph=3D-anaglyf
options.framerateLimit=Ytelse
options.difficulty=Vanskelighetsgrad
options.difficulty.peaceful=Fredelig
options.difficulty.easy=Lett
options.difficulty.normal=Normal
options.difficulty.hard=Vanskelig
options.difficulty.hardcore=Hardcore
options.graphics=Grafikk
options.graphics.fancy=Stilig
options.graphics.fast=Rask
options.guiScale=GUI-størrelse
options.guiScale.auto=Automatisk
options.guiScale.small=Liten
options.guiScale.normal=Normal
options.guiScale.large=Stor
options.advancedOpengl=Avansert OpenGL
options.renderClouds=Skyer
options.farWarning1=En 64-bits versjon av Java anbefales
options.farWarning2=for 'Lang' rendringsavstand (du har 32-bit)
options.particles=Partikler
options.particles.all=Alle
options.particles.decreased=Færre
options.particles.minimal=Minimalt
options.multiplayer.title=Flerspiller-innstillinger...
options.chat.title=Chat-innstillinger...
options.chat.visibility=Chat
options.chat.visibility.full=Vist
options.chat.visibility.system=Kun kommandoer
options.chat.visibility.hidden=Gjemt
options.chat.color=Farger
options.chat.opacity=Gjennomsiktighet
options.chat.links=Nettlenker
options.chat.links.prompt=Spørre på koblinger
options.chat.scale=Skala
options.chat.width=Bredde
options.chat.height.focused=Fokusert høyde
options.chat.height.unfocused=Ufokusert høyde
options.showCape=Vis kappe
options.serverTextures=Serverteksturer
options.snooper=Tillat snooper
options.snooper.view=Snooper-instillinger...
options.snooper.title=Maskinspesifikasjons-samling
options.snooper.desc=Vi ønsker å samle informasjon om din maskin for å hjelpe oss med å forbedre Minecraft. Vi vil vite hva vi kan hjelpe med og hvor de store problemene er. All informasjon er helt anonymt, og du kan se den nedenfor. Vi lover å ikke gjøre noe galt med denne informasjonen, men hvis du vil, kan du ungå å gi informasjonen til Mojang. Da er det bare å skru det av!
options.texture.pack=Teksturpakker
options.fullscreen=Fullskjerm
options.vsync=Bruk VSync
options.touchscreen=Berøringsskjerm-modus

performance.max=Maks. FPS
performance.balanced=Balansert
performance.powersaver=Strømsparer

controls.title=Kontroller

key.forward=Fremover
key.left=Venstre
key.back=Bakover
key.right=Høyre
key.jump=Hopp
key.inventory=Inventar
key.drop=Slipp
key.chat=Chat
key.fog=Velg tåkeavstand
key.sneak=Snik
key.playerlist=Liste over medspillere
key.attack=Angrip
key.use=Bruk
key.pickItem=Velg blokk
key.mouseButton=Knapp %1$s
key.command=Kommando

texturePack.openFolder=Åpne mappen for teksturpakker
texturePack.title=Velg teksturpakke
texturePack.folderInfo=(Plasser teksturpakkefiler her)
texturePack.incompatible=Inkompatibel

book.pageIndicator=Side %1$s av %2$s
book.byAuthor=av %1$s
book.signButton=Underskriv
book.editTitle=Skriv inn tittel:
book.finalizeButton=Underskriv og lukk
book.finalizeWarning=Husk! Når du underskriver boken vil den ikke lengre være mulig å redigere den.

tile.stone.name=Stein

tile.grass.name=Gressblokk
tile.dirt.name=Jord
tile.stonebrick.name=Brostein
tile.wood.name=Treplanker
tile.wood.oak.name=Eikeplanker
tile.wood.spruce.name=Granplanker
tile.wood.birch.name=Bjørkeplanker
tile.wood.jungle.name=Jungel-treplanker
tile.sapling.oak.name=Eikepire
tile.sapling.spruce.name=Furuspire
tile.sapling.birch.name=Bjørkespire
tile.sapling.jungle.name=Jungel-trespire
tile.deadbush.name=Død busk
tile.bedrock.name=Grunnfjell
tile.water.name=Vann
tile.lava.name=Lava
tile.sand.name=Sand
tile.sandStone.name=Sandstein
tile.sandStone.default.name=Sandstein
tile.sandStone.chiseled.name=Meislet sandstein
tile.sandStone.smooth.name=Glatt Sandstein
tile.gravel.name=Grus
tile.oreGold.name=Gullmalm
tile.oreIron.name=Jernmalm
tile.oreCoal.name=Kullmalm
tile.log.name=Tre
tile.log.oak.name=Eiketre
tile.log.spruce.name=Grantre
tile.log.birch.name=Bjørketre
tile.log.jungle.name=Jungeltre
tile.leaves.name=Løv
tile.leaves.oak.name=Eikeblader
tile.leaves.spruce.name=Granbar
tile.leaves.birch.name=Bjørkeblader
tile.leaves.jungle.name=Jungelblader
tile.tallgrass.name=Gress
tile.tallgrass.shrub.name=Busk
tile.tallgrass.grass.name=Gress
tile.tallgrass.fern.name=Bregne
tile.sponge.name=Svamp
tile.glass.name=Glass
tile.thinGlass.name=Glassrute
tile.cloth.name=Ull
tile.flower.name=Blomst
tile.rose.name=Rose
tile.mushroom.name=Sopp
tile.blockGold.name=Gullblokk
tile.blockIron.name=Jernblokk
tile.stoneSlab.stone.name=Steinhelle
tile.stoneSlab.sand.name=Sandsteinhelle
tile.stoneSlab.wood.name=Trehelle
tile.stoneSlab.cobble.name=Brosteinhelle
tile.stoneSlab.brick.name=Murhelle
tile.stoneSlab.smoothStoneBrick.name=Steinmurhelle
tile.stoneSlab.netherBrick.name=Nehermurhelle
tile.stoneSlab.quartz.name=Kvartshelle
tile.woodSlab.oak.name=Eiketrehelle
tile.woodSlab.spruce.name=Grantrehelle
tile.woodSlab.birch.name=Bjørketrehelle
tile.woodSlab.jungle.name=Jungeltrehelle
tile.brick.name=Murstein
tile.tnt.name=TNT
tile.bookshelf.name=Bokhylle
tile.stoneMoss.name=Mosegrodd stein
tile.obsidian.name=Obsidian
tile.torch.name=Fakkel
tile.fire.name=Ild
tile.mobSpawner.name=Monsterspawner
tile.stairsWood.name=Eiketrapper
tile.stairsWoodSpruce.name=Grantrapper
tile.stairsWoodBirch.name=Bjørketrapper
tile.stairsWoodJungle.name=Jungeltretrapper
tile.chest.name=Kiste
tile.chestTrap.name=Falsk kiste
tile.redstoneDust.name=Rødsteinspulver
tile.oreDiamond.name=Diamantmalm
tile.blockDiamond.name=Diamantblokk
tile.workbench.name=Arbeidsbenk
tile.crops.name=Avlinger
tile.farmland.name=Åkerland
tile.furnace.name=Smelteovn
tile.sign.name=Skilt
tile.doorWood.name=Tredør
tile.ladder.name=Stige
tile.rail.name=Skinne
tile.goldenRail.name=Elektrisk skinne
tile.activatorRail.name=Aktivatorskinne
tile.detectorRail.name=Detektorskinne
tile.stairsStone.name=Steintrapper
tile.stairsSandStone.name=Sandsteinstrapper
tile.lever.name=Spak
tile.pressurePlate.name=Trykkplate
tile.weightedPlate_light.name=Tyngdetrykkplate (lett)
tile.weightedPlate_heavy.name=Tyngdetrykkplate (tung)
tile.doorIron.name=Jerndør
tile.oreRedstone.name=Rødsteinsmalm
tile.notGate.name=Rødsteinsfakkel
tile.button.name=Knapp
tile.snow.name=Snø
tile.ice.name=Is
tile.cactus.name=Kaktus
tile.clay.name=Leire
tile.reeds.name=Sukkerrør
tile.jukebox.name=Platespiller
tile.fence.name=Gjerde
tile.fenceGate.name=Gjerdeport
tile.pumpkin.name=Gresskar
tile.litpumpkin.name=Gresskarlykt
tile.hellrock.name=Netherstein
tile.hellsand.name=Sjelesand
tile.lightgem.name=Glødestein
tile.portal.name=Portal
tile.cloth.black.name=Svart ull
tile.cloth.red.name=Rød ull
tile.cloth.green.name=Grønn ull
tile.cloth.brown.name=Brun ull
tile.cloth.blue.name=Blå ull
tile.cloth.purple.name=Lilla ull
tile.cloth.cyan.name=Cyanblå ull
tile.cloth.silver.name=Lysegrå ull
tile.cloth.gray.name=Grå ull
tile.cloth.pink.name=Rosa ull
tile.cloth.lime.name=Limefarget ull
tile.cloth.yellow.name=Gul ull
tile.cloth.lightBlue.name=Lyseblå ull
tile.cloth.magenta.name=Lyselilla ull
tile.cloth.orange.name=Oransje ull
tile.cloth.white.name=Ull
tile.oreLapis.name=Lapis lazuli-malm
tile.blockLapis.name=Lapis lazuli-blokk
tile.dispenser.name=Dispenser
tile.dropper.name=Dropper
tile.musicBlock.name=Noteblokk
tile.cake.name=Kake
tile.bed.name=Seng
tile.bed.occupied=Denne sengen er opptatt
tile.bed.noSleep=Du kan bare sove om natten
tile.bed.notSafe=Du kan ikke sove nå, det er monstre i nærheten
tile.bed.notValid=Sengen din mangler eller er blokkert
tile.lockedchest.name=Låst kiste
tile.trapdoor.name=Fallem
tile.web.name=Spindelvev
tile.stonebricksmooth.name=Steinblokker
tile.stonebricksmooth.default.name=Steinmur
tile.stonebricksmooth.mossy.name=Mosegrodd steinmur
tile.stonebricksmooth.cracked.name=Sprukket steinmur
tile.stonebricksmooth.chiseled.name=Meislet steinmur
tile.monsterStoneEgg.stone.name=Stein sølvkreblokk
tile.monsterStoneEgg.cobble.name=Brostein sølvkreblokk
tile.monsterStoneEgg.brick.name=Steinmur sølvkreblokk
tile.pistonBase.name=Stempel
tile.pistonStickyBase.name=Klebrig Stempel
tile.fenceIron.name=Jernstenger
tile.melon.name=Melon
tile.stairsBrick.name=Mursteinstrapper
tile.stairsStoneBrickSmooth.name=Stein trapper
tile.vine.name=Lianer
tile.netherBrick.name=Nethermur
tile.netherFence.name=Nethermur-gjerde
tile.stairsNetherBrick.name=Nethermur-trapp
tile.netherStalk.name=Nethervorte
tile.cauldron.name=Kjele
tile.enchantmentTable.name=Fortryllelsesbord
tile.anvil.name=Ambolt
tile.anvil.intact.name=Ambolt
tile.anvil.slightlyDamaged.name=Skadet ambolt
tile.anvil.veryDamaged.name=Svært skadet ambolt
tile.whiteStone.name=Endestein
tile.endPortalFrame.name=Portal til End
tile.mycel.name=Mycel
tile.waterlily.name=Vannliljeblad
tile.dragonEgg.name=Drageegg
tile.redstoneLight.name=Rødsteinslampe
tile.cocoa.name=Kakao
tile.enderChest.name=End-kiste
tile.oreRuby.name=Rubinmalm
tile.oreEmerald.name=Smaragdmalm
tile.blockEmerald.name=Blokk av smaragd
tile.blockRedstone.name=Rødsteinblokk
tile.tripWire.name=Snubletråd
tile.tripWireSource.name=Krok for snubletråd
tile.commandBlock.name=Kommandoblokk
tile.beacon.name=Signallys
tile.beacon.primary=Primær kraft
tile.beacon.secondary=Sekundær kraft
tile.cobbleWall.normal.name=Brosteinsvegg
tile.cobbleWall.mossy.name=Mosete brosteinsvegg
tile.carrots.name=Gulrøtter
tile.potatoes.name=Poteter
tile.daylightDetector.name=Dagslyssensor
tile.netherquartz.name=Kvarts malm
tile.hopper.name=Gjenstandssjakt
tile.quartzBlock.default.name=Kvarts blokk
tile.quartzBlock.chiseled.name=Meislet kvartsblokk
tile.quartzBlock.lines.name=Søyle kvartsblokk
tile.stairsQuartz.name=Kvartstrapper

item.shovelIron.name=Jernspade
item.pickaxeIron.name=Jernhakke
item.hatchetIron.name=Jernøks
item.flintAndSteel.name=Tennstål
item.apple.name=Eple
item.cookie.name=Kjeks
item.bow.name=Bue
item.arrow.name=Pil
item.coal.name=Kull
item.charcoal.name=Trekull
item.diamond.name=Diamant
item.emerald.name=Smaragd
item.ingotIron.name=Jernbarre
item.ingotGold.name=Gullbarre
item.swordIron.name=Jernsverd
item.swordWood.name=Tresverd
item.shovelWood.name=Trespade
item.pickaxeWood.name=Trehakke
item.hatchetWood.name=Treøks
item.swordStone.name=Steinsverd
item.shovelStone.name=Steinspade
item.pickaxeStone.name=Steinhakke
item.hatchetStone.name=Steinøks
item.swordDiamond.name=Diamantsverd
item.shovelDiamond.name=Diamantspade
item.pickaxeDiamond.name=Diamanthakke
item.hatchetDiamond.name=Diamantøks
item.stick.name=Pinne
item.bowl.name=Bolle
item.mushroomStew.name=Soppstuing
item.swordGold.name=Gullsverd
item.shovelGold.name=Gullspade
item.pickaxeGold.name=Gullhakke
item.hatchetGold.name=Gulløks
item.string.name=Tråd
item.feather.name=Fjær
item.sulphur.name=Krutt
item.hoeWood.name=Treljå
item.hoeStone.name=Steinljå
item.hoeIron.name=Jernljå
item.hoeDiamond.name=Diamantljå
item.hoeGold.name=Gull-ljå
item.seeds.name=Frø
item.seeds_pumpkin.name=Gresskarfrø
item.seeds_melon.name=Melonfrø
item.melon.name=Melon
item.wheat.name=Hvete
item.bread.name=Brød
item.helmetCloth.name=Lærhjelm
item.chestplateCloth.name=Lærtrøye
item.leggingsCloth.name=Lærbukser
item.bootsCloth.name=Lærsko
item.helmetChain.name=Brynjehjelm
item.chestplateChain.name=Brynjebrystplate
item.leggingsChain.name=Brynjebukser
item.bootsChain.name=Brynjestøvler
item.helmetIron.name=Jernhjelm
item.chestplateIron.name=Jernbrystplate
item.leggingsIron.name=Jernbenplater
item.bootsIron.name=Jernstøvler
item.helmetDiamond.name=Diamanthjelm
item.chestplateDiamond.name=Diamantbrystplate
item.leggingsDiamond.name=Diamantbenplater
item.bootsDiamond.name=Diamantstøvler
item.helmetGold.name=Gullhjelm
item.chestplateGold.name=Gullbrystplate
item.leggingsGold.name=Gullbenplater
item.bootsGold.name=Gullstøvler
item.flint.name=Flint
item.porkchopRaw.name=Rå svinekotelett
item.porkchopCooked.name=Stekt svinekotelett
item.chickenRaw.name=Rå kylling
item.chickenCooked.name=Stekt kylling
item.beefRaw.name=Rå biff
item.beefCooked.name=Stekt biff
item.painting.name=Maleri
item.frame.name=Ramme
item.appleGold.name=Gulleple
item.sign.name=Skilt
item.doorWood.name=Tredør
item.bucket.name=Bøtte
item.bucketWater.name=Vannbøtte
item.bucketLava.name=Lavabøtte
item.minecart.name=Gruvevogn
item.saddle.name=Sal
item.doorIron.name=Jerndør
item.redstone.name=Rødstein
item.snowball.name=Snøball
item.boat.name=Båt
item.leather.name=Lær
item.milk.name=Melk
item.brick.name=Murstein
item.clay.name=Leire
item.reeds.name=Sukkerrør
item.paper.name=Papir
item.book.name=Bok
item.slimeball.name=Slimball
item.minecartChest.name=Gruvevogn med kiste
item.minecartFurnace.name=Gruvevogn med Ovn
item.minecartTnt.name=Gruvevogn med TNT
item.minecartHopper.name=Gruvevogn med gjenstandssjakt
item.egg.name=Egg
item.compass.name=Kompass
item.fishingRod.name=Fiskestang
item.clock.name=Klokke
item.yellowDust.name=Glødesteinspulver
item.fishRaw.name=Rå fisk
item.fishCooked.name=Stekt fisk
item.record.name=Musikkdisk
item.bone.name=Bein
item.dyePowder.black.name=Blekkpose
item.dyePowder.red.name=Rosenrød
item.dyePowder.green.name=Kaktusgrønn
item.dyePowder.brown.name=Kakaobønner
item.dyePowder.blue.name=Lasursten
item.dyePowder.purple.name=Lilla fargestoff
item.dyePowder.cyan.name=Turkis fargestoff
item.dyePowder.silver.name=Lysegrått fargestoff
item.dyePowder.gray.name=Grått fargestoff
item.dyePowder.pink.name=Rosa fargestoff
item.dyePowder.lime.name=Limegrønt fargestoff
item.dyePowder.yellow.name=Løvetannsgul
item.dyePowder.lightBlue.name=Lyseblått fargestoff
item.dyePowder.magenta.name=Lyselilla fargestoff
item.dyePowder.orange.name=Oransje fargestoff
item.dyePowder.white.name=Beinmel
item.sugar.name=Sukker
item.cake.name=Kake
item.bed.name=Seng
item.diode.name=Gjentaker
item.comparator.name=Rødsteinssammenligner
item.map.name=Kart
item.leaves.name=Blader
item.shears.name=Saks
item.rottenFlesh.name=Råttent kjøtt
item.enderPearl.name=Enderperle
item.blazeRod.name=Flammestav
item.ghastTear.name=Geisttåre
item.netherStalkSeeds.name=Nethervorte
item.potion.name=Eliksir
item.emptyPotion.name=Vannflaske
item.goldNugget.name=Gullklump
item.glassBottle.name=Glassflaske
item.spiderEye.name=Edderkoppøye
item.fermentedSpiderEye.name=Gjæret edderkoppøye
item.blazePowder.name=Flammepulver
item.magmaCream.name=Magmakrem
item.cauldron.name=Kjele
item.brewingStand.name=Bryggeriapparat
item.eyeOfEnder.name=Enderøye
item.speckledMelon.name=Glitrende melon
item.monsterPlacer.name=Fremkall
item.expBottle.name=Fortryllelsesflaske
item.fireball.name=Ildkule
item.writingBook.name=Bok og fjærpenn
item.writtenBook.name=Skrevet bok
item.ruby.name=Rubin
item.flowerPot.name=Blomsterpotte
item.emptyMap.name=Blankt kart
item.carrots.name=Gulrot
item.carrotGolden.name=Gylden gulrot
item.potato.name=Potet
item.potatoBaked.name=Kokt potet
item.potatoPoisonous.name=Giftig potet
item.skull.skeleton.name=Skjeletthode
item.skull.wither.name=Wither Skjelett-hode
item.skull.zombie.name=Zombiehode
item.skull.char.name=Hode
item.skull.player.name=%s sitt hode
item.skull.creeper.name=Creeperhode
item.carrotOnAStick.name=Gulrot på pinne
item.netherStar.name=Netherstjerne
item.pumpkinPie.name=Gresskarpai
item.enchantedBook.name=Fortryllet bok
item.fireworks.name=Fyrverkeri
item.fireworks.flight=Flyvarighet:
item.fireworksCharge.name=Fyrverkeristjerne
item.fireworksCharge.black=Svart
item.fireworksCharge.red=Rød
item.fireworksCharge.green=Grønn
item.fireworksCharge.brown=Brun
item.fireworksCharge.blue=Blå
item.fireworksCharge.purple=Lilla
item.fireworksCharge.cyan=Turkis
item.fireworksCharge.silver=Lysegrå
item.fireworksCharge.gray=Grå
item.fireworksCharge.pink=Rosa
item.fireworksCharge.lime=Lysegrønn
item.fireworksCharge.yellow=Gul
item.fireworksCharge.lightBlue=Lyseblå
item.fireworksCharge.magenta=Lyselilla
item.fireworksCharge.orange=Oransje
item.fireworksCharge.white=Hvit
item.fireworksCharge.customColor=Egendefinert
item.fireworksCharge.fadeTo=Ton inn til
item.fireworksCharge.flicker=Glimt
item.fireworksCharge.trail=Spor
item.fireworksCharge.type.0=Liten kule
item.fireworksCharge.type.1=Stor kule
item.fireworksCharge.type.2=Stjerne-formet
item.fireworksCharge.type.3=Creeper-formet
item.fireworksCharge.type.4=Eksplosjon
item.fireworksCharge.type=Ukjent form
item.netherbrick.name=Nethermur
item.netherquartz.name=Kvarts

container.inventory=Inventar
container.hopper=Gjenstandssjakt
container.crafting=Laging
container.dispenser=Dispenser
container.dropper=Dropper
container.furnace=Ovn
container.enchant=Fortrylle
container.repair=Reparer og navngi
container.repair.cost=Fortryllelsen koster: %1$d
container.repair.expensive=For dyrt!
container.creative=Gjenstandsutvalg
container.brewing=Bryggeriapparat
container.chest=Kiste
container.chestDouble=Stor kiste
container.minecart=Gruvevogn
container.enderchest=End-kiste

item.dyed=Farget

entity.Item.name=Gjenstand
entity.XPOrb.name=Erfaringskule
entity.SmallFireball.name=Liten ildkule
entity.Fireball.name=Ildkule

entity.Arrow.name=Pil
entity.Snowball.name=Snøball
entity.Painting.name=Maleri

entity.Mob.name=Monster
entity.Monster.name=Monster

entity.Creeper.name=Creeper
entity.Skeleton.name=Skjelett
entity.Spider.name=Edderkopp
entity.Giant.name=Kjempe
entity.Zombie.name=Zombie
entity.Slime.name=Slim
entity.Ghast.name=Geist
entity.PigZombie.name=Zombie-grismann
entity.Enderman.name=Endermann
entity.Silverfish.name=Sølvkre
entity.CaveSpider.name=Huleedderkopp
entity.Blaze.name=Flammeskrømt
entity.LavaSlime.name=Magmakube
entity.MushroomCow.name=Soppku
entity.Villager.name=Innbygger
entity.VillagerGolem.name=Jernmann
entity.SnowMan.name=Snømann
entity.EnderDragon.name=Enderdrage
entity.WitherBoss.name=Visner
entity.Witch.name=Heks

entity.Pig.name=Gris
entity.Sheep.name=Sau
entity.Cow.name=Ku
entity.Chicken.name=Kylling
entity.Squid.name=Blekksprut
entity.Wolf.name=Ulv
entity.Ozelot.name=Ocelot
entity.Cat.name=Katt
entity.Bat.name=Flaggermus

entity.PrimedTnt.name=Blokk med TNT
entity.FallingSand.name=Fallende blokk

entity.Minecart.name=Gruvevogn
entity.Boat.name=Båt

entity.generic.name=ukjent

death.fell.accident.ladder=%1$s falt av en stige
death.fell.accident.vines=%1$s falt av noen lianer
death.fell.accident.water=%1$s falt ut av vannet
death.fell.accident.generic=%1$s falt fra et høyt sted
death.fell.killer=%1$s ble nødt til å falle
death.fell.assist=%1$s ble nødt til å falle av %2$s
death.fell.assist.item=%1$ s ble dømt til å falle av %2$ s med %3$ s
death.fell.finish=%1$s falt for langt og ble drept av %2$s
death.fell.finish.item=%1$s falt for langt og ble drept av %2$s med %3$s

death.attack.inFire=%1$s tok fyr og døde
death.attack.inFire.player=%1$s gikk inn i brann mens kjempet han kjempet mot %2$s
death.attack.onFire=%1$s brant ihjel
death.attack.onFire.player=%1$s ble brent til glør mens han kjempet mot %2$s
death.attack.lava=%1$s prøvde å svømme i lava
death.attack.lava.player=%1$s prøvde å svømme i lava for å rømme fra %2$s
death.attack.inWall=%1$s ble kvalt i en vegg
death.attack.drown=%1$s druknet
death.attack.drown.player=%1$s druknet mens han prøvde å rømme fra %2$s
death.attack.starve=%1$s sultet ihjel
death.attack.cactus=%1$s ble stukket til døde
death.attack.cactus.player=%1$s gikk inn i en kaktus mens han prøvde å rømme fra %2$s
death.attack.generic=%1$s døde
death.attack.explosion=%1$s ble sprengt i lufta
death.attack.explosion.player=%1$s ble sprengt i lufta av %2$s
death.attack.magic=%1$s ble drept med magi
death.attack.wither=%1$s visnet
death.attack.anvil=%1$s ble most av en fallende ambolt
death.attack.fallingBlock=%1$s ble most av en fallende blokk
death.attack.mob=%1$s ble drept av %2$s
death.attack.player=%1$s ble drept av %2$s
death.attack.player.item=%1$s ble drept av %2$s med %3$s
death.attack.arrow=%1$s ble skutt av %2$s
death.attack.arrow.item=%1$s ble skutt av %2$s med %3$s
death.attack.fireball=%1$s ble ildkulet av %2$s
death.attack.fireball.item=%1$s ble ildkulet av %2$s med %3$s
death.attack.thrown=%1$s ble kastet på av %2$s
death.attack.thrown.item=%1$s ble kastet på av %2$s med %3$s
death.attack.indirectMagic=%1$s ble drept av %2$s med magi
death.attack.indirectMagic.item=%1$s ble drept av %2$s med %3$s
death.attack.thorns=%1$s ble drept mens han prøvde å skade %2$s
death.attack.fall=%1$s traff bakken for hardt
death.attack.outOfWorld=%1$s falt ut av verdenen

deathScreen.respawn=Gjennoppstå
deathScreen.deleteWorld=Slett verden
deathScreen.titleScreen=Hovedmeny
deathScreen.score=Poengsum
deathScreen.title.hardcore=Spillet er over!
deathScreen.hardcoreInfo=Du kan ikke gjenoppstå i hardcore-modus!
deathScreen.title=Du døde!
deathScreen.leaveServer=Forlat server

potion.empty=Ingen effekt
potion.moveSpeed=Fart
potion.moveSlowdown=Treghet
potion.digSpeed=Hastighet
potion.digSlowDown=Utmattelse
potion.damageBoost=Styrke
potion.weakness=Svakhet
potion.heal=Øyeblikkelig helse
potion.harm=Øyeblikkelig skade
potion.jump=Høyere Hopp
potion.confusion=Sjøsyk
potion.regeneration=Regenerering
potion.resistance=Motstand
potion.fireResistance=Flammemotstand
potion.waterBreathing=Vannpust
potion.invisibility=Usynlighet
potion.blindness=Blindhet
potion.nightVision=Nattsyn
potion.hunger=Sult
potion.poison=Gift
potion.wither=Visnergift

potion.moveSpeed.postfix=Raskhetseliksir
potion.moveSlowdown.postfix=Treghetseliksir
potion.digSpeed.postfix=Hurtighetseliksir
potion.digSlowDown.postfix=Sløvhetsdrikk
potion.damageBoost.postfix=Styrkedrikk
potion.weakness.postfix=Svakhetsdrikk
potion.heal.postfix=Helbredningsdrikk
potion.harm.postfix=Skadedrikk
potion.jump.postfix=Hoppedrikk
potion.confusion.postfix=Sjøsykhetsdrikk
potion.regeneration.postfix=Regenereringsdrikk
potion.resistance.postfix=Motstandsdrikk
potion.fireResistance.postfix=Ildmotstandsdrikk
potion.waterBreathing.postfix=Vannpustingsdrikk
potion.invisibility.postfix=Usynlighetsdrikk
potion.blindness.postfix=Blindhetsdrikk
potion.nightVision.postfix=Nattsynsdrikk
potion.hunger.postfix=Sultedrikk
potion.poison.postfix=Gifteliksir
potion.wither.postfix=Visnerdrikk

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Plask
potion.prefix.mundane=Vanlig
potion.prefix.uninteresting=Uinteressant
potion.prefix.bland=Smaksløs
potion.prefix.clear=Tøm
potion.prefix.milky=Melkete
potion.prefix.diffuse=Uklar
potion.prefix.artless=Enfoldig
potion.prefix.thin=Tynn
potion.prefix.awkward=Rar
potion.prefix.flat=Smakløs
potion.prefix.bulky=Klumpete
potion.prefix.bungling=Klønete
potion.prefix.buttered=Smøraktig
potion.prefix.smooth=Jevn
potion.prefix.suave=Glatt
potion.prefix.debonair=Høflig
potion.prefix.thick=Tykk
potion.prefix.elegant=Elegant
potion.prefix.fancy=Stilig
potion.prefix.charming=Sjarmerende
potion.prefix.dashing=Fantastisk
potion.prefix.refined=Raffinert
potion.prefix.cordial=Hjertelig
potion.prefix.sparkling=Glitrende
potion.prefix.potent=Potent
potion.prefix.foul=Avskyelig
potion.prefix.odorless=Luktfri
potion.prefix.rank=Rang
potion.prefix.harsh=Brutal
potion.prefix.acrid=Besk
potion.prefix.gross=Ekkel
potion.prefix.stinky=Stinkende

enchantment.damage.all=Skarphet
enchantment.damage.undead=De udødeliges fiende
enchantment.damage.arthropods=Leddyrets fiende
enchantment.knockback=Tilbakeslag
enchantment.fire=Ildsverd
enchantment.protect.all=Beskyttelse
enchantment.protect.fire=Brannvern
enchantment.protect.fall=Fjærfall
enchantment.protect.explosion=Eksplosjonsbeskyttelse
enchantment.protect.projectile=Prosjektilbeskyttelse
enchantment.oxygen=Respirasjon
enchantment.waterWorker=Vannmann
enchantment.digging=Effektivitet
enchantment.untouching=Silkeberøring
enchantment.durability=Uknuselig
enchantment.lootBonus=Plyndring
enchantment.lootBonusDigger=Formue
enchantment.arrowDamage=Kraft
enchantment.arrowFire=Flamme
enchantment.arrowKnockback=Trykk
enchantment.arrowInfinite=Uendelig
enchantment.thorns=Torner

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Prestasjoner
gui.stats=Statistikk

stat.generalButton=Generelt
stat.blocksButton=Blokker
stat.itemsButton=Gjenstander

stat.used=Ganger brukt
stat.mined=Ganger utvunnet
stat.depleted=Antall ganger utslitt
stat.crafted=Ganger laget

stat.startGame=Antall ganger spilt
stat.createWorld=Verdener spilt
stat.loadWorld=Lagrede spill lastet
stat.joinMultiplayer=Flerspillerspill koblet til
stat.leaveGame=Spill avsluttet

stat.playOneMinute=Minutter spilt

stat.walkOneCm=Avstand gått
stat.fallOneCm=Avstand falt
stat.swimOneCm=Avstand svømt
stat.flyOneCm=Avstand fløyet
stat.climbOneCm=Avstand klatret
stat.diveOneCm=Avstand dykket
stat.minecartOneCm=Avstand med gruvevogn
stat.boatOneCm=Avstand tilbakelagt med båt
stat.pigOneCm=Avstand ridd på gris
stat.jump=Hopp
stat.drop=Gjenstander sluppet

stat.damageDealt=Skade påført
stat.damageTaken=Skade tatt
stat.deaths=Antall dødsfall
stat.mobKills=Fiender drept
stat.playerKills=Spillere Drept
stat.fishCaught=Fisk fanget

stat.mineBlock=%1$s minet
stat.craftItem=%1$s Laget
stat.useItem=%1$s Brukt
stat.breakItem=%1$s Oppbrukt

achievement.get=Prestasjon utført!

achievement.taken=Tatt!

achievement.requires=Krever '%1$s'
achievement.openInventory=Vareopptelling
achievement.openInventory.desc=Trykk på '%1$s' for å åpne inventaret ditt.
achievement.mineWood=Skaffe Tre
achievement.mineWood.desc=Slå et tre til en treblokk spretter ut
achievement.buildWorkBench=Arbeidsbenk!
achievement.buildWorkBench.desc=Lag en arbeidsbenk av fire plankeklosser
achievement.buildPickaxe=Nå skal det hakkes!
achievement.buildPickaxe.desc=Bruk planker og pinner for å lage en hakke
achievement.buildFurnace=Glødene emne
achievement.buildFurnace.desc=Lag en ovn med åtte brosteinblokker
achievement.acquireIron=Skaffe jern
achievement.acquireIron.desc=Smelt en jernbarre
achievement.buildHoe=Tid for å dyrke!
achievement.buildHoe.desc=Bruk planker og pinner for å lage en ljå
achievement.makeBread=Bak Brød
achievement.makeBread.desc=Fra hvete til brød
achievement.bakeCake=Løgnen
achievement.bakeCake.desc=Hvete, sukker, melk og egg!
achievement.buildBetterPickaxe=Få deg en oppgradering
achievement.buildBetterPickaxe.desc=Lag en bedre hakke
achievement.cookFish=Deilig fisk
achievement.cookFish.desc=Fang og stek en fisk!
achievement.onARail=På skinner
achievement.onARail.desc=Reis med gruvevogn minst 1 km fra der du startet 
achievement.buildSword=Tid for å slå til!
achievement.buildSword.desc=Bruk planker og pinner for å lage et sverd
achievement.killEnemy=Monsterjeger
achievement.killEnemy.desc=Angrip og drep et monster
achievement.killCow=Kuslakter
achievement.killCow.desc=Skaff deg litt lær
achievement.flyPig=Når Griser Flyr
achievement.flyPig.desc=Ri en gris utfor et stup
achievement.snipeSkeleton=Snikskytterduell
achievement.snipeSkeleton.desc=Drep et skjelett på 50 meters avstand med en pil
achievement.diamonds=DIAMANTER!
achievement.diamonds.desc=Skaff diamanter med jernverktøyet ditt
achievement.portal=Vi må gå dypere
achievement.portal.desc=Bygg en portal til Nether
achievement.ghast=Returner til avsender
achievement.ghast.desc=Drep et geist med en ildkule
achievement.blazeRod=Inn i flammene
achievement.blazeRod.desc=Skill en Blaze fra sin flammestav
achievement.potion=Lokalt bryggeri
achievement.potion.desc=Brygg en trylledrikk
achievement.theEnd=Slutt?
achievement.theEnd.desc=Finn slutten
achievement.theEnd2=Enden.
achievement.theEnd2.desc=Drep Enderdragen
achievement.enchantments=Trollmann
achievement.enchantments.desc=Bruk en bok, obsidian og diamanter til å lage et fortryllelsesbord
achievement.overkill=Hardhendt
achievement.overkill.desc=Skad åtte liv på ett slag
achievement.bookcase=Bibliotekar
achievement.bookcase.desc=Bygg noen bokhyller for å forbedre fortryllelsesbordet ditt

commands.generic.exception=Det oppstod en ukjent feil under forsøk på å utføre denne kommandoen
commands.generic.syntax=Ugyldig kommandosyntaks
commands.generic.player.notFound=Spilleren ble ikke funnet
commands.generic.notFound=Ukjent kommando. Prøv /help for en liste over kommandoer.
commands.generic.num.invalid='%s' er ikke et gyldig nummer
commands.generic.num.tooSmall=Nummeret du har skrevet inn (%d) er for lite, det må være minst %d
commands.generic.num.tooBig=Nummeret du har skrevet inn (%d) er for stort. Det kan maksimalt være %d
commands.generic.double.tooSmall=Tallet du har angitt (%.2f) er for lite, det må være minst %.2f
commands.generic.double.tooBig=Tallet du har angitt (%.2f) er for stort, det må være minst %.2f
commands.generic.usage=Bruk: %s

commands.xp.failure.widthdrawXp=Kan ikke gi spiller negative erfaringspoeng
commands.xp.success=Gitt %d erfaring til %s
commands.xp.success.levels=Ga %d nivåer av erfaring til %s
commands.xp.success.negative.levels=Tok bort %d nivåer av erfaring til %s
commands.xp.usage=/xp <mengde> [spiller] ELLER /xp <mengde>L [spiller]
commands.give.usage=/give <spiller> <gjenstand> [antall] [ID]
commands.give.notFound=Det finnes ingen ting med ID %d
commands.give.success=Gitt %s (ID %d) * %d til %s
commands.effect.usage=/effect <player> <effect> [seconds] [amplifier]
commands.effect.notFound=There is no such mob effect with ID %d
commands.effect.success=Given %1$s (ID %2$d) * %3$d to %4$s for %5$d seconds
commands.effect.success.removed=Took %1$s from %2$s
commands.effect.failure.notActive=Couldn't take %1$s from %2$s as they do not have the effect
commands.enchant.usage=/enchant <spiller> <fortryllelses-ID> [nivå]
commands.enchant.notFound=Det er ingen fortryllelser med ID-en %d
commands.enchant.noItem=Spilleren holder ikke en gjenstand
commands.enchant.cantEnchant=Den valgte fortryllelsen kan ikke bli lagt til gjenstanden spilleren holder
commands.enchant.cantCombine=Den valgte fortryllelsen kan ikke legges til målets gjenstand
commands.enchant.success=Fortryllese lyktes
commands.clear.usage=/clear <spiller> [gjenstand] [data]
commands.clear.success=Ryddet ryggsekken til %s, fjernet %d gjenstander
commands.clear.failure=Could not clear the inventory of %s, no items to remove
commands.downfall.success=Vekslet nedbør
commands.time.usage=/time <set|add> <verdi>
commands.time.added=La %d til tiden
commands.time.set=Anga klokkeslettet til %d
commands.players.list=Det er %d/%d spillere pålogget:
commands.banlist.ips=Det er totalt %d utestengte IP adresser:
commands.banlist.players=Det er totalt %d utestengte spillere:
commands.banlist.usage=/banlist [ips|players]
commands.kick.success=Sparket %s fra spillet
commands.kick.success.reason=Sparket %s fra spillet: '%s'
commands.kick.usage=/kick <spiller> [grunn...]
commands.op.success=%s ble opet
commands.op.usage=/op <spiller>
commands.deop.success=Tilbaketrakk %s sine operatørrettigheter.
commands.deop.usage=/deop <spiller>
commands.say.usage=/say <melding...>
commands.ban.success=Utestengte %s
commands.ban.usage=/ban <navn>[grunn...]
commands.unban.success=Fjernet utestenging av %s
commands.unban.usage=/tilgi <spiller>
commands.banip.invalid=Du har angitt inn en ugyldig IP-adresse eller en spiller som ikke er tilkoblet
commands.banip.success=Utestengte IP-adressen %s
commands.banip.success.players=Utestenkte IP-adressen %s som tilhører %s
commands.banip.usage=/ban-ip <adresse|navn> [grunn...]
commands.unbanip.invalid=Du har angitt en ugyldig IP adresse
commands.unbanip.success=Fjernet utestenging av IP adresse %s
commands.unbanip.usage=/pardon-ip <adresse>
commands.save.enabled=Slått på automatisk lagring av verdenen
commands.save.disabled=Skrudde av automatisk lagring av verden
commands.save.start=Lagrer...
commands.save.success=Lagret verden
commands.save.failed=Lagring mislyktes: %s
commands.stop.start=Stopper serveren
commands.tp.success=Teleporterte %s til %s
commands.tp.success.coordinates=Teleporterte %s til %.2f,%.2f,%.2f
commands.tp.usage=/tp [teleportert spiller] <mål spiller> ELLER /tp [teleportert spiller] <x> <y> <z>
commands.tp.notSameDimension=Kan ikke teleportere fordi spillerne ikke  er i samme dimensjon
commands.whitelist.list=Det er %d (Ut av %d sett) whitelistede spillere:
commands.whitelist.enabled=Slått på whitelisten
commands.whitelist.disabled=Slått av whitelisten
commands.whitelist.reloaded=Oppdaterte whitelisten
commands.whitelist.add.success=La til %s i whitelist
commands.whitelist.add.usage=/whitelist add <spiller>
commands.whitelist.remove.success=Fjernet %s fra whitelisten
commands.whitelist.remove.usage=/whitelist remove <spiller>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.scoreboard.teamNotFound=Ingen lag ble funnet med navnet '%s'
commands.scoreboard.objectiveNotFound=Ingen objektiv ble funnet med navnet '%s'
commands.scoreboard.objectiveReadOnly=Objektivet '%s' er skrivebeskyttet og kan ikke angis
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <plassering> [objektiv]
commands.scoreboard.objectives.setdisplay.invalidSlot=Ingen slik plassering '%s'
commands.scoreboard.objectives.setdisplay.successCleared=Fjernet objektiv visningsplassering '%s'
commands.scoreboard.objectives.setdisplay.successSet=Angi skjerm-målsetting i spor '%s' til '%s'
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <navn> <kriterieType> [navn som vises ...]
commands.scoreboard.objectives.add.wrongType=Ugyldig objektive kritere. Gyldige typer: %s
commands.scoreboard.objectives.add.alreadyExists=Et objekt med navnet '%s' finnes allerede
commands.scoreboard.objectives.add.tooLong=Navnet '%s' er for langt til å være et objektiv, det kan være maks %d tegn langt
commands.scoreboard.objectives.add.displayTooLong=Navnet '%s' er for langt til å være et objektiv, det kan være maks %d tegn langt
commands.scoreboard.objectives.add.success=Lagt til nytt objektiv '%s' vellykket
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <navn>
commands.scoreboard.objectives.remove.success=Fjernet objektiv '%s' vellykket
commands.scoreboard.objectives.list.count=Viser %d objektiv på resultattavlen
commands.scoreboard.objectives.list.entry=-%s: vises som '%s' og blir skrevet '%s'
commands.scoreboard.objectives.list.empty=Det er ingen objektiv på resultattavlen
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.players.set.success=Anga poengsummen til %s for spilleren %s til %d
commands.scoreboard.players.set.usage=/scoreboard players set <spiller> <objektiv> <poengsum>
commands.scoreboard.players.add.usage=/scoreboard players add <spiller> <objektiv> <poeng>
commands.scoreboard.players.remove.usage=/scoreboard players remove <spiller> <objektiv> <poeng>
commands.scoreboard.players.reset.usage=/scoreboard players reset <spiller>
commands.scoreboard.players.reset.success=Tilbakestill alle poeng til spiller %s
commands.scoreboard.players.list.count=Viser %d sporede spillere på resultattavlen
commands.scoreboard.players.list.empty=Det er ingen sporede spillere på resultattavlen
commands.scoreboard.players.list.player.count=Viser %d sporede objektiv for %s
commands.scoreboard.players.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.players.list.player.empty=Spilleren %s har ingen registrerte poeng
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.teams.add.usage=/scoreboard teams add <navn> [visningsnavn...]
commands.scoreboard.teams.add.alreadyExists=Et lag med navnet '%s' finnes allerede
commands.scoreboard.teams.add.tooLong=Navnet '%s' er for langt for et lag, det kan maks være %d tegn langt
commands.scoreboard.teams.add.displayTooLong=Visningsnavnet '%s' er for langt for et lag, det kan maks være %d tegn langt
commands.scoreboard.teams.add.success=Lagt til nytt lag '%s' vellykket
commands.scoreboard.teams.list.usage=/scoreboard teams list [navn]
commands.scoreboard.teams.list.count=Viser %d lag på resultattavlen
commands.scoreboard.teams.list.entry=-%1$s: '%2$s' har %3$d spillere
commands.scoreboard.teams.list.empty=Det er ingen lag registrert på resultattavlen
commands.scoreboard.teams.list.player.count=Viser %d spiller(e) på laget %s
commands.scoreboard.teams.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.teams.list.player.empty=Laget %s har ingen spillere
commands.scoreboard.teams.empty.usage=/scoreboard teams clear <navn>
commands.scoreboard.teams.empty.alreadyEmpty=Lag %s er allerede tomt, kan ikke fjerne ikkeEksisterene spillere
commands.scoreboard.teams.empty.success=Fjernet alle %d spiller(e) fra lag %s
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <navn>
commands.scoreboard.teams.remove.success=Fjernet laget %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <lag> [spiller]
commands.scoreboard.teams.join.success=Lagt til %d spiller(e) til lag %s: %s
commands.scoreboard.teams.join.failure=Kan ikke legge til %d spiller(e) til lag %s: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [spiller]
commands.scoreboard.teams.leave.success=Fjernet %d spiller(e) fra deres lag: %s
commands.scoreboard.teams.leave.failure=Kan ikke fjerne %d spiller(e) fra deres lag: %s
commands.scoreboard.teams.leave.noTeam=Du er ikke på et lag
commands.scoreboard.teams.option.usage=/scoreboard teams option <lag> <friendlyfire|color> <verdi>
commands.scoreboard.teams.option.noValue=Gyldige verdier for alternativet %s er: %s
commands.scoreboard.teams.option.success=Set option %s for team %s to %s
commands.gamemode.success.self=Sett egen spillmodus til %s
commands.gamemode.success.other=Endret %s sin spillemodus til %s
commands.gamemode.usage=/gamemode <modus> [spiller]
commands.defaultgamemode.usage=/defaultgamemode <modus>
commands.defaultgamemode.success=Verdens standard spillmodus er nå %s
commands.me.usage=/me <handling...>
commands.help.header=---Viser hjelpeside %d av %d (/help <side>)---
commands.help.footer=Tips: Bruk <TAB> tasten mens du skriver inn en kommando for å autofullføre kommandoen eller argumenter
commands.help.usage=/help [side|kommandonavn]
commands.publish.started=Lokalt spill startet på IP-en %s
commands.publish.failed=Kan ikke opprette lokalt spill
commands.debug.start=Startet debugging
commands.debug.stop=Stoppet debugging etter %.2f sekunder (%d ticks)
commands.debug.notStarted=Kan ikke stoppe debugging når det ikke er startet!
commands.debug.usage=/debug <start|stop>
commands.message.usage=/tell <spiller> <privat melding ...>
commands.message.sameTarget=Du kan ikke sende en privat melding til deg selv!
commands.message.display.outgoing=Du hvisker til %s: %s
commands.message.display.incoming=%s hvisker til deg: %s
commands.difficulty.usage=/difficulty <vanskelighetsgrad>
commands.difficulty.success=Sett spillets vanskelighetsgrad til %s
commands.spawnpoint.usage=/spawnpoint ELLER /spawnpoint <spiller> ELLER /spawnpoint <spiller> <x> <y> <z>
commands.spawnpoint.success=Endret %s sitt startspunkt til (%d, %d, %d)
commands.gamerule.usage=/gamerule <navn på regel> <verdi> ELLER /gamerule <navn på regel>
commands.gamerule.success=Spilleregel har blitt oppdatert
commands.gamerule.norule=Ingen spillregel kalt '%s' er tilgjengelig
commands.weather.usage=/weather <clear/rain/thunder> [varighet i sekunder]
commands.weather.clear=Endret været til klart
commands.weather.rain=Endret til regnvær
commands.weather.thunder=Endret til regn- og tordenvær
commands.testfor.usage=/testfor <spiller>
commands.testfor.failed=/testfor kan bare brukes av kommandoblokker med analog utgang

itemGroup.buildingBlocks=Byggeblokker
itemGroup.decorations=Dekorasjonsgjenstander
itemGroup.redstone=Rødstein
itemGroup.transportation=Transport
itemGroup.misc=Diverse
itemGroup.search=Søk
itemGroup.food=Mat og diverse
itemGroup.tools=Verktøy
itemGroup.combat=Krig
itemGroup.brewing=Brygning
itemGroup.materials=Materialer
itemGroup.inventory=Overlevelses-inventar

inventory.binSlot=Ødelegg gjenstand

advMode.setCommand=Angi konsollkommando
advMode.command=Konsollkommando
advMode.nearestPlayer=Bruk "@p" for nærmeste spiller
advMode.randomPlayer=Bruk "@r" for tilfeldig spiller
advMode.allPlayers=Bruk "@a" alle spillere

advMode.notEnabled=Kommandoblokker er ikke aktivert på denne serveren
advMode.notAllowed=Må være en opet spiller i kreativ modus

mco.title=Minecraft Realms
mco.selectServer.select=Logg på server
mco.selectServer.configure=Konfigurer
mco.selectServer.create=Opprett verden
mco.selectServer.moreinfo=Mer info

mco.configure.world.edit.title=Endre verden

mco.configure.world.title=Konfigurer verden
mco.configure.world.name=Navn
mco.configure.world.description=Beskrivelse
mco.configure.world.location=Plassering
mco.configure.world.invited=Invitert
mco.configure.world.buttons.edit=Rediger
mco.configure.world.buttons.reset=Tilbakestill verden
mco.configure.world.buttons.done=Ferdig
mco.configure.world.buttons.delete=Slett
mco.configure.world.buttons.open=Åpne verden
mco.configure.world.buttons.close=Lukk verden
mco.configure.world.buttons.invite=Inviter
mco.configure.world.buttons.uninvite=Opphev invitasjon
mco.configure.world.buttons.subscription=Subscription
mco.configure.world.invite.profile.name=Navn
mco.configure.world.uninvite.question=Er du sikker på at du vil oppheve invitasjonen

mco.configure.world.subscription.title=Subscription Info
mco.configure.world.subscription.daysleft=Days Left
mco.configure.world.subscription.start=Start Date
mco.configure.world.subscription.extend=Extend

mco.create.world.location.title=Plasseringer
mco.create.world.location.warning=Du kan kanskje ikke få den nøyaktige plasseringen du velger
mco.create.world.wait=Lager verden...

mco.reset.world.title=Tilbakestill verden
mco.reset.world.warning=Dette vil slette verdenen permanent!
mco.reset.world.seed=Frø (valgfritt)
mco.reset.world.resetting.screen.title=Tilbakestiller verden...

mco.configure.world.close.question.line1=Din verden vil bli utilgjengelig.
mco.configure.world.close.question.line2=Er du sikker på at du vil gjøre det?

mco.connect.connecting=Koble til online server...
mco.connect.authorizing=Logger inn...
mco.connect.failed=Klarte ikke koble til online server

mco.create.world=Opprett

