#X-Generator: crowdin.net

language.name=Polski
language.region=Polska
language.code=pl_PL

gui.done=Gotowe
gui.cancel=Anuluj
gui.back=Back
gui.toMenu=Wróć do menu
gui.up=Góra
gui.down=Dół
gui.yes=Tak
gui.no=Nie

menu.singleplayer=Tryb jednoosobowy
menu.multiplayer=Tryb wieloosobowy
menu.online=Minecraft Realms
menu.options=Opcje...
menu.quit=Wyjdź z gry
menu.returnToMenu=Zapisz i wyjdź do menu
menu.disconnect=Rozłącz
menu.returnToGame=Powrót do gry
menu.switchingLevel=Zmiana świata
menu.generatingLevel=Generowanie świata
menu.loadingLevel=Wczytywanie świata
menu.generatingTerrain=Generowanie terenu
menu.convertingLevel=Konwertowanie świata
menu.simulating=Wstępne symulowanie świata
menu.respawning=Odradzanie
menu.shareToLan=Udostępnij przez LAN

selectWorld.title=Wybierz świat
selectWorld.empty=pusty
selectWorld.world=Świat
selectWorld.select=Graj w wybranym świecie
selectWorld.create=Stwórz nowy świat
selectWorld.recreate=Odtwórz
selectWorld.createDemo=Graj w nowym świecie demonstracyjnym
selectWorld.delete=Usuń
selectWorld.rename=Zmień nazwę
selectWorld.deleteQuestion=Czy na pewno chcesz usunąć ten świat?
selectWorld.deleteWarning=zostanie utracony na zawsze! (to naprawdę długo!)
selectWorld.deleteButton=Usuń
selectWorld.renameButton=Zmień nazwę
selectWorld.renameTitle=Zmień nazwę świata
selectWorld.conversion=Wymaga konwersji!
selectWorld.newWorld=Nowy świat
selectWorld.newWorld.copyOf=Kopia %s
selectWorld.enterName=Nazwa świata
selectWorld.resultFolder=Zostanie zapisany w:
selectWorld.enterSeed=Ziarno dla Generatora Świata
selectWorld.seedInfo=Pozostaw puste, aby wylosować ziarno
selectWorld.cheats=Kody
selectWorld.customizeType=Dostosuj

createWorld.customize.presets=Szablony
createWorld.customize.presets.title=Wybierz szablon
createWorld.customize.presets.select=Użyj szablonu
createWorld.customize.presets.share=Chcesz się podzielić swoim szablonem z innymi? Użyj pola poniżej!
createWorld.customize.presets.list=Ewentualnie wybierz któryś spośród gotowych szablonów!
createWorld.customize.flat.title=Personalizacja płaskiej mapy
createWorld.customize.flat.tile=Materiał warstwy
createWorld.customize.flat.height=Wysokość
createWorld.customize.flat.addLayer=Dodaj warstwę
createWorld.customize.flat.editLayer=Edytuj warstwę
createWorld.customize.flat.removeLayer=Usuń warstwę
createWorld.customize.flat.layer.top=Szczyt - %d
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=Dno - %d

gameMode.survival=Tryb Przetrwania
gameMode.creative=Tryb Kreatywny
gameMode.adventure=Tryb Przygodowy
gameMode.hardcore=Tryb hardcore!
gameMode.changed=Twój tryb gry został zmieniony

selectWorld.gameMode=Tryb gry:
selectWorld.gameMode.survival=Przetrwanie
selectWorld.gameMode.survival.line1=Szukaj surowców, wytwarzaj przedmioty,
selectWorld.gameMode.survival.line2=zdobywaj poziomy, jedz i dbaj o zdrowie
selectWorld.gameMode.creative=Kreatywny
selectWorld.gameMode.creative.line1=Nieograniczone surowce, swobodne latanie oraz
selectWorld.gameMode.creative.line2=natychmiastowe niszczenie bloków
selectWorld.gameMode.hardcore=Hardcore
selectWorld.gameMode.hardcore.line1=Zasady jak w trybie przetrwania, zablokowane
selectWorld.gameMode.hardcore.line2=na najwyższym poziomie trudności i tylko jedno życie
selectWorld.gameMode.adventure=Przygoda
selectWorld.gameMode.adventure.line1=Identycznie jak tryb przetrwania, ale bloki nie mogą 
selectWorld.gameMode.adventure.line2=być postawione lub niszczone
selectWorld.moreWorldOptions=Więcej opcji świata...
selectWorld.mapFeatures=Generuj struktury:
selectWorld.mapFeatures.info=Wioski, lochy itp.
selectWorld.mapType=Typ świata:
selectWorld.mapType.normal=Normalny
selectWorld.allowCommands=Zezwalaj na kody:
selectWorld.allowCommands.info=Komendy typu /gamemode, /xp
selectWorld.hardcoreMode=Hardcore:
selectWorld.hardcoreMode.info=Świat jest usuwany po śmierci
selectWorld.bonusItems=Bonusowa skrzynia:

generator.default=Domyślny
generator.flat=Super płaski
generator.largeBiomes=Wielkie biomy

selectServer.title=Wybierz serwer
selectServer.empty=pusty
selectServer.select=Dołącz
selectServer.direct=Połączenie bezpośrednie
selectServer.edit=Edytuj
selectServer.delete=Usuń
selectServer.add=Dodaj serwer
selectServer.defaultName=Serwer Minecrafta
selectServer.deleteQuestion=Czy na pewno chcesz usunąć ten serwer?
selectServer.deleteWarning=zostanie utracony na zawsze! (to naprawdę długo!)
selectServer.deleteButton=Usuń
selectServer.refresh=Odśwież
selectServer.hiddenAddress=(Ukryte)
addServer.title=Edytuj dane serwera
addServer.enterName=Nazwa serwera
addServer.enterIp=Adres serwera
addServer.add=Gotowe
addServer.hideAddress=Ukryj adresy
lanServer.title=Świat w sieci lokalnej
lanServer.scanning=Scanning for games on your local network
lanServer.start=Uruchom świat w sieci lokalnej
lanServer.otherPlayers=Opcje dla innych graczy
mcoServer.title=Świat online

multiplayer.title=Tryb wieloosobowy
multiplayer.connect=Połącz
multiplayer.info1=Minecraft w trybie wieloosobowym nie jest jeszcze ukończony, ale
multiplayer.info2=można już zagrać we wczesną wersję testową.
multiplayer.ipinfo=Wprowadź IP serwera, aby się z nim połączyć:

multiplayer.texturePrompt.line1=Ten serwer zaleca używanie niestandardowego zestawu tekstur.
multiplayer.texturePrompt.line2=Czy chcesz go automatycznie ściągnąć i zainstalować?

multiplayer.downloadingTerrain=Pobieranie terenu

multiplayer.stopSleeping=Wstań z łóżka

chat.link.confirm=Czy na pewno chcesz otworzyć tą stronę?
chat.link.warning=Nigdy nie otwieraj linków od osób, którym nie ufasz!
chat.copy=Kopiuj do schowka

menu.playdemo=Graj w Świecie demonstracyjnym
menu.resetdemo=Zresetuj Świat demonstracyjny
demo.day.1=Wersja demonstracyjna pozwala tylko na pięć dni rozgrywki, powodzenia!
demo.day.2=Dzień drugi
demo.day.3=Dzień trzeci
demo.day.4=Dzień czwarty
demo.day.5=To twój ostatni dzień!
demo.day.warning=Twój czas dobiega końca!
demo.day.6=Upłynął piąty dzień w twoim świecie. Wciśnij F2, aby wykonać zrzut ekranu swojego dzieła
demo.reminder=Czas wersji demo upłynął. Kup grę, aby kontynuować lub zagraj w nowym świecie!
demo.remainingTime=Pozostały czas: %s
demo.demoExpired=Czas trwania trybu demonstracyjnego się skończył!
demo.help.movement=Użyj %1$s, %2$s, %3$s, %4$s i myszy do poruszania się
demo.help.movementShort=Poruszaj się za pomocą %1$s, %2$s, %3$s, %4$s
demo.help.movementMouse=Rozglądaj się za pomocą myszki
demo.help.jump=Wciśnij %1$s, aby podskoczyć
demo.help.inventory=Wciśnij %1$s, aby otworzyć swój ekwipunek
demo.help.title=Minecraft w trybie demonstracyjnym
demo.help.fullWrapped=Tryb demonstracyjny pozwala na 5 minecraftowych dni gry (około 1 godziny i 40 minut w czasie rzeczywistym). W menu osiągnięć możesz znaleźć wskazówki! Baw się dobrze!
demo.help.buy=Kup teraz!
demo.help.later=Graj dalej!

connect.connecting=Łączenie z serwerem...
connect.authorizing=Logowanie...
connect.failed=Nie udało się połączyć z serwerem

disconnect.genericReason=%s
disconnect.disconnected=Rozłączono przez serwer
disconnect.lost=Utracono połączenie
disconnect.kicked=Został wyrzucony z gry
disconnect.timeout=Upłynął limit czasu
disconnect.closed=Połączenie zostało przerwane
disconnect.loginFailed=Logowanie nie powiodło się
disconnect.loginFailedInfo=Logowanie nie powiodło się: %s
disconnect.quitting=Zamykanie
disconnect.endOfStream=Koniec transmisji
disconnect.overflow=Przepełnienie bufora
disconnect.spam=Wyrzucony za spamowanie

options.off=Wył.
options.on=Wł.
options.visible=Widoczne
options.hidden=Niewidoczne
options.title=Opcje
options.controls=Sterowanie...
options.video=Ustawienia graficzne...
options.language=Język...
options.languageWarning=Tłumaczenia mogą nie być w pełni poprawne
options.videoTitle=Ustawienia graficzne
options.music=Muzyka
options.sound=Dźwięk
options.invertMouse=Odwróć oś myszy
options.fov=Pole widzenia
options.fov.min=Normalne
options.fov.max=Quake Pro
options.gamma=Jasność
options.gamma.min=Nastrojowa
options.gamma.max=Jaskrawa
options.sensitivity=Czułość
options.sensitivity.min=*ziew*
options.sensitivity.max=HIPERPRĘDKOŚĆ!!!
options.renderDistance=Odległość renderowania
options.renderDistance.tiny=Niewielka
options.renderDistance.short=Krótka
options.renderDistance.normal=Normalna
options.renderDistance.far=Daleka
options.viewBobbing=Animacja chodzenia
options.ao=Gładkie oświetlenie
options.ao.off=Off
options.ao.min=Minimum
options.ao.max=Maximum
options.anaglyph=Anaglifowe 3D
options.framerateLimit=Wydajność
options.difficulty=Poziom trudności
options.difficulty.peaceful=Pokojowy
options.difficulty.easy=Łatwy
options.difficulty.normal=Normalny
options.difficulty.hard=Trudny
options.difficulty.hardcore=Hardcore
options.graphics=Jakość grafiki
options.graphics.fancy=Dokładna
options.graphics.fast=Szybka
options.guiScale=Wielkość Interfejsu
options.guiScale.auto=Automatyczna
options.guiScale.small=Mała
options.guiScale.normal=Normalna
options.guiScale.large=Duża
options.advancedOpengl=Zaawansowany OpenGL
options.renderClouds=Chmury
options.farWarning1=Zalecana jest 64-bitowa wersja Javy dla
options.farWarning2=dużej odległości renderowania (posiadasz wersję 32-bitową)
options.particles=Cząstki
options.particles.all=Wszystkie
options.particles.decreased=Ograniczone
options.particles.minimal=Minimalne
options.multiplayer.title=Ustawienia gry wieloosobowej...
options.chat.title=Ustawienia czatu...
options.chat.visibility=Czat
options.chat.visibility.full=Widoczny
options.chat.visibility.system=Jedynie komendy
options.chat.visibility.hidden=Niewidoczny
options.chat.color=Kolory
options.chat.opacity=Przezroczystość
options.chat.links=Linki do stron
options.chat.links.prompt=Ostrzeż przed otwarciem linku
options.chat.scale=Skala
options.chat.width=Szerokość
options.chat.height.focused=Skoncentrowana wysokość.
options.chat.height.unfocused=Wysokość w tle
options.showCape=Pokaż pelerynę
options.serverTextures=Tekstury serwerowe
options.snooper=Zezwalaj na wysyłanie
options.snooper.view=Ustawienia Snoopera...
options.snooper.title=Zbiór specyfikacji komputera
options.snooper.desc=Chcielibyśmy zebrać informacje o sprzęcie znajdującym się w twoim komputerze, abyśmy mogli, ulepszać grę Minecraft wiedząc, który sprzęt możemy wspierać, a który sprawia problemy. Zebrane informacje są anonimowe i przedstawione poniżej. Obiecujemy, że nie użyjemy tych danych do złych celów, ale jeżeli jesteś niepewny, zawsze możesz wyłączyć wysyłanie tych informacji!
options.texture.pack=Zestawy tekstur
options.fullscreen=Pełny ekran
options.vsync=Używaj synchronizacji pionowej
options.touchscreen=Tryb ekranu dotykowego

performance.max=Maks. FPS
performance.balanced=Zrównoważona
performance.powersaver=Oszczędzanie energii

controls.title=Sterowanie

key.forward=Do przodu
key.left=W lewo
key.back=Do tyłu
key.right=W prawo
key.jump=Skok
key.inventory=Ekwipunek
key.drop=Upuść
key.chat=Czat
key.fog=Wł./Wył. mgłę
key.sneak=Skradanie
key.playerlist=Lista graczy
key.attack=Atak
key.use=Użyj przedmiotu
key.pickItem=Wybierz blok
key.mouseButton=Przycisk %1$s
key.command=Komenda

texturePack.openFolder=Otwórz folder z zestawami tekstur
texturePack.title=Wybierz zestaw tekstur
texturePack.folderInfo=(Tutaj umieszczaj pliki zawierające zestawy tekstur)
texturePack.incompatible=Niezgodny

book.pageIndicator=Strona %1$s z %2$s
book.byAuthor=autorstwa %1$s
book.signButton=Podpisz
book.editTitle=Podaj tytuł książki:
book.finalizeButton=Podpisz i zamknij
book.finalizeWarning=Uwaga! Po podpisaniu książki nie będzie można jej już edytować.

tile.stone.name=Kamień

tile.grass.name=Blok trawy
tile.dirt.name=Ziemia
tile.stonebrick.name=Bruk
tile.wood.name=Deski
tile.wood.oak.name=Dębowe deski
tile.wood.spruce.name=Świerkowe deski
tile.wood.birch.name=Brzozowe deski
tile.wood.jungle.name=Deski z tropikalnego drewna
tile.sapling.oak.name=Sadzonka dębu
tile.sapling.spruce.name=Sadzonka świerku
tile.sapling.birch.name=Sadzonka brzozy
tile.sapling.jungle.name=Tropikalna sadzonka
tile.deadbush.name=Uschnięty krzak
tile.bedrock.name=Skała macierzysta
tile.water.name=Woda
tile.lava.name=Lawa
tile.sand.name=Piasek
tile.sandStone.name=Piaskowiec
tile.sandStone.default.name=Piaskowiec
tile.sandStone.chiseled.name=Rzeźbiony piaskowiec
tile.sandStone.smooth.name=Gładki piaskowiec
tile.gravel.name=Żwir
tile.oreGold.name=Ruda złota
tile.oreIron.name=Ruda żelaza
tile.oreCoal.name=Ruda węgla
tile.log.name=Drewno
tile.log.oak.name=Dębowe drewno
tile.log.spruce.name=Świerkowe drewno
tile.log.birch.name=Brzozowe drewno
tile.log.jungle.name=Tropikalne drewno
tile.leaves.name=Liście
tile.leaves.oak.name=Dębowe liście
tile.leaves.spruce.name=Świerkowe liście
tile.leaves.birch.name=Brzozowe liście
tile.leaves.jungle.name=Tropikalne liście
tile.tallgrass.name=Trawa
tile.tallgrass.shrub.name=Krzew
tile.tallgrass.grass.name=Trawa
tile.tallgrass.fern.name=Paproć
tile.sponge.name=Gąbka
tile.glass.name=Szkło
tile.thinGlass.name=Szyba
tile.cloth.name=Wełna
tile.flower.name=Kwiat
tile.rose.name=Róża
tile.mushroom.name=Grzyb
tile.blockGold.name=Blok złota
tile.blockIron.name=Blok żelaza
tile.stoneSlab.stone.name=Kamienna płyta
tile.stoneSlab.sand.name=Piaskowcowa płyta
tile.stoneSlab.wood.name=Drewniana płyta
tile.stoneSlab.cobble.name=Brukowa płyta
tile.stoneSlab.brick.name=Ceglana płyta
tile.stoneSlab.smoothStoneBrick.name=Płyta z kamiennych cegieł
tile.stoneSlab.netherBrick.name=Płyta z netherowych cegieł
tile.stoneSlab.quartz.name=Kwarcowa płyta
tile.woodSlab.oak.name=Dębowa płyta
tile.woodSlab.spruce.name=Świerkowa płyta
tile.woodSlab.birch.name=Brzozowa płyta
tile.woodSlab.jungle.name=Płyta z tropikalnego drewna
tile.brick.name=Cegły
tile.tnt.name=TNT
tile.bookshelf.name=Biblioteczka
tile.stoneMoss.name=Zamszony bruk
tile.obsidian.name=Obsydian
tile.torch.name=Pochodnia
tile.fire.name=Ogień
tile.mobSpawner.name=Spawner potworów
tile.stairsWood.name=Dębowe schody
tile.stairsWoodSpruce.name=Świerkowe schody
tile.stairsWoodBirch.name=Brzozowe schody
tile.stairsWoodJungle.name=Schody z tropikalnego drewna
tile.chest.name=Skrzynia
tile.chestTrap.name=Skrzynia pułapka
tile.redstoneDust.name=Czerwony proszek
tile.oreDiamond.name=Ruda diamentu
tile.blockDiamond.name=Blok diamentu
tile.workbench.name=Stół rzemieślniczy
tile.crops.name=Uprawy
tile.farmland.name=Pole uprawne
tile.furnace.name=Piec
tile.sign.name=Tabliczka
tile.doorWood.name=Drewniane drzwi
tile.ladder.name=Drabina
tile.rail.name=Tory
tile.goldenRail.name=Zasilane tory
tile.activatorRail.name=Tory aktywacyjne
tile.detectorRail.name=Tory z czujnikiem
tile.stairsStone.name=Kamienne schody
tile.stairsSandStone.name=Schody z piaskowca
tile.lever.name=Dźwignia
tile.pressurePlate.name=Płyta naciskowa
tile.weightedPlate_light.name=Wagowa płyta naciskowa (lekka)
tile.weightedPlate_heavy.name=Wagowa płyta naciskowa (ciężka)
tile.doorIron.name=Żelazne drzwi
tile.oreRedstone.name=Ruda czerwonego kamienia
tile.notGate.name=Czerwona pochodnia
tile.button.name=Przycisk
tile.snow.name=Śnieg
tile.ice.name=Lód
tile.cactus.name=Kaktus
tile.clay.name=Glina
tile.reeds.name=Trzcina cukrowa
tile.jukebox.name=Szafa grająca
tile.fence.name=Płot
tile.fenceGate.name=Furtka
tile.pumpkin.name=Dynia
tile.litpumpkin.name=Jack 'o' Lantern
tile.hellrock.name=Netherrack
tile.hellsand.name=Piasek dusz
tile.lightgem.name=Jasnogłaz
tile.portal.name=Portal
tile.cloth.black.name=Czarna wełna
tile.cloth.red.name=Czerwona wełna
tile.cloth.green.name=Zielona wełna
tile.cloth.brown.name=Brązowa wełna
tile.cloth.blue.name=Niebieska wełna
tile.cloth.purple.name=Purpurowa wełna
tile.cloth.cyan.name=Błękitna wełna
tile.cloth.silver.name=Jasnoszara wełna
tile.cloth.gray.name=Szara wełna
tile.cloth.pink.name=Różowa wełna
tile.cloth.lime.name=Jasnozielona wełna
tile.cloth.yellow.name=Żółta wełna
tile.cloth.lightBlue.name=Jasnoniebieska wełna
tile.cloth.magenta.name=Karmazynowa wełna
tile.cloth.orange.name=Pomarańczowa wełna
tile.cloth.white.name=Wełna
tile.oreLapis.name=Ruda lazurytu
tile.blockLapis.name=Blok lazurytu
tile.dispenser.name=Dozownik
tile.dropper.name=Podajnik
tile.musicBlock.name=Blok dźwiękowy
tile.cake.name=Ciasto
tile.bed.name=Łóżko
tile.bed.occupied=To łóżko jest zajęte
tile.bed.noSleep=Możesz spać tylko w nocy
tile.bed.notSafe=Nie możesz teraz odpoczywać, w pobliżu są potwory
tile.bed.notValid=Twoje domowe łóżko zostało usunięte lub zablokowane
tile.lockedchest.name=Zamknięta skrzynia
tile.trapdoor.name=Właz
tile.web.name=Pajęczyna
tile.stonebricksmooth.name=Kamienne cegły
tile.stonebricksmooth.default.name=Kamienne cegły
tile.stonebricksmooth.mossy.name=Zamszone kamienne cegły
tile.stonebricksmooth.cracked.name=Popękane kamienne cegły
tile.stonebricksmooth.chiseled.name=Rzeźbione kamienne cegły
tile.monsterStoneEgg.stone.name=Kamień z ukrytym potworem
tile.monsterStoneEgg.cobble.name=Bruk z ukrytym potworem
tile.monsterStoneEgg.brick.name=Kamienne cegły z ukrytym potworem
tile.pistonBase.name=Tłok
tile.pistonStickyBase.name=Lepki tłok
tile.fenceIron.name=Żelazne kraty
tile.melon.name=Arbuz
tile.stairsBrick.name=Ceglane schody
tile.stairsStoneBrickSmooth.name=Schody z kamiennych cegieł
tile.vine.name=Pnącza
tile.netherBrick.name=Netherowa cegła
tile.netherFence.name=Netherowy płot
tile.stairsNetherBrick.name=Netherowe schody
tile.netherStalk.name=Netherowa brodawka
tile.cauldron.name=Kocioł
tile.enchantmentTable.name=Stół do zaklęć
tile.anvil.name=Kowadło
tile.anvil.intact.name=Kowadło
tile.anvil.slightlyDamaged.name=Lekko uszkodzone kowadło
tile.anvil.veryDamaged.name=Mocno uszkodzone kowadło
tile.whiteStone.name=Kamień Kresu
tile.endPortalFrame.name=Portal Kresu
tile.mycel.name=Grzybnia
tile.waterlily.name=Lilia wodna
tile.dragonEgg.name=Smocze jajo
tile.redstoneLight.name=Lampa
tile.cocoa.name=Kakao
tile.enderChest.name=Skrzynia Kresu
tile.oreRuby.name=Ruda rubinu
tile.oreEmerald.name=Ruda szmaragdu
tile.blockEmerald.name=Blok szmaragdu
tile.blockRedstone.name=Blok czerwonego kamienia
tile.tripWire.name=Linka
tile.tripWireSource.name=Zaczep na linkę
tile.commandBlock.name=Blok poleceń
tile.beacon.name=Magiczna Latarnia
tile.beacon.primary=Moc podstawowa
tile.beacon.secondary=Moc dodatkowa
tile.cobbleWall.normal.name=Brukowy murek
tile.cobbleWall.mossy.name=Omszony brukowy murek
tile.carrots.name=Marchewki
tile.potatoes.name=Ziemniaki
tile.daylightDetector.name=Detektor światła dziennego
tile.netherquartz.name=Ruda kwarcu
tile.hopper.name=Zbiornik
tile.quartzBlock.default.name=Blok kwarcu
tile.quartzBlock.chiseled.name=Rzeźbiony blok kwarcu
tile.quartzBlock.lines.name=Kwarcowa kolumna
tile.stairsQuartz.name=Kwarcowe schody

item.shovelIron.name=Żelazna łopata
item.pickaxeIron.name=Żelazny kilof
item.hatchetIron.name=Żelazna siekiera
item.flintAndSteel.name=Krzesiwo
item.apple.name=Jabłko
item.cookie.name=Ciastko
item.bow.name=Łuk
item.arrow.name=Strzała
item.coal.name=Węgiel
item.charcoal.name=Węgiel drzewny
item.diamond.name=Diament
item.emerald.name=Szmaragd
item.ingotIron.name=Sztabka żelaza
item.ingotGold.name=Sztabka złota
item.swordIron.name=Żelazny miecz
item.swordWood.name=Drewniany miecz
item.shovelWood.name=Drewniana łopata
item.pickaxeWood.name=Drewniany kilof
item.hatchetWood.name=Drewniana siekiera
item.swordStone.name=Kamienny miecz
item.shovelStone.name=Kamienna łopata
item.pickaxeStone.name=Kamienny kilof
item.hatchetStone.name=Kamienna siekiera
item.swordDiamond.name=Diamentowy miecz
item.shovelDiamond.name=Diamentowa łopata
item.pickaxeDiamond.name=Diamentowy kilof
item.hatchetDiamond.name=Diamentowa siekiera
item.stick.name=Patyk
item.bowl.name=Miska
item.mushroomStew.name=Zupa grzybowa
item.swordGold.name=Złoty miecz
item.shovelGold.name=Złota łopata
item.pickaxeGold.name=Złoty kilof
item.hatchetGold.name=Złota siekiera
item.string.name=Nić
item.feather.name=Pióro
item.sulphur.name=Proch
item.hoeWood.name=Drewniana motyka
item.hoeStone.name=Kamienna motyka
item.hoeIron.name=Żelazna motyka
item.hoeDiamond.name=Diamentowa motyka
item.hoeGold.name=Złota motyka
item.seeds.name=Nasiona
item.seeds_pumpkin.name=Nasiona dyni
item.seeds_melon.name=Nasiona arbuza
item.melon.name=Arbuz
item.wheat.name=Pszenica
item.bread.name=Chleb
item.helmetCloth.name=Skórzana czapka
item.chestplateCloth.name=Skórzana tunika
item.leggingsCloth.name=Skórzane spodnie
item.bootsCloth.name=Skórzane buty
item.helmetChain.name=Hełm kolczy
item.chestplateChain.name=Napierśnik kolczy
item.leggingsChain.name=Nogawice kolcze
item.bootsChain.name=Buty kolcze
item.helmetIron.name=Żelazny hełm
item.chestplateIron.name=Żelazny napierśnik
item.leggingsIron.name=Żelazne nogawice
item.bootsIron.name=Żelazne buty
item.helmetDiamond.name=Diamentowy hełm
item.chestplateDiamond.name=Diamentowy napierśnik
item.leggingsDiamond.name=Diamentowe nogawice
item.bootsDiamond.name=Diamentowe buty
item.helmetGold.name=Złoty hełm
item.chestplateGold.name=Złoty napierśnik
item.leggingsGold.name=Złote nogawice
item.bootsGold.name=Złote buty
item.flint.name=Krzemień
item.porkchopRaw.name=Surowy schab
item.porkchopCooked.name=Pieczony schab
item.chickenRaw.name=Surowy kurczak
item.chickenCooked.name=Pieczony kurczak
item.beefRaw.name=Surowa wołowina
item.beefCooked.name=Befsztyk
item.painting.name=Obraz
item.frame.name=Ramka na przedmiot
item.appleGold.name=Złote jabłko
item.sign.name=Tabliczka
item.doorWood.name=Drewniane drzwi
item.bucket.name=Wiadro
item.bucketWater.name=Wiadro z wodą
item.bucketLava.name=Wiadro z lawą
item.minecart.name=Wagonik
item.saddle.name=Siodło
item.doorIron.name=Żelazne drzwi
item.redstone.name=Czerwony proszek
item.snowball.name=Śnieżka
item.boat.name=Łódka
item.leather.name=Skóra
item.milk.name=Mleko
item.brick.name=Cegła
item.clay.name=Glina
item.reeds.name=Trzcina cukrowa
item.paper.name=Papier
item.book.name=Książka
item.slimeball.name=Kula szlamu
item.minecartChest.name=Wagonik ze skrzynią
item.minecartFurnace.name=Wagonik z piecem
item.minecartTnt.name=Wagonik z TNT
item.minecartHopper.name=Wagonik ze zbiornikiem
item.egg.name=Jajko
item.compass.name=Kompas
item.fishingRod.name=Wędka
item.clock.name=Zegar
item.yellowDust.name=Jasnopył
item.fishRaw.name=Surowa ryba
item.fishCooked.name=Pieczona ryba
item.record.name=Płyta muzyczna
item.bone.name=Kość
item.dyePowder.black.name=Torbiel z atramentem
item.dyePowder.red.name=Różana czerwień
item.dyePowder.green.name=Kaktusowa zieleń
item.dyePowder.brown.name=Ziarna kakaowe
item.dyePowder.blue.name=Lazuryt
item.dyePowder.purple.name=Purpurowy barwnik
item.dyePowder.cyan.name=Błękitny barwnik
item.dyePowder.silver.name=Jasnoszary barwnik
item.dyePowder.gray.name=Szary barwnik
item.dyePowder.pink.name=Różowy barwnik
item.dyePowder.lime.name=Jasnozielony barwnik
item.dyePowder.yellow.name=Mleczowa żółć
item.dyePowder.lightBlue.name=Jasnoniebieski barwnik
item.dyePowder.magenta.name=Karmazynowy barwnik
item.dyePowder.orange.name=Pomarańczowy barwnik
item.dyePowder.white.name=Mączka kostna
item.sugar.name=Cukier
item.cake.name=Ciasto
item.bed.name=Łóżko
item.diode.name=Przekaźnik
item.comparator.name=Komparator
item.map.name=Mapa
item.leaves.name=Liście
item.shears.name=Nożyce
item.rottenFlesh.name=Zgniłe mięso
item.enderPearl.name=Perła Kresu
item.blazeRod.name=Płomienna różdżka
item.ghastTear.name=Łza Ghasta
item.netherStalkSeeds.name=Netherowa brodawka
item.potion.name=Mikstura
item.emptyPotion.name=Butelka z wodą
item.goldNugget.name=Samorodek złota
item.glassBottle.name=Szklana butelka
item.spiderEye.name=Oko pająka
item.fermentedSpiderEye.name=Sfermentowane oko pająka
item.blazePowder.name=Płomienny proszek
item.magmaCream.name=Magmowy krem
item.cauldron.name=Kocioł
item.brewingStand.name=Statyw alchemiczny
item.eyeOfEnder.name=Oko Kresu
item.speckledMelon.name=Lśniący arbuz
item.monsterPlacer.name=Spawn:
item.expBottle.name=Zaklęta butelka
item.fireball.name=Ognista kula
item.writingBook.name=Książka z piórem
item.writtenBook.name=Zapisana książka
item.ruby.name=Rubin
item.flowerPot.name=Doniczka
item.emptyMap.name=Pusta mapa
item.carrots.name=Marchewka
item.carrotGolden.name=Złota marchewka
item.potato.name=Ziemniak
item.potatoBaked.name=Pieczony ziemniak
item.potatoPoisonous.name=Trujący ziemniak
item.skull.skeleton.name=Czaszka szkieleta
item.skull.wither.name=Czaszka mrocznego szkieleta
item.skull.zombie.name=Głowa zombie
item.skull.char.name=Głowa
item.skull.player.name=Głowa %s
item.skull.creeper.name=Głowa Creepera
item.carrotOnAStick.name=Marchewka na patyku
item.netherStar.name=Netherowa gwiazda
item.pumpkinPie.name=Placek dyniowy
item.enchantedBook.name=Zaklęta książka
item.fireworks.name=Fajerwerk
item.fireworks.flight=Czas lotu:
item.fireworksCharge.name=Gwiazdka pirotechniczna
item.fireworksCharge.black=Czarny
item.fireworksCharge.red=Czerwony
item.fireworksCharge.green=Zielony
item.fireworksCharge.brown=Brązowy
item.fireworksCharge.blue=Niebieski
item.fireworksCharge.purple=Fioletowy
item.fireworksCharge.cyan=Błękitny
item.fireworksCharge.silver=Jasnoszary
item.fireworksCharge.gray=Szary
item.fireworksCharge.pink=Różowy
item.fireworksCharge.lime=Limonkowy
item.fireworksCharge.yellow=Żółty
item.fireworksCharge.lightBlue=Jasnoniebieski
item.fireworksCharge.magenta=Karmazynowy
item.fireworksCharge.orange=Pomarańczowy
item.fireworksCharge.white=Biały
item.fireworksCharge.customColor=Własny
item.fireworksCharge.fadeTo=Zanikający
item.fireworksCharge.flicker=Iskrzenie
item.fireworksCharge.trail=Smuga
item.fireworksCharge.type.0=Mała kula
item.fireworksCharge.type.1=Duża kula
item.fireworksCharge.type.2=Kształt gwiazdy
item.fireworksCharge.type.3=Kształt Creepera
item.fireworksCharge.type.4=Rozproszenie
item.fireworksCharge.type=Nieznany kształt
item.netherbrick.name=Netherowa cegła
item.netherquartz.name=Kwarc

container.inventory=Ekwipunek
container.hopper=Zbiornik na przedmioty
container.crafting=Konstruowanie
container.dispenser=Dozownik
container.dropper=Podajnik
container.furnace=Piec
container.enchant=Zaklnij
container.repair=Napraw i Nazwij
container.repair.cost=Koszt zaklęcia: %1$d
container.repair.expensive=Zbyt drogie!
container.creative=Wybór przedmiotu
container.brewing=Statyw alchemiczny
container.chest=Skrzynia
container.chestDouble=Wielka skrzynia
container.minecart=Wagonik
container.enderchest=Skrzynia Kresu

item.dyed=Przedmiot barwiony

entity.Item.name=Przedmiot
entity.XPOrb.name=Kula doświadczenia
entity.SmallFireball.name=Mała kula ognia
entity.Fireball.name=Kula ognia

entity.Arrow.name=strzała
entity.Snowball.name=Śnieżka
entity.Painting.name=Obraz

entity.Mob.name=Stworzenie
entity.Monster.name=Potwór

entity.Creeper.name=Creeper
entity.Skeleton.name=Szkielet
entity.Spider.name=Pająk
entity.Giant.name=Olbrzym
entity.Zombie.name=Zombie
entity.Slime.name=Szlam
entity.Ghast.name=Ghast
entity.PigZombie.name=Świnia zombie
entity.Enderman.name=Enderman
entity.Silverfish.name=Rybik cukrowy
entity.CaveSpider.name=Pająk jaskiniowy
entity.Blaze.name=Płomyk
entity.LavaSlime.name=Kostka magmy
entity.MushroomCow.name=Muuchomor
entity.Villager.name=Osadnik
entity.VillagerGolem.name=Żelazny Golem
entity.SnowMan.name=Śnieżny Golem
entity.EnderDragon.name=Smok Kresu
entity.WitherBoss.name=Wither
entity.Witch.name=Wiedźma

entity.Pig.name=Świnia
entity.Sheep.name=Owca
entity.Cow.name=Krowa
entity.Chicken.name=Kura
entity.Squid.name=Kałamarnica
entity.Wolf.name=Wilk
entity.Ozelot.name=Ocelot
entity.Cat.name=Kot
entity.Bat.name=Nietoperz

entity.PrimedTnt.name=Blok TNT
entity.FallingSand.name=Spadający blok

entity.Minecart.name=Wagonik
entity.Boat.name=Łódka

entity.generic.name=nieznany

death.fell.accident.ladder=Gracz %1$s spadł z drabiny
death.fell.accident.vines=Gracz %1$s spadł z pnączy
death.fell.accident.water=Gracz %1$s wypadł z wody
death.fell.accident.generic=%1$s spadł z wysokiego miejsca
death.fell.killer=Gracz %1$s został skazany na upadek
death.fell.assist=Gracz %1$s został skazany na upadek przez gracza %2$s
death.fell.assist.item=Gracz %1$s został skazany na upadek przez gracza %2$s za pomocą %3$s
death.fell.finish=Gracz %1$s spadł i został dobity przez gracza %2$s
death.fell.finish.item=Gracz %1$s spadł i został dobity przez gracza %2$s za pomocą %3$s

death.attack.inFire=Gracz %1$s zginął w płomieniach
death.attack.inFire.player=Gracz %1$s wszedł w ogień podczas walki z gracz %2$s
death.attack.onFire=Gracz %1$s spłonął żywcem
death.attack.onFire.player=Gracz %1$s spłonął podczas walki z graczem %2$s
death.attack.lava=Gracz %1$s próbował pływać w lawie
death.attack.lava.player=Gracz %1$s próbował pływać w lawie by uciec przed graczem %2$s
death.attack.inWall=%1$s udusił się w ścianie
death.attack.drown=Gracz %1$s utonął
death.attack.drown.player=Gracz %1$s utonął próbując uciec przed graczem %2$s
death.attack.starve=Gracz %1$s umarł z głodu
death.attack.cactus=Gracz %1$s został zakłuty na śmierć
death.attack.cactus.player=Gracz %1$s wszedł na kaktus próbując uciec przed graczem %2$s
death.attack.generic=Gracz %1$s umarł
death.attack.explosion=Gracz %1$s wyleciał w powietrze
death.attack.explosion.player=Gracz %1$s został wysadzony przez gracza %2$s
death.attack.magic=Gracz %1$s został zabity magią
death.attack.wither=Gracz %1$s obumarł
death.attack.anvil=Gracz %1$s został zmiażdżony przez spadające kowadło
death.attack.fallingBlock=Gracz %1$s został zmiażdżony przez spadający blok
death.attack.mob=%1$s został zabity przez %2$s
death.attack.player=Gracz %1$s został zabity przez gracza %2$s
death.attack.player.item=Gracz %1$s został zabity przez gracza %2$s za pomocą %3$s
death.attack.arrow=Gracz %1$s został zastrzelony przez gracza %2$s
death.attack.arrow.item=Gracz %1$s został zastrzelony przez gracza %2$s za pomocą %3$s
death.attack.fireball=Gracz %1$s został trafiony kulą ognia przez %2$sa
death.attack.fireball.item=%1$s został trafiony kulą ognia przez %2$s za pomocą %3$s
death.attack.thrown=Gracz %1$s został pobity przez gracza %2$s
death.attack.thrown.item=%1$s został pobity przez %2$s za pomocą %3$s
death.attack.indirectMagic=Gracz %1$s został zabity przez gracza %2$s za pomocą magii
death.attack.indirectMagic.item=%1$s został zabity przez %2$s za pomocą %3$s
death.attack.thorns=%1$s został zabity próbując zranić %2$s
death.attack.fall=Gracz %1$s za mocno uderzył w ziemię
death.attack.outOfWorld=Gracz %1$s wypadł ze świata

deathScreen.respawn=Odrodzenie
deathScreen.deleteWorld=Usuń świat
deathScreen.titleScreen=Menu główne
deathScreen.score=Wynik
deathScreen.title.hardcore=Koniec gry!
deathScreen.hardcoreInfo=Nie możesz się odrodzić w trybie Hardcore!
deathScreen.title=Zginąłeś!
deathScreen.leaveServer=Opuść serwer

potion.empty=Brak efektów
potion.moveSpeed=Szybkość
potion.moveSlowdown=Spowolnienie
potion.digSpeed=Pośpiech
potion.digSlowDown=Wyczerpanie
potion.damageBoost=Siła
potion.weakness=Osłabienie
potion.heal=Natychmiastowe leczenie
potion.harm=Natychmiastowe obrażenia
potion.jump=Zwiększony skok
potion.confusion=Nudności
potion.regeneration=Regeneracja
potion.resistance=Odporność
potion.fireResistance=Odporność na ogień
potion.waterBreathing=Oddychanie pod wodą
potion.invisibility=Niewidzialność
potion.blindness=Ślepota
potion.nightVision=Widzenie w ciemności
potion.hunger=Głód
potion.poison=Trucizna
potion.wither=Obumarcie

potion.moveSpeed.postfix=Mikstura szybkości
potion.moveSlowdown.postfix=Mikstura spowolnienia
potion.digSpeed.postfix=Mikstura pośpiechu
potion.digSlowDown.postfix=Mikstura wyczerpania
potion.damageBoost.postfix=Mikstura siły
potion.weakness.postfix=Mikstura osłabienia
potion.heal.postfix=Mikstura leczenia
potion.harm.postfix=Mikstura krzywdy
potion.jump.postfix=Mikstura skoku
potion.confusion.postfix=Mikstura nudności
potion.regeneration.postfix=Mikstura regeneracji
potion.resistance.postfix=Mikstura odporności
potion.fireResistance.postfix=Mikstura odporności na ogień
potion.waterBreathing.postfix=Mikstura oddychania pod wodą
potion.invisibility.postfix=Mikstura niewidzialności
potion.blindness.postfix=Mikstura ślepoty
potion.nightVision.postfix=Mikstura widzenia w ciemności
potion.hunger.postfix=Mikstura głodu
potion.poison.postfix=Trująca mikstura
potion.wither.postfix=Mikstura Zepsucia

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Miotana
potion.prefix.mundane=Mętna
potion.prefix.uninteresting=Nieciekawa
potion.prefix.bland=Łagodna
potion.prefix.clear=Czysta
potion.prefix.milky=Mleczna
potion.prefix.diffuse=Rozproszona
potion.prefix.artless=Naturalna
potion.prefix.thin=Rozrzedzona
potion.prefix.awkward=Klarowna
potion.prefix.flat=Bezbarwna
potion.prefix.bulky=Cierpka
potion.prefix.bungling=Paskudna
potion.prefix.buttered=Maślana
potion.prefix.smooth=Gładka
potion.prefix.suave=Słodka
potion.prefix.debonair=Jowialna
potion.prefix.thick=Gęsta
potion.prefix.elegant=Wykwintna
potion.prefix.fancy=Luksusowa
potion.prefix.charming=Urokliwa
potion.prefix.dashing=Ognista
potion.prefix.refined=Rafinowana
potion.prefix.cordial=Serdeczna
potion.prefix.sparkling=Musująca
potion.prefix.potent=Silna
potion.prefix.foul=Zepsuta
potion.prefix.odorless=Bezwonna
potion.prefix.rank=Cuchnąca
potion.prefix.harsh=Ostra
potion.prefix.acrid=Drażniąca
potion.prefix.gross=Obrzydliwa
potion.prefix.stinky=Śmierdząca

enchantment.damage.all=Ostrość
enchantment.damage.undead=Pogromca nieumarłych
enchantment.damage.arthropods=Zmora stawonogów
enchantment.knockback=Odrzut
enchantment.fire=Zaklęty ogień
enchantment.protect.all=Ochrona
enchantment.protect.fire=Odporność na ogień
enchantment.protect.fall=Powolne Opadanie
enchantment.protect.explosion=Ochrona przed wybuchem
enchantment.protect.projectile=Ochrona przed pociskami
enchantment.oxygen=Oddychanie
enchantment.waterWorker=Wydajność pod wodą
enchantment.digging=Wydajność
enchantment.untouching=Jedwabny dotyk
enchantment.durability=Niezniszczalność
enchantment.lootBonus=Grabież
enchantment.lootBonusDigger=Szczęście
enchantment.arrowDamage=Moc
enchantment.arrowFire=Płomień
enchantment.arrowKnockback=Uderzenie
enchantment.arrowInfinite=Nieskończoność
enchantment.thorns=Ciernie

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Osiągnięcia
gui.stats=Statystyki

stat.generalButton=Ogólne
stat.blocksButton=Bloki
stat.itemsButton=Przedmioty

stat.used=Użyć
stat.mined=Wydobytych
stat.depleted=Zużytych
stat.crafted=Wytworzonych

stat.startGame=Liczba gier
stat.createWorld=Rozegranych światów
stat.loadWorld=Wczytanych gier
stat.joinMultiplayer=Dołączeń do gry wieloosobowej
stat.leaveGame=Wyjść z gry

stat.playOneMinute=Minut gry

stat.walkOneCm=Dystans przebyty pieszo
stat.fallOneCm=Dystans przebyty spadając
stat.swimOneCm=Dystans przebyty wpław
stat.flyOneCm=Dystans przebyty lecąc
stat.climbOneCm=Dystans przebyty wspinając się
stat.diveOneCm=Dystans przebyty nurkując
stat.minecartOneCm=Dystans przebyty w wagoniku
stat.boatOneCm=Dystans przebyty łódką
stat.pigOneCm=Dystans przebyty na świni
stat.jump=Skoków
stat.drop=Upuszczonych przedmiotów

stat.damageDealt=Zadanych obrażeń
stat.damageTaken=Otrzymanych obrażeń
stat.deaths=Liczba zgonów
stat.mobKills=Zabitych stworzeń
stat.playerKills=Zabitych graczy
stat.fishCaught=Złowionych ryb

stat.mineBlock=%1$s wydobytych
stat.craftItem=%1$s wytworzonych
stat.useItem=%1$s użytych
stat.breakItem=%1$s zużytych

achievement.get=Osiągnięcie zdobyte!

achievement.taken=Wykonano!

achievement.requires=Wymaga '%1$s'
achievement.openInventory=Używanie ekwipunku
achievement.openInventory.desc=Wciśnij '%1$s', aby otworzyć swój ekwipunek.
achievement.mineWood=Zbieranie drewna
achievement.mineWood.desc=Bij drzewo, dopóki nie wypadnie z niego blok drewna
achievement.buildWorkBench=Rzemieślnictwo
achievement.buildWorkBench.desc=Skonstruuj stół rzemieślniczy używając czterech bloków desek
achievement.buildPickaxe=Czas kopać!
achievement.buildPickaxe.desc=Użyj desek i patyków aby skonstruować kilof
achievement.buildFurnace=Życie na gorąco
achievement.buildFurnace.desc=Zbuduj piec z ośmiu bloków bruku
achievement.acquireIron=Ciężki sprzęt
achievement.acquireIron.desc=Wytop sztabkę żelaza
achievement.buildHoe=Czas na żniwa!
achievement.buildHoe.desc=Użyj desek i patyków, aby skonstruować motykę
achievement.makeBread=Pieczenie chleba
achievement.makeBread.desc=Przerób pszenicę na chleb
achievement.bakeCake=Kłamstwo
achievement.bakeCake.desc=Pszenica, cukier, mleko i jajka!
achievement.buildBetterPickaxe=Ulepszanie
achievement.buildBetterPickaxe.desc=Skonstruuj lepszy kilof
achievement.cookFish=Przepyszna ryba
achievement.cookFish.desc=Złów i upiecz rybę!
achievement.onARail=Na torach
achievement.onARail.desc=Przebądź w wagoniku dystans 1 km, licząc od miejsca startu
achievement.buildSword=Do ataku!
achievement.buildSword.desc=Użyj desek i patyków aby skonstruować miecz
achievement.killEnemy=Łowca potworów
achievement.killEnemy.desc=Zaatakuj i pokonaj potwora
achievement.killCow=Raz krowie śmierć
achievement.killCow.desc=Zdobądź trochę skóry
achievement.flyPig=Gdy świnie zaczną latać
achievement.flyPig.desc=Zleć na świni z urwiska
achievement.snipeSkeleton=Pojedynek snajperów
achievement.snipeSkeleton.desc=Zabij szkieleta strzałą z odległości większej niż 50 metrów
achievement.diamonds=DIAMENTY!
achievement.diamonds.desc=Wydobądź diamenty za pomocą żelaznych narzędzi
achievement.portal=Musimy zejść głębiej
achievement.portal.desc=Zbuduj portal do Netheru
achievement.ghast=Zwrot do nadawcy
achievement.ghast.desc=Pokonaj Ghasta za pomocą kuli ognia
achievement.blazeRod=Prosto w ogień
achievement.blazeRod.desc=Pozbaw Płomyka jego różdżki
achievement.potion=Lokalny browar
achievement.potion.desc=Uwarz miksturę
achievement.theEnd=To już jest koniec?
achievement.theEnd.desc=Zlokalizuj Kres
achievement.theEnd2=Kres.
achievement.theEnd2.desc=Pokonaj Smoka Kresu
achievement.enchantments=Zaklinacz
achievement.enchantments.desc=Użyj książki, obsydianu i diamentów, aby skonstruować stół do zaklęć
achievement.overkill=Niszczyciel
achievement.overkill.desc=Zadaj osiem serc obrażeń pojedynczym ciosem
achievement.bookcase=Bibliotekarz
achievement.bookcase.desc=Zbuduj kilka biblioteczek, by ulepszyć stół do zaklęć

commands.generic.exception=Podczas wykonywania komendy wystąpił nieznany błąd
commands.generic.syntax=Niewłaściwa składnia komendy
commands.generic.player.notFound=Nie znaleziono gracza
commands.generic.notFound=Nieznana komenda. Wpisz /help aby otrzymać listę komend.
commands.generic.num.invalid='%s' nie jest prawidłową liczbą
commands.generic.num.tooSmall=Podana liczba (%d) jest zbyt niska, musi przekroczyć %d
commands.generic.num.tooBig=Podana liczba (%d) jest zbyt wysoka, nie może przekroczyć %d
commands.generic.double.tooSmall=Podana liczba (%.2f) jest za mała, musi wynosić przynajmniej %.2f
commands.generic.double.tooBig=Podana liczba (%.2f) jest za duża, nie może przekraczać %.2f
commands.generic.usage=Zastosowanie: %s

commands.xp.failure.widthdrawXp=Nie można przyznać graczowi ujemnych punktów doświadczenia
commands.xp.success=Dodano %d doświadczenia graczowi %s
commands.xp.success.levels=Dodano %d poziomów graczowi %s
commands.xp.success.negative.levels=Odebrano %d poziomów graczowi %s
commands.xp.usage=/xp <ilość> [gracz] LUB /xp <ilość>L [gracz]
commands.give.usage=/give <gracz> <przedmiot> [ilość] [dane]
commands.give.notFound=Przedmiot o ID %d nie istnieje
commands.give.success=Dodano %s (ID %d) * %d graczowi %s
commands.effect.usage=/effect <player> <effect> [seconds] [amplifier]
commands.effect.notFound=There is no such mob effect with ID %d
commands.effect.success=Given %1$s (ID %2$d) * %3$d to %4$s for %5$d seconds
commands.effect.success.removed=Took %1$s from %2$s
commands.effect.failure.notActive=Couldn't take %1$s from %2$s as they do not have the effect
commands.enchant.usage=/enchant <gracz> <ID zaklęcia> [poziom]
commands.enchant.notFound=Nie istnieje zaklęcie z ID %d
commands.enchant.noItem=Wskazany gracz nie trzyma żadnego przedmiotu
commands.enchant.cantEnchant=Wybrane zaklęcie nie może zostać dodane do tego przedmiotu
commands.enchant.cantCombine=%1$s nie może zostać połączony z %2$s
commands.enchant.success=Zaklęto pomyślnie
commands.clear.usage=/clear <gracz> [przedmiot] [dane]
commands.clear.success=Wyczyszczono ekwipunek gracza %s, usuwając %d przedmiotów
commands.clear.failure=Could not clear the inventory of %s, no items to remove
commands.downfall.success=Przełączono występowanie opadów
commands.time.usage=/time <set|add> <wartość>
commands.time.added=Dodano %d do czasu
commands.time.set=Ustawiono czas na %d
commands.players.list=W grze przebywa %d/%d graczy:
commands.banlist.ips=W sumie zbanowanych jest %d adresów IP:
commands.banlist.players=W sumie zbanowanych jest %d graczy:
commands.banlist.usage=/banlist [ips|players]
commands.kick.success=Gracz %s został wyrzucony z gry
commands.kick.success.reason=Gracz %s został wyrzucony z gry: '%s'
commands.kick.usage=/kick <gracz> [powód...]
commands.op.success=Przyznano %s uprawnienia operatora
commands.op.usage=/op <gracz>
commands.deop.success=Odebrano %s uprawnienia operatora
commands.deop.usage=/deop <gracz>
commands.say.usage=/say <wiadomość...>
commands.ban.success=Zbanowano gracza %s
commands.ban.usage=/ban <nazwa gracza> [powód...]
commands.unban.success=Odbanowano gracza %s
commands.unban.usage=/pardon <gracz>
commands.banip.invalid=Podany został niewłaściwy adres IP lub nazwa gracza, który obecnie nie przebywa w grze
commands.banip.success=Zbanowano adres IP %s
commands.banip.success.players=Zbanowano adres IP %s należący do gracza %s
commands.banip.usage=/ban-ip <adres ip|nazwa gracza> [powód...]
commands.unbanip.invalid=Podano niewłaściwy adres IP
commands.unbanip.success=Zdjęto bana z adresu IP %s
commands.unbanip.usage=/pardon-ip <adres>
commands.save.enabled=Włączono automatyczne zapisywanie świata
commands.save.disabled=Wyłączono automatyczne zapisywanie świata
commands.save.start=Zapisywanie...
commands.save.success=Zapisano świat
commands.save.failed=Zapisywanie nie powiodło się: %s
commands.stop.start=Zatrzymywanie serwera
commands.tp.success=Przeniesiono %s do %s
commands.tp.success.coordinates=Przeteleportowano %s do %.2f,%.2f,%.2f
commands.tp.usage=/tp [Gracz] <Docelowy Gracz> LUB /tp [Gracz] <x> <y> <z>
commands.tp.notSameDimension=Nie można przenieść, ponieważ gracze nie znajdują się w tym samym wymiarze
commands.whitelist.list=W grze znajduje się %d (z %d widzianych) graczy z białej listy:
commands.whitelist.enabled=Włączono białą listę
commands.whitelist.disabled=Wyłączono białą listę
commands.whitelist.reloaded=Przeładowano białą listę
commands.whitelist.add.success=Dodano %s do białej listy
commands.whitelist.add.usage=/whitelist add <gracz>
commands.whitelist.remove.success=Usunięto %s z białej listy
commands.whitelist.remove.usage=/whitelist remove <gracz>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.scoreboard.teamNotFound=Nie znaleziono drużyny o nazwie "%s"
commands.scoreboard.objectiveNotFound=Nie znaleziono celu o nazwie "%s"
commands.scoreboard.objectiveReadOnly=Cel "%s" jest tylko do odczytu i nie może być zmieniony
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <Typ> [Cel]
commands.scoreboard.objectives.setdisplay.invalidSlot=Nie ma takiego typu wyświetlania jak '%s'
commands.scoreboard.objectives.setdisplay.successCleared=Usunięto wyświetlanie celu '%s'
commands.scoreboard.objectives.setdisplay.successSet=Ustawiono typ wyświetlania dla celu '%s' na '%s'
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <Nazwa> <Kryterium> [wyświetlana nazwa ...]
commands.scoreboard.objectives.add.wrongType=Niewłaściwy typ kryterium. Dostępne typy: %s
commands.scoreboard.objectives.add.alreadyExists=Cel o nazwie "%s" już istnieje
commands.scoreboard.objectives.add.tooLong=Nazwa "%s" jest za długa dla celu. Maksymalnie może posiadać %d znaków
commands.scoreboard.objectives.add.displayTooLong=Wyświetlana nazwa "%s" jest za długa dla celu. Maksymalnie może posiadać %d znaków
commands.scoreboard.objectives.add.success=Pomyślnie dodano nowy cel "%s"
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <nazwa>
commands.scoreboard.objectives.remove.success=Pomyślnie usunięto cel "%s"
commands.scoreboard.objectives.list.count=Wyświetlono %d celów na tablicy wyników
commands.scoreboard.objectives.list.entry=- %s: wyświetlane jako '%s' z kryterium '%s'
commands.scoreboard.objectives.list.empty=Nie ma żadnych celów na tablicy wyników
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.players.set.success=Wynik %s gracza %s ustawiono na %d
commands.scoreboard.players.set.usage=/scoreboard players set <gracz> <cel> <wynik>
commands.scoreboard.players.add.usage=/scoreboard players add <gracz> <cel> <liczba>
commands.scoreboard.players.remove.usage=/scoreboard players remove <gracz> <cel> <liczba>
commands.scoreboard.players.reset.usage=/scoreboard players reset <gracz>
commands.scoreboard.players.reset.success=Zresetuj wszystkie wyniki gracza %s
commands.scoreboard.players.list.count=Wyświetlono %d śledzonych graczy na tablicy wyników
commands.scoreboard.players.list.empty=Na tablicy wyników nie ma żadnych śledzonych graczy
commands.scoreboard.players.list.player.count=Wyświetlono %d śledzonych celów dla %s
commands.scoreboard.players.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.players.list.player.empty=Gracz %s nie ma żadnych zapisanych wyników
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.teams.add.usage=/scoreboard teams add <nazwa> [wyświetlana nazwa ...]
commands.scoreboard.teams.add.alreadyExists=Drużyna o nazwie "%s" już istnieje
commands.scoreboard.teams.add.tooLong=Nazwa "%s" jest za długa dla drużyny. Maksymalnie może posiadać %d znaków
commands.scoreboard.teams.add.displayTooLong=Wyświetlana nazwa "%s" jest za długa dla drużyny. Maksymalnie może posiadać %d znaków
commands.scoreboard.teams.add.success=Pomyślnie dodano nową drużynę '%s'
commands.scoreboard.teams.list.usage=/scoreboard teams list [nazwa]
commands.scoreboard.teams.list.count=Wyświetlono %d drużyn na tablicy wyników
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' ma %3$d graczy
commands.scoreboard.teams.list.empty=Nie ma żadnych drużyn zarejestrowanych na tablicy wyników
commands.scoreboard.teams.list.player.count=Wyświetlono %d graczy w drużynie %s
commands.scoreboard.teams.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.teams.list.player.empty=Drużyna %s nie posiada graczy
commands.scoreboard.teams.empty.usage=/scoreboard teams clear <nazwa>
commands.scoreboard.teams.empty.alreadyEmpty=Drużyna %s jest pusta. Nie można usunąć nieistniejących graczy
commands.scoreboard.teams.empty.success=Usunięto wszystkich %d graczy z drużyny %s
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <nazwa>
commands.scoreboard.teams.remove.success=Usunięto drużynę %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <drużyna> [gracz]
commands.scoreboard.teams.join.success=Dodano %d graczy do drużyny %s: %s
commands.scoreboard.teams.join.failure=Nie udało się dodać %d graczy do drużyny %s: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [gracz]
commands.scoreboard.teams.leave.success=Usunięto %d graczy z ich drużyn: %s
commands.scoreboard.teams.leave.failure=Nie udało się usunąć %d graczy z ich drużyn: %s
commands.scoreboard.teams.leave.noTeam=Nie jesteś w drużynie
commands.scoreboard.teams.option.usage=/scoreboard teams option <drużyna> <friendlyfire|color> <wartość>
commands.scoreboard.teams.option.noValue=Poprawne wartości dla opcji %s to: %s
commands.scoreboard.teams.option.success=Set option %s for team %s to %s
commands.gamemode.success.self=Zmieniono tryb gry na %s
commands.gamemode.success.other=Tryb gry gracza %s zmieniono na %s
commands.gamemode.usage=/gamemode <tryb> [gracz]
commands.defaultgamemode.usage=/defaultgamemode <tryb>
commands.defaultgamemode.success=Domyślny tryb gry został zmieniony na %s
commands.me.usage=/me <akcja...>
commands.help.header=--- Wyświetlona strona pomocy: %d z %d (/help <strona>) ---
commands.help.footer=Wskazówka: Użyj klawisza <tab> podczas wpisywania komendy, aby automatycznie uzupełnić komendę lub jej argumenty
commands.help.usage=/help [strona|komenda]
commands.publish.started=Lokalna gra założona na %s
commands.publish.failed=Nie można założyć lokalnej gry
commands.debug.start=Rozpoczęto profilowanie debugowe
commands.debug.stop=Zatrzymano profilowanie debugowe po %.2f sekundach (%d tików)
commands.debug.notStarted=Nie możesz zatrzymać profilowania, jeżeli go nie zacząłeś!
commands.debug.usage=/debug <start|stop>
commands.message.usage=/tell <gracz> <prywatna wiadomość...>
commands.message.sameTarget=Nie możesz wysłać prywatnej wiadomości do siebie samego!
commands.message.display.outgoing=Szepczesz do %s: %s
commands.message.display.incoming=%s szepcze do ciebie: %s
commands.difficulty.usage=/difficulty <nowy poziom trudności>
commands.difficulty.success=Poziom trudności został zmieniony na %s
commands.spawnpoint.usage=/spawnpoint ALBO /spawnpoint <gracz> LUB /spawnpoint <gracz> <x> <y> <z>
commands.spawnpoint.success=Zmieniono miejsce odradzania gracza %s na (%d, %d, %d)
commands.gamerule.usage=/gamerule <nazwa zasady> <wartość> LUB /gamerule <nazwa zasady>
commands.gamerule.success=Zasada gry została zaktualizowana
commands.gamerule.norule=Zasada gry o nazwie '%s' nie istnieje
commands.weather.usage=/weather <clear/rain/thunder> [czas trwania w sekundach]
commands.weather.clear=Zmieniono na bezchmurną pogodę
commands.weather.rain=Zmieniono na deszczową pogodę
commands.weather.thunder=Zmieniono na burzową pogodę
commands.testfor.usage=/testfor <gracz>
commands.testfor.failed=/testfor jest używany jedynie przez bloki poleceń w wyjściem analogowym

itemGroup.buildingBlocks=Bloki budowlane
itemGroup.decorations=Bloki dekoracyjne
itemGroup.redstone=Mechanizmy
itemGroup.transportation=Transport
itemGroup.misc=Różne
itemGroup.search=Szukaj przedmiotów
itemGroup.food=Żywność
itemGroup.tools=Narzędzia
itemGroup.combat=Walka
itemGroup.brewing=Alchemia
itemGroup.materials=Materiały
itemGroup.inventory=Ekwipunek

inventory.binSlot=Zniszcz przedmiot

advMode.setCommand=Ustaw polecenie konsoli dla bloku komend
advMode.command=Polecenie konsoli
advMode.nearestPlayer=Użyj "@p" aby polecenie dotyczyło najbliższego gracza
advMode.randomPlayer=Użyj "@r" aby komenda dotyczyła losowego gracza
advMode.allPlayers=Użyj "@a" aby komenda dotyczyła wszystkich graczy

advMode.notEnabled=Blok poleceń nie jest dostępny na tym serwerze
advMode.notAllowed=Musisz posiadać uprawnienia operatora w trybie kreatywnym

mco.title=Minecraft Realms
mco.selectServer.select=Dołącz do serwera
mco.selectServer.configure=Konfiguruj
mco.selectServer.create=Stwórz świat
mco.selectServer.moreinfo=Więcej informacji

mco.configure.world.edit.title=Edytuj świat

mco.configure.world.title=Konfiguruj świat
mco.configure.world.name=Nazwa
mco.configure.world.description=Opis
mco.configure.world.location=Lokacja
mco.configure.world.invited=Zaproszony
mco.configure.world.buttons.edit=Edycja
mco.configure.world.buttons.reset=Resetuj świat
mco.configure.world.buttons.done=Gotowe
mco.configure.world.buttons.delete=Usuń
mco.configure.world.buttons.open=Otwórz świat
mco.configure.world.buttons.close=Zamknij świat
mco.configure.world.buttons.invite=Zaproś
mco.configure.world.buttons.uninvite=Wyproś
mco.configure.world.buttons.subscription=Subscription
mco.configure.world.invite.profile.name=Nazwa
mco.configure.world.uninvite.question=Czy na pewno chcesz wyprosić

mco.configure.world.subscription.title=Subscription Info
mco.configure.world.subscription.daysleft=Days Left
mco.configure.world.subscription.start=Start Date
mco.configure.world.subscription.extend=Extend

mco.create.world.location.title=Lokacje
mco.create.world.location.warning=Możesz nie uzyskać dokładnej lokalizacji, którą wybierzesz
mco.create.world.wait=Tworzenie świata...

mco.reset.world.title=Resetowanie świata
mco.reset.world.warning=To na stałe usunie twój świat!
mco.reset.world.seed=Ziarno (opcjonalnie)
mco.reset.world.resetting.screen.title=Resetowanie świata...

mco.configure.world.close.question.line1=Twój świat stanie się niedostępny.
mco.configure.world.close.question.line2=Czy na pewno chcesz to zrobić?

mco.connect.connecting=Łączenie z serwerem online...
mco.connect.authorizing=Logowanie...
mco.connect.failed=Nie udało połączyć się z serwerem online

mco.create.world=Stwórz

