#X-Generator: crowdin.net

language.name=Português
language.region=Portugal
language.code=pt_PT

gui.done=Concluído
gui.cancel=Cancelar
gui.back=Back
gui.toMenu=Regressar ao Menu Principal
gui.up=Cima
gui.down=Baixo
gui.yes=Sim
gui.no=Não

menu.singleplayer=Um Jogador
menu.multiplayer=Multijogador
menu.online=Minecraft Realms
menu.options=Opções...
menu.quit=Sair do Jogo
menu.returnToMenu=Guardar e Voltar ao Menu Principal
menu.disconnect=Desconectar-se
menu.returnToGame=Regressar ao Jogo
menu.switchingLevel=A mudar de mundo
menu.generatingLevel=A gerar o mundo
menu.loadingLevel=A carregar o mundo
menu.generatingTerrain=A construir o terreno
menu.convertingLevel=A converter o mundo
menu.simulating=A simular o mundo
menu.respawning=A Renascer
menu.shareToLan=Abrir para LAN

selectWorld.title=Escolher Mundo
selectWorld.empty=vazio
selectWorld.world=Mundo
selectWorld.select=Jogar no Mundo Seleccionado
selectWorld.create=Criar Novo Mundo
selectWorld.recreate=Recriar
selectWorld.createDemo=Jogar Novo Mundo Demo
selectWorld.delete=Eliminar
selectWorld.rename=Renomear
selectWorld.deleteQuestion=Tens a certeza que queres eliminar este Mundo?
selectWorld.deleteWarning=será perdido para sempre! (É muito tempo!)
selectWorld.deleteButton=Eliminar
selectWorld.renameButton=Mudar o Nome
selectWorld.renameTitle=Editar o Nome do Mundo
selectWorld.conversion=Tem de ser convertido!
selectWorld.newWorld=Novo Mundo
selectWorld.newWorld.copyOf=Cópia de %s
selectWorld.enterName=Nome do Mundo
selectWorld.resultFolder=Será guardado em:
selectWorld.enterSeed=Código para Gerar um Mundo
selectWorld.seedInfo=Deixa em branco para um mundo aleatório
selectWorld.cheats=Cheats
selectWorld.customizeType=Personalizar

createWorld.customize.presets=Predefinições
createWorld.customize.presets.title=Escolher uma Predefinição
createWorld.customize.presets.select=Usar Predefinição
createWorld.customize.presets.share=Queres compartilhar esta predefinição com alguém? Utiliza a caixa abaixo!
createWorld.customize.presets.list=Alternativamente, aqui estão alguns que já criámos!
createWorld.customize.flat.title=Personalização de Mundo Plano
createWorld.customize.flat.tile=Material da Camada
createWorld.customize.flat.height=Altura
createWorld.customize.flat.addLayer=Adicionar Camada
createWorld.customize.flat.editLayer=Editar Camada
createWorld.customize.flat.removeLayer=Remover Camada
createWorld.customize.flat.layer.top=Topo - %d
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=Fundo - %d

gameMode.survival=Modo Sobrevivência
gameMode.creative=Modo Criativo
gameMode.adventure=Modo de Aventura
gameMode.hardcore=Modo Hardcore!
gameMode.changed=O teu modo de jogo foi atualizado

selectWorld.gameMode=Modo de Jogo:
selectWorld.gameMode.survival=Sobrevivência
selectWorld.gameMode.survival.line1=Procura recursos, constrói, ganha
selectWorld.gameMode.survival.line2=níveis, vida e fome
selectWorld.gameMode.creative=Criativo
selectWorld.gameMode.creative.line1=Recursos infinitos, possibilidade de voar e 
selectWorld.gameMode.creative.line2=e destruição instantânea de blocos
selectWorld.gameMode.hardcore=Hardcore
selectWorld.gameMode.hardcore.line1=O mesmo que o modo sobrevivência, sempre na dificuldade 
selectWorld.gameMode.hardcore.line2=mais elevada, com apenas uma vida
selectWorld.gameMode.adventure=Aventura
selectWorld.gameMode.adventure.line1=Igual ao modo de sobrevivência, mas não é 
selectWorld.gameMode.adventure.line2=possível adicionar ou remover blocos
selectWorld.moreWorldOptions=Mais Opções de Mundo...
selectWorld.mapFeatures=Gerar Estruturas:
selectWorld.mapFeatures.info=Aldeias, masmorras, etc
selectWorld.mapType=Tipo de Mundo:
selectWorld.mapType.normal=Normal
selectWorld.allowCommands=Permitir Cheats:
selectWorld.allowCommands.info=Comandos como /gamemode, /xp
selectWorld.hardcoreMode=Hardcore:
selectWorld.hardcoreMode.info=O mundo é eliminado após a morte
selectWorld.bonusItems=Baú de bónus:

generator.default=Padrão
generator.flat=Totalmente Plano
generator.largeBiomes=Biomas Grandes

selectServer.title=Selecionar Servidor
selectServer.empty=vazio
selectServer.select=Entrar no Servidor
selectServer.direct=Ligar Diretamente
selectServer.edit=Editar
selectServer.delete=Eliminar
selectServer.add=Adicionar servidor
selectServer.defaultName=Servidor Minecraft
selectServer.deleteQuestion=Tem a certeza que pretende remover este servidor?
selectServer.deleteWarning=será perdido para sempre! (É muito tempo!)
selectServer.deleteButton=Eliminar
selectServer.refresh=Atualizar
selectServer.hiddenAddress=(Oculto)
addServer.title=Editar Informação do Servidor
addServer.enterName=Nome do Servidor
addServer.enterIp=Endereço do Servidor
addServer.add=Concluído
addServer.hideAddress=Esconder Endereço
lanServer.title=Mundo de LAN
lanServer.scanning=Scanning for games on your local network
lanServer.start=Iniciar Mundo de LAN
lanServer.otherPlayers=Definições para Outros Jogadores
mcoServer.title=Mundo Online de Minecraft

multiplayer.title=Multijogador
multiplayer.connect=Ligar
multiplayer.info1=O modo Multijogador do Minecraft ainda não está acabado, mas
multiplayer.info2=existem alguns testes já a decorrer, embora com erros.
multiplayer.ipinfo=Introduz o IP de um servidor para te conectares:

multiplayer.texturePrompt.line1=Este servidor recomenda o uso de um pacote de texturas personalizado.
multiplayer.texturePrompt.line2=Gostaria de fazer o download e instalá-lo automagicamente?

multiplayer.downloadingTerrain=A carregar terreno

multiplayer.stopSleeping=Sair da Cama

chat.link.confirm=Tens a certeza que queres abrir o seguinte link?
chat.link.warning=Nunca abras links de pessoas que não confias!
chat.copy=Copiar

menu.playdemo=Jogar Mundo de demo
menu.resetdemo=Recomeçar Mundo Demo
demo.day.1=Esta demo irá durar cinco dias de jogo, faz o teu melhor!
demo.day.2=Dia Dois
demo.day.3=Dia Três
demo.day.4=Dia Quatro
demo.day.5=Este é o teu último dia!
demo.day.warning=Estás quase a ficar sem tempo!
demo.day.6=Conseguiste passar o teu quinto dia, prime "F2" para guardar uma fotografia da tua criação
demo.reminder=O tempo da demo acabou, compra o jogo para continuares ou começa um novo mundo!
demo.remainingTime=Tempo restante: %s
demo.demoExpired=A Demo expirou!
demo.help.movement=Prime as teclas %1$s, %2$s, %3$s, %4$s e o rato para te movimentares
demo.help.movementShort=Movimenta-te premindo as teclas %1$s, %2$s, %3$s, %4$s
demo.help.movementMouse=Usa o rato para veres à tua volta
demo.help.jump=Prime %1$s para saltar
demo.help.inventory=Prime %1$s para abrires o teu inventário
demo.help.title=Modo Demo do Minecraft
demo.help.fullWrapped=Esta demonstração vai durar 5 dias no jogo (aproximadamente 1 hora e 40 minutos de tempo real). Verifica as proezas para dicas! Diverte-te!
demo.help.buy=Comprar Agora!
demo.help.later=Continuar a jogar!

connect.connecting=A ligar ao servidor...
connect.authorizing=A iniciar sessão...
connect.failed=Falha ao establecer contacto com o servidor

disconnect.genericReason=%s
disconnect.disconnected=Desligado pelo servidor
disconnect.lost=Ligação perdida
disconnect.kicked=Foi expulso do jogo
disconnect.timeout=Tempo limite excedido
disconnect.closed=Ligação terminada
disconnect.loginFailed=Não foi possível iniciar sessão
disconnect.loginFailedInfo=Não foi possível iniciar sessão: %s
disconnect.quitting=A sair
disconnect.endOfStream=Ligação Interrompida
disconnect.overflow=Sobrecarga do buffer
disconnect.spam=Expulso por spam

options.off=Desligado
options.on=Ligado
options.visible=Visível
options.hidden=Oculto
options.title=Opções
options.controls=Controlos...
options.video=Definições Gráficas...
options.language=Idioma...
options.languageWarning=As traduções podem não estar 100% correctas
options.videoTitle=Definições Gráficas
options.music=Música
options.sound=Volume
options.invertMouse=Inverter Rato
options.fov=Campo de Visão
options.fov.min=Normal
options.fov.max=Quake Pro
options.gamma=Brilho
options.gamma.min=Sombrio
options.gamma.max=Claro
options.sensitivity=Sensibilidade
options.sensitivity.min=*bocejo*
options.sensitivity.max=HIPERVELOCIDADE!!!
options.renderDistance=Distância de Renderização
options.renderDistance.tiny=Minúscula
options.renderDistance.short=Curta
options.renderDistance.normal=Normal
options.renderDistance.far=Longa
options.viewBobbing=Balanço da Visão
options.ao=Iluminação Suave
options.ao.off=Off
options.ao.min=Minimum
options.ao.max=Maximum
options.anaglyph=3D Anaglífico
options.framerateLimit=Desempenho
options.difficulty=Dificuldade
options.difficulty.peaceful=Pacífico
options.difficulty.easy=Fácil
options.difficulty.normal=Normal
options.difficulty.hard=Difícil
options.difficulty.hardcore=Hardcore
options.graphics=Gráficos
options.graphics.fancy=Melhorados
options.graphics.fast=Rápidos
options.guiScale=Tamanho da Interface
options.guiScale.auto=Automático
options.guiScale.small=Pequeno
options.guiScale.normal=Normal
options.guiScale.large=Grande
options.advancedOpengl=OpenGL Avançado
options.renderClouds=Nuvens
options.farWarning1=É recomendada uma instalação do Java de 64 bits
options.farWarning2=para a visão de mapa "alargada" (actualmente tens o Java de 32 bits)
options.particles=Partículas
options.particles.all=Todas
options.particles.decreased=Diminuídas
options.particles.minimal=Mínimo
options.multiplayer.title=Configurações Multijogador...
options.chat.title=Definições do chat...
options.chat.visibility=Chat
options.chat.visibility.full=Mostrado
options.chat.visibility.system=Apenas Comandos
options.chat.visibility.hidden=Oculto
options.chat.color=Cores
options.chat.opacity=Opacidade
options.chat.links=Links da Web
options.chat.links.prompt=Avisar sobre Links
options.chat.scale=Escala
options.chat.width=Largura
options.chat.height.focused=Altura Focalizada
options.chat.height.unfocused=Altura sem Foco
options.showCape=Mostrar Capa
options.serverTextures=Texturas do Servidor
options.snooper=Permitir Snooper
options.snooper.view=Configurações de Snooper...
options.snooper.title=Coleção de Especificações da Máquina
options.snooper.desc=Queremos colecionar informações sobre a sua máquina para ajudar a melhorar o Minecraft ao conhecer o que devemos suportar e onde estão os maiores problemas. Toda esta informação é completamente anónima e visível abaixo. Nós prometemos que não vamos fazer nada de mal com estes dados, mas se quiser optar por não enviar nada, então sinta-se à vontade para desligar esta função!
options.texture.pack=Pacotes de Texturas
options.fullscreen=Ecrã inteiro
options.vsync=Usar VSync
options.touchscreen=Modo de Ecrã Táctil

performance.max=FPS Máximos
performance.balanced=Equilibrado
performance.powersaver=Poupança de Energia

controls.title=Controlos

key.forward=Frente
key.left=Esquerda
key.back=Trás
key.right=Direita
key.jump=Saltar
key.inventory=Inventário
key.drop=Largar
key.chat=Chat
key.fog=Alternar Nevoeiro
key.sneak=Agachar
key.playerlist=Lista de Jogadores
key.attack=Atacar
key.use=Usar Item
key.pickItem=Apanhar Bloco
key.mouseButton=Botão %1$s
key.command=Comando

texturePack.openFolder=Abrir a pasta das texturas
texturePack.title=Escolher Pacote de Texturas
texturePack.folderInfo=(Coloca aqui os ficheiros de texturas)
texturePack.incompatible=Incompatível

book.pageIndicator=Página %1$s de %2$s
book.byAuthor=por %1$s
book.signButton=Assinar
book.editTitle=Introduz o Título do Livro:
book.finalizeButton=Assinar e Fechar
book.finalizeWarning=Nota! Quando assinares o livro este já não será editável.

tile.stone.name=Pedra

tile.grass.name=Bloco de Relva
tile.dirt.name=Terra
tile.stonebrick.name=Empedrado
tile.wood.name=Tábuas de Madeira
tile.wood.oak.name=Tábuas de Madeira de Carvalho
tile.wood.spruce.name=Tábuas de Madeira de Abeto
tile.wood.birch.name=Tábuas de Madeira de Bétula
tile.wood.jungle.name=Tábuas de Madeira da Selva
tile.sapling.oak.name=Rebento de Carvalho
tile.sapling.spruce.name=Rebento de Abeto
tile.sapling.birch.name=Rebento de Bétula
tile.sapling.jungle.name=Rebento da Selva
tile.deadbush.name=Arbusto Morto
tile.bedrock.name=Rocha-Mãe
tile.water.name=Água
tile.lava.name=Lava
tile.sand.name=Areia
tile.sandStone.name=Arenito
tile.sandStone.default.name=Arenito
tile.sandStone.chiseled.name=Arenito Cinzelado
tile.sandStone.smooth.name=Arenito Polido
tile.gravel.name=Gravilha
tile.oreGold.name=Minério de Ouro
tile.oreIron.name=Minério de Ferro
tile.oreCoal.name=Minério de Carvão
tile.log.name=Madeira
tile.log.oak.name=Madeira de Carvalho
tile.log.spruce.name=Madeira de Abeto
tile.log.birch.name=Madeira de Bétula
tile.log.jungle.name=Madeira da Selva
tile.leaves.name=Folhas
tile.leaves.oak.name=Folhas de Carvalho
tile.leaves.spruce.name=Folhas de Abeto
tile.leaves.birch.name=Folhas de Bétula
tile.leaves.jungle.name=Folhas da Selva
tile.tallgrass.name=Relva
tile.tallgrass.shrub.name=Arbusto
tile.tallgrass.grass.name=Relva
tile.tallgrass.fern.name=Ervas Daninhas
tile.sponge.name=Esponja
tile.glass.name=Vidro
tile.thinGlass.name=Painel de Vidro
tile.cloth.name=Lã
tile.flower.name=Flor
tile.rose.name=Rosa
tile.mushroom.name=Cogumelo
tile.blockGold.name=Bloco de Ouro
tile.blockIron.name=Bloco de Ferro
tile.stoneSlab.stone.name=Degrau de Pedra
tile.stoneSlab.sand.name=Degrau de Arenito
tile.stoneSlab.wood.name=Degrau de Madeira
tile.stoneSlab.cobble.name=Degrau de Empedrado
tile.stoneSlab.brick.name=Degrau de Tijolos
tile.stoneSlab.smoothStoneBrick.name=Degrau de Tijolos de Pedra
tile.stoneSlab.netherBrick.name=Degrau de Tijolo do Nether
tile.stoneSlab.quartz.name=Laje de Quartzo
tile.woodSlab.oak.name=Degrau de Madeira de Carvalho
tile.woodSlab.spruce.name=Degrau de Madeira de Abeto
tile.woodSlab.birch.name=Degrau de Madeira de Bétula
tile.woodSlab.jungle.name=Degrau de Madeira da Selva
tile.brick.name=Tijolos
tile.tnt.name=TNT
tile.bookshelf.name=Estante de Livros
tile.stoneMoss.name=Pedra com Musgo
tile.obsidian.name=Obsidiana
tile.torch.name=Tocha
tile.fire.name=Fogo
tile.mobSpawner.name=Gerador de Monstros
tile.stairsWood.name=Escadas de Madeira de Carvalho
tile.stairsWoodSpruce.name=Escadas de Madeira de Abeto
tile.stairsWoodBirch.name=Escadas de Madeira de Bétula
tile.stairsWoodJungle.name=Escadas de Madeira da Selva
tile.chest.name=Baú
tile.chestTrap.name=Cesto Armadilhado
tile.redstoneDust.name=Pó de Redstone
tile.oreDiamond.name=Minério de Diamante
tile.blockDiamond.name=Bloco de Diamante
tile.workbench.name=Mesa de Trabalho
tile.crops.name=Plantação
tile.farmland.name=Terra Arada
tile.furnace.name=Fornalha
tile.sign.name=Letreiro
tile.doorWood.name=Porta de Madeira
tile.ladder.name=Escadas de Mão
tile.rail.name=Carril
tile.goldenRail.name=Carril Elétrico
tile.activatorRail.name=Carril Ativador
tile.detectorRail.name=Carril Detector
tile.stairsStone.name=Escadas de Pedra
tile.stairsSandStone.name=Escadas de Arenito
tile.lever.name=Alavanca
tile.pressurePlate.name=Placa de Pressão
tile.weightedPlate_light.name=Placa de Pressão (Leve)
tile.weightedPlate_heavy.name=Placa de Pressão (Pesada)
tile.doorIron.name=Porta de Ferro
tile.oreRedstone.name=Minério de Redstone
tile.notGate.name=Tocha de Redstone
tile.button.name=Botão
tile.snow.name=Neve
tile.ice.name=Gelo
tile.cactus.name=Cacto
tile.clay.name=Barro
tile.reeds.name=Cana-de-açúcar
tile.jukebox.name=Jukebox
tile.fence.name=Cerca
tile.fenceGate.name=Portão
tile.pumpkin.name=Abóbora
tile.litpumpkin.name=Abóbora de Halloween
tile.hellrock.name=Rocha do Nether
tile.hellsand.name=Areia das Almas
tile.lightgem.name=Pedra Luminosa
tile.portal.name=Portal
tile.cloth.black.name=Lã Preta
tile.cloth.red.name=Lã Vermelha
tile.cloth.green.name=Lã Verde
tile.cloth.brown.name=Lã Castanha
tile.cloth.blue.name=Lã Azul
tile.cloth.purple.name=Lã Roxa
tile.cloth.cyan.name=Lã Azul Ciano
tile.cloth.silver.name=Lã Cinzenta Clara
tile.cloth.gray.name=Lã Cinzenta
tile.cloth.pink.name=Lã Cor-de-Rosa
tile.cloth.lime.name=Lã Verde Lima
tile.cloth.yellow.name=Lã Amarela
tile.cloth.lightBlue.name=Lã Azul Clara
tile.cloth.magenta.name=Lã Magenta
tile.cloth.orange.name=Lã Cor-de-Laranja
tile.cloth.white.name=Lã
tile.oreLapis.name=Minério de Lápis-Lazúli
tile.blockLapis.name=Bloco de Lápis-Lazúli
tile.dispenser.name=Distribuidor
tile.dropper.name=Dropper
tile.musicBlock.name=Bloco Musical
tile.cake.name=Bolo
tile.bed.name=Cama
tile.bed.occupied=Esta cama está ocupada
tile.bed.noSleep=Só podes dormir à noite
tile.bed.notSafe=Não podes dormir agora, há monstros por perto
tile.bed.notValid=A tua cama desapareceu ou está obstruída
tile.lockedchest.name=Baú Trancado
tile.trapdoor.name=Alçapão
tile.web.name=Teia de Aranha
tile.stonebricksmooth.name=Tijolos de Pedra
tile.stonebricksmooth.default.name=Tijolos de Pedra
tile.stonebricksmooth.mossy.name=Tijolos de Pedra com Musgo
tile.stonebricksmooth.cracked.name=Tijolos de Pedra Rachados
tile.stonebricksmooth.chiseled.name=Tijolos de Pedra Cinzelados
tile.monsterStoneEgg.stone.name=Ovo de Monstro de Pedra
tile.monsterStoneEgg.cobble.name=Ovo de Monstro de Empedrado
tile.monsterStoneEgg.brick.name=Ovo de Monstro de Tijolos de Pedra
tile.pistonBase.name=Pistão
tile.pistonStickyBase.name=Pistão Adesivo
tile.fenceIron.name=Barras de Ferro
tile.melon.name=Melancia
tile.stairsBrick.name=Escadas de Tijolo
tile.stairsStoneBrickSmooth.name=Escadas de Tijolo de Pedra
tile.vine.name=Trepadeiras
tile.netherBrick.name=Tijolo do Nether
tile.netherFence.name=Cerca de Tijolo do Nether
tile.stairsNetherBrick.name=Escadas de Tijolo do Nether
tile.netherStalk.name=Fungo do Nether
tile.cauldron.name=Caldeirão
tile.enchantmentTable.name=Mesa de Encantamentos
tile.anvil.name=Bigorna
tile.anvil.intact.name=Bigorna
tile.anvil.slightlyDamaged.name=Bigorna Ligeiramente Danificada
tile.anvil.veryDamaged.name=Bigorna Muito Danificada
tile.whiteStone.name=Pedra do Fim
tile.endPortalFrame.name=Portal do Fim
tile.mycel.name=Micélio
tile.waterlily.name=Nenúfar
tile.dragonEgg.name=Ovo de Dragão
tile.redstoneLight.name=Lâmpada de Redstone
tile.cocoa.name=Cacau
tile.enderChest.name=Caixa do Fim
tile.oreRuby.name=Minério de Rubi
tile.oreEmerald.name=Minério de Esmeralda
tile.blockEmerald.name=Bloco de Esmeralda
tile.blockRedstone.name=Bloco de Redstone
tile.tripWire.name=Fio Armadilhado
tile.tripWireSource.name=Gancho de Fio Armadilhado
tile.commandBlock.name=Bloco de Comando
tile.beacon.name=Sinal luminoso
tile.beacon.primary=Poder Primário
tile.beacon.secondary=Poder Secundário
tile.cobbleWall.normal.name=Parede de Empedrado
tile.cobbleWall.mossy.name=Parede de Pedra com musgo
tile.carrots.name=Cenouras
tile.potatoes.name=Batatas
tile.daylightDetector.name=Sensor de Luz do Dia
tile.netherquartz.name=Minério de Quartzo do Nether
tile.hopper.name=Funil
tile.quartzBlock.default.name=Bloco de Quartzo
tile.quartzBlock.chiseled.name=Bloco de Quartzo Acinzentado
tile.quartzBlock.lines.name=Bloco de Quartzo de Pilar
tile.stairsQuartz.name=Escadas de Quartzo

item.shovelIron.name=Pá de Ferro
item.pickaxeIron.name=Picareta de Ferro
item.hatchetIron.name=Machado de Ferro
item.flintAndSteel.name=Isqueiro
item.apple.name=Maçã
item.cookie.name=Bolacha
item.bow.name=Arco
item.arrow.name=Flecha
item.coal.name=Carvão
item.charcoal.name=Carvão Vegetal
item.diamond.name=Diamante
item.emerald.name=Esmeralda
item.ingotIron.name=Barra de Ferro
item.ingotGold.name=Barra de Ouro
item.swordIron.name=Espada de Ferro
item.swordWood.name=Espada de Madeira
item.shovelWood.name=Pá de Madeira
item.pickaxeWood.name=Picareta de Madeira
item.hatchetWood.name=Machado de Madeira
item.swordStone.name=Espada de Pedra
item.shovelStone.name=Pá de Pedra
item.pickaxeStone.name=Picareta de Pedra
item.hatchetStone.name=Machado de Pedra
item.swordDiamond.name=Espada de Diamante
item.shovelDiamond.name=Pá de Diamante
item.pickaxeDiamond.name=Picareta de Diamante
item.hatchetDiamond.name=Machado de Diamante
item.stick.name=Pau
item.bowl.name=Tigela
item.mushroomStew.name=Guisado de Cogumelos
item.swordGold.name=Espada de Ouro
item.shovelGold.name=Pá de Ouro
item.pickaxeGold.name=Picareta de Ouro
item.hatchetGold.name=Machado de Ouro
item.string.name=Fio
item.feather.name=Pena
item.sulphur.name=Pólvora
item.hoeWood.name=Enxada de Madeira
item.hoeStone.name=Enxada de Pedra
item.hoeIron.name=Enxada de Ferro
item.hoeDiamond.name=Enxada de Diamante
item.hoeGold.name=Enxada de Ouro
item.seeds.name=Sementes
item.seeds_pumpkin.name=Sementes de Abóbora
item.seeds_melon.name=Sementes de Melancia
item.melon.name=Melancia
item.wheat.name=Trigo
item.bread.name=Pão
item.helmetCloth.name=Capacete de Couro
item.chestplateCloth.name=Túnica de Couro
item.leggingsCloth.name=Perneiras de Couro
item.bootsCloth.name=Botas de Couro
item.helmetChain.name=Capacete de Malha
item.chestplateChain.name=Peitoral de Cota de Malha
item.leggingsChain.name=Perneiras de Malha
item.bootsChain.name=Botas de Malha
item.helmetIron.name=Capacete de Ferro
item.chestplateIron.name=Peitoral de Ferro
item.leggingsIron.name=Perneiras de Ferro
item.bootsIron.name=Botas de Ferro
item.helmetDiamond.name=Capacete de Diamante
item.chestplateDiamond.name=Peitoral de Diamante
item.leggingsDiamond.name=Perneiras de Diamante
item.bootsDiamond.name=Botas de Diamante
item.helmetGold.name=Capacete de Ouro
item.chestplateGold.name=Peitoral de Ouro
item.leggingsGold.name=Pernas de Ouro
item.bootsGold.name=Botas de Ouro
item.flint.name=Pederneira
item.porkchopRaw.name=Costeleta de Porco Crua
item.porkchopCooked.name=Costeleta de Porco Assada
item.chickenRaw.name=Frango Cru
item.chickenCooked.name=Frango Assado
item.beefRaw.name=Bife Cru
item.beefCooked.name=Bife
item.painting.name=Quadro
item.frame.name=Quadro de Item
item.appleGold.name=Maçã Dourada
item.sign.name=Tabuleta
item.doorWood.name=Porta de Madeira
item.bucket.name=Balde
item.bucketWater.name=Balde de Água
item.bucketLava.name=Balde de Lava
item.minecart.name=Vagão
item.saddle.name=Sela
item.doorIron.name=Porta de Ferro
item.redstone.name=Redstone
item.snowball.name=Bola de Neve
item.boat.name=Barco
item.leather.name=Couro
item.milk.name=Leite
item.brick.name=Tijolo
item.clay.name=Barro
item.reeds.name=Canas-de-Açúcar
item.paper.name=Papel
item.book.name=Livro
item.slimeball.name=Bola de Slime
item.minecartChest.name=Vagão com Baú
item.minecartFurnace.name=Vagão com Fornalha
item.minecartTnt.name=Vagão com TNT
item.minecartHopper.name=Vagão com Funil
item.egg.name=Ovo
item.compass.name=Bússola
item.fishingRod.name=Cana de Pesca
item.clock.name=Relógio
item.yellowDust.name=Pó de Pedra Luminosa
item.fishRaw.name=Peixe Cru
item.fishCooked.name=Peixe Cozinhado
item.record.name=Disco de Música
item.bone.name=Osso
item.dyePowder.black.name=Saco de Tinta
item.dyePowder.red.name=Vermelho Rosa
item.dyePowder.green.name=Verde Cacto
item.dyePowder.brown.name=Sementes de Cacau
item.dyePowder.blue.name=Lápis Lazuli
item.dyePowder.purple.name=Tinta Roxa
item.dyePowder.cyan.name=Tinta  Azul Ciano
item.dyePowder.silver.name=Tinta Cinza Claro
item.dyePowder.gray.name=Tinta Cinzenta
item.dyePowder.pink.name=Tinta Rosa
item.dyePowder.lime.name=Tinta Verde Lima
item.dyePowder.yellow.name=Amarelo Dente de Leão
item.dyePowder.lightBlue.name=Tinta Azul Clara
item.dyePowder.magenta.name=Tinta Magenta
item.dyePowder.orange.name=Tinta Laranja
item.dyePowder.white.name=Farinha de ossos
item.sugar.name=Açúcar
item.cake.name=Bolo
item.bed.name=Cama
item.diode.name=Repetidor de Redstone
item.comparator.name=Comparador de Redstone
item.map.name=Mapa
item.leaves.name=Folhas
item.shears.name=Tesoura
item.rottenFlesh.name=Carne Podre
item.enderPearl.name=Pérola do Fim
item.blazeRod.name=Vara de Blaze
item.ghastTear.name=Lágrima de Ghast
item.netherStalkSeeds.name=Fungo do Nether
item.potion.name=Poção
item.emptyPotion.name=Frasco de Água
item.goldNugget.name=Pepita de Ouro
item.glassBottle.name=Garrafa de Vidro
item.spiderEye.name=Olho de Aranha
item.fermentedSpiderEye.name=Olho de Aranha Fermentado
item.blazePowder.name=Pó de Blaze
item.magmaCream.name=Creme de Magma
item.cauldron.name=Caldeirão
item.brewingStand.name=Fermentador
item.eyeOfEnder.name=Olho do Fim
item.speckledMelon.name=Melancia Reluzente
item.monsterPlacer.name=Evocar
item.expBottle.name=Frasco d'Encantamento
item.fireball.name=Projétil de fogo
item.writingBook.name=Livro e Pena
item.writtenBook.name=Livro Escrito
item.ruby.name=Rubi
item.flowerPot.name=Vaso de Flores
item.emptyMap.name=Mapa Vazio
item.carrots.name=Cenoura
item.carrotGolden.name=Cenoura Dourada
item.potato.name=Batata
item.potatoBaked.name=Batata Cozida
item.potatoPoisonous.name=Batata Venenosa
item.skull.skeleton.name=Crânio de Esqueleto
item.skull.wither.name=Crânio de Esqueleto do Wither
item.skull.zombie.name=Cabeça de Zombie
item.skull.char.name=Cabeça
item.skull.player.name=Cabeça de %s
item.skull.creeper.name=Cabeça de Creeper
item.carrotOnAStick.name=Cenoura numa vara
item.netherStar.name=Estrela do Nether
item.pumpkinPie.name=Torta de Abóbora
item.enchantedBook.name=Livro Encantado
item.fireworks.name=Fogo de Artifício
item.fireworks.flight=Duração do Voo:
item.fireworksCharge.name=Recarga de Foguete de Artifício
item.fireworksCharge.black=Preto
item.fireworksCharge.red=Vermelho
item.fireworksCharge.green=Verde
item.fireworksCharge.brown=Castanho
item.fireworksCharge.blue=Azul
item.fireworksCharge.purple=Roxo
item.fireworksCharge.cyan=Ciano
item.fireworksCharge.silver=Cinza Claro
item.fireworksCharge.gray=Cinza
item.fireworksCharge.pink=Rosa
item.fireworksCharge.lime=Verde Lima
item.fireworksCharge.yellow=Amarelo
item.fireworksCharge.lightBlue=Azul Claro
item.fireworksCharge.magenta=Magenta
item.fireworksCharge.orange=Laranja
item.fireworksCharge.white=Branco
item.fireworksCharge.customColor=Personalizado
item.fireworksCharge.fadeTo=Esmaecer para
item.fireworksCharge.flicker=Cintilação
item.fireworksCharge.trail=Rasto
item.fireworksCharge.type.0=Bola Pequena
item.fireworksCharge.type.1=Bola Grande
item.fireworksCharge.type.2=Forma de Estrela
item.fireworksCharge.type.3=Forma de Creeper
item.fireworksCharge.type.4=Explosão
item.fireworksCharge.type=Forma Desconhecida
item.netherbrick.name=Tijolo do Nether
item.netherquartz.name=Quartzo do Nether

container.inventory=Inventário
container.hopper=Funil de Itens
container.crafting=Construir
container.dispenser=Distribuidor
container.dropper=Dropper
container.furnace=Forno
container.enchant=Encantar
container.repair=Reparar & Renomear
container.repair.cost=Custo do Encantamento: %1$d
container.repair.expensive=Demasiado Caro!
container.creative=Seleção de itens
container.brewing=Fermentador
container.chest=Baú
container.chestDouble=Baú Grande
container.minecart=Vagão
container.enderchest=Baú do Fim

item.dyed=Tingido

entity.Item.name=Item
entity.XPOrb.name=Esfera de Experiência
entity.SmallFireball.name=Pequena Bola de Fogo
entity.Fireball.name=Bola de Fogo

entity.Arrow.name=Flecha
entity.Snowball.name=Bola de Neve
entity.Painting.name=Pintura

entity.Mob.name=Criatura
entity.Monster.name=Monstro

entity.Creeper.name=Creeper
entity.Skeleton.name=Esqueleto
entity.Spider.name=Aranha
entity.Giant.name=Gigante
entity.Zombie.name=Zombie
entity.Slime.name=Slime
entity.Ghast.name=Ghast
entity.PigZombie.name=Zombie Pigman
entity.Enderman.name=Enderman
entity.Silverfish.name=Silverfish
entity.CaveSpider.name=Aranha Venenosa
entity.Blaze.name=Blaze
entity.LavaSlime.name=Cubo de Magma
entity.MushroomCow.name=Vaca-Cogumelo
entity.Villager.name=Aldeão
entity.VillagerGolem.name=Golem de Ferro
entity.SnowMan.name=Golem de Neve
entity.EnderDragon.name=Dragão do Fim
entity.WitherBoss.name=Wither
entity.Witch.name=Bruxa

entity.Pig.name=Porco
entity.Sheep.name=Ovelha
entity.Cow.name=Vaca
entity.Chicken.name=Galinha
entity.Squid.name=Lula
entity.Wolf.name=Lobo
entity.Ozelot.name=Ocelote
entity.Cat.name=Gato
entity.Bat.name=Morcego

entity.PrimedTnt.name=Bloco de TNT
entity.FallingSand.name=Bloco em Queda

entity.Minecart.name=Vagão
entity.Boat.name=Barco

entity.generic.name=desconhecido

death.fell.accident.ladder=%1$s caiu de uma escada
death.fell.accident.vines=%1$s caiu algumas vinhas
death.fell.accident.water=%1$s caiu fora da água
death.fell.accident.generic=%1$s caiu de um lugar alto
death.fell.killer=%1$s estava condenado a cair
death.fell.assist=%1$s estava condenado a cair por %2$s
death.fell.assist.item=%1$s estava condenado a cair por %2$s usando %3$s
death.fell.finish=%1$ s caiu muito longe e foi terminado por %2$ s
death.fell.finish.item=%1$ s caiu muito longe e foi terminado por %2$ s usando %3$ s

death.attack.inFire=%1$s esvaiu-se em chamas
death.attack.inFire.player=%1$s foi para o fogo enquanto estava a lutar com %2$s
death.attack.onFire=%1$s morreu queimado
death.attack.onFire.player=%1$s foi frito pelo fogo enquanto lutava com %2$s
death.attack.lava=%1$s tentou nadar em lava
death.attack.lava.player=%1$s tentou nadar em lava para escapar %2$s
death.attack.inWall=%1$s sufocou numa parede
death.attack.drown=%1$s afogou-se
death.attack.drown.player=%1$s afogou-se enquanto tentava escapar de %2$s
death.attack.starve=%1$s morreu de fome
death.attack.cactus=%1$s foi picado até à morte
death.attack.cactus.player=%1$ s foi contra um cacto, enquanto tentava escapar %2$ s
death.attack.generic=%1$s morreu
death.attack.explosion=%1$s explodiu
death.attack.explosion.player=%1$s foi rebentado por %2$s
death.attack.magic=%1$s foi morto por magia
death.attack.wither=%1$s desvaneceu
death.attack.anvil=%1$s foi esmagado por uma bigorna
death.attack.fallingBlock=%1$s foi esmagado por um bloco
death.attack.mob=%1$s foi morto por %2$s
death.attack.player=%1$s foi morto por %2$s
death.attack.player.item=%1$s foi morto por %2$s usando %3$s
death.attack.arrow=%1$s foi atingido por %2$s
death.attack.arrow.item=%1$s foi atingido por %2$s usando %3$s
death.attack.fireball=%1$s levou com um projétil de fogo de %2$s
death.attack.fireball.item=%1$s levou com projéteis de fogo de %2$s usando %3$s
death.attack.thrown=%1$s foi espancado por %2$s
death.attack.thrown.item=%1$ s foi espancado por %2$ s usando %3$ s
death.attack.indirectMagic=%1$s foi morto por %2$s usando magia
death.attack.indirectMagic.item=%1$s foi morto por %2$s usando %3$s
death.attack.thorns=%1$ s foi morto tentando magoar %2$ s
death.attack.fall=%1$s embateu violentamente no chão
death.attack.outOfWorld=%1$s caiu fora do mundo

deathScreen.respawn=Renascer
deathScreen.deleteWorld=Apagar o mundo
deathScreen.titleScreen=Menu Principal
deathScreen.score=Pontuação
deathScreen.title.hardcore=Fim do Jogo!
deathScreen.hardcoreInfo=Não podes renascer no modo Hardcore!
deathScreen.title=Morreste!
deathScreen.leaveServer=Abandonar o servidor

potion.empty=Sem Efeitos
potion.moveSpeed=Velocidade
potion.moveSlowdown=Lentidão
potion.digSpeed=Pressa
potion.digSlowDown=Cansado de Minar
potion.damageBoost=Força
potion.weakness=Fraqueza
potion.heal=Vida Instantânea
potion.harm=Dano Instantâneo
potion.jump=Super-salto
potion.confusion=Náusea
potion.regeneration=Regeneração
potion.resistance=Resistência
potion.fireResistance=Resistência ao Fogo
potion.waterBreathing=Respiração Sub-Aquática
potion.invisibility=Invisibilidade
potion.blindness=Cegueira
potion.nightVision=Visão Nocturna
potion.hunger=Fome
potion.poison=Veneno
potion.wither=Wither

potion.moveSpeed.postfix=Poção de Velocidade
potion.moveSlowdown.postfix=Poção de Lentidão
potion.digSpeed.postfix=Poção de Velocidade
potion.digSlowDown.postfix=Poção da Preguiça
potion.damageBoost.postfix=Poção de Força
potion.weakness.postfix=Poção de Fraqueza
potion.heal.postfix=Poção de Cura
potion.harm.postfix=Poção de Dano
potion.jump.postfix=Poção de Salto
potion.confusion.postfix=Poção de Náusea
potion.regeneration.postfix=Poção de Regeneração
potion.resistance.postfix=Poção de Resistência
potion.fireResistance.postfix=Poção de Resistência ao Fogo
potion.waterBreathing.postfix=Poção de Respiração Sub-Aquática
potion.invisibility.postfix=Poção de Invisibilidade
potion.blindness.postfix=Poção de Cegueira
potion.nightVision.postfix=Poção de Visão Noturna
potion.hunger.postfix=Poção de Fome
potion.poison.postfix=Poção de Veneno
potion.wither.postfix=Poção de Decadência

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Spray de
potion.prefix.mundane=Mundana
potion.prefix.uninteresting=Desinteressante
potion.prefix.bland=Branda
potion.prefix.clear=Límpa
potion.prefix.milky=Láctea
potion.prefix.diffuse=Difusa
potion.prefix.artless=Natural
potion.prefix.thin=Fina
potion.prefix.awkward=Estranha
potion.prefix.flat=Plana
potion.prefix.bulky=Volumosa
potion.prefix.bungling=Desajeitada
potion.prefix.buttered=Amanteigada
potion.prefix.smooth=Macia
potion.prefix.suave=Suave
potion.prefix.debonair=Graciosa
potion.prefix.thick=Espessa
potion.prefix.elegant=Elegante
potion.prefix.fancy=Chique
potion.prefix.charming=Charmosa
potion.prefix.dashing=Espirituosa
potion.prefix.refined=Refinada
potion.prefix.cordial=Cordial
potion.prefix.sparkling=Brilhante
potion.prefix.potent=Potente
potion.prefix.foul=Horrível
potion.prefix.odorless=Inodora
potion.prefix.rank=Classificação
potion.prefix.harsh=Severa
potion.prefix.acrid=Amarga
potion.prefix.gross=Nojento
potion.prefix.stinky=Fedorenta

enchantment.damage.all=Afiado
enchantment.damage.undead=Impacto Divino
enchantment.damage.arthropods=Maldição de Artrópodes
enchantment.knockback=Repulsão
enchantment.fire=Flamejante
enchantment.protect.all=Protecção
enchantment.protect.fire=Protecção contra Fogo
enchantment.protect.fall=Queda Suave
enchantment.protect.explosion=Proteção Contra Explosões
enchantment.protect.projectile=Protecção de Projécteis
enchantment.oxygen=Respiração
enchantment.waterWorker=Afinidade Aquática
enchantment.digging=Eficiência
enchantment.untouching=Toque de Seda
enchantment.durability=Inquebrável
enchantment.lootBonus=Pilhagem
enchantment.lootBonusDigger=Fortuna
enchantment.arrowDamage=Potência
enchantment.arrowFire=Chama
enchantment.arrowKnockback=Impacto
enchantment.arrowInfinite=Infinito
enchantment.thorns=Espinhos

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Conquistas
gui.stats=Estatísticas

stat.generalButton=Geral
stat.blocksButton=Blocos
stat.itemsButton=Itens

stat.used=Número de Vezes Usado
stat.mined=Número de Vezes Minado
stat.depleted=Número de Vezes Esgotado
stat.crafted=Número de Vezes Criado

stat.startGame=Vezes jogadas
stat.createWorld=Número de Mundos Jogados
stat.loadWorld=Jogos Carregados
stat.joinMultiplayer=Entradas em Multijogador
stat.leaveGame=Número de Jogos Deixados

stat.playOneMinute=Minutos Jogados

stat.walkOneCm=Distância Caminhada
stat.fallOneCm=Distância em Queda
stat.swimOneCm=Distância Nadada
stat.flyOneCm=Distância Voada
stat.climbOneCm=Distância Escalada
stat.diveOneCm=Distância Mergulhada
stat.minecartOneCm=Distância em Vagão
stat.boatOneCm=Distância de Barco
stat.pigOneCm=Distância por Porco
stat.jump=Saltos
stat.drop=Itens Descartados

stat.damageDealt=Dano Causado
stat.damageTaken=Dano Sofrido
stat.deaths=Número de Mortes
stat.mobKills=Mobs Mortos
stat.playerKills=Jogadores Mortos
stat.fishCaught=Peixes Pescados

stat.mineBlock=%1$s Minerados
stat.craftItem=%1$s Construído
stat.useItem=%1$s Usado
stat.breakItem=%1$s Esgotado

achievement.get=Conquista alcançada!

achievement.taken=Alcançada!

achievement.requires=Requer '%1$s'
achievement.openInventory=Abrir o Inventário
achievement.openInventory.desc=Pressiona '%1$s' para abrires o teu inventário.
achievement.mineWood=Apanhar Madeira
achievement.mineWood.desc=Ataca uma árvore até que um bloco de madeira salte
achievement.buildWorkBench=Mesa de Trabalho construída
achievement.buildWorkBench.desc=Constrói uma mesa de trabalho com quatro blocos de tábuas de madeira
achievement.buildPickaxe=Está na hora de Minar!
achievement.buildPickaxe.desc=Usa tábuas e paus para fazer uma picareta
achievement.buildFurnace=Tópico Escaldante
achievement.buildFurnace.desc=Constrói um forno com oito blocos de pedra
achievement.acquireIron=Obter Hardware
achievement.acquireIron.desc=Funde uma barra de ferro
achievement.buildHoe=Está na hora de Cultivar!
achievement.buildHoe.desc=Usa tábuas de madeira e paus para fazer uma enxada
achievement.makeBread=Cozer pão
achievement.makeBread.desc=Transforma trigo em pão
achievement.bakeCake=A Mentira
achievement.bakeCake.desc=Trigo, açúcar, leite e ovos!
achievement.buildBetterPickaxe=Obter uma Atualização
achievement.buildBetterPickaxe.desc=Constrói uma picareta melhor
achievement.cookFish=Peixe Delicioso
achievement.cookFish.desc=Pesca e cozinha um peixe!
achievement.onARail=Num Caminho-de-Ferro
achievement.onARail.desc=Faz uma viagem de vagão de 1 km 
achievement.buildSword=Hora de atacar!
achievement.buildSword.desc=Usa tábuas de madeira e paus para fazer uma espada
achievement.killEnemy=Caçador de Monstros
achievement.killEnemy.desc=Ataca e destrói um monstro
achievement.killCow=Recolha Bovina
achievement.killCow.desc=Obtém algum couro
achievement.flyPig=Quando os Porcos Voarem
achievement.flyPig.desc=Monta um porco e cai de um penhasco
achievement.snipeSkeleton=Duelo de Atiradores
achievement.snipeSkeleton.desc=Mata um esqueleto com uma seta a mais de 50 metros
achievement.diamonds=DIAMANTES!
achievement.diamonds.desc=Obtém diamantes com ferramentas de ferro
achievement.portal=Temos de Ir Mais Fundo
achievement.portal.desc=Constrói um portal para o Nether
achievement.ghast=Devolver ao Remetente
achievement.ghast.desc=Mata um Ghast com uma bola-de-fogo
achievement.blazeRod=Sob Fogo Cruzado
achievement.blazeRod.desc=Faz com que um Blaze largue a sua vara
achievement.potion=Laboratório Local
achievement.potion.desc=Fermenta uma poção
achievement.theEnd=O Fim?
achievement.theEnd.desc=Encontra o Fim
achievement.theEnd2=O Fim.
achievement.theEnd2.desc=Derrota o Dragão do Fim
achievement.enchantments=Encantador
achievement.enchantments.desc=Usa um livro, obsidiana e diamantes para construir uma mesa de encantamentos
achievement.overkill=Massacre
achievement.overkill.desc=Causa oito corações de dano com um único ataque
achievement.bookcase=Bibliotecário
achievement.bookcase.desc=Constrói algumas estantes para dar poder à mesa de encantamentos

commands.generic.exception=Ocorreu um erro desconhecido ao tentar executar este comando
commands.generic.syntax=Sintaxe de comando inválida
commands.generic.player.notFound=Não foi possível encontrar esse jogador
commands.generic.notFound=Comando desconhecido. Tenta /help para uma lista de comandos.
commands.generic.num.invalid='%s' não é um número válido
commands.generic.num.tooSmall=O número que introduziste (%d) é demasiado pequeno, deve ser pelo menos %d
commands.generic.num.tooBig=O número que introduziste(%d)é demasiado grande, não deve ultrapassar %d
commands.generic.double.tooSmall=O número que introduziu (%d) é demasiado pequeno, deve ser pelo menos %d
commands.generic.double.tooBig=O número que introduziu (%.2f) é demasiado grande, deve ser pelo menos %.2f
commands.generic.usage=Uso: %s

commands.xp.failure.widthdrawXp=Não é possível dar pontos de experiência negativos ao jogador
commands.xp.success=%d experiência dada a %s
commands.xp.success.levels=Foi dado %d níveis a %s
commands.xp.success.negative.levels=Foram tirados %d níveis de %s
commands.xp.usage=/xp <quantidade> [jogador] OU /xp <quantidade>L [jogador]
commands.give.usage=/give <jogador> <item> [quantidade] [dados]
commands.give.notFound=Não existe nenhum item com o ID %d
commands.give.success=Foi dado %s (ID %d) * %d a %s
commands.effect.usage=/effect <player> <effect> [seconds] [amplifier]
commands.effect.notFound=There is no such mob effect with ID %d
commands.effect.success=Given %1$s (ID %2$d) * %3$d to %4$s for %5$d seconds
commands.effect.success.removed=Took %1$s from %2$s
commands.effect.failure.notActive=Couldn't take %1$s from %2$s as they do not have the effect
commands.enchant.usage=/enchant <jogador> <ID do encantamento> [nível]
commands.enchant.notFound=Não existe nenhum encantamento com o ID %d
commands.enchant.noItem=O alvo não está a carregar um item 
commands.enchant.cantEnchant=O encantamento selecionado não pode ser adicionado ao item alvo
commands.enchant.cantCombine=%1$s não pode ser combinado com %2$s
commands.enchant.success=Item encantado com sucesso
commands.clear.usage=/clear <jogador> [item] [dados]
commands.clear.success=O inventorio de %s foi limpo, removendo %d de itens
commands.clear.failure=Could not clear the inventory of %s, no items to remove
commands.downfall.success=Precipitação alterada
commands.time.usage=/time <definir|adicionar> <valor>
commands.time.added=Foi adicionado %d ao tempo
commands.time.set=Tempo definido para %d
commands.players.list=Há %d/%d jogadores online:
commands.banlist.ips=Há no total %d endereços IP banidos:
commands.banlist.players=Há no total de %d jogadores banidos:
commands.banlist.usage=/banlist [ips|jogadores]
commands.kick.success=%s foi kickado do jogo
commands.kick.success.reason=%s kickado do jogo: '%s'
commands.kick.usage=/kick <jogador> [motivo ...]
commands.op.success=%s é agora moderador
commands.op.usage=/op <jogador>
commands.deop.success=%s deixou de ser moderador
commands.deop.usage=/deop <jogador>
commands.say.usage=/say <mensagem ...>
commands.ban.success=Jogador %s banido
commands.ban.usage=/banir <nome> [razão ...]
commands.unban.success=Jogador %s já não está banido
commands.unban.usage=/pardon <nome>
commands.banip.invalid=Introduziste um endereço IP inválido ou um jogador que não está online
commands.banip.success=Endereço IP %s banido
commands.banip.success.players=Endereço IP %s banido pertencente a %s
commands.banip.usage=/banir-ip <endereço|nome> [razão ...]
commands.unbanip.invalid=Introduziste um endereço IP inválido
commands.unbanip.success=Endereço IP já não está banido %s
commands.unbanip.usage=/pardon-ip <endereço>
commands.save.enabled=Função guardar mundo automaticamente ligada
commands.save.disabled=Função guardar mundo automaticamente desligada
commands.save.start=A guardar...
commands.save.success=O mundo foi guardado
commands.save.failed=A Gravação falhou: %s
commands.stop.start=A parar o servidor
commands.tp.success=%s teleportado para %s
commands.tp.success.coordinates=Teleportado %s para %.2f,%.2f,%.2f
commands.tp.usage=/tp [jogador alvo] <jogador de destino> OU /tp [jogador alvo] <x><y><z>;
commands.tp.notSameDimension=Não foi possível teleportar porque os jogadores não estão na mesma dimensão
commands.whitelist.list=Há %d jogadores (de %d conhecidos) na lista branca:
commands.whitelist.enabled=Lista branca activada
commands.whitelist.disabled=Lista branca desactivada
commands.whitelist.reloaded=Lista branca recarregada
commands.whitelist.add.success=%s foi adicionado à lista branca
commands.whitelist.add.usage=/whitelist add <jogador>
commands.whitelist.remove.success=%s foi removido da lista branca
commands.whitelist.remove.usage=/listabranca remover <player>
commands.whitelist.usage=/listabranca <on|off|listar|adicionar|remover|recarregar>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.scoreboard.teamNotFound=Nenhuma equipa foi encontrada com o nome '%s'
commands.scoreboard.objectiveNotFound=Nenhum objetivo foi encontrado com o nome '%s'
commands.scoreboard.objectiveReadOnly=O objetivo '%s' é somente de leitura e não pode ser definido
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <slot> [objetivo]
commands.scoreboard.objectives.setdisplay.invalidSlot=O slot de apresentação número '%s' não existe
commands.scoreboard.objectives.setdisplay.successCleared=O slot de apresentação '%s' foi limpo
commands.scoreboard.objectives.setdisplay.successSet=O objetivo no slot de apresentação '%s' foi colocado em '%s'
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <nome> <TipoDeCritério> [nome de apresentação ...]
commands.scoreboard.objectives.add.wrongType=O tipo de critério do objetivo é inválido. Os tipos válidos são: %s
commands.scoreboard.objectives.add.alreadyExists=Um objetivo com o nome '%s' já existe
commands.scoreboard.objectives.add.tooLong=O nome '%s' é demasiado longo para um objetivo. Ele pode conter, no máximo, %d caracteres
commands.scoreboard.objectives.add.displayTooLong=O nome de apresentação '%s' é demasiado longo para um objetivo. Ele pode conter, no máximo, %d caracteres
commands.scoreboard.objectives.add.success=O objetivo '%s' foi adicionado com sucesso
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <nome>
commands.scoreboard.objectives.remove.success=O objetivo '%s' foi removido com sucesso
commands.scoreboard.objectives.list.count=A mostrar %d objetivos no placar de pontuações
commands.scoreboard.objectives.list.entry=- %s: é apresentado como '%s' e o seu tipo é '%s'
commands.scoreboard.objectives.list.empty=Não existe nenhum objetivo no placar de pontuações
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.players.set.success=A pontuação de %s do jogador %s foi definida para %d
commands.scoreboard.players.set.usage=/scoreboard players set <jogador> <objetivo> <pontuação>
commands.scoreboard.players.add.usage=/scoreboard players add <jogador> <objetivo> <contagem>
commands.scoreboard.players.remove.usage=/scoreboard players remove <jogador> <objetivo> <contagem>
commands.scoreboard.players.reset.usage=/scoreboard players reset <jogador>
commands.scoreboard.players.reset.success=As pontuações do jogador %s foram reiniciadas
commands.scoreboard.players.list.count=A mostrar %d jogadores monitorizados no placar de pontuações
commands.scoreboard.players.list.empty=Não existe nenhum jogador a ser monitorizado no placar de pontuações
commands.scoreboard.players.list.player.count=A mostrar %d objetivos monitorizados para %s
commands.scoreboard.players.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.players.list.player.empty=O jogador %s não tem nenhuma pontuação registada
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.teams.add.usage=/scoreboard teams add <nome> [nome de apresentação ...]
commands.scoreboard.teams.add.alreadyExists=Já existe uma equipa com o nome '%s'
commands.scoreboard.teams.add.tooLong=O nome '%s' é demasiado longo para uma equipa. Ele pode conter, no máximo, %d caracteres
commands.scoreboard.teams.add.displayTooLong=O nome de apresentação '%s' é demasiado longo para uma equipa. Ele pode conter, no máximo, %d caracteres
commands.scoreboard.teams.add.success=A equipa '%s' foi adicionada com sucesso
commands.scoreboard.teams.list.usage=/scoreboard teams list [nome]
commands.scoreboard.teams.list.count=A mostrar %d equipas no placar de pontuações
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' tem %3$d jogadores
commands.scoreboard.teams.list.empty=Não existe nenhuma equipa registada no placar de pontuações
commands.scoreboard.teams.list.player.count=A mostrar %d jogadores na equipa %s
commands.scoreboard.teams.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.teams.list.player.empty=A equipa %s não tem nenhum jogador
commands.scoreboard.teams.empty.usage=/scoreboard teams clear <nome>
commands.scoreboard.teams.empty.alreadyEmpty=A equipa %s já está vazia, não é possível remover jogadores não-existentes
commands.scoreboard.teams.empty.success=Todos os %d jogadores foram removidos da equipa %s
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <nome>
commands.scoreboard.teams.remove.success=A equipa %s foi removida
commands.scoreboard.teams.join.usage=/scoreboard teams join <equipa> [jogador]
commands.scoreboard.teams.join.success=Os seguintes %d jogadores foram adicionados à equipa %s: %s
commands.scoreboard.teams.join.failure=Não foi possível adicionar os seguintes %d jogadores à equipa %s: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [jogador]
commands.scoreboard.teams.leave.success=%d jogadores foram removidos das suas equipas: %s
commands.scoreboard.teams.leave.failure=Não foi possível remover %d jogadores das suas equipas: %s
commands.scoreboard.teams.leave.noTeam=Não estás numa equipa
commands.scoreboard.teams.option.usage=/scoreboard teams option <equipa> <friendlyfire|color> <valor>
commands.scoreboard.teams.option.noValue=Valores válidos para a opção %s são: %s
commands.scoreboard.teams.option.success=Set option %s for team %s to %s
commands.gamemode.success.self=Definido o teu modo de jogo para%s
commands.gamemode.success.other=Definido o modo de jogo de %s para %s
commands.gamemode.usage=/gamemode <modo> [jogador]
commands.defaultgamemode.usage=/modojogopadrao <modo>
commands.defaultgamemode.success=O modo de jogo padrão para este mundo é agora %s
commands.me.usage=/me <acção ...>
commands.help.header=--- A mostrar a página de ajuda %d de %d (/help <página>) ---
commands.help.footer=Dica: Usa a tecla <tab> ao escrever um comando para o auto-completar,nos teus argumentos
commands.help.usage=/ajuda [pagina|nome do comando]
commands.publish.started=Sessão de jogo local hospedada em %s
commands.publish.failed=Incapaz de hostar um jogo local
commands.debug.start=A depuração foi iniciada
commands.debug.stop=A depuração foi finalizada depois de %.2f segundos (%d ticks)
commands.debug.notStarted=Não dá para parar o profiling quando nós ainda não começamos!
commands.debug.usage=/debug <start|stop>
commands.message.usage=/tell <jogador> <mensagem privada ...>
commands.message.sameTarget=Não podes mandar uma mensagem privada para ti mesmo!
commands.message.display.outgoing=Sussurraste para %s:%s
commands.message.display.incoming=%s sussurrou para ti: %s
commands.difficulty.usage=/difficulty <nova dificuldade>
commands.difficulty.success=Definir a dificuladade do jogo para %s
commands.spawnpoint.usage=/spawnpoint ou /spawnpoint <jogador> ou /spawnpoint <jogador> <x> <y> <z>
commands.spawnpoint.success=Definir %s spawn point para (%d,%d,%d)
commands.gamerule.usage=/gamerule <nome da regra> <valor> ou /gamerule <nome da regra>
commands.gamerule.success=A regra de jogo foi atualizada
commands.gamerule.norule=Nenhuma regra de jogo chamada '%s'está disponível
commands.weather.usage=/weather <limpo/chuva/trovoada> [duração em segundos]
commands.weather.clear=Alterando para tempo limpo
commands.weather.rain=Alterando para tempo chuvoso
commands.weather.thunder=Alterando para chuva e trovoada
commands.testfor.usage=/testfor <jogador>
commands.testfor.failed=/testfor só é utilizável por Blocos de Comando com saída analógica

itemGroup.buildingBlocks=Blocos para Construção
itemGroup.decorations=Blocos Decorativos
itemGroup.redstone=Redstone
itemGroup.transportation=Meios de Transporte
itemGroup.misc=Diversos
itemGroup.search=Procurar Itens
itemGroup.food=Comida
itemGroup.tools=Ferramentas
itemGroup.combat=Combate
itemGroup.brewing=Fermentação
itemGroup.materials=Materiais
itemGroup.inventory=Inventário de Sobrevivência

inventory.binSlot=Destruir Item

advMode.setCommand=Definir a consola de comandos para o bloco
advMode.command=Consola de comando
advMode.nearestPlayer=Usa "@p" para o jogador mais perto
advMode.randomPlayer=Usa "@r" para um jogador aleatório
advMode.allPlayers=Usa "@a" para todos os jogadores

advMode.notEnabled=Blocos de comando não estão disponíveis neste servidor
advMode.notAllowed=Tem de ser um moderador em modo criativo

mco.title=Minecraft Realms
mco.selectServer.select=Entrar no Servidor
mco.selectServer.configure=Configurar
mco.selectServer.create=Criar Mundo
mco.selectServer.moreinfo=Mais Informação

mco.configure.world.edit.title=Editar Mundo

mco.configure.world.title=Configurar Mundo
mco.configure.world.name=Nome
mco.configure.world.description=Descrição
mco.configure.world.location=Localização
mco.configure.world.invited=Convidou
mco.configure.world.buttons.edit=Editar
mco.configure.world.buttons.reset=Repor Mundo
mco.configure.world.buttons.done=Concluído
mco.configure.world.buttons.delete=Eliminar
mco.configure.world.buttons.open=Abrir Mundo
mco.configure.world.buttons.close=Fechar Mundo
mco.configure.world.buttons.invite=Convidar
mco.configure.world.buttons.uninvite=Retirar convite
mco.configure.world.buttons.subscription=Subscription
mco.configure.world.invite.profile.name=Nome
mco.configure.world.uninvite.question=Tem certeza que deseja retirar o convite

mco.configure.world.subscription.title=Subscription Info
mco.configure.world.subscription.daysleft=Days Left
mco.configure.world.subscription.start=Start Date
mco.configure.world.subscription.extend=Extend

mco.create.world.location.title=Locais
mco.create.world.location.warning=Pode não obter a localização exacta que seleccionou
mco.create.world.wait=A criar o mundo...

mco.reset.world.title=Reiniciar Mundo
mco.reset.world.warning=Isto irá apagar permanentemente o seu mundo!
mco.reset.world.seed=Seed (Opcional)
mco.reset.world.resetting.screen.title=Repondo o mundo...

mco.configure.world.close.question.line1=O mundo ficará indisponível.
mco.configure.world.close.question.line2=Tens a certeza que desejas fazer isso?

mco.connect.connecting=A conectando ao servidor on-line...
mco.connect.authorizing=A entrar...
mco.connect.failed=Ocorreu um erro ao conectar ao servidor on-line

mco.create.world=Criar

