#X-Generator: crowdin.net

language.name=Română
language.region=RO
language.code=ro_RO

gui.done=Terminat
gui.cancel=Anulare
gui.back=Back
gui.toMenu=Înapoi la meniul principal
gui.up=Sus
gui.down=Jos
gui.yes=Da
gui.no=Nu

menu.singleplayer=Singleplayer
menu.multiplayer=Multiplayer
menu.online=Minecraft Realms
menu.options=Opţiuni...
menu.quit=Închide Jocul
menu.returnToMenu=Salvaţi şi ieşiţi la ecranul de start
menu.disconnect=Deconectare
menu.returnToGame=Înapoi la joc
menu.switchingLevel=Schimbarea lumii
menu.generatingLevel=Generare de lume
menu.loadingLevel=Incarcarea lumii
menu.generatingTerrain=Construirea terenului
menu.convertingLevel=Convertirea lumii
menu.simulating=Se simuleaza lumea pentru o secunda
menu.respawning=Reînviere
menu.shareToLan=Deschiderea in LAN

selectWorld.title=Selectează Lumea
selectWorld.empty=gol
selectWorld.world=Lume
selectWorld.select=Joacă Lumea Selectată
selectWorld.create=Creează o Lume Nouă
selectWorld.recreate=Recreeaza
selectWorld.createDemo=Joacă o Lume Nouă Demonstrativă
selectWorld.delete=Şterge
selectWorld.rename=Redenumeşte
selectWorld.deleteQuestion=Sigur doreşti să ştergi această lume?
selectWorld.deleteWarning=va fi pierdută pentru totdeauna! (Un timp foarte lung!)
selectWorld.deleteButton=Şterge
selectWorld.renameButton=Redenumeşte
selectWorld.renameTitle=Redenumește Lumea
selectWorld.conversion=Trebuie sa fie convertită!
selectWorld.newWorld=Lume Nouă
selectWorld.newWorld.copyOf=Copia %s
selectWorld.enterName=Numele Lumii
selectWorld.resultFolder=Va fi salvată în:
selectWorld.enterSeed=Seed pentru Generatorul de Lumi
selectWorld.seedInfo=Lasă necompletat pentru un seed aleatoriu
selectWorld.cheats=Coduri
selectWorld.customizeType=Personalizeaza

createWorld.customize.presets=Presetări
createWorld.customize.presets.title=Seleceaza o presetare
createWorld.customize.presets.select=Foloseste o presetare
createWorld.customize.presets.share=Vrei sa imparti presetarea ta cu cineva? Foloseste chenarul de mai jos!
createWorld.customize.presets.list=Alternati, aici sunt unele pe care le-am facut mai devreme!
createWorld.customize.flat.title=Personalizarea lumii Superflat
createWorld.customize.flat.tile=Strat de Material
createWorld.customize.flat.height=Înălţime
createWorld.customize.flat.addLayer=Adauga un strat
createWorld.customize.flat.editLayer=Editeaza un strat
createWorld.customize.flat.removeLayer=Elimineaza un strat
createWorld.customize.flat.layer.top=Sus - %d
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=Jos - %d

gameMode.survival=Modul de Supraviețuire
gameMode.creative=Modul Creativ
gameMode.adventure=Modul Aventura
gameMode.hardcore=Modul Extrem!
gameMode.changed=Modul de joc a fost actualizat

selectWorld.gameMode=Modul de Joc:
selectWorld.gameMode.survival=Supravieţuire
selectWorld.gameMode.survival.line1=Caută resurse, creează, câştigă
selectWorld.gameMode.survival.line2=nivele, sănătate şi foame
selectWorld.gameMode.creative=Creativ
selectWorld.gameMode.creative.line1=Resurse nelimitate, zbor liber şi 
selectWorld.gameMode.creative.line2=distruge blocuri instantaneu
selectWorld.gameMode.hardcore=Extrem
selectWorld.gameMode.hardcore.line1=La fel ca modul de supraviețuire, blocat la cel mai greu
selectWorld.gameMode.hardcore.line2=dificultate, şi o singură viaţă
selectWorld.gameMode.adventure=Aventură
selectWorld.gameMode.adventure.line1=La fel ca in modul de supravietuire, dar blocurile nu pot
selectWorld.gameMode.adventure.line2=fii adaugate sau eliminate
selectWorld.moreWorldOptions=Mai multe opţiuni pentru lume...
selectWorld.mapFeatures=Generează structuri:
selectWorld.mapFeatures.info=Sate, temniţe etc
selectWorld.mapType=Tipul de lume:
selectWorld.mapType.normal=Normală
selectWorld.allowCommands=Permite Coduri:
selectWorld.allowCommands.info=Commenzi ca /gamemode, /xp
selectWorld.hardcoreMode=Extrem:
selectWorld.hardcoreMode.info=Lumea este ştearsă la moarte
selectWorld.bonusItems=Cufar bonus

generator.default=Implicit
generator.flat=Super Plat
generator.largeBiomes=Climate Mari

selectServer.title=Selectează Serverul
selectServer.empty=gol
selectServer.select=Intră pe Server
selectServer.direct=Conectare Directă
selectServer.edit=Modifică
selectServer.delete=Şterge
selectServer.add=Adaugă server
selectServer.defaultName=Server Minecraft
selectServer.deleteQuestion=Sigur doreşti sa elimini acest server?
selectServer.deleteWarning=va fi pierdut pentru totdeauna! (Un timp foarte lung!)
selectServer.deleteButton=Şterge
selectServer.refresh=Reîmprospătează
selectServer.hiddenAddress=(Ascuns)
addServer.title=Editează Informațiile Serverului
addServer.enterName=Nume Server
addServer.enterIp=Adresă Server
addServer.add=Gata
addServer.hideAddress=Ascunde adresa
lanServer.title=Lume in LAN
lanServer.scanning=Scanning for games on your local network
lanServer.start=Porneste lumea LAN
lanServer.otherPlayers=Setările pentru alţi jucători
mcoServer.title=Minecraft on-line lume

multiplayer.title=Joacă în Multiplayer
multiplayer.connect=Conectează-te
multiplayer.info1=Multiplayerul pentru Minecraft nu este încă terminat, dar
multiplayer.info2=Se desfasoara un test de buguri.
multiplayer.ipinfo=Introduceți IP-ul unui server pentru a vă conecta pe el:

multiplayer.texturePrompt.line1=Acest server recomandă utilizarea unui pachet de texturi propriu.
multiplayer.texturePrompt.line2=Doriți să-l descărcați și să-l instalati automatic?

multiplayer.downloadingTerrain=Se descarcă terenul

multiplayer.stopSleeping=Părăseşte Patul

chat.link.confirm=Sunteţi sigur că doriţi să deschideţi site-ul urmator?
chat.link.warning=Niciodata nu deschideţi linkuri de la persoane în care nu aveţi încredere!
chat.copy=Copiază

menu.playdemo=Joacă Lumea Demonstrativă
menu.resetdemo=Resetează Lumea Demonstrativă
demo.day.1=Acest demo ține cinci zile, dă tot ce ai mai bun!
demo.day.2=Ziua doi
demo.day.3=Ziua trei
demo.day.4=Ziua patru
demo.day.5=Aceasta este ultima ta zi!
demo.day.warning=Timpul tău aproape s-a terminat!
demo.day.6=Ai trecut de cea de-a cincea zi, apasă F2 pentru a salva o captură de ecran
demo.reminder=Timpul pentru demo a expirat, cumpărați jocul pentru a continua sau începeți o lume nouă!
demo.remainingTime=Timp rămas: %s
demo.demoExpired=Timpul jocului demonstrativ a expirat!
demo.help.movement=Folosește %1$s, %2$s, %3$s, %4$s și mouse-ul pentru a te plimba prin împrejurimi
demo.help.movementShort=Miscă-te folosind %1$s, %2$s, %3$s, %4$s
demo.help.movementMouse=Uităte împrejur folosind mouse-ul
demo.help.jump=Apăsati %1$s pentru a sări
demo.help.inventory=Utilizați %1$s pentru a deschide inventarul
demo.help.title=Modul Demonstrativ Minecraft
demo.help.fullWrapped=Acest demo va dura 5 zile în joc (în jur de 1 ora şi 40 de minute in realitate). Verifică premiile pentru indicii! Distractie placută!
demo.help.buy=Cumpără acum!
demo.help.later=Continuă!

connect.connecting=Conectare la server...
connect.authorizing=Autentificare...
connect.failed=Nu a reușit să se conecteze la server

disconnect.genericReason=%s
disconnect.disconnected=Deconectat de către Server
disconnect.lost=Conexiune Pierdută
disconnect.kicked=A fost dat(ă) afară din joc
disconnect.timeout=Deconectat
disconnect.closed=Conexiune terminată
disconnect.loginFailed=Nu a reușit să se autentifice
disconnect.loginFailedInfo=Nu a reușit să se autentifice: %s
disconnect.quitting=Renunțare
disconnect.endOfStream=Capăt de fir
disconnect.overflow=Memorie supraîncărată
disconnect.spam=Lovi cu piciorul de spamming prin reţele

options.off=INACTIV
options.on=ACTIV
options.visible=Vizibil
options.hidden=Ascuns
options.title=Opțiuni
options.controls=Controale...
options.video=Setări Video...
options.language=Limbă...
options.languageWarning=Traducerile nu pot fi corecte 100%
options.videoTitle=Setări Video
options.music=Muzică
options.sound=Sunet
options.invertMouse=Inversează Mouse
options.fov=Câmp de Vedere
options.fov.min=Normal
options.fov.max=Quake Pro
options.gamma=Luminozitate
options.gamma.min=Întunecat
options.gamma.max=Luminos
options.sensitivity=Sensibilitate
options.sensitivity.min=*căscat*
options.sensitivity.max=VITEZĂ MAXIMĂ!!!
options.renderDistance=Distanța de Redare
options.renderDistance.tiny=Foarte mică
options.renderDistance.short=Scurt
options.renderDistance.normal=Normal
options.renderDistance.far=Departe
options.viewBobbing=Clătinare privire
options.ao=Lumină Fină
options.ao.off=Off
options.ao.min=Minimum
options.ao.max=Maximum
options.anaglyph=Anaglifă 3D
options.framerateLimit=Performanţă
options.difficulty=Dificultate
options.difficulty.peaceful=Paşnic
options.difficulty.easy=Uşor
options.difficulty.normal=Normal
options.difficulty.hard=Greu
options.difficulty.hardcore=Extrem
options.graphics=Grafică
options.graphics.fancy=Atractiv
options.graphics.fast=Rapid
options.guiScale=Scalare Interfață
options.guiScale.auto=Automat
options.guiScale.small=Mic
options.guiScale.normal=Mediu
options.guiScale.large=Mare
options.advancedOpengl=OpenGL Avansat
options.renderClouds=Nori
options.farWarning1=Este recomandată o instalare Java de 64 de biţi
options.farWarning2=pentru redarea distanţei "Departe" (aveţi 32 de biţi)
options.particles=Particule
options.particles.all=Toate
options.particles.decreased=Scăzut
options.particles.minimal=Minim
options.multiplayer.title=Setări de multiplayer...
options.chat.title=Setările Chat
options.chat.visibility=Chat
options.chat.visibility.full=Vizibil
options.chat.visibility.system=Doar Comenzi
options.chat.visibility.hidden=Ascuns
options.chat.color=Culori
options.chat.opacity=Opacitate
options.chat.links=Link-uri Web
options.chat.links.prompt=Întrebări la Link-uri
options.chat.scale=Scară
options.chat.width=Lăţime
options.chat.height.focused=Focused Înălțime
options.chat.height.unfocused=nefocalizat înălțime
options.showCape=Arata mantiile
options.serverTextures=Texturile Server-ului
options.snooper=Permite modul Snooper
options.snooper.view=Setarile modului Snooper...
options.snooper.title=Specificații mașină de colecție
options.snooper.desc=Dorim să colecteze informații despre mașina dvs. pentru a ajuta la îmbunătățirea Minecraft de a ști ce putem sprijini și în cazul în care cele mai mari probleme sunt. Toate aceste informații sunt complet anonime și fi vizualizată mai jos. Noi promitem că nu vom face nimic rau cu aceste date, dar dacă doriți să renunțați atunci nu ezitați să-l comuta off!
options.texture.pack=Pachete de Texturi
options.fullscreen=pe tot ecranul
options.vsync=Foloseste VSync
options.touchscreen=Mod ecran tactil

performance.max=CPS(Cadre pe secunda) Maxim
performance.balanced=Echilibrat
performance.powersaver=Economie de energie

controls.title=Controale

key.forward=Înainte
key.left=Stânga
key.back=Înapoi
key.right=Dreapta
key.jump=Sari
key.inventory=Inventar
key.drop=Aruncă
key.chat=Discuție
key.fog=Comutator de Ceață
key.sneak=Furișare
key.playerlist=Listează Jucători
key.attack=Atac
key.use=Folosește Obiect
key.pickItem=Alegeți un Bloc
key.mouseButton=Buton %1$s
key.command=Comandă

texturePack.openFolder=Deschide dosarul pachetelor de texturi
texturePack.title=Selectați Pachetul de Texturi
texturePack.folderInfo=(Puneți aici fișierele pachetului de texturi)
texturePack.incompatible=Incompatibil

book.pageIndicator=Pagina %1$s din %2$s
book.byAuthor=de %1$s
book.signButton=Semnează
book.editTitle=Introduceți Titlul Cărții:
book.finalizeButton=Semnează și Încheie
book.finalizeWarning=Atentie! Când semnezi cartea, nu va mai putea fi modificată.

tile.stone.name=Piatră

tile.grass.name=Bloc de Iarbă
tile.dirt.name=Noroi
tile.stonebrick.name=Pietruială
tile.wood.name=Scânduri de Lemn
tile.wood.oak.name=Scânduri din Lemn de Stejar
tile.wood.spruce.name=Scânduri din Lemn de Molid
tile.wood.birch.name=Scânduri din Lemn de Mesteacăn
tile.wood.jungle.name=Scânduri din Lemn de Junglă
tile.sapling.oak.name=Puiet de Stejar
tile.sapling.spruce.name=Puiet de Molid
tile.sapling.birch.name=Puiet de Mesteacăn
tile.sapling.jungle.name=Puiet de Junglă
tile.deadbush.name=Tufiș Mort
tile.bedrock.name=Roca de bază
tile.water.name=Apă
tile.lava.name=Lavă
tile.sand.name=Nisip
tile.sandStone.name=Gresie
tile.sandStone.default.name=Gresie
tile.sandStone.chiseled.name=Gresie Sculptată
tile.sandStone.smooth.name=Gresie Fină
tile.gravel.name=Pietriș
tile.oreGold.name=Minereu de Aur
tile.oreIron.name=Minereu de Fier
tile.oreCoal.name=Minereu de Cărbune
tile.log.name=Lemn
tile.log.oak.name=Lemn de Stejar
tile.log.spruce.name=Lemn de Molid
tile.log.birch.name=Lemn de Mesteacăn
tile.log.jungle.name=Lemn de Junglă
tile.leaves.name=Frunze
tile.leaves.oak.name=Frunze de Stejar
tile.leaves.spruce.name=Frunze de Molid
tile.leaves.birch.name=Frunze de Mesteacăn
tile.leaves.jungle.name=Frunze de Junglă
tile.tallgrass.name=Iarbă
tile.tallgrass.shrub.name=Arbust
tile.tallgrass.grass.name=Iarbă
tile.tallgrass.fern.name=Ferigă
tile.sponge.name=Burete
tile.glass.name=Sticlă
tile.thinGlass.name=Panou de Sticlă
tile.cloth.name=Lână
tile.flower.name=Floare
tile.rose.name=Trandafir
tile.mushroom.name=Ciupercă
tile.blockGold.name=Bloc de Aur
tile.blockIron.name=Bloc de Fier
tile.stoneSlab.stone.name=Lespede de Piatră
tile.stoneSlab.sand.name=Lespede din Gresie
tile.stoneSlab.wood.name=Lespede din Lemn
tile.stoneSlab.cobble.name=Lespede din Pietruială
tile.stoneSlab.brick.name=Lespede din Cărămizi
tile.stoneSlab.smoothStoneBrick.name=Lespede din Cărămizi de Piatră
tile.stoneSlab.netherBrick.name=Lespede de Carămidă de Nether
tile.stoneSlab.quartz.name=Lespede de Cuarţ
tile.woodSlab.oak.name=Lespede din Lemn de Stejar
tile.woodSlab.spruce.name=Lespede din Lemn de Molid
tile.woodSlab.birch.name=Lespede din Lemn de Mesteacăn
tile.woodSlab.jungle.name=Lespede din Lemn de Junglă
tile.brick.name=Cărămizi
tile.tnt.name=TNT
tile.bookshelf.name=Raft de cărți
tile.stoneMoss.name=Piatră cu Mușchi
tile.obsidian.name=Obsidian
tile.torch.name=Torță
tile.fire.name=Foc
tile.mobSpawner.name=Cuib de Monștrii
tile.stairsWood.name=Scări din Lemn de Stejar
tile.stairsWoodSpruce.name=Scări din Lemn de Molid
tile.stairsWoodBirch.name=Scări din Lemn de Mesteacăn
tile.stairsWoodJungle.name=Scări din Lemn de Junglă
tile.chest.name=Cufăr
tile.chestTrap.name=Cufăr Capcană
tile.redstoneDust.name=Praf de Piatră-Roșie
tile.oreDiamond.name=Minereu de Diamant
tile.blockDiamond.name=Bloc de Diamant
tile.workbench.name=Masă de Lucru
tile.crops.name=Culturi
tile.farmland.name=Teren agricol
tile.furnace.name=Furnal
tile.sign.name=Semn
tile.doorWood.name=Ușă de Lemn
tile.ladder.name=Scară
tile.rail.name=Șină
tile.goldenRail.name=Șină Electrificată
tile.activatorRail.name=Șină Declanșatoare
tile.detectorRail.name=Șină Detectoare
tile.stairsStone.name=Scări din Piatră
tile.stairsSandStone.name=Scări din Gresie
tile.lever.name=Manetă
tile.pressurePlate.name=Placă de Presiune
tile.weightedPlate_light.name=Placă de Presiune Ponderată (Ușoară)
tile.weightedPlate_heavy.name=Placă de Presiune Ponderată (Grea)
tile.doorIron.name=Uşă de Fier
tile.oreRedstone.name=Minereu de Piatră-Roșie
tile.notGate.name=Torță din Piatră-Roșie
tile.button.name=Buton
tile.snow.name=Zăpadă
tile.ice.name=Gheaţă
tile.cactus.name=Cactus
tile.clay.name=Argilă
tile.reeds.name=Trestie de Zahăr
tile.jukebox.name=Cutie Muzicală
tile.fence.name=Gard
tile.fenceGate.name=Poartă
tile.pumpkin.name=Dovleac
tile.litpumpkin.name=Felinar din Dovleac
tile.hellrock.name=Piatră de Nether
tile.hellsand.name=Nisip de Suflete
tile.lightgem.name=Piatră Strălucitoare
tile.portal.name=Portal
tile.cloth.black.name=Lână Neagră
tile.cloth.red.name=Lână Roşie
tile.cloth.green.name=Lână Verde
tile.cloth.brown.name=Lână Maro
tile.cloth.blue.name=Lână Albastră
tile.cloth.purple.name=Lână Violet
tile.cloth.cyan.name=Lână Turcoaz
tile.cloth.silver.name=Lână Gri Deschis
tile.cloth.gray.name=Lână Gri
tile.cloth.pink.name=Lână Roz
tile.cloth.lime.name=Lână Verde deschis
tile.cloth.yellow.name=Lână Galbenă
tile.cloth.lightBlue.name=Lână Albastru Deschis
tile.cloth.magenta.name=Lână Fucsină
tile.cloth.orange.name=Lână Portocalie
tile.cloth.white.name=Lână
tile.oreLapis.name=Minereu de Lapis Lazuli
tile.blockLapis.name=Bloc de Lapis Lazuli
tile.dispenser.name=Distribuitor
tile.dropper.name=Dropper
tile.musicBlock.name=Bloc Muzical
tile.cake.name=Tort
tile.bed.name=Pat
tile.bed.occupied=Acest pat este ocupat
tile.bed.noSleep=Nu poţi dormi decât noaptea
tile.bed.notSafe=Nu te poți odihni, sunt monștri în apropiere
tile.bed.notValid=Patul tău lipsea sau era blocat
tile.lockedchest.name=Cufăr închuiat
tile.trapdoor.name=Trapă
tile.web.name=Pânză de păianjen
tile.stonebricksmooth.name=Cărămizi de Piatră
tile.stonebricksmooth.default.name=Cărămizi din Piatră
tile.stonebricksmooth.mossy.name=Cărămizi din Piatră cu Mușchi
tile.stonebricksmooth.cracked.name=Cărămizi Crăpate din Piatră
tile.stonebricksmooth.chiseled.name=Cărămizi din Piatră Sculptată
tile.monsterStoneEgg.stone.name=Ou de Monstru din Piatră
tile.monsterStoneEgg.cobble.name=Ou de Monstru din Pietruială
tile.monsterStoneEgg.brick.name=Ou de Monstru din Cărămidă de Piatră
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Piston Lipicios
tile.fenceIron.name=Bare de Fier
tile.melon.name=Pepene
tile.stairsBrick.name=Scări de Cărămidă
tile.stairsStoneBrickSmooth.name=Scări din Cărămizi de Piatră
tile.vine.name=Liane
tile.netherBrick.name=Cărămidă din Nether
tile.netherFence.name=Gard de Cărămizi din Nether
tile.stairsNetherBrick.name=Scări de Cărămizi din Nether
tile.netherStalk.name=Neg din Nether
tile.cauldron.name=Ceaun
tile.enchantmentTable.name=Masă de Farmece
tile.anvil.name=Nicovală
tile.anvil.intact.name=Nicovală
tile.anvil.slightlyDamaged.name=Nicovală Ușor Deteriorată
tile.anvil.veryDamaged.name=Nicovală Foarte Deteriorată
tile.whiteStone.name=Piatra Sârșitului
tile.endPortalFrame.name=Portal Către Sfârșit
tile.mycel.name=Miceliu
tile.waterlily.name=Nufăr
tile.dragonEgg.name=Ou de Dragon
tile.redstoneLight.name=Lampă cu Piatră-Roșie
tile.cocoa.name=Cacao
tile.enderChest.name=Cufăr Ender
tile.oreRuby.name=Minereu de Rubin
tile.oreEmerald.name=Minereu de Smarald
tile.blockEmerald.name=Bloc de Smarald
tile.blockRedstone.name=Bloc de Piatră-Roșie
tile.tripWire.name=Tripwire
tile.tripWireSource.name=Tripwire Cârlig
tile.commandBlock.name=Bloc de Comenzi
tile.beacon.name=Punct de Lumină
tile.beacon.primary=Putere Primară
tile.beacon.secondary=Putere Secundară
tile.cobbleWall.normal.name=Perete din Pietruială
tile.cobbleWall.mossy.name=Perete din Pietruială cu Mușchi
tile.carrots.name=Morcovi
tile.potatoes.name=Cartofi
tile.daylightDetector.name=Detector de Lumină Solară
tile.netherquartz.name=Minereu de Cuarț de Nether
tile.hopper.name=Pâlnie
tile.quartzBlock.default.name=Bloc de Cuarț
tile.quartzBlock.chiseled.name=Bloc de Cuarț Sculptat
tile.quartzBlock.lines.name=Coloană de Cuarț
tile.stairsQuartz.name=Scări de Cuarț

item.shovelIron.name=Lopată de Fier
item.pickaxeIron.name=Târnăcop de Fier
item.hatchetIron.name=Topor de Fier
item.flintAndSteel.name=Cremene și Amnar
item.apple.name=Măr
item.cookie.name=Prăjiturică
item.bow.name=Arc
item.arrow.name=Săgeată
item.coal.name=Cărbune
item.charcoal.name=Cărbune
item.diamond.name=Diamant
item.emerald.name=Smarald
item.ingotIron.name=Lingou de Fier
item.ingotGold.name=Lingou de Aur
item.swordIron.name=Sabie de Fier
item.swordWood.name=Sabie de Lemn
item.shovelWood.name=Lopată de Lemn
item.pickaxeWood.name=Târnăcop de Lemn
item.hatchetWood.name=Topor de Lemn
item.swordStone.name=Sabie de Piatră
item.shovelStone.name=Lopată de Piatră
item.pickaxeStone.name=Târnăcop de Piatră
item.hatchetStone.name=Topor de Piatră
item.swordDiamond.name=Sabie de Diamant
item.shovelDiamond.name=Lopată de Diamant
item.pickaxeDiamond.name=Târnăcop de Diamant
item.hatchetDiamond.name=Topor de Diamant
item.stick.name=Băţ
item.bowl.name=Bol
item.mushroomStew.name=Supă de Ciuperci
item.swordGold.name=Sabie de Aur
item.shovelGold.name=Lopată de Aur
item.pickaxeGold.name=Târnăcop de Aur
item.hatchetGold.name=Topor de Aur
item.string.name=Aţă
item.feather.name=Pană
item.sulphur.name=Praf de puşcă
item.hoeWood.name=Sapă de Lemn
item.hoeStone.name=Sapă de Piatră
item.hoeIron.name=Sapă de Fier
item.hoeDiamond.name=Sapă de Diamant
item.hoeGold.name=Sapă de Aur
item.seeds.name=Seminţe
item.seeds_pumpkin.name=Semințe de Dovleac
item.seeds_melon.name=Seminţe de Pepene
item.melon.name=Pepene
item.wheat.name=Grâu
item.bread.name=Pâine
item.helmetCloth.name=Șapcă de Piele
item.chestplateCloth.name=Tunică de Piele
item.leggingsCloth.name=Pantaloni de Piele
item.bootsCloth.name=Cizme de Piele
item.helmetChain.name=Cască de Zale
item.chestplateChain.name=Platoșă de Zale
item.leggingsChain.name=Jambiere de Zale
item.bootsChain.name=Cizme de Zale
item.helmetIron.name=Cască de Fier
item.chestplateIron.name=Platoșă de Fier
item.leggingsIron.name=Jambiere de Fier
item.bootsIron.name=Cizme de Fier
item.helmetDiamond.name=Cască de Diamant
item.chestplateDiamond.name=Platoșă de Diamant
item.leggingsDiamond.name=Jambiere de Diamant
item.bootsDiamond.name=Cizme de Diamant
item.helmetGold.name=Cască de Aur
item.chestplateGold.name=Platoșă de Aur
item.leggingsGold.name=Jambiere de Aur
item.bootsGold.name=Cizme de Aur
item.flint.name=Cremene
item.porkchopRaw.name=Carne Crudă de Porc
item.porkchopCooked.name=Friptură de Porc
item.chickenRaw.name=Găină Crudă
item.chickenCooked.name=Găină Gătită
item.beefRaw.name=Carne de Vită Crudă
item.beefCooked.name=Friptură de Vită
item.painting.name=Pictură
item.frame.name=Postul Frame
item.appleGold.name=Măr Aurit
item.sign.name=Semn
item.doorWood.name=Uşă de Lemn
item.bucket.name=Găleată
item.bucketWater.name=Găleată cu Apă
item.bucketLava.name=Găleată cu Lavă
item.minecart.name=Vagonet
item.saddle.name=Șa
item.doorIron.name=Ușă de Fier
item.redstone.name=Piatră-Roșie
item.snowball.name=Bulgăre de zăpadă
item.boat.name=Barcă
item.leather.name=Piele
item.milk.name=Lapte
item.brick.name=Cărămidă
item.clay.name=Argilă
item.reeds.name=Trestie de Zahăr
item.paper.name=Hârtie
item.book.name=Carte
item.slimeball.name=Bulgăre de Mâzgă
item.minecartChest.name=Vagonet cu Cufăr
item.minecartFurnace.name=Vagonet cu Furnal
item.minecartTnt.name=Vagonet cu TNT
item.minecartHopper.name=Vagonet cu Pâlnie
item.egg.name=Ou
item.compass.name=Busolă
item.fishingRod.name=Undiţă
item.clock.name=Ceas
item.yellowDust.name=Praf Strălucitor
item.fishRaw.name=Peşte Crud
item.fishCooked.name=Pește Gătit
item.record.name=Disc de Muzică
item.bone.name=Os
item.dyePowder.black.name=Săculeţ cu Cerneală
item.dyePowder.red.name=Roşu Trandafir
item.dyePowder.green.name=Verde de Cactus
item.dyePowder.brown.name=Boabe de Cacao
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.purple.name=Vopsea Purpurie
item.dyePowder.cyan.name=Vopsea Turcoaz
item.dyePowder.silver.name=Vopsea Gri-Deschis
item.dyePowder.gray.name=Vopsea Gri
item.dyePowder.pink.name=Vopsea Roz
item.dyePowder.lime.name=Vopsea Verde-Lămâi
item.dyePowder.yellow.name=Galben de Păpădie
item.dyePowder.lightBlue.name=Vopsea Albastră-Deschis
item.dyePowder.magenta.name=Vopsea Fucsină
item.dyePowder.orange.name=Vopsea Portocalie
item.dyePowder.white.name=Îngrășământ
item.sugar.name=Zahăr
item.cake.name=Tort
item.bed.name=Pat
item.diode.name=Repetor de Piatră-Roșie
item.comparator.name=Comparator de Piatră-Roșie
item.map.name=Hartă
item.leaves.name=Frunze
item.shears.name=Foarfece
item.rottenFlesh.name=Carne Putrezită
item.enderPearl.name=Perla Enderului
item.blazeRod.name=Tijă Dogoritoare
item.ghastTear.name=Lacrimă de Ghast
item.netherStalkSeeds.name=Neg din Nether
item.potion.name=Poțiune
item.emptyPotion.name=Sticlă de Apă
item.goldNugget.name=Pepită de Aur
item.glassBottle.name=Flacon din Sticlă
item.spiderEye.name=Ochi de Păianjen
item.fermentedSpiderEye.name=Ochi de Păianjen Fermentat
item.blazePowder.name=Pulbere Dogoritoare
item.magmaCream.name=Cremă de Magmă
item.cauldron.name=Cazan
item.brewingStand.name=Stativ de Alchimie
item.eyeOfEnder.name=Ochi de Ender
item.speckledMelon.name=Pepene Strălucitor
item.monsterPlacer.name=Spawn
item.expBottle.name=Sticlă Fermecată
item.fireball.name=Bilă de Foc
item.writingBook.name=Carte și Condei
item.writtenBook.name=Carte Scrisă
item.ruby.name=Rubin
item.flowerPot.name=Ghiveci de Flori
item.emptyMap.name=Hartă goală
item.carrots.name=Morcov
item.carrotGolden.name=Morcov de Aur
item.potato.name=Cartof
item.potatoBaked.name=Cartof Copt
item.potatoPoisonous.name=Cartof Otrăvitor
item.skull.skeleton.name=Craniu de Schelet
item.skull.wither.name=Craniu de Schelet Veștejit
item.skull.zombie.name=Cap de Zombie
item.skull.char.name=Cap
item.skull.player.name=Capul lui %s
item.skull.creeper.name=Cap de Creeper
item.carrotOnAStick.name=Morcov pe o Tijă
item.netherStar.name=Stea de Nether
item.pumpkinPie.name=Plăcintă de Dovleac
item.enchantedBook.name=Cartea fermecată
item.fireworks.name=Rachetа de foc de artificii
item.fireworks.flight=Durata de zbor:
item.fireworksCharge.name=Artificie in formă de stea
item.fireworksCharge.black=Negru
item.fireworksCharge.red=Roșu
item.fireworksCharge.green=Verde
item.fireworksCharge.brown=Brun
item.fireworksCharge.blue=Albastru
item.fireworksCharge.purple=Violet
item.fireworksCharge.cyan=Cyan
item.fireworksCharge.silver=Gri deschis
item.fireworksCharge.gray=Gri
item.fireworksCharge.pink=Roz
item.fireworksCharge.lime=Lime
item.fireworksCharge.yellow=Galben
item.fireworksCharge.lightBlue=Albastru deschis
item.fireworksCharge.magenta=Purpuriu
item.fireworksCharge.orange=Portocaliu
item.fireworksCharge.white=Alb
item.fireworksCharge.customColor=Personalizat
item.fireworksCharge.fadeTo=Estompare către
item.fireworksCharge.flicker=Sclipire
item.fireworksCharge.trail=Traseu
item.fireworksCharge.type.0=Sferă mică
item.fireworksCharge.type.1=Sferă mare
item.fireworksCharge.type.2=În formă de stea
item.fireworksCharge.type.3=În formă de Creeper
item.fireworksCharge.type.4=Stropire
item.fireworksCharge.type=Forma necunoscuta
item.netherbrick.name=Cărămidă de Nether
item.netherquartz.name=Cuarț de Nether

container.inventory=Inventar
container.hopper=Pâlnie de obiecte
container.crafting=Crafting
container.dispenser=Distribuitor
container.dropper=Dropper
container.furnace=Cuptor
container.enchant=Încânta
container.repair=Repararea & numeste
container.repair.cost=Îmbunătățirea Costă: %1$ d
container.repair.expensive=Prea scump!
container.creative=Postul de Selecţie
container.brewing=Stativ de Alchimie
container.chest=Cufăr
container.chestDouble=Cufăr Mare
container.minecart=Vagonet
container.enderchest=Cufăr Ender

item.dyed=Colorat

entity.Item.name=Obiect
entity.XPOrb.name=Sferă de Experiență
entity.SmallFireball.name=Minge Mică de Foc
entity.Fireball.name=Minge de Foc

entity.Arrow.name=săgeată
entity.Snowball.name=Bulgăre de zăpadă
entity.Painting.name=Pictură

entity.Mob.name=Monstru
entity.Monster.name=Monstru

entity.Creeper.name=Creeper
entity.Skeleton.name=Schelet
entity.Spider.name=Păianjen
entity.Giant.name=Uriaş
entity.Zombie.name=Zombie
entity.Slime.name=Mâzgă
entity.Ghast.name=Ghast
entity.PigZombie.name=Porc Zombie
entity.Enderman.name=Enderman
entity.Silverfish.name=Peștișor argintiu
entity.CaveSpider.name=Păianjen de peşteră
entity.Blaze.name=Dogoreală
entity.LavaSlime.name=Cub de Magmă
entity.MushroomCow.name=Ciuvacă
entity.Villager.name=Sătean
entity.VillagerGolem.name=fier Golem
entity.SnowMan.name=Golem de Zăpadă
entity.EnderDragon.name=Dragon de Ender
entity.WitherBoss.name=Wither
entity.Witch.name=Vrăjitoare

entity.Pig.name=Porc
entity.Sheep.name=Oaie
entity.Cow.name=Vacă
entity.Chicken.name=Găină
entity.Squid.name=Caracatiţă
entity.Wolf.name=Lup
entity.Ozelot.name=Pisică sălbatică
entity.Cat.name=Pisică
entity.Bat.name=Liliac

entity.PrimedTnt.name=Bloc de TNT
entity.FallingSand.name=Bloc in Cadere

entity.Minecart.name=Vagonet
entity.Boat.name=Barcă

entity.generic.name=necunoscut

death.fell.accident.ladder=%1$s a căzut de pe o scară
death.fell.accident.vines=%1$s a căzut de pe niște liane
death.fell.accident.water=%1$s a căzut din apă
death.fell.accident.generic=%1$s a căzut dintr-un loc înalt
death.fell.killer=%1$ s a fost sortit să cadă
death.fell.assist=%1$s a fost condamnat să scadă de %2$s
death.fell.assist.item=%1$s a fost condamnat să scadă de %2$s folosind %3$s
death.fell.finish=%1$s a căzut prea tare și a fost terminat de %2$s
death.fell.finish.item=%1$s a căzut prea tare și a fost terminat de %2$s folosind %3$s

death.attack.inFire=%1$s a crescut în flăcări
death.attack.inFire.player=%1$s a intrat în foc în timp ce lupta împotriva %2$s
death.attack.onFire=%1$s a ars de viu
death.attack.onFire.player=%1$s a fost ars într-un timp crocante luptă %2$s
death.attack.lava=%1$s a încercat să înoate în lavă
death.attack.lava.player=%1$s a încercat să înoate în lavă ca să scape de %2$s
death.attack.inWall=%1$s s-a sufocat într-un perete
death.attack.drown=%1$s s-a înecat
death.attack.drown.player=%1$s s-a înecat încearcând să scape de %2$s
death.attack.starve=%1$s a murit de foame
death.attack.cactus=%1$s a fost înţepat de moarte
death.attack.cactus.player=%1$s a intrat într-un cactus încercând să scape de %2$s
death.attack.generic=%1$s a murit
death.attack.explosion=%1$s a explodat
death.attack.explosion.player=%1$s a fost aruncat în aer de %2$s
death.attack.magic=%1$s a fost omorât prin magie
death.attack.wither=%1$s a fost omorât de Wither
death.attack.anvil=%1$s a fost strivit de o nicovală
death.attack.fallingBlock=%1$s a fost strivit de un bloc în cădere
death.attack.mob=%1$s a fost omorât de %2$s
death.attack.player=%1$s a fost omorât de %2$s
death.attack.player.item=%1$s a fost omorât de %2$s folosind %3$s
death.attack.arrow=%1$s a fost împușcat de către %2$s
death.attack.arrow.item=%1$s a fost împușcat de către %2$s folosind %3$s
death.attack.fireball=%1$s a fost lovit cu o minge de foc de %2$s
death.attack.fireball.item=%1$s a fost lovit cu o bilă de foc de %2$s folosind %3$s
death.attack.thrown=%1$s a fost lovit de %2$s
death.attack.thrown.item=%1$ s a fost lovit de %2$ s folosind %3$ s
death.attack.indirectMagic=%1$s a fost omorât de %2$s folosind magie
death.attack.indirectMagic.item=%1$s a fost omorât de %2$s folosind %3$s
death.attack.thorns=%1$s a fost omorât încercând să-l rănească pe %2$s
death.attack.fall=%1$s a lovit pământul prea tare
death.attack.outOfWorld=%1$s a căzut de pe hartă

deathScreen.respawn=Reînvie
deathScreen.deleteWorld=Șterge lumea
deathScreen.titleScreen=Meniu
deathScreen.score=Scor
deathScreen.title.hardcore=Joc Terminat!
deathScreen.hardcoreInfo=Nu poți reînvia în modul extrem!
deathScreen.title=Ai murit!
deathScreen.leaveServer=Lăsaţi server

potion.empty=Niciun Efect
potion.moveSpeed=Viteză
potion.moveSlowdown=Încetinire
potion.digSpeed=Grabă
potion.digSlowDown=Oboseală de la Minerit
potion.damageBoost=Forță
potion.weakness=Slăbiciune
potion.heal=Sănătate Instantă
potion.harm=Vătămare Instantă
potion.jump=Saritură Puternică
potion.confusion=Greaţă
potion.regeneration=Regenerare
potion.resistance=Rezistență
potion.fireResistance=Rezisenţă la Foc
potion.waterBreathing=Respiraţie Subacvatică
potion.invisibility=Invizibilitate
potion.blindness=Orbire
potion.nightVision=Vedere Nocturnă
potion.hunger=Foame
potion.poison=Otravă
potion.wither=Wither

potion.moveSpeed.postfix=Poţiune de Viteză
potion.moveSlowdown.postfix=Poțiune de Încetinire
potion.digSpeed.postfix=Poţiune de Grăbire
potion.digSlowDown.postfix=Poțiune de Lenevire
potion.damageBoost.postfix=Poțiune de Putere
potion.weakness.postfix=Poțiune de Slăbiciune
potion.heal.postfix=Poțiune de Vindecare
potion.harm.postfix=Poțiune de Vătămare
potion.jump.postfix=Poțiune de Sărit
potion.confusion.postfix=Poțiune de Greață
potion.regeneration.postfix=Poțiune de Regenerare
potion.resistance.postfix=Poțiune de Rezistență
potion.fireResistance.postfix=Poțiune de Rezistență la Foc
potion.waterBreathing.postfix=Poţiune de Respiraţie Subacvatică
potion.invisibility.postfix=Poțiune de Invizibilitate
potion.blindness.postfix=Poțiune de Orbire
potion.nightVision.postfix=Poţiune de Vedere Nocturnă
potion.hunger.postfix=Poțiune de Foame
potion.poison.postfix=Poţiune de Otrăvire
potion.wither.postfix=Poțiune de Descompunere

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=de Aruncat
potion.prefix.mundane=Terestră
potion.prefix.uninteresting=Neinteresantă
potion.prefix.bland=Blândă
potion.prefix.clear=Limpede
potion.prefix.milky=Laptoasă
potion.prefix.diffuse=Difuză
potion.prefix.artless=Fara artă
potion.prefix.thin=Subţire
potion.prefix.awkward=Ciudată
potion.prefix.flat=Plat
potion.prefix.bulky=Masivă
potion.prefix.bungling=Mântuială
potion.prefix.buttered=Unsă
potion.prefix.smooth=Fină
potion.prefix.suave=Suavă
potion.prefix.debonair=Veselă
potion.prefix.thick=Groasă
potion.prefix.elegant=Elegant
potion.prefix.fancy=Atractiv
potion.prefix.charming=Fermecător
potion.prefix.dashing=Arătoasă
potion.prefix.refined=Rafinată
potion.prefix.cordial=Cordială
potion.prefix.sparkling=Spumoasă
potion.prefix.potent=Puternică
potion.prefix.foul=Scârboasă
potion.prefix.odorless=Inodoră
potion.prefix.rank=Râncedă
potion.prefix.harsh=Dură
potion.prefix.acrid=Acră
potion.prefix.gross=Brută
potion.prefix.stinky=Mirositoare

enchantment.damage.all=Ascuțit
enchantment.damage.undead=Izbire
enchantment.damage.arthropods=Spaima Artropodelor
enchantment.knockback=Împingere
enchantment.fire=Aspectul Focului
enchantment.protect.all=Protecţie
enchantment.protect.fire=Protecţie împotriva focului
enchantment.protect.fall=Pană în Cădere
enchantment.protect.explosion=Protecţie împotriva Exploziilor
enchantment.protect.projectile=Protecţie împotriva Proiectilelor
enchantment.oxygen=Respiraţie
enchantment.waterWorker=Afinitate acvatică
enchantment.digging=Eficienţă
enchantment.untouching=Atingere de mătase
enchantment.durability=Indestructibil
enchantment.lootBonus=Jefuire
enchantment.lootBonusDigger=Noroc
enchantment.arrowDamage=Putere
enchantment.arrowFire=Flacără
enchantment.arrowKnockback=Lovitură
enchantment.arrowInfinite=Infinit
enchantment.thorns=Spini

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Realizări
gui.stats=Statistici

stat.generalButton=General
stat.blocksButton=Cuburi
stat.itemsButton=Obiecte

stat.used=Ori folosită
stat.mined=Ori minerită
stat.depleted=Ori terminată
stat.crafted=Ori creată

stat.startGame=Ori jucat
stat.createWorld=Lumi jucate
stat.loadWorld=Salvări încărcate
stat.joinMultiplayer=Conectări multiplayer
stat.leaveGame=Jocuri renunţate

stat.playOneMinute=Minute jucate

stat.walkOneCm=Distanţa mearsă pe jos
stat.fallOneCm=Distanţa căzută
stat.swimOneCm=Distanţa înotată
stat.flyOneCm=Distanţa plutită
stat.climbOneCm=Distanţa urcată
stat.diveOneCm=Distanţa scufundată
stat.minecartOneCm=Distanţa în vagonet
stat.boatOneCm=Distanţa în barcă
stat.pigOneCm=Distanţa pe Porc
stat.jump=Sărituri
stat.drop=Obiecte scăpate

stat.damageDealt=Daune cauzate
stat.damageTaken=Daune luate
stat.deaths=Număr de decese
stat.mobKills=Monstri Omorâți
stat.playerKills=Jucatori Omorâţi
stat.fishCaught=Peşte Prins

stat.mineBlock=%1$s Minat
stat.craftItem=%1$s Fabricat
stat.useItem=%1$s Folosit
stat.breakItem=%1$s Terminat

achievement.get=Realizare obținută!

achievement.taken=Luat!

achievement.requires=Are nevoie de '%1$s'
achievement.openInventory=Să facem inventarul
achievement.openInventory.desc=Apasă '%1$s' ca să îţi deschizi inventarul.
achievement.mineWood=Ai obținut lemn
achievement.mineWood.desc=Loveşte un copac până când se sparge un bloc de lemn
achievement.buildWorkBench=La lucru
achievement.buildWorkBench.desc=Creează o masă de lucru din 4 scânduri
achievement.buildPickaxe=Este vremea să minăm!
achievement.buildPickaxe.desc=Foloseşte scânduri si beţe să faci un târnăcop
achievement.buildFurnace=S-a încins treaba
achievement.buildFurnace.desc=Construieşte un furnal folosind opt blocuri de pietruială
achievement.acquireIron=Obține obiecte din metal
achievement.acquireIron.desc=Topeşte un minereu de fier
achievement.buildHoe=E timpul agriculturii!
achievement.buildHoe.desc=Foloseste scânduri si beţe ca să faci o sapă
achievement.makeBread=Coace Pâine
achievement.makeBread.desc=Fă pâine din grâu
achievement.bakeCake=Minciuna
achievement.bakeCake.desc=Grâu, zahăr, lapte şi ouă!
achievement.buildBetterPickaxe=o Nouă Îmbunătaţire
achievement.buildBetterPickaxe.desc=Construieşte un târnăcop mai bun
achievement.cookFish=Peşte Delicios
achievement.cookFish.desc=Prinde şi găteşte un peşte!
achievement.onARail=Pe Șine
achievement.onARail.desc=Călătoreşte cu vagonetul cel puţin 1 kilometru de unde ai început inițial 
achievement.buildSword=Timpul pentru Atac!
achievement.buildSword.desc=Folosește scânduri şi beţe pentru a face o sabie
achievement.killEnemy=Vânător de Monştri
achievement.killEnemy.desc=Atacă şi distruge un monstru
achievement.killCow=Văcar
achievement.killCow.desc=Obține niște piele
achievement.flyPig=Când Porcii Zboară
achievement.flyPig.desc=Călăreşţe un porc într-o prăpastie
achievement.snipeSkeleton=Duel între lunetişti
achievement.snipeSkeleton.desc=Omoară un schelet cu o săgeată de la mai mult de 50 de metri distanţă
achievement.diamonds=DIAMANTE!
achievement.diamonds.desc=Colectează diamante folosind instrumente din fier
achievement.portal=Trebuie Să Mergem Mai Adânc
achievement.portal.desc=Construieşte un portal către Nether
achievement.ghast=Returnează la Expeditor
achievement.ghast.desc=Distruge un Ghast folosind o bilă de foc
achievement.blazeRod=În Foc
achievement.blazeRod.desc=Eliberează un Blaze de propriul său băţ
achievement.potion=Alchimie Locală
achievement.potion.desc=Fierbe o poţiune
achievement.theEnd=Sfârșitul?
achievement.theEnd.desc=Localizează "Sfârșitul"
achievement.theEnd2=Sfârșitul.
achievement.theEnd2.desc=Înfrânge Dragonul de Ender
achievement.enchantments=Vrăjitor
achievement.enchantments.desc=Utilizaţi o carte, obsidian şi diamante pentru a construi o masă de fermecare
achievement.overkill=Overkill
achievement.overkill.desc=I-a 8 inimi dintr-o singura lovitura
achievement.bookcase=Bibliotecar
achievement.bookcase.desc=Construieşte nişte rafturi de cărți pentru a-ţi îmbunătăţi masa de farmece

commands.generic.exception=O problemă necunoscută a intervenit în încercarea de a efectua această comandă
commands.generic.syntax=Sintaxa comenzii este invalidă
commands.generic.player.notFound=Acel Jucător nu poate fi găsit
commands.generic.notFound=Comandă necunoscută. Încearcă /help pentru o listă a comenzilor.
commands.generic.num.invalid=„%s” nu este un număr valid
commands.generic.num.tooSmall=Numărul introdus (%d) este prea mic, trebuie să fie cel puțin %d
commands.generic.num.tooBig=Numărul introdus (%d) este prea mare, trebuie să fie cel mult %d
commands.generic.double.tooSmall=Numărul introdus (%d) este prea mic, trebuie să fie cel puțin %d
commands.generic.double.tooBig=Numărul introdus (%d) este prea mare, trebuie să fie cel mult %d
commands.generic.usage=Utilizare: %s

commands.xp.failure.widthdrawXp=Nu se poate da player-ului puncte de experienta negativa
commands.xp.success=%d experiență i-a fost dată lui %s
commands.xp.success.levels=I-sau dat %d de niveluri lui %s
commands.xp.success.negative.levels=Sau %d nivele de la %s
commands.xp.usage=/xp <cantitate> [player-ului] ORI /xp <cantitate>L [player-ulu]
commands.give.usage=/give <jucător> <obiect> [cantitate] [date]
commands.give.notFound=Nu există un obiect cu ID-ul %d
commands.give.success=I s-a dat %s (ID %d)*%d lui %s
commands.effect.usage=/effect <player> <effect> [seconds] [amplifier]
commands.effect.notFound=There is no such mob effect with ID %d
commands.effect.success=Given %1$s (ID %2$d) * %3$d to %4$s for %5$d seconds
commands.effect.success.removed=Took %1$s from %2$s
commands.effect.failure.notActive=Couldn't take %1$s from %2$s as they do not have the effect
commands.enchant.usage=/enchant <player><încântare ID>[nivel]
commands.enchant.notFound=Nu există nici un astfel de încântare cu ID-ul %d
commands.enchant.noItem=Ţinta nu deţine obiectul
commands.enchant.cantEnchant=Imposibil de adăugat încântare selectat la obiectul ţintă
commands.enchant.cantCombine=%1$s nu poate fi combinat cu %2$s
commands.enchant.success=încântare reușit
commands.clear.usage=/clear <player-ului> [obiect][cod]
commands.clear.success=S-a eliminat inventarul lui %s,eliminand %d de obiecte
commands.clear.failure=Could not clear the inventory of %s, no items to remove
commands.downfall.success=Precipitații comutate
commands.time.usage=/time <set|add> <valoare>
commands.time.added=%d a fost adăugat la timp.
commands.time.set=Timpul a fost setat la %d
commands.players.list=%d/%d jucători sunt conectați:
commands.banlist.ips=Sunt un total de %d adrese IP blocate:
commands.banlist.players=Sunt un total de %d jucatori blocați:
commands.banlist.usage=/banlist [ips|players]
commands.kick.success=%s a fost dat afară din joc
commands.kick.success.reason=%s a fost dat afară din jocul: '%s'
commands.kick.usage=/kick <player> [motiv ...]
commands.op.success=%s este acum OP.
commands.op.usage=/op <player>
commands.deop.success=%s nu mai este OP
commands.deop.usage=/ deop <player>
commands.say.usage=/say < mesaj... >
commands.ban.success=Jucătorul %s a fost banat
commands.ban.usage=/ban <nume>[motiv...]
commands.unban.success=Jucătorul %s a fost debanat
commands.unban.usage=/pardon <nume>
commands.banip.invalid=Ați introdus o adresă IP invalidă sau un jucător care nu este conectat
commands.banip.success=Adresa IP %s a fost banată
commands.banip.success.players=Adresa IP %s aparținând lui %s a fost banată
commands.banip.usage=/ban-ip <adresa|nume>[motiv...]
commands.unbanip.invalid=Ai introdus o adresă IP invalidă
commands.unbanip.success=S-ar ridicat interdicția urmatoarei adrese IP: %s
commands.unbanip.usage=/pardon-ip <adresă IP>
commands.save.enabled=S-a activat auto salvarea lumii
commands.save.disabled=S-a dezactivat auto salvarea lumii
commands.save.start=Salvare...
commands.save.success=Salvat cele lume
commands.save.failed=Salvarea a esuat: %s
commands.stop.start=Serverul este în curs de oprire
commands.tp.success=A fost teleportat %s către %s
commands.tp.success.coordinates=S-a teleportat %s catre %.2f,%.2f,%.2f
commands.tp.usage=/tp [jucatorul tinta] <jucatorul destinatie> sau /tp [jucatorul tinta] <x> <y> <z>
commands.tp.notSameDimension=Imposibilitatea de a teleport pentru că jucători nu sunt în aceeaşi dimensiune
commands.whitelist.list=De pe lista albă sunt prezenți %d din %d jucători:
commands.whitelist.enabled=Lista albă este activă
commands.whitelist.disabled=Lista albă este dezactivată
commands.whitelist.reloaded=A fost reîncărcată lista albă
commands.whitelist.add.success=%s a fost adăugat la Lista Albă
commands.whitelist.add.usage=/whitelist add <jucător>
commands.whitelist.remove.success=Jucătorul %s a fost eliminat din lista albă
commands.whitelist.remove.usage=/whitelist remove <jucător>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.scoreboard.teamNotFound=Nu a fost găsită echipa cu numele "%s"
commands.scoreboard.objectiveNotFound=Nu a fost găsit obiectivul cu numele "%s"
commands.scoreboard.objectiveReadOnly=Obiectivul '%s' poate fi doar citit si nu poate fi setat
commands.scoreboard.objectives.usage=/Tabloul de bord obiective  <list|add|remove|setdisplay>
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <poziție> [obiectiv]
commands.scoreboard.objectives.setdisplay.invalidSlot=Nu exista slotul de afisare '%s'
commands.scoreboard.objectives.setdisplay.successCleared=Afişare obiective compensate slot '%s'
commands.scoreboard.objectives.setdisplay.successSet=Afişare obiectivul stabilit în slot '%s' pentru a '%s'
commands.scoreboard.objectives.add.usage=/Scoreboard obiectivele adăugaţi <name><criteriaType>[numele afişat...]
commands.scoreboard.objectives.add.wrongType=Tipul de criteriu nu este valid. Tipurile valide sunt: %s
commands.scoreboard.objectives.add.alreadyExists=Există deja un obiectiv cu numele "%s"
commands.scoreboard.objectives.add.tooLong=Numele "%s" este prea lung pentru un obiectiv, acesta poate avea cel mult %d caractere
commands.scoreboard.objectives.add.displayTooLong=Nume afişat '%s' este prea lungă pentru un obiectiv, acesta poate fi cel mult %d caractere
commands.scoreboard.objectives.add.success=Noul obiectiv "%s" a fost adăugat cu succes
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <nume>
commands.scoreboard.objectives.remove.success=A fost îndepărtat cu succes obiectivul "%s"
commands.scoreboard.objectives.list.count=Se afiseaza %d obiectivul/obiectivele pe tabelul de scor
commands.scoreboard.objectives.list.entry=- %s: este arătat ca "%s" și este de tipul "%s"
commands.scoreboard.objectives.list.empty=Nu există obiective pe tabela de marcaj
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.players.set.success=A stabilit scorul %s pentru player %s la %d
commands.scoreboard.players.set.usage=/scoreboard players set <jucător> <obiectiv> <scor>
commands.scoreboard.players.add.usage=/scoreboard players add <jucător> <obiectiv> <număr>
commands.scoreboard.players.remove.usage=/scoreboard players remove <jucător> <obiectiv> <număr>
commands.scoreboard.players.reset.usage=/scoreboard players reset <jucător>
commands.scoreboard.players.reset.success=Reseteaza toate scorurile jucatorului %s
commands.scoreboard.players.list.count=Arătând %d urmărite jucători pe tabloul de bord
commands.scoreboard.players.list.empty=Nu sunt jucători nu urmărite pe tabloul de bord
commands.scoreboard.players.list.player.count=Arătând %d obiectivului(s) urmărite sau a obiectivelor pentru %s
commands.scoreboard.players.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.players.list.player.empty=Jucătorul %s nu are scoruri înregistrate
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.teams.add.usage=/Scoreboard echipe Adauga <name>[numele afişat...]
commands.scoreboard.teams.add.alreadyExists=Există deja o echipă cu numele "%s"
commands.scoreboard.teams.add.tooLong=Numele "%s" este prea lung pentru o echipă, acesta poate avea cel mult %d caractere
commands.scoreboard.teams.add.displayTooLong=Nume afişat '%s' este prea lung pentru o echipa, poate fi cel mult %d caractere
commands.scoreboard.teams.add.success=Noua echipă '%s' a fost adăugată cu succes
commands.scoreboard.teams.list.usage=/scoreboard teams list [nume]
commands.scoreboard.teams.list.count=Sunt arătate %d echipe pe tabela de marcaj
commands.scoreboard.teams.list.entry=-%1$s: '%2$s' a %3$s jucători
commands.scoreboard.teams.list.empty=Nu este înregistrată nicio echipă pe tabela de marcaj
commands.scoreboard.teams.list.player.count=Arătând %d jucător(s) în echipa de %s
commands.scoreboard.teams.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.teams.list.player.empty=Echipa %s nu are jucători
commands.scoreboard.teams.empty.usage=/scoreboard teams clear <nume>
commands.scoreboard.teams.empty.alreadyEmpty=Echipa %s este deja goală, imposibil de eliminat jucători neexistenți
commands.scoreboard.teams.empty.success=Eliminat toți %d jucător(i) din echipa %s
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <nume>
commands.scoreboard.teams.remove.success=A fost eliminată echipa %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <echipă> [jucător]
commands.scoreboard.teams.join.success=Adăugat %d jucător(i) la echipa %s: %s
commands.scoreboard.teams.join.failure=Imposibil de adăugat %d jucător(i) la echipa %s: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [jucător]
commands.scoreboard.teams.leave.success=S-au eliminat %d jucator(i) din echipele lor: %s
commands.scoreboard.teams.leave.failure=Imposibil de eliminat %d jucător(i) de la echipele lorȘ %s
commands.scoreboard.teams.leave.noTeam=Nu ești într-o echipă
commands.scoreboard.teams.option.usage=/scoreboard teams option <echipă> <friendlyfire|color> <valoare>
commands.scoreboard.teams.option.noValue=Valorile valide pentru opţiunea %s sunt: %s
commands.scoreboard.teams.option.success=Set option %s for team %s to %s
commands.gamemode.success.self=Si-a setat propriul mod de joc ca fiind %s
commands.gamemode.success.other=S-a setat modul de joc al lui %s ca fiind %s
commands.gamemode.usage=/gamemode <mod> [jucător]
commands.defaultgamemode.usage=/Defaultgamemode
commands.defaultgamemode.success=Implicit din lume modul de joc este acum %s
commands.me.usage=/me <acţiune...>
commands.help.header=Se arată pagina de ajutor cu numarul %d din %d (/help <numărul paginii>) ---
commands.help.footer=Nota: Utilizați tasta <tab> în timp ce tastați comanda pentru auto-completarea acesteia sau a argumentelor ei
commands.help.usage=/help [pagina|numele comenzii]
commands.publish.started=Joc local găzduit la %s
commands.publish.failed=Nu se poate stabili un joc local
commands.debug.start=A început depanare profile
commands.debug.stop=S-a oprit depanarea profilului dupa %.2f de secunde (%d de ticaituri)
commands.debug.notStarted=Nu se poate opri de profile atunci când nu au început încă!
commands.debug.usage=/debug <start|stop>
commands.message.usage=/spune <player> <private message...>
commands.message.sameTarget=Nu puteți trimite un mesaj privat, pentru tine!
commands.message.display.outgoing=Ii soptesti lui %s:%s
commands.message.display.incoming=%s iti sopteste tie:%s
commands.difficulty.usage=/difficulty <complexitate>
commands.difficulty.success=Setați dificultate joc la %s
commands.spawnpoint.usage=/spawnpoint SAU /spawnpoint <player> SAU /spawnpoint <player> <x> <y> <z>
commands.spawnpoint.success=Punctul de spawn lui %s set la (% d, % d, % d)
commands.gamerule.usage=/gamerule <rule name> <value> SAU /gamerule <rule name>
commands.gamerule.success=Regula jocului a fost actualizatn
commands.gamerule.norule=Nu este diponibilă nicio regulă de joc numită '%s'
commands.weather.usage=/weather <clear/rain/thunder> [durata în secunde]
commands.weather.clear=Schimb în vreme frumoasă
commands.weather.rain=Schimb în vreme ploioasă
commands.weather.thunder=Schimb în ploaie şi tunete
commands.testfor.usage=/testfor <player>
commands.testfor.failed=/testfor este doar folosit de Blocul de comandă cu un output analog

itemGroup.buildingBlocks=Blocuri pentru Construcție
itemGroup.decorations=Blocuri Decorative
itemGroup.redstone=Piatră-Roșie
itemGroup.transportation=Transport
itemGroup.misc=Diverse
itemGroup.search=Caută Obiecte
itemGroup.food=Alimente
itemGroup.tools=Unelte
itemGroup.combat=Luptă
itemGroup.brewing=Preparare
itemGroup.materials=Materiale
itemGroup.inventory=Inventar Supravieţuire

inventory.binSlot=Distrugeţi Element

advMode.setCommand=Defineşte Consola de Comandă pentru acest Bloc
advMode.command=Comandă de consolă
advMode.nearestPlayer=Foloseşte "@p" ca să ţinteşti cel mai apropiat jucător
advMode.randomPlayer=Foloseşte "@r" ca să ţinteşti un jucător aleator
advMode.allPlayers=Foloseşte "@a" ca să ţinteşti toţi jucătorii

advMode.notEnabled=Blocurile de comandă nu sunt activate pe acest server
advMode.notAllowed=Trebuie să fie un jucător op-at în modul creativ

mco.title=Minecraft Realms
mco.selectServer.select=Intră pe Server
mco.selectServer.configure=Configure
mco.selectServer.create=Creeaza Lumea
mco.selectServer.moreinfo=Mai multe informaţii

mco.configure.world.edit.title=Editeaza Lumea

mco.configure.world.title=Configură lume
mco.configure.world.name=Nume
mco.configure.world.description=Descriere
mco.configure.world.location=Locaţie
mco.configure.world.invited=Invitat
mco.configure.world.buttons.edit=Modificare
mco.configure.world.buttons.reset=Reseteaza Lumea
mco.configure.world.buttons.done=Terminat
mco.configure.world.buttons.delete=Ștergere
mco.configure.world.buttons.open=Deschide Lumea
mco.configure.world.buttons.close=Inchide Lumea
mco.configure.world.buttons.invite=Invită
mco.configure.world.buttons.uninvite=Exclude
mco.configure.world.buttons.subscription=Subscription
mco.configure.world.invite.profile.name=Nume
mco.configure.world.uninvite.question=Sunteți sigur că vreți sa anulați invitația

mco.configure.world.subscription.title=Subscription Info
mco.configure.world.subscription.daysleft=Days Left
mco.configure.world.subscription.start=Start Date
mco.configure.world.subscription.extend=Extend

mco.create.world.location.title=Locații
mco.create.world.location.warning=Nu este sigur că vei avea locația pe care o selectezi
mco.create.world.wait=Se creează lumea...

mco.reset.world.title=Resetează Lumea
mco.reset.world.warning=Aceasta va șterge lumea definitiv!
mco.reset.world.seed=Sămânță (Opțional)
mco.reset.world.resetting.screen.title=Resetare lume...

mco.configure.world.close.question.line1=Lume nu va mai fi disponibilă.
mco.configure.world.close.question.line2=Esti sigur ca vrei sa faci asta?

mco.connect.connecting=Se conectează la serverul online...
mco.connect.authorizing=Se conectează...
mco.connect.failed=Nu a reuşit conectarea la server+ul online

mco.create.world=Creare

