#X-Generator: crowdin.net

language.name=Русский
language.region=Россия
language.code=ru_RU

gui.done=Готово
gui.cancel=Отмена
gui.back=Back
gui.toMenu=Вернуться в главное меню
gui.up=Вверх
gui.down=Вниз
gui.yes=Да
gui.no=Нет

menu.singleplayer=Одиночная игра
menu.multiplayer=Сетевая игра
menu.online=Minecraft Realms
menu.options=Настройки...
menu.quit=Выйти из игры
menu.returnToMenu=Сохранить и выйти в меню
menu.disconnect=Отключиться
menu.returnToGame=Вернуться к игре
menu.switchingLevel=Смена миров
menu.generatingLevel=Создание мира
menu.loadingLevel=Загрузка мира
menu.generatingTerrain=Генерация ландшафта
menu.convertingLevel=Преобразование мира
menu.simulating=Симуляция...
menu.respawning=Возрождение
menu.shareToLan=Открыть для сети

selectWorld.title=Выбрать мир
selectWorld.empty=пусто
selectWorld.world=Мир
selectWorld.select=Играть в выбранном мире
selectWorld.create=Создать новый мир
selectWorld.recreate=Пересоздать
selectWorld.createDemo=Играть на новом демо-уровне
selectWorld.delete=Удалить
selectWorld.rename=Переименовать
selectWorld.deleteQuestion=Вы уверены, что хотите удалить этот мир?
selectWorld.deleteWarning=он будет потерян навсегда! (Совсем навсегда!)
selectWorld.deleteButton=Удалить
selectWorld.renameButton=Переименовать
selectWorld.renameTitle=Переименовать мир
selectWorld.conversion=Требуется конвертация!
selectWorld.newWorld=Новый мир
selectWorld.newWorld.copyOf=Копия мира %s
selectWorld.enterName=Название мира
selectWorld.resultFolder=Будет сохранен в:
selectWorld.enterSeed=Ключ для генератора мира
selectWorld.seedInfo=Оставьте пустым для случайного значения
selectWorld.cheats=Чит-коды
selectWorld.customizeType=Настроить

createWorld.customize.presets=Шаблоны
createWorld.customize.presets.title=Выбор шаблона
createWorld.customize.presets.select=Использовать шаблон
createWorld.customize.presets.share=Хотите поделиться с другими своими шаблонами? Используйте поле ниже!
createWorld.customize.presets.list=Или можете использовать наши!
createWorld.customize.flat.title=Настройки супер-плоского режима
createWorld.customize.flat.tile=Материал слоя
createWorld.customize.flat.height=Высота
createWorld.customize.flat.addLayer=Добавить слой
createWorld.customize.flat.editLayer=Редактировать слой
createWorld.customize.flat.removeLayer=Удалить слой
createWorld.customize.flat.layer.top=Верхний слой - %d
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=Нижний слой - %d

gameMode.survival=Выживание
gameMode.creative=Творческий режим
gameMode.adventure=Режим приключений
gameMode.hardcore=Хардкор!
gameMode.changed=Ваш игровой режим был обновлен

selectWorld.gameMode=Игровой режим:
selectWorld.gameMode.survival=Выживание
selectWorld.gameMode.survival.line1=Ищите ресурсы, мастерите, поднимайте свой
selectWorld.gameMode.survival.line2=уровень, следите за здоровьем и голодом
selectWorld.gameMode.creative=Творческий
selectWorld.gameMode.creative.line1=Неограниченные ресурсы, возможность полета и 
selectWorld.gameMode.creative.line2=мгновенное уничтожение блоков
selectWorld.gameMode.hardcore=Хардкор
selectWorld.gameMode.hardcore.line1=То же самое, что и режим Выживания, но с наибольшей 
selectWorld.gameMode.hardcore.line2=сложностью и только одной жизнью
selectWorld.gameMode.adventure=Приключенческий
selectWorld.gameMode.adventure.line1=Подобен режиму Выживания, однако блоки нельзя 
selectWorld.gameMode.adventure.line2=ни устанавливать ни разрушать
selectWorld.moreWorldOptions=Дополнительные настройки мира...
selectWorld.mapFeatures=Генерировать строения:
selectWorld.mapFeatures.info=Деревни, подземелья и т.д.
selectWorld.mapType=Тип мира:
selectWorld.mapType.normal=Нормальный
selectWorld.allowCommands=Использование читов:
selectWorld.allowCommands.info=Такие команды, как /gamemode, /xp
selectWorld.hardcoreMode=Хардкор:
selectWorld.hardcoreMode.info=Мир удаляется после смерти
selectWorld.bonusItems=Бонусный сундук:

generator.default=По умолчанию
generator.flat=Супер-плоский
generator.largeBiomes=Большие биомы

selectServer.title=Выберите сервер
selectServer.empty=пусто
selectServer.select=Подключиться
selectServer.direct=Прямое подключение
selectServer.edit=Редактировать
selectServer.delete=Удалить
selectServer.add=Добавить
selectServer.defaultName=Сервер Minecraft
selectServer.deleteQuestion=Вы действительно хотите удалить этот сервер?
selectServer.deleteWarning=будет удален навсегда!  (Совсем навсегда!)
selectServer.deleteButton=Удалить
selectServer.refresh=Обновить
selectServer.hiddenAddress=(Скрыт)
addServer.title=Информация о сервере
addServer.enterName=Название сервера
addServer.enterIp=Адрес сервера
addServer.add=Готово
addServer.hideAddress=Скрыть адрес
lanServer.title=Мир в локальной сети
lanServer.scanning=Scanning for games on your local network
lanServer.start=Открыть мир для сети
lanServer.otherPlayers=Настройки для других игроков
mcoServer.title=Мир Minecraft Онлайн

multiplayer.title=Сетевая игра
multiplayer.connect=Подключиться
multiplayer.info1=Сетевой режим Minecraft еще не доработан, но
multiplayer.info2=мы работаем над этим.
multiplayer.ipinfo=Введите IP-адрес сервера для подключения:

multiplayer.texturePrompt.line1=Этот сервер рекомендует использовать свой набор текстур.
multiplayer.texturePrompt.line2=Хотите скачать и установить его автоматически?

multiplayer.downloadingTerrain=Загрузка мира

multiplayer.stopSleeping=Встать с кровати

chat.link.confirm=Вы действительно хотите перейти по ссылке?
chat.link.warning=Не переходите по ссылкам от людей, которым не доверяете!
chat.copy=Копировать

menu.playdemo=Играть на демонстрационном мире
menu.resetdemo=Сбросить демо-мир
demo.day.1=Демонстрация закончится через 5 игровых дней. Проявите себя!
demo.day.2=День Второй
demo.day.3=День Третий
demo.day.4=День Четвертый
demo.day.5=Это ваш последний день!
demo.day.warning=Ваше время почти вышло!
demo.day.6=Пятый день прошел, нажмите F2, чтобы сохранить скриншот вашего творения
demo.reminder=Время демо-версии вышло, купите игру чтобы продолжить или создайте новый мир!
demo.remainingTime=Оставшееся время: %s
demo.demoExpired=Время демонстрации подошло к концу!
demo.help.movement=Используйте %1$s, %2$s, %3$s, %4$s и мышь для передвижения
demo.help.movementShort=Передвигайтесь, нажимая %1$s, %2$s, %3$s, %4$s
demo.help.movementMouse=Осмотритесь вокруг с помощью мыши
demo.help.jump=Нажмите %1$s для прыжка
demo.help.inventory=Нажмите %1$s для просмотра инвентаря
demo.help.title=Демонстрационный режим
demo.help.fullWrapped=Эта демонстрация будет длиться 5 игровых дней (около 1 часа 40 минут реального времени). Проверьте достижения для подсказок! Удачи!
demo.help.buy=Купить сейчас
demo.help.later=Продолжить игру!

connect.connecting=Подключение к серверу...
connect.authorizing=Выполняется вход...
connect.failed=Не удалось подключиться к серверу

disconnect.genericReason=%s
disconnect.disconnected=Отключен сервером
disconnect.lost=Соединение потеряно
disconnect.kicked=Вас выгнали с сервера
disconnect.timeout=Превышено время ожидания
disconnect.closed=Соединение прервано
disconnect.loginFailed=Ошибка входа
disconnect.loginFailedInfo=Ошибка входа: %s
disconnect.quitting=Выход
disconnect.endOfStream=Конец потока
disconnect.overflow=Переполнение буфера
disconnect.spam=Выгнан за спам

options.off=ВЫКЛ
options.on=ВКЛ
options.visible=Показано
options.hidden=Скрыт
options.title=Настройки
options.controls=Управление...
options.video=Настройки графики...
options.language=Язык...
options.languageWarning=Перевод может содержать ошибки
options.videoTitle=Настройки графики
options.music=Музыка
options.sound=Звуки
options.invertMouse=Инверсия мыши
options.fov=Поле зрения
options.fov.min=Нормально
options.fov.max=Quake Pro
options.gamma=Яркость
options.gamma.min=Тускло
options.gamma.max=Ярко
options.sensitivity=Чувствительность
options.sensitivity.min=Минимальная
options.sensitivity.max=СУПЕР СКОРОСТЬ!!!
options.renderDistance=Дальность прорисовки
options.renderDistance.tiny=Очень близко
options.renderDistance.short=Малая
options.renderDistance.normal=Нормальная
options.renderDistance.far=Дальняя
options.viewBobbing=Покачивание камеры
options.ao=Мягкое освещение
options.ao.off=Off
options.ao.min=Minimum
options.ao.max=Maximum
options.anaglyph=3D анаглиф
options.framerateLimit=Производительность
options.difficulty=Сложность
options.difficulty.peaceful=Мирная
options.difficulty.easy=Легкая
options.difficulty.normal=Нормальная
options.difficulty.hard=Сложная
options.difficulty.hardcore=Хардкор
options.graphics=Графика
options.graphics.fancy=Детальная
options.graphics.fast=Быстрая
options.guiScale=Интерфейс
options.guiScale.auto=Авто
options.guiScale.small=Мелкий
options.guiScale.normal=Обычный
options.guiScale.large=Крупный
options.advancedOpengl=Расширенный OpenGL
options.renderClouds=Облака
options.farWarning1=Для дальности отрисовки "Дальняя"
options.farWarning2=рекомендуется 64-битная версия Java (у Вас 32-битная)
options.particles=Частицы
options.particles.all=Все
options.particles.decreased=Меньше
options.particles.minimal=Минимум
options.multiplayer.title=Настройки сетевой игры...
options.chat.title=Настройки чата...
options.chat.visibility=Чат
options.chat.visibility.full=Виден
options.chat.visibility.system=Только команды
options.chat.visibility.hidden=Скрыт
options.chat.color=Цвета
options.chat.opacity=Непрозрачность
options.chat.links=Web-ссылки
options.chat.links.prompt=Подтверждение перехода
options.chat.scale=Размер
options.chat.width=Ширина
options.chat.height.focused=Высота (активный чат)
options.chat.height.unfocused=Высота (неактивный чат)
options.showCape=Показывать плащи
options.serverTextures=Текстуры сервера
options.snooper=Разрешить сбор информации
options.snooper.view=Настройки сбора информации...
options.snooper.title=Сбор информации об устройстве
options.snooper.desc=Мы хотим собрать информацию о вашем компьютере, благодаря чему мы поможем улучшить Minecraft и быстрее найти проблемы. Вся передаваемая информация полностью анонимна и приведена ниже. Мы гарантируем, что ваши данные не будут использованы в корыстных целях, однако, если хотите, вы свободно можете отказаться от этого, отключив отправку данных внизу этого окна!
options.texture.pack=Пакеты текстур
options.fullscreen=Полноэкранный режим
options.vsync=Вертикальная синхронизация
options.touchscreen=Сенсорный режим

performance.max=Максимум FPS
performance.balanced=Сбалансированный
performance.powersaver=Энергосбережение

controls.title=Управление

key.forward=Вперёд
key.left=Влево
key.back=Назад
key.right=Вправо
key.jump=Прыжок
key.inventory=Инвентарь
key.drop=Выкинуть предмет
key.chat=Чат
key.fog=Туман
key.sneak=Красться
key.playerlist=Список игроков
key.attack=Атака
key.use=Использовать
key.pickItem=Выбор блока
key.mouseButton=Кнопка %1$s
key.command=Команда

texturePack.openFolder=Открыть папку с текстурами
texturePack.title=Выбрать текстуры
texturePack.folderInfo=(Поместите сюда архив с текстурами)
texturePack.incompatible=Несовместимо

book.pageIndicator=Страница %1$s из %2$s
book.byAuthor=Автор: %1$s
book.signButton=Подписать
book.editTitle=Введите название книги:
book.finalizeButton=Подписать и закрыть
book.finalizeWarning=Внимание! После подписания книгу нельзя редактировать!

tile.stone.name=Камень

tile.grass.name=Блок травы
tile.dirt.name=Земля
tile.stonebrick.name=Булыжник
tile.wood.name=Доски
tile.wood.oak.name=Дубовые доски
tile.wood.spruce.name=Еловые доски
tile.wood.birch.name=Берёзовые доски
tile.wood.jungle.name=Доски из тропического дерева
tile.sapling.oak.name=Саженец дуба
tile.sapling.spruce.name=Саженец ели
tile.sapling.birch.name=Саженец берёзы
tile.sapling.jungle.name=Саженец тропического дерева
tile.deadbush.name=Мертвый куст
tile.bedrock.name=Бедрок
tile.water.name=Вода
tile.lava.name=Лава
tile.sand.name=Песок
tile.sandStone.name=Песчаник
tile.sandStone.default.name=Песчаник
tile.sandStone.chiseled.name=Резной песчаник
tile.sandStone.smooth.name=Гладкий песчаник
tile.gravel.name=Гравий
tile.oreGold.name=Золотая руда
tile.oreIron.name=Железная руда
tile.oreCoal.name=Уголь
tile.log.name=Дерево
tile.log.oak.name=Дуб
tile.log.spruce.name=Ель
tile.log.birch.name=Берёза
tile.log.jungle.name=Тропическое дерево
tile.leaves.name=Листва
tile.leaves.oak.name=Дубовая листва
tile.leaves.spruce.name=Хвоя
tile.leaves.birch.name=Берёзовая листва
tile.leaves.jungle.name=Тропическая листва
tile.tallgrass.name=Трава
tile.tallgrass.shrub.name=Куст
tile.tallgrass.grass.name=Высокая трава
tile.tallgrass.fern.name=Папоротник
tile.sponge.name=Губка
tile.glass.name=Стекло
tile.thinGlass.name=Стеклянная панель
tile.cloth.name=Шерсть
tile.flower.name=Цветок
tile.rose.name=Роза
tile.mushroom.name=Гриб
tile.blockGold.name=Золотой блок
tile.blockIron.name=Железный блок
tile.stoneSlab.stone.name=Каменная плита
tile.stoneSlab.sand.name=Плита из песчаника
tile.stoneSlab.wood.name=Деревянная плита
tile.stoneSlab.cobble.name=Плита из булыжника
tile.stoneSlab.brick.name=Кирпичная плита
tile.stoneSlab.smoothStoneBrick.name=Плита из каменных кирпичей
tile.stoneSlab.netherBrick.name=Плита из адского кирпича
tile.stoneSlab.quartz.name=Кварцевая плита
tile.woodSlab.oak.name=Дубовая плита
tile.woodSlab.spruce.name=Еловая панель
tile.woodSlab.birch.name=Берёзовая плита
tile.woodSlab.jungle.name=Плита из тропической древесины
tile.brick.name=Кирпичи
tile.tnt.name=Динамит
tile.bookshelf.name=Книжная полка
tile.stoneMoss.name=Замшелый булыжник
tile.obsidian.name=Обсидиан
tile.torch.name=Факел
tile.fire.name=Огонь
tile.mobSpawner.name=Рассадник монстров
tile.stairsWood.name=Ступеньки из дуба
tile.stairsWoodSpruce.name=Ступеньки из сосны
tile.stairsWoodBirch.name=Ступеньки из древесины берёзы
tile.stairsWoodJungle.name=Ступеньки из тропической древесины
tile.chest.name=Сундук
tile.chestTrap.name=Сундук-ловушка
tile.redstoneDust.name=Красная пыль
tile.oreDiamond.name=Алмазная руда
tile.blockDiamond.name=Алмазный блок
tile.workbench.name=Верстак
tile.crops.name=Всходы
tile.farmland.name=Пашня
tile.furnace.name=Печь
tile.sign.name=Табличка
tile.doorWood.name=Деревянная дверь
tile.ladder.name=Лестница
tile.rail.name=Рельсы
tile.goldenRail.name=Энергорельсы
tile.activatorRail.name=Активирующие рельсы
tile.detectorRail.name=Рельсы с датчиком
tile.stairsStone.name=Ступеньки из булыжника
tile.stairsSandStone.name=Ступеньки из песчаника
tile.lever.name=Рычаг
tile.pressurePlate.name=Нажимная плита
tile.weightedPlate_light.name=Весовая нажимная пластина (Лёгкая)
tile.weightedPlate_heavy.name=Весовая нажимная пластина (Тяжёлая)
tile.doorIron.name=Железная дверь
tile.oreRedstone.name=Красная руда
tile.notGate.name=Красный факел
tile.button.name=Кнопка
tile.snow.name=Снег
tile.ice.name=Лёд
tile.cactus.name=Кактус
tile.clay.name=Глина
tile.reeds.name=Сахарный тростник
tile.jukebox.name=Проигрыватель
tile.fence.name=Забор
tile.fenceGate.name=Калитка
tile.pumpkin.name=Тыква
tile.litpumpkin.name=Светильник Джека
tile.hellrock.name=Адский камень
tile.hellsand.name=Песок душ
tile.lightgem.name=Светящийся камень
tile.portal.name=Портал
tile.cloth.black.name=Черная шерсть
tile.cloth.red.name=Красная шерсть
tile.cloth.green.name=Зеленая шерсть
tile.cloth.brown.name=Коричневая шерсть
tile.cloth.blue.name=Синяя шерсть
tile.cloth.purple.name=Фиолетовая шерсть
tile.cloth.cyan.name=Бирюзовая шерсть
tile.cloth.silver.name=Светло-серая шерсть
tile.cloth.gray.name=Серая шерсть
tile.cloth.pink.name=Розовая шерсть
tile.cloth.lime.name=Лаймовая шерсть
tile.cloth.yellow.name=Желтая шерсть
tile.cloth.lightBlue.name=Голубая шерсть
tile.cloth.magenta.name=Пурпурная шерсть
tile.cloth.orange.name=Оранжевая шерсть
tile.cloth.white.name=Шерсть
tile.oreLapis.name=Лазуритовая руда
tile.blockLapis.name=Блок лазурита
tile.dispenser.name=Раздатчик
tile.dropper.name=Выбрасыватель
tile.musicBlock.name=Нотный блок
tile.cake.name=Торт
tile.bed.name=Кровать
tile.bed.occupied=Эта кровать занята
tile.bed.noSleep=Спать можно только ночью
tile.bed.notSafe=Вы не можете спать, пока рядом есть монстры
tile.bed.notValid=Ваша кровать пропала или доступ к ней затруднен
tile.lockedchest.name=Запертый сундук
tile.trapdoor.name=Люк
tile.web.name=Паутина
tile.stonebricksmooth.name=Каменные кирпичи
tile.stonebricksmooth.default.name=Каменные кирпичи
tile.stonebricksmooth.mossy.name=Замшелые каменные кирпичи
tile.stonebricksmooth.cracked.name=Потресканные каменные кирпичи
tile.stonebricksmooth.chiseled.name=Резные каменные кирпичи
tile.monsterStoneEgg.stone.name=Камень с монстрами
tile.monsterStoneEgg.cobble.name=Булыжник с монстрами
tile.monsterStoneEgg.brick.name=Каменный кирпич с монстрами
tile.pistonBase.name=Поршень
tile.pistonStickyBase.name=Липкий поршень
tile.fenceIron.name=Железные прутья
tile.melon.name=Арбуз
tile.stairsBrick.name=Кирпичные ступеньки
tile.stairsStoneBrickSmooth.name=Каменные ступеньки
tile.vine.name=Лоза
tile.netherBrick.name=Адские кирпичи
tile.netherFence.name=Адский забор
tile.stairsNetherBrick.name=Адские ступеньки
tile.netherStalk.name=Адский нарост
tile.cauldron.name=Котёл
tile.enchantmentTable.name=Стол зачарований
tile.anvil.name=Наковальня
tile.anvil.intact.name=Наковальня
tile.anvil.slightlyDamaged.name=Повреждённая наковальня
tile.anvil.veryDamaged.name=Сильно повреждённая наковальня
tile.whiteStone.name=Эндерняк
tile.endPortalFrame.name=Портал в Энд
tile.mycel.name=Мицелий
tile.waterlily.name=Кувшинка
tile.dragonEgg.name=Яйцо дракона
tile.redstoneLight.name=Лампа
tile.cocoa.name=Какао
tile.enderChest.name=Сундук Эндера
tile.oreRuby.name=Рубиновая руда
tile.oreEmerald.name=Изумрудная руда
tile.blockEmerald.name=Изумрудный блок
tile.blockRedstone.name=Блок красной пыли
tile.tripWire.name=Растяжка
tile.tripWireSource.name=Крюк
tile.commandBlock.name=Командный блок
tile.beacon.name=Маяк
tile.beacon.primary=Основной эффект
tile.beacon.secondary=Вторичная мощность
tile.cobbleWall.normal.name=Стена из булыжника
tile.cobbleWall.mossy.name=Стена из замшелого булыжника
tile.carrots.name=Морковь
tile.potatoes.name=Картофель
tile.daylightDetector.name=Датчик дневного света
tile.netherquartz.name=Кварцевая руда
tile.hopper.name=Воронка
tile.quartzBlock.default.name=Кварцевый блок
tile.quartzBlock.chiseled.name=Резной кварцевый блок
tile.quartzBlock.lines.name=Кварцевая колонна 
tile.stairsQuartz.name=Кварцевые ступеньки

item.shovelIron.name=Железная лопата
item.pickaxeIron.name=Железная кирка
item.hatchetIron.name=Железный топор
item.flintAndSteel.name=Огниво
item.apple.name=Яблоко
item.cookie.name=Печенье
item.bow.name=Лук
item.arrow.name=Стрела
item.coal.name=Уголь
item.charcoal.name=Древесный уголь
item.diamond.name=Алмаз
item.emerald.name=Изумруд
item.ingotIron.name=Железный слиток
item.ingotGold.name=Золотой слиток
item.swordIron.name=Железный меч
item.swordWood.name=Деревянный меч
item.shovelWood.name=Деревянная лопата
item.pickaxeWood.name=Деревянная кирка
item.hatchetWood.name=Деревянный топор
item.swordStone.name=Каменный меч
item.shovelStone.name=Каменная лопата
item.pickaxeStone.name=Каменная кирка
item.hatchetStone.name=Каменный топор
item.swordDiamond.name=Алмазный меч
item.shovelDiamond.name=Алмазная лопата
item.pickaxeDiamond.name=Алмазная кирка
item.hatchetDiamond.name=Алмазный топор
item.stick.name=Палка
item.bowl.name=Миска
item.mushroomStew.name=Тушеные грибы
item.swordGold.name=Золотой меч
item.shovelGold.name=Золотая лопата
item.pickaxeGold.name=Золотая кирка
item.hatchetGold.name=Золотой топор
item.string.name=Нить
item.feather.name=Перо
item.sulphur.name=Порох
item.hoeWood.name=Деревянная мотыга
item.hoeStone.name=Каменная мотыга
item.hoeIron.name=Железная мотыга
item.hoeDiamond.name=Алмазная мотыга
item.hoeGold.name=Золотая мотыга
item.seeds.name=Семена пшеницы
item.seeds_pumpkin.name=Семена тыквы
item.seeds_melon.name=Семена арбуза
item.melon.name=Арбуз
item.wheat.name=Пшеница
item.bread.name=Хлеб
item.helmetCloth.name=Кожаный шлем
item.chestplateCloth.name=Кожаная куртка
item.leggingsCloth.name=Кожаные штаны
item.bootsCloth.name=Кожаные ботинки
item.helmetChain.name=Койф
item.chestplateChain.name=Кольчуга
item.leggingsChain.name=Кольчужные поножи
item.bootsChain.name=Кольчужные ботинки
item.helmetIron.name=Железный шлем
item.chestplateIron.name=Железный нагрудник
item.leggingsIron.name=Железные поножи
item.bootsIron.name=Железные ботинки
item.helmetDiamond.name=Алмазный шлем
item.chestplateDiamond.name=Алмазный нагрудник
item.leggingsDiamond.name=Алмазные поножи
item.bootsDiamond.name=Алмазные ботинки
item.helmetGold.name=Золотой шлем
item.chestplateGold.name=Золотой нагрудник
item.leggingsGold.name=Золотые поножи
item.bootsGold.name=Золотые ботинки
item.flint.name=Кремень
item.porkchopRaw.name=Сырая свинина
item.porkchopCooked.name=Жареная свинина
item.chickenRaw.name=Курятина
item.chickenCooked.name=Жареная курица
item.beefRaw.name=Сырая говядина
item.beefCooked.name=Стейк
item.painting.name=Картина
item.frame.name=Рамка
item.appleGold.name=Золотое яблоко
item.sign.name=Табличка
item.doorWood.name=Деревянная дверь
item.bucket.name=Ведро
item.bucketWater.name=Ведро воды
item.bucketLava.name=Ведро лавы
item.minecart.name=Вагонетка
item.saddle.name=Седло
item.doorIron.name=Железная дверь
item.redstone.name=Красная пыль
item.snowball.name=Снежок
item.boat.name=Лодка
item.leather.name=Кожа
item.milk.name=Молоко
item.brick.name=Кирпич
item.clay.name=Глина
item.reeds.name=Сахарный тростник
item.paper.name=Бумага
item.book.name=Книга
item.slimeball.name=Сгусток слизи
item.minecartChest.name=Грузовая вагонетка
item.minecartFurnace.name=Самоходная вагонетка
item.minecartTnt.name=Вагонетка с динамитом
item.minecartHopper.name=Вагонетка с загрузочной воронкой
item.egg.name=Яйцо
item.compass.name=Компас
item.fishingRod.name=Удочка
item.clock.name=Часы
item.yellowDust.name=Светящаяся пыль
item.fishRaw.name=Сырая рыба
item.fishCooked.name=Жареная рыба
item.record.name=Пластинка
item.bone.name=Кость
item.dyePowder.black.name=Чернильный мешок
item.dyePowder.red.name=Красный краситель
item.dyePowder.green.name=Зеленый краситель
item.dyePowder.brown.name=Какао-бобы
item.dyePowder.blue.name=Лазурит
item.dyePowder.purple.name=Фиолетовый краситель
item.dyePowder.cyan.name=Бирюзовый краситель
item.dyePowder.silver.name=Светло-серый краситель
item.dyePowder.gray.name=Серый краситель
item.dyePowder.pink.name=Розовый краситель
item.dyePowder.lime.name=Лаймовый краситель
item.dyePowder.yellow.name=Желтый краситель
item.dyePowder.lightBlue.name=Голубой краситель
item.dyePowder.magenta.name=Пурпурный краситель
item.dyePowder.orange.name=Оранжевый краситель
item.dyePowder.white.name=Костная мука
item.sugar.name=Сахар
item.cake.name=Торт
item.bed.name=Кровать
item.diode.name=Повторитель
item.comparator.name=Конденсатор
item.map.name=Карта
item.leaves.name=Листва
item.shears.name=Ножницы
item.rottenFlesh.name=Гнилая плоть
item.enderPearl.name=Жемчуг Эндера
item.blazeRod.name=Стержень ифрита
item.ghastTear.name=Слеза Гаста
item.netherStalkSeeds.name=Адский нарост
item.potion.name=Зелье
item.emptyPotion.name=Пузырёк воды
item.goldNugget.name=Золотой самородок
item.glassBottle.name=Пузырёк
item.spiderEye.name=Паучий глаз
item.fermentedSpiderEye.name=Маринованный паучий глаз
item.blazePowder.name=Огненный порошок
item.magmaCream.name=Сгусток магмы
item.cauldron.name=Котёл
item.brewingStand.name=Варочная стойка
item.eyeOfEnder.name=Око Эндера
item.speckledMelon.name=Сверкающий арбуз
item.monsterPlacer.name=Призвать существо - 
item.expBottle.name=Пузырёк опыта
item.fireball.name=Огненный шар
item.writingBook.name=Книга и перо
item.writtenBook.name=Написанная книга
item.ruby.name=Рубин
item.flowerPot.name=Цветочный горшок
item.emptyMap.name=Пустая карта
item.carrots.name=Морковь
item.carrotGolden.name=Золотая морковь
item.potato.name=Картофель
item.potatoBaked.name=Печёный картофель
item.potatoPoisonous.name=Ядовитый картофель
item.skull.skeleton.name=Череп скелета
item.skull.wither.name=Череп Скелета-Иссушителя
item.skull.zombie.name=Голова зомби
item.skull.char.name=Голова
item.skull.player.name=Голова %s
item.skull.creeper.name=Голова крипера
item.carrotOnAStick.name=Удочка с морковью
item.netherStar.name=Звезда Нижнего мира
item.pumpkinPie.name=Тыквенный пирог
item.enchantedBook.name=Зачарованная книга
item.fireworks.name=Ракета
item.fireworks.flight=Длительность полёта:
item.fireworksCharge.name=Звёздочка
item.fireworksCharge.black=Чёрный
item.fireworksCharge.red=Красный
item.fireworksCharge.green=Зелёный
item.fireworksCharge.brown=Коричневый
item.fireworksCharge.blue=Синий
item.fireworksCharge.purple=Фиолетовый
item.fireworksCharge.cyan=Бирюзовый
item.fireworksCharge.silver=Светло-серый
item.fireworksCharge.gray=Серый
item.fireworksCharge.pink=Розовый
item.fireworksCharge.lime=Лаймовый
item.fireworksCharge.yellow=Жёлтый
item.fireworksCharge.lightBlue=Голубой
item.fireworksCharge.magenta=Пурпурный
item.fireworksCharge.orange=Оранжевый
item.fireworksCharge.white=Белый
item.fireworksCharge.customColor=Пользовательский
item.fireworksCharge.fadeTo=Затухать в
item.fireworksCharge.flicker=Мерцание
item.fireworksCharge.trail=След
item.fireworksCharge.type.0=Малый шар
item.fireworksCharge.type.1=Большой шар
item.fireworksCharge.type.2=Звездообразный
item.fireworksCharge.type.3=Криперообразный
item.fireworksCharge.type.4=Всплеск
item.fireworksCharge.type=Неизвестная форма
item.netherbrick.name=Кирпич Нижнего Мира
item.netherquartz.name=Кварц Нижнего Мира

container.inventory=Инвентарь
container.hopper=Загрузочная воронка
container.crafting=Создание
container.dispenser=Раздатчик
container.dropper=Выбрасыватель
container.furnace=Печь
container.enchant=Зачарование
container.repair=Ремонт и наименование
container.repair.cost=Стоимость зачарования: %1$d
container.repair.expensive=Слишком дорого!
container.creative=Выбор предмета
container.brewing=Варочная стойка
container.chest=Сундук
container.chestDouble=Большой сундук
container.minecart=Вагонетка
container.enderchest=Сундук Эндера

item.dyed=Крашеный

entity.Item.name=Предмет
entity.XPOrb.name=Сфера опыта
entity.SmallFireball.name=Малый огненный шар
entity.Fireball.name=Огненный шар

entity.Arrow.name=стрела
entity.Snowball.name=Снежок
entity.Painting.name=Картина

entity.Mob.name=Существо
entity.Monster.name=Монстр

entity.Creeper.name=Крипер
entity.Skeleton.name=Скелет
entity.Spider.name=Паук
entity.Giant.name=Гигант
entity.Zombie.name=Зомби
entity.Slime.name=Слизень
entity.Ghast.name=Гаст
entity.PigZombie.name=Свинозомби
entity.Enderman.name=Эндермен
entity.Silverfish.name=Чешуйница
entity.CaveSpider.name=Пещерный паук
entity.Blaze.name=Ифрит
entity.LavaSlime.name=Адский слизень
entity.MushroomCow.name=Мууухомор
entity.Villager.name=Житель
entity.VillagerGolem.name=Железный голем
entity.SnowMan.name=Снеговик
entity.EnderDragon.name=Дракон Эндера
entity.WitherBoss.name=Иссушитель
entity.Witch.name=Ведьма

entity.Pig.name=Свинья
entity.Sheep.name=Овца
entity.Cow.name=Корова
entity.Chicken.name=Курица
entity.Squid.name=Спрут
entity.Wolf.name=Волк
entity.Ozelot.name=Оцелот
entity.Cat.name=Кот
entity.Bat.name=Летучая мышь

entity.PrimedTnt.name=Блок динамита
entity.FallingSand.name=Падающий блок

entity.Minecart.name=Вагонетка
entity.Boat.name=Лодка

entity.generic.name=неизвестно

death.fell.accident.ladder=%1$s упал с лестницы
death.fell.accident.vines=%1$s упал с лианы
death.fell.accident.water=%1$s выпал из воды
death.fell.accident.generic=%1$s упал с высокого места
death.fell.killer=%1$s был обречён на падение
death.fell.assist=%1$s был обречён на падение, благодаря %2$s
death.fell.assist.item=%1$s был обречён на падение %2$s с помощью %3$s
death.fell.finish=%1$s упал с высоты и оказался добит %2$s
death.fell.finish.item=%1$s упал с высоты и был прикончен %2$s с помощью %3$s

death.attack.inFire=%1$s загорелся
death.attack.inFire.player=%1$s вошёл в огонь, борясь с %2$s
death.attack.onFire=%1$s сгорел заживо
death.attack.onFire.player=%1$s сожжён дотла, пока боролся с %2$s
death.attack.lava=%1$s попробовал поплавать в лаве
death.attack.lava.player=%1$s попробовал поплавать в лаве, убегая от %2$s
death.attack.inWall=%1$s задохнулся в стене
death.attack.drown=%1$s утонул
death.attack.drown.player=%1$s утонул, пытаясь убежать от %2$s
death.attack.starve=%1$s проголодался до смерти
death.attack.cactus=%1$s закололся до смерти
death.attack.cactus.player=%1$s вошёл в кактус, пытаясь убежать от %2$s
death.attack.generic=%1$s умер
death.attack.explosion=%1$s взорвался
death.attack.explosion.player=%1$s был взорван %2$s
death.attack.magic=%1$s был убит магией
death.attack.wither=%1$s был иссушен
death.attack.anvil=%1$s раздавлен падающей наковальней
death.attack.fallingBlock=%1$s раздавлен падающим блоком
death.attack.mob=%1$s был убит %2$s
death.attack.player=%1$s был убит %2$s
death.attack.player.item=%1$s был убит %2$s с помощью %3$s
death.attack.arrow=%1$s застрелен %2$s
death.attack.arrow.item=%1$s застрелен %2$s с помощью %3$s
death.attack.fireball=%1$s убит огненным шаром %2$s
death.attack.fireball.item=%1$s убит огненным шаром %2$s с помощью %3$s
death.attack.thrown=%1$s был избит %2$s
death.attack.thrown.item=%1$s был избит %2$s с помощью %3$s
death.attack.indirectMagic=%1$s был убит %2$s с помощью магии
death.attack.indirectMagic.item=%1$s был убит %2$s с помощью %3$s
death.attack.thorns=%1$s был убит, пытаясь навредить %2$s
death.attack.fall=%1$s ударился о землю слишком сильно
death.attack.outOfWorld=%1$s выпал из мира

deathScreen.respawn=Возродиться
deathScreen.deleteWorld=Удалить мир
deathScreen.titleScreen=Главное меню
deathScreen.score=Счёт
deathScreen.title.hardcore=Конец игры!
deathScreen.hardcoreInfo=Вы не можете возродиться в режиме Хардкор!
deathScreen.title=Вы умерли!
deathScreen.leaveServer=Покинуть сервер

potion.empty=Без эффектов
potion.moveSpeed=Скорость
potion.moveSlowdown=Медлительность
potion.digSpeed=Ускорение
potion.digSlowDown=Утомление
potion.damageBoost=Сила
potion.weakness=Слабость
potion.heal=Мгновенное лечение
potion.harm=Моментальный урон
potion.jump=Прыгучесть
potion.confusion=Тошнота
potion.regeneration=Восстановление
potion.resistance=Сопротивление урону
potion.fireResistance=Огнестойкость
potion.waterBreathing=Дыхание под водой
potion.invisibility=Невидимость
potion.blindness=Слепота
potion.nightVision=Ночное зрение
potion.hunger=Голод
potion.poison=Отравление
potion.wither=Иссушение

potion.moveSpeed.postfix=Зелье стремительности
potion.moveSlowdown.postfix=Зелье замедления
potion.digSpeed.postfix=Зелье скорости
potion.digSlowDown.postfix=Зелье замешательства
potion.damageBoost.postfix=Зелье силы
potion.weakness.postfix=Зелье слабости
potion.heal.postfix=Лечебное зелье
potion.harm.postfix=Зелье вреда
potion.jump.postfix=Зелье прыгучести
potion.confusion.postfix=Зелье тошноты
potion.regeneration.postfix=Зелье регенерации
potion.resistance.postfix=Зелье сопротивления
potion.fireResistance.postfix=Зелье огнестойкости
potion.waterBreathing.postfix=Зелье подводного дыхания
potion.invisibility.postfix=Зелье невидимости
potion.blindness.postfix=Зелье слепоты
potion.nightVision.postfix=Зелье ночного зрения
potion.hunger.postfix=Зелье голода
potion.poison.postfix=Зелье отравления
potion.wither.postfix=Зелье иссушения

potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Взрывное
potion.prefix.mundane=Мирское
potion.prefix.uninteresting=Неинтересное
potion.prefix.bland=Безвкусное
potion.prefix.clear=Ясное
potion.prefix.milky=Млечное
potion.prefix.diffuse=Рассеянное
potion.prefix.artless=Безыскусное
potion.prefix.thin=Жидкое
potion.prefix.awkward=Неловкое
potion.prefix.flat=Плоское
potion.prefix.bulky=Громоздкое
potion.prefix.bungling=Грязное
potion.prefix.buttered=Масляное
potion.prefix.smooth=Плавное
potion.prefix.suave=Вкрадчивое
potion.prefix.debonair=Живое
potion.prefix.thick=Густое
potion.prefix.elegant=Элегантное
potion.prefix.fancy=Красивое
potion.prefix.charming=Прелестное
potion.prefix.dashing=Энергичное
potion.prefix.refined=Изысканное
potion.prefix.cordial=Теплое
potion.prefix.sparkling=Сверкающее
potion.prefix.potent=Мощное
potion.prefix.foul=Отвратительное
potion.prefix.odorless=Непахнущее
potion.prefix.rank=Мерзкое
potion.prefix.harsh=Терпкое
potion.prefix.acrid=Едкое
potion.prefix.gross=Противное
potion.prefix.stinky=Вонючее

enchantment.damage.all=Острота
enchantment.damage.undead=Небесная кара
enchantment.damage.arthropods=Гибель насекомых
enchantment.knockback=Отдача
enchantment.fire=Заговор огня
enchantment.protect.all=Защита
enchantment.protect.fire=Огнеупорность
enchantment.protect.fall=Невесомость
enchantment.protect.explosion=Взрывоустойчивость
enchantment.protect.projectile=Защита от снарядов
enchantment.oxygen=Подводное дыхание
enchantment.waterWorker=Подводник
enchantment.digging=Эффективность
enchantment.untouching=Шёлковое касание
enchantment.durability=Прочность
enchantment.lootBonus=Добыча
enchantment.lootBonusDigger=Удача
enchantment.arrowDamage=Сила
enchantment.arrowFire=Горящая стрела
enchantment.arrowKnockback=Откидывание
enchantment.arrowInfinite=Бесконечность
enchantment.thorns=Шипы

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Достижения
gui.stats=Статистика

stat.generalButton=Основное
stat.blocksButton=Блоки
stat.itemsButton=Предметы

stat.used=Использовано
stat.mined=Добыто
stat.depleted=Сломано
stat.crafted=Создано

stat.startGame=Игр запущено
stat.createWorld=Создано миров
stat.loadWorld=Сохранений загружено
stat.joinMultiplayer=Сетевых игр
stat.leaveGame=Выходов из игры

stat.playOneMinute=Минут в игре

stat.walkOneCm=Пешком
stat.fallOneCm=В падении
stat.swimOneCm=Вплавь
stat.flyOneCm=В полёте
stat.climbOneCm=Взбираясь
stat.diveOneCm=Под водой
stat.minecartOneCm=На вагонетке
stat.boatOneCm=На лодке
stat.pigOneCm=Верхом на свинье
stat.jump=Прыжков
stat.drop=Предметов выброшено

stat.damageDealt=Урона нанесено
stat.damageTaken=Урона получено
stat.deaths=Смертей
stat.mobKills=Убито существ
stat.playerKills=Убито игроков
stat.fishCaught=Поймано рыбы

stat.mineBlock=%1$s добыто
stat.craftItem=%1$s создано
stat.useItem=%1$s использовано
stat.breakItem=%1$s сломано

achievement.get=Новое достижение!

achievement.taken=Выполнено!

achievement.requires=Требуется '%1$s'
achievement.openInventory=Проверить карманы
achievement.openInventory.desc=Нажмите '%1$s' чтобы открыть инвентарь.
achievement.mineWood=Нарубить дров
achievement.mineWood.desc=Сломать дерево, чтобы получить бревно
achievement.buildWorkBench=Рабочий стол
achievement.buildWorkBench.desc=Собрать верстак из четырех досок
achievement.buildPickaxe=Пора в шахту!
achievement.buildPickaxe.desc=Собрать кирку из досок и палок
achievement.buildFurnace=Горячая штучка
achievement.buildFurnace.desc=Сделать печь из восьми булыжников
achievement.acquireIron=Куй железо пока...
achievement.acquireIron.desc=Выплавить железный слиток
achievement.buildHoe=Дачный сезон!
achievement.buildHoe.desc=Собрать мотыгу из досок и палок
achievement.makeBread=Хлеб насущный
achievement.makeBread.desc=Испечь хлеб из пшеницы
achievement.bakeCake=Вот такие пироги!
achievement.bakeCake.desc=Пшеница, сахар, молоко и яйца!
achievement.buildBetterPickaxe=Обновка!
achievement.buildBetterPickaxe.desc=Сделать кирку попрочней
achievement.cookFish=Вкусная рыбка
achievement.cookFish.desc=Поймать и пожарить рыбу!
achievement.onARail=Стук колёс
achievement.onARail.desc=Проехать в вагонетке более 1 км. за раз
achievement.buildSword=К бою готов!
achievement.buildSword.desc=Смастерить меч из досок и палок
achievement.killEnemy=Охотник на монстров
achievement.killEnemy.desc=Убить монстра
achievement.killCow=Мясник
achievement.killCow.desc=Добыть немного кожи
achievement.flyPig=Жаль, что свиньи не летают...  
achievement.flyPig.desc=Упасть со скалы верхом на свинье
achievement.snipeSkeleton=Снайперская дуэль
achievement.snipeSkeleton.desc=Убить скелета стрелой с расстояния более 50 метров
achievement.diamonds=АЛМАЗЫ!
achievement.diamonds.desc=Добыть алмазы железной киркой
achievement.portal=В самое пекло
achievement.portal.desc=Построить портал в Ад
achievement.ghast=Вернуть отправителю
achievement.ghast.desc=Убить Гаста его же фаерболом
achievement.blazeRod=Пламенный привет
achievement.blazeRod.desc=Добыть стержень ифрита
achievement.potion=Юный алхимик
achievement.potion.desc=Сварить зелье
achievement.theEnd=Конец?
achievement.theEnd.desc=Найти измерение Энд
achievement.theEnd2=Конец.
achievement.theEnd2.desc=Убить Дракона Эндера
achievement.enchantments=Заклинатель
achievement.enchantments.desc=Собрать стол зачарований из обсидиана, книги и алмазов
achievement.overkill=Смертельный удар
achievement.overkill.desc=Нанесите урон в восемь сердец за один удар
achievement.bookcase=Библиотекарь
achievement.bookcase.desc=Поставить книжные полки вокруг стола зачарований для усиления эффекта

commands.generic.exception=Произошла ошибка при выполнении этой команды.
commands.generic.syntax=Неверный синтаксис команды
commands.generic.player.notFound=Указанный игрок не найден
commands.generic.notFound=Неизвестная команда. Напишите /help для просмотра списка команд.
commands.generic.num.invalid='%s' - не является допустимым числом
commands.generic.num.tooSmall=Введенное число (%d) слишком мало, оно должно быть не менее %d
commands.generic.num.tooBig=Введенное число (%d) слишком большое, оно должно быть не больше %d
commands.generic.double.tooSmall=Введенное число (%.2f) слишком мало, оно должно быть не меньше %.2f
commands.generic.double.tooBig=Вы указали слишком большое число (%.2f). Укажите число не более %.2f
commands.generic.usage=Использование: %s

commands.xp.failure.widthdrawXp=Нельзя выдать игроку отрицательное количество опыта
commands.xp.success=Выдано %d опыта игроку %s
commands.xp.success.levels=%s получил %d уровень
commands.xp.success.negative.levels=%s потерял %d уровней
commands.xp.usage=/xp <количество> [игрок] ИЛИ /xp <количество>L [игрок]
commands.give.usage=/give <игрок> <предмет> [количество] [доп. данные]
commands.give.notFound=Предмет с идентификатором %d не существует
commands.give.success=Выдано %s (ID %d) * %d игроку %s
commands.effect.usage=/effect <player> <effect> [seconds] [amplifier]
commands.effect.notFound=There is no such mob effect with ID %d
commands.effect.success=Given %1$s (ID %2$d) * %3$d to %4$s for %5$d seconds
commands.effect.success.removed=Took %1$s from %2$s
commands.effect.failure.notActive=Couldn't take %1$s from %2$s as they do not have the effect
commands.enchant.usage=/enchant <игрок> <ID зачарования> [уровень]
commands.enchant.notFound=Зачарования с ID %d не существует
commands.enchant.noItem=Цель не держит предмет 
commands.enchant.cantEnchant=Невозможно добавить выбранное зачарование к данному предмету
commands.enchant.cantCombine=%1$s не может сочетаться с %2$s
commands.enchant.success=Зачарование успешно
commands.clear.usage=/clear <игрок> [предмет] [данные]
commands.clear.success=Инвентарь игрока %s очищен, удалено %d предметов
commands.clear.failure=Could not clear the inventory of %s, no items to remove
commands.downfall.success=Погода успешно изменена
commands.time.usage=/time <set|add> <значение>
commands.time.added=Добавлено %d к текущему времени
commands.time.set=Установлено время: %d
commands.players.list=%d/%d игроков на сервере:
commands.banlist.ips=%d всего забанненых IP адресов:
commands.banlist.players=%d всего забанненых игроков:
commands.banlist.usage=/banlist [ip|игроки]
commands.kick.success=Игрок %s выкинут из игры
commands.kick.success.reason=%s выкинут из игры: '%s'
commands.kick.usage=/kick <игрок> [причина ...]
commands.op.success=%s теперь оператор
commands.op.usage=/op <имя игрока>
commands.deop.success=%s больше не оператор
commands.deop.usage=/deop <имя игрока>
commands.say.usage=/say <сообщение ...>
commands.ban.success=%s забанен
commands.ban.usage=/ban <имя игрока> [причина ...]
commands.unban.success=%s разбанен
commands.unban.usage=/pardon <имя игрока>
commands.banip.invalid=Введен неверный IP-адрес или игрок отключен от сервера
commands.banip.success=IP адрес %s забанен
commands.banip.success.players=Забанен IP %s, принадлежащий игроку %s
commands.banip.usage=/ban-ip <адрес|имя игрока> [причина ...]
commands.unbanip.invalid=Вы ввели неверный IP адрес
commands.unbanip.success=IP адрес %s разбанен
commands.unbanip.usage=/pardon-ip <IP-адрес>
commands.save.enabled=Автосохранение включено
commands.save.disabled=Автосохранение выключено
commands.save.start=Сохранение...
commands.save.success=Мир успешно сохранён
commands.save.failed=Ошибка сохранения: %s
commands.stop.start=Выключение сервера
commands.tp.success=%s телепортирован к %s
commands.tp.success.coordinates=%s телепортирован в точку %.2f,%.2f,%.2f
commands.tp.usage=/tp [кого] <к кому> или /tp [кого] <x> <y> <z>
commands.tp.notSameDimension=Телепортация невозможна, так как игроки находятся в разных измерениях
commands.whitelist.list=В белом списке %d игроков (%d в игре):
commands.whitelist.enabled=Белый список включен
commands.whitelist.disabled=Белый список отключен
commands.whitelist.reloaded=Белый список перезагружен
commands.whitelist.add.success=%s добавлен в белый список
commands.whitelist.add.usage=/whitelist add <имя игрока>
commands.whitelist.remove.success=%s удалён из белого списка
commands.whitelist.remove.usage=/whitelist remove <имя игрока>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.scoreboard.teamNotFound=Ни одна команда с именем '%s' не была найдена
commands.scoreboard.objectiveNotFound=Ни одна цель с именем '%s' не была найдена
commands.scoreboard.objectiveReadOnly=Цель '%s' только для чтения и не может быть установлена
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <слот> [цель]
commands.scoreboard.objectives.setdisplay.invalidSlot=Нет слота отображения с именем '%s'
commands.scoreboard.objectives.setdisplay.successCleared=Очищены цели слота отображения '%s'
commands.scoreboard.objectives.setdisplay.successSet=Установлена цель в слоте отображения '%s' - '%s'
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <имя> <критерий> [отображаемое имя ...]
commands.scoreboard.objectives.add.wrongType=Неверный тип критерия цели. Допустимые типы: %s
commands.scoreboard.objectives.add.alreadyExists=Цель с названием '%s' уже существует
commands.scoreboard.objectives.add.tooLong=Имя '%s' является слишком длинным для цели, оно должно быть до %d символов в длину
commands.scoreboard.objectives.add.displayTooLong=Отображаемое имя '%s' является слишком длинным для цели, оно должно быть до %d символов в длину
commands.scoreboard.objectives.add.success=Новая цель '%s' успешно добавлена
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <имя>
commands.scoreboard.objectives.remove.success=Цель '%s' успешно удалена
commands.scoreboard.objectives.list.count=Показано %d цели(целей) в статистике
commands.scoreboard.objectives.list.entry=- %s: показано как '%s' с типом '%s'
commands.scoreboard.objectives.list.empty=Нет целей в статистике
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.players.set.success=Установлено %s очков для игрока %s - %d
commands.scoreboard.players.set.usage=/scoreboard players set <игрок> <цель> <очки>
commands.scoreboard.players.add.usage=/scoreboard players add <игрок> <цель> <счёт>
commands.scoreboard.players.remove.usage=/scoreboard players remove <игрок> <цель> <счёт>
commands.scoreboard.players.reset.usage=/scoreboard players reset <игрок>
commands.scoreboard.players.reset.success=Сброшены все очки игрока %s
commands.scoreboard.players.list.count=Показано %d отслеживаемых игроков в статистике
commands.scoreboard.players.list.empty=Нет отслеживаемых игроков в статистике
commands.scoreboard.players.list.player.count=Показано %d отслеживаемых целей для %s
commands.scoreboard.players.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.players.list.player.empty=Игрок %s не имеет очков
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.teams.add.usage=/scoreboard teams add <имя> [отображаемое имя...]
commands.scoreboard.teams.add.alreadyExists=Команда с именем '%s' уже существует
commands.scoreboard.teams.add.tooLong=Имя команды '%s' слишком длинное, оно должно быть не более %d символов
commands.scoreboard.teams.add.displayTooLong=Отображаемое имя команды '%s' слишком длинное, оно должно быть не более %d символов
commands.scoreboard.teams.add.success=Успешно добавлена новая команда '%s'
commands.scoreboard.teams.list.usage=/scoreboard teams list [имя]
commands.scoreboard.teams.list.count=Показано %d команд в статистике
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' имеет %3$d игрока(ов)
commands.scoreboard.teams.list.empty=В статистике не зарегистрирована ни одна команда
commands.scoreboard.teams.list.player.count=Показано %d игрока(ов) в команде %s
commands.scoreboard.teams.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.teams.list.player.empty=В команде %s нет игроков
commands.scoreboard.teams.empty.usage=/scoreboard teams clear <имя>
commands.scoreboard.teams.empty.alreadyEmpty=Команда %s уже пуста, нельзя удалить несуществующих игроков
commands.scoreboard.teams.empty.success=Удалены все %d игрока(ов) команды %s
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <имя>
commands.scoreboard.teams.remove.success=Команда %s удалена 
commands.scoreboard.teams.join.usage=/scoreboard teams join <команда> [игрок]
commands.scoreboard.teams.join.success=%d игрок(ов) лобавлено в команду %s: %s
commands.scoreboard.teams.join.failure=Невозможно добавить %d игрока(ов) в команду %s: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [игрок]
commands.scoreboard.teams.leave.success=Удален(о) %d игрок(ов) из своей команды: %s
commands.scoreboard.teams.leave.failure=%d игрока(ов) не может быть удалено из своей команды: %s
commands.scoreboard.teams.leave.noTeam=Вы не в команде
commands.scoreboard.teams.option.usage=/scoreboard teams option <команда> <friendlyfire|color> <значение>
commands.scoreboard.teams.option.noValue=Допустимые значения для параметра "%s": %s
commands.scoreboard.teams.option.success=Set option %s for team %s to %s
commands.gamemode.success.self=Ваш режим игры изменён на %s
commands.gamemode.success.other=Режим игры игрока %s изменён на %s
commands.gamemode.usage=/gamemode <режим> [игрок]
commands.defaultgamemode.usage=/defaultgamemode <режим игры>
commands.defaultgamemode.success=Режим игры по умолчанию в этом мире теперь %s
commands.me.usage=/me <действие ...>
commands.help.header=--- Помощь, стр. %d из %d (/help <стр>) ---
commands.help.footer=Подсказка: Используйте <tab> для автоматического ввода команды или её аргументов
commands.help.usage=/help [страница|команда]
commands.publish.started=Локальный сервер запущен на %s
commands.publish.failed=Невозможно запустить локальный сервер
commands.debug.start=Начало профилирования отладки
commands.debug.stop=Остановка профилирования отладки после %.2f секунд (%d тиков)
commands.debug.notStarted=Невозможно остановить профилирование, т.к. оно не запущено!
commands.debug.usage=/debug <start|stop>
commands.message.usage=/tell <игрок> <сообщение...>
commands.message.sameTarget=Невозможно отправить личное сообщение самому себе!
commands.message.display.outgoing=Вы прошептали %s: %s
commands.message.display.incoming=%s прошептал вам: %s
commands.difficulty.usage=/difficulty <сложность>
commands.difficulty.success=Сложность игры изменена на %s
commands.spawnpoint.usage=/spawnpoint ИЛИ /spawnpoint <игрок> ИЛИ /spawnpoint <игрок> <x> <y> <z>
commands.spawnpoint.success=Точка возрождения %s установлена на координаты %d, %d, %d
commands.gamerule.usage=/gamerule <имя правила> <значение> ИЛИ /gamerule <имя правила>
commands.gamerule.success=Игровые правила были обновлены
commands.gamerule.norule=Игровое правило под названием '%s' недоступно
commands.weather.usage=/weather <clear/rain/thunder> [длительность в секундах]
commands.weather.clear=Изменение на ясную погоду
commands.weather.rain=Изменение на дождливую погоду
commands.weather.thunder=Погода изменена на грозовую
commands.testfor.usage=/testfor <игрок>
commands.testfor.failed=/testfor может использоваться только командными блоками с аналоговым выводом

itemGroup.buildingBlocks=Строительные блоки
itemGroup.decorations=Декоративные блоки
itemGroup.redstone=Механизмы
itemGroup.transportation=Транспорт
itemGroup.misc=Разное
itemGroup.search=Поиск
itemGroup.food=Еда
itemGroup.tools=Инструменты
itemGroup.combat=Оружие и доспехи
itemGroup.brewing=Зельеварение
itemGroup.materials=Материалы
itemGroup.inventory=Инвентарь выживания

inventory.binSlot=Удалить предмет

advMode.setCommand=Задать команду для блока
advMode.command=Команда консоли
advMode.nearestPlayer=Используйте "@p" для выбора ближайших игроков
advMode.randomPlayer=Используйте "@r" для выбора случайного игрока
advMode.allPlayers=Используйте "@a" для выбора всех игроков

advMode.notEnabled=Командный блок не разрешён на этом сервере
advMode.notAllowed=Игрок должен иметь статус оператора и быть в творческом режиме

mco.title=Minecraft Realms
mco.selectServer.select=Подключиться
mco.selectServer.configure=Настройка
mco.selectServer.create=Создание Мира
mco.selectServer.moreinfo=Подробнее

mco.configure.world.edit.title=Изменить Мир

mco.configure.world.title=Настроить Мир
mco.configure.world.name=Имя
mco.configure.world.description=Описание
mco.configure.world.location=Местоположение
mco.configure.world.invited=Приглашён
mco.configure.world.buttons.edit=Изменить
mco.configure.world.buttons.reset=Сбросить Мир
mco.configure.world.buttons.done=Готово
mco.configure.world.buttons.delete=Удалить
mco.configure.world.buttons.open=Открыть Мир
mco.configure.world.buttons.close=Закрыть Мир
mco.configure.world.buttons.invite=Пригласить
mco.configure.world.buttons.uninvite=Отменить приглашение
mco.configure.world.buttons.subscription=Subscription
mco.configure.world.invite.profile.name=Имя
mco.configure.world.uninvite.question=Вы уверены, что хотите отозвать приглашение

mco.configure.world.subscription.title=Subscription Info
mco.configure.world.subscription.daysleft=Days Left
mco.configure.world.subscription.start=Start Date
mco.configure.world.subscription.extend=Extend

mco.create.world.location.title=Местоположения
mco.create.world.location.warning=Вы не можете получить точное местоположение
mco.create.world.wait=Создание мира...

mco.reset.world.title=Сбросить Мир
mco.reset.world.warning=Это навсегда удалит ваш мир!
mco.reset.world.seed=Зерно (необязательно)
mco.reset.world.resetting.screen.title=Сброс Мира...

mco.configure.world.close.question.line1=Ваш мир станет недоступным.
mco.configure.world.close.question.line2=Вы уверены, что хотите это сделать?

mco.connect.connecting=Подключение к онлайн-серверу...
mco.connect.authorizing=Выполняется вход...
mco.connect.failed=Не удалось подключиться к онлайн-серверу

mco.create.world=Создать

