#X-Generator: crowdin.net

language.name=Српски
language.region=Србија
language.code=sr_SP

gui.done=Готово
gui.cancel=Поништи
gui.back=Back
gui.toMenu=Назад на главни мени
gui.up=Горе
gui.down=Доле
gui.yes=Да
gui.no=Не

menu.singleplayer=Самостална игра
menu.multiplayer=Онлине игра
menu.online=Minecraft Realms
menu.options=Опције...
menu.quit=Изађи из игре
menu.returnToMenu=Сачувај и врати се на главни мени
menu.disconnect=Одјави се
menu.returnToGame=Назад у игру
menu.switchingLevel=Promena svetova
menu.generatingLevel=Генерисање свет
menu.loadingLevel=Учитавање свет
menu.generatingTerrain=Прављење терена
menu.convertingLevel=Конверзија свет
menu.simulating=Симулација света
menu.respawning=Реинкарнација
menu.shareToLan=Otvoreno za LAN

selectWorld.title=Изабери свет
selectWorld.empty=празно
selectWorld.world=Свет
selectWorld.select=Igraj izabrani Svet
selectWorld.create=Napravi novi Svet
selectWorld.recreate=Поново направи
selectWorld.createDemo=Igraj novi probni Svet
selectWorld.delete=Obriši
selectWorld.rename=Promeni ime
selectWorld.deleteQuestion=Da li si siguran da želiš da obrišeš ovaj svet?
selectWorld.deleteWarning=biće izgubljen zauvek! (što je dosta dug period!)
selectWorld.deleteButton=Obriši
selectWorld.renameButton=Promeni ime
selectWorld.renameTitle=Promeni ime Svetu
selectWorld.conversion=Mora biti konvertovan!
selectWorld.newWorld=Нови свет
selectWorld.newWorld.copyOf=Копија од %s
selectWorld.enterName=Ime Sveta
selectWorld.resultFolder=Biće sačuvano u:
selectWorld.enterSeed=Seme za Generator Sveta
selectWorld.seedInfo=Ostavi prazno za nasumični izbor semena
selectWorld.cheats=Varanja
selectWorld.customizeType=Прилагоди

createWorld.customize.presets=Поставке
createWorld.customize.presets.title=Изабери поставку
createWorld.customize.presets.select=Користи поставку
createWorld.customize.presets.share=Желите да делите поставку са неким? Користите поље испод!
createWorld.customize.presets.list=Иначе, ево неких које смо направили раније!
createWorld.customize.flat.title=Подешавања суперравног терена
createWorld.customize.flat.tile=Материјал слоја
createWorld.customize.flat.height=Висина
createWorld.customize.flat.addLayer=Додај слој
createWorld.customize.flat.editLayer=Измени слој
createWorld.customize.flat.removeLayer=Уклони слој
createWorld.customize.flat.layer.top=Врх -%d
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=Дно -%d

gameMode.survival=Mod preživljavanja
gameMode.creative=Kreativni mod
gameMode.adventure=Авантуристички мод
gameMode.hardcore=Tvrdokorni mod!
gameMode.changed=Ваш мод игре је ажуриран

selectWorld.gameMode=Mod Igre:
selectWorld.gameMode.survival=Preživljavanje
selectWorld.gameMode.survival.line1=Potraga za resursima, pravljenje, dobijanje
selectWorld.gameMode.survival.line2=nivoa, zdravlje i glad
selectWorld.gameMode.creative=Kreativni
selectWorld.gameMode.creative.line1=Neograničeni resursi, slobodan let i 
selectWorld.gameMode.creative.line2=тренутно уништавање блокова
selectWorld.gameMode.hardcore=Tvrdokorni
selectWorld.gameMode.hardcore.line1=Isto kao mod preživljavanja, zaključan na najvećoj 
selectWorld.gameMode.hardcore.line2=težini, sa samo jednim životom
selectWorld.gameMode.adventure=Avantura
selectWorld.gameMode.adventure.line1=Isto kao mod preživljavanja, ali blokovi se ne mogu 
selectWorld.gameMode.adventure.line2=postavljati niti uništavati
selectWorld.moreWorldOptions=Još neke opcije Sveta...
selectWorld.mapFeatures=Stvaranje struktura:
selectWorld.mapFeatures.info=Sela, tamnice, itd
selectWorld.mapType=Tip Sveta:
selectWorld.mapType.normal=Normalno
selectWorld.allowCommands=Uključi varanja:
selectWorld.allowCommands.info=Komande kao što su /gamemode, /xp
selectWorld.hardcoreMode=Tvrdokorni:
selectWorld.hardcoreMode.info=Svet se briše nakon smrti
selectWorld.bonusItems=Bonus sanduk:

generator.default=Standardno
generator.flat=Super ravno
generator.largeBiomes=Veliki Biomi

selectServer.title=Izaberi server
selectServer.empty=prazno
selectServer.select=Poveži se na server
selectServer.direct=Direktna konekcija
selectServer.edit=Izmeni
selectServer.delete=Obriši
selectServer.add=Dodaj server
selectServer.defaultName=Minecraft server
selectServer.deleteQuestion=Da li si siguran da želiš da obrišeš ovaj server?
selectServer.deleteWarning=биће изгубљен заувек! (што је доста дуг период!)
selectServer.deleteButton=Obriši
selectServer.refresh=Osveži
selectServer.hiddenAddress=(Sakriven)
addServer.title=Izmeni Informacije o serveru
addServer.enterName=Ime servera
addServer.enterIp=Adresa servera
addServer.add=Gotovo
addServer.hideAddress=Сакриј адресу
lanServer.title=LAN svet
lanServer.scanning=Scanning for games on your local network
lanServer.start=Pokreni LAN svet
lanServer.otherPlayers=Podešavanje za ostale igrače
mcoServer.title=Online Minecraft Svet

multiplayer.title=Igraj online Igru
multiplayer.connect=Konektuj se
multiplayer.info1=Onlajn Minecraft Igra trenutno nije završena, ali
multiplayer.info2=је у току тестирање багова.
multiplayer.ipinfo=Unesi IP adresu servera kako bi se konektovao:

multiplayer.texturePrompt.line1=Ovaj server preporučuje korišćenje posebnog paketa tekstura.
multiplayer.texturePrompt.line2=Da li želite da ga skinete i instalirate automatski?

multiplayer.downloadingTerrain=Preuzimanje terena

multiplayer.stopSleeping=Napusti krevet

chat.link.confirm=Da li si siguran da želiš da otvoriš ovaj veb sajt?
chat.link.warning=Nikada ne otvaraj linkove od ljudi kojima ne veruješ!
chat.copy=Kopiraj u klipbord

menu.playdemo=Igraj demo svet
menu.resetdemo=Resetuj Demo svet
demo.day.1=Ova proba trajaće pet Minecraft dana, budi što bolji!
demo.day.2=Dan drugi
demo.day.3=Dan treći
demo.day.4=Dan četvrti
demo.day.5=Ovo je tvoj poslednji dan!
demo.day.warning=Tvoje vreme je skoro isteklo!
demo.day.6=Prošlo je pet dana, pritisni F2 za slikanje svog umeća
demo.reminder=Probni period je istekao, kupi igru kako bi nastavo ili otvori novi svet!
demo.remainingTime=Preostalo vreme: %s
demo.demoExpired=Isteklo je vreme Demo igri!
demo.help.movement=Користи %1$s, %2$s, %3$s, %4$s и миш за кретање
demo.help.movementShort=Pomeraj se pritiskom na %1s, %2s, %3s, %4s
demo.help.movementMouse=Gledaj okolo koristeći miša
demo.help.jump=Za skok pritisni taster %1$s
demo.help.inventory=Koristi %1$s za otvaranje inventara
demo.help.title=Minecraft Demo mod
demo.help.fullWrapped=Ovaj demo će trajati 5 dana u igri (oko 1 sat i 40 minuta realnog vremena). Proverite dostignuća za savete! Uživajte!
demo.help.buy=Kupi odmah!
demo.help.later=Nastavi sa igrom!

connect.connecting=Konektovanje na server...
connect.authorizing=Prijavljivanje...
connect.failed=Neuspešan pokušaj konektovanja na server

disconnect.genericReason=%s
disconnect.disconnected=Diskonektovan od strane servera
disconnect.lost=Konekcija prekinuta
disconnect.kicked=Izbačen iz Igre
disconnect.timeout=Vreme je isteklo
disconnect.closed=Konekcija zatvorena
disconnect.loginFailed=Neuspešno prijavljivanje
disconnect.loginFailedInfo=Neuspešno prijavljivanje: %s
disconnect.quitting=Izlazak
disconnect.endOfStream=Крај стрима
disconnect.overflow=Bafer prepunjen
disconnect.spam=Избaчeн збoг спama

options.off=ISKLJUČI
options.on=UKLJUČI
options.visible=приказан
options.hidden=Sakriven
options.title=Opcije
options.controls=Kontrole...
options.video=Video podešavanja...
options.language=Jezik...
options.languageWarning=Moguće je da prevodi nisu 100% precizni
options.videoTitle=Video podešavanja
options.music=Muzika
options.sound=Zvuci
options.invertMouse=Invertuj miša
options.fov=Polje vidljivosti
options.fov.min=Normalno
options.fov.max=Quake profesionalac
options.gamma=Osvetljenje
options.gamma.min=Tmurno
options.gamma.max=Svetlo
options.sensitivity=Osetljivost
options.sensitivity.min=*zev*
options.sensitivity.max=HIPERBRZINA!!!
options.renderDistance=Daljina iscrtavanja
options.renderDistance.tiny=Vrlo mala
options.renderDistance.short=Mala
options.renderDistance.normal=Normalna
options.renderDistance.far=Daleko
options.viewBobbing=Ljuljanje pogleda
options.ao=Fino osvetljenje
options.ao.off=Off
options.ao.min=Minimum
options.ao.max=Maximum
options.anaglyph=3D Anaglifski prikaz
options.framerateLimit=Performanse
options.difficulty=Težina
options.difficulty.peaceful=Mirno
options.difficulty.easy=Lako
options.difficulty.normal=Normalno
options.difficulty.hard=Teško
options.difficulty.hardcore=Tvrdokorno
options.graphics=Grafika
options.graphics.fancy=Lepa
options.graphics.fast=Brza
options.guiScale=Skaliranje interfejsa
options.guiScale.auto=Automatsko
options.guiScale.small=Mali interfejs
options.guiScale.normal=Normalni interfejs
options.guiScale.large=Veliki interfejs
options.advancedOpengl=Napredni OpenGL
options.renderClouds=Oblaci
options.farWarning1=64-bitna instalacija Jave je preporučljiva
options.farWarning2=za "Daleko" podešavanje daljine iscrtavanja (ti imaš 32-bitnu verziju procesora)
options.particles=Čestice
options.particles.all=Sve
options.particles.decreased=Umanjene
options.particles.minimal=Minimalne
options.multiplayer.title=Мултиплаиер подешавања ...
options.chat.title=подешавања цхата...
options.chat.visibility=Čet
options.chat.visibility.full=Vidljiv
options.chat.visibility.system=Samo komande
options.chat.visibility.hidden=Sakiven
options.chat.color=Boje
options.chat.opacity=Neprovidnost
options.chat.links=Veb linkovi
options.chat.links.prompt=Pitaj na linku
options.chat.scale=Skala-visina
options.chat.width=Sirina
options.chat.height.focused=Fokusirana visina cheta
options.chat.height.unfocused=Nefokusirana visina cheta
options.showCape=Прикажи плашт
options.serverTextures=Teksture servera
options.snooper=Дозволи Сноопер
options.snooper.view=Сноопер подешавања ...
options.snooper.title=Колекција спецификације машине
options.snooper.desc=Желели бисмо да прикупимо информације о твојој машини да бисмо могли да побољшамо Minecraft знајући шта је могуће подржати и који су највећи проблеми. Све информације које прикупимо су анонимне и можеш их погледати испод овог текста. Обећавамо да нећемо злоупотребљавати ове податке, али ако не желиш да их скупљамо слободно се одјави се од ове опције!
options.texture.pack=Izbor izgleda
options.fullscreen=фуллсцреен
options.vsync=Користи вертикалну синхронизацију
options.touchscreen=Мод за екран осетљив на додир

performance.max=Maksimalan FPS
performance.balanced=Balansirano
performance.powersaver=Ušteda energije

controls.title=Kontrole

key.forward=Napred
key.left=Levo
key.back=Nazad
key.right=Desno
key.jump=Skok
key.inventory=Inventar
key.drop=Ispusti
key.chat=Ćaskanje
key.fog=Uključi/Isključi maglu
key.sneak=Šunjanje
key.playerlist=Listaj igrače
key.attack=Napad
key.use=Iskoristi predmet
key.pickItem=Pokupi blok
key.mouseButton=Taster %1$s
key.command=Komanda

texturePack.openFolder=Otvori folder sa paketima tekstura
texturePack.title=Izaberi paket tekstura
texturePack.folderInfo=(Ovde stavite pakete tekstura)
texturePack.incompatible=Некомпатибилан

book.pageIndicator=Stranica %1$s od %2$s
book.byAuthor=autor: %1$s
book.signButton=Potpiši
book.editTitle=Unesi naslov knjige:
book.finalizeButton=Potpiši i zatvori
book.finalizeWarning=Pazi! Kada se knjiga jednom potpiše, nemoguće je kasnije menjanje sadržaja.

tile.stone.name=Kamen

tile.grass.name=Blok trave
tile.dirt.name=Zemlja
tile.stonebrick.name=Блок калдрме
tile.wood.name=Drvene daske
tile.wood.oak.name=Daske od hrastovine
tile.wood.spruce.name=Daske od smreke
tile.wood.birch.name=Daske od breze
tile.wood.jungle.name=Daske od drveta džungle
tile.sapling.oak.name=Mladica hrasta
tile.sapling.spruce.name=Mladice smreke
tile.sapling.birch.name=Mladica breze
tile.sapling.jungle.name=Mladica drveta džungle
tile.deadbush.name=Uvenuli žbun
tile.bedrock.name=Temeljac
tile.water.name=Voda
tile.lava.name=Lava
tile.sand.name=Pesak
tile.sandStone.name=Peščar
tile.sandStone.default.name=Peščar
tile.sandStone.chiseled.name=Исклесани пешчар
tile.sandStone.smooth.name=Uglađen peščar
tile.gravel.name=Šljunak
tile.oreGold.name=Ruda zlata
tile.oreIron.name=Ruda gvožđa
tile.oreCoal.name=Ruda uglja
tile.log.name=Drvo
tile.log.oak.name=Hrastovina
tile.log.spruce.name=Drvo smreke
tile.log.birch.name=Drvo breze
tile.log.jungle.name=Drvo džungle
tile.leaves.name=Lišće
tile.leaves.oak.name=Lišće hrasta
tile.leaves.spruce.name=Lišće smreke
tile.leaves.birch.name=Lišće breze
tile.leaves.jungle.name=Lišće drveta džungle
tile.tallgrass.name=Trava
tile.tallgrass.shrub.name=Grm
tile.tallgrass.grass.name=Trava
tile.tallgrass.fern.name=Paprat
tile.sponge.name=Sunđer
tile.glass.name=Staklo
tile.thinGlass.name=Staklena ploča
tile.cloth.name=Vuna
tile.flower.name=Cvet
tile.rose.name=Ruža
tile.mushroom.name=Pečurka
tile.blockGold.name=Zlatni blok
tile.blockIron.name=Gvozdeni blok
tile.stoneSlab.stone.name=Kameni pločnik
tile.stoneSlab.sand.name=Пешчарски плочник
tile.stoneSlab.wood.name=Parket
tile.stoneSlab.cobble.name=Kaldrma
tile.stoneSlab.brick.name=Cigleni pločnik
tile.stoneSlab.smoothStoneBrick.name=Pločnik od kamene cigle
tile.stoneSlab.netherBrick.name=Нетхер цигла плоча
tile.stoneSlab.quartz.name=Плочник од кварца
tile.woodSlab.oak.name=Hrastov parket
tile.woodSlab.spruce.name=Smrekov parket
tile.woodSlab.birch.name=Parket od breze
tile.woodSlab.jungle.name=Parket od drveta džungle
tile.brick.name=Cigle
tile.tnt.name=Dinamit
tile.bookshelf.name=Polica za knjige
tile.stoneMoss.name=Kamen sa mahovinom
tile.obsidian.name=Obsidijan
tile.torch.name=Baklja
tile.fire.name=Vatra
tile.mobSpawner.name=Inkarnator čudovišta
tile.stairsWood.name=Stepenice od hrastovine
tile.stairsWoodSpruce.name=Stepenice od smreke
tile.stairsWoodBirch.name=Stepenice od breze
tile.stairsWoodJungle.name=Stepenice od drveta džungle
tile.chest.name=Kovčeg
tile.chestTrap.name=Ковчег са замком
tile.redstoneDust.name=Prah crvenkamena
tile.oreDiamond.name=Ruda dijamanta
tile.blockDiamond.name=Dijamantski blok
tile.workbench.name=Zanatski sto
tile.crops.name=Usev
tile.farmland.name=Obradivo polje
tile.furnace.name=Pećnica
tile.sign.name=Znak
tile.doorWood.name=Drvena vrata
tile.ladder.name=Merdevine
tile.rail.name=Pruga
tile.goldenRail.name=Pruga pod naponom
tile.activatorRail.name=Activator Rail
tile.detectorRail.name=Pruga sa prekidačem
tile.stairsStone.name=Kamene stepenice
tile.stairsSandStone.name=Peščarske stepenice
tile.lever.name=Prekidač
tile.pressurePlate.name=Potisna ploča
tile.weightedPlate_light.name=Potisna ploča (laki teret)
tile.weightedPlate_heavy.name=Potisna ploča (težak teret)
tile.doorIron.name=Gvozdena vrata
tile.oreRedstone.name=Ruda crvenkamena
tile.notGate.name=Baklja crvenkamena
tile.button.name=Dugme
tile.snow.name=Sneg
tile.ice.name=Лед
tile.cactus.name=Kaktus
tile.clay.name=Glina
tile.reeds.name=Šećerna trska
tile.jukebox.name=Muzička kutija
tile.fence.name=Ograda
tile.fenceGate.name=Drvena kapija
tile.pumpkin.name=Bundeva
tile.litpumpkin.name=Svetleća bundeva
tile.hellrock.name=Vilajetski kamen
tile.hellsand.name=Duščanik
tile.lightgem.name=Žarkamen
tile.portal.name=Portal
tile.cloth.black.name=Crna vuna
tile.cloth.red.name=Crvena vuna
tile.cloth.green.name=Zelena vuna
tile.cloth.brown.name=Braon vuna
tile.cloth.blue.name=Plava vuna
tile.cloth.purple.name=Ljubičasta vuna
tile.cloth.cyan.name=Cijan vuna
tile.cloth.silver.name=Svetlosiva vuna
tile.cloth.gray.name=Siva vuna
tile.cloth.pink.name=Roze vuna
tile.cloth.lime.name=Limunzelena vuna
tile.cloth.yellow.name=Žuta vuna
tile.cloth.lightBlue.name=Svetloplava vuna
tile.cloth.magenta.name=Magenta vuna
tile.cloth.orange.name=Narandžasta vuna
tile.cloth.white.name=Vuna
tile.oreLapis.name=Ruda lapis lazulija
tile.blockLapis.name=Blok lapis lazulija
tile.dispenser.name=Automat
tile.dropper.name=Izbacivac
tile.musicBlock.name=Instrument blok
tile.cake.name=Torta
tile.bed.name=Krevet
tile.bed.occupied=Ovaj krevet je zauzet
tile.bed.noSleep=Možeš da spavaš samo noću
tile.bed.notSafe=Ne možeš da spavaš sada, nemani su u blizini
tile.bed.notValid=Tvoj kućni krevet nedostaje ili je preprečen
tile.lockedchest.name=Zaključani kovčeg
tile.trapdoor.name=Okno
tile.web.name=Paučina
tile.stonebricksmooth.name=Kamene cigle
tile.stonebricksmooth.default.name=Kamene cigle
tile.stonebricksmooth.mossy.name=Cigle od kamena sa mahovinom
tile.stonebricksmooth.cracked.name=Napukle kamene cigle
tile.stonebricksmooth.chiseled.name=исклесана камена цигле
tile.monsterStoneEgg.stone.name=Jaje čudovišta
tile.monsterStoneEgg.cobble.name=Блок калдрме са јајетом немани
tile.monsterStoneEgg.brick.name=Камен Цигла Чудовиште Јаје
tile.pistonBase.name=Klip
tile.pistonStickyBase.name=Lepljivi klip
tile.fenceIron.name=Gvozdene rešetke
tile.melon.name=Lubenica
tile.stairsBrick.name=Ciglene stepenice
tile.stairsStoneBrickSmooth.name=Klesane stepenice
tile.vine.name=Lijane
tile.netherBrick.name=Vilajetska cigla
tile.netherFence.name=Ograda od vilajetske cigle
tile.stairsNetherBrick.name=Stepenice od vilajetske cigle
tile.netherStalk.name=Vilajetski lišaj
tile.cauldron.name=Kotao
tile.enchantmentTable.name=Sto za čaranje
tile.anvil.name=Наковањ
tile.anvil.intact.name=Наковањ
tile.anvil.slightlyDamaged.name=Мало оштећен наковањ
tile.anvil.veryDamaged.name=Веома оштећен наковањ
tile.whiteStone.name=Besput-kamen
tile.endPortalFrame.name=Portal Bespuća
tile.mycel.name=Мицелијум
tile.waterlily.name=Lokvanj
tile.dragonEgg.name=Zmajevo jaje
tile.redstoneLight.name=Crvenkamen Lampa
tile.cocoa.name=Kakao
tile.enderChest.name=Kovčeg iz Bespuća
tile.oreRuby.name=Ruda rubina
tile.oreEmerald.name=Ruda smaragda
tile.blockEmerald.name=Smaragd blok
tile.blockRedstone.name=Блок црвенкамена
tile.tripWire.name=путовањежица
tile.tripWireSource.name=саплитањежица кука
tile.commandBlock.name=Команда Блок
tile.beacon.name=светионик
tile.beacon.primary=Примарни ефекат
tile.beacon.secondary=Секундарни ефекат
tile.cobbleWall.normal.name=Зид од камења
tile.cobbleWall.mossy.name=Зид од камења са маховином
tile.carrots.name=Шаргарепе
tile.potatoes.name=Кромпири
tile.daylightDetector.name=Светлосни сензор
tile.netherquartz.name=Руда вилајетског кварца
tile.hopper.name=Levak
tile.quartzBlock.default.name=Блок кварца
tile.quartzBlock.chiseled.name=Исклесани кварц
tile.quartzBlock.lines.name=Kremen
tile.stairsQuartz.name=Stepenice od kremenan

item.shovelIron.name=Gvozdena lopata
item.pickaxeIron.name=Gvozdeni kramp
item.hatchetIron.name=Gvozdena sekira
item.flintAndSteel.name=Kremen i ocilo
item.apple.name=Jabuka
item.cookie.name=Kolačić
item.bow.name=Luk
item.arrow.name=Strela
item.coal.name=Ugalj
item.charcoal.name=Drveni ugalj
item.diamond.name=Dijamant
item.emerald.name=Smaragd
item.ingotIron.name=Gvozdena poluga
item.ingotGold.name=Zlatna poluga
item.swordIron.name=Gvozdeni mač
item.swordWood.name=Drveni mač
item.shovelWood.name=Drvena lopata
item.pickaxeWood.name=Drveni kramp
item.hatchetWood.name=Drvena sekira
item.swordStone.name=Kameni mač
item.shovelStone.name=Kamena lopata
item.pickaxeStone.name=Камени kramp
item.hatchetStone.name=Kamena sekira
item.swordDiamond.name=Dijamantski mač
item.shovelDiamond.name=Dijamantska lopata
item.pickaxeDiamond.name=Dijamantski kramp
item.hatchetDiamond.name=Dijamantska sekira
item.stick.name=Štap
item.bowl.name=Činija
item.mushroomStew.name=Čorba od pečuraka
item.swordGold.name=Zlatni mač
item.shovelGold.name=Zlatna lopata
item.pickaxeGold.name=Zlatni kramp
item.hatchetGold.name=Zlatna sekira
item.string.name=Nit
item.feather.name=Pero
item.sulphur.name=Barut
item.hoeWood.name=Дрвена мотика
item.hoeStone.name=Kamena motika
item.hoeIron.name=Gvozdena motika
item.hoeDiamond.name=Dijamantska motika
item.hoeGold.name=Zlatna motika
item.seeds.name=Seme
item.seeds_pumpkin.name=Seme bundeve
item.seeds_melon.name=Seme lubenice
item.melon.name=Lubenica
item.wheat.name=Pšenica
item.bread.name=Hleb
item.helmetCloth.name=Кожна капа
item.chestplateCloth.name=Kožni prsluk
item.leggingsCloth.name=Kožne pantalone
item.bootsCloth.name=Kožne čizme
item.helmetChain.name=Verižna kapuljača
item.chestplateChain.name=Verižnjača
item.leggingsChain.name=Verižne pantalone
item.bootsChain.name=Verižne čizme
item.helmetIron.name=Gvozdeni šlem
item.chestplateIron.name=Gvozdeni oklop
item.leggingsIron.name=Gvozdene pantalone
item.bootsIron.name=Gvozdene čizme
item.helmetDiamond.name=Дијамантски шлем
item.chestplateDiamond.name=Dijamantski oklop
item.leggingsDiamond.name=Dijamantske pantalone
item.bootsDiamond.name=Dijamantske čizme
item.helmetGold.name=Zlatni šlem
item.chestplateGold.name=Zlatni oklop
item.leggingsGold.name=Zlatne pantalone
item.bootsGold.name=Zlatne čizme
item.flint.name=Kremen
item.porkchopRaw.name=Sirova prasetina
item.porkchopCooked.name=Krmenadla
item.chickenRaw.name=Sirova piletina
item.chickenCooked.name=Pečeno pile
item.beefRaw.name=Sirova govedina
item.beefCooked.name=Šnicla
item.painting.name=Slika
item.frame.name=Рам за предмет
item.appleGold.name=Zlatna jabuka
item.sign.name=Znak
item.doorWood.name=Drvena vrata
item.bucket.name=Kofa
item.bucketWater.name=Kofa sa vodom
item.bucketLava.name=Kofa sa lavom
item.minecart.name=Rudarska kolica
item.saddle.name=Sedlo
item.doorIron.name=Gvozdena vrata
item.redstone.name=Crvenkamen
item.snowball.name=Grudva
item.boat.name=Čamac
item.leather.name=Koža
item.milk.name=Mleko
item.brick.name=Cigla
item.clay.name=Glina
item.reeds.name=Šećerna trska
item.paper.name=Papir
item.book.name=Knjiga
item.slimeball.name=Bala
item.minecartChest.name=Kolica sa kovčegom
item.minecartFurnace.name=Kolica sa pećnicom
item.minecartTnt.name=Minecraft sa tnt-om
item.minecartHopper.name=Minecart with Hopper
item.egg.name=Jaje
item.compass.name=Kompas
item.fishingRod.name=Štap za pecanje
item.clock.name=Sat
item.yellowDust.name=Prah žarkamena
item.fishRaw.name=Sirova riba
item.fishCooked.name=Kuvana riba
item.record.name=Muzička ploča
item.bone.name=Kost
item.dyePowder.black.name=Vrećica s mastilom
item.dyePowder.red.name=Crvena
item.dyePowder.green.name=Kaktus-zelena
item.dyePowder.brown.name=Kakao zrnevlje
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.purple.name=Ljubičasti pigment
item.dyePowder.cyan.name=Cijan pigment
item.dyePowder.silver.name=Svetlosivi pigment
item.dyePowder.gray.name=Sivi pigment
item.dyePowder.pink.name=Roze pigment
item.dyePowder.lime.name=Limunzeleni pigment
item.dyePowder.yellow.name=Маслачак-жуто
item.dyePowder.lightBlue.name=Svetloplavi pigment
item.dyePowder.magenta.name=Magenta pigment
item.dyePowder.orange.name=Narandžasti pigment
item.dyePowder.white.name=Mlevena kost
item.sugar.name=Šećer
item.cake.name=Torta
item.bed.name=Krevet
item.diode.name=Појачивач
item.comparator.name=Redston rasporedjivacn
item.map.name=Mapa
item.leaves.name=Lišće
item.shears.name=Makaze
item.rottenFlesh.name=Trulo meso
item.enderPearl.name=Besput-biser
item.blazeRod.name=Plamen-štap
item.ghastTear.name=Avetinjska suza
item.netherStalkSeeds.name=Vilajetski lišaj
item.potion.name=Напитак
item.emptyPotion.name=Boca s vodom
item.goldNugget.name=Грумен злата
item.glassBottle.name=Staklena boca
item.spiderEye.name=Paukovo oko
item.fermentedSpiderEye.name=Ферментисано пауково око
item.blazePowder.name=Plamen-prah
item.magmaCream.name=Magma krem
item.cauldron.name=Kotao
item.brewingStand.name=Samovar za napitke
item.eyeOfEnder.name=Oko Bespuća
item.speckledMelon.name=Svetlucava lubenica
item.monsterPlacer.name=Inkarnator
item.expBottle.name=Boca sa iskustvom
item.fireball.name=Vatrena lopta
item.writingBook.name=Knjiga i pero
item.writtenBook.name=Napisana knjiga
item.ruby.name=Rubin
item.flowerPot.name=Саксија
item.emptyMap.name=Празна мапа
item.carrots.name=Шаргарепа
item.carrotGolden.name=Златна шаргарепа
item.potato.name=Кромпир
item.potatoBaked.name=Испечен кромпир
item.potatoPoisonous.name=Отровни кромпир
item.skull.skeleton.name=Костуркова лобања
item.skull.wither.name=Увенути Лобања Скелетон
item.skull.zombie.name=Zombi Glava
item.skull.char.name=Glava
item.skull.player.name=%s'с Хеад
item.skull.creeper.name=Баукова глава
item.carrotOnAStick.name=Шаргарепа на штапу
item.netherStar.name=Вилајетска звезда
item.pumpkinPie.name=Пита од бундеве
item.enchantedBook.name=Енцхантед књига
item.fireworks.name=Ватромет Ракета
item.fireworks.flight=Лет траје:
item.fireworksCharge.name=ватромет врх
item.fireworksCharge.black=црн
item.fireworksCharge.red=црвен
item.fireworksCharge.green=зелен
item.fireworksCharge.brown=браон
item.fireworksCharge.blue=плави
item.fireworksCharge.purple=љубичаста
item.fireworksCharge.cyan=цијан
item.fireworksCharge.silver=светло сива
item.fireworksCharge.gray=сива
item.fireworksCharge.pink=розе
item.fireworksCharge.lime=липов
item.fireworksCharge.yellow=жут
item.fireworksCharge.lightBlue=светло плава
item.fireworksCharge.magenta=пурпурноцрвен
item.fireworksCharge.orange=наранџаст
item.fireworksCharge.white=бео
item.fireworksCharge.customColor=по наруџбини
item.fireworksCharge.fadeTo=фаде да
item.fireworksCharge.flicker=светлуцати
item.fireworksCharge.trail=заостати
item.fireworksCharge.type.0=мала лопта
item.fireworksCharge.type.1=Велики лопта
item.fireworksCharge.type.2=стар-схапед
item.fireworksCharge.type.3=creeper схапед
item.fireworksCharge.type.4=бурст
item.fireworksCharge.type=непознати облик
item.netherbrick.name=Vilajetska cigla
item.netherquartz.name=Вилајетски кварц

container.inventory=Inventar
container.hopper=Skuplac stvari
container.crafting=Pravljenje
container.dispenser=Automat
container.dropper=Izbacivac
container.furnace=Pećnica
container.enchant=Čarobni napitak
container.repair=Поправи и преименуј
container.repair.cost=Цена чарања: %1$d
container.repair.expensive=Превише скупо!
container.creative=Izbor predmeta
container.brewing=Samovar za napitke
container.chest=Kovčeg
container.chestDouble=Veliki kovčeg
container.minecart=Rudarska kolica
container.enderchest=Kovčeg iz Bespuća

item.dyed=Обојено

entity.Item.name=Predmet
entity.XPOrb.name=Fragment iskustva
entity.SmallFireball.name=Mala vatrena lopta
entity.Fireball.name=Vatrena lopta

entity.Arrow.name=Strela
entity.Snowball.name=Grudva
entity.Painting.name=Slika

entity.Mob.name=Биће
entity.Monster.name=Čudovište

entity.Creeper.name=Kriper
entity.Skeleton.name=Kostur
entity.Spider.name=Pauk
entity.Giant.name=Div
entity.Zombie.name=Zombi
entity.Slime.name=Слуз
entity.Ghast.name=Avet
entity.PigZombie.name=Svinjedet
entity.Enderman.name=Беспутник
entity.Silverfish.name=Srebrna buba
entity.CaveSpider.name=Pećinski pauk
entity.Blaze.name=Пламен
entity.LavaSlime.name=Magma kocka
entity.MushroomCow.name=Pečurkrava
entity.Villager.name=Seljak
entity.VillagerGolem.name=Gvozdeni Golem
entity.SnowMan.name=Snezni Golem
entity.EnderDragon.name=Mračni zmaj
entity.WitherBoss.name=Wither
entity.Witch.name=Врач

entity.Pig.name=Svinja
entity.Sheep.name=Ovca
entity.Cow.name=Krava
entity.Chicken.name=Кокошка
entity.Squid.name=Лигња
entity.Wolf.name=Vuk
entity.Ozelot.name=Ocelot
entity.Cat.name=Mačka
entity.Bat.name=Слепи миш

entity.PrimedTnt.name=Blok dinamita
entity.FallingSand.name=Padajući blok

entity.Minecart.name=Rudarska kolica
entity.Boat.name=Čamac

entity.generic.name=nepoznato

death.fell.accident.ladder=%1$s je pao sa merdivina
death.fell.accident.vines=%1$s je pao sa loze
death.fell.accident.water=%1$s je ispao iz vode
death.fell.accident.generic=%1$s je pao sa velike visine
death.fell.killer=%1$s je proklet da padne
death.fell.assist=%1$s je prokleo %2$s
death.fell.assist.item=%1$s je proklet od strane %2$s koristeci %3$s
death.fell.finish=%1$s je pao daleko i dokracio ga je %2$s
death.fell.finish.item=%1$s je pao daleko i dokrajcio ga je %2$s koristeci %3$s

death.attack.inFire=%1$s je izgoreo
death.attack.inFire.player=%1$s je izgoreo dok se borio sa %2$s
death.attack.onFire=%1$s je izgoreo do smrti
death.attack.onFire.player=%1$s je res pecen dok se tukao sa %2$s
death.attack.lava=%1$s je pokusao da pliva u lavi
death.attack.lava.player=%1$s je pokusao da pliva u lavi dok je bezao od %2$s
death.attack.inWall=%1$s se ugusio
death.attack.drown=%1$s se udavio
death.attack.drown.player=%1$s se udavio dok je pokusavao da pobegne od %2$s
death.attack.starve=%1$s je izgladneo do smrti
death.attack.cactus=%1$s was pricked to death
death.attack.cactus.player=%1$s je udario kaktus dok je pokusavao da pobegne od %2$s
death.attack.generic=%1$s je umro
death.attack.explosion=%1$s je raznet
death.attack.explosion.player=%1$s je razneo %2$s
death.attack.magic=%1$s je ubijen/a magijom
death.attack.wither=%1$s withered away
death.attack.anvil=%1$s je bio/la zgnjecenj od pada nakovanja
death.attack.fallingBlock=%1$s was squashed by a falling block
death.attack.mob=%1$s je ubijen od strane %2$s
death.attack.player=%1$s je ubijen od strane %2$s
death.attack.player.item=%1$s was slain by %2$s using %3$s
death.attack.arrow=%1$s je upucan od strane %2$s
death.attack.arrow.item=%1$s was shot by %2$s using %3$s
death.attack.fireball=%1$s was fireballed by %2$s
death.attack.fireball.item=%1$s was fireballed by %2$s using %3$s
death.attack.thrown=%1$s was pummeled by %2$s
death.attack.thrown.item=%1$s was pummeled by %2$s using %3$s
death.attack.indirectMagic=%1$s was killed by %2$s using magic
death.attack.indirectMagic.item=%1$s was killed by %2$s using %3$s
death.attack.thorns=%1$s was killed trying to hurt %2$s
death.attack.fall=%1$s hit the ground too hard
death.attack.outOfWorld=%1$s fell out of the world

deathScreen.respawn=Reinkarnacija
deathScreen.deleteWorld=Obriši Svet
deathScreen.titleScreen=Glavni meni
deathScreen.score=Poeni
deathScreen.title.hardcore=Gotova igra!
deathScreen.hardcoreInfo=Ne možeš se reinkarnirati u tvrdokornom modu!
deathScreen.title=Umro si!
deathScreen.leaveServer=Нaпусtи сeрвeр

potion.empty=Nema efekta
potion.moveSpeed=Brzina
potion.moveSlowdown=Tromost
potion.digSpeed=Žurba
potion.digSlowDown=Umor pri kopanju
potion.damageBoost=Snaga
potion.weakness=Slabost
potion.heal=Instant zdravlje
potion.harm=Instant povreda
potion.jump=Pojačan skok
potion.confusion=Mučnina
potion.regeneration=Regeneracija
potion.resistance=Otpornost
potion.fireResistance=Otpornost na vatru
potion.waterBreathing=Podvodno disanje
potion.invisibility=Nevidljivost
potion.blindness=Slepilo
potion.nightVision=Noćni vid
potion.hunger=Glad
potion.poison=Otrov
potion.wither=Wither

potion.moveSpeed.postfix=Napitak za brzinu
potion.moveSlowdown.postfix=Napitak sporosti
potion.digSpeed.postfix=Napitak žurbe
potion.digSlowDown.postfix=Napitak tuposti
potion.damageBoost.postfix=Napitak za jačinu
potion.weakness.postfix=Napitak slabosti
potion.heal.postfix=Napitak lečenja
potion.harm.postfix=Napitak povrede
potion.jump.postfix=Napitak skoka
potion.confusion.postfix=Napitak mučnine
potion.regeneration.postfix=Napitak regeneracije
potion.resistance.postfix=Napitak za zaštitu
potion.fireResistance.postfix=Napitak za zaštitu od vatre
potion.waterBreathing.postfix=Napitak za disanje pod vodom
potion.invisibility.postfix=Napitak nevidljivosti
potion.blindness.postfix=Napitak sleposti
potion.nightVision.postfix=Napitak za nocni vid
potion.hunger.postfix=Napitak gladi
potion.poison.postfix=Otrovni napitak
potion.wither.postfix=Напитак од распада

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Ofanzivni
potion.prefix.mundane=Обичан
potion.prefix.uninteresting=Nezanimljiv
potion.prefix.bland=Bezukusan
potion.prefix.clear=Čist
potion.prefix.milky=Mlečan
potion.prefix.diffuse=Difuzan
potion.prefix.artless=Bezazlen
potion.prefix.thin=Redak
potion.prefix.awkward=Чудноват
potion.prefix.flat=Izvetreo
potion.prefix.bulky=Kabast
potion.prefix.bungling=Неспретан
potion.prefix.buttered=Замашћен
potion.prefix.smooth=Углачан
potion.prefix.suave=Умилан
potion.prefix.debonair=Префињен
potion.prefix.thick=Густ
potion.prefix.elegant=Елегантан
potion.prefix.fancy=Модеран
potion.prefix.charming=Шармантан
potion.prefix.dashing=Жустри
potion.prefix.refined=Пречишћен
potion.prefix.cordial=Срдачан
potion.prefix.sparkling=Светлуцав
potion.prefix.potent=Јак
potion.prefix.foul=Гадан
potion.prefix.odorless=Без мириса
potion.prefix.rank=Чин
potion.prefix.harsh=Груб
potion.prefix.acrid=Оштар
potion.prefix.gross=Грозан
potion.prefix.stinky=Смрдљив

enchantment.damage.all=Оштрина
enchantment.damage.undead=Моћни удар
enchantment.damage.arthropods=Смрт Артропода
enchantment.knockback=Одбацивање
enchantment.fire=Благослов ватре
enchantment.protect.all=Заштита
enchantment.protect.fire=Заштита од ватре
enchantment.protect.fall=Лак пад
enchantment.protect.explosion=Заштита од експлозије
enchantment.protect.projectile=Заштита од пројектила
enchantment.oxygen=Дисање
enchantment.waterWorker=Привлачност ка води
enchantment.digging=Продуктивност
enchantment.untouching=Свилени додир
enchantment.durability=Nesalomivost
enchantment.lootBonus=Пљачкање
enchantment.lootBonusDigger=Срећа
enchantment.arrowDamage=Moć
enchantment.arrowFire=Plamen
enchantment.arrowKnockback=Udarac
enchantment.arrowInfinite=Beskonačnost
enchantment.thorns=Thorns

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Достигнућа
gui.stats=Statistike

stat.generalButton=Уопштено
stat.blocksButton=Блокови
stat.itemsButton=Предмети

stat.used=Пута коришћено
stat.mined=Пута ископано
stat.depleted=Пута истрошено
stat.crafted=Пута направљено

stat.startGame=Пута играно
stat.createWorld=Svetova odigrano
stat.loadWorld=Svetova učitano
stat.joinMultiplayer=Конекција на онлине игру
stat.leaveGame=Напуштено игара

stat.playOneMinute=Минута играно

stat.walkOneCm=Препешачена даљина
stat.fallOneCm=Дужина падања
stat.swimOneCm=Preplivana daljina
stat.flyOneCm=Прелетена даљина
stat.climbOneCm=Popeta visina
stat.diveOneCm=Прероњена даљина
stat.minecartOneCm=Пређена даљина у колицима
stat.boatOneCm=Пређена даљина чамцем
stat.pigOneCm=Пређена даљина на свињи
stat.jump=Скокова
stat.drop=Predmeta ispušteno

stat.damageDealt=Naneto povreda
stat.damageTaken=Puta povređen
stat.deaths=Број смрти
stat.mobKills=Bića ubijeno
stat.playerKills=Играча убијено
stat.fishCaught=Упецано риба

stat.mineBlock=%1$ Ископано
stat.craftItem=%1$ Направљено
stat.useItem=%1$ Коришћено
stat.breakItem=%1$ Истрошено

achievement.get=Достигнуће добијено!

achievement.taken=Dostignuto!

achievement.requires=Захтева '%1$s'
achievement.openInventory=Отварање инвентара
achievement.openInventory.desc=Притисни '%1$s' како би отворио инвентар.
achievement.mineWood=Набављање дрвета
achievement.mineWood.desc=Ударај дрво све док из њега не испадне блок дрвета
achievement.buildWorkBench=Занатлија
achievement.buildWorkBench.desc=Направи радни сто од 4 блока дасака
achievement.buildPickaxe=Vreme je za rudnik!
achievement.buildPickaxe.desc=Користи даске и штапове да би направио пијук
achievement.buildFurnace=Врућа тема
achievement.buildFurnace.desc=Направи пећницу од осам блокова камена
achievement.acquireIron=Набави опрему
achievement.acquireIron.desc=Отопи гвожђе
achievement.buildHoe=Време је за фарму!
achievement.buildHoe.desc=Искористи даске и штапове да би направио лопату
achievement.makeBread=Ispeci hleb
achievement.makeBread.desc=Претвори пшеницу у хлеб
achievement.bakeCake=Laž
achievement.bakeCake.desc=Пшеница, шећер, млеко и јаја!
achievement.buildBetterPickaxe=Dobijanje poboljšanja
achievement.buildBetterPickaxe.desc=Направи бољи пијук
achievement.cookFish=Укусна риба
achievement.cookFish.desc=Upecaj ribu i skuvaj je!
achievement.onARail=Na šinama
achievement.onARail.desc=Вози се најмање 1 км од почетне тачке у колицима
achievement.buildSword=Vreme za napad!
achievement.buildSword.desc=Користи даске и штапове да би направио мач
achievement.killEnemy=Lovac nemani
achievement.killEnemy.desc=Napadni i uništi čudovište
achievement.killCow=Каубој
achievement.killCow.desc=Nabavi kožu
achievement.flyPig=Kada svinje polete
achievement.flyPig.desc=Strmekni se sa svinjom preko litice
achievement.snipeSkeleton=Snajperski duel
achievement.snipeSkeleton.desc=Ubij kosturka strelom sa više od 50 metara daljine
achievement.diamonds=DIJAMANTI!
achievement.diamonds.desc=Ископај дијаманте својим гвозденим алатом
achievement.portal=Moramo još dublje da kopamo
achievement.portal.desc=Napavi portal do Vilajeta
achievement.ghast=Vrati se pošiljaocu
achievement.ghast.desc=Уништи Авет ватреном лоптом
achievement.blazeRod=У Ватру
achievement.blazeRod.desc=Набави Пламен-штап
achievement.potion=Domaća pecara
achievement.potion.desc=Направи напитак
achievement.theEnd=Крај?
achievement.theEnd.desc=Пронађи "Крај"
achievement.theEnd2=Kraj.
achievement.theEnd2.desc=Уништи Мрачног змаја
achievement.enchantments=Mađijaš
achievement.enchantments.desc=Искористи књигу, обсидиан и дијаманте да би направио сто за чарање
achievement.overkill=Смртоносни ударац
achievement.overkill.desc=Одузми неком осам срца једним ударцем
achievement.bookcase=Библиотекар
achievement.bookcase.desc=Napravi police sa knjigama da bi poboljšao sto za čaranje

commands.generic.exception=Nepoznata greška se javila prilikom pokušaja pokretanja ove komande
commands.generic.syntax=Nepoznata sintaksa komande
commands.generic.player.notFound=Nemoguće pronaći tog igrača
commands.generic.notFound=Nepoznata komanda. Kucaj /help za listu komandi.
commands.generic.num.invalid='%s' nije validan broj
commands.generic.num.tooSmall=Broj koji je upisan (%d) je previše mali, mora biti bar %d
commands.generic.num.tooBig=Broj koji je upisan (%d) je previše veliki, mora biti najviše %d
commands.generic.double.tooSmall=Број који сте унели (% .2 ф) сувише мала, она мора бити најмање% .2 ф
commands.generic.double.tooBig=Број који сте унели (% .2 ф) превелика, она мора бити на највише% .2 ф
commands.generic.usage=Korist: %s

commands.xp.failure.widthdrawXp=Немогуће је дати негативни број искуствених поена
commands.xp.success=Dato %d iskustva za %s
commands.xp.success.levels=Дато %d нивоа играчу %s
commands.xp.success.negative.levels=Одузето %d нивоа од играча: %s
commands.xp.usage=/xp <износ> [играч] ИЛИ /xp <износ>L [играч]
commands.give.usage=/give <igrač> <predmet> [količina] [podaci]
commands.give.notFound=Ne postoji predmet sa ID-jem %d
commands.give.success=дат %s (ИД %d) * %d на %s
commands.effect.usage=/effect <player> <effect> [seconds] [amplifier]
commands.effect.notFound=There is no such mob effect with ID %d
commands.effect.success=Given %1$s (ID %2$d) * %3$d to %4$s for %5$d seconds
commands.effect.success.removed=Took %1$s from %2$s
commands.effect.failure.notActive=Couldn't take %1$s from %2$s as they do not have the effect
commands.enchant.usage=/enchant <player> <enchantment ID> [нивоа]
commands.enchant.notFound=Не постоји таква чаролија са ИД %d
commands.enchant.noItem=Недостаје предмет 
commands.enchant.cantEnchant=Изабранa чаролија се не може применити на циљаном предмету
commands.enchant.cantCombine=%1$s не може да се комбинује са %2$s
commands.enchant.success=чаролија успешна
commands.clear.usage=/clear <player> [предмет][подаци]
commands.clear.success=Очишћен инвентар од: %s, уклоњено %d предмета
commands.clear.failure=Could not clear the inventory of %s, no items to remove
commands.downfall.success=Укључи/искључи падавине
commands.time.usage=/time <set|add> <vrednost>
commands.time.added=Dodato %d na vreme
commands.time.set=Namesti vreme na %d
commands.players.list=Ima %d/%d igrača u mreži:
commands.banlist.ips=Postoji %d ukupno banovanih IP adresa:
commands.banlist.players=Postoji %d ukupno banovanih igrača:
commands.banlist.usage=/banlist [ips|igrači]
commands.kick.success=Šutnut %s iz igre
commands.kick.success.reason=Šutnut %s iz igre: '%s'
commands.kick.usage=/kick <igrač> [razlog ...]
commands.op.success=Unapređen %s
commands.op.usage=/op <igrač>
commands.deop.success=Degradiran %s
commands.deop.usage=/deop <igrač>
commands.say.usage=/say <poruka ...>
commands.ban.success=Banovan igrač %s
commands.ban.usage=/ban <ime> [razlog...]
commands.unban.success=Скинут бан плејер %snnspazhead
commands.unban.usage=/pardon <ime>
commands.banip.invalid=Uneta je IP adresa koja je nevažeća ili igrač koji nije na serveru
commands.banip.success=Banovana IP adresa %s
commands.banip.success.players=Banovana IP adresa %s pripada igraču %s
commands.banip.usage=/ban-ip <adresa|ime> [razlog...]
commands.unbanip.invalid=Uneo si nevažeću IP adresu
commands.unbanip.success=Баннед ИП адреса %s
commands.unbanip.usage=/pardon-ip <adresa>
commands.save.enabled=Uključeno automatsko snimanje sveta
commands.save.disabled=Isključeno automatsko snimanje sveta
commands.save.start=Чување ...
commands.save.success=Svet je sačuvan
commands.save.failed=Neuspešno snimanje: %s
commands.stop.start=Zaustavljanje servera
commands.tp.success=телепортед %s да %s
commands.tp.success.coordinates=телепортед %s да %.2f,%.2f,%.2f
commands.tp.usage=/tp [izabrani igrač] <igrač na odredištu> ILI /tp [izabrani igrač] <x> <y> <z>;
commands.tp.notSameDimension=У немогућности да се телепортује јер играчи нису у истој димензији
commands.whitelist.list=Postoji %d (од %d viđenih)igrača sa bele liste:
commands.whitelist.enabled=Uključena bela lista
commands.whitelist.disabled=Isključena bela lista
commands.whitelist.reloaded=Ponovo učitana bela lista
commands.whitelist.add.success=Dodat %s na belu listu
commands.whitelist.add.usage=/whitelist add <igrač>
commands.whitelist.remove.success=Izbačen %s sa bele liste
commands.whitelist.remove.usage=/whitelist remove <igrač>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.scoreboard.teamNotFound=No team was found by the name '%s'
commands.scoreboard.objectiveNotFound=No objective was found by the name '%s'
commands.scoreboard.objectiveReadOnly=The objective '%s' is read-only and cannot be set
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <slot> [objective]
commands.scoreboard.objectives.setdisplay.invalidSlot=No such display slot '%s'
commands.scoreboard.objectives.setdisplay.successCleared=Cleared objective display slot '%s'
commands.scoreboard.objectives.setdisplay.successSet=Set the display objective in slot '%s' to '%s'
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <name> <criteriaType> [display name ...]
commands.scoreboard.objectives.add.wrongType=Invalid objective criteria type. Valid types are: %s
commands.scoreboard.objectives.add.alreadyExists=An objective with the name '%s' already exists
commands.scoreboard.objectives.add.tooLong=The name '%s' is too long for an objective, it can be at most %d characters long
commands.scoreboard.objectives.add.displayTooLong=The display name '%s' is too long for an objective, it can be at most %d characters long
commands.scoreboard.objectives.add.success=Added new objective '%s' successfully
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <name>
commands.scoreboard.objectives.remove.success=Removed objective '%s' successfully
commands.scoreboard.objectives.list.count=Showing %d objective(s) on scoreboard
commands.scoreboard.objectives.list.entry=- %s: displays as '%s' and is type '%s'
commands.scoreboard.objectives.list.empty=There are no objectives on the scoreboard
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.players.set.success=Set score of %s for player %s to %d
commands.scoreboard.players.set.usage=/scoreboard players set <player> <objective> <score>
commands.scoreboard.players.add.usage=/scoreboard players add <player> <objective> <count>
commands.scoreboard.players.remove.usage=/scoreboard players remove <player> <objective> <count>
commands.scoreboard.players.reset.usage=/scoreboard players reset <player>
commands.scoreboard.players.reset.success=Reset all scores of player %s
commands.scoreboard.players.list.count=Showing %d tracked players on the scoreboard
commands.scoreboard.players.list.empty=There are no tracked players on the scoreboard
commands.scoreboard.players.list.player.count=Showing %d tracked objective(s) for %s
commands.scoreboard.players.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.players.list.player.empty=Player %s has no scores recorded
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.teams.add.usage=/scoreboard teams add <name> [display name ...]
commands.scoreboard.teams.add.alreadyExists=A team with the name '%s' already exists
commands.scoreboard.teams.add.tooLong=The name '%s' is too long for a team, it can be at most %d characters long
commands.scoreboard.teams.add.displayTooLong=The display name '%s' is too long for a team, it can be at most %d characters long
commands.scoreboard.teams.add.success=Added new team '%s' successfully
commands.scoreboard.teams.list.usage=/scoreboard teams list [name]
commands.scoreboard.teams.list.count=Showing %d teams on the scoreboard
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' has %3$d players
commands.scoreboard.teams.list.empty=There are no teams registered on the scoreboard
commands.scoreboard.teams.list.player.count=Showing %d player(s) in team %s
commands.scoreboard.teams.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.teams.list.player.empty=Team %s has no players
commands.scoreboard.teams.empty.usage=/scoreboard teams clear <name>
commands.scoreboard.teams.empty.alreadyEmpty=Team %s is already empty, cannot remove nonexistant players
commands.scoreboard.teams.empty.success=Removed all %d player(s) from team %s
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <name>
commands.scoreboard.teams.remove.success=Removed team %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <team> [player]
commands.scoreboard.teams.join.success=Added %d player(s) to team %s: %s
commands.scoreboard.teams.join.failure=Could not add %d player(s) to team %s: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [player]
commands.scoreboard.teams.leave.success=Removed %d player(s) from their teams: %s
commands.scoreboard.teams.leave.failure=Could not remove %d player(s) from their teams: %s
commands.scoreboard.teams.leave.noTeam=You are not in a team
commands.scoreboard.teams.option.usage=/scoreboard teams option <team> <friendlyfire|color> <value>
commands.scoreboard.teams.option.noValue=Valid values for option %s are: %s
commands.scoreboard.teams.option.success=Set option %s for team %s to %s
commands.gamemode.success.self=Namesti mod igre na %s
commands.gamemode.success.other=сет %s's Гаме Моде на %snnspazhead
commands.gamemode.usage=/gamemode <mode> [igrač]
commands.defaultgamemode.usage=/defaultgamemode <mode>
commands.defaultgamemode.success=Стандардна игра на свету мод је %s
commands.me.usage=/me <akcija ...>
commands.help.header=---Prikaz pomoćne stranice %d od %d (/help <stranica>)---
commands.help.footer=Savet: Koristi <tab> dugme na tastaturi dok kucaš komandu za automatsko kompletiranje komande ili njegovih argumenata
commands.help.usage=/help [stranica|ime komande]
commands.publish.started=Lokalna igra hostovana na %s
commands.publish.failed=Nemoguće hostovati lokalnu igru
commands.debug.start=Стартед дебуг профилисање
commands.debug.stop=Заустављен дебуг профилисање после% .2 ф секунде (%d крпељи)
commands.debug.notStarted=Не могу да престанем да профилисање када још нисмо почели!
commands.debug.usage=/debug <start|stop>
commands.message.usage=/ реци <плаиер> ...> <привате поруку...>
commands.message.sameTarget=Не можеш себи послати приватну поруку!
commands.message.display.outgoing=Шапућеш играчу %s: %s
commands.message.display.incoming=%s вама шапуће:%s
commands.difficulty.usage=/ потешкоћа <Нови диффицулти>
commands.difficulty.success=Подеси тежину игре на %s
commands.spawnpoint.usage=/ спавнпоинт ИЛИ / ИЛИ спавнпоинт <плаиер> / спавнпоинт <плаиер> <к> <и> <з>
commands.spawnpoint.success=Сет%s's мресте тачка (%d,%d,%d)
commands.gamerule.usage=/ гамеруле <руле име> <валуе> ИЛИ / гамеруле <руле име>
commands.gamerule.success=Игра правило је ажуриран
commands.gamerule.norule=Не игра правило зове '%s' је доступна
commands.weather.usage=/ време <цлеар/раин/тхундер> [трајање у секундама]
commands.weather.clear=Промена у ведро време
commands.weather.rain=Промена времена у кишу
commands.weather.thunder=Промена времена у кишу са грмљавином
commands.testfor.usage=/testfor <player>
commands.testfor.failed=/testfor is only usable by commandblocks with analog output

itemGroup.buildingBlocks=Gradivni blokovi
itemGroup.decorations=Dekorativni blokovi
itemGroup.redstone=Crvenkamen
itemGroup.transportation=Transport
itemGroup.misc=Razno
itemGroup.search=Pretraga predmeta
itemGroup.food=Hrana
itemGroup.tools=Alati
itemGroup.combat=борба
itemGroup.brewing=Varenje
itemGroup.materials=Materijali
itemGroup.inventory=Inventar za preživljavanje

inventory.binSlot=уништи предмет

advMode.setCommand=Сет командни пулт за Блоку
advMode.command=Конзола команде
advMode.nearestPlayer=Користи "@p" како би лоцирао најближег играча
advMode.randomPlayer=Користи "@r" како би лоцирао насумичног играча
advMode.allPlayers=Користи "@a" како би лоцирао све играче

advMode.notEnabled=Командни Блокови нису омогућени на овом серверу
advMode.notAllowed=Мора бити унапређен играч у креативном моду

mco.title=Minecraft Realms
mco.selectServer.select=Join Server
mco.selectServer.configure=Configure
mco.selectServer.create=Create World
mco.selectServer.moreinfo=More Info

mco.configure.world.edit.title=Edit World

mco.configure.world.title=Configure World
mco.configure.world.name=Name
mco.configure.world.description=Description
mco.configure.world.location=Location
mco.configure.world.invited=Invited
mco.configure.world.buttons.edit=Edit
mco.configure.world.buttons.reset=Reset World
mco.configure.world.buttons.done=Done
mco.configure.world.buttons.delete=Delete
mco.configure.world.buttons.open=Open World
mco.configure.world.buttons.close=Close World
mco.configure.world.buttons.invite=Invite
mco.configure.world.buttons.uninvite=Uninvite
mco.configure.world.buttons.subscription=Subscription
mco.configure.world.invite.profile.name=Name
mco.configure.world.uninvite.question=Are you sure that you want to uninvite

mco.configure.world.subscription.title=Subscription Info
mco.configure.world.subscription.daysleft=Days Left
mco.configure.world.subscription.start=Start Date
mco.configure.world.subscription.extend=Extend

mco.create.world.location.title=Locations
mco.create.world.location.warning=You may not get the exact location you select
mco.create.world.wait=Creating the world...

mco.reset.world.title=Reset World
mco.reset.world.warning=This will permanently delete your world!
mco.reset.world.seed=Seed (Optional)
mco.reset.world.resetting.screen.title=Resetting World...

mco.configure.world.close.question.line1=Your world will become unavailable.
mco.configure.world.close.question.line2=Are you sure you want to do that?

mco.connect.connecting=Connecting to the online server...
mco.connect.authorizing=Logging in...
mco.connect.failed=Failed to connect to the online server

mco.create.world=Create

