#X-Generator: crowdin.net

language.name=Svenska
language.region=Sverige
language.code=sv_SE

gui.done=Klar
gui.cancel=Avbryt
gui.back=Back
gui.toMenu=Tillbaka till huvudmenyn
gui.up=Upp
gui.down=Ner
gui.yes=Ja
gui.no=Nej

menu.singleplayer=Enspelarläge
menu.multiplayer=Spela online
menu.online=Minecraft Realms
menu.options=Inställningar...
menu.quit=Avsluta
menu.returnToMenu=Spara och återgå till huvudmenyn
menu.disconnect=Lämna server
menu.returnToGame=Tillbaka till spelet
menu.switchingLevel=Byter värld
menu.generatingLevel=Genererar värld
menu.loadingLevel=Laddar värld
menu.generatingTerrain=Skapar terräng
menu.convertingLevel=Konverterar värld
menu.simulating=Simulerar världen en stund
menu.respawning=Återuppstår
menu.shareToLan=Öppna för LAN

selectWorld.title=Välj värld
selectWorld.empty=tom
selectWorld.world=Värld
selectWorld.select=Spela vald värld
selectWorld.create=Skapa ny värld
selectWorld.recreate=Återskapa
selectWorld.createDemo=Spela demovärld
selectWorld.delete=Ta bort
selectWorld.rename=Byt namn
selectWorld.deleteQuestion=Är du säker att du vill radera den här världen?
selectWorld.deleteWarning=kommer försvinna för alltid! (Väldigt länge!)
selectWorld.deleteButton=Ta bort
selectWorld.renameButton=Byt namn
selectWorld.renameTitle=Döp om värld
selectWorld.conversion=Måste konverteras!
selectWorld.newWorld=Ny värld
selectWorld.newWorld.copyOf=Kopia av %s
selectWorld.enterName=Namn på värld
selectWorld.resultFolder=Kommer sparas i:
selectWorld.enterSeed=Frö till världsgeneratorn
selectWorld.seedInfo=Lämna fältet tomt för ett slumpmässigt frö
selectWorld.cheats=Fusk
selectWorld.customizeType=Anpassa

createWorld.customize.presets=Förinställningar
createWorld.customize.presets.title=Välj en mall
createWorld.customize.presets.select=Använd mall
createWorld.customize.presets.share=Vill du dela din mall med någon? Använd rutan nedan!
createWorld.customize.presets.list=Du skulle också kunna använda några vi redan gjort!
createWorld.customize.flat.title=Superplattanpassning
createWorld.customize.flat.tile=Lagermaterial
createWorld.customize.flat.height=Höjd
createWorld.customize.flat.addLayer=Lägg till lager
createWorld.customize.flat.editLayer=Redigera lager
createWorld.customize.flat.removeLayer=Ta bort lager
createWorld.customize.flat.layer.top=Topp - %d
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=Botten - %d

gameMode.survival=Överlevnadsläge
gameMode.creative=Kreativt läge
gameMode.adventure=Äventyrsläge
gameMode.hardcore=Hardcore-läge!
gameMode.changed=Ditt spelläge har uppdaterats

selectWorld.gameMode=Spelläge:
selectWorld.gameMode.survival=Överlevnad
selectWorld.gameMode.survival.line1=Leta resurser, skapa föremål, gå upp i
selectWorld.gameMode.survival.line2=level, hälsa och hunger
selectWorld.gameMode.creative=Kreativt
selectWorld.gameMode.creative.line1=Obegränsade resurser, flyg fritt och
selectWorld.gameMode.creative.line2=förstör block direkt
selectWorld.gameMode.hardcore=Hardcore
selectWorld.gameMode.hardcore.line1=Likadant som överlevnadsläget, men inställt på svåraste 
selectWorld.gameMode.hardcore.line2=Riktigt svårt, och du får bara en chans
selectWorld.gameMode.adventure=Äventyr
selectWorld.gameMode.adventure.line1=Likadant som överlevnadsläget, men block kan inte 
selectWorld.gameMode.adventure.line2=sättas ut eller tas sönder
selectWorld.moreWorldOptions=Fler världsalternativ...
selectWorld.mapFeatures=Skapa strukturer:
selectWorld.mapFeatures.info=Byar, grottor, osv.
selectWorld.mapType=Typ av värld:
selectWorld.mapType.normal=Normal
selectWorld.allowCommands=Tillåt fusk:
selectWorld.allowCommands.info=Kommandon som /gamemode, /xp
selectWorld.hardcoreMode=Hardcore:
selectWorld.hardcoreMode.info=Världen raderas när du dör
selectWorld.bonusItems=Bonuskista:

generator.default=Standard
generator.flat=Superplatt
generator.largeBiomes=Stora biotoper

selectServer.title=Välj server
selectServer.empty=tom
selectServer.select=Anslut till server
selectServer.direct=Direktanslutning
selectServer.edit=Redigera
selectServer.delete=Ta bort
selectServer.add=Lägg till server
selectServer.defaultName=Minecraftserver
selectServer.deleteQuestion=Är du säker på att du vill ta bort den här servern?
selectServer.deleteWarning=kommer försvinna för alltid! (Väldigt länge!)
selectServer.deleteButton=Ta bort
selectServer.refresh=Uppdatera
selectServer.hiddenAddress=(Dold)
addServer.title=Redigera serverinformation
addServer.enterName=Servernamn
addServer.enterIp=Serveradress
addServer.add=Klar
addServer.hideAddress=Dölj adressen
lanServer.title=LAN-värld
lanServer.scanning=Scanning for games on your local network
lanServer.start=Starta LAN-värld
lanServer.otherPlayers=Inställningar för andra spelare
mcoServer.title=Minecraft Onlinevärld

multiplayer.title=Spela multiplayer
multiplayer.connect=Anslut
multiplayer.info1=Flerspelarläget är inte riktigt färdigt, men
multiplayer.info2=kan spelas i en tidig, buggig, testform.
multiplayer.ipinfo=Skriv in IP-adressen till en server för att ansluta till den:

multiplayer.texturePrompt.line1=Den här servern rekommenderar att ett särskilt texturpaket används.
multiplayer.texturePrompt.line2=Vill du ladda ner och installera det automagiskt?

multiplayer.downloadingTerrain=Hämtar terräng

multiplayer.stopSleeping=Kliv ur sängen

chat.link.confirm=Är du säker på att du vill öppna den här webbsidan?
chat.link.warning=Öppna aldrig länkar från personer du inte litar på!
chat.copy=Kopiera till urklipp

menu.playdemo=Spela demovärld
menu.resetdemo=Återställ demovärld
demo.day.1=Demot varar fem speldagar. Gör ditt bästa!
demo.day.2=Dag två
demo.day.3=Dag tre
demo.day.4=Dag fyra
demo.day.5=Detta är din sista dag!
demo.day.warning=Tiden är snart slut!
demo.day.6=Du har spelat din femte dag, använd F2 för att ta en bild av din värld
demo.reminder=Demotiden har löpt ut. Köp spelet för att fortsätta spela, eller starta en ny värld!
demo.remainingTime=Återstående tid: %s
demo.demoExpired=Demotiden är slut!
demo.help.movement=Använd %1$s, %2$s, %3$s, %4$s och musen för att röra dig
demo.help.movementShort=Rör dig genom att trycka på %1$s, %2$s, %3$s, %4$s
demo.help.movementMouse=Titta runt med musen
demo.help.jump=Tryck på %1$s för att hoppa
demo.help.inventory=Tryck på %1$s för att öppna din utrustning
demo.help.title=Minecraft demoläge
demo.help.fullWrapped=Det här demot kommer hålla på i 5 speldagar (ungefär 1 timme och 40 minuter i verkligheten). Kolla på framgångarna om du vill ha tips! Ha det kul!
demo.help.buy=Köp nu!
demo.help.later=Fortsätt spela!

connect.connecting=Ansluter till servern...
connect.authorizing=Loggar in...
connect.failed=Kunde inte ansluta till servern

disconnect.genericReason=%s
disconnect.disconnected=Kontakten avbröts av servern
disconnect.lost=Kontakten bröts
disconnect.kicked=Du blev utkastad från servern
disconnect.timeout=Tappade kontakten
disconnect.closed=Anslutningen avbröts
disconnect.loginFailed=Kunde inte logga in
disconnect.loginFailedInfo=Inloggningsfel: %s
disconnect.quitting=Avslutar
disconnect.endOfStream=Datatrafiken avbröts
disconnect.overflow=Buffertöverskridning
disconnect.spam=Sparkad för spam

options.off=AV
options.on=PÅ
options.visible=Visas
options.hidden=Gömd
options.title=Alternativ
options.controls=Kontroller...
options.video=Grafikinställningar...
options.language=Språk...
options.languageWarning=Det finns en risk att översättningarna inte är 100% korrekta
options.videoTitle=Grafikinställningar
options.music=Musik
options.sound=Ljud
options.invertMouse=Invertera musriktning
options.fov=Synfält
options.fov.min=Normal
options.fov.max=Quake Pro
options.gamma=Ljusstyrka
options.gamma.min=Mörkt
options.gamma.max=Ljust
options.sensitivity=Muskänslighet
options.sensitivity.min=*gäsp*
options.sensitivity.max=HYPERSNABBT!!!
options.renderDistance=Renderingsavstånd
options.renderDistance.tiny=Pytteliten
options.renderDistance.short=Kort
options.renderDistance.normal=Normalt
options.renderDistance.far=Långt
options.viewBobbing=Vygungning
options.ao=Ljusutjämning
options.ao.off=Off
options.ao.min=Minimum
options.ao.max=Maximum
options.anaglyph=Röd-cyan 3D
options.framerateLimit=Prestanda
options.difficulty=Svårighetsgrad
options.difficulty.peaceful=Fredlig
options.difficulty.easy=Lätt
options.difficulty.normal=Normal
options.difficulty.hard=Svår
options.difficulty.hardcore=Hardcore
options.graphics=Grafik
options.graphics.fancy=Snyggt
options.graphics.fast=Snabbt
options.guiScale=GUI-skala
options.guiScale.auto=Automatisk
options.guiScale.small=Liten
options.guiScale.normal=Normal
options.guiScale.large=Stor
options.advancedOpengl=Avancerad OpenGL
options.renderClouds=Moln
options.farWarning1=En 64 bitars Java-installation är rekommenderad
options.farWarning2=för 'Långt' renderingsavstånd (du har 32 bit)
options.particles=Partiklar
options.particles.all=Alla
options.particles.decreased=Färre
options.particles.minimal=Minimalt
options.multiplayer.title=Flerspelsinställningar...
options.chat.title=Chattinställningar...
options.chat.visibility=Chatt
options.chat.visibility.full=Visas
options.chat.visibility.system=Endast kommandon
options.chat.visibility.hidden=Dold
options.chat.color=Färger
options.chat.opacity=Genomskinlighet
options.chat.links=Webblänkar
options.chat.links.prompt=Fråga om länkar
options.chat.scale=Skala
options.chat.width=Bredd
options.chat.height.focused=Fokuserad höjd
options.chat.height.unfocused=Ofokuserad höjd
options.showCape=Visa mantel
options.serverTextures=Servertexturer
options.snooper=Tillåt datainsamling
options.snooper.view=Datainsamling...
options.snooper.title=Insamling av maskinvaruinformation
options.snooper.desc=Vi vill samla in information om din dator så att vi kan förbättra Minecraft genom att veta vad vi kan stödja och var de största problemen finns. All information är helt anonym och kan läsas nedan. Vi lovar att vi inte kommer göra något dåligt med denna information, men om du inte vill bidra är det fritt fram att inaktivera funktionen!
options.texture.pack=Texturpaket
options.fullscreen=Fullskärm
options.vsync=Använd VSync
options.touchscreen=Pekskärmsläge

performance.max=Högsta FPS
performance.balanced=Balanserad
performance.powersaver=Energisnål

controls.title=Kontroller

key.forward=Framåt
key.left=Vänster
key.back=Bakåt
key.right=Höger
key.jump=Hoppa
key.inventory=Utrustning
key.drop=Släpp
key.chat=Chatta
key.fog=Ändra dimma
key.sneak=Smyg
key.playerlist=Spelarlista
key.attack=Attackera
key.use=Använd föremål
key.pickItem=Välj block
key.mouseButton=Knapp %1$s
key.command=Kommando

texturePack.openFolder=Öppna texturpaketsmappen
texturePack.title=Välj texturpaket
texturePack.folderInfo=(Lägg texturpaket här)
texturePack.incompatible=Inkompatibelt

book.pageIndicator=Sida %1$s av %2$s
book.byAuthor=av %1$s
book.signButton=Signera
book.editTitle=Ange boktitel:
book.finalizeButton=Signera och stäng
book.finalizeWarning=OBS! När du signerat boken kan den inte längre redigeras.

tile.stone.name=Sten

tile.grass.name=Gräsblock
tile.dirt.name=Jord
tile.stonebrick.name=Kullersten
tile.wood.name=Träplankor
tile.wood.oak.name=Ekträplankor
tile.wood.spruce.name=Granträplankor
tile.wood.birch.name=Björkträplankor
tile.wood.jungle.name=Djungelträplankor
tile.sapling.oak.name=Ekplanta
tile.sapling.spruce.name=Granplanta
tile.sapling.birch.name=Björkplanta
tile.sapling.jungle.name=Djungelträdplanta
tile.deadbush.name=Död buske
tile.bedrock.name=Urberg
tile.water.name=Vatten
tile.lava.name=Lava
tile.sand.name=Sand
tile.sandStone.name=Sandsten
tile.sandStone.default.name=Sandsten
tile.sandStone.chiseled.name=Mejslad sandsten
tile.sandStone.smooth.name=Len sandsten
tile.gravel.name=Grus
tile.oreGold.name=Guldmalm
tile.oreIron.name=Järnmalm
tile.oreCoal.name=Kolmalm
tile.log.name=Trä
tile.log.oak.name=Ekträ
tile.log.spruce.name=Granträ
tile.log.birch.name=Björkträ
tile.log.jungle.name=Djungelträ
tile.leaves.name=Löv
tile.leaves.oak.name=Eklöv
tile.leaves.spruce.name=Granbarr
tile.leaves.birch.name=Björklöv
tile.leaves.jungle.name=Djungellöv
tile.tallgrass.name=Gräs
tile.tallgrass.shrub.name=Buske
tile.tallgrass.grass.name=Gräs
tile.tallgrass.fern.name=Ormbunke
tile.sponge.name=Tvättsvamp
tile.glass.name=Glas
tile.thinGlass.name=Glasruta
tile.cloth.name=Ull
tile.flower.name=Blomma
tile.rose.name=Ros
tile.mushroom.name=Svamp
tile.blockGold.name=Guldblock
tile.blockIron.name=Järnblock
tile.stoneSlab.stone.name=Stenplatta
tile.stoneSlab.sand.name=Sandstensplatta
tile.stoneSlab.wood.name=Träplatta
tile.stoneSlab.cobble.name=Kullerstensplatta
tile.stoneSlab.brick.name=Tegelstensplatta
tile.stoneSlab.smoothStoneBrick.name=Murstensplatta
tile.stoneSlab.netherBrick.name=Nederstensplatta
tile.stoneSlab.quartz.name=Kvartsplatta
tile.woodSlab.oak.name=Ekträplatta
tile.woodSlab.spruce.name=Granträplatta
tile.woodSlab.birch.name=Björkträplatta
tile.woodSlab.jungle.name=Djungelträplatta
tile.brick.name=Tegelsten
tile.tnt.name=Dynamit
tile.bookshelf.name=Bokhylla
tile.stoneMoss.name=Mossig kullersten
tile.obsidian.name=Obsidian
tile.torch.name=Fackla
tile.fire.name=Eld
tile.mobSpawner.name=Monsterskapare
tile.stairsWood.name=Ekträtrappa
tile.stairsWoodSpruce.name=Granträtrappa
tile.stairsWoodBirch.name=Björkträtrappa
tile.stairsWoodJungle.name=Djungelträtrappa
tile.chest.name=Kista
tile.chestTrap.name=Fällkista
tile.redstoneDust.name=Rödstenspulver
tile.oreDiamond.name=Diamantmalm
tile.blockDiamond.name=Diamantblock
tile.workbench.name=Arbetsbänk
tile.crops.name=Säd
tile.farmland.name=Åkerjord
tile.furnace.name=Masugn
tile.sign.name=Skylt
tile.doorWood.name=Trädörr
tile.ladder.name=Stege
tile.rail.name=Räls
tile.goldenRail.name=Driven räls
tile.activatorRail.name=Aktiveringsräls
tile.detectorRail.name=Sensorräls
tile.stairsStone.name=Stentrappa
tile.stairsSandStone.name=Sandstenstrappa
tile.lever.name=Spak
tile.pressurePlate.name=Tryckplatta
tile.weightedPlate_light.name=Tyngdtryckplatta (lätt)
tile.weightedPlate_heavy.name=Tyngdtryckplatta (tung)
tile.doorIron.name=Järndörr
tile.oreRedstone.name=Rödstensmalm
tile.notGate.name=Rödstensfackla
tile.button.name=Knapp
tile.snow.name=Snö
tile.ice.name=Is
tile.cactus.name=Kaktus
tile.clay.name=Lera
tile.reeds.name=Sockerrör
tile.jukebox.name=Skivspelare
tile.fence.name=Staket
tile.fenceGate.name=Grind
tile.pumpkin.name=Pumpa
tile.litpumpkin.name=Pumpalykta
tile.hellrock.name=Nedersten
tile.hellsand.name=Själsand
tile.lightgem.name=Glödsten
tile.portal.name=Portal
tile.cloth.black.name=Svart ull
tile.cloth.red.name=Röd ull
tile.cloth.green.name=Grön ull
tile.cloth.brown.name=Brun ull
tile.cloth.blue.name=Blå ull
tile.cloth.purple.name=Lila ull
tile.cloth.cyan.name=Turkos ull
tile.cloth.silver.name=Ljusgrå ull
tile.cloth.gray.name=Grå ull
tile.cloth.pink.name=Rosa ull
tile.cloth.lime.name=Limegrön ull
tile.cloth.yellow.name=Gul ull
tile.cloth.lightBlue.name=Ljusblå ull
tile.cloth.magenta.name=Ljuslila ull
tile.cloth.orange.name=Orange ull
tile.cloth.white.name=Ull
tile.oreLapis.name=Lapis lazulimalm
tile.blockLapis.name=Lapis lazuliblock
tile.dispenser.name=Automat
tile.dropper.name=Droppare
tile.musicBlock.name=Notblock
tile.cake.name=Tårta
tile.bed.name=Säng
tile.bed.occupied=Den här sängen är upptagen
tile.bed.noSleep=Du kan bara sova på natten
tile.bed.notSafe=Du kan inte sova nu, det finns monster i närheten
tile.bed.notValid=Din säng saknades eller var blockerad
tile.lockedchest.name=Låst kista
tile.trapdoor.name=Fallucka
tile.web.name=Spindelnät
tile.stonebricksmooth.name=Mursten
tile.stonebricksmooth.default.name=Mursten
tile.stonebricksmooth.mossy.name=Mossig mursten
tile.stonebricksmooth.cracked.name=Sprucken mursten
tile.stonebricksmooth.chiseled.name=Mejslad mursten
tile.monsterStoneEgg.stone.name=Stenmonsterägg
tile.monsterStoneEgg.cobble.name=Kullerstenmonsterägg
tile.monsterStoneEgg.brick.name=Murstensmonsterägg
tile.pistonBase.name=Kolv
tile.pistonStickyBase.name=Klibbig kolv
tile.fenceIron.name=Järngaller
tile.melon.name=Melon
tile.stairsBrick.name=Tegelstenstrappa
tile.stairsStoneBrickSmooth.name=Murstenstrappa
tile.vine.name=Klätterväxt
tile.netherBrick.name=Nedersten
tile.netherFence.name=Nederstensstaket
tile.stairsNetherBrick.name=Nederstenstrappa
tile.netherStalk.name=Nedervårta
tile.cauldron.name=Kittel
tile.enchantmentTable.name=Förtrollningsbord
tile.anvil.name=Städ
tile.anvil.intact.name=Städ
tile.anvil.slightlyDamaged.name=Lätt skadat städ
tile.anvil.veryDamaged.name=Mycket skadat städ
tile.whiteStone.name=Slutsten
tile.endPortalFrame.name=Slutportal
tile.mycel.name=Mycel
tile.waterlily.name=Näckrosblad
tile.dragonEgg.name=Drakägg
tile.redstoneLight.name=Rödstenslampa
tile.cocoa.name=Kakao
tile.enderChest.name=Enderkista
tile.oreRuby.name=Rubinmalm
tile.oreEmerald.name=Smaragdmalm
tile.blockEmerald.name=Smaragdblock
tile.blockRedstone.name=Rödstensblock
tile.tripWire.name=Snubbeltråd
tile.tripWireSource.name=Snubbeltrådskrok
tile.commandBlock.name=Kommandoblock
tile.beacon.name=Magisk Fyr
tile.beacon.primary=Primär kraft
tile.beacon.secondary=Sekundär kraft
tile.cobbleWall.normal.name=Kullerstensvägg
tile.cobbleWall.mossy.name=Mossig kullerstensvägg
tile.carrots.name=Morötter
tile.potatoes.name=Potatisar
tile.daylightDetector.name=Dagsljussensor
tile.netherquartz.name=Nederkvartsmalm
tile.hopper.name=Hopper
tile.quartzBlock.default.name=Kvartsblock
tile.quartzBlock.chiseled.name=Mejslat kvartsblock
tile.quartzBlock.lines.name=Pelarkvartsblock
tile.stairsQuartz.name=Kvartstrappa

item.shovelIron.name=Järnspade
item.pickaxeIron.name=Järnhacka
item.hatchetIron.name=Järnyxa
item.flintAndSteel.name=Tändstål
item.apple.name=Äpple
item.cookie.name=Kaka
item.bow.name=Pilbåge
item.arrow.name=Pil
item.coal.name=Kol
item.charcoal.name=Träkol
item.diamond.name=Diamant
item.emerald.name=Smaragd
item.ingotIron.name=Järntacka
item.ingotGold.name=Guldtacka
item.swordIron.name=Järnsvärd
item.swordWood.name=Träsvärd
item.shovelWood.name=Träspade
item.pickaxeWood.name=Trähacka
item.hatchetWood.name=Träyxa
item.swordStone.name=Stensvärd
item.shovelStone.name=Stenspade
item.pickaxeStone.name=Stenhacka
item.hatchetStone.name=Stenyxa
item.swordDiamond.name=Diamantsvärd
item.shovelDiamond.name=Diamantspade
item.pickaxeDiamond.name=Diamanthacka
item.hatchetDiamond.name=Diamantyxa
item.stick.name=Pinne
item.bowl.name=Skål
item.mushroomStew.name=Svampstuvning
item.swordGold.name=Guldsvärd
item.shovelGold.name=Guldspade
item.pickaxeGold.name=Guldhacka
item.hatchetGold.name=Guldyxa
item.string.name=Tråd
item.feather.name=Fjäder
item.sulphur.name=Krut
item.hoeWood.name=Träflohacka
item.hoeStone.name=Stenflohacka
item.hoeIron.name=Järnflohacka
item.hoeDiamond.name=Diamantflohacka
item.hoeGold.name=Guldflohacka
item.seeds.name=Frön
item.seeds_pumpkin.name=Pumpafrön
item.seeds_melon.name=Melonfrön
item.melon.name=Melon
item.wheat.name=Vete
item.bread.name=Bröd
item.helmetCloth.name=Lädermössa
item.chestplateCloth.name=Läderjacka
item.leggingsCloth.name=Läderbyxor
item.bootsCloth.name=Läderstövlar
item.helmetChain.name=Ringhjälm
item.chestplateChain.name=Ringbrynja
item.leggingsChain.name=Ringbyxor
item.bootsChain.name=Ringskor
item.helmetIron.name=Järnhjälm
item.chestplateIron.name=Järnharnesk
item.leggingsIron.name=Järnbyxor
item.bootsIron.name=Järnstövlar
item.helmetDiamond.name=Diamanthjälm
item.chestplateDiamond.name=Diamantharnesk
item.leggingsDiamond.name=Diamantbyxor
item.bootsDiamond.name=Diamantstövlar
item.helmetGold.name=Guldhjälm
item.chestplateGold.name=Guldharnesk
item.leggingsGold.name=Guldbyxor
item.bootsGold.name=Guldstövlar
item.flint.name=Flinta
item.porkchopRaw.name=Rå fläskkotlett
item.porkchopCooked.name=Grillad fläskkotlett
item.chickenRaw.name=Rå kyckling
item.chickenCooked.name=Grillad kyckling
item.beefRaw.name=Rå biff
item.beefCooked.name=Grillbiff
item.painting.name=Tavla
item.frame.name=Föremålsram
item.appleGold.name=Guldäpple
item.sign.name=Skylt
item.doorWood.name=Trädörr
item.bucket.name=Hink
item.bucketWater.name=Vattenhink
item.bucketLava.name=Lavahink
item.minecart.name=Gruvvagn
item.saddle.name=Sadel
item.doorIron.name=Järndörr
item.redstone.name=Rödsten
item.snowball.name=Snöboll
item.boat.name=Båt
item.leather.name=Läder
item.milk.name=Mjölk
item.brick.name=Tegelsten
item.clay.name=Lera
item.reeds.name=Sockerrör
item.paper.name=Papper
item.book.name=Bok
item.slimeball.name=Slemboll
item.minecartChest.name=Gruvvagn med kista
item.minecartFurnace.name=Gruvvagn med smältugn
item.minecartTnt.name=Gruvvagn med TNT
item.minecartHopper.name=Gruvvagn med Hopper
item.egg.name=Ägg
item.compass.name=Kompass
item.fishingRod.name=Fiskespö
item.clock.name=Klocka
item.yellowDust.name=Glödstensdamm
item.fishRaw.name=Rå fisk
item.fishCooked.name=Grillad fisk
item.record.name=Musikskiva
item.bone.name=Ben
item.dyePowder.black.name=Bläcksäck
item.dyePowder.red.name=Rosenröd
item.dyePowder.green.name=Kaktusgrön
item.dyePowder.brown.name=Kakaobönor
item.dyePowder.blue.name=Lapis lazuli
item.dyePowder.purple.name=Lila färg
item.dyePowder.cyan.name=Turkos färg
item.dyePowder.silver.name=Ljusgrå färg
item.dyePowder.gray.name=Grå färg
item.dyePowder.pink.name=Rosa färg
item.dyePowder.lime.name=Limegrön färg
item.dyePowder.yellow.name=Maskrosgul
item.dyePowder.lightBlue.name=Ljusblå färg
item.dyePowder.magenta.name=Ljuslila färg
item.dyePowder.orange.name=Orange färg
item.dyePowder.white.name=Benmjöl
item.sugar.name=Socker
item.cake.name=Tårta
item.bed.name=Säng
item.diode.name=Rödstensrepeterare
item.comparator.name=Rödstensjämförare
item.map.name=Karta
item.leaves.name=Löv
item.shears.name=Sax
item.rottenFlesh.name=Ruttet kött
item.enderPearl.name=Ender pärla
item.blazeRod.name=Brännstav
item.ghastTear.name=Ghasttår
item.netherStalkSeeds.name=Nedervårta
item.potion.name=Brygd
item.emptyPotion.name=Vattenflaska
item.goldNugget.name=Guldklimp
item.glassBottle.name=Glasflaska
item.spiderEye.name=Spindelöga
item.fermentedSpiderEye.name=Jäst spindelöga
item.blazePowder.name=Brännpulver
item.magmaCream.name=Magmakräm
item.cauldron.name=Kittel
item.brewingStand.name=Brygdställ
item.eyeOfEnder.name=Enderöga
item.speckledMelon.name=Gnistrande melon
item.monsterPlacer.name=Skapa
item.expBottle.name=Förtrollningsflaska
item.fireball.name=Eldladdning
item.writingBook.name=Bok och gåspenna
item.writtenBook.name=Skriven bok
item.ruby.name=Rubin
item.flowerPot.name=Blomkruka
item.emptyMap.name=Tom karta
item.carrots.name=Morot
item.carrotGolden.name=Gyllene morot
item.potato.name=Potatis
item.potatoBaked.name=Bakad potatis
item.potatoPoisonous.name=Giftig potatis
item.skull.skeleton.name=Skelettskalle
item.skull.wither.name=Wither-skeletthuvud
item.skull.zombie.name=Zombiehuvud
item.skull.char.name=Huvud
item.skull.player.name=%ss huvud
item.skull.creeper.name=Creeperhuvud
item.carrotOnAStick.name=Morot på pinne
item.netherStar.name=Nederstjärna
item.pumpkinPie.name=Pumpapaj
item.enchantedBook.name=Förtrollad bok
item.fireworks.name=Fyrverkeriraket
item.fireworks.flight=Flygtid:
item.fireworksCharge.name=Fyrverkeristjärna
item.fireworksCharge.black=Svart
item.fireworksCharge.red=Röd
item.fireworksCharge.green=Grön
item.fireworksCharge.brown=Brun
item.fireworksCharge.blue=Blå
item.fireworksCharge.purple=Lila
item.fireworksCharge.cyan=Turkos
item.fireworksCharge.silver=Ljusgrå
item.fireworksCharge.gray=Grå
item.fireworksCharge.pink=Rosa
item.fireworksCharge.lime=Limegrön
item.fireworksCharge.yellow=Gul
item.fireworksCharge.lightBlue=Ljusblå
item.fireworksCharge.magenta=Ljuslila
item.fireworksCharge.orange=Orange
item.fireworksCharge.white=Vit
item.fireworksCharge.customColor=Egen
item.fireworksCharge.fadeTo=Tona till
item.fireworksCharge.flicker=Blinka
item.fireworksCharge.trail=Spår
item.fireworksCharge.type.0=Litet klot
item.fireworksCharge.type.1=Stort klot
item.fireworksCharge.type.2=Stjärnformad
item.fireworksCharge.type.3=Creeper-formad
item.fireworksCharge.type.4=Explodera
item.fireworksCharge.type=Okänd form
item.netherbrick.name=Nederbricka
item.netherquartz.name=Nederkvarts

container.inventory=Utrustning
container.hopper=Föremål-Hopper
container.crafting=Skapa
container.dispenser=Automat
container.dropper=Droppare
container.furnace=Masugn
container.enchant=Förtrolla
container.repair=Reparera och namnge
container.repair.cost=Förtrollningskostnad: %1$d
container.repair.expensive=För dyrt!
container.creative=Välj föremål
container.brewing=Brygdställ
container.chest=Kista
container.chestDouble=Stor kista
container.minecart=Gruvvagn
container.enderchest=Enderkista

item.dyed=Färgad

entity.Item.name=Föremål
entity.XPOrb.name=Erfarenhetsklot
entity.SmallFireball.name=Litet eldklot
entity.Fireball.name=Eldklot

entity.Arrow.name=Pil
entity.Snowball.name=Snöboll
entity.Painting.name=Tavla

entity.Mob.name=Mobb
entity.Monster.name=Monster

entity.Creeper.name=Creeper
entity.Skeleton.name=Skelett
entity.Spider.name=Spindel
entity.Giant.name=Jätte
entity.Zombie.name=Zombie
entity.Slime.name=Slemkub
entity.Ghast.name=Ghast
entity.PigZombie.name=Zombiegris
entity.Enderman.name=Enderman
entity.Silverfish.name=Silverfisk
entity.CaveSpider.name=Grottspindel
entity.Blaze.name=Brännare
entity.LavaSlime.name=Magmakub
entity.MushroomCow.name=Svampko
entity.Villager.name=Bybo
entity.VillagerGolem.name=Järngolem
entity.SnowMan.name=Snögolem
entity.EnderDragon.name=Enderdrake
entity.WitherBoss.name=Wither
entity.Witch.name=Häxa

entity.Pig.name=Gris
entity.Sheep.name=Får
entity.Cow.name=Ko
entity.Chicken.name=Höna
entity.Squid.name=Bläckfisk
entity.Wolf.name=Varg
entity.Ozelot.name=Ozelot
entity.Cat.name=Katt
entity.Bat.name=Fladdermus

entity.PrimedTnt.name=TNT-block
entity.FallingSand.name=Fallande block

entity.Minecart.name=Gruvvagn
entity.Boat.name=Båt

entity.generic.name=okänd

death.fell.accident.ladder=%1$s föll av en stege
death.fell.accident.vines=%1$s föll av en klätterväxt
death.fell.accident.water=%1$s föll ut ur vatten
death.fell.accident.generic=%1$s föll från en hög plats
death.fell.killer=%1$s var dömd att falla
death.fell.assist=%1$s var dömd att falla av %2$s
death.fell.assist.item=%1$s var dömd att falla av %2$s med %3$s
death.fell.finish=%1$s föll för långt och avslutades av %2$s
death.fell.finish.item=%1$s föll för långt och avslutades av %2$s med %3$s

death.attack.inFire=%1$s brann upp
death.attack.inFire.player=%1$s gick in i eld under en strid med %2$s
death.attack.onFire=%1$s brann ihjäl
death.attack.onFire.player=%1$s brann upp under en strid med %2$s
death.attack.lava=%1$s försökte simma i lava
death.attack.lava.player=%1$s försökte simma i lava för att fly från %2$s
death.attack.inWall=%1$s kvävdes i en vägg
death.attack.drown=%1$s drunknade
death.attack.drown.player=%1$s drunknade i ett försök att fly från %2$s
death.attack.starve=%1$s svalt ihjäl
death.attack.cactus=%1$s stacks ihjäl
death.attack.cactus.player=%1$s gick in i en kaktus i ett försök att fly från %2$s
death.attack.generic=%1$s dog
death.attack.explosion=%1$s sprängdes
death.attack.explosion.player=%1$s sprängdes av %2$s
death.attack.magic=%1$s dödades av magi
death.attack.wither=%1$s vissnade bort
death.attack.anvil=%1$s krossades av ett fallande städ
death.attack.fallingBlock=%1$s krossades av ett fallande block
death.attack.mob=%1$s dödades av %2$s
death.attack.player=%1$s dödades av %2$s
death.attack.player.item=%1$s dödades av %2$s med %3$s
death.attack.arrow=%1$s sköts av %2$s
death.attack.arrow.item=%1$s sköts av %2$s med %3$s
death.attack.fireball=%2$s dödade %1$s med en eldboll
death.attack.fireball.item=%2$s dödade %1$s med en eldboll med %3$s
death.attack.thrown=%1$s blev ivägkastad av %2$s
death.attack.thrown.item=%1$s blev ivägkastad av %2$s med %3$s
death.attack.indirectMagic=%1$s dödades av %2$s med magi
death.attack.indirectMagic.item=%1$s dödades av %2$s med %3$s
death.attack.thorns=%1$s dödades i ett försök att skada %2$s
death.attack.fall=%1$s träffade marken för hårt
death.attack.outOfWorld=%1$s ramlade ut från världen

deathScreen.respawn=Återuppstå
deathScreen.deleteWorld=Radera värld
deathScreen.titleScreen=Huvudmeny
deathScreen.score=Poäng
deathScreen.title.hardcore=Spelet är över!
deathScreen.hardcoreInfo=Du kan inte återuppstå i hardcore-läget!
deathScreen.title=Du dog!
deathScreen.leaveServer=Lämna servern

potion.empty=Inga effekter
potion.moveSpeed=Hastighet
potion.moveSlowdown=Långsamhet
potion.digSpeed=Skyndsamhet
potion.digSlowDown=Trötthet
potion.damageBoost=Styrka
potion.weakness=Svaghet
potion.heal=Omedelbar hälsa
potion.harm=Omedelbar skada
potion.jump=Hoppstyrka
potion.confusion=Illamående
potion.regeneration=Återhämtning
potion.resistance=Motståndskraft
potion.fireResistance=Eldresistans
potion.waterBreathing=Vattenandning
potion.invisibility=Osynlighet
potion.blindness=Blindhet
potion.nightVision=Mörkerseende
potion.hunger=Hunger
potion.poison=Gift
potion.wither=Vissna

potion.moveSpeed.postfix=Snabbhetsbrygd
potion.moveSlowdown.postfix=Slöhetsbrygd
potion.digSpeed.postfix=Hastighetsbrygd
potion.digSlowDown.postfix=Matthetsbrygd
potion.damageBoost.postfix=Styrkebrygd
potion.weakness.postfix=Svaghetsbrygd
potion.heal.postfix=Läkebrygd
potion.harm.postfix=Skadebrygd
potion.jump.postfix=Hoppbrygd
potion.confusion.postfix=Kväljningsbrygd
potion.regeneration.postfix=Återhämtningsbrygd
potion.resistance.postfix=Motståndsbrygd
potion.fireResistance.postfix=Eldskyddsbrygd
potion.waterBreathing.postfix=Vattenandningsbrygd
potion.invisibility.postfix=Osynlighetsbrygd
potion.blindness.postfix=Blindhetsbrygd
potion.nightVision.postfix=Mörkerseendebrygd
potion.hunger.postfix=Hungerbrygd
potion.poison.postfix=Giftbrygd
potion.wither.postfix=Förmultningsbrygd

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Stänk
potion.prefix.mundane=Banal
potion.prefix.uninteresting=Ointressant
potion.prefix.bland=Mild
potion.prefix.clear=Klar
potion.prefix.milky=Mjölkig
potion.prefix.diffuse=Otydlig
potion.prefix.artless=Konstlös
potion.prefix.thin=Tunn
potion.prefix.awkward=Tafflig
potion.prefix.flat=Smaklös
potion.prefix.bulky=Klumpig
potion.prefix.bungling=Bubblig
potion.prefix.buttered=Smörig
potion.prefix.smooth=Len
potion.prefix.suave=Smidig
potion.prefix.debonair=Lyxig
potion.prefix.thick=Tjock
potion.prefix.elegant=Elegant
potion.prefix.fancy=Utsökt
potion.prefix.charming=Charmerande
potion.prefix.dashing=Pigg
potion.prefix.refined=Förfinad
potion.prefix.cordial=Hjärtlig
potion.prefix.sparkling=Glimrande
potion.prefix.potent=Potent
potion.prefix.foul=Frän
potion.prefix.odorless=Luktfri
potion.prefix.rank=Stinkande
potion.prefix.harsh=Sträv
potion.prefix.acrid=Bitter
potion.prefix.gross=Äcklig
potion.prefix.stinky=Illaluktande

enchantment.damage.all=Skärpa
enchantment.damage.undead=Heligt
enchantment.damage.arthropods=Leddjurens skräck
enchantment.knockback=Knuff
enchantment.fire=Eldkraft
enchantment.protect.all=Skydd
enchantment.protect.fire=Eldskydd
enchantment.protect.fall=Fjäderfall
enchantment.protect.explosion=Tryckvågsskydd
enchantment.protect.projectile=Projektilskydd
enchantment.oxygen=Andning
enchantment.waterWorker=Vattuman
enchantment.digging=Effektivitet
enchantment.untouching=Silkesvante
enchantment.durability=Oförstörbar
enchantment.lootBonus=Plundring
enchantment.lootBonusDigger=Rikedom
enchantment.arrowDamage=Kraft
enchantment.arrowFire=Flamma
enchantment.arrowKnockback=Slag
enchantment.arrowInfinite=Oändlig
enchantment.thorns=Taggar

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Prestationer
gui.stats=Statistik

stat.generalButton=Allmänt
stat.blocksButton=Block
stat.itemsButton=Föremål

stat.used=använda gånger
stat.mined=Antal gånger bruten
stat.depleted=Antal gånger förbrukad
stat.crafted=Antal gånger skapat

stat.startGame=Antal speltillfällen
stat.createWorld=Antal världar spelade
stat.loadWorld=Världar laddade
stat.joinMultiplayer=Flerspelaranslutningar
stat.leaveGame=Spel avslutade

stat.playOneMinute=Minuter spelade

stat.walkOneCm=Distans vandrad
stat.fallOneCm=Distans fallen
stat.swimOneCm=Distans simmad
stat.flyOneCm=Distans flugen
stat.climbOneCm=Avstånd klättrat
stat.diveOneCm=Distans dykt
stat.minecartOneCm=Distans i gruvvagn
stat.boatOneCm=Distans på båt
stat.pigOneCm=Distans på gris
stat.jump=Hopp
stat.drop=Föremål släppta

stat.damageDealt=Skada gjord
stat.damageTaken=Skada tagen
stat.deaths=Antal dödsfall
stat.mobKills=Monster dödade
stat.playerKills=Spelare dödade
stat.fishCaught=Fiskar fångade

stat.mineBlock=%1$s brutna
stat.craftItem=%1$s skapade
stat.useItem=%1$s använda
stat.breakItem=%1$s förbrukade

achievement.get=Uppdrag klarat!

achievement.taken=Uppnådd!

achievement.requires=Kräver '%1$s'
achievement.openInventory=Öppna utrusning
achievement.openInventory.desc=Tryck '%1$s' för att öppna din utrustning.
achievement.mineWood=Goddag, Yxskaft
achievement.mineWood.desc=Anfall ett träd tills ett träblock ploppar fram
achievement.buildWorkBench=Bänkpressen
achievement.buildWorkBench.desc=Skapa en arbetsbänk med hjälp av fyra träplanksblock
achievement.buildPickaxe=Dags att gräva!
achievement.buildPickaxe.desc=Använd plankor och pinnar för att göra en hacka
achievement.buildFurnace=Grillfest
achievement.buildFurnace.desc=Bygg en smältugn av åtta kullerstensblock
achievement.acquireIron=Medan järnet är varmt
achievement.acquireIron.desc=Smält järnmalm till en järntacka
achievement.buildHoe=Dags att odla!
achievement.buildHoe.desc=Använd plankor och pinnar för att skapa en lie
achievement.makeBread=Brödföda
achievement.makeBread.desc=Baka bröd av vete
achievement.bakeCake=TårtLögnen
achievement.bakeCake.desc=Vete, socker, mjölk och ägg!
achievement.buildBetterPickaxe=Dags för en uppgradering
achievement.buildBetterPickaxe.desc=Bygg en bättre hacka
achievement.cookFish=Fina fisken
achievement.cookFish.desc=Fånga och grilla fisk!
achievement.onARail=Det går ju som på räls
achievement.onARail.desc=Färdas på räls minst 1 kilometer från där du klev på 
achievement.buildSword=Dags att slå till!
achievement.buildSword.desc=Använd plankor och pinnar för att göra ett svärd
achievement.killEnemy=Monsterjägare
achievement.killEnemy.desc=Anfall och döda ett monster
achievement.killCow=Kovältare
achievement.killCow.desc=Skaffa läder från en ko
achievement.flyPig=När grisar kan flyga
achievement.flyPig.desc=Rid på en gris utför ett stup
achievement.snipeSkeleton=Långbåge
achievement.snipeSkeleton.desc=Ta död på ett skelett med en pil från 50 meters håll eller mer
achievement.diamonds=DIAMANTER!
achievement.diamonds.desc=Skaffa diamanter med dina järnverktyg
achievement.portal=Vi måste gå djupare
achievement.portal.desc=Bygg en portal till Nedervärlden
achievement.ghast=Åter till avsändaren
achievement.ghast.desc=Döda en gast med ett eldklot
achievement.blazeRod=In i elden
achievement.blazeRod.desc=Skaffa en stav från en Blaze
achievement.potion=Lokalt bryggeri
achievement.potion.desc=Skapa en brygd
achievement.theEnd=Slutet?
achievement.theEnd.desc=Finn Slutet
achievement.theEnd2=Slutet.
achievement.theEnd2.desc=Besegra Enderdraken
achievement.enchantments=Förtrollare
achievement.enchantments.desc=Använd en bok, obsidian och diamanter för att skapa ett förtrollningsbord
achievement.overkill=Övervåld
achievement.overkill.desc=Skada 8 hjärtan med en träff
achievement.bookcase=Bibliotekarie
achievement.bookcase.desc=Bygg några bokhyllor för att förbättra ditt förtrollningsbord

commands.generic.exception=Ett okänt fel inträffade när kommandot skulle köras
commands.generic.syntax=Ogiltigt kommandosyntax
commands.generic.player.notFound=Spelaren kunde inte hittas
commands.generic.notFound=Okänt kommando. Skriv /help för att lista kommandon.
commands.generic.num.invalid='%s' är inte ett giltigt tal
commands.generic.num.tooSmall=Talet du skrev in (%d) är för litet, det måste vara minst %d
commands.generic.num.tooBig=Talet du skrev in (%d) är för stort, det måste vara högst %d
commands.generic.double.tooSmall=Värdet du har angett (%.2f) är för litet, det måste vara minst %.2f
commands.generic.double.tooBig=Värdet du har angett (%.2f) är för stort, det måste vara högst %.2f
commands.generic.usage=Användning: %s

commands.xp.failure.widthdrawXp=Kan inte ge spelare negativa erfarenhetspoäng
commands.xp.success=Gav %d erfarenhet till %s
commands.xp.success.levels=Gav %d nivåer till %s
commands.xp.success.negative.levels=Tog %d nivåer från %s
commands.xp.usage=/xp <mängd> [spelare] ELLER /xp <mängd>L [spelare]
commands.give.usage=/give <spelare> <föremål> [mängd] [data]
commands.give.notFound=Det finns inget föremål med ID %d
commands.give.success=Gav %s (ID %d) * %d till %s
commands.effect.usage=/effect <player> <effect> [seconds] [amplifier]
commands.effect.notFound=There is no such mob effect with ID %d
commands.effect.success=Given %1$s (ID %2$d) * %3$d to %4$s for %5$d seconds
commands.effect.success.removed=Took %1$s from %2$s
commands.effect.failure.notActive=Couldn't take %1$s from %2$s as they do not have the effect
commands.enchant.usage=/enchant <spelare> <förtrollnings-ID> [nivå]
commands.enchant.notFound=Det finns ingen förtrollning med ID %d
commands.enchant.noItem=Spelaren håller inte i något föremål 
commands.enchant.cantEnchant=Den valda förtrollningen kan inte användas på detta föremål
commands.enchant.cantCombine=%1$s kan inte kombineras med %2$s
commands.enchant.success=Förtrollningen lyckades
commands.clear.usage=/clear <spelare> [föremål] [data]
commands.clear.success=Tömde all utrustning för %s, tog bort %d föremål
commands.clear.failure=Could not clear the inventory of %s, no items to remove
commands.downfall.success=Växlade nederbörd
commands.time.usage=/time <set|add> <värde>
commands.time.added=Lade till %d till tiden
commands.time.set=Ändrade tiden till %d
commands.players.list=Det är %d/%d spelare online:
commands.banlist.ips=Det finns totalt %d bannade IP-adresser:
commands.banlist.players=Det finns totalt %d bannade spelare:
commands.banlist.usage=/banlist [ips|players]
commands.kick.success=Kastade ut %s från spelet
commands.kick.success.reason=Kastade ut %s från spelet: '%s'
commands.kick.usage=/kick <spelare> [anledning ...]
commands.op.success=Gjorde %s till operatör
commands.op.usage=/op <spelare>
commands.deop.success=%s är inte längre operatör
commands.deop.usage=/deop <spelare>
commands.say.usage=/say <meddelande ...>
commands.ban.success=Bannade spelare %s
commands.ban.usage=/ban <namn> [anledning...]
commands.unban.success=Spelare %s är inte längre bannad
commands.unban.usage=/pardon <namn>
commands.banip.invalid=Du har angett en ogiltig IP-adress eller en spelare som inte är online
commands.banip.success=Bannade IP-adressen %s
commands.banip.success.players=Bannade IP-adressen %s som tillhör %s
commands.banip.usage=/ban-ip <IP-adress|namn> [anledning...]
commands.unbanip.invalid=IP-adressen är ogiltig
commands.unbanip.success=IP-adressen %s är inte längre bannad
commands.unbanip.usage=/pardon-ip <adress>
commands.save.enabled=Aktiverade automatisk sparning av värld
commands.save.disabled=Avaktiverade automatisk sparning av värld
commands.save.start=Sparar...
commands.save.success=Sparade världen
commands.save.failed=Kunde inte spara: %s
commands.stop.start=Stoppar servern
commands.tp.success=Teleporterade %s till %s
commands.tp.success.coordinates=Teleporterade %s till %.2f,%.2f,%.2f
commands.tp.usage=/tp [spelare att förflytta] <destinationsspelare> ELLER /tp [spelare att förflytta] <x> <y> <z>
commands.tp.notSameDimension=Kunde inte teleportera eftersom spelarna inte är i samma dimension
commands.whitelist.list=Det finns %d (av %d sedda) vitlistade spelare:
commands.whitelist.enabled=Aktiverade whitelist
commands.whitelist.disabled=Avaktiverade whitelist
commands.whitelist.reloaded=Laddade om whitelist
commands.whitelist.add.success=Lade till %s på whitelist
commands.whitelist.add.usage=/whitelist add <spelare>
commands.whitelist.remove.success=Tog bort %s från whitelist
commands.whitelist.remove.usage=/whitelist remove <spelare>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.scoreboard.teamNotFound=Inget lag med namnet '%s' hittades
commands.scoreboard.objectiveNotFound=Inget mål hittades av namnet  '%s'
commands.scoreboard.objectiveReadOnly=Målet '%s' är skrivskyddat och kan inte ändras
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <plats> [mål]
commands.scoreboard.objectives.setdisplay.invalidSlot=Visningsplatsen '%s' finns inte
commands.scoreboard.objectives.setdisplay.successCleared=Rensade målvisningsplats '%s'
commands.scoreboard.objectives.setdisplay.successSet=Satte det visade målet i plats '%s' till '%s'
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <namn> <måltyp> [visningsnamn ...]
commands.scoreboard.objectives.add.wrongType=Ogiltig måltyp. Giltiga typer är: %s
commands.scoreboard.objectives.add.alreadyExists=Det finns redan ett mål med namnet "%s"
commands.scoreboard.objectives.add.tooLong=Namnet '%s' är för långt för ett mål, det kan högst vara %d tecken långt
commands.scoreboard.objectives.add.displayTooLong=Visningsnamnet '%s' är för långt för ett mål, det kan högst vara %d tecken långt
commands.scoreboard.objectives.add.success=Det nya målet '%s' lades till
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <namn>
commands.scoreboard.objectives.remove.success=Målet "%s" togs bort
commands.scoreboard.objectives.list.count=Visar %d mål på resultattavlan
commands.scoreboard.objectives.list.entry=- %s: visas som '%s' och är av typen '%s'
commands.scoreboard.objectives.list.empty=Det finns inga mål på resultattavlan
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.players.set.success=Poäng för %s för spelare %s sattes till %d
commands.scoreboard.players.set.usage=/scoreboard players set <spelare> <mål> <poäng>
commands.scoreboard.players.add.usage=/scoreboard players add <spelare> <mål> <antal>
commands.scoreboard.players.remove.usage=/scoreboard players remove <spelare> <mål> <antal>
commands.scoreboard.players.reset.usage=/scoreboard players reset <spelare>
commands.scoreboard.players.reset.success=Nollställde alla poäng för spelare %s
commands.scoreboard.players.list.count=Visar %d spelare på resultattavlan
commands.scoreboard.players.list.empty=Det finns inga spelare på resultattavlan
commands.scoreboard.players.list.player.count=Visar %d mål för %s
commands.scoreboard.players.list.player.entry=%2$s: %1$d (%3$s)
commands.scoreboard.players.list.player.empty=Spelare %s har inga poäng registrerade
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.teams.add.usage=/scoreboard teams add <namn> [visningsnamn ...]
commands.scoreboard.teams.add.alreadyExists=Ett lag med namnet '%s' finns redan
commands.scoreboard.teams.add.tooLong=Namnet '%s' är för långt för ett lag, det kan högst vara %d tecken långt
commands.scoreboard.teams.add.displayTooLong=Visningsnamnet '%s' är för långt för ett lag, det kan högst vara %d tecken långt
commands.scoreboard.teams.add.success=Det nya laget '%s' lades till
commands.scoreboard.teams.list.usage=/scoreboard teams list [namn]
commands.scoreboard.teams.list.count=Visar %d lag på resultattavlan
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' har %3$d spelare
commands.scoreboard.teams.list.empty=Det finns inga lag registrerade på resultattavlan
commands.scoreboard.teams.list.player.count=Visar %d spelare i lag %s
commands.scoreboard.teams.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.teams.list.player.empty=Lag %s har inga spelare
commands.scoreboard.teams.empty.usage=/scoreboard teams clear <namn>
commands.scoreboard.teams.empty.alreadyEmpty=Lag %s är redan tomt, kan inte ta bort spelare som inte finns
commands.scoreboard.teams.empty.success=Tog bort alla %d spelare från lag %s
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <namn>
commands.scoreboard.teams.remove.success=Tog bort lag %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <lag> [spelare]
commands.scoreboard.teams.join.success=Lade till %d spelare till lag %s: %s
commands.scoreboard.teams.join.failure=Kunde inte lägga till %d spelare i lag %s: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [spelare]
commands.scoreboard.teams.leave.success=Tog bort %d spelare från sina lag: %s
commands.scoreboard.teams.leave.failure=Kunde inte ta bort %d spelare från sina lag: %s
commands.scoreboard.teams.leave.noTeam=Du är inte i ett lag
commands.scoreboard.teams.option.usage=/scoreboard teams option <lag> <friendlyfire|color> <värde>
commands.scoreboard.teams.option.noValue=Giltiga värden för alternativet %s är: %s
commands.scoreboard.teams.option.success=Set option %s for team %s to %s
commands.gamemode.success.self=Ändrade eget spelläge till %s
commands.gamemode.success.other=Ändrade spelläget för %s till %s
commands.gamemode.usage=/gamemode <läge> [spelare]
commands.defaultgamemode.usage=/defaultgamemode <läge>
commands.defaultgamemode.success=Världens standardspelläge är nu %s
commands.me.usage=/me <handling ...>
commands.help.header=--- Visar hjälpsida %d av %d (/help <sida>) ---
commands.help.footer=Tips: Använd <tab>-knappen när du håller på att skriva ett kommando eller dess argument för att automatiskt avsluta det
commands.help.usage=/help [sida|kommandonamn]
commands.publish.started=Lokalt spel på %s
commands.publish.failed=Det gick inte att vara värd för ett lokalt spel
commands.debug.start=Startade debug-profilering
commands.debug.stop=Stoppade debug-profilering efter %.2f sekunder (%d ticks)
commands.debug.notStarted=Profileringen kan inte avslutas när den inte har startats än!
commands.debug.usage=/debug <start|stop>
commands.message.usage=/tell <player> <privat meddelande ...>
commands.message.sameTarget=Du kan inte skicka ett privat meddelande till dig själv!
commands.message.display.outgoing=Du viskar till %s: %s
commands.message.display.incoming=%s viskar till dig: %s
commands.difficulty.usage=/difficulty <ny svårighetsgrad>
commands.difficulty.success=Ändrade svårighetsgrad till %s
commands.spawnpoint.usage=/spawnpoint ELLER /spawnpoint <spelare> ELLER /spawnpoint <spelare> <x> <y> <z>
commands.spawnpoint.success=Ändrade återuppståndelseplatsen för %s till (%d, %d, %d)
commands.gamerule.usage=/gamerule <regelnamn> <värde> ELLER /gamerule <regelnamn>
commands.gamerule.success=Spelregeln har uppdaterats
commands.gamerule.norule=Det finns ingen spelregel med namnet '%s'
commands.weather.usage=/weather <clear|rain|thunder> [längd i sekunder]
commands.weather.clear=Ändrar till klart väder
commands.weather.rain=Ändrar till regnigt väder
commands.weather.thunder=Ändrar till regn och åska
commands.testfor.usage=/testfor <spelare>
commands.testfor.failed=/testfor kan bara användas av kommandoblock med analog utmatning

itemGroup.buildingBlocks=Byggblock
itemGroup.decorations=Dekorationsblock
itemGroup.redstone=Rödsten
itemGroup.transportation=Transport
itemGroup.misc=Diverse
itemGroup.search=Sök föremål
itemGroup.food=Matvaror
itemGroup.tools=Verktyg
itemGroup.combat=Strid
itemGroup.brewing=Bryggning
itemGroup.materials=Material
itemGroup.inventory=Överlevnadsutrustning

inventory.binSlot=Förstör föremål

advMode.setCommand=Ange konsolkommando för block
advMode.command=Konsolkommando
advMode.nearestPlayer=Använd "@p" för att syfta på den närmaste spelaren
advMode.randomPlayer=Använd "@r" för att syfta på en slumpmässig spelare
advMode.allPlayers=Använd "@a" för att syfta på alla spelare

advMode.notEnabled=Kommandoblock är inte påslagna på den här servern
advMode.notAllowed=Du måste vara en operatör i kreativt läge

mco.title=Minecraft Realms
mco.selectServer.select=Anslut till server
mco.selectServer.configure=Konfigurera
mco.selectServer.create=Skapa värld
mco.selectServer.moreinfo=Mer info

mco.configure.world.edit.title=Redigera värld

mco.configure.world.title=Konfigurera värld
mco.configure.world.name=Namn
mco.configure.world.description=Beskrivning
mco.configure.world.location=Plats
mco.configure.world.invited=Inbjudna
mco.configure.world.buttons.edit=Redigera
mco.configure.world.buttons.reset=Nollställ värld
mco.configure.world.buttons.done=Klar
mco.configure.world.buttons.delete=Radera
mco.configure.world.buttons.open=Öppna värld
mco.configure.world.buttons.close=Stäng värld
mco.configure.world.buttons.invite=Bjud in
mco.configure.world.buttons.uninvite=Dra tillbaka inbjudan
mco.configure.world.buttons.subscription=Subscription
mco.configure.world.invite.profile.name=Namn
mco.configure.world.uninvite.question=Är du säker att du vill dra tillbaka inbjudan för

mco.configure.world.subscription.title=Subscription Info
mco.configure.world.subscription.daysleft=Days Left
mco.configure.world.subscription.start=Start Date
mco.configure.world.subscription.extend=Extend

mco.create.world.location.title=Platser
mco.create.world.location.warning=Du kanske inte får just den platsen du väljer
mco.create.world.wait=Skapar världen...

mco.reset.world.title=Nollställ värld
mco.reset.world.warning=Detta kommer att permanent radera din värld!
mco.reset.world.seed=Frö (frivilligt)
mco.reset.world.resetting.screen.title=Nollställer världen...

mco.configure.world.close.question.line1=Din värld kommer bli otillgänglig.
mco.configure.world.close.question.line2=Är du säker på att du vill göra det?

mco.connect.connecting=Ansluter till online-servern...
mco.connect.authorizing=Loggar in...
mco.connect.failed=Det gick inte att ansluta till online-servern

mco.create.world=Skapa

