#X-Generator: crowdin.net

language.name=Українська
language.region=Україна
language.code=uk_UA

gui.done=Готово
gui.cancel=Скасувати
gui.back=Back
gui.toMenu=Назад до головного меню
gui.up=Вгору
gui.down=Вниз
gui.yes=Так
gui.no=Ні

menu.singleplayer=Гра Наодинці
menu.multiplayer=Гра у Мережі
menu.online=Minecraft Realms
menu.options=Параметри...
menu.quit=Вийти з Гри
menu.returnToMenu=Зберегти та Вийти до Головного Меню
menu.disconnect=Відключитися
menu.returnToGame=Повернутися до Гри
menu.switchingLevel=Зміна світу
menu.generatingLevel=Генерація світу
menu.loadingLevel=Завантаження світу
menu.generatingTerrain=Створення місцевості
menu.convertingLevel=Конвертування світу
menu.simulating=Симуляція світу
menu.respawning=Переродження
menu.shareToLan=Відкрити для LAN

selectWorld.title=Обрати Світ
selectWorld.empty=порожньо
selectWorld.world=Світ
selectWorld.select=Грати в Обраному Світі
selectWorld.create=Створити Новий Світ
selectWorld.recreate=Відтворити
selectWorld.createDemo=Грати у новому демо-світі
selectWorld.delete=Видалити
selectWorld.rename=Перейменувати
selectWorld.deleteQuestion=Ви впевненi, що хочете видалити обраний свiт?
selectWorld.deleteWarning=буде втрачено назавжди! (Це довго!)
selectWorld.deleteButton=Видалити
selectWorld.renameButton=Перейменувати
selectWorld.renameTitle=Перейменувати Світ
selectWorld.conversion=Потрібна конвертація!
selectWorld.newWorld=Новий Світ
selectWorld.newWorld.copyOf=Копія %s
selectWorld.enterName=Ім'я Світу
selectWorld.resultFolder=Буде збережено до:
selectWorld.enterSeed=Ключ для генерації світу
selectWorld.seedInfo=Залиште порожнім для випадкового джерела
selectWorld.cheats=Чіти
selectWorld.customizeType=Налаштування

createWorld.customize.presets=Стилі
createWorld.customize.presets.title=Виберіть стиль
createWorld.customize.presets.select=Використовувати стиль
createWorld.customize.presets.share=Хочете поділитися вашим стилем з кимось? Використайте поле нижче!
createWorld.customize.presets.list=Крім того, тут є деякі, які ми зробили раніше!
createWorld.customize.flat.title=Налаштування Суперплаского Світу
createWorld.customize.flat.tile=Матеріал Шару
createWorld.customize.flat.height=Висота
createWorld.customize.flat.addLayer=Додати Шар
createWorld.customize.flat.editLayer=Змінити Шар
createWorld.customize.flat.removeLayer=Видалити Шар
createWorld.customize.flat.layer.top=Верхівка - %d
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=Низ - %d

gameMode.survival=Режим виживання
gameMode.creative=Режим творчості
gameMode.adventure=Пригодницький Режим
gameMode.hardcore=Режим Хардкор!
gameMode.changed=Ваш ігровий режим було оновлено

selectWorld.gameMode=Ігровий Режим:
selectWorld.gameMode.survival=Виживання
selectWorld.gameMode.survival.line1=Пошук ресурсів, крафтинг, набування
selectWorld.gameMode.survival.line2=досвіду, здоров'я та голод
selectWorld.gameMode.creative=Творчість
selectWorld.gameMode.creative.line1=Необмежені ресурси, вільний політ і 
selectWorld.gameMode.creative.line2=блоки знищуються миттєво
selectWorld.gameMode.hardcore=Хардкор
selectWorld.gameMode.hardcore.line1=Те ж саме виживання, але закріплене на 
selectWorld.gameMode.hardcore.line2=найвищій складності з лише одним життям
selectWorld.gameMode.adventure=Пригодницький
selectWorld.gameMode.adventure.line1=Те саме, що й режим виживання, але не можна 
selectWorld.gameMode.adventure.line2=ставити чи руйнувати блоки
selectWorld.moreWorldOptions=Більше Налаштувань Світу...
selectWorld.mapFeatures=Генерація Структур:
selectWorld.mapFeatures.info=Селища, підземелля тощо
selectWorld.mapType=Тип Світу:
selectWorld.mapType.normal=Нормальний
selectWorld.allowCommands=Дозволити Чіти:
selectWorld.allowCommands.info=Команди типу /gamemode, /xp
selectWorld.hardcoreMode=Хардкор:
selectWorld.hardcoreMode.info=Світ буде видалено після смерті
selectWorld.bonusItems=Бонусні скрині:

generator.default=Стандартний
generator.flat=Суперплаский
generator.largeBiomes=Великі Біоми

selectServer.title=Обрати Сервер
selectServer.empty=порожньо
selectServer.select=Приєднатися
selectServer.direct=Пряме Підключення
selectServer.edit=Редагувати
selectServer.delete=Видалити
selectServer.add=Додати сервер
selectServer.defaultName=Minecraft Сервер
selectServer.deleteQuestion=Ви впевнені, що бажаєте видалити цей сервер?
selectServer.deleteWarning=буде втрачено назавжди! (Це довго!)
selectServer.deleteButton=Видалити
selectServer.refresh=Оновити
selectServer.hiddenAddress=(Приховано)
addServer.title=Редагувати Інформацію про Сервер
addServer.enterName=Назва Сервера
addServer.enterIp=Адреса Сервера
addServer.add=Готово
addServer.hideAddress=Приховати Адресу
lanServer.title=Світ LAN
lanServer.scanning=Scanning for games on your local network
lanServer.start=Відкрити світ для локальної мережі
lanServer.otherPlayers=Налаштування для Інших Гравців
mcoServer.title=Онлайн Світ Minecraft

multiplayer.title=Гра в Мережі
multiplayer.connect=Приєднатися
multiplayer.info1=Гра у Мережі ще не довершена, але
multiplayer.info2=постійно вдосконалюється.
multiplayer.ipinfo=Введіть IP сервера, щоб підключитися до нього:

multiplayer.texturePrompt.line1=Цей сервер рекомендує використовувати користувацький пакет текстур.
multiplayer.texturePrompt.line2=Хочете завантажити й встановити його автоматично?

multiplayer.downloadingTerrain=Завантаження місцевості

multiplayer.stopSleeping=Прокинутися

chat.link.confirm=Ви впевнені, що бажаєте перейти за цим посилання?
chat.link.warning=Ніколи не тисни на посилання від людей, яким не довіряєш!
chat.copy=Скопіювати

menu.playdemo=Грати у демоверсію
menu.resetdemo=Стерти Демо-Світ
demo.day.1=Для гри у демо-версiю в тебе 5 днiв, зроби все можливе!
demo.day.2=День другий
demo.day.3=День третій
demo.day.4=День четвертий
demo.day.5=Це твій останній день!
demo.day.warning=Твій час майже вичерпано!
demo.day.6=Ти прожив п'ять днів, натисни F2, щоб зберегти скріншот свого творіння
demo.reminder=Демо-час вийшов. Купи гру, якщо хочеш продовжити свою подорож!
demo.remainingTime=Залишилося часу: %s
demo.demoExpired=Час демоверсії вийшов!
demo.help.movement=Використовуй %1$s, %2$s, %3$s, %4$s та мишу для руху
demo.help.movementShort=Рухайся натискаючи на %1$s, %2$s, %3$s, %4$s
demo.help.movementMouse=Оглядайся використовуючи мишу
demo.help.jump=Стрибай, натискаючи %1$s
demo.help.inventory=Натисни %1$s, щоб вiдкрити iнвентар
demo.help.title=Майнкрафт Демоверсія
demo.help.fullWrapped=Демо-Час триває 5 ігрових днів (десь 1 година 40 хвилин реального часу). Перевіряй досягнення, якщо потрібні підказки! Веселися!
demo.help.buy=Придбати гру!
demo.help.later=Грати далі!

connect.connecting=Підключення до серверу...
connect.authorizing=Вхід...
connect.failed=Не вдалося приєднатися до сервера

disconnect.genericReason=%s
disconnect.disconnected=Відключений Сервером
disconnect.lost=З'єднання Втрачено
disconnect.kicked=Був вигнаний з гри
disconnect.timeout=Час вичерпано
disconnect.closed=З'єднання закрите
disconnect.loginFailed=Не вдалося увійти
disconnect.loginFailedInfo=Не вдалося увійти: %s
disconnect.quitting=Вихід
disconnect.endOfStream=Кінець потоку
disconnect.overflow=Переповнення буфера
disconnect.spam=Викинуто за спам

options.off=Вимк
options.on=Вмк
options.visible=Показати
options.hidden=Приховати
options.title=Параметри
options.controls=Керування...
options.video=Налаштування Відео...
options.language=Мова...
options.languageWarning=Переклад може бути не на 100% точним
options.videoTitle=Налаштування Відео
options.music=Музика
options.sound=Звуки
options.invertMouse=Інвертувати Мишу
options.fov=Поле Зору
options.fov.min=Звичайне
options.fov.max=Quake Pro
options.gamma=Яскравість
options.gamma.min=Темно
options.gamma.max=Яскраво
options.sensitivity=Чутливість
options.sensitivity.min=*позіхання*
options.sensitivity.max=ГІПЕРШВИДКІСТЬ!!!
options.renderDistance=Дистанція Відображення
options.renderDistance.tiny=Крихітна
options.renderDistance.short=Коротка
options.renderDistance.normal=Середня
options.renderDistance.far=Далека
options.viewBobbing=Коливання Камери
options.ao=М'яке освітлення
options.ao.off=Off
options.ao.min=Minimum
options.ao.max=Maximum
options.anaglyph=Ефект 3D
options.framerateLimit=Продуктивність
options.difficulty=Рівень складності
options.difficulty.peaceful=Мирний
options.difficulty.easy=Легкий
options.difficulty.normal=Нормальний
options.difficulty.hard=Складний
options.difficulty.hardcore=Хардкор
options.graphics=Графіка
options.graphics.fancy=Красива
options.graphics.fast=Швидка
options.guiScale=Розмір інтерфейсу
options.guiScale.auto=Авто
options.guiScale.small=Маленький
options.guiScale.normal=Звичайний
options.guiScale.large=Великий
options.advancedOpengl=Розширений OpenGL
options.renderClouds=Хмари
options.farWarning1=Рекомендовано встановити 64-бiтну версiю Java
options.farWarning2=для дистанції промальовування 'Далека' (у вас 32-бiтна)
options.particles=Частинки
options.particles.all=Усі
options.particles.decreased=Обмежені
options.particles.minimal=Мінімальні
options.multiplayer.title=Налаштування Мультиплеєру...
options.chat.title=Налаштування Чату...
options.chat.visibility=Чат
options.chat.visibility.full=Показати
options.chat.visibility.system=Лише Команди
options.chat.visibility.hidden=Приховати
options.chat.color=Кольори
options.chat.opacity=Непрозорість
options.chat.links=Веб Посилання
options.chat.links.prompt=Показувати Посилання
options.chat.scale=Розмір
options.chat.width=Ширина
options.chat.height.focused=Сфокусована Висота
options.chat.height.unfocused=Несфокусована Висота
options.showCape=Відображати Плащі
options.serverTextures=Текстури Серверу
options.snooper=Дозволити збір даних
options.snooper.view=Налаштування даних...
options.snooper.title=Збір інформації про пристрій
options.snooper.desc=Ми збираємося відправляти інформацію про ваш комп'ютер на свої сервери, завдяки цьому ми зможемо швидше знайти проблеми. Вся передана інформація повністю анонімна і наведена нижче. Ми гарантуємо, що ваші дані не будуть використані в корисливих цілях, проте, якщо ви хочете, ви вільно можете відмовитися від цього!
options.texture.pack=Пакети Текстур
options.fullscreen=Повноекранний режим
options.vsync=Вертикальна Синхронізація
options.touchscreen=Режим Сенсорного Екрану

performance.max=Максимальне FPS
performance.balanced=Збалансована
performance.powersaver=Економія енергії

controls.title=Керування

key.forward=Вперед
key.left=Ліворуч
key.back=Назад
key.right=Праворуч
key.jump=Стрибок
key.inventory=Інвентар
key.drop=Викинути
key.chat=Чат
key.fog=Дистанція Туману
key.sneak=Крастися
key.playerlist=Список Гравців
key.attack=Атакувати
key.use=Використати
key.pickItem=Обрати Блок
key.mouseButton=Клавіша %1$s
key.command=Команда

texturePack.openFolder=Відкрити теку з пакетами текстур
texturePack.title=Обрати Пакет Текстур
texturePack.folderInfo=(Розташуйте файли пакетів текстур тут)
texturePack.incompatible=Несумісний

book.pageIndicator=Сторінка %1$s з %2$s
book.byAuthor=Автор: %1$s
book.signButton=Підписати
book.editTitle=Введіть Назву Книги:
book.finalizeButton=Підписати й Закрити
book.finalizeWarning=Вважайте! Як тільки ви підпишете книгу, ви не зможете її редагувати.

tile.stone.name=Камінь

tile.grass.name=Блок Трави
tile.dirt.name=Земля
tile.stonebrick.name=Кругляк
tile.wood.name=Дошки
tile.wood.oak.name=Дубові Дошки
tile.wood.spruce.name=Смерекові Дошки
tile.wood.birch.name=Березові Дошки
tile.wood.jungle.name=Дошки з Тропічного Дерева
tile.sapling.oak.name=Паросток Дубу
tile.sapling.spruce.name=Паросток Смереки
tile.sapling.birch.name=Паросток Берези
tile.sapling.jungle.name=Паросток Тропічного Дерева
tile.deadbush.name=Мертвий Кущ
tile.bedrock.name=Корінна Порода
tile.water.name=Вода
tile.lava.name=Лава
tile.sand.name=Пісок
tile.sandStone.name=Пісковик
tile.sandStone.default.name=Пісковик
tile.sandStone.chiseled.name=Точений Пісковик
tile.sandStone.smooth.name=Гладкий Пісковик
tile.gravel.name=Гравій
tile.oreGold.name=Золота Руда
tile.oreIron.name=Залізна Руда
tile.oreCoal.name=Вугільна Руда
tile.log.name=Деревина
tile.log.oak.name=Дуб
tile.log.spruce.name=Смерека
tile.log.birch.name=Береза
tile.log.jungle.name=Тропічне Дерево
tile.leaves.name=Листя
tile.leaves.oak.name=Листя Дубу
tile.leaves.spruce.name=Листя Смереки
tile.leaves.birch.name=Листя Берези
tile.leaves.jungle.name=Листя Тропічного Дерева
tile.tallgrass.name=Трава
tile.tallgrass.shrub.name=Кущ
tile.tallgrass.grass.name=Трава
tile.tallgrass.fern.name=Папороть
tile.sponge.name=Губка
tile.glass.name=Скло
tile.thinGlass.name=Скляна Панель
tile.cloth.name=Вовна
tile.flower.name=Квітка
tile.rose.name=Троянда
tile.mushroom.name=Гриб
tile.blockGold.name=Блок Золота
tile.blockIron.name=Блок Заліза
tile.stoneSlab.stone.name=Кам'яна плита
tile.stoneSlab.sand.name=Плита з Пісковику
tile.stoneSlab.wood.name=Дерев'яна плита
tile.stoneSlab.cobble.name=Плита з Кругляку
tile.stoneSlab.brick.name=Цегляна плита
tile.stoneSlab.smoothStoneBrick.name=Плита з Кам'яної Цегли
tile.stoneSlab.netherBrick.name=Плита з Пекельної Цегли
tile.stoneSlab.quartz.name=Кварцова Плита
tile.woodSlab.oak.name=Дубова Плита
tile.woodSlab.spruce.name=Смерекова Плита
tile.woodSlab.birch.name=Березова Плита
tile.woodSlab.jungle.name=Плита з Тропічного Дерева
tile.brick.name=Цегляний Блок
tile.tnt.name=Динаміт
tile.bookshelf.name=Книжкова Полиця
tile.stoneMoss.name=Моховитий Кругляк
tile.obsidian.name=Обсидіан
tile.torch.name=Факел
tile.fire.name=Вогонь
tile.mobSpawner.name=Спаунер Монстрів
tile.stairsWood.name=Дубові Сходи
tile.stairsWoodSpruce.name=Смерекові Сходи
tile.stairsWoodBirch.name=Березові Cходи
tile.stairsWoodJungle.name=Сходи з Тропічного Дерева
tile.chest.name=Скриня
tile.chestTrap.name=Скриня-Пастка
tile.redstoneDust.name=Редстоун
tile.oreDiamond.name=Діамантова руда
tile.blockDiamond.name=Алмазний блок
tile.workbench.name=Верстак
tile.crops.name=Посів
tile.farmland.name=Ґрунт
tile.furnace.name=Піч
tile.sign.name=Табличка
tile.doorWood.name=Дерев'яні Двері
tile.ladder.name=Драбина
tile.rail.name=Рейки
tile.goldenRail.name=Електричні Рейки
tile.activatorRail.name=Активуючі Рейки
tile.detectorRail.name=Натискні Рейки
tile.stairsStone.name=Кам'яні Сходи
tile.stairsSandStone.name=Сходи з Пісковику
tile.lever.name=Важіль
tile.pressurePlate.name=Натискна Плита
tile.weightedPlate_light.name=Вагова Натискна Плита (Легка)
tile.weightedPlate_heavy.name=Вагова Натискна Плита (Важка)
tile.doorIron.name=Залізні Двері
tile.oreRedstone.name=Руда Редстоуну
tile.notGate.name=Факел з Редстоуну
tile.button.name=Кнопка
tile.snow.name=Сніг
tile.ice.name=Лід
tile.cactus.name=Кактус
tile.clay.name=Глина
tile.reeds.name=Цукрова Тростина
tile.jukebox.name=Програвач
tile.fence.name=Паркан
tile.fenceGate.name=Хвіртка
tile.pumpkin.name=Гарбуз
tile.litpumpkin.name=Ліхтар Джека
tile.hellrock.name=Пекельний Камінь
tile.hellsand.name=Пісок Душ
tile.lightgem.name=Ґлоустоун
tile.portal.name=Портал
tile.cloth.black.name=Чорна Вовна
tile.cloth.red.name=Червона Вовна
tile.cloth.green.name=Зелена Вовна
tile.cloth.brown.name=Коричнева Вовна
tile.cloth.blue.name=Синя Вовна
tile.cloth.purple.name=Фіолетова Вовна
tile.cloth.cyan.name=Синьо-Зелена Вовна
tile.cloth.silver.name=Світло-Сіра Вовна
tile.cloth.gray.name=Сіра Вовна
tile.cloth.pink.name=Рожева Вовна
tile.cloth.lime.name=Світло-Зелена Вовна
tile.cloth.yellow.name=Жовта Вовна
tile.cloth.lightBlue.name=Блакитна вовна
tile.cloth.magenta.name=Бузкова Вовна
tile.cloth.orange.name=Помаранчева Вовна
tile.cloth.white.name=Вовна
tile.oreLapis.name=Лазуритова руда
tile.blockLapis.name=Лазуритовий Блок
tile.dispenser.name=Роздавач
tile.dropper.name=Викидач
tile.musicBlock.name=Нотний Блок
tile.cake.name=Торт
tile.bed.name=Ліжко
tile.bed.occupied=Це ліжко зайняте
tile.bed.noSleep=Ти можеш спати лише вночі
tile.bed.notSafe=Ти не можеш відпочивати зараз - поблизу є монстри
tile.bed.notValid=Твоє ліжко відсутнє або заставлене
tile.lockedchest.name=Зачинена Скриня
tile.trapdoor.name=Люк
tile.web.name=Павутиння
tile.stonebricksmooth.name=Кам'яна Цегла
tile.stonebricksmooth.default.name=Кам'яна Цегла
tile.stonebricksmooth.mossy.name=Кам'яна Цегла з мохом
tile.stonebricksmooth.cracked.name=Тріснута Кам'яна Цегла
tile.stonebricksmooth.chiseled.name=Точена Кам'яна Цегла
tile.monsterStoneEgg.stone.name=Камінь із Лусківницями
tile.monsterStoneEgg.cobble.name=Яйце Круглякового Монстра
tile.monsterStoneEgg.brick.name=Яйце Цегляного Монстра
tile.pistonBase.name=Поршень
tile.pistonStickyBase.name=Липкий Поршень
tile.fenceIron.name=Залізні Ґрати
tile.melon.name=Кавун
tile.stairsBrick.name=Цегляні Сходи
tile.stairsStoneBrickSmooth.name=Сходи з Кам'яної Цегли
tile.vine.name=Лоза
tile.netherBrick.name=Пекельна Цегла
tile.netherFence.name=Паркан з Пекельної Цегли
tile.stairsNetherBrick.name=Сходи з Пекельної Цегли
tile.netherStalk.name=Пекельний Наріст
tile.cauldron.name=Казан
tile.enchantmentTable.name=Стіл Зачарування
tile.anvil.name=Ковадло
tile.anvil.intact.name=Ковадло
tile.anvil.slightlyDamaged.name=Трохи Пошкоджене Ковадло
tile.anvil.veryDamaged.name=Сильно Пошкоджене Ковадло
tile.whiteStone.name=Камінь Енду
tile.endPortalFrame.name=Портал Енду
tile.mycel.name=Міцелій
tile.waterlily.name=Лілія
tile.dragonEgg.name=Яйце Дракона
tile.redstoneLight.name=Лампа
tile.cocoa.name=Какао
tile.enderChest.name=Скриня Енду
tile.oreRuby.name=Рубінова Руда
tile.oreEmerald.name=Смарагдова Руда
tile.blockEmerald.name=Смарагдовий Блок
tile.blockRedstone.name=Блок Редстоуну
tile.tripWire.name=Розтяжка
tile.tripWireSource.name=Гак для Розтяжки
tile.commandBlock.name=Командний Блок
tile.beacon.name=Маяк
tile.beacon.primary=Основна Сила
tile.beacon.secondary=Допоміжна Сила
tile.cobbleWall.normal.name=Стінка з Кругляку
tile.cobbleWall.mossy.name=Стінка з Моховитого Кругляку
tile.carrots.name=Морква
tile.potatoes.name=Картопля
tile.daylightDetector.name=Датчик Денного Світла
tile.netherquartz.name=Руда Пекельного Кварцу
tile.hopper.name=Завантажувальна Воронка
tile.quartzBlock.default.name=Блок Кварцу
tile.quartzBlock.chiseled.name=Точений Блок Кварцу
tile.quartzBlock.lines.name=Блок Кварцової Колони
tile.stairsQuartz.name=Кварцові Сходи

item.shovelIron.name=Залізна Лопата
item.pickaxeIron.name=Залізне Кайло
item.hatchetIron.name=Залізна Сокира
item.flintAndSteel.name=Запальничка
item.apple.name=Яблуко
item.cookie.name=Печиво
item.bow.name=Лук
item.arrow.name=Стріла
item.coal.name=Вугілля
item.charcoal.name=Деревне Вугілля
item.diamond.name=Алмаз
item.emerald.name=Смарагд
item.ingotIron.name=Залізний Зливок
item.ingotGold.name=Золотий Зливок
item.swordIron.name=Залізний Меч
item.swordWood.name=Дерев'яний Меч
item.shovelWood.name=Дерев'яна Лопата
item.pickaxeWood.name=Дерев'яне Кайло
item.hatchetWood.name=Дерев'яна Сокира
item.swordStone.name=Кам'яний Меч
item.shovelStone.name=Кам'яна Лопата
item.pickaxeStone.name=Кам'яне Кайло
item.hatchetStone.name=Кам'яна Сокира
item.swordDiamond.name=Алмазний Меч
item.shovelDiamond.name=Алмазна Лопата
item.pickaxeDiamond.name=Алмазне Кайло
item.hatchetDiamond.name=Алмазна Сокира
item.stick.name=Палиці
item.bowl.name=Миска
item.mushroomStew.name=Тушковані Гриби
item.swordGold.name=Золотий Меч
item.shovelGold.name=Золота Лопата
item.pickaxeGold.name=Золоте Кайло
item.hatchetGold.name=Золота Сокира
item.string.name=Нитка
item.feather.name=Перо
item.sulphur.name=Порох
item.hoeWood.name=Дерев'яна Мотика
item.hoeStone.name=Кам'яна Мотика
item.hoeIron.name=Залізна Мотика
item.hoeDiamond.name=Алмазна Мотика
item.hoeGold.name=Золота Мотика
item.seeds.name=Насіння Пшениці
item.seeds_pumpkin.name=Насіння Гарбуза
item.seeds_melon.name=Насіння Кавуна
item.melon.name=Скибка Кавуна
item.wheat.name=Пшениця
item.bread.name=Хліб
item.helmetCloth.name=Шкіряна Шапка
item.chestplateCloth.name=Шкіряна Куртка
item.leggingsCloth.name=Шкіряні Штанці
item.bootsCloth.name=Шкіряні Черевики
item.helmetChain.name=Кольчужний Шолом
item.chestplateChain.name=Кольчужний Нагрудник
item.leggingsChain.name=Кольчужні Наголінники
item.bootsChain.name=Кольчужні Чоботи
item.helmetIron.name=Залізний Шолом
item.chestplateIron.name=Залізний Нагрудник
item.leggingsIron.name=Залізні Наголінники
item.bootsIron.name=Залізні Чоботи
item.helmetDiamond.name=Алмазний Шолом
item.chestplateDiamond.name=Алмазний Нагрудник
item.leggingsDiamond.name=Алмазні Наголінники
item.bootsDiamond.name=Алмазні Чоботи
item.helmetGold.name=Золотий Шолом
item.chestplateGold.name=Золотий Нагрудник
item.leggingsGold.name=Золоті Наголінники
item.bootsGold.name=Золоті чоботи
item.flint.name=Кремінь
item.porkchopRaw.name=Сира свиняча відбивна
item.porkchopCooked.name=Смажена Свинина
item.chickenRaw.name=Сира Курятина
item.chickenCooked.name=Смажена Курятина
item.beefRaw.name=Сира Яловичина
item.beefCooked.name=Стейк
item.painting.name=Картина
item.frame.name=Рамка для Предметів
item.appleGold.name=Золоте Яблуко
item.sign.name=Напис
item.doorWood.name=Дерев'яні Двері
item.bucket.name=Відро
item.bucketWater.name=Відро з Водою
item.bucketLava.name=Відро з лавою
item.minecart.name=Вагонетка
item.saddle.name=Сідло
item.doorIron.name=Залізні Двері
item.redstone.name=Редстоун
item.snowball.name=Сніжок
item.boat.name=Човен
item.leather.name=Шкіра
item.milk.name=Молоко
item.brick.name=Цегла
item.clay.name=Глина
item.reeds.name=Цукрова Тростина
item.paper.name=Папір
item.book.name=Книга
item.slimeball.name=Слиз
item.minecartChest.name=Вагонетка зі Скринею
item.minecartFurnace.name=Вагонетка з Піччю
item.minecartTnt.name=Вагонетка з Динамітом
item.minecartHopper.name=Вагонетка з Воронкою
item.egg.name=Яйце
item.compass.name=Компас
item.fishingRod.name=Вудка
item.clock.name=Годинник
item.yellowDust.name=Пил Світлокаменю
item.fishRaw.name=Сира Риба
item.fishCooked.name=Смажена Риба
item.record.name=Платівка
item.bone.name=Кістка
item.dyePowder.black.name=Чорнильний мішок
item.dyePowder.red.name=Пелюстки Троянди
item.dyePowder.green.name=Зелень Кактуса
item.dyePowder.brown.name=Какао-боби
item.dyePowder.blue.name=Лазурит
item.dyePowder.purple.name=Фіолетовий Барвник
item.dyePowder.cyan.name=Бірюзовий Барвник
item.dyePowder.silver.name=Світло-Сірий Барвник
item.dyePowder.gray.name=Сірий Барвник
item.dyePowder.pink.name=Рожевий Барвник
item.dyePowder.lime.name=Світло-Зелений Барвник
item.dyePowder.yellow.name=Пелюстки Кульбаби
item.dyePowder.lightBlue.name=Блакитний Барвник
item.dyePowder.magenta.name=Бузковий Барвник
item.dyePowder.orange.name=Помаранчевий Барвник
item.dyePowder.white.name=Кісткове Борошно
item.sugar.name=Цукор
item.cake.name=Торт
item.bed.name=Ліжко
item.diode.name=Редстоуновий Повторювач
item.comparator.name=Редстоуновий Компаратор
item.map.name=Мапа
item.leaves.name=Листя
item.shears.name=Ножиці
item.rottenFlesh.name=Гниле М'ясо
item.enderPearl.name=Перлина Енду
item.blazeRod.name=Жезл Блейза
item.ghastTear.name=Сльоза Ґаста
item.netherStalkSeeds.name=Пекельний Наріст
item.potion.name=Зілля
item.emptyPotion.name=Колба з Водою
item.goldNugget.name=Золотий Самородок
item.glassBottle.name=Скляна Колба
item.spiderEye.name=Павуче Око
item.fermentedSpiderEye.name=Оброблене Павуче Око
item.blazePowder.name=Пил Блейза
item.magmaCream.name=Магмовий Крем
item.cauldron.name=Казан
item.brewingStand.name=Варильна Стійка
item.eyeOfEnder.name=Око Ендера
item.speckledMelon.name=Блискуча Скибка Кавуна
item.monsterPlacer.name=Заспаунити
item.expBottle.name=Пляшечка Чар
item.fireball.name=Заряд Полум'я
item.writingBook.name=Книга й Перо
item.writtenBook.name=Написана Книга
item.ruby.name=Рубін
item.flowerPot.name=Квітковий Горщик
item.emptyMap.name=Порожня Карта
item.carrots.name=Морква
item.carrotGolden.name=Золота Морква
item.potato.name=Картопля
item.potatoBaked.name=Запечена Картопля
item.potatoPoisonous.name=Отруйна Картопля
item.skull.skeleton.name=Череп Скелета
item.skull.wither.name=Череп Скелета Висушувача
item.skull.zombie.name=Голова Зомбі
item.skull.char.name=Голова
item.skull.player.name=Голова %s
item.skull.creeper.name=Голова Кріпера
item.carrotOnAStick.name=Морква на Паличці
item.netherStar.name=Пекельна Зірка
item.pumpkinPie.name=Гарбузовий Пиріг
item.enchantedBook.name=Зачарована Книга
item.fireworks.name=Ракетний Феєрверк
item.fireworks.flight=Тривалість Польоту:
item.fireworksCharge.name=Зірка Феєрверку
item.fireworksCharge.black=Чорний
item.fireworksCharge.red=Червоний
item.fireworksCharge.green=Зелений
item.fireworksCharge.brown=Коричневий
item.fireworksCharge.blue=Синій
item.fireworksCharge.purple=Фіолетовий
item.fireworksCharge.cyan=Бірюзовий
item.fireworksCharge.silver=Світло-Сірий
item.fireworksCharge.gray=Сірий
item.fireworksCharge.pink=Рожевий
item.fireworksCharge.lime=Світло-Зелений
item.fireworksCharge.yellow=Жовтий
item.fireworksCharge.lightBlue=Блакитний
item.fireworksCharge.magenta=Бузковий
item.fireworksCharge.orange=Помаранчевий
item.fireworksCharge.white=Білий
item.fireworksCharge.customColor=Звичайний
item.fireworksCharge.fadeTo=Затухання у
item.fireworksCharge.flicker=Мерехтіння
item.fireworksCharge.trail=Сліди
item.fireworksCharge.type.0=Мала Куля
item.fireworksCharge.type.1=Велика Куля
item.fireworksCharge.type.2=Зореподібний
item.fireworksCharge.type.3=Кріпероподібний
item.fireworksCharge.type.4=Спалах
item.fireworksCharge.type=Невідома Форма
item.netherbrick.name=Пекельна Цегла
item.netherquartz.name=Пекельний Кварц

container.inventory=Інвентар
container.hopper=Завантажувальна Воронка
container.crafting=Крафтинг
container.dispenser=Роздавач
container.dropper=Викидач
container.furnace=Піч
container.enchant=Зачарувати
container.repair=Ремонт та Перейменування
container.repair.cost=Зачарування Коштує %1$d
container.repair.expensive=Надто Дорого!
container.creative=Вибір Предметів
container.brewing=Варильна Стійка
container.chest=Скриня
container.chestDouble=Велика Скриня
container.minecart=Вагонетка
container.enderchest=Скриня Енду

item.dyed=Пофарбовано

entity.Item.name=Предмет
entity.XPOrb.name=Кулька Досвіду
entity.SmallFireball.name=Малий Фаєрбол
entity.Fireball.name=Фаєрбол

entity.Arrow.name=Стріла
entity.Snowball.name=Сніжок
entity.Painting.name=Картина

entity.Mob.name=Моб
entity.Monster.name=Монстр

entity.Creeper.name=Кріпер
entity.Skeleton.name=Скелет
entity.Spider.name=Павук
entity.Giant.name=Гігант
entity.Zombie.name=Зомбі
entity.Slime.name=Слимак
entity.Ghast.name=Ґаст
entity.PigZombie.name=Зомбі Піґмен
entity.Enderman.name=Ендермен
entity.Silverfish.name=Лусківниця
entity.CaveSpider.name=Печерний Павук
entity.Blaze.name=Блейз
entity.LavaSlime.name=Куб Магми
entity.MushroomCow.name=Грибна Корова
entity.Villager.name=Селянин
entity.VillagerGolem.name=Залізний Голем
entity.SnowMan.name=Сніговий Голем
entity.EnderDragon.name=Дракон Енду
entity.WitherBoss.name=Висушувач
entity.Witch.name=Відьма

entity.Pig.name=Свиня
entity.Sheep.name=Вівця
entity.Cow.name=Корова
entity.Chicken.name=Курка
entity.Squid.name=Кальмар
entity.Wolf.name=Вовк
entity.Ozelot.name=Оцелот
entity.Cat.name=Кіт
entity.Bat.name=Кажан

entity.PrimedTnt.name=Блок Динаміту
entity.FallingSand.name=Падаючий блок

entity.Minecart.name=Вагонетка
entity.Boat.name=Човен

entity.generic.name=невідомо

death.fell.accident.ladder=%1$s впав з драбини
death.fell.accident.vines=%1$s впав з лози
death.fell.accident.water=%1$s виринув з води
death.fell.accident.generic=%1$s впав з високого місця
death.fell.killer=%1$s був приречений на падіння
death.fell.assist=%2$s прирік на падіння %1$s
death.fell.assist.item=%2$s прирік на падіння %1$s, використовуючи %3$s
death.fell.finish=%1$s був впали занадто далеко, і було закінчено %2$s
death.fell.finish.item=%1$s був впали занадто далеко, і було закінчено %2$s використання %3$s

death.attack.inFire=%1$s перетворився на попіл
death.attack.inFire.player=%1$s потрапив у вогонь під час битви з %2$s
death.attack.onFire=%1$s згорів живцем
death.attack.onFire.player=%1$s був спалений дотла під час битви з %2$s
death.attack.lava=%1$s спробував поплавати в лаві
death.attack.lava.player=%1$s спробував поплавати в лаві, втікаючи від %2$s
death.attack.inWall=%1$s задихнувся в стіні
death.attack.drown=%1$s потонув
death.attack.drown.player=%1$s потонув при спробі втекти від %2$s
death.attack.starve=%1$s помер від голоду
death.attack.cactus=%1$s заколовся до смерті
death.attack.cactus.player=%1$s врізався у кактус, тікаючи від %2$s
death.attack.generic=%1$s помер
death.attack.explosion=%1$s вибухнув
death.attack.explosion.player=%2$s підірвав %1$s
death.attack.magic=%1$s був убитий магією
death.attack.wither=%1$s був засушений
death.attack.anvil=%1$s був розчавлений наковальнею
death.attack.fallingBlock=%1$s був розчавлений блоком
death.attack.mob=%2$s вбив %1$s
death.attack.player=%1$s був убитий %2$s
death.attack.player.item=%1$s був убитий %2$s за допомогою %3$s
death.attack.arrow=%2$s застрелив %1$s
death.attack.arrow.item=%1$s був застрелений %2$s за допомогою %3$s
death.attack.fireball=%1$s був убитий фаєрболом, що випустив %2$s
death.attack.fireball.item=%1$s був убитий фаєрболом, що випустив %2$s, використовуючи %3$s
death.attack.thrown=%1$s був побитий %2$s
death.attack.thrown.item=%1$s був побитий %2$s за допомогою %3$s
death.attack.indirectMagic=%1$s був убитий %2$s за допомогою магії
death.attack.indirectMagic.item=%1$s був убитий %2$s за допомогою %3$s
death.attack.thorns=%1$s був убитий, намагаючись нашкодити %2$s
death.attack.fall=%1$s вбився об землю
death.attack.outOfWorld=%1$s вилетів зі світу

deathScreen.respawn=Відродитися
deathScreen.deleteWorld=Видалити світ
deathScreen.titleScreen=Головне меню
deathScreen.score=Рахунок
deathScreen.title.hardcore=Гру закінчено!
deathScreen.hardcoreInfo=Ви не можете перероджуватися у режимі Hardcore!
deathScreen.title=Ви загинули!
deathScreen.leaveServer=Покинути сервер

potion.empty=Немає ефекту
potion.moveSpeed=Швидкість
potion.moveSlowdown=Повільність
potion.digSpeed=Поспіх
potion.digSlowDown=Втома
potion.damageBoost=Сила
potion.weakness=Слабкість
potion.heal=Миттєве Зцілення
potion.harm=Миттєва Шкода
potion.jump=Стрибучість
potion.confusion=Нудота
potion.regeneration=Відновлення
potion.resistance=Стійкість
potion.fireResistance=Вогнестійкість
potion.waterBreathing=Підводне Дихання
potion.invisibility=Невидимість
potion.blindness=Сліпота
potion.nightVision=Нічне Бачення
potion.hunger=Голод
potion.poison=Отруєння
potion.wither=Висушування

potion.moveSpeed.postfix=Зілля Швидкості
potion.moveSlowdown.postfix=Зілля Сповільнення
potion.digSpeed.postfix=Зілля Поспіху
potion.digSlowDown.postfix=Зілля Втоми
potion.damageBoost.postfix=Зілля Сили
potion.weakness.postfix=Зілля Слабкості
potion.heal.postfix=Зілля Зцілення
potion.harm.postfix=Зілля Шкоди
potion.jump.postfix=Зілля Стрибучості
potion.confusion.postfix=Зілля Нудоти
potion.regeneration.postfix=Зілля Регенерації
potion.resistance.postfix=Зілля Стійкості
potion.fireResistance.postfix=Зілля Вогнестійкості
potion.waterBreathing.postfix=Зілля Підводного Дихання
potion.invisibility.postfix=Зілля Невидимості
potion.blindness.postfix=Зілля Сліпоти
potion.nightVision.postfix=Зілля Нічного Бачення
potion.hunger.postfix=Зілля Голоду
potion.poison.postfix=Зілля Отрути
potion.wither.postfix=Зілля Засухи

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Вибухове
potion.prefix.mundane=Земне
potion.prefix.uninteresting=Непримітне
potion.prefix.bland=Збите
potion.prefix.clear=Чисте
potion.prefix.milky=Молочне
potion.prefix.diffuse=Розбавлене
potion.prefix.artless=Просте
potion.prefix.thin=Рідке
potion.prefix.awkward=Нестерпне
potion.prefix.flat=Болотне
potion.prefix.bulky=Тяжке
potion.prefix.bungling=Невміле
potion.prefix.buttered=П'янке
potion.prefix.smooth=М'яке
potion.prefix.suave=Солодке
potion.prefix.debonair=Смачне
potion.prefix.thick=Жирне
potion.prefix.elegant=Елегантне
potion.prefix.fancy=Чудне
potion.prefix.charming=Чудове
potion.prefix.dashing=Живе
potion.prefix.refined=Вишукане
potion.prefix.cordial=Тепле
potion.prefix.sparkling=Пінисте
potion.prefix.potent=Потужне
potion.prefix.foul=Брудне
potion.prefix.odorless=Непахуче
potion.prefix.rank=Буйне
potion.prefix.harsh=Жорстке
potion.prefix.acrid=Кисле
potion.prefix.gross=Грубе
potion.prefix.stinky=Смердюче

enchantment.damage.all=Гострота
enchantment.damage.undead=Кара
enchantment.damage.arthropods=Загибель Членистоногих
enchantment.knockback=Відкидування
enchantment.fire=Сила Вогню
enchantment.protect.all=Захист
enchantment.protect.fire=Вогнестійкість
enchantment.protect.fall=Невагомість
enchantment.protect.explosion=Захист від Вибухів
enchantment.protect.projectile=Захист від Стріл
enchantment.oxygen=Дихання
enchantment.waterWorker=Рідність Води
enchantment.digging=Ефективність
enchantment.untouching=Шовковий Дотик
enchantment.durability=Незламніть
enchantment.lootBonus=Продуктивність
enchantment.lootBonusDigger=Вдача
enchantment.arrowDamage=Сила
enchantment.arrowFire=Полум'я
enchantment.arrowKnockback=Відкидування
enchantment.arrowInfinite=Нескінченність
enchantment.thorns=Шипи

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Досягнення
gui.stats=Статистика

stat.generalButton=Загальна
stat.blocksButton=Блоки
stat.itemsButton=Предмети

stat.used=Використано Разів
stat.mined=Добуто Разів
stat.depleted=Зламано Разів
stat.crafted=Створено Разів

stat.startGame=Зіграно разів
stat.createWorld=Зіграно світів
stat.loadWorld=Зберігань завантажено
stat.joinMultiplayer=Мережевих ігор
stat.leaveGame=Виходів з гри

stat.playOneMinute=Хвилин у Грі

stat.walkOneCm=Пройдена Дистанція
stat.fallOneCm=Дистанція Падінь
stat.swimOneCm=Дистанція Плавання
stat.flyOneCm=Дистанція Польотів
stat.climbOneCm=Дистанція Здирання по Драбині
stat.diveOneCm=Дистанція Плавання під Водою
stat.minecartOneCm=Дистанція, Проїхана на Вагонетці
stat.boatOneCm=Дистанція, Проплита на Човні
stat.pigOneCm=Дистанція, Проїхана на Свині
stat.jump=Кількість Стрибків
stat.drop=Предметів Викинуто

stat.damageDealt=Шкоди Нанесено
stat.damageTaken=Шкоди Отримано
stat.deaths=Кількість Смертей
stat.mobKills=Мобів Убито
stat.playerKills=Гравців Убито
stat.fishCaught=Риб Спіймано

stat.mineBlock=%1$s Добуто
stat.craftItem=%1$s Створено
stat.useItem=%1$s Використано
stat.breakItem=%1$s Зруйновано

achievement.get=Досягнення отримано!

achievement.taken=Виконано!

achievement.requires=Потребує '%1$s '
achievement.openInventory=Вiдкрити Інвентар
achievement.openInventory.desc=Натисни '%1$s', щоб вiдкрити Інвентар.
achievement.mineWood=Добути Дерево
achievement.mineWood.desc=Бий дерево, поки не випаде деревина
achievement.buildWorkBench=Виробництво
achievement.buildWorkBench.desc=Створи верстак з 4 блоків дощок
achievement.buildPickaxe=Час Добувати!
achievement.buildPickaxe.desc=Використай палиці та дошки для створення кайла
achievement.buildFurnace=Гаряча Тема
achievement.buildFurnace.desc=Збери піч з восьми каменів
achievement.acquireIron=Отримуємо Обладнання
achievement.acquireIron.desc=Виплави залізний зливок
achievement.buildHoe=Час стати Фермером!
achievement.buildHoe.desc=Використай палицi та дошки для створення мотики
achievement.makeBread=Печемо Хліб
achievement.makeBread.desc=Перетвори пшеницю на хліб
achievement.bakeCake=Брехня
achievement.bakeCake.desc=Пшениця, цукор, молоко та яйця!
achievement.buildBetterPickaxe=Покращення Обладнання
achievement.buildBetterPickaxe.desc=Зроби краще кайло
achievement.cookFish=Смачна Риба
achievement.cookFish.desc=Злови та приготуй рибу!
achievement.onARail=На Коліях
achievement.onARail.desc=Проїдь на вагонетці не менше, ніж 1 км без пересадок 
achievement.buildSword=Час Атакувати!
achievement.buildSword.desc=Використай палиці та дошки для створення меча
achievement.killEnemy=Мисливець на Монстрів
achievement.killEnemy.desc=Напади на монстра та вбий його
achievement.killCow=Вбивця Корів
achievement.killCow.desc=Здобудь трохи шкіри
achievement.flyPig=Коли Свині Літають
achievement.flyPig.desc=Зістрибни з обриву верхи на свині
achievement.snipeSkeleton=Снайперська дуель
achievement.snipeSkeleton.desc=Вбий скелета стрілою з відстані 50 метрів
achievement.diamonds=АЛМАЗИ!
achievement.diamonds.desc=Добудь алмази своїми залізними інструментами
achievement.portal=Треба Йти Глибше
achievement.portal.desc=Збудуй портал до Пекла
achievement.ghast=Повернути до Відправника
achievement.ghast.desc=Вбий Ґаста його ж фаєрболом
achievement.blazeRod=У Вогонь
achievement.blazeRod.desc=Забери у Блейза палаючий жезл
achievement.potion=Приватна Броварня
achievement.potion.desc=Звари зілля
achievement.theEnd=Кінець?
achievement.theEnd.desc=Знайди Енд
achievement.theEnd2=Кінець.
achievement.theEnd2.desc=Здобудь перемогу над Драконом Енду
achievement.enchantments=Зачаровувач
achievement.enchantments.desc=Використай книгу, обсидіан та алмаз, щоб створити стіл зачаровування
achievement.overkill=Супер-Удар
achievement.overkill.desc=Нанеси удар силою в вісім сердець
achievement.bookcase=Бібліотекар
achievement.bookcase.desc=Розташуй декілька книжкових полиць біля стола зачаровування, щоб покращити його

commands.generic.exception=При виконанні цієї команди сталася невідома помилка
commands.generic.syntax=Неправильний синтаксис команди
commands.generic.player.notFound=Неможливо знайти цього гравця
commands.generic.notFound=Невідома команда. Напишіть /help, щоб отримати перелік команд.
commands.generic.num.invalid=Число '%s' не є правильним
commands.generic.num.tooSmall=Введене число (%d) занадто мале, має бути якнайменш %d
commands.generic.num.tooBig=Введене число (%d) занадто велике, має бути якнайбільш %d
commands.generic.double.tooSmall=Введено число (%.2f) надто мале , має бути не менше %.2f
commands.generic.double.tooBig=Введено число (%.2f) надто велике, має бути не більше %.2f
commands.generic.usage=Використання: %s

commands.xp.failure.widthdrawXp=Неможливо надати гравцеві негативних очок досвіду
commands.xp.success=Надано %d досвіду гравцеві %s
commands.xp.success.levels=Надано %d рівнів %s
commands.xp.success.negative.levels=Забрато %d рівнів від %s
commands.xp.usage=/xp <кількість> [гравець] АБО /xp <кількість>L [гравець]
commands.give.usage=/give <гравець> <предмет> [кількість] [дані]
commands.give.notFound=Не існує предмету з ID %d
commands.give.success=Надано %s (ID %d) * %d гравцеві %s
commands.effect.usage=/effect <player> <effect> [seconds] [amplifier]
commands.effect.notFound=There is no such mob effect with ID %d
commands.effect.success=Given %1$s (ID %2$d) * %3$d to %4$s for %5$d seconds
commands.effect.success.removed=Took %1$s from %2$s
commands.effect.failure.notActive=Couldn't take %1$s from %2$s as they do not have the effect
commands.enchant.usage=/enchant <гравець> <ID зачарування> [рівень]
commands.enchant.notFound=Не існує зачарування з таким ID %d
commands.enchant.noItem=Ціль не тримає предмет 
commands.enchant.cantEnchant=Вибране зачарування неможливо надати даному предмету
commands.enchant.cantCombine=%1$s неможливо об'єднати з %2$s
commands.enchant.success=Зачарування вдалося
commands.clear.usage=/clear <гравець> [предмет][дані]
commands.clear.success=Очищено інвентар - %s, вилучено предмети - %d
commands.clear.failure=Could not clear the inventory of %s, no items to remove
commands.downfall.success=Зливу ввімкнено
commands.time.usage=/time <set|add> <значення>
commands.time.added=Додано %d до часу
commands.time.set=Встановлено час %d
commands.players.list=Зараз %d/%d гравців у онлайні:
commands.banlist.ips=Усього %d забанених IP адрес:
commands.banlist.players=Всього %d забанених гравців:
commands.banlist.usage=/banlist [ip-адреса|гравці]
commands.kick.success=Гравця %s викинуто з гри
commands.kick.success.reason=Гравця %s викинуто з гри: '%s'
commands.kick.usage=/kick <гравець> [причина ...]
commands.op.success=Надано права оператора гравцеві %s
commands.op.usage=/op <гравець>
commands.deop.success=Забрано права оператора у гравця %s
commands.deop.usage=/deop <гравець>
commands.say.usage=/say <повідомлення...>
commands.ban.success=Забанено гравця %s
commands.ban.usage=/ban <ім'я> [причина...]
commands.unban.success=Розбанено гравця %s
commands.unban.usage=/pardon <ім'я>
commands.banip.invalid=Ви ввели неправильну IP адресу або гравець зараз не у онлайні
commands.banip.success=Забанено IP адресу %s
commands.banip.success.players=Забанено IP адресу %s, що належить гравцеві %s
commands.banip.usage=/ban-ip <адреса|ім'я> [причина...]
commands.unbanip.invalid=ВИ ввели неправильну IP адресу
commands.unbanip.success=Розбанено IP адресу %s
commands.unbanip.usage=/pardon-ip <адреса>
commands.save.enabled=Увімкнено автозберігання світу
commands.save.disabled=Вимкнено автозберігання світу
commands.save.start=Зберігання...
commands.save.success=Світ збережено
commands.save.failed=Збереження не вдалося: %s
commands.stop.start=Зупинка серверу
commands.tp.success=Гравця %s телепортовано до гравця %s
commands.tp.success.coordinates=Телепортовано %s до %.2f,%.2f,%.2f
commands.tp.usage=/tp [кого] <до кого> або /tp [кого] <x> <y> <z>;
commands.tp.notSameDimension=Не вдалося телепортуватись, тому що гравці знаходяться в різних вимірах
commands.whitelist.list=Всього %d (з %d бачених) гравців у білому списку:
commands.whitelist.enabled=Білий список увімкнено
commands.whitelist.disabled=Вимкнено білий список
commands.whitelist.reloaded=Перезавантажено білий список
commands.whitelist.add.success=Гравця %s додано до білого списку
commands.whitelist.add.usage=/whitelist add <гравець>
commands.whitelist.remove.success=Гравця %s вилучено з білого списку
commands.whitelist.remove.usage=/whitelist remove <гравець>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.scoreboard.teamNotFound=Жодна команда не була знайдена по імені "%s"
commands.scoreboard.objectiveNotFound=Немає мети було знайдено назву "%s"
commands.scoreboard.objectiveReadOnly="%s" мета тільки для читання і не може бути встановлена
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <слот> [ціль]
commands.scoreboard.objectives.setdisplay.invalidSlot=Немає такого слоту для відображення '%s'
commands.scoreboard.objectives.setdisplay.successCleared=Очищено відображуваний слот цілей '%s'
commands.scoreboard.objectives.setdisplay.successSet=Встановити відображувану ціль в слоті '%s' у '%s'
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <ім'я> <критерійТипу> [ім'я, що відображається ...]
commands.scoreboard.objectives.add.wrongType=Невірний тип критерія цілі. Допустимі типи: %s
commands.scoreboard.objectives.add.alreadyExists=Ціль з ім'ям '%s' вже існує
commands.scoreboard.objectives.add.tooLong=Ім'я '%s' є занадто довгим для цілі, воно не може бути більше %d символів
commands.scoreboard.objectives.add.displayTooLong=Ім'я, що відображається '%s' є занадто довгим для цілі, воно не може бути більше %d символів
commands.scoreboard.objectives.add.success=Нова ціль '%s' успішно додана
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <ім'я>
commands.scoreboard.objectives.remove.success=Ціль '%s' успішно видалена
commands.scoreboard.objectives.list.count=Показано %d цілей в статистиці
commands.scoreboard.objectives.list.entry=- %s: відображено як '%s' і має тип '%s'
commands.scoreboard.objectives.list.empty=Немає цілей у статистиці
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.players.set.success=Встановити очки %s для гравця %s у %d
commands.scoreboard.players.set.usage=/scoreboard players set <гравець> <ціль> <очки>
commands.scoreboard.players.add.usage=/scoreboard players add <гравець> <ціль> <рахунок>
commands.scoreboard.players.remove.usage=/scoreboard players remove <гравець> <ціль> <рахунок>
commands.scoreboard.players.reset.usage=/scoreboard players reset <гравець>
commands.scoreboard.players.reset.success=Скинути всі очки гравця %s
commands.scoreboard.players.list.count=Показати %d відстежуваних гравців у статистиці
commands.scoreboard.players.list.empty=Немає відстежуваних гравців у статистиці
commands.scoreboard.players.list.player.count=Показано %d відстежуваних цілей для %s
commands.scoreboard.players.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.players.list.player.empty=Гравець %s не має очок
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.teams.add.usage=/scoreboard teams add <ім'я> [ім'я, що відображається ...]
commands.scoreboard.teams.add.alreadyExists=Команда з іменем '%s' вже існує
commands.scoreboard.teams.add.tooLong=Ім'я '%s' є занадто довгим для команди, воно повинно бути не більше %d символів
commands.scoreboard.teams.add.displayTooLong=Ім'я команди '%s' є занадто довгим для відображення, воно не може бути більше %d символів
commands.scoreboard.teams.add.success=Нова команда '%s' була додана успішно
commands.scoreboard.teams.list.usage=/scoreboard teams list [ім'я]
commands.scoreboard.teams.list.count=Показати %d команд у статистиці
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' має %3$d гравців
commands.scoreboard.teams.list.empty=Немає зареєстрованих команд в статистиці
commands.scoreboard.teams.list.player.count=Показати %d гравця(ів) в команді %s
commands.scoreboard.teams.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.teams.list.player.empty=Команда %s не має гравців
commands.scoreboard.teams.empty.usage=/scoreboard teams clear <ім'я>
commands.scoreboard.teams.empty.alreadyEmpty=Команда %s вже порожня, неможливо видалити неіснуючих гравців
commands.scoreboard.teams.empty.success=Видалено всіх %d гравців з команди %s
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <ім'я>
commands.scoreboard.teams.remove.success=Видалено команду %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <команда> [гравець]
commands.scoreboard.teams.join.success=Додано: %d гравця(ів) до команди %s: %s
commands.scoreboard.teams.join.failure=Неможливо додати %d гравця(ів) до команди %s: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [гравець]
commands.scoreboard.teams.leave.success=Видалено %d гравця(ів) із своєї команди: %s
commands.scoreboard.teams.leave.failure=Не можливо видалити %d гравця(ів) із своєї команди: %s
commands.scoreboard.teams.leave.noTeam=Ви не в команді
commands.scoreboard.teams.option.usage=/scoreboard teams option <команда> <friendlyfire|color> <значення>
commands.scoreboard.teams.option.noValue=Для опції %s є лише такі допустимі значення: %s
commands.scoreboard.teams.option.success=Set option %s for team %s to %s
commands.gamemode.success.self=Встановлено режим гри: %s
commands.gamemode.success.other=Встановлено режим гри гравцю %s: %s
commands.gamemode.usage=/gamemode <режим> [гравець]
commands.defaultgamemode.usage=/defaultgamemode <режим>
commands.defaultgamemode.success=Ігровий режим світу за замовчуванням - %s
commands.me.usage=/me <дія ...>
commands.help.header=--- Показано %d сторінку допомоги з %d (/help <сторінка>) ---
commands.help.footer=Порада: Використовуйте клавішу <tab> при написанні команди для автоматичного дописування аргументів чи самої команди
commands.help.usage=/help [сторінка|команда]
commands.publish.started=Локальну гру запущено %s
commands.publish.failed=Неможливо запустити локальну гру
commands.debug.start=Початок профілювання налагодження
commands.debug.stop=Налагодження профілювання зупинено після %.2f сек. (%d тіків)
commands.debug.notStarted=Не можливо зупинити профілювання, коли воно не розпочато!
commands.debug.usage=/debug <start|stop>
commands.message.usage=/tell <гравець> <приватне повідомлення...>
commands.message.sameTarget=Ви не можете відправити особисте повідомлення собі!
commands.message.display.outgoing=Ви шепочете до %s: %s
commands.message.display.incoming=%s шепоче до вас: %s
commands.difficulty.usage=/difficulty <рівень складності>
commands.difficulty.success=Рівень складності змінено на %s
commands.spawnpoint.usage=/spawnpoint АБО /spawnpoint <гравець> АБО /spawnpoint <гравець> <x> <y> <z>
commands.spawnpoint.success=Точку відродження %s встановлено на координатах (%d, %d, %d)
commands.gamerule.usage=/gamerule <назва правила> <значення> АБО /gamerule <назва правила>
commands.gamerule.success=Ігрові правила оновлено
commands.gamerule.norule=Ігрове правило під назвою '%s' недоступне
commands.weather.usage=/weather <clear/rain/thunder> [тривалість в секундах]
commands.weather.clear=Погоду змінено на ясну
commands.weather.rain=Погоду змінено на дощову
commands.weather.thunder=Погоду змінено на грозову
commands.testfor.usage=/testfor <гравець>
commands.testfor.failed=/testfor можна використовувати лише за допомогою командного блока з аналоговим виходом

itemGroup.buildingBlocks=Будівельні Блоки
itemGroup.decorations=Декоративні Блоки
itemGroup.redstone=Редстоун
itemGroup.transportation=Транспорт
itemGroup.misc=Інше
itemGroup.search=Пошук Предметів
itemGroup.food=Їжа
itemGroup.tools=Інструменти
itemGroup.combat=Бойове
itemGroup.brewing=Зіллєваріння
itemGroup.materials=Матеріали
itemGroup.inventory=Інвентар Виживання

inventory.binSlot=Знищити Предмет

advMode.setCommand=Задати Команду для Блоку
advMode.command=Команда
advMode.nearestPlayer=Використовуйте "@p", щоб охопити найближчий гравців
advMode.randomPlayer=Використовуйте "@r", щоб задіяти випадкового гравця
advMode.allPlayers=Використовуйте "@a", щоб охопити всіх гравців

advMode.notEnabled=Командні блоки не дозволені на цьому сервері
advMode.notAllowed=Гравець повинен бути оператором у творчому режимі

mco.title=Minecraft Realms
mco.selectServer.select=Приєднатися до Сервера
mco.selectServer.configure=Конфігурування
mco.selectServer.create=Створити Світ
mco.selectServer.moreinfo=Більше Інформації

mco.configure.world.edit.title=Редагувати Світ

mco.configure.world.title=Конфігурувати Світ
mco.configure.world.name=Ім’я
mco.configure.world.description=Опис
mco.configure.world.location=Розташування
mco.configure.world.invited=Запрошені
mco.configure.world.buttons.edit=Редагувати
mco.configure.world.buttons.reset=Скидання Світу
mco.configure.world.buttons.done=Готово
mco.configure.world.buttons.delete=Видалити
mco.configure.world.buttons.open=Відкритий Світ
mco.configure.world.buttons.close=Закрити Світ
mco.configure.world.buttons.invite=Запросити
mco.configure.world.buttons.uninvite=Скасувати запрошення
mco.configure.world.buttons.subscription=Subscription
mco.configure.world.invite.profile.name=Ім’я
mco.configure.world.uninvite.question=Ви дійсно бажаєте скасувати запрошення

mco.configure.world.subscription.title=Subscription Info
mco.configure.world.subscription.daysleft=Days Left
mco.configure.world.subscription.start=Start Date
mco.configure.world.subscription.extend=Extend

mco.create.world.location.title=Розташування
mco.create.world.location.warning=Ви не можете отримати точне місце розташування
mco.create.world.wait=Створення світу...

mco.reset.world.title=Скидання Світу
mco.reset.world.warning=Це назавжди видалить ваш світ!
mco.reset.world.seed=Ключ (Необов'язково)
mco.reset.world.resetting.screen.title=Скидання Світу...

mco.configure.world.close.question.line1=Ваш світ стане недоступним.
mco.configure.world.close.question.line2=Ви впевнені, що хочете це зробити?

mco.connect.connecting=Підключення до серверу...
mco.connect.authorizing=Вхід...
mco.connect.failed=Не вдалося підключитися до серверу

mco.create.world=Створити

