#X-Generator: crowdin.net

language.name=Tiếng Việt
language.region=VN
language.code=vi_VN

gui.done=Xong
gui.cancel=Hủy bỏ
gui.back=Back
gui.toMenu=Quay lại màn hình chính
gui.up=Lên
gui.down=Xuống
gui.yes=Có
gui.no=Không

menu.singleplayer=Chơi đơn
menu.multiplayer=Chơi mạng
menu.online=Minecraft Realms
menu.options=Tùy chọn...
menu.quit=Thoát khỏi trò chơi
menu.returnToMenu=Lưu lại và trở về màn hình chính
menu.disconnect=Ngắt kết nối
menu.returnToGame=Trở lai trò chơi
menu.switchingLevel=Đang thay đổi thế giới
menu.generatingLevel=Đang tạo ra thế giới
menu.loadingLevel=Đang nạp thế giới
menu.generatingTerrain=Đang xây địa hình
menu.convertingLevel=Đang chuyển hóa thế giới
menu.simulating=Đang mô phỏng thế giới một chút
menu.respawning=Đang hồi sinh
menu.shareToLan=Công khai cho mạng LAN

selectWorld.title=Lựa chọn thế giới
selectWorld.empty=trống
selectWorld.world=Thế giới
selectWorld.select=Chơi thế giới được lựa chọn
selectWorld.create=Tạo thế giới mới
selectWorld.recreate=Tái tạo
selectWorld.createDemo=Chơi thế giới thử nghiệm mới
selectWorld.delete=Xóa
selectWorld.rename=Đổi tên
selectWorld.deleteQuestion=Bạn có chắc là bạn muốn xóa thế giới này không?
selectWorld.deleteWarning=sẽ bị mất mãi mãi! (Một thời gian dài!)
selectWorld.deleteButton=Xoá
selectWorld.renameButton=Đặt lại tên
selectWorld.renameTitle=Đặt lại tên thế giới
selectWorld.conversion=Phải được chuyển hóa!
selectWorld.newWorld=Thế giới mới
selectWorld.newWorld.copyOf=Bản sao của %s
selectWorld.enterName=Tên thế giới
selectWorld.resultFolder=Sẽ được lưu trong:
selectWorld.enterSeed=Hạt giống (dãy ký tự) tạo bản đồ
selectWorld.seedInfo=Bỏ trống để có một hạt giống ngẫu nhiên
selectWorld.cheats=Gian lận
selectWorld.customizeType=Tùy chỉnh

createWorld.customize.presets=Cài đặt có sẵn
createWorld.customize.presets.title=Lựa chọn cài đặt có sẵn
createWorld.customize.presets.select=Sử dụng cài đặt có sẵn
createWorld.customize.presets.share=Bạn muốn chia sẻ các cài đặt có sẵn của bạn với một người khác ư? Hãy sử dụng hộp bên dưới!
createWorld.customize.presets.list=Ngoài ra, đây là một số thứ chúng tôi đã làm từ trước đó!
createWorld.customize.flat.title=Tùy chỉnh siêu phẳng
createWorld.customize.flat.tile=Lớp vật liệu
createWorld.customize.flat.height=Chiều cao
createWorld.customize.flat.addLayer=Thêm một lớp
createWorld.customize.flat.editLayer=Chỉnh sửa lớp
createWorld.customize.flat.removeLayer=Loại bỏ lớp
createWorld.customize.flat.layer.top=Trên cùng - %d
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=Dưới cùng - %d

gameMode.survival=Chế độ sinh tồn
gameMode.creative=Chế độ sáng tạo
gameMode.adventure=Chế độ phiêu lưu
gameMode.hardcore=Chế độ siêu khó!
gameMode.changed=Chế độ chơi của bạn đã được cập nhật

selectWorld.gameMode=Chế độ trò chơi:
selectWorld.gameMode.survival=Sinh tồn
selectWorld.gameMode.survival.line1=Tìm kiếm tài nguyên, chế tạo, tăng
selectWorld.gameMode.survival.line2=cấp độ, sinh lực và kiếm ăn
selectWorld.gameMode.creative=Sáng tạo
selectWorld.gameMode.creative.line1=Vô hạn tài nguyên, bay tự do và 
selectWorld.gameMode.creative.line2=phá các khối tức thời
selectWorld.gameMode.hardcore=Siêu khó
selectWorld.gameMode.hardcore.line1=Giống như chế độ sinh tồn, khóa ở độ khó 
selectWorld.gameMode.hardcore.line2=cao nhất, và chỉ có một mạng sống
selectWorld.gameMode.adventure=Phiêu lưu
selectWorld.gameMode.adventure.line1=Giống như chế đồ sinh tồn, nhưng các khối không thể 
selectWorld.gameMode.adventure.line2=được thêm vào hoặc loại bỏ đi
selectWorld.moreWorldOptions=Các tùy chọn khác cho thế giới...
selectWorld.mapFeatures=Tạo ra các cấu trúc:
selectWorld.mapFeatures.info=Làng mạc, ngục v.v.
selectWorld.mapType=Loại thế giới:
selectWorld.mapType.normal=Bình thường
selectWorld.allowCommands=Cho phép gian lận:
selectWorld.allowCommands.info=Các câu lệnh như /gamemode, /xp
selectWorld.hardcoreMode=Siêu khó:
selectWorld.hardcoreMode.info=Thế giới bị xóa sau khi chết
selectWorld.bonusItems=Rương thưởng:

generator.default=Mặc định
generator.flat=Siêu phẳng
generator.largeBiomes=Quần xã lớn

selectServer.title=Lựa chọn máy chủ
selectServer.empty=trống
selectServer.select=Tham gia máy chủ
selectServer.direct=Kết nối trực tiếp
selectServer.edit=Điều chỉnh
selectServer.delete=Xóa
selectServer.add=Thêm máy chủ
selectServer.defaultName=Máy chủ Minecraft
selectServer.deleteQuestion=Bạn có chắc chắn rằng bạn muốn loại bỏ máy chủ này không?
selectServer.deleteWarning=sẽ bị mất mãi mãi! (Một thời gian dài!)
selectServer.deleteButton=Xoá
selectServer.refresh=Làm mới
selectServer.hiddenAddress=(Ẩn đi)
addServer.title=Chỉnh sửa thông tin máy chủ
addServer.enterName=Tên máy chủ
addServer.enterIp=Địa chỉ máy chủ
addServer.add=Đã xong
addServer.hideAddress=Ẩn địa chỉ
lanServer.title=Thế giới mạng LAN
lanServer.scanning=Scanning for games on your local network
lanServer.start=Bắt đầu thế giới mạng LAN
lanServer.otherPlayers=Thiết đặt cho các người chơi khác
mcoServer.title=Thế giới Minecraft trực tuyến

multiplayer.title=Chơi mạng
multiplayer.connect=Kết nối
multiplayer.info1=Minecraft Nhiều người chơi hiện chưa hoàn thiện, nhưng có
multiplayer.info2=một chút thử nghiệm các lỗi đang diễn ra.
multiplayer.ipinfo=Nhập địa chỉ IP của một máy chủ để kết nối tới nó:

multiplayer.texturePrompt.line1=Máy chủ này khuyến khích việc sử dụng một gói giao diện.
multiplayer.texturePrompt.line2=Bạn có muốn tải và tự động cài đặt nó một cách kì diệu không?

multiplayer.downloadingTerrain=Đang tải địa hình

multiplayer.stopSleeping=Rời khỏi giường

chat.link.confirm=Bạn có chắc rằng bạn muốn mở trang mạng sau không?
chat.link.warning=Đừng bao giờ mở các đường dẫn từ những người mà bạn không tin tưởng!
chat.copy=Sao chép vào khay nhớ tạm

menu.playdemo=Chơi thế giới thử nghiệm
menu.resetdemo=Lập lại thế giới thử nghiệm
demo.day.1=Bản thử nghiệm này sẽ kéo dài năm ngày trong trò chơi, bạn hãy làm hết mức có thể!
demo.day.2=Ngày thứ hai
demo.day.3=Ngày thứ ba
demo.day.4=Ngày thứ tư
demo.day.5=Đây là ngày cuối cùng của bạn!
demo.day.warning=Bạn sắp hết thời gian rồi!
demo.day.6=Bạn đã vượt qua ngày thứ năm của bạn, hãy dùng F2 để lưu lại một tấm ảnh chụp tác phẩm của bạn
demo.reminder=Thời gian thử nghiệm đã hết, hãy mua trò chơi để tiếp tục hoặc bắt đầu một thế giới mới!
demo.remainingTime=Thời gian còn lại: %s
demo.demoExpired=Đã hết thời gian chơi thử!
demo.help.movement=Sử dụng %1$s, %2$s, %3$s, %4$s và con chuột để di chuyển
demo.help.movementShort=Di chuyển bằng cách nhấn %1$s, %2$s, %3$s, %4$s
demo.help.movementMouse=Nhìn xung quanh bằng cách sử dụng chuột
demo.help.jump=Nhảy bằng cách nhấn %1$s
demo.help.inventory=Sử dụng %1$s để mở túi đồ của bạn
demo.help.title=Chế độ thử nghiệm Minecraft
demo.help.fullWrapped=Bản chơi thử này sẽ kéo dài 5 ngày trong trò chơi (khoảng 1 giờ 40 phút thời gian thực). Hãy kiểm tra các thành tựu để có gợi ý! Chúc vui vẻ!
demo.help.buy=Mua ngay!
demo.help.later=Tiếp tục chơi!

connect.connecting=Đang kết nối tới máy chủ...
connect.authorizing=Đang đăng nhập...
connect.failed=Không thể kết nối với máy chủ

disconnect.genericReason=%s
disconnect.disconnected=Bị ngắt kết nối bởi máy chủ
disconnect.lost=Kết nối bị mất
disconnect.kicked=Đã bị đá ra khỏi trò chơi
disconnect.timeout=Đã hết thời gian
disconnect.closed=Kết nối kết thúc
disconnect.loginFailed=Không thể đăng nhập
disconnect.loginFailedInfo=Không thể đăng nhập: %s
disconnect.quitting=Đang thoát ra
disconnect.endOfStream=Ngừng kết nối
disconnect.overflow=Lỗi tràn bộ nhớ đệm
disconnect.spam=Bị đá vì spam

options.off=TẮT
options.on=BẬT
options.visible=Được hiển thị
options.hidden=Ẩn đi
options.title=Tùy chọn
options.controls=Điều khiển...
options.video=Cài đặt Video...
options.language=Ngôn ngữ...
options.languageWarning=Bản dịch ngôn ngữ có thể không chính xác 100%
options.videoTitle=Cài đặt Video
options.music=Nhạc
options.sound=Âm thanh
options.invertMouse=Đảo ngược chuột
options.fov=Tầm nhìn
options.fov.min=Bình thường
options.fov.max=Quake Pro
options.gamma=Độ sáng
options.gamma.min=U ám
options.gamma.max=Sáng
options.sensitivity=Độ nhạy
options.sensitivity.min=*ngáp*
options.sensitivity.max=SIÊU TỐC!!!
options.renderDistance=Tầm nhìn
options.renderDistance.tiny=Nhỏ
options.renderDistance.short=Ngắn
options.renderDistance.normal=Bình thường
options.renderDistance.far=Xa
options.viewBobbing=Lay động tầm nhìn
options.ao=Phối sáng đều
options.ao.off=Off
options.ao.min=Minimum
options.ao.max=Maximum
options.anaglyph=Hiệu ứng 3D
options.framerateLimit=Hiệu suất
options.difficulty=Độ khó
options.difficulty.peaceful=Bình yên
options.difficulty.easy=Dễ
options.difficulty.normal=Bình thường
options.difficulty.hard=Khó
options.difficulty.hardcore=Siêu khó
options.graphics=Đồ họa
options.graphics.fancy=Sang trọng
options.graphics.fast=Nhanh
options.guiScale=Quy mô giao diện người dùng có đồ họa
options.guiScale.auto=Tự động
options.guiScale.small=Nhỏ
options.guiScale.normal=Bình thường
options.guiScale.large=Lớn
options.advancedOpengl=OpenGL nâng cao
options.renderClouds=Mây
options.farWarning1=Bạn được đề xuất cài đặt Java 64 bit
options.farWarning2=cho độ dài được vẽ là "Xa" (bạn có 32 bit)
options.particles=Các hạt
options.particles.all=Tất cả
options.particles.decreased=Lược bớt
options.particles.minimal=Tối thiểu
options.multiplayer.title=Thiết đặt chơi mạng...
options.chat.title=Cài đặt tán gẫu...
options.chat.visibility=Tán gẫu
options.chat.visibility.full=Được hiển thị
options.chat.visibility.system=Chỉ dành cho các câu lệnh
options.chat.visibility.hidden=Ẩn đi
options.chat.color=Các màu sắc
options.chat.opacity=Độ mờ đục
options.chat.links=Các đường dẫn trên mạng
options.chat.links.prompt=Khuyến cáo về các đường dẫn
options.chat.scale=Quy mô
options.chat.width=Chiều rộng
options.chat.height.focused=Chiều cao được tập trung
options.chat.height.unfocused=Chiều cao không được tập trung
options.showCape=Hiển thị áo choàng
options.serverTextures=Các họa tiết của máy chủ
options.snooper=Cho phép trinh thám
options.snooper.view=Thiết đặt trinh thám...
options.snooper.title=Thu thập thông tin về máy
options.snooper.desc=Chúng tôi muốn thu thập thông tin về máy của bạn để giúp cải thiện Minecraft bằng cách biết chúng tôi có thể hỗ trợ cái gì và những vấn đề lớn nhất nằm ở đâu. Toàn bộ thông tin này hoàn toàn vô danh và có thể xem ở bên dưới. Chúng tôi hứa rằng chúng tôi sẽ không làm việc gì xấu với thông tin này, nhưng nếu bạn không muốn hợp tác thì hãy cảm thấy tự nhiên trong việc tắt nó đi!
options.texture.pack=Gói giao diện
options.fullscreen=Toàn màn hình
options.vsync=Sử dụng VSync
options.touchscreen=Chế độ màn hình cảm ứng

performance.max=Hiệu suất tối đa
performance.balanced=Cân bằng
performance.powersaver=Tiết kiệm năng lượng

controls.title=Điều khiển

key.forward=Tiến lên
key.left=Sang trái
key.back=Lùi lại
key.right=Sang phải
key.jump=Nhảy
key.inventory=Túi đồ
key.drop=Thả ra
key.chat=Trò chuyện
key.fog=Tắt/Bật sương mù
key.sneak=Đi rón rén
key.playerlist=Hiển thị danh sách người chơi
key.attack=Tấn công
key.use=Sử dụng vật phẩm
key.pickItem=Lựa chọn khối
key.mouseButton=Chuột %1$s
key.command=Câu lệnh

texturePack.openFolder=Mở thư mục gói giao diện
texturePack.title=Lựa chọn gói giao diện
texturePack.folderInfo=(Đặt các thư mục gói giao diện vào đây)
texturePack.incompatible=Không tương thích được

book.pageIndicator=Trang %1$s trên %2$s
book.byAuthor=bởi %1$s
book.signButton=Kí tên
book.editTitle=Nhập tiêu đề sách:
book.finalizeButton=Kí tên và đóng lại
book.finalizeWarning=Lưu ý! Khi bạn kí tên vào quyển sách, nó sẽ không thể được chỉnh sửa nữa.

tile.stone.name=Đá

tile.grass.name=Khối cỏ
tile.dirt.name=Đất
tile.stonebrick.name=Đá cuội
tile.wood.name=Ván gỗ
tile.wood.oak.name=Ván gỗ sồi
tile.wood.spruce.name=Ván gỗ vân sam
tile.wood.birch.name=Ván gỗ bạch dương
tile.wood.jungle.name=Ván gỗ rừng
tile.sapling.oak.name=Mầm cây sồi
tile.sapling.spruce.name=Mầm cây vân sam
tile.sapling.birch.name=Mầm cây bạch dương
tile.sapling.jungle.name=Mầm cây rừng
tile.deadbush.name=Bụi cây đã chết
tile.bedrock.name=Đá nền
tile.water.name=Nước
tile.lava.name=Dung nham
tile.sand.name=Cát
tile.sandStone.name=Cát kết
tile.sandStone.default.name=Cát kết
tile.sandStone.chiseled.name=Cát kết được đục
tile.sandStone.smooth.name=Cát kết mịn
tile.gravel.name=Sỏi
tile.oreGold.name=Quặng vàng
tile.oreIron.name=Quặng sắt
tile.oreCoal.name=Quặng than
tile.log.name=Gỗ
tile.log.oak.name=Gỗ sồi
tile.log.spruce.name=Gỗ vân sam
tile.log.birch.name=Gỗ bạch dương
tile.log.jungle.name=Gỗ rừng
tile.leaves.name=Lá cây
tile.leaves.oak.name=Lá sồi
tile.leaves.spruce.name=Lá vân sam
tile.leaves.birch.name=Lá bạch dương
tile.leaves.jungle.name=Lá rừng
tile.tallgrass.name=Cỏ
tile.tallgrass.shrub.name=Bụi cây
tile.tallgrass.grass.name=Cỏ
tile.tallgrass.fern.name=Dương xỉ
tile.sponge.name=Miếng bọt biển
tile.glass.name=Thủy tinh
tile.thinGlass.name=Khung thủy tinh
tile.cloth.name=Len
tile.flower.name=Hoa
tile.rose.name=Hoa hồng
tile.mushroom.name=Nấm
tile.blockGold.name=Khối vàng
tile.blockIron.name=Khối sắt
tile.stoneSlab.stone.name=Phiến đá
tile.stoneSlab.sand.name=Phiến cát kết
tile.stoneSlab.wood.name=Phiến gỗ
tile.stoneSlab.cobble.name=Phiến đá cuội
tile.stoneSlab.brick.name=Phiến gạch
tile.stoneSlab.smoothStoneBrick.name=Phiến gạch đá
tile.stoneSlab.netherBrick.name=Phiến gạch địa ngục
tile.stoneSlab.quartz.name=Phiến thạch anh
tile.woodSlab.oak.name=Phiến gỗ sồi
tile.woodSlab.spruce.name=Phiến gỗ vân sam
tile.woodSlab.birch.name=Phiến gỗ bạch dương
tile.woodSlab.jungle.name=Phiến gỗ rừng
tile.brick.name=Gạch
tile.tnt.name=Thuốc nổ
tile.bookshelf.name=Kệ sách
tile.stoneMoss.name=Đá mọc rêu
tile.obsidian.name=Hắc diện thạch
tile.torch.name=Đuốc
tile.fire.name=Lửa
tile.mobSpawner.name=Máy sinh quái vật
tile.stairsWood.name=Cầu thang gỗ sồi
tile.stairsWoodSpruce.name=Cầu thang gỗ vân sam
tile.stairsWoodBirch.name=Cầu thang gỗ bạch dương
tile.stairsWoodJungle.name=Cầu thang gỗ rừng
tile.chest.name=Rương
tile.chestTrap.name=Rương bị kẹt
tile.redstoneDust.name=Bột đá đỏ
tile.oreDiamond.name=Quặng kim cương
tile.blockDiamond.name=Khối kim cương
tile.workbench.name=Bàn chế tạo
tile.crops.name=Cây trồng
tile.farmland.name=Đất ruộng
tile.furnace.name=Lò nung
tile.sign.name=Tấm biển
tile.doorWood.name=Cửa gỗ
tile.ladder.name=Thang
tile.rail.name=Đường ray
tile.goldenRail.name=Đường ray tăng tốc
tile.activatorRail.name=Đường ray kích hoạt
tile.detectorRail.name=Đường ray cảm biến
tile.stairsStone.name=Cầu thang đá
tile.stairsSandStone.name=Cầu thang cát kết
tile.lever.name=Cần gạt
tile.pressurePlate.name=Tấm áp lực
tile.weightedPlate_light.name=Tấm ép có trọng lượng (Nhẹ)
tile.weightedPlate_heavy.name=Tấm ép có trọng lượng (Nặng)
tile.doorIron.name=Cửa sắt
tile.oreRedstone.name=Quặng đá đỏ
tile.notGate.name=Đuốc đá đỏ
tile.button.name=Phím
tile.snow.name=Tuyết
tile.ice.name=Băng
tile.cactus.name=Cây xương rồng
tile.clay.name=Đất sét
tile.reeds.name=Cây mía
tile.jukebox.name=Máy chơi nhạc
tile.fence.name=Hàng rào
tile.fenceGate.name=Cổng hàng rào
tile.pumpkin.name=Bí ngô
tile.litpumpkin.name=Đèn bí ngô
tile.hellrock.name=Đá âm phủ
tile.hellsand.name=Cát linh hồn
tile.lightgem.name=Đá phát sáng
tile.portal.name=Cổng
tile.cloth.black.name=Len màu đen
tile.cloth.red.name=Len màu đỏ
tile.cloth.green.name=Len xanh lá cây
tile.cloth.brown.name=Len màu nâu
tile.cloth.blue.name=Len xanh nước biển
tile.cloth.purple.name=Len màu tím
tile.cloth.cyan.name=Len xanh lơ
tile.cloth.silver.name=Len màu xám nhạt
tile.cloth.gray.name=Len màu xám 
tile.cloth.pink.name=Len màu hồng 
tile.cloth.lime.name=Len xanh lá cây nhạt
tile.cloth.yellow.name=Len màu vàng
tile.cloth.lightBlue.name=Len xanh nhạt
tile.cloth.magenta.name=Len đỏ sậm
tile.cloth.orange.name=Len màu da cam
tile.cloth.white.name=Len
tile.oreLapis.name=Quặng ngọc lưu ly
tile.blockLapis.name=Khối ngọc lưu ly
tile.dispenser.name=Máy phân phát
tile.dropper.name=Máy thả
tile.musicBlock.name=Khối nốt nhạc
tile.cake.name=Bánh ngọt
tile.bed.name=Giường
tile.bed.occupied=Giường đã có người nằm
tile.bed.noSleep=Bạn chỉ có thể ngủ vào buổi tối
tile.bed.notSafe=Bạn không thể nghỉ ngơi bây giờ, có quái vật đang ở gần
tile.bed.notValid=Giường ở nhà bạn bị mất hoặc bị cản trở
tile.lockedchest.name=Rương bị khóa
tile.trapdoor.name=Cửa sập
tile.web.name=Mạng nhện
tile.stonebricksmooth.name=Gạch đá
tile.stonebricksmooth.default.name=Gạch đá
tile.stonebricksmooth.mossy.name=Gạch đá mọc rêu
tile.stonebricksmooth.cracked.name=Gạch đá nứt
tile.stonebricksmooth.chiseled.name=Gạch đá được đục
tile.monsterStoneEgg.stone.name=Trứng quái vật đá
tile.monsterStoneEgg.cobble.name=Trứng quái vật đá cuội
tile.monsterStoneEgg.brick.name=Trứng quái vật gạch đá
tile.pistonBase.name=Pít-tông
tile.pistonStickyBase.name=Pít-tông dính
tile.fenceIron.name=Thanh sắt
tile.melon.name=Dưa
tile.stairsBrick.name=Cầu thang gạch
tile.stairsStoneBrickSmooth.name=Cầu thang gạch đá
tile.vine.name=Dây leo
tile.netherBrick.name=Gạch địa ngục
tile.netherFence.name=Hàng rào gạch địa ngục
tile.stairsNetherBrick.name=Cầu thang gạch địa ngục
tile.netherStalk.name=Bướu địa ngục
tile.cauldron.name=Vạc
tile.enchantmentTable.name=Bàn phù phép
tile.anvil.name=Cái de
tile.anvil.intact.name=Cái de
tile.anvil.slightlyDamaged.name=Cái de hơi hư hỏng
tile.anvil.veryDamaged.name=Cái de rất hư hỏng
tile.whiteStone.name=Tảng đá kết thúc
tile.endPortalFrame.name=Cổng kết thúc
tile.mycel.name=Khuẩn ty thể
tile.waterlily.name=Lá sen
tile.dragonEgg.name=Trứng rồng
tile.redstoneLight.name=Đèn đá đỏ
tile.cocoa.name=Ca cao
tile.enderChest.name=Rương Ender
tile.oreRuby.name=Quặng hồng ngọc
tile.oreEmerald.name=Quặng ngọc lục bảo
tile.blockEmerald.name=Khối ngọc lục bảo
tile.blockRedstone.name=Khối đá đỏ
tile.tripWire.name=Dây bẫy
tile.tripWireSource.name=Móc dây bẫy
tile.commandBlock.name=Khối lệnh
tile.beacon.name=Đèn hiệu
tile.beacon.primary=Năng lượng chính
tile.beacon.secondary=Năng lượng phụ
tile.cobbleWall.normal.name=Tường đá cuội
tile.cobbleWall.mossy.name=Tường đá cuội mọc rêu
tile.carrots.name=Cà rốt
tile.potatoes.name=Khoai tây
tile.daylightDetector.name=Cảm biến ánh nắng
tile.netherquartz.name=Quặng thạch anh địa ngục
tile.hopper.name=Máy nhảy
tile.quartzBlock.default.name=Khối thạch anh
tile.quartzBlock.chiseled.name=Khối thạch anh được đục
tile.quartzBlock.lines.name=Khối thạch anh làm cột
tile.stairsQuartz.name=Cầu thang thạch anh

item.shovelIron.name=Xẻng sắt
item.pickaxeIron.name=Cúp sắt
item.hatchetIron.name=Rìu sắt
item.flintAndSteel.name=Dụng cụ đánh lửa
item.apple.name=Táo
item.cookie.name=Bánh quy
item.bow.name=Cung
item.arrow.name=Mũi tên
item.coal.name=Than
item.charcoal.name=Than gỗ
item.diamond.name=Kim cương
item.emerald.name=Ngọc lục bảo
item.ingotIron.name=Phôi sắt
item.ingotGold.name=Phôi vàng
item.swordIron.name=Kiếm sắt
item.swordWood.name=Kiếm gỗ
item.shovelWood.name=Xẻng gỗ
item.pickaxeWood.name=Cúp gỗ
item.hatchetWood.name=Rìu gỗ
item.swordStone.name=Kiếm đá
item.shovelStone.name=Xẻng đá
item.pickaxeStone.name=Cúp đá
item.hatchetStone.name=Rìu đá
item.swordDiamond.name=Kiếm kim cương
item.shovelDiamond.name=Xẻng kim cương
item.pickaxeDiamond.name=Cúp kim cương
item.hatchetDiamond.name=Rìu kim cương
item.stick.name=Gậy
item.bowl.name=Cái bát
item.mushroomStew.name=Súp nấm
item.swordGold.name=Kiếm vàng
item.shovelGold.name=Xẻng vàng
item.pickaxeGold.name=Cúp vàng
item.hatchetGold.name=Rìu vàng
item.string.name=Sợi chỉ
item.feather.name=Lông
item.sulphur.name=Thuốc súng
item.hoeWood.name=Cuốc gỗ
item.hoeStone.name=Cuốc đá
item.hoeIron.name=Cuốc sắt
item.hoeDiamond.name=Cuốc kim cương
item.hoeGold.name=Cuốc vàng
item.seeds.name=Hạt giống
item.seeds_pumpkin.name=Hạt bí ngô
item.seeds_melon.name=Hạt dưa
item.melon.name=Dưa
item.wheat.name=Lúa mì
item.bread.name=Bánh mì
item.helmetCloth.name=Mũ da
item.chestplateCloth.name=Áo da
item.leggingsCloth.name=Quần da
item.bootsCloth.name=Ủng da
item.helmetChain.name=Mũ xích
item.chestplateChain.name=Áo giáp xích
item.leggingsChain.name=Xà cạp xích
item.bootsChain.name=Ủng xích
item.helmetIron.name=Mũ sắt
item.chestplateIron.name=Áo giáp sắt
item.leggingsIron.name=Quần sắt
item.bootsIron.name=Ủng sắt
item.helmetDiamond.name=Mũ kim cương
item.chestplateDiamond.name=Áo giáp kim cương
item.leggingsDiamond.name=Xà cạp kim cương
item.bootsDiamond.name=Ủng kim cương
item.helmetGold.name=Mũ vàng
item.chestplateGold.name=Áo giáp vàng
item.leggingsGold.name=Xà cạp vàng
item.bootsGold.name=Ủng vàng
item.flint.name=Đá lửa
item.porkchopRaw.name=Thịt heo sống
item.porkchopCooked.name=Thịt heo chín
item.chickenRaw.name=Thịt gà sống
item.chickenCooked.name=Thịt gà chín
item.beefRaw.name=Thịt bò sống
item.beefCooked.name=Bít tết
item.painting.name=Tranh vẽ
item.frame.name=Khung vật phẩm
item.appleGold.name=Táo vàng
item.sign.name=Tấm biển
item.doorWood.name=Cửa gỗ
item.bucket.name=Xô
item.bucketWater.name=Xô nước
item.bucketLava.name=Xô dung nham
item.minecart.name=Xe mỏ
item.saddle.name=Yên cưỡi
item.doorIron.name=Cửa sắt
item.redstone.name=Đá đỏ
item.snowball.name=Bóng tuyết
item.boat.name=Thuyền
item.leather.name=Da thuộc
item.milk.name=Sữa
item.brick.name=Viên gạch
item.clay.name=Đất sét
item.reeds.name=Cây mía đường
item.paper.name=Giấy
item.book.name=Quyển sách
item.slimeball.name=Quả cầu chất dính
item.minecartChest.name=Xe mỏ có rương
item.minecartFurnace.name=Xe mỏ có lò nung
item.minecartTnt.name=Xe mỏ có thuốc nổ
item.minecartHopper.name=Xe mỏ có máy nhảy
item.egg.name=Trứng
item.compass.name=La bàn
item.fishingRod.name=Cần câu cá
item.clock.name=Đồng hồ
item.yellowDust.name=Bụi đá phát sáng
item.fishRaw.name=Thịt cá sống
item.fishCooked.name=Thịt cá chín
item.record.name=Đĩa nhạc
item.bone.name=Xương
item.dyePowder.black.name=Túi mực
item.dyePowder.red.name=Màu đỏ của hoa hồng
item.dyePowder.green.name=Màu xanh xương rồng
item.dyePowder.brown.name=Hạt ca cao
item.dyePowder.blue.name=Ngọc lưu ly
item.dyePowder.purple.name=Thuốc nhuộm màu tím
item.dyePowder.cyan.name=Thuốc nhuộm màu xanh lá mạ
item.dyePowder.silver.name=Thuốc nhuộm màu xám nhạt
item.dyePowder.gray.name=Thuốc nhuộm màu xám
item.dyePowder.pink.name=Thuốc nhuộm màu hồng
item.dyePowder.lime.name=Thuốc nhuộm màu xanh lá cây
item.dyePowder.yellow.name=Màu vàng của bồ công anh
item.dyePowder.lightBlue.name=Thuốc nhuộm màu xanh nhạt
item.dyePowder.magenta.name=Thuốc nhuộm màu đỏ sậm
item.dyePowder.orange.name=Thuốc nhuộm màu da cam
item.dyePowder.white.name=Bột xương
item.sugar.name=Đường
item.cake.name=Bánh ngọt
item.bed.name=Giường
item.diode.name=Máy lặp đá đỏ
item.comparator.name=Máy so sánh đá đỏ
item.map.name=Bản đồ
item.leaves.name=Lá cây
item.shears.name=Kéo tỉa
item.rottenFlesh.name=Thịt thối rữa
item.enderPearl.name=Ngọc Ender
item.blazeRod.name=Que của quỷ lửa
item.ghastTear.name=Nước mắt ma địa ngục
item.netherStalkSeeds.name=Bướu địa ngục
item.potion.name=Thuốc
item.emptyPotion.name=Chai nước
item.goldNugget.name=Hạt vàng
item.glassBottle.name=Chai thủy tinh
item.spiderEye.name=Mắt nhện
item.fermentedSpiderEye.name=Mắt nhện được lên men
item.blazePowder.name=Bột quỷ lửa
item.magmaCream.name=Kem dung nham
item.cauldron.name=Vạc
item.brewingStand.name=Gian pha thuốc
item.eyeOfEnder.name=Mắt của Ender
item.speckledMelon.name=Dưa lấp lánh
item.monsterPlacer.name=Sinh ra
item.expBottle.name=Chai kinh nghiệm
item.fireball.name=Cầu lửa
item.writingBook.name=Sách và bút lông
item.writtenBook.name=Sách được viết
item.ruby.name=Hồng ngọc
item.flowerPot.name=Chậu hoa
item.emptyMap.name=Bản đồ trống
item.carrots.name=Cà rốt
item.carrotGolden.name=Cà rốt vàng
item.potato.name=Khoai tây
item.potatoBaked.name=Khoai tây bỏ lò
item.potatoPoisonous.name=Khoai tây độc
item.skull.skeleton.name=Đầu lâu bộ xương
item.skull.wither.name=Đầu lâu bộ xương khô héo
item.skull.zombie.name=Đầu thây ma
item.skull.char.name=Cái đầu
item.skull.player.name=Cái đầu của %s
item.skull.creeper.name=Đầu quái vật nổ
item.carrotOnAStick.name=Cà rốt xiên trên que
item.netherStar.name=Sao địa ngục
item.pumpkinPie.name=Bánh bí ngô
item.enchantedBook.name=Cuốn sách được phù phép
item.fireworks.name=Tên lửa pháo hoa
item.fireworks.flight=Thời gian bay:
item.fireworksCharge.name=Sao pháo hoa
item.fireworksCharge.black=Màu đen
item.fireworksCharge.red=Màu đỏ
item.fireworksCharge.green=Màu xanh lá cây
item.fireworksCharge.brown=Màu nâu
item.fireworksCharge.blue=Màu xanh nước biển
item.fireworksCharge.purple=Màu tím
item.fireworksCharge.cyan=Màu xanh lá mạ
item.fireworksCharge.silver=Màu xám nhạt
item.fireworksCharge.gray=Màu xám
item.fireworksCharge.pink=Màu hồng
item.fireworksCharge.lime=Màu xanh lá cây nhạt
item.fireworksCharge.yellow=Màu vàng
item.fireworksCharge.lightBlue=Màu xanh nước biển nhạt
item.fireworksCharge.magenta=Màu đỏ sậm
item.fireworksCharge.orange=Màu cam
item.fireworksCharge.white=Màu trắng
item.fireworksCharge.customColor=Tự chọn
item.fireworksCharge.fadeTo=Phai đi
item.fireworksCharge.flicker=Lấp lánh
item.fireworksCharge.trail=Đường bay
item.fireworksCharge.type.0=Quả cầu nhỏ
item.fireworksCharge.type.1=Quả cầu lớn
item.fireworksCharge.type.2=Hình ngôi sao
item.fireworksCharge.type.3=Hình quái vật nổ
item.fireworksCharge.type.4=Nổ tung
item.fireworksCharge.type=Hình dạng không rõ
item.netherbrick.name=Gạch địa ngục
item.netherquartz.name=Thạch anh địa ngục

container.inventory=Túi đồ
container.hopper=Máy làm vật phẩm nhảy
container.crafting=Chế tạo
container.dispenser=Máy phân phát
container.dropper=Máy thả
container.furnace=Lò
container.enchant=Phù phép
container.repair=Sửa chữa & đặt tên
container.repair.cost=Chi phí phù phép: %1$d
container.repair.expensive=Quá đắt!
container.creative=Lựa chọn vật phẩm
container.brewing=Gian pha thuốc
container.chest=Rương
container.chestDouble=Rương to
container.minecart=Xe mỏ
container.enderchest=Rương Ender

item.dyed=Đã được nhuộm

entity.Item.name=Vật phẩm
entity.XPOrb.name=Quả cầu kinh nghiệm
entity.SmallFireball.name=Quả cầu lửa nhỏ
entity.Fireball.name=Quả cầu lửa

entity.Arrow.name=mũi tên
entity.Snowball.name=Bóng tuyết
entity.Painting.name=Tranh vẽ

entity.Mob.name=Quái thú
entity.Monster.name=Quái vật

entity.Creeper.name=Quái vật nổ
entity.Skeleton.name=Bộ xương
entity.Spider.name=Nhện
entity.Giant.name=Người khổng lồ
entity.Zombie.name=Thây ma
entity.Slime.name=Quái vật chất nhờn
entity.Ghast.name=Ma địa ngục
entity.PigZombie.name=Người lợn thây ma
entity.Enderman.name=Người Ender
entity.Silverfish.name=Cá bạc
entity.CaveSpider.name=Nhện hang
entity.Blaze.name=Quỷ lửa
entity.LavaSlime.name=Khối dung nham
entity.MushroomCow.name=Bò nấm
entity.Villager.name=Dân làng
entity.VillagerGolem.name=Người sắt
entity.SnowMan.name=Người tuyết
entity.EnderDragon.name=Rồng Ender
entity.WitherBoss.name=Khô héo
entity.Witch.name=Phù thủy

entity.Pig.name=Lợn
entity.Sheep.name=Cừu
entity.Cow.name=Con bò
entity.Chicken.name=Con gà
entity.Squid.name=Con mực
entity.Wolf.name=Chó sói
entity.Ozelot.name=Mèo rừng
entity.Cat.name=Con mèo
entity.Bat.name=Con dơi

entity.PrimedTnt.name=Khối thuốc nổ TNT
entity.FallingSand.name=Khối bị rơi

entity.Minecart.name=Xe mỏ
entity.Boat.name=Thuyền

entity.generic.name=không rõ

death.fell.accident.ladder=%1$s rơi khỏi một cái thang
death.fell.accident.vines=%1$s rơi khỏi một vài cây leo
death.fell.accident.water=%1$s rơi khỏi nước
death.fell.accident.generic=%1$s rơi khỏi một nơi cao
death.fell.killer=%1$s bị ép phải rơi
death.fell.assist=%1$s bị ép phải rơi bởi %2$s
death.fell.assist.item=%1$s bị ép phải rơi do %2$s dùng %3$s
death.fell.finish=%1$s đã rơi quá xa và bị kết liễu bởi %2$s
death.fell.finish.item=%1$s đã rơi quá xa và bị kết liễu do %2$s dùng %3$s

death.attack.inFire=%1$s đã bốc cháy
death.attack.inFire.player=%1$s đã bước vảo lửa khi đang đánh nhau với %2$s
death.attack.onFire=%1$s đã bị thiêu chết
death.attack.onFire.player=%1$s đã chết cháy khi đang đánh nhau với %2$s
death.attack.lava=%1$s đã cố bơi trong dung nham
death.attack.lava.player=%1$s đã cố bơi trong dung nham để trốn khỏi %2$s
death.attack.inWall=%1$s đã chết ngạt trong một bức tường
death.attack.drown=%1$s đã chết đuối
death.attack.drown.player=%1$s đã chết đuối khi đang cố trốn khỏi %2$s
death.attack.starve=%1$s đã chết đói
death.attack.cactus=%1$s đã bị đâm chích đến chết
death.attack.cactus.player=%1$s đã lao vào một cây xương rồng khi đang cố trốn khỏi %2$s
death.attack.generic=%1$s đã chết
death.attack.explosion=%1$s đã nổ tung
death.attack.explosion.player=%1$s đã bị %2$s làm nổ tung
death.attack.magic=%1$s đã bị giết bởi pháp thuật
death.attack.wither=%1$s đã héo đi
death.attack.anvil=%1$s đã bị đè nát bởi một cái de rơi xuống
death.attack.fallingBlock=%1$s đã bị đè nát bởi một khối đang rơi
death.attack.mob=%1$s đã bị giết bởi %2$s
death.attack.player=%1$s đã bị giết bởi %2$s
death.attack.player.item=%1$s đã bị giết do %2$s dùng %3$s
death.attack.arrow=%1$s đã bị bắn bởi %2$s
death.attack.arrow.item=%1$s đã bị bắn do %2$s dùng %3$s
death.attack.fireball=%1$s đã bị đánh bằng cầu lửa bởi %2$s
death.attack.fireball.item=%1$s đã bị đánh bởi cầu lửa do %2$s dùng %3$s
death.attack.thrown=%1$s đã bị đánh đập bởi %2$s
death.attack.thrown.item=%1$s đã bị đánh đập do %2$s dùng %3$s
death.attack.indirectMagic=%1$s đã bị giết do %2$s dùng pháp thuật
death.attack.indirectMagic.item=%1$s đã bị giết do %2$s dùng %3$s
death.attack.thorns=%1$s đã bị giết khi đang cố hại %2$s
death.attack.fall=%1$s đã rơi xuống đất quá mạnh
death.attack.outOfWorld=%1$s đã rơi ra khỏi thế giới

deathScreen.respawn=Hồi sinh
deathScreen.deleteWorld=Xóa thế giới
deathScreen.titleScreen=Màn hình chính
deathScreen.score=Điểm số
deathScreen.title.hardcore=Trò chơi kết thúc!
deathScreen.hardcoreInfo=Bạn không thể hồi sinh ở chế độ siêu khó!
deathScreen.title=Bạn đã chết!
deathScreen.leaveServer=Rời khỏi máy chủ

potion.empty=Không có tác dụng
potion.moveSpeed=Tốc độ
potion.moveSlowdown=Sự chậm rãi
potion.digSpeed=Vội vàng
potion.digSlowDown=Sự mệt mỏi từ việc khai thác
potion.damageBoost=Sức mạnh
potion.weakness=Gây yếu
potion.heal=Hồi máu tức thời
potion.harm=Sát thương tức thời
potion.jump=Tăng khả năng nhảy
potion.confusion=Buồn nôn
potion.regeneration=Hồi phục máu
potion.resistance=Đề kháng
potion.fireResistance=Kháng lửa
potion.waterBreathing=Thở dưới nước
potion.invisibility=Tàng hình
potion.blindness=Mù quáng
potion.nightVision=Nhìn trong bóng tối
potion.hunger=Đói
potion.poison=Độc
potion.wither=Khô héo

potion.moveSpeed.postfix=Thuốc tăng tốc
potion.moveSlowdown.postfix=Thuốc giảm tốc
potion.digSpeed.postfix=Thuốc tăng tốc
potion.digSlowDown.postfix=Thuốc giảm tốc độ
potion.damageBoost.postfix=Thuốc tăng sức mạnh
potion.weakness.postfix=Thuốc giảm sức mạnh
potion.heal.postfix=Thuốc hồi máu
potion.harm.postfix=Thuốc gây hại
potion.jump.postfix=Thuốc nhảy cao
potion.confusion.postfix=Thuốc gây buồn nôn
potion.regeneration.postfix=Thuốc hồi phục sinh lực
potion.resistance.postfix=Thuốc đề kháng
potion.fireResistance.postfix=Thuốc kháng lửa
potion.waterBreathing.postfix=Thuốc để thở dưới nước
potion.invisibility.postfix=Thuốc tàng hình
potion.blindness.postfix=Thuốc gây mù
potion.nightVision.postfix=Thuốc nhìn trong bóng tối
potion.hunger.postfix=Thuốc gây đói
potion.poison.postfix=Thuốc độc tố
potion.wither.postfix=Thuốc phân rã

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Văng
potion.prefix.mundane=Trần tục
potion.prefix.uninteresting=Nhàm chán
potion.prefix.bland=Nhạt
potion.prefix.clear=Trong suốt
potion.prefix.milky=Giống sữa
potion.prefix.diffuse=Khuếch tán
potion.prefix.artless=Chất phác
potion.prefix.thin=Mỏng
potion.prefix.awkward=Vụng về
potion.prefix.flat=Phẳng
potion.prefix.bulky=Cồng kềnh
potion.prefix.bungling=Không khôn khéo
potion.prefix.buttered=Có bơ
potion.prefix.smooth=Mịn màng
potion.prefix.suave=Ngọt ngào
potion.prefix.debonair=Vui vẻ
potion.prefix.thick=Dày đặc
potion.prefix.elegant=Thanh lịch
potion.prefix.fancy=Sang trọng
potion.prefix.charming=Duyên dáng
potion.prefix.dashing=Hăng hái
potion.prefix.refined=Tinh chế
potion.prefix.cordial=Thân mật
potion.prefix.sparkling=Lấp lánh
potion.prefix.potent=Mạnh
potion.prefix.foul=Hôi
potion.prefix.odorless=Không mùi
potion.prefix.rank=Cấp bậc
potion.prefix.harsh=Khắc nghiệt
potion.prefix.acrid=Chua cay
potion.prefix.gross=Kinh tởm
potion.prefix.stinky=Hôi thối

enchantment.damage.all=Độ sắc nét
enchantment.damage.undead=Đập
enchantment.damage.arthropods=Thuốc độc của động vật chân đốt
enchantment.knockback=Đánh bật lùi
enchantment.fire=Khía cạnh của lửa
enchantment.protect.all=Bảo vệ
enchantment.protect.fire=Bảo vệ khỏi lửa
enchantment.protect.fall=Lông rơi xuống
enchantment.protect.explosion=Bảo vệ khỏi vụ nổ
enchantment.protect.projectile=Bảo vệ khỏi vật được bắn
enchantment.oxygen=Hô hấp
enchantment.waterWorker=Ái lực với nước
enchantment.digging=Độ hiệu quả
enchantment.untouching=Độ mềm mại
enchantment.durability=Không bị phá vỡ
enchantment.lootBonus=Nhặt
enchantment.lootBonusDigger=Gia tài
enchantment.arrowDamage=Sức mạnh
enchantment.arrowFire=Lửa
enchantment.arrowKnockback=Đấm
enchantment.arrowInfinite=Vô hạn
enchantment.thorns=Gai

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Thành tựu
gui.stats=Thống kê

stat.generalButton=Tổng quát
stat.blocksButton=Khối
stat.itemsButton=Vật phẩm

stat.used=Số lần dùng
stat.mined=Số lần khai thác
stat.depleted=Số lần cạn kiệt
stat.crafted=Số lần chế tạo

stat.startGame=Số lần chơi
stat.createWorld=Các thế giới đã chơi
stat.loadWorld=Số lần lưu được nạp
stat.joinMultiplayer=Số lần tham gia chơi nhiều người
stat.leaveGame=Số lần thoát khỏi trò chơi

stat.playOneMinute=Số phút đã chơi

stat.walkOneCm=Quãng đường đã đi bộ
stat.fallOneCm=Quãng đường đã rơi
stat.swimOneCm=Quãng đường đã bơi
stat.flyOneCm=Quãng đường đã bay
stat.climbOneCm=Quãng đường đã leo trèo
stat.diveOneCm=Quãng đường đã lặn
stat.minecartOneCm=Quãng đường đã đi bằng xe mỏ
stat.boatOneCm=Quãng đường đã đi bằng thuyền
stat.pigOneCm=Quãng đường đã đi bằng lợn
stat.jump=Số lần nhảy
stat.drop=Số vật phẩm đã ném ra

stat.damageDealt=Sát thương đã được gây ra
stat.damageTaken=Sát thương đã phải nhận
stat.deaths=Số lần chết
stat.mobKills=Số quái thú đã giết
stat.playerKills=Số người chơi đã giết
stat.fishCaught=Số cá đã bắt

stat.mineBlock=%1$s lần khai thác
stat.craftItem=%1$s được chế tạo
stat.useItem=%1$s được dùng
stat.breakItem=%1$s bị cạn kiệt

achievement.get=Đã nhận được thành tựu!

achievement.taken=Hoàn thành!

achievement.requires=Yêu cầu '%1$s'
achievement.openInventory=Mở túi đồ
achievement.openInventory.desc=Nhấn '%1$s' để mở túi đồ của bạn.
achievement.mineWood=Kiếm lấy gỗ
achievement.mineWood.desc=Tấn công một cái cây đến khi một khối gỗ bật ra
achievement.buildWorkBench=Bắt đầu chế tạo
achievement.buildWorkBench.desc=Chế tạo một bàn làm việc với bốn khối tấm ván
achievement.buildPickaxe=Đã đến giờ khai thác!
achievement.buildPickaxe.desc=Sử dụng các tấm ván và gậy để tạo ra một cái cúp
achievement.buildFurnace=Đề tài nóng bỏng
achievement.buildFurnace.desc=Chế tạo ra một cái lò từ tám khối đá
achievement.acquireIron=Kiếm lấy phần cứng
achievement.acquireIron.desc=Nấu chảy một phôi sắt
achievement.buildHoe=Đã đến giờ canh tác!
achievement.buildHoe.desc=Sử dụng các tấm ván và gậy để tạo ra một cái cuốc
achievement.makeBread=Nướng bánh mì
achievement.makeBread.desc=Biến lúa mì thành bánh mì
achievement.bakeCake=Lời nói dối
achievement.bakeCake.desc=Lúa mì, đường, sữa và trứng!
achievement.buildBetterPickaxe=Được nâng cấp
achievement.buildBetterPickaxe.desc=Chế tạo một cái cúp tốt hơn
achievement.cookFish=Cá ngon
achievement.cookFish.desc=Bắt và nấu lấy cá!
achievement.onARail=Đi trên đường ray
achievement.onARail.desc=Đi lại bằng xe mỏ ít nhất 1 km từ nơi bạn khởi đầu 
achievement.buildSword=Đã đến lúc tấn công!
achievement.buildSword.desc=Sử dụng các tấm ván và gậy để tạo ra một thanh kiếm
achievement.killEnemy=Thợ săn quái vật
achievement.killEnemy.desc=Tấn công và tiêu diệt một con quái vật
achievement.killCow=Săn bò
achievement.killCow.desc=Thu hoạch một chút da thuộc
achievement.flyPig=Khi lợn biết bay
achievement.flyPig.desc=Cưỡi lợn bay xuống một vách đá
achievement.snipeSkeleton=Xạ thủ
achievement.snipeSkeleton.desc=Giết một bộ xương bằng một mũi tên từ khoảng cách hơn 50 mét
achievement.diamonds=KIM CƯƠNG!
achievement.diamonds.desc=Kiếm lấy kim cương bằng các công cụ sắt của bạn
achievement.portal=Chúng ta cần tiến sâu hơn
achievement.portal.desc=Xây một cánh cổng dẫn tới địa ngục
achievement.ghast=Trả lại cho người gửi
achievement.ghast.desc=Giết một con ma địa ngục bằng một quả cầu lửa
achievement.blazeRod=Tiến vào đám lửa
achievement.blazeRod.desc=Tước đoạt cái que của một con quỷ lửa
achievement.potion=Nhà máy ủ địa phương
achievement.potion.desc=Pha một loại thuốc
achievement.theEnd=Kết thúc ư?
achievement.theEnd.desc=Tìm kiếm cái kết
achievement.theEnd2=Kết thúc.
achievement.theEnd2.desc=Hạ gục con rồng Ender
achievement.enchantments=Người phù phép
achievement.enchantments.desc=Sử dụng một quyển sách, hắc diện thạch và kim cương để chế tạo một cái bàn phù phép
achievement.overkill=Khát máu
achievement.overkill.desc=Gây sát thương tám trái tim trong một lần đánh
achievement.bookcase=Thủ thư
achievement.bookcase.desc=Xây một vài kệ sách để cải thiện bàn phù phép của bạn

commands.generic.exception=Một lỗi không xác định đã xảy ra khi thử thực hiện câu lệnh này
commands.generic.syntax=Cú pháp câu lệnh không hợp lệ
commands.generic.player.notFound=Không thể tìm thấy người chơi đó
commands.generic.notFound=Câu lệnh không xác định. Hãy thử /help để có một danh sách các câu lệnh.
commands.generic.num.invalid='%s' không phải một con số hợp lệ
commands.generic.num.tooSmall=Số mà bạn đã nhập (%d) là quá nhỏ, nó phải ít nhất là %d
commands.generic.num.tooBig=Số mà bạn đã nhập (%d) là quá lớn, nó phải lớn nhất là %d
commands.generic.double.tooSmall=Số mà bạn đã nhập (%.2f) quá nhỏ, nó phải là ít nhất %.2f
commands.generic.double.tooBig=Số mà bạn đã nhập (%.2f) quá lớn, nó phải lớn nhất là %d
commands.generic.usage=Sử dụng: %s

commands.xp.failure.widthdrawXp=Không thể cho một người chơi số điểm kinh nghiệm âm
commands.xp.success=Đã cho %s %d kinh nghiệm
commands.xp.success.levels=Đã tăng %d cấp bậc cho %s
commands.xp.success.negative.levels=Đã giảm %d cấp bậc khỏi %s
commands.xp.usage=/xp <amount> [người chơi] HOẶC /xp <amount>L [người chơi]
commands.give.usage=/give <player> <item> [số lượng] [dữ liệu]
commands.give.notFound=Không có vật phẩm nào mang mã %d cả
commands.give.success=Đã đưa %s (Mã %d) * %d cho %s
commands.effect.usage=/effect <player> <effect> [seconds] [amplifier]
commands.effect.notFound=There is no such mob effect with ID %d
commands.effect.success=Given %1$s (ID %2$d) * %3$d to %4$s for %5$d seconds
commands.effect.success.removed=Took %1$s from %2$s
commands.effect.failure.notActive=Couldn't take %1$s from %2$s as they do not have the effect
commands.enchant.usage=/enchant <player> <enchantment ID> [cấp độ]
commands.enchant.notFound=Không có sự phù phép nào mang mã %d cả
commands.enchant.noItem=Mục tiêu không cầm một vật phẩm nào 
commands.enchant.cantEnchant=Sự phù phép được lựa chọn không thể thêm vào vật phẩm mục tiêu được
commands.enchant.cantCombine=%1$s không thể kết hợp với %2$s được
commands.enchant.success=Phù phép thành công
commands.clear.usage=/clear <player> [vật phẩm] [dữ liệu]
commands.clear.success=Đã loại bỏ túi đồ của %s, qua đó loại bỏ %d vật phẩm
commands.clear.failure=Could not clear the inventory of %s, no items to remove
commands.downfall.success=Đã bật mưa tuyết
commands.time.usage=/time <set|add> <value>
commands.time.added=Đã cộng thêm %d vào thời gian
commands.time.set=Chỉnh thời gian đến %d
commands.players.list=Có %d/%d người chơi đang trên mạng:
commands.banlist.ips=Có tổng cộng %d địa chỉ IP bị cấm:
commands.banlist.players=Có tổng cộng %d người chơi bị cấm:
commands.banlist.usage=/banlist [các IP|người chơi]
commands.kick.success=Đã đá %s ra khỏi trò chơi
commands.kick.success.reason=Đã đá %s ra khỏi trò chơi: '%s'
commands.kick.usage=/kick <player> [lí do ...]
commands.op.success=Đã cho phép %s hoạt động
commands.op.usage=/op <player>
commands.deop.success=Đã không cho phép %s hoạt động
commands.deop.usage=/deop <player>
commands.say.usage=/say <message ...>
commands.ban.success=Đã cấm người chơi %s
commands.ban.usage=/ban <name> [lí do ...]
commands.unban.success=Đã hủy cấm người chơi %s
commands.unban.usage=/pardon <name>
commands.banip.invalid=Bạn đã nhập một địa chỉ IP không hợp lệ hoặc một người chơi hiện không ở trên mạng
commands.banip.success=Đã cấm địa chỉ IP %s
commands.banip.success.players=Đã cấm địa chỉ IP %s thuộc về %s
commands.banip.usage=/ban-ip <address|name> [lí do ...]
commands.unbanip.invalid=Bạn đã nhập một địa chỉ IP không hợp lệ
commands.unbanip.success=Đã hủy cấm địa chỉ IP %s
commands.unbanip.usage=/pardon-ip <address>
commands.save.enabled=Đã bật việc tự động lưu lại thế giới
commands.save.disabled=Đã tắt việc tự động lưu lại thế giới
commands.save.start=Đang lưu lại...
commands.save.success=Đã lưu lại thế giới
commands.save.failed=Thất bại trong việc lưu lại: %s
commands.stop.start=Đang ngừng lại máy chủ
commands.tp.success=Đã dịch chuyển %s đến %s
commands.tp.success.coordinates=Đã dịch chuyển %s tới %.2f,%.2f,%.2f
commands.tp.usage=/tp [người chơi được nhắm tới] <destination player> HOẶC /tp [người chơi được nhắm tới] <x> <y> <z>
commands.tp.notSameDimension=Không thể dịch chuyển vì các người chơi không ở cùng một thế giới
commands.whitelist.list=Có %d (trên tổng số %d nhìn thấy) người chơi trong danh sách trắng:
commands.whitelist.enabled=Đã bật danh sách trắng
commands.whitelist.disabled=Đã tắt danh sách trắng
commands.whitelist.reloaded=Đã nạp lại danh sách trắng
commands.whitelist.add.success=Đã thêm %s vào danh sách trắng
commands.whitelist.add.usage=/whitelist add <player>
commands.whitelist.remove.success=Đã loại bỏ %s khỏi danh sách trắng
commands.whitelist.remove.usage=/whitelist remove <player>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.scoreboard.teamNotFound=Không tìm thấy đội nào mang tên '%s'
commands.scoreboard.objectiveNotFound=Không tìm thấy mục tiêu nào mang tên '%s'
commands.scoreboard.objectiveReadOnly=Mục tiêu '%s' chỉ có thể đọc được và không thể được thiết lập
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <slot> [mục tiêu]
commands.scoreboard.objectives.setdisplay.invalidSlot=Không có ô hiển thị '%s'
commands.scoreboard.objectives.setdisplay.successCleared=Đã xóa ô hiển thị mục tiêu '%s'
commands.scoreboard.objectives.setdisplay.successSet=Thiết lập ô hiển thị mục tiêu '%s' thành '%s'
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <name> <criteriaType> [tên được hiển thị ...]
commands.scoreboard.objectives.add.wrongType=Loại chỉ tiêu cho mục tiêu không hợp lệ. Các loại hợp lệ là: %s
commands.scoreboard.objectives.add.alreadyExists=Một mục tiêu mang tên '%s' đã tồn tại rồi
commands.scoreboard.objectives.add.tooLong=Cái tên cho mục tiêu '%s' là quá dài, nó chỉ có thể có tối đa %d kí tự
commands.scoreboard.objectives.add.displayTooLong=Cái tên được hiển thị cho mục tiêu '%s' là quá dài, nó chỉ có thể có tối đa %d kí tự
commands.scoreboard.objectives.add.success=Đã thêm mục tiêu '%s' thành công
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <name>
commands.scoreboard.objectives.remove.success=Đã loại bỏ mục tiêu '%s' thành công
commands.scoreboard.objectives.list.count=Đang hiển thị %d mục tiêu trên bảng điểm
commands.scoreboard.objectives.list.entry=- %s: được hiển thị là '%s' và thuộc loại '%s'
commands.scoreboard.objectives.list.empty=Không có mục tiêu nào trên bảng điểm
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.players.set.success=Chỉnh điểm của %s cho người chơi %s thành %d
commands.scoreboard.players.set.usage=/scoreboard players set <player> <objective> <score>
commands.scoreboard.players.add.usage=/scoreboard players add <player> <objective> <count>
commands.scoreboard.players.remove.usage=/scoreboard players remove <player> <objective> <count>
commands.scoreboard.players.reset.usage=/scoreboard players reset <player>
commands.scoreboard.players.reset.success=Thiết lập lại tất cả điểm của người chơi %s
commands.scoreboard.players.list.count=Đang hiển thị %d người chơi được theo dõi trên bảng điểm
commands.scoreboard.players.list.empty=Không có người chơi nào được theo dõi trên bảng điểm
commands.scoreboard.players.list.player.count=Đang hiển thị %d mục tiêu được theo dõi cho %s
commands.scoreboard.players.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.players.list.player.empty=Người chơi %s không có điểm nào được ghi lại
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.teams.add.usage=/scoreboard teams add <name> [tên được hiển thị...]
commands.scoreboard.teams.add.alreadyExists=Một đội mang tên '%s' đã tồn tại rồi
commands.scoreboard.teams.add.tooLong=Cái tên cho đội '%s' là quá dài, nó chỉ có thể có tối đa %d kí tự
commands.scoreboard.teams.add.displayTooLong=Cái tên đươc hiển thị cho đội '%s' là quá dài, nó chỉ có thể có tối đa %d kí tự
commands.scoreboard.teams.add.success=Đã thêm đội '%s' thành công
commands.scoreboard.teams.list.usage=/scoreboard teams list [tên]
commands.scoreboard.teams.list.count=Đang hiển thị %d đội trên bảng điểm
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' có %3$d người chơi
commands.scoreboard.teams.list.empty=Không có đội nào được đăng kí trên bảng điểm
commands.scoreboard.teams.list.player.count=Đang hiển thị %d người chơi trong đội %s
commands.scoreboard.teams.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.teams.list.player.empty=Đội %s không có người chơi nào
commands.scoreboard.teams.empty.usage=/scoreboard teams clear <name>
commands.scoreboard.teams.empty.alreadyEmpty=Đội %s đã trống sẵn rồi, không thể loại bỏ những người chơi không tồn tại
commands.scoreboard.teams.empty.success=Đã loại bỏ tất cả %d người chơi khỏi đội %s
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <name>
commands.scoreboard.teams.remove.success=Đã loại bỏ đội %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <team> [người chơi]
commands.scoreboard.teams.join.success=Đã thêm %d người chơi vào đội %s: %s
commands.scoreboard.teams.join.failure=Không thể thêm %d người chơi vào đội %s: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [người chơi]
commands.scoreboard.teams.leave.success=Đã loại bỏ %d người chơi khỏi các đội của họ: %s
commands.scoreboard.teams.leave.failure=Không thể loại bỏ %d người chơi khỏi các đội của họ: %s
commands.scoreboard.teams.leave.noTeam=Bạn không ở trong một đội nào
commands.scoreboard.teams.option.usage=/scoreboard teams option <team> <friendlyfire|color> <value>
commands.scoreboard.teams.option.noValue=Các giá trị hợp lệ cho %s là: %s
commands.scoreboard.teams.option.success=Set option %s for team %s to %s
commands.gamemode.success.self=Đặt chế độ chơi cho bản thân thành %s
commands.gamemode.success.other=Đặt chế độ chơi của %s thành %s
commands.gamemode.usage=/gamemode <mode> [người chơi]
commands.defaultgamemode.usage=/defaultgamemode <mode>
commands.defaultgamemode.success=Chế độ chơi mặc định của thế giới bây giờ là %s
commands.me.usage=/me <action ...>
commands.help.header=--- Hiển thị trang %d trên %d của phần trợ giúp (/help <page>) ---
commands.help.footer=Mẹo: Sử dụng phím <tab> khi đang gõ một câu lệnh để tự động hoàn tất câu lệnh hoặc các tham số của nó
commands.help.usage=/help [trang|tên câu lệnh]
commands.publish.started=Trò chơi cục bộ được tổ chức ở %s
commands.publish.failed=Không thể tổ chức trò chơi cục bộ
commands.debug.start=Đã bắt đầu thống kê việc gỡ lỗi
commands.debug.stop=Đã ngừng thống kê việc gỡ lỗi sau %.2f giây (%d nhịp)
commands.debug.notStarted=Không thể ngừng thống kê khi chúng ta còn chưa bắt đầu!
commands.debug.usage=/debug <start|stop>
commands.message.usage=/tell <player> <private message ...>
commands.message.sameTarget=Bạn không thể gửi một tin nhắn cho bản thân!
commands.message.display.outgoing=Bạn thì thầm tới %s: %s
commands.message.display.incoming=%s thì thầm tới bạn: %s
commands.difficulty.usage=/difficulty <new difficulty>
commands.difficulty.success=Chỉnh độ khó trò chơi thành %s
commands.spawnpoint.usage=/spawnpoint HOẶC /spawnpoint <player> HOẶC /spawnpoint <player> <x> <y> <z>
commands.spawnpoint.success=Chỉnh điểm hồi sinh của %s tới (%d, %d, %d)
commands.gamerule.usage=/gamerule <rule name> <value> HOẶC /gamerule <rule name>
commands.gamerule.success=Luật trò chơi đã được cập nhật
commands.gamerule.norule=Không có sẵn luật trò chơi nào gọi là '%s' cả
commands.weather.usage=/weather <clear/rain/thunder> [thời gian tính theo giây]
commands.weather.clear=Đang đổi thành thời tiết trong lành
commands.weather.rain=Đang đổi thành trời mưa
commands.weather.thunder=Đang đổi thành trời mưa bão
commands.testfor.usage=/testfor <player>
commands.testfor.failed=/testfor chỉ có thể sử dụng bởi các khối lệnh với một đầu ra cơ học

itemGroup.buildingBlocks=Khối xây dựng
itemGroup.decorations=Khối trang trí
itemGroup.redstone=Đá đỏ
itemGroup.transportation=Phương tiện đi lại
itemGroup.misc=Khác
itemGroup.search=Tìm kiếm vật phẩm
itemGroup.food=Thực phẩm
itemGroup.tools=Công cụ
itemGroup.combat=Chiến đấu
itemGroup.brewing=Pha
itemGroup.materials=Nguyên liệu
itemGroup.inventory=Túi đồ chế độ sinh tồn

inventory.binSlot=Phá hủy vật phẩm

advMode.setCommand=Thiết lập lệnh bảng điều khiển cho khối
advMode.command=Lệnh bảng điều khiển
advMode.nearestPlayer=Sử dụng "@p" để nhắm tới người chơi gần nhất
advMode.randomPlayer=Sử dụng "@r" để nhắm tới người chơi ngẫu nhiên
advMode.allPlayers=Sử dụng "@a" để nhắm tới mọi người chơi

advMode.notEnabled=Các khối lệnh không được kích hoạt trong máy chủ này
advMode.notAllowed=Phải là một người chơi được phép hoạt động trong chế độ sáng tạo

mco.title=Minecraft Realms
mco.selectServer.select=Tham gia máy chủ
mco.selectServer.configure=Cài đặt
mco.selectServer.create=Tạo thế giới
mco.selectServer.moreinfo=Thêm thông tin

mco.configure.world.edit.title=Chỉnh sửa thế giới

mco.configure.world.title=Cài đặt thế giới
mco.configure.world.name=Tên
mco.configure.world.description=Miêu tả
mco.configure.world.location=Vị trí
mco.configure.world.invited=Đã được mời
mco.configure.world.buttons.edit=Chỉnh sửa
mco.configure.world.buttons.reset=Cài đặt lại thế giới
mco.configure.world.buttons.done=Đã xong
mco.configure.world.buttons.delete=Xóa
mco.configure.world.buttons.open=Mở thế giới
mco.configure.world.buttons.close=Đóng thế giới
mco.configure.world.buttons.invite=Mời
mco.configure.world.buttons.uninvite=Rút lại lời mời
mco.configure.world.buttons.subscription=Subscription
mco.configure.world.invite.profile.name=Tên
mco.configure.world.uninvite.question=Bạn có chắc muốn rút lại lời mời không

mco.configure.world.subscription.title=Subscription Info
mco.configure.world.subscription.daysleft=Days Left
mco.configure.world.subscription.start=Start Date
mco.configure.world.subscription.extend=Extend

mco.create.world.location.title=Các vị trí
mco.create.world.location.warning=Bạn có thể không nhận được vị trí chính xác mà bạn lựa chọn
mco.create.world.wait=Đang tạo thế giới...

mco.reset.world.title=Thiết lập lại thế giới
mco.reset.world.warning=Cái này sẽ xóa thế giới của bạn mãi mãi!
mco.reset.world.seed=Hạt giống (Không bắt buộc)
mco.reset.world.resetting.screen.title=Đang thiết lập lại thế giới...

mco.configure.world.close.question.line1=Thế giới của bạn sẽ không sử dụng được.
mco.configure.world.close.question.line2=Bạn có chắc chắn muốn làm thế không?

mco.connect.connecting=Đang kết nối với máy chủ trực tuyến...
mco.connect.authorizing=Đang đăng nhập...
mco.connect.failed=Không thể kết nối với máy chủ trực tuyến

mco.create.world=Tạo

