#X-Generator: crowdin.net

language.name=简体中文
language.region=中国
language.code=zh_CN

gui.done=完成
gui.cancel=取消
gui.back=Back
gui.toMenu=回到标题画面
gui.up=向上
gui.down=向下
gui.yes=是
gui.no=否

menu.singleplayer=单人游戏
menu.multiplayer=多人游戏
menu.online=Minecraft Realms
menu.options=选项...
menu.quit=退出游戏
menu.returnToMenu=保存并退回到标题画面
menu.disconnect=断开连接
menu.returnToGame=回到游戏
menu.switchingLevel=转接世界中
menu.generatingLevel=生成世界中
menu.loadingLevel=加载世界中
menu.generatingTerrain=生成地形
menu.convertingLevel=转化世界中
menu.simulating=模拟世界中
menu.respawning=重生中
menu.shareToLan=对局域网开放

selectWorld.title=选择世界
selectWorld.empty=空
selectWorld.world=世界
selectWorld.select=进入选中的世界
selectWorld.create=创建新的世界
selectWorld.recreate=重建
selectWorld.createDemo=进入新的试玩世界
selectWorld.delete=删除
selectWorld.rename=重命名
selectWorld.deleteQuestion=确定要删除这个世界吗？
selectWorld.deleteWarning=将会永久失去!
selectWorld.deleteButton=删除
selectWorld.renameButton=重命名
selectWorld.renameTitle=重命名世界
selectWorld.conversion=必须进行转换！
selectWorld.newWorld=新的世界
selectWorld.newWorld.copyOf=%s的拷贝
selectWorld.enterName=世界名称
selectWorld.resultFolder=将会保存于:
selectWorld.enterSeed=世界生成器的种子
selectWorld.seedInfo=留空以生成随机种子
selectWorld.cheats=作弊
selectWorld.customizeType=个性化

createWorld.customize.presets=预设
createWorld.customize.presets.title=选择一个预设
createWorld.customize.presets.select=使用预设
createWorld.customize.presets.share=想要与别人分享你的预设方案吗？使用下面的输入框吧！
createWorld.customize.presets.list=另外，这里是些我们早期制作好的！
createWorld.customize.flat.title=超平坦世界个性化
createWorld.customize.flat.tile=此层的材料
createWorld.customize.flat.height=高度
createWorld.customize.flat.addLayer=添加层面
createWorld.customize.flat.editLayer=编辑层面
createWorld.customize.flat.removeLayer=移除层面
createWorld.customize.flat.layer.top=顶层-%d
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=底层-%d

gameMode.survival=生存模式
gameMode.creative=创造模式
gameMode.adventure=冒险模式
gameMode.hardcore=极限模式!
gameMode.changed=您的游戏模式已更新

selectWorld.gameMode=游戏模式:
selectWorld.gameMode.survival=生存
selectWorld.gameMode.survival.line1=探索世界、收集资源、合成道具、
selectWorld.gameMode.survival.line2=提高等级、补充体力和生命值
selectWorld.gameMode.creative=创造
selectWorld.gameMode.creative.line1=无限的资源、自由地飞翔
selectWorld.gameMode.creative.line2=并且能够瞬间破坏方块
selectWorld.gameMode.hardcore=极限
selectWorld.gameMode.hardcore.line1=难度锁定在困难的生存模式
selectWorld.gameMode.hardcore.line2=且只有一条生命
selectWorld.gameMode.adventure=冒险
selectWorld.gameMode.adventure.line1=与生存模式相同，但是方块
selectWorld.gameMode.adventure.line2=不能被添加或者移除
selectWorld.moreWorldOptions=更多世界的选项...
selectWorld.mapFeatures=生成建筑:
selectWorld.mapFeatures.info=村庄，地牢，等等
selectWorld.mapType=世界类型:
selectWorld.mapType.normal=普通
selectWorld.allowCommands=允许作弊：
selectWorld.allowCommands.info=像/gamemode、/xp的指令
selectWorld.hardcoreMode=极限：
selectWorld.hardcoreMode.info=死亡后世界将被删除
selectWorld.bonusItems=奖励箱:

generator.default=默认
generator.flat=超平坦
generator.largeBiomes=巨型生物群系

selectServer.title=选择服务器
selectServer.empty=空
selectServer.select=加入服务器
selectServer.direct=直接连接
selectServer.edit=编辑
selectServer.delete=删除
selectServer.add=添加服务器
selectServer.defaultName=Minecraft 服务器
selectServer.deleteQuestion=确定要删除此服务器吗?
selectServer.deleteWarning=将会永远消失!
selectServer.deleteButton=删除
selectServer.refresh=刷新
selectServer.hiddenAddress=（隐藏）
addServer.title=编辑服务器信息
addServer.enterName=服务器名称
addServer.enterIp=服务器地址
addServer.add=完成
addServer.hideAddress=隐藏地址
lanServer.title=局域网世界
lanServer.scanning=Scanning for games on your local network
lanServer.start=创造一个局域网世界
lanServer.otherPlayers=对其他玩家的设定
mcoServer.title=Minecraft Online世界

multiplayer.title=多人游戏
multiplayer.connect=连接
multiplayer.info1=Minecraft的多人游戏目前并没制作完成，不过我们
multiplayer.info2=正在进行一些早期测试。
multiplayer.ipinfo=输入服务器的IP来连接:

multiplayer.texturePrompt.line1=这个服务器推荐使用自定义的材质包。
multiplayer.texturePrompt.line2=你想要自动下载和安装它吗？

multiplayer.downloadingTerrain=下载地形中

multiplayer.stopSleeping=起床

chat.link.confirm=你确定你要打开以下网页？
chat.link.warning=永远不要打开从你不信任的人得到的链接！
chat.copy=复制到剪贴板

menu.playdemo=开始试玩世界
menu.resetdemo=重置试玩世界
demo.day.1=此试玩版只有5天游戏内时间, 尽力而为吧!
demo.day.2=第二天
demo.day.3=第三天
demo.day.4=第四天
demo.day.5=这是你游戏内的最后一天!
demo.day.warning=您的试玩时间即将结束！
demo.day.6=你已经度过了你试玩游戏的5天时间, 按F2来截图留念
demo.reminder=您的试玩游戏时间已经结束, 购买游戏来继续或重新开始一个新的世界!
demo.remainingTime=剩余时间：%s
demo.demoExpired=试玩的时间结束了！
demo.help.movement=按 %1$s, %2$s, %3$s, %4$s 以及鼠标来移动
demo.help.movementShort=通过按下%1$s，%2$s，%3$s，%4$s来移动
demo.help.movementMouse=使用鼠标来查看四周
demo.help.jump=按 %1$s 跳跃
demo.help.inventory=按 %1$s 打开你的道具栏
demo.help.title=Minecraft试玩模式
demo.help.fullWrapped=这个试玩将会持续游戏内5天的时间（现实时间大约为1小时40分钟）。查看成就来获得提示！祝您玩得开心！
demo.help.buy=即刻购买！
demo.help.later=继续玩！

connect.connecting=正在连接到服务器...
connect.authorizing=登入中...
connect.failed=无法连接至服务器

disconnect.genericReason=%s
disconnect.disconnected=被服务器中断连接
disconnect.lost=连接已丢失
disconnect.kicked=您已被踢出游戏
disconnect.timeout=连接超时
disconnect.closed=连接已关闭
disconnect.loginFailed=登入失败
disconnect.loginFailedInfo=登入失败: %s
disconnect.quitting=退出
disconnect.endOfStream=数据流终止
disconnect.overflow=缓冲区溢出
disconnect.spam=由于滥发信息而被踢出游戏

options.off=关
options.on=开
options.visible=显示
options.hidden=隐藏
options.title=选项
options.controls=控制...
options.video=视频设置...
options.language=语言...
options.languageWarning=语言翻译不一定100%准确
options.videoTitle=视频设置
options.music=音乐
options.sound=音效
options.invertMouse=鼠标反转
options.fov=视野
options.fov.min=正常
options.fov.max=广角
options.gamma=亮度
options.gamma.min=昏暗
options.gamma.max=明亮
options.sensitivity=鼠标灵敏度
options.sensitivity.min=*哈欠*
options.sensitivity.max=超高速！！！
options.renderDistance=能见度
options.renderDistance.tiny=很低
options.renderDistance.short=低
options.renderDistance.normal=中等
options.renderDistance.far=高
options.viewBobbing=视角摇晃
options.ao=平滑光照
options.ao.off=Off
options.ao.min=Minimum
options.ao.max=Maximum
options.anaglyph=3D效果
options.framerateLimit=性能
options.difficulty=难度
options.difficulty.peaceful=和平
options.difficulty.easy=简单
options.difficulty.normal=普通
options.difficulty.hard=困难
options.difficulty.hardcore=极限
options.graphics=图像品质
options.graphics.fancy=高品质
options.graphics.fast=流畅
options.guiScale=界面尺寸
options.guiScale.auto=自动
options.guiScale.small=小
options.guiScale.normal=中
options.guiScale.large=大
options.advancedOpengl=高级 OpenGL
options.renderClouds=云
options.farWarning1=推荐安装64位的Java
options.farWarning2=选项“高”(你目前使用的是32位的JAVA)
options.particles=颗粒效果
options.particles.all=全部
options.particles.decreased=少量
options.particles.minimal=最少
options.multiplayer.title=多人游戏设置...
options.chat.title=聊天设置...
options.chat.visibility=聊天
options.chat.visibility.full=显示
options.chat.visibility.system=只限指令
options.chat.visibility.hidden=隐藏
options.chat.color=颜色
options.chat.opacity=透明度
options.chat.links=网页链接
options.chat.links.prompt=链接提示
options.chat.scale=比例
options.chat.width=宽度
options.chat.height.focused=聚焦高度
options.chat.height.unfocused=淡化高度
options.showCape=显示披风
options.serverTextures=服务器材质
options.snooper=允许匿名信息反馈
options.snooper.view=匿名信息反馈设置...
options.snooper.title=机器规格集
options.snooper.desc=我们意在通过收集你的设备的相关信息，以帮助我们改进Minecraft。所有的数据都是匿名的，并已经全部列在下方。我们承诺不会用这些数据进行非法行为。但如果你想要取消匿名信息反馈，您随时都可以将其关闭！
options.texture.pack=材质包
options.fullscreen=全屏
options.vsync=使用垂直同步
options.touchscreen=触屏模式

performance.max=最大 FPS
performance.balanced=平衡
performance.powersaver=节能

controls.title=按键控制

key.forward=前进
key.left=向左
key.back=后退
key.right=向右
key.jump=跳跃
key.inventory=道具栏
key.drop=丢弃
key.chat=聊天
key.fog=切换能见度
key.sneak=潜行
key.playerlist=玩家列表
key.attack=攻击
key.use=使用物品
key.pickItem=选取方块
key.mouseButton=鼠标按键%1$s
key.command=指令

texturePack.openFolder=打开材质包文件夹
texturePack.title=选择材质包
texturePack.folderInfo=(在此放置材质包文件)
texturePack.incompatible=不兼容

book.pageIndicator=页面：%1$s/%2$s
book.byAuthor=——%1$s
book.signButton=签名
book.editTitle=输入书名：
book.finalizeButton=签名并关闭
book.finalizeWarning=注意！在你签名后，它将不能再被修改。

tile.stone.name=石头

tile.grass.name=草方块
tile.dirt.name=泥土
tile.stonebrick.name=圆石
tile.wood.name=木板
tile.wood.oak.name=橡木木板
tile.wood.spruce.name=云杉木板
tile.wood.birch.name=桦木木板
tile.wood.jungle.name=丛林木板
tile.sapling.oak.name=橡树树苗
tile.sapling.spruce.name=云杉树苗
tile.sapling.birch.name=桦木树苗
tile.sapling.jungle.name=丛林树苗
tile.deadbush.name=枯死的灌木
tile.bedrock.name=基岩
tile.water.name=水
tile.lava.name=岩浆
tile.sand.name=沙子
tile.sandStone.name=沙石
tile.sandStone.default.name=沙石
tile.sandStone.chiseled.name=錾制沙石
tile.sandStone.smooth.name=平滑沙石
tile.gravel.name=沙砾
tile.oreGold.name=金矿石
tile.oreIron.name=铁矿石
tile.oreCoal.name=煤矿石
tile.log.name=木头
tile.log.oak.name=橡木
tile.log.spruce.name=云杉木
tile.log.birch.name=桦木
tile.log.jungle.name=丛林木
tile.leaves.name=树叶
tile.leaves.oak.name=橡树树叶
tile.leaves.spruce.name=云杉树叶
tile.leaves.birch.name=白桦树叶
tile.leaves.jungle.name=丛林树叶
tile.tallgrass.name=草
tile.tallgrass.shrub.name=灌木
tile.tallgrass.grass.name=草
tile.tallgrass.fern.name=蕨
tile.sponge.name=海绵
tile.glass.name=玻璃
tile.thinGlass.name=玻璃板
tile.cloth.name=羊毛
tile.flower.name=蒲公英
tile.rose.name=玫瑰
tile.mushroom.name=蘑菇
tile.blockGold.name=金块
tile.blockIron.name=铁块
tile.stoneSlab.stone.name=石台阶
tile.stoneSlab.sand.name=沙石台阶
tile.stoneSlab.wood.name=木台阶
tile.stoneSlab.cobble.name=圆石台阶
tile.stoneSlab.brick.name=砖台阶
tile.stoneSlab.smoothStoneBrick.name=石台阶
tile.stoneSlab.netherBrick.name=地狱砖台阶
tile.stoneSlab.quartz.name=石英台阶
tile.woodSlab.oak.name=橡木台阶
tile.woodSlab.spruce.name=云杉台阶
tile.woodSlab.birch.name=桦木台阶
tile.woodSlab.jungle.name=丛林台阶
tile.brick.name=砖块
tile.tnt.name=TNT
tile.bookshelf.name=书架
tile.stoneMoss.name=苔石
tile.obsidian.name=黑曜石
tile.torch.name=火把
tile.fire.name=火
tile.mobSpawner.name=刷怪箱
tile.stairsWood.name=橡木楼梯
tile.stairsWoodSpruce.name=云杉木楼梯
tile.stairsWoodBirch.name=桦木楼梯
tile.stairsWoodJungle.name=丛林木楼梯
tile.chest.name=箱子
tile.chestTrap.name=陷阱箱
tile.redstoneDust.name=红石粉
tile.oreDiamond.name=钻石矿石
tile.blockDiamond.name=钻石块
tile.workbench.name=工作台
tile.crops.name=农作物
tile.farmland.name=耕地
tile.furnace.name=熔炉
tile.sign.name=告示牌
tile.doorWood.name=木门
tile.ladder.name=梯子
tile.rail.name=铁轨
tile.goldenRail.name=动力铁轨
tile.activatorRail.name=激活铁轨
tile.detectorRail.name=探测铁轨
tile.stairsStone.name=石楼梯
tile.stairsSandStone.name=沙石楼梯
tile.lever.name=拉杆
tile.pressurePlate.name=压力板
tile.weightedPlate_light.name=测重压力板（轻质）
tile.weightedPlate_heavy.name=测重压力板（重质）
tile.doorIron.name=铁门
tile.oreRedstone.name=红石矿石
tile.notGate.name=红石火把
tile.button.name=按钮
tile.snow.name=雪
tile.ice.name=冰
tile.cactus.name=仙人掌
tile.clay.name=粘土块
tile.reeds.name=甘蔗
tile.jukebox.name=唱片机
tile.fence.name=栅栏
tile.fenceGate.name=栅栏门
tile.pumpkin.name=南瓜
tile.litpumpkin.name=南瓜灯
tile.hellrock.name=地狱岩
tile.hellsand.name=灵魂沙
tile.lightgem.name=荧石
tile.portal.name=传送门
tile.cloth.black.name=黑色羊毛
tile.cloth.red.name=红色羊毛
tile.cloth.green.name=绿色羊毛
tile.cloth.brown.name=棕色羊毛
tile.cloth.blue.name=蓝色羊毛
tile.cloth.purple.name=紫色羊毛
tile.cloth.cyan.name=青色羊毛
tile.cloth.silver.name=淡灰色羊毛
tile.cloth.gray.name=灰色羊毛
tile.cloth.pink.name=粉红色羊毛
tile.cloth.lime.name=黄绿色羊毛
tile.cloth.yellow.name=黄色羊毛
tile.cloth.lightBlue.name=淡蓝色羊毛
tile.cloth.magenta.name=品红色羊毛
tile.cloth.orange.name=橙色羊毛
tile.cloth.white.name=羊毛
tile.oreLapis.name=青金石矿石
tile.blockLapis.name=青金石块
tile.dispenser.name=发射器
tile.dropper.name=投掷器
tile.musicBlock.name=音符盒
tile.cake.name=蛋糕
tile.bed.name=床
tile.bed.occupied=这张床已被占用
tile.bed.noSleep=只能在晚上睡觉
tile.bed.notSafe=你现在不能休息，周围有怪物在游荡
tile.bed.notValid=你的床已遗失或被阻挡
tile.lockedchest.name=上锁的箱子
tile.trapdoor.name=活板门
tile.web.name=蜘蛛网
tile.stonebricksmooth.name=石砖
tile.stonebricksmooth.default.name=石砖
tile.stonebricksmooth.mossy.name=苔石砖
tile.stonebricksmooth.cracked.name=裂石砖
tile.stonebricksmooth.chiseled.name=錾制石砖
tile.monsterStoneEgg.stone.name=石头怪物蛋
tile.monsterStoneEgg.cobble.name=圆石怪物蛋
tile.monsterStoneEgg.brick.name=石砖怪物蛋
tile.pistonBase.name=活塞
tile.pistonStickyBase.name=粘性活塞
tile.fenceIron.name=铁栏杆
tile.melon.name=西瓜
tile.stairsBrick.name=砖楼梯
tile.stairsStoneBrickSmooth.name=石砖楼梯
tile.vine.name=藤蔓
tile.netherBrick.name=地狱砖块
tile.netherFence.name=地狱砖栅栏
tile.stairsNetherBrick.name=地狱砖楼梯
tile.netherStalk.name=地狱疣
tile.cauldron.name=炼药锅
tile.enchantmentTable.name=附魔台
tile.anvil.name=铁砧
tile.anvil.intact.name=铁砧
tile.anvil.slightlyDamaged.name=轻微损坏的铁砧
tile.anvil.veryDamaged.name=严重损坏的铁砧
tile.whiteStone.name=末地石
tile.endPortalFrame.name=末地传送门
tile.mycel.name=菌丝
tile.waterlily.name=睡莲
tile.dragonEgg.name=龙蛋
tile.redstoneLight.name=红石灯
tile.cocoa.name=可可果
tile.enderChest.name=末影箱
tile.oreRuby.name=红宝石矿石
tile.oreEmerald.name=绿宝石矿石
tile.blockEmerald.name=绿宝石块
tile.blockRedstone.name=红石块
tile.tripWire.name=绊线
tile.tripWireSource.name=绊线钩
tile.commandBlock.name=命令方块
tile.beacon.name=信标
tile.beacon.primary=主效果
tile.beacon.secondary=辅助效果
tile.cobbleWall.normal.name=圆石墙
tile.cobbleWall.mossy.name=苔石墙
tile.carrots.name=胡萝卜
tile.potatoes.name=马铃薯
tile.daylightDetector.name=阳光传感器
tile.netherquartz.name=下界石英矿石
tile.hopper.name=漏斗
tile.quartzBlock.default.name=石英块
tile.quartzBlock.chiseled.name=錾制石英块
tile.quartzBlock.lines.name=竖纹石英块
tile.stairsQuartz.name=石英楼梯

item.shovelIron.name=铁锹
item.pickaxeIron.name=铁镐
item.hatchetIron.name=铁斧
item.flintAndSteel.name=打火石
item.apple.name=苹果
item.cookie.name=曲奇
item.bow.name=弓
item.arrow.name=箭
item.coal.name=煤炭
item.charcoal.name=木炭
item.diamond.name=钻石
item.emerald.name=绿宝石
item.ingotIron.name=铁锭
item.ingotGold.name=金锭
item.swordIron.name=铁剑
item.swordWood.name=木剑
item.shovelWood.name=木锹
item.pickaxeWood.name=木镐
item.hatchetWood.name=木斧
item.swordStone.name=石剑
item.shovelStone.name=石锹
item.pickaxeStone.name=石镐
item.hatchetStone.name=石斧
item.swordDiamond.name=钻石剑
item.shovelDiamond.name=钻石锹
item.pickaxeDiamond.name=钻石镐
item.hatchetDiamond.name=钻石斧
item.stick.name=木棍
item.bowl.name=碗
item.mushroomStew.name=蘑菇煲
item.swordGold.name=金剑
item.shovelGold.name=金锹
item.pickaxeGold.name=金镐
item.hatchetGold.name=金斧
item.string.name=线
item.feather.name=羽毛
item.sulphur.name=火药
item.hoeWood.name=木锄
item.hoeStone.name=石锄
item.hoeIron.name=铁锄
item.hoeDiamond.name=钻石锄
item.hoeGold.name=金锄
item.seeds.name=种子
item.seeds_pumpkin.name=南瓜种子
item.seeds_melon.name=西瓜种子
item.melon.name=西瓜
item.wheat.name=小麦
item.bread.name=面包
item.helmetCloth.name=皮革帽子
item.chestplateCloth.name=皮革外套
item.leggingsCloth.name=皮革裤子
item.bootsCloth.name=皮革靴子
item.helmetChain.name=锁链头盔
item.chestplateChain.name=锁链胸甲
item.leggingsChain.name=锁链护腿
item.bootsChain.name=锁链靴子
item.helmetIron.name=铁头盔
item.chestplateIron.name=铁胸甲
item.leggingsIron.name=铁护腿
item.bootsIron.name=铁靴子
item.helmetDiamond.name=钻石头盔
item.chestplateDiamond.name=钻石胸甲
item.leggingsDiamond.name=钻石护腿
item.bootsDiamond.name=钻石靴子
item.helmetGold.name=金头盔
item.chestplateGold.name=金胸甲
item.leggingsGold.name=金护腿
item.bootsGold.name=黄金靴子
item.flint.name=燧石
item.porkchopRaw.name=生猪排
item.porkchopCooked.name=熟猪排
item.chickenRaw.name=生鸡肉
item.chickenCooked.name=熟鸡肉
item.beefRaw.name=生牛肉
item.beefCooked.name=牛排
item.painting.name=画
item.frame.name=物品展示框
item.appleGold.name=金苹果
item.sign.name=告示牌
item.doorWood.name=木门
item.bucket.name=桶
item.bucketWater.name=水桶
item.bucketLava.name=岩浆桶
item.minecart.name=矿车
item.saddle.name=鞍
item.doorIron.name=铁门
item.redstone.name=红石
item.snowball.name=雪球
item.boat.name=船
item.leather.name=皮革
item.milk.name=牛奶
item.brick.name=红砖
item.clay.name=粘土
item.reeds.name=甘蔗
item.paper.name=纸
item.book.name=书
item.slimeball.name=粘液球
item.minecartChest.name=运输矿车
item.minecartFurnace.name=动力矿车
item.minecartTnt.name=TNT矿车
item.minecartHopper.name=漏斗矿车
item.egg.name=鸡蛋
item.compass.name=指南针
item.fishingRod.name=钓鱼竿
item.clock.name=钟
item.yellowDust.name=荧石粉
item.fishRaw.name=生鱼
item.fishCooked.name=熟鱼
item.record.name=音乐唱片
item.bone.name=骨头
item.dyePowder.black.name=墨囊
item.dyePowder.red.name=玫瑰红
item.dyePowder.green.name=仙人掌绿
item.dyePowder.brown.name=可可豆
item.dyePowder.blue.name=青金石
item.dyePowder.purple.name=紫色染料
item.dyePowder.cyan.name=青色染料
item.dyePowder.silver.name=淡灰色染料
item.dyePowder.gray.name=灰色染料
item.dyePowder.pink.name=粉红色染料
item.dyePowder.lime.name=黄绿色染料
item.dyePowder.yellow.name=蒲公英黄
item.dyePowder.lightBlue.name=淡蓝色染料
item.dyePowder.magenta.name=品红色染料
item.dyePowder.orange.name=橙色染料
item.dyePowder.white.name=骨粉
item.sugar.name=糖
item.cake.name=蛋糕
item.bed.name=床
item.diode.name=红石中继器
item.comparator.name=红石比较器
item.map.name=地图
item.leaves.name=树叶
item.shears.name=剪刀
item.rottenFlesh.name=腐肉
item.enderPearl.name=末影珍珠
item.blazeRod.name=烈焰棒
item.ghastTear.name=恶魂之泪
item.netherStalkSeeds.name=地狱疣
item.potion.name=药水
item.emptyPotion.name=水瓶
item.goldNugget.name=金粒
item.glassBottle.name=玻璃瓶
item.spiderEye.name=蜘蛛眼
item.fermentedSpiderEye.name=发酵蛛眼
item.blazePowder.name=烈焰粉
item.magmaCream.name=岩浆膏
item.cauldron.name=炼药锅
item.brewingStand.name=酿造台
item.eyeOfEnder.name=末影之眼
item.speckledMelon.name=闪烁的西瓜
item.monsterPlacer.name=生成
item.expBottle.name=附魔之瓶
item.fireball.name=火焰弹
item.writingBook.name=书与笔
item.writtenBook.name=成书
item.ruby.name=红宝石
item.flowerPot.name=花盆
item.emptyMap.name=空地图
item.carrots.name=胡萝卜
item.carrotGolden.name=金胡萝卜
item.potato.name=马铃薯
item.potatoBaked.name=烤马铃薯
item.potatoPoisonous.name=毒马铃薯
item.skull.skeleton.name=骷髅头颅
item.skull.wither.name=凋灵骷髅头颅
item.skull.zombie.name=僵尸的头
item.skull.char.name=头
item.skull.player.name=%s的头
item.skull.creeper.name=爬行者的头
item.carrotOnAStick.name=萝卜钓竿
item.netherStar.name=下界之星
item.pumpkinPie.name=南瓜派
item.enchantedBook.name=附魔书
item.fireworks.name=烟花火箭
item.fireworks.flight=飞行时间：
item.fireworksCharge.name=烟火之星
item.fireworksCharge.black=黑色
item.fireworksCharge.red=红色
item.fireworksCharge.green=绿色
item.fireworksCharge.brown=棕色
item.fireworksCharge.blue=蓝色
item.fireworksCharge.purple=紫色
item.fireworksCharge.cyan=青色
item.fireworksCharge.silver=淡灰色
item.fireworksCharge.gray=灰色
item.fireworksCharge.pink=粉红色
item.fireworksCharge.lime=黄绿色
item.fireworksCharge.yellow=黄色
item.fireworksCharge.lightBlue=淡蓝色
item.fireworksCharge.magenta=品红色
item.fireworksCharge.orange=橙色
item.fireworksCharge.white=白色
item.fireworksCharge.customColor=自定义
item.fireworksCharge.fadeTo=淡化至
item.fireworksCharge.flicker=闪烁
item.fireworksCharge.trail=踪迹
item.fireworksCharge.type.0=小型球状
item.fireworksCharge.type.1=大型球状
item.fireworksCharge.type.2=星形
item.fireworksCharge.type.3=爬行者状
item.fireworksCharge.type.4=爆裂状
item.fireworksCharge.type=未知形状
item.netherbrick.name=地狱砖
item.netherquartz.name=下界石英

container.inventory=物品栏
container.hopper=漏斗
container.crafting=合成
container.dispenser=发射器
container.dropper=投掷器
container.furnace=熔炉
container.enchant=附魔
container.repair=物品修复和命名
container.repair.cost=魔咒花费：%1$d
container.repair.expensive=过于昂贵！
container.creative=物品选栏
container.brewing=酿造台
container.chest=箱子
container.chestDouble=大型箱子
container.minecart=矿车
container.enderchest=末影箱

item.dyed=已染色

entity.Item.name=物品
entity.XPOrb.name=经验球
entity.SmallFireball.name=小火球
entity.Fireball.name=火球

entity.Arrow.name=箭
entity.Snowball.name=雪球
entity.Painting.name=画

entity.Mob.name=生物
entity.Monster.name=怪物

entity.Creeper.name=爬行者
entity.Skeleton.name=骷髅
entity.Spider.name=蜘蛛
entity.Giant.name=巨人
entity.Zombie.name=僵尸
entity.Slime.name=史莱姆
entity.Ghast.name=恶魂
entity.PigZombie.name=僵尸猪人
entity.Enderman.name=末影人
entity.Silverfish.name=蠹虫
entity.CaveSpider.name=洞穴蜘蛛
entity.Blaze.name=烈焰人
entity.LavaSlime.name=岩浆怪
entity.MushroomCow.name=哞菇
entity.Villager.name=村民
entity.VillagerGolem.name=铁傀儡
entity.SnowMan.name=雪傀儡
entity.EnderDragon.name=末影龙
entity.WitherBoss.name=凋灵
entity.Witch.name=女巫

entity.Pig.name=猪
entity.Sheep.name=羊
entity.Cow.name=牛
entity.Chicken.name=鸡
entity.Squid.name=鱿鱼
entity.Wolf.name=狼
entity.Ozelot.name=豹猫
entity.Cat.name=猫
entity.Bat.name=蝙蝠

entity.PrimedTnt.name=TNT方块
entity.FallingSand.name=掉落的方块

entity.Minecart.name=矿车
entity.Boat.name=船

entity.generic.name=未知

death.fell.accident.ladder=%1$s 从梯子上摔了下来
death.fell.accident.vines=%1$s 从一些藤蔓上摔了下来
death.fell.accident.water=%1$s 从水中掉了下来
death.fell.accident.generic=%1$s 从高处摔了下来
death.fell.killer=%1$s 注定要摔死
death.fell.assist=%1$s 因为 %2$s 注定要摔死
death.fell.assist.item=%1$s 因为 %2$s 使用了 %3$s 注定要摔死
death.fell.finish=%1$s跌伤得太重并被%2$s完结了生命
death.fell.finish.item=%1$s跌伤得太重并被%2$s用%3$s完结了生命

death.attack.inFire=%1$s 浴火焚身
death.attack.inFire.player=%1$s 在与 %2$s 战斗中不慎走入了火中
death.attack.onFire=%1$s 被烧死了
death.attack.onFire.player=%1$s 在试图与 %2$s 战斗时被烤的酥脆
death.attack.lava=%1$s 试图在岩浆里游泳
death.attack.lava.player=%1$s 在逃离 %2$s 时试图在岩浆里游泳
death.attack.inWall=%1$s 在墙里窒息而亡
death.attack.drown=%1$s 淹死了
death.attack.drown.player=%1$s 在试图逃离 %2$s 时淹死了
death.attack.starve=%1$s 饿死了
death.attack.cactus=%1$s 被戳死了
death.attack.cactus.player=%1$s 在试图逃离 %2$s 时撞入了仙人掌中
death.attack.generic=%1$s 死了
death.attack.explosion=%1$s 爆炸了
death.attack.explosion.player=%1$s 被 %2$s 炸死了
death.attack.magic=%1$s 被魔法杀死了
death.attack.wither=%1$s 凋谢了
death.attack.anvil=%1$s 被坠落的铁砧压扁了
death.attack.fallingBlock=%1$s 被坠落的方块压扁了
death.attack.mob=%1$s 被 %2$s 杀死了
death.attack.player=%1$s 被 %2$s 杀死了
death.attack.player.item=%1$s 被 %2$s 用 %3$s 杀死了
death.attack.arrow=%1$s 被 %2$s 射杀
death.attack.arrow.item=%1$s 被 %2$s 用 %3$s 射杀
death.attack.fireball=%1$s 被 %2$s 用火球烤死了
death.attack.fireball.item=%1$s 被 %2$s 用 %3$s 发射的火球烤死了
death.attack.thrown=%1$s 被 %2$s 给砸死了
death.attack.thrown.item=%1$s 被 %2$s 用 %3$s 给砸死了
death.attack.indirectMagic=%1$s 被 %2$s 使用的魔法杀死了
death.attack.indirectMagic.item=%1$s 被 %2$s 用 %3$s 杀死了
death.attack.thorns=%1$s 在试图伤害 %2$s 时被杀
death.attack.fall=%1$s落地过猛
death.attack.outOfWorld=%1$s 掉出了这个世界

deathScreen.respawn=重生
deathScreen.deleteWorld=删除世界
deathScreen.titleScreen=标题画面
deathScreen.score=分数
deathScreen.title.hardcore=游戏结束！
deathScreen.hardcoreInfo=你不可在极限模式中重生！
deathScreen.title=你死了！
deathScreen.leaveServer=退出服务器

potion.empty=无效果
potion.moveSpeed=速度
potion.moveSlowdown=缓慢
potion.digSpeed=急迫
potion.digSlowDown=挖掘疲劳
potion.damageBoost=力量
potion.weakness=虚弱
potion.heal=瞬间治疗
potion.harm=瞬间伤害
potion.jump=跳跃提升
potion.confusion=反胃
potion.regeneration=生命恢复
potion.resistance=抗性提升
potion.fireResistance=防火
potion.waterBreathing=水下呼吸
potion.invisibility=隐身
potion.blindness=失明
potion.nightVision=夜视
potion.hunger=饥饿
potion.poison=中毒
potion.wither=凋灵

potion.moveSpeed.postfix=迅捷药水
potion.moveSlowdown.postfix=迟缓药水
potion.digSpeed.postfix=速掘药水
potion.digSlowDown.postfix=缓掘药水
potion.damageBoost.postfix=力量药水
potion.weakness.postfix=虚弱药水
potion.heal.postfix=治疗药水
potion.harm.postfix=伤害药水
potion.jump.postfix=跳跃药水
potion.confusion.postfix=反胃药水
potion.regeneration.postfix=再生药水
potion.resistance.postfix=抵抗药水
potion.fireResistance.postfix=抗火药水
potion.waterBreathing.postfix=水肺药水
potion.invisibility.postfix=隐身药水
potion.blindness.postfix=失明药水
potion.nightVision.postfix=夜视药水
potion.hunger.postfix=饥饿药水
potion.poison.postfix=剧毒药水
potion.wither.postfix=衰变药水

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=喷溅型
potion.prefix.mundane=平凡的
potion.prefix.uninteresting=无聊的
potion.prefix.bland=温和的
potion.prefix.clear=清澈的
potion.prefix.milky=浑浊的
potion.prefix.diffuse=弥漫的
potion.prefix.artless=朴实的
potion.prefix.thin=稀薄的
potion.prefix.awkward=粗制的
potion.prefix.flat=单调的
potion.prefix.bulky=笨重的
potion.prefix.bungling=笨拙的
potion.prefix.buttered=脂状的
potion.prefix.smooth=平滑的
potion.prefix.suave=娴雅的
potion.prefix.debonair=快活的
potion.prefix.thick=浓稠的
potion.prefix.elegant=优雅的
potion.prefix.fancy=花俏的
potion.prefix.charming=迷人的
potion.prefix.dashing=活泼的
potion.prefix.refined=精致的
potion.prefix.cordial=诚挚的
potion.prefix.sparkling=闪亮的
potion.prefix.potent=给力的
potion.prefix.foul=污秽的
potion.prefix.odorless=无味的
potion.prefix.rank=恶臭的
potion.prefix.harsh=刺鼻的
potion.prefix.acrid=辛辣的
potion.prefix.gross=恶心的
potion.prefix.stinky=异味的

enchantment.damage.all=锋利
enchantment.damage.undead=亡灵杀手
enchantment.damage.arthropods=节肢杀手
enchantment.knockback=击退
enchantment.fire=火焰附加
enchantment.protect.all=保护
enchantment.protect.fire=火焰保护
enchantment.protect.fall=摔落保护
enchantment.protect.explosion=爆炸保护
enchantment.protect.projectile=弹射物保护
enchantment.oxygen=水下呼吸
enchantment.waterWorker=水下速掘
enchantment.digging=挖掘效率
enchantment.untouching=精准采集
enchantment.durability=耐久
enchantment.lootBonus=抢夺
enchantment.lootBonusDigger=时运
enchantment.arrowDamage=力量
enchantment.arrowFire=火矢
enchantment.arrowKnockback=冲击
enchantment.arrowInfinite=无限
enchantment.thorns=荆棘

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=成就
gui.stats=统计信息

stat.generalButton=通用
stat.blocksButton=方块
stat.itemsButton=物品

stat.used=使用次数
stat.mined=开采次数
stat.depleted=工具消耗数
stat.crafted=合成次数

stat.startGame=游戏次数
stat.createWorld=玩过的世界数
stat.loadWorld=读取存档次数
stat.joinMultiplayer=加入多人游戏次数
stat.leaveGame=游戏退出次数

stat.playOneMinute=游戏时间(分钟)

stat.walkOneCm=行走距离
stat.fallOneCm=摔落高度
stat.swimOneCm=游泳距离
stat.flyOneCm=飞行距离
stat.climbOneCm=攀爬高度
stat.diveOneCm=水下移动距离
stat.minecartOneCm=坐矿车移动距离
stat.boatOneCm=坐船移动距离
stat.pigOneCm=骑猪移动距离
stat.jump=跳跃次数
stat.drop=物品掉落

stat.damageDealt=造成伤害
stat.damageTaken=受到伤害
stat.deaths=死亡次数
stat.mobKills=生物击杀数
stat.playerKills=玩家击杀数
stat.fishCaught=捕鱼数

stat.mineBlock=挖掘了 %1$s 个方块
stat.craftItem=合成了 %1$s 个物品
stat.useItem=使用了 %1$s 个物品
stat.breakItem=消耗了%1$s个工具

achievement.get=获得成就！

achievement.taken=已得到！

achievement.requires=需要“%1$s”
achievement.openInventory=打开物品栏
achievement.openInventory.desc=按“%1$s”来打开你的物品栏
achievement.mineWood=获得木头
achievement.mineWood.desc=摧毁树木直到跳出一个木头方块
achievement.buildWorkBench=这是? 工作台!
achievement.buildWorkBench.desc=用四个木板来制作一个工作台
achievement.buildPickaxe=采矿时间到!
achievement.buildPickaxe.desc=使用木板和木棍来制作木镐
achievement.buildFurnace=“热”门话题
achievement.buildFurnace.desc=用八个圆石来制作一个熔炉
achievement.acquireIron=来硬的
achievement.acquireIron.desc=冶炼出一块铁锭
achievement.buildHoe=耕种时间到！
achievement.buildHoe.desc=使用木板和木棍来制作木锄
achievement.makeBread=烤面包
achievement.makeBread.desc=用小麦来做面包
achievement.bakeCake=蛋糕是个谎言
achievement.bakeCake.desc=小麦、糖、牛奶和鸡蛋！
achievement.buildBetterPickaxe=获得升级
achievement.buildBetterPickaxe.desc=制作一把更好的镐
achievement.cookFish=美味的鱼儿
achievement.cookFish.desc=抓了鱼儿然后烤!
achievement.onARail=在铁路上
achievement.onARail.desc=通过矿车旅行，移动到至少离出发点1公里的位置
achievement.buildSword=出击时间到！
achievement.buildSword.desc=使用木板和木棍来制作一把木剑！
achievement.killEnemy=怪物猎人
achievement.killEnemy.desc=攻击并消灭一只怪物
achievement.killCow=斗牛士
achievement.killCow.desc=获得一些皮革
achievement.flyPig=当猪飞的时候
achievement.flyPig.desc=骑着猪从悬崖上飞下
achievement.snipeSkeleton=狙击手的对决
achievement.snipeSkeleton.desc=用弓箭从50米外干掉一只骷髅
achievement.diamonds=钻石！
achievement.diamonds.desc=用你的铁镐，挖一些钻石吧
achievement.portal=我们需要再深入些
achievement.portal.desc=建造一个通往下界的传送门
achievement.ghast=见鬼去吧
achievement.ghast.desc=用一团火球干掉一只恶魂
achievement.blazeRod=与火共舞
achievement.blazeRod.desc=得到烈焰人的烈焰棒
achievement.potion=本地的酿造厂
achievement.potion.desc=酿造一瓶药水
achievement.theEnd=结束了?
achievement.theEnd.desc=找到“末地”
achievement.theEnd2=结束了。
achievement.theEnd2.desc=击败末影龙
achievement.enchantments=附魔师
achievement.enchantments.desc=使用书、黑曜石以及钻石来制作一个附魔台
achievement.overkill=赶尽杀绝
achievement.overkill.desc=制造一击8颗心的伤害
achievement.bookcase=图书管理员
achievement.bookcase.desc=建造一些书架来强化你的附魔台

commands.generic.exception=在执行此指令时出现了未知的错误
commands.generic.syntax=无效的指令语法
commands.generic.player.notFound=无法找到该玩家
commands.generic.notFound=未知指令。请试/help来查看指令列表。
commands.generic.num.invalid='%s'不是一个有效的数字
commands.generic.num.tooSmall=你输入的数字（%d）太小了，它至少需要为%d
commands.generic.num.tooBig=你输入的数字（%d）太大了，它最高只能为%d
commands.generic.double.tooSmall=你输入的数字（%.2f）太小了，它至少需要为%.2f
commands.generic.double.tooBig=你输入的数字（%.2f）太大了，它最高只能为%.2f
commands.generic.usage=用法：%s

commands.xp.failure.widthdrawXp=无法给玩家为负数的经验值
commands.xp.success=已将 %d 的经验给予 %s
commands.xp.success.levels=给予%s %d级经验
commands.xp.success.negative.levels=从%s吸取了%d级经验
commands.xp.usage=/xp <数量> [玩家] 或 /xp <数量>L [玩家]
commands.give.usage=/give <玩家> <物品> [数量] [数据值]
commands.give.notFound=ID为 %d 的物品不存在
commands.give.success=已将 %s（ID %d）* %d 给予 %s
commands.effect.usage=/effect <player> <effect> [seconds] [amplifier]
commands.effect.notFound=There is no such mob effect with ID %d
commands.effect.success=Given %1$s (ID %2$d) * %3$d to %4$s for %5$d seconds
commands.effect.success.removed=Took %1$s from %2$s
commands.effect.failure.notActive=Couldn't take %1$s from %2$s as they do not have the effect
commands.enchant.usage=/enchant <玩家> <魔咒ID> [等级]
commands.enchant.notFound=没有ID为%d的魔咒
commands.enchant.noItem=目标没有拿着任何物品
commands.enchant.cantEnchant=所选的魔咒无法添加到目标物品
commands.enchant.cantCombine=%1$s无法和%2$s结合
commands.enchant.success=附魔成功
commands.clear.usage=/clear <玩家> [物品] [数值]
commands.clear.success=清除了%s的物品栏，删除了%d个物品
commands.clear.failure=Could not clear the inventory of %s, no items to remove
commands.downfall.success=切换降水
commands.time.usage=/time <set|add> <数值>
commands.time.added=将时间调快了 %d
commands.time.set=将时间设为 %d
commands.players.list=目前有%d/%d个玩家在线：
commands.banlist.ips=总共有 %d 个被封禁的IP地址：
commands.banlist.players=总共有 %d 个被封禁的玩家
commands.banlist.usage=/banlist [IP|玩家]
commands.kick.success=把 %s 从游戏中踢出
commands.kick.success.reason=%s 被踢出游戏：‘%s’
commands.kick.usage=/kick <玩家> [原因...]
commands.op.success=已将 %s 设为OP
commands.op.usage=/op <player>
commands.deop.success=已夺去 %s 的OP权限
commands.deop.usage=/deop <玩家>
commands.say.usage=/say <message ...>
commands.ban.success=已封禁玩家 %s
commands.ban.usage=/ban <名称> [原因...]
commands.unban.success=已解封玩家 %s
commands.unban.usage=/pardon <用户名>
commands.banip.invalid=你输入了一个无效的IP地址或者此玩家不在线
commands.banip.success=已封禁IP地址 %s
commands.banip.success.players=已封禁的IP地址 %s 是属于 %s 的
commands.banip.usage=/ban-ip <地址|名称> [原因...]
commands.unbanip.invalid=你输入了一个无效的IP地址
commands.unbanip.success=已解封IP地址 %s
commands.unbanip.usage=/pardon-ip <地址>
commands.save.enabled=启动世界自动保存
commands.save.disabled=关闭世界自动保存
commands.save.start=保存中……
commands.save.success=已保存世界
commands.save.failed=保存失败：%s
commands.stop.start=正在关闭服务器
commands.tp.success=已将 %s 传送至 %s
commands.tp.success.coordinates=将 %s 传送到 %.2f，%.2f，%.2f
commands.tp.usage=/tp [目标玩家] <终点玩家> 或 /tp [目标玩家] <x> <y> <z>
commands.tp.notSameDimension=无法传送，因为目标玩家不存在于同一个空间
commands.whitelist.list=现在白名单中有 %d 个（于可见的 %d 人中）玩家：
commands.whitelist.enabled=白名单已开启
commands.whitelist.disabled=关闭白名单
commands.whitelist.reloaded=已重新读取白名单
commands.whitelist.add.success=已将 %s 加入白名单
commands.whitelist.add.usage=/whitelist add <player>
commands.whitelist.remove.success=已将 %s 移出白名单
commands.whitelist.remove.usage=/whitelist remove <玩家>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.scoreboard.teamNotFound=没有找到队名为'%s'的队伍
commands.scoreboard.objectiveNotFound=没有找到名称为'%s'的目标
commands.scoreboard.objectiveReadOnly=目标'%s'仅为可读并无法设置
commands.scoreboard.objectives.usage=/scoreboard objectives <列表(list)|添加(add)|移除(remove)|设置显示处(setdisplay)>
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <位置> [目标]
commands.scoreboard.objectives.setdisplay.invalidSlot=没有名称为'%s'的显示位置
commands.scoreboard.objectives.setdisplay.successCleared=清空了'%s'目标显示区
commands.scoreboard.objectives.setdisplay.successSet=将目标显示区从'%s'设置为'%s'
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <名称> <准则类型> [显示的名称...]
commands.scoreboard.objectives.add.wrongType=无效的准测类型。有效的类型有：%s
commands.scoreboard.objectives.add.alreadyExists=名为'%s'的目标已经存在
commands.scoreboard.objectives.add.tooLong='%s'作为目标名太长了，名字最多只能有%d个字
commands.scoreboard.objectives.add.displayTooLong='%s'作为显示名太长了，名字最多只能有%d个字
commands.scoreboard.objectives.add.success=成功地添加了新目标'%s'
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <名字>
commands.scoreboard.objectives.remove.success=成功地移除了目标'%s'
commands.scoreboard.objectives.list.count=记分板正在显示%d个目标
commands.scoreboard.objectives.list.entry=——%s：显示名为'%s'，类型为'%s'
commands.scoreboard.objectives.list.empty=记分板上没有目标
commands.scoreboard.players.usage=/scoreboard players <设置(set)|添加(add)|移除(remove)|重置(reset)|列表(list)>
commands.scoreboard.players.set.success=将%s的分数在%s的身上设置为%d
commands.scoreboard.players.set.usage=/scoreboard players set <玩家> <目标> <分数>
commands.scoreboard.players.add.usage=/scoreboard players add <玩家> <目标> <记分>
commands.scoreboard.players.remove.usage=/scoreboard players remove <玩家> <目标> <记分>
commands.scoreboard.players.reset.usage=/scoreboard players reset <玩家>
commands.scoreboard.players.reset.success=重置玩家%s所有的分数
commands.scoreboard.players.list.count=记分板上正在显示%d个追踪的玩家
commands.scoreboard.players.list.empty=记分板上没有追踪的玩家
commands.scoreboard.players.list.player.count=正在给%s显示%d个追踪的目标
commands.scoreboard.players.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.players.list.player.empty=玩家%s没有录得的分数
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.teams.add.usage=/scoreboard teams add <名字> [显示的名字...]
commands.scoreboard.teams.add.alreadyExists=名为'%s'的队伍已经存在
commands.scoreboard.teams.add.tooLong='%s'作为队名太长了，名字最多只能有%d个字
commands.scoreboard.teams.add.displayTooLong='%s'作为队伍的显示名太长了，名字最多只能有%d个字
commands.scoreboard.teams.add.success=成功地添加了新队伍'%s'
commands.scoreboard.teams.list.usage=/scoreboard teams list [名字]
commands.scoreboard.teams.list.count=记分板上正在显示%d个队伍
commands.scoreboard.teams.list.entry=——%1$s：'%2$s'有%3$d个玩家
commands.scoreboard.teams.list.empty=记分板上无注册的队伍
commands.scoreboard.teams.list.player.count=正在显示队伍%s中的%d个玩家
commands.scoreboard.teams.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.teams.list.player.empty=队伍%s没有玩家
commands.scoreboard.teams.empty.usage=/scoreboard teams clear <名字>
commands.scoreboard.teams.empty.alreadyEmpty=队伍%s已空，无法移除不存在的玩家
commands.scoreboard.teams.empty.success=移除了队伍%s内的全部%d个玩家
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <名字>
commands.scoreboard.teams.remove.success=移除了队伍%s
commands.scoreboard.teams.join.usage=/scoreboard teams join <队名> [玩家]
commands.scoreboard.teams.join.success=将%d个玩家添加至队伍%s：%s
commands.scoreboard.teams.join.failure=无法给队伍%s添加%d个玩家：%s
commands.scoreboard.teams.leave.usage=从他们队伍中移除了%d个玩家：%s
commands.scoreboard.teams.leave.success=从他们的队伍里移除了%d个玩家:%s
commands.scoreboard.teams.leave.failure=无法从他们队伍中移除%d个玩家：%s
commands.scoreboard.teams.leave.noTeam=你不在一个队伍中
commands.scoreboard.teams.option.usage=/scoreboard teams option <队伍> <友军伤害(friendlyfire)|颜色(color)> <数值>
commands.scoreboard.teams.option.noValue=选项%s的有效数值有：%s
commands.scoreboard.teams.option.success=Set option %s for team %s to %s
commands.gamemode.success.self=您的游戏模式已被设置为 %s 
commands.gamemode.success.other=将 %s 的游戏模式改为 %s
commands.gamemode.usage=/gamemode <模式> [玩家]
commands.defaultgamemode.usage=/defaultgamemode <模式>
commands.defaultgamemode.success=世界的默认游戏模式现为%s
commands.me.usage=/me <动作...>
commands.help.header=--- 显示帮助手册总 %d 页中的第 %d 页(/help <页码>) ---
commands.help.footer=小提示： 在输入命令时可以使用 <tab> 键来自动补全命令或参数。
commands.help.usage=/help [页码|指令名称]
commands.publish.started=本地游戏将在 %s 开启
commands.publish.failed=无法建立本地游戏
commands.debug.start=开始调试分析
commands.debug.stop=在%.2f秒（%d刻）后停止调试分析
commands.debug.notStarted=不能在开始前就停止分析！
commands.debug.usage=/debug <start|stop>
commands.message.usage=/tell <玩家> <私密信息...>
commands.message.sameTarget=你不能向自己发出私人信息！
commands.message.display.outgoing=你悄悄地对%s说：%s
commands.message.display.incoming=%s悄悄地对你说：%s
commands.difficulty.usage=/difficulty <新的难度>
commands.difficulty.success=将游戏难度设置为%s
commands.spawnpoint.usage=/spawnpoint 或 /spawnpoint <玩家> 或 /spawnpoint <玩家> <x> <y> <z>
commands.spawnpoint.success=将%s的出生点设置到(%d，%d，%d)
commands.gamerule.usage=/gamerule <规则名称> <数值> 或 /gamerule <规则名称>
commands.gamerule.success=游戏规则已更新
commands.gamerule.norule=不存在叫做'%s'的游戏规则
commands.weather.usage=/weather <clear/rain/thunder> [持续的秒数]
commands.weather.clear=更换到无天气
commands.weather.rain=更换到下雨天
commands.weather.thunder=更换到雷雨天
commands.testfor.usage=/testfor <玩家>
commands.testfor.failed=/testfor只能由于命令方块上来输出模拟信号

itemGroup.buildingBlocks=建筑方块
itemGroup.decorations=装饰性方块
itemGroup.redstone=红石
itemGroup.transportation=交通运输
itemGroup.misc=杂项
itemGroup.search=搜索物品
itemGroup.food=食物
itemGroup.tools=工具
itemGroup.combat=战斗用品
itemGroup.brewing=酿造
itemGroup.materials=材料
itemGroup.inventory=生存模式物品栏

inventory.binSlot=摧毁物品

advMode.setCommand=设置此方块的控制台指令
advMode.command=控制台指令
advMode.nearestPlayer=用“@p”来代表最近的玩家
advMode.randomPlayer=用“@r”来代表随机玩家
advMode.allPlayers=用“@a”来代表全部玩家

advMode.notEnabled=命令方块没有在此服务器上启用
advMode.notAllowed=必须为在创造模式的管理员

mco.title=Minecraft Realms
mco.selectServer.select=进入服务器
mco.selectServer.configure=配置
mco.selectServer.create=创造世界
mco.selectServer.moreinfo=更多内容

mco.configure.world.edit.title=编辑世界

mco.configure.world.title=调整世界
mco.configure.world.name=名字
mco.configure.world.description=介绍
mco.configure.world.location=位置
mco.configure.world.invited=已邀请
mco.configure.world.buttons.edit=编辑
mco.configure.world.buttons.reset=重置世界
mco.configure.world.buttons.done=完成
mco.configure.world.buttons.delete=删除
mco.configure.world.buttons.open=开放的世界
mco.configure.world.buttons.close=封闭的世界
mco.configure.world.buttons.invite=邀请
mco.configure.world.buttons.uninvite=取消邀请
mco.configure.world.buttons.subscription=Subscription
mco.configure.world.invite.profile.name=名字
mco.configure.world.uninvite.question=你确定你要取消邀请吗

mco.configure.world.subscription.title=Subscription Info
mco.configure.world.subscription.daysleft=Days Left
mco.configure.world.subscription.start=Start Date
mco.configure.world.subscription.extend=Extend

mco.create.world.location.title=位置
mco.create.world.location.warning=你可能无法获得与你选择完全相同的位置
mco.create.world.wait=创造世界中……

mco.reset.world.title=重置世界
mco.reset.world.warning=这将永久删除你的世界！
mco.reset.world.seed=世界种子（可选）
mco.reset.world.resetting.screen.title=重置世界中……

mco.configure.world.close.question.line1=你的世界将变为不可视
mco.configure.world.close.question.line2=你确定要这么做吗？

mco.connect.connecting=正在连接至服务器中……
mco.connect.authorizing=登入中……
mco.connect.failed=未能连接至服务器

mco.create.world=创建

