#X-Generator: crowdin.net

language.name=繁體中文
language.region=台灣
language.code=zh_TW

gui.done=完成
gui.cancel=取消
gui.back=Back
gui.toMenu=回到標題畫面
gui.up=上
gui.down=下
gui.yes=是
gui.no=否

menu.singleplayer=單人遊戲
menu.multiplayer=多人遊戲
menu.online=Minecraft Realms
menu.options=選項…
menu.quit=離開遊戲
menu.returnToMenu=儲存並回到標題畫面
menu.disconnect=中斷連線
menu.returnToGame=繼續遊戲
menu.switchingLevel=切換世界中
menu.generatingLevel=生成世界中
menu.loadingLevel=讀取世界中
menu.generatingTerrain=地形建構中…
menu.convertingLevel=轉換世界中
menu.simulating=正在模擬世界…
menu.respawning=重生中…
menu.shareToLan=公開至局域網

selectWorld.title=選擇世界
selectWorld.empty=空
selectWorld.world=世界
selectWorld.select=進入所選的世界
selectWorld.create=創建新世界
selectWorld.recreate=重新創造
selectWorld.createDemo=進入新的試玩世界
selectWorld.delete=刪除
selectWorld.rename=重新命名
selectWorld.deleteQuestion=你確定要刪除這個世界嗎？
selectWorld.deleteWarning=將會永遠消失！
selectWorld.deleteButton=刪除
selectWorld.renameButton=重新命名
selectWorld.renameTitle=重新命名世界
selectWorld.conversion=必須被轉換！
selectWorld.newWorld=新的世界
selectWorld.newWorld.copyOf=%s 的拷貝
selectWorld.enterName=世界名稱
selectWorld.resultFolder=將會儲存於：
selectWorld.enterSeed=世界種子碼
selectWorld.seedInfo=若不填則隨機生成種子碼
selectWorld.cheats=允許作弊
selectWorld.customizeType=自訂

createWorld.customize.presets=預設方案
createWorld.customize.presets.title=選擇預設地形
createWorld.customize.presets.select=使用預設地形
createWorld.customize.presets.share=想分享你設定的地形嗎？請使用下方文字框！
createWorld.customize.presets.list=您也可以選擇預先設定的地形！
createWorld.customize.flat.title=自訂超平坦世界
createWorld.customize.flat.tile=地層材料
createWorld.customize.flat.height=高度
createWorld.customize.flat.addLayer=增加地層
createWorld.customize.flat.editLayer=編輯地層
createWorld.customize.flat.removeLayer=刪除地層
createWorld.customize.flat.layer.top=頂層 - %d
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=底層 - %d

gameMode.survival=生存模式
gameMode.creative=創造模式
gameMode.adventure=冒險模式
gameMode.hardcore=極限模式！
gameMode.changed=您的遊戲模式已更新

selectWorld.gameMode=遊戲模式：
selectWorld.gameMode.survival=生存
selectWorld.gameMode.survival.line1=獲取資源、合成、製造、
selectWorld.gameMode.survival.line2=等級、生命值和飢餓值
selectWorld.gameMode.creative=創造
selectWorld.gameMode.creative.line1=無限資源、自由飛行、
selectWorld.gameMode.creative.line2=並且能夠瞬間破壞方塊
selectWorld.gameMode.hardcore=極限
selectWorld.gameMode.hardcore.line1=鎖定最高難度的生存模式，
selectWorld.gameMode.hardcore.line2=並且只有一次生命
selectWorld.gameMode.adventure=冒險
selectWorld.gameMode.adventure.line1=類似生存模式，但方塊不能
selectWorld.gameMode.adventure.line2=被增加或移除
selectWorld.moreWorldOptions=進階世界選項...
selectWorld.mapFeatures=產生建築：
selectWorld.mapFeatures.info=村莊、地牢等
selectWorld.mapType=世界類型：
selectWorld.mapType.normal=標準
selectWorld.allowCommands=允許作弊：
selectWorld.allowCommands.info=允許使用 /gamemode、/xp 等指令
selectWorld.hardcoreMode=極限：
selectWorld.hardcoreMode.info=死亡後將刪除世界
selectWorld.bonusItems=新手獎勵箱：

generator.default=預設
generator.flat=平地
generator.largeBiomes=大型生態域

selectServer.title=選擇伺服器
selectServer.empty=空
selectServer.select=進入伺服器
selectServer.direct=直接連線
selectServer.edit=編輯
selectServer.delete=刪除
selectServer.add=新增伺服器
selectServer.defaultName=Minecraft 伺服器
selectServer.deleteQuestion=確定要刪除這個伺服器嗎？
selectServer.deleteWarning=將會永遠消失！
selectServer.deleteButton=刪除
selectServer.refresh=重新整理
selectServer.hiddenAddress=(隱藏)
addServer.title=編輯伺服器資訊
addServer.enterName=伺服器名稱
addServer.enterIp=伺服器位址
addServer.add=完成
addServer.hideAddress=隱藏位址
lanServer.title=局域網世界
lanServer.scanning=Scanning for games on your local network
lanServer.start=建立局域網世界
lanServer.otherPlayers=對其他玩家的設定
mcoServer.title=線上創世神世界

multiplayer.title=進行多人遊戲
multiplayer.connect=連接
multiplayer.info1=Minecraft的多人遊戲模式尚未正式完成，但當中的
multiplayer.info2=一些漏洞已在版本釋出前被測試過。
multiplayer.ipinfo=請輸入伺服器的IP位址：

multiplayer.texturePrompt.line1=此伺服器建議使用該伺服器所提供材質包。
multiplayer.texturePrompt.line2=你想要下載並且自動安裝嗎？

multiplayer.downloadingTerrain=正在下載地形…

multiplayer.stopSleeping=起床

chat.link.confirm=你確定你要打開以下網頁嗎？
chat.link.warning=千萬不要打開任何來自不信任者的鏈接！
chat.copy=複製到剪貼簿

menu.playdemo=試玩
menu.resetdemo=重置試玩的世界
demo.day.1=試玩版只有五天的遊戲內時間，盡你所能吧！
demo.day.2=第二天
demo.day.3=第三天
demo.day.4=第四天
demo.day.5=這是你的最後一天！
demo.day.warning=你的時間即將用盡！
demo.day.6=你度過了你的第五天，按F2來截圖留念
demo.reminder=試玩時間已經結束，請購買遊戲來繼續，或重新開始一個新的世界！
demo.remainingTime=剩餘時間：%s
demo.demoExpired=試玩時間結束！
demo.help.movement=使用%1$s，%2$s，%3$s，%4$s及滑鼠移動
demo.help.movementShort=按下%1$s，%2$s，%3$s，%4$s來移動
demo.help.movementMouse=移動滑鼠來查看四周
demo.help.jump=按%1$s鍵跳躍
demo.help.inventory=按%1$s打開你的背包
demo.help.title=Minecraft試玩模式
demo.help.fullWrapped=您可以在遊戲中試玩五天 (約為現實世界的 1 小時 40 分鐘)。在選單的「成就」選項中，可以找到一些有幫助的提示。希望您玩得開心！
demo.help.buy=立即購買！
demo.help.later=繼續進行遊戲！

connect.connecting=正在連線到伺服器…
connect.authorizing=登入中…
connect.failed=無法連接伺服器

disconnect.genericReason=%s
disconnect.disconnected=與伺服器連線中斷
disconnect.lost=失去連線
disconnect.kicked=已被踢出遊戲
disconnect.timeout=連線逾時
disconnect.closed=連線關閉
disconnect.loginFailed=登入失敗
disconnect.loginFailedInfo=登入失敗：%s
disconnect.quitting=離開
disconnect.endOfStream=數據傳送終止
disconnect.overflow=緩衝區溢位
disconnect.spam=因垃圾訊息被踢出

options.off=關閉
options.on=開啟
options.visible=顯示
options.hidden=隱藏
options.title=選項
options.controls=按鍵設定…
options.video=顯示設定…
options.language=語言...
options.languageWarning=語言翻譯並非100%準確
options.videoTitle=顯示設定
options.music=音樂
options.sound=音效
options.invertMouse=滑鼠反轉
options.fov=廣角視野
options.fov.min=普通
options.fov.max=超廣角
options.gamma=亮度
options.gamma.min=昏暗
options.gamma.max=明亮
options.sensitivity=滑鼠靈敏度
options.sensitivity.min=*哈欠*
options.sensitivity.max=超高速!!!
options.renderDistance=視野距離
options.renderDistance.tiny=最近
options.renderDistance.short=近
options.renderDistance.normal=一般
options.renderDistance.far=遠
options.viewBobbing=走路晃動
options.ao=柔和化照明效果
options.ao.off=Off
options.ao.min=Minimum
options.ao.max=Maximum
options.anaglyph=3D立體模式
options.framerateLimit=效能
options.difficulty=難易度
options.difficulty.peaceful=和平
options.difficulty.easy=簡單
options.difficulty.normal=普通
options.difficulty.hard=困難
options.difficulty.hardcore=極限
options.graphics=畫質
options.graphics.fancy=畫質優先
options.graphics.fast=性能優先
options.guiScale=介面大小
options.guiScale.auto=自動
options.guiScale.small=小
options.guiScale.normal=標準
options.guiScale.large=大
options.advancedOpengl=進階環境渲染
options.renderClouds=雲塊
options.farWarning1=建議安裝64位元Java
options.farWarning2=以呈現「遠」的視野距離（目前使用的是32位元的Java）
options.particles=粒子密度
options.particles.all=最高
options.particles.decreased=少量
options.particles.minimal=最少
options.multiplayer.title=多人遊戲設定...
options.chat.title=交談設定...
options.chat.visibility=聊天欄
options.chat.visibility.full=顯示全部
options.chat.visibility.system=只允許指令
options.chat.visibility.hidden=隱藏
options.chat.color=顏色
options.chat.opacity=不透明度
options.chat.links=網址連結
options.chat.links.prompt=連結提示
options.chat.scale=範圍
options.chat.width=寬度
options.chat.height.focused=焦點高度
options.chat.height.unfocused=未聚焦高度
options.showCape=顯示披風
options.serverTextures=伺服器材質包
options.snooper=允許監控
options.snooper.view=監控設定...
options.snooper.title=電腦相關資訊搜集
options.snooper.desc=我們希望可以透過搜集您電腦的相關資訊，協助改善 Minecraft 並修正程式錯誤。 您可以在下面查看我們所希望搜集到的資料，這些資料均為匿名傳送，並保證不會被用於不當場合。 若您覺得不妥，可以隨時將這個功能關閉。
options.texture.pack=材質包
options.fullscreen=全螢幕
options.vsync=開啟垂直同步
options.touchscreen=觸控模式

performance.max=FPS最大化
performance.balanced=平衡
performance.powersaver=節能

controls.title=按鍵設定

key.forward=前進
key.left=左移
key.back=後退
key.right=右移
key.jump=跳躍
key.inventory=背包
key.drop=丟棄
key.chat=聊天
key.fog=視野切換
key.sneak=潛行
key.playerlist=玩家名單
key.attack=攻擊
key.use=使用物品
key.pickItem=選取方塊
key.mouseButton=滑鼠 %1$s
key.command=指令快捷鍵

texturePack.openFolder=打開材質包資料夾
texturePack.title=選擇材質包
texturePack.folderInfo=（將材質包檔案放在此處）
texturePack.incompatible=不相容

book.pageIndicator=第 %1$s 頁/共 %2$S 頁
book.byAuthor=由 %1$s
book.signButton=署名
book.editTitle=輸入書名：
book.finalizeButton=署名並完成此書
book.finalizeWarning=注意！當您在這本書簽署後，將無法修改書中內容。

tile.stone.name=石頭

tile.grass.name=草地
tile.dirt.name=泥土
tile.stonebrick.name=鵝卵石
tile.wood.name=木材
tile.wood.oak.name=橡木材
tile.wood.spruce.name=雲杉木板
tile.wood.birch.name=樺木材
tile.wood.jungle.name=叢林木材
tile.sapling.oak.name=橡木樹苗
tile.sapling.spruce.name=杉木樹苗
tile.sapling.birch.name=樺木樹苗
tile.sapling.jungle.name=叢林木樹苗
tile.deadbush.name=枯灌木
tile.bedrock.name=基岩
tile.water.name=水
tile.lava.name=岩漿
tile.sand.name=沙
tile.sandStone.name=沙岩
tile.sandStone.default.name=砂岩
tile.sandStone.chiseled.name=鑿過的砂岩
tile.sandStone.smooth.name=平滑的砂岩
tile.gravel.name=礫石
tile.oreGold.name=金礦
tile.oreIron.name=鐵礦
tile.oreCoal.name=煤礦
tile.log.name=原木
tile.log.oak.name=橡木原木
tile.log.spruce.name=杉木原木
tile.log.birch.name=樺木原木
tile.log.jungle.name=叢林木
tile.leaves.name=樹葉
tile.leaves.oak.name=橡樹葉
tile.leaves.spruce.name=杉樹葉
tile.leaves.birch.name=樺樹葉
tile.leaves.jungle.name=叢林樹葉
tile.tallgrass.name=草
tile.tallgrass.shrub.name=灌木
tile.tallgrass.grass.name=草
tile.tallgrass.fern.name=蕨
tile.sponge.name=海綿
tile.glass.name=玻璃
tile.thinGlass.name=玻璃片
tile.cloth.name=羊毛
tile.flower.name=蒲公英
tile.rose.name=玫瑰
tile.mushroom.name=蘑菇
tile.blockGold.name=金磚
tile.blockIron.name=鐵磚
tile.stoneSlab.stone.name=石板
tile.stoneSlab.sand.name=沙岩板
tile.stoneSlab.wood.name=木半磚
tile.stoneSlab.cobble.name=鵝卵石板
tile.stoneSlab.brick.name=紅磚板
tile.stoneSlab.smoothStoneBrick.name=石磚板
tile.stoneSlab.netherBrick.name=地獄磚半磚
tile.stoneSlab.quartz.name=石英半磚
tile.woodSlab.oak.name=橡木半磚
tile.woodSlab.spruce.name=杉木半磚
tile.woodSlab.birch.name=樺木半磚
tile.woodSlab.jungle.name=叢林木板
tile.brick.name=紅磚
tile.tnt.name=TNT
tile.bookshelf.name=書櫃
tile.stoneMoss.name=青苔石
tile.obsidian.name=黑曜石
tile.torch.name=火把
tile.fire.name=火
tile.mobSpawner.name=生怪磚
tile.stairsWood.name=橡木樓梯
tile.stairsWoodSpruce.name=杉木樓梯
tile.stairsWoodBirch.name=樺木樓梯
tile.stairsWoodJungle.name=叢林木樓梯
tile.chest.name=箱子
tile.chestTrap.name=陷阱儲物箱
tile.redstoneDust.name=紅石粉
tile.oreDiamond.name=鑽石礦
tile.blockDiamond.name=鑽石磚
tile.workbench.name=工作台
tile.crops.name=農作物
tile.farmland.name=耕地
tile.furnace.name=熔爐
tile.sign.name=告示牌
tile.doorWood.name=木門
tile.ladder.name=梯子
tile.rail.name=鐵軌
tile.goldenRail.name=加速鐵軌
tile.activatorRail.name=激活鐵軌
tile.detectorRail.name=壓力鐵軌
tile.stairsStone.name=石樓梯
tile.stairsSandStone.name=砂岩樓梯
tile.lever.name=控制桿
tile.pressurePlate.name=壓力板
tile.weightedPlate_light.name=感重壓力版(輕)
tile.weightedPlate_heavy.name=感重壓力版(重)
tile.doorIron.name=鐵門
tile.oreRedstone.name=紅石礦
tile.notGate.name=紅石火把
tile.button.name=按鈕
tile.snow.name=雪
tile.ice.name=冰
tile.cactus.name=仙人掌
tile.clay.name=黏土塊
tile.reeds.name=甘蔗
tile.jukebox.name=唱片機
tile.fence.name=柵欄
tile.fenceGate.name=柵欄門
tile.pumpkin.name=南瓜
tile.litpumpkin.name=南瓜燈
tile.hellrock.name=地獄石
tile.hellsand.name=靈魂沙
tile.lightgem.name=螢光石
tile.portal.name=傳送門
tile.cloth.black.name=黑色羊毛
tile.cloth.red.name=紅色羊毛
tile.cloth.green.name=綠色羊毛
tile.cloth.brown.name=棕色羊毛
tile.cloth.blue.name=藍色羊毛
tile.cloth.purple.name=紫色羊毛
tile.cloth.cyan.name=青色羊毛
tile.cloth.silver.name=淺灰羊毛
tile.cloth.gray.name=灰色羊毛
tile.cloth.pink.name=粉紅羊毛
tile.cloth.lime.name=淺綠羊毛
tile.cloth.yellow.name=黃色羊毛
tile.cloth.lightBlue.name=淺藍羊毛
tile.cloth.magenta.name=桃紅羊毛
tile.cloth.orange.name=橙色羊毛
tile.cloth.white.name=羊毛
tile.oreLapis.name=青金石礦
tile.blockLapis.name=青金石磚
tile.dispenser.name=發射器
tile.dropper.name=投擲器
tile.musicBlock.name=音階盒
tile.cake.name=蛋糕
tile.bed.name=床
tile.bed.occupied=這張床已有人使用
tile.bed.noSleep=你只能在晚上睡覺
tile.bed.notSafe=有怪物在附近遊蕩，無法入睡
tile.bed.notValid=您的床已經遺失位置或遭侵占
tile.lockedchest.name=上鎖的箱子
tile.trapdoor.name=地板門
tile.web.name=蜘蛛網
tile.stonebricksmooth.name=石磚
tile.stonebricksmooth.default.name=石磚
tile.stonebricksmooth.mossy.name=青苔石磚
tile.stonebricksmooth.cracked.name=裂石磚
tile.stonebricksmooth.chiseled.name=鑿過的石磚
tile.monsterStoneEgg.stone.name=石頭怪物蛋
tile.monsterStoneEgg.cobble.name=碎石怪物蛋
tile.monsterStoneEgg.brick.name=石磚怪物蛋
tile.pistonBase.name=活塞
tile.pistonStickyBase.name=黏性活塞
tile.fenceIron.name=鐵欄杆
tile.melon.name=西瓜
tile.stairsBrick.name=紅磚階梯
tile.stairsStoneBrickSmooth.name=石磚樓梯
tile.vine.name=藤蔓
tile.netherBrick.name=地獄磚
tile.netherFence.name=地獄柵欄
tile.stairsNetherBrick.name=地獄磚樓梯
tile.netherStalk.name=地獄疙瘩
tile.cauldron.name=鍋釜
tile.enchantmentTable.name=附魔台
tile.anvil.name=鐵砧
tile.anvil.intact.name=鐵砧
tile.anvil.slightlyDamaged.name=微損鐵砧
tile.anvil.veryDamaged.name=重損鐵砧
tile.whiteStone.name=終界石
tile.endPortalFrame.name=終界傳送門
tile.mycel.name=菌絲土
tile.waterlily.name=荷葉
tile.dragonEgg.name=龍蛋
tile.redstoneLight.name=紅石燈
tile.cocoa.name=可可豆
tile.enderChest.name=終界箱
tile.oreRuby.name=紅寶石礦
tile.oreEmerald.name=綠寶石礦
tile.blockEmerald.name=綠寶石磚
tile.blockRedstone.name=紅石磚
tile.tripWire.name=絆線
tile.tripWireSource.name=絆線鉤
tile.commandBlock.name=命令方塊
tile.beacon.name=烽火台方塊
tile.beacon.primary=主要效果
tile.beacon.secondary=次要效果
tile.cobbleWall.normal.name=碎石牆
tile.cobbleWall.mossy.name=青苔石牆
tile.carrots.name=胡蘿蔔
tile.potatoes.name=馬鈴薯
tile.daylightDetector.name=陽光感測器
tile.netherquartz.name=地獄石英礦
tile.hopper.name=漏斗
tile.quartzBlock.default.name=石英磚
tile.quartzBlock.chiseled.name=浮雕石英磚
tile.quartzBlock.lines.name=直紋石英磚
tile.stairsQuartz.name=石英樓梯

item.shovelIron.name=鐵鏟
item.pickaxeIron.name=鐵鎬
item.hatchetIron.name=鐵斧
item.flintAndSteel.name=打火機
item.apple.name=蘋果
item.cookie.name=餅乾
item.bow.name=弓
item.arrow.name=箭
item.coal.name=煤炭
item.charcoal.name=木炭
item.diamond.name=鑽石
item.emerald.name=綠寶石
item.ingotIron.name=鐵錠
item.ingotGold.name=金錠
item.swordIron.name=鐵劍
item.swordWood.name=木劍
item.shovelWood.name=木鏟
item.pickaxeWood.name=木鎬
item.hatchetWood.name=木斧
item.swordStone.name=石劍
item.shovelStone.name=石鏟
item.pickaxeStone.name=石鎬
item.hatchetStone.name=石斧
item.swordDiamond.name=鑽劍
item.shovelDiamond.name=鑽鏟
item.pickaxeDiamond.name=鑽鎬
item.hatchetDiamond.name=鑽斧
item.stick.name=木棒
item.bowl.name=碗
item.mushroomStew.name=蘑菇湯
item.swordGold.name=金劍
item.shovelGold.name=金鏟
item.pickaxeGold.name=金鎬
item.hatchetGold.name=金斧
item.string.name=線
item.feather.name=羽毛
item.sulphur.name=火藥
item.hoeWood.name=木鋤
item.hoeStone.name=石鋤
item.hoeIron.name=鐵鋤
item.hoeDiamond.name=鑽鋤
item.hoeGold.name=金鋤
item.seeds.name=種子
item.seeds_pumpkin.name=南瓜種子
item.seeds_melon.name=西瓜種子
item.melon.name=西瓜
item.wheat.name=小麥
item.bread.name=麵包
item.helmetCloth.name=皮革帽子
item.chestplateCloth.name=皮革上衣
item.leggingsCloth.name=皮革褲子
item.bootsCloth.name=皮革靴子
item.helmetChain.name=鎖鏈頭盔
item.chestplateChain.name=鎖鏈胸甲
item.leggingsChain.name=鎖鏈護腿
item.bootsChain.name=鎖鏈靴子
item.helmetIron.name=鐵製頭盔
item.chestplateIron.name=鐵製胸甲
item.leggingsIron.name=鐵製護腿
item.bootsIron.name=鐵製靴子
item.helmetDiamond.name=鑽石頭盔
item.chestplateDiamond.name=鑽石胸甲
item.leggingsDiamond.name=鑽石護腿
item.bootsDiamond.name=鑽石靴子
item.helmetGold.name=黃金頭盔
item.chestplateGold.name=黃金胸甲
item.leggingsGold.name=黃金護腿
item.bootsGold.name=黃金靴子
item.flint.name=燧石
item.porkchopRaw.name=生豬肉
item.porkchopCooked.name=烤豬肉
item.chickenRaw.name=生雞肉
item.chickenCooked.name=烤雞
item.beefRaw.name=生牛肉
item.beefCooked.name=牛排
item.painting.name=繪畫
item.frame.name=物品展示框
item.appleGold.name=金蘋果
item.sign.name=告示牌
item.doorWood.name=木門
item.bucket.name=鐵桶
item.bucketWater.name=水桶
item.bucketLava.name=岩漿桶
item.minecart.name=礦車
item.saddle.name=鞍
item.doorIron.name=鐵門
item.redstone.name=紅石
item.snowball.name=雪球
item.boat.name=船
item.leather.name=皮革
item.milk.name=牛奶
item.brick.name=紅磚頭
item.clay.name=黏土
item.reeds.name=甘蔗
item.paper.name=紙
item.book.name=書
item.slimeball.name=史萊姆球
item.minecartChest.name=運輸礦車
item.minecartFurnace.name=動力礦車
item.minecartTnt.name=TNT礦車
item.minecartHopper.name=漏斗礦車
item.egg.name=雞蛋
item.compass.name=指南針
item.fishingRod.name=釣竿
item.clock.name=時鐘
item.yellowDust.name=螢石粉
item.fishRaw.name=生魚
item.fishCooked.name=烤魚
item.record.name=唱片
item.bone.name=骨頭
item.dyePowder.black.name=墨囊
item.dyePowder.red.name=玫瑰紅
item.dyePowder.green.name=仙人掌綠
item.dyePowder.brown.name=可可豆
item.dyePowder.blue.name=青金石
item.dyePowder.purple.name=紫色染料
item.dyePowder.cyan.name=青色染料
item.dyePowder.silver.name=淺灰色染料
item.dyePowder.gray.name=灰色染料
item.dyePowder.pink.name=粉紅色染料
item.dyePowder.lime.name=黃綠色染料
item.dyePowder.yellow.name=蒲公英黃
item.dyePowder.lightBlue.name=淺藍色染料
item.dyePowder.magenta.name=洋紅色染料
item.dyePowder.orange.name=橘色染料
item.dyePowder.white.name=骨粉
item.sugar.name=糖
item.cake.name=蛋糕
item.bed.name=床
item.diode.name=紅石中繼器
item.comparator.name=紅石比較器
item.map.name=地圖
item.leaves.name=樹葉
item.shears.name=剪刀
item.rottenFlesh.name=腐肉
item.enderPearl.name=終界珍珠
item.blazeRod.name=烈焰桿
item.ghastTear.name=幽靈之淚
item.netherStalkSeeds.name=地獄疙瘩
item.potion.name=藥水
item.emptyPotion.name=藥水瓶
item.goldNugget.name=金粒
item.glassBottle.name=玻璃瓶
item.spiderEye.name=蜘蛛眼
item.fermentedSpiderEye.name=發酵蜘蛛眼
item.blazePowder.name=烈焰粉
item.magmaCream.name=熔岩球
item.cauldron.name=鍋釜
item.brewingStand.name=釀造架
item.eyeOfEnder.name=終界之眼
item.speckledMelon.name=金西瓜
item.monsterPlacer.name=重生
item.expBottle.name=經驗瓶
item.fireball.name=火焰彈
item.writingBook.name=書和羽毛筆
item.writtenBook.name=完成的書
item.ruby.name=紅寶石
item.flowerPot.name=花盆
item.emptyMap.name=空白地圖
item.carrots.name=胡蘿蔔
item.carrotGolden.name=金胡蘿蔔
item.potato.name=馬鈴薯
item.potatoBaked.name=烤馬鈴薯
item.potatoPoisonous.name=毒馬鈴薯
item.skull.skeleton.name=骷髏頭顱
item.skull.wither.name=凋靈骷髏頭顱
item.skull.zombie.name=殭屍頭顱
item.skull.char.name=頭顱
item.skull.player.name=%s的頭顱
item.skull.creeper.name=苦力怕頭顱
item.carrotOnAStick.name=胡蘿蔔釣竿
item.netherStar.name=地獄之星
item.pumpkinPie.name=南瓜派
item.enchantedBook.name=附魔書
item.fireworks.name=沖天炮
item.fireworks.flight=飛行時間:
item.fireworksCharge.name=火藥球
item.fireworksCharge.black=黑色
item.fireworksCharge.red=紅色
item.fireworksCharge.green=綠色
item.fireworksCharge.brown=棕色
item.fireworksCharge.blue=藍色
item.fireworksCharge.purple=紫色
item.fireworksCharge.cyan=青色
item.fireworksCharge.silver=淺灰色
item.fireworksCharge.gray=灰色
item.fireworksCharge.pink=粉紅色
item.fireworksCharge.lime=黃綠色
item.fireworksCharge.yellow=黃色
item.fireworksCharge.lightBlue=淺藍色
item.fireworksCharge.magenta=洋紅色
item.fireworksCharge.orange=橘色
item.fireworksCharge.white=白色
item.fireworksCharge.customColor=自訂
item.fireworksCharge.fadeTo=淡出
item.fireworksCharge.flicker=閃爍
item.fireworksCharge.trail=軌跡
item.fireworksCharge.type.0=小形球狀
item.fireworksCharge.type.1=大形球狀
item.fireworksCharge.type.2=星形
item.fireworksCharge.type.3=苦力怕形
item.fireworksCharge.type.4=爆裂形
item.fireworksCharge.type=未知形狀
item.netherbrick.name=地獄磚
item.netherquartz.name=地獄石英

container.inventory=背包
container.hopper=物品漏斗
container.crafting=合成
container.dispenser=發射器
container.dropper=投擲器
container.furnace=熔爐
container.enchant=附魔
container.repair=修復 & 命名
container.repair.cost=所需等級：%1$d
container.repair.expensive=太貴了！
container.creative=物品選擇
container.brewing=釀造台
container.chest=儲物箱
container.chestDouble=大型儲物箱
container.minecart=礦車
container.enderchest=終界箱

item.dyed=染色的

entity.Item.name=物品
entity.XPOrb.name=經驗球
entity.SmallFireball.name=小火球
entity.Fireball.name=火球

entity.Arrow.name=箭
entity.Snowball.name=雪球
entity.Painting.name=繪畫

entity.Mob.name=生物
entity.Monster.name=怪物

entity.Creeper.name=苦力怕
entity.Skeleton.name=骷髏
entity.Spider.name=蜘蛛
entity.Giant.name=巨人
entity.Zombie.name=殭屍
entity.Slime.name=史萊姆
entity.Ghast.name=地獄幽靈
entity.PigZombie.name=殭屍豬人
entity.Enderman.name=終界使者
entity.Silverfish.name=蠹魚
entity.CaveSpider.name=洞穴蜘蛛
entity.Blaze.name=烈焰使者
entity.LavaSlime.name=地獄史萊姆
entity.MushroomCow.name=哞菇
entity.Villager.name=村民
entity.VillagerGolem.name=鐵巨人
entity.SnowMan.name=雪人
entity.EnderDragon.name=終界龍
entity.WitherBoss.name=凋零怪
entity.Witch.name=女巫

entity.Pig.name=豬
entity.Sheep.name=羊
entity.Cow.name=牛
entity.Chicken.name=雞
entity.Squid.name=烏賊
entity.Wolf.name=狼
entity.Ozelot.name=山貓
entity.Cat.name=貓
entity.Bat.name=蝙蝠

entity.PrimedTnt.name=TNT方塊
entity.FallingSand.name=掉落的方塊

entity.Minecart.name=礦車
entity.Boat.name=船

entity.generic.name=未知

death.fell.accident.ladder=從樓梯上跌下來 %1$s
death.fell.accident.vines=%1$s 從藤蔓上跌了下來
death.fell.accident.water=%1$s 從水裡跌了下來
death.fell.accident.generic=%1$s 從高處跌落
death.fell.killer=%1$s was doomed to fall
death.fell.assist=%1$s was doomed to fall by %2$s
death.fell.assist.item=%1$s was doomed to fall by %2$s using %3$s
death.fell.finish=%1$s was fell too far and was finished by %2$s
death.fell.finish.item=%1$s was fell too far and was finished by %2$s using %3$s

death.attack.inFire=%1$s went up in flames
death.attack.inFire.player=%1$s walked into fire whilst fighting %2$s
death.attack.onFire=%1$s 被燒死了
death.attack.onFire.player=%1$s was burnt to a crisp whilst fighting %2$s
death.attack.lava=%1$s 在岩漿裡溺斃
death.attack.lava.player=%1$s tried to swim in lava to escape %2$s
death.attack.inWall=%1$s在牆壁裡窒息
death.attack.drown=%1$s溺死了
death.attack.drown.player=%1$s drowned whilst trying to escape %2$s
death.attack.starve=%1$s starved to death
death.attack.cactus=%1$s was pricked to death
death.attack.cactus.player=%1$s walked into a cactus whilst trying to escape %2$s
death.attack.generic=%1$s 死亡
death.attack.explosion=%1$s被炸飛了
death.attack.explosion.player=%1$s 被 %2$s 炸死了
death.attack.magic=%1$s 被魔法殺死了
death.attack.wither=%1$s withered away
death.attack.anvil=%1$s was squashed by a falling anvil
death.attack.fallingBlock=%1$s was squashed by a falling block
death.attack.mob=%1$s was slain by %2$s
death.attack.player=%1$s was slain by %2$s
death.attack.player.item=%1$s was slain by %2$s using %3$s
death.attack.arrow=%1$s was shot by %2$s
death.attack.arrow.item=%1$s was shot by %2$s using %3$s
death.attack.fireball=%1$s was fireballed by %2$s
death.attack.fireball.item=%1$s was fireballed by %2$s using %3$s
death.attack.thrown=%1$s was pummeled by %2$s
death.attack.thrown.item=%1$s was pummeled by %2$s using %3$s
death.attack.indirectMagic=%1$s was killed by %2$s using magic
death.attack.indirectMagic.item=%1$s was killed by %2$s using %3$s
death.attack.thorns=%1$s was killed trying to hurt %2$s
death.attack.fall=%1$s hit the ground too hard
death.attack.outOfWorld=%1$s 掉到世界外面了

deathScreen.respawn=重生
deathScreen.deleteWorld=刪除世界
deathScreen.titleScreen=回到標題畫面
deathScreen.score=分數
deathScreen.title.hardcore=遊戲結束！
deathScreen.hardcoreInfo=您無法在極限模式中重生！
deathScreen.title=您死了!
deathScreen.leaveServer=離開伺服器

potion.empty=無效果
potion.moveSpeed=移動加速
potion.moveSlowdown=移動減速
potion.digSpeed=挖掘加速
potion.digSlowDown=採礦疲勞
potion.damageBoost=力量
potion.weakness=虛弱
potion.heal=立即治療
potion.harm=立即傷害
potion.jump=跳躍能力強化
potion.confusion=噁心
potion.regeneration=回復
potion.resistance=抗性
potion.fireResistance=抗火性
potion.waterBreathing=水下呼吸
potion.invisibility=隱形
potion.blindness=失明
potion.nightVision=夜視
potion.hunger=飢餓
potion.poison=中毒
potion.wither=凋零

potion.moveSpeed.postfix=迅捷藥水
potion.moveSlowdown.postfix=緩速藥水
potion.digSpeed.postfix=速掘藥水
potion.digSlowDown.postfix=緩掘藥水
potion.damageBoost.postfix=力量藥水
potion.weakness.postfix=虛弱藥水
potion.heal.postfix=治療藥水
potion.harm.postfix=傷害藥水
potion.jump.postfix=跳躍藥水
potion.confusion.postfix=噁心藥水
potion.regeneration.postfix=回復藥水
potion.resistance.postfix=抗性藥水
potion.fireResistance.postfix=抗火藥水
potion.waterBreathing.postfix=水下呼吸藥水
potion.invisibility.postfix=隱形藥水
potion.blindness.postfix=失明藥水
potion.nightVision.postfix=夜視藥水
potion.hunger.postfix=飢餓藥水
potion.poison.postfix=劇毒藥水
potion.wither.postfix=腐朽藥水

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=飛濺
potion.prefix.mundane=平凡
potion.prefix.uninteresting=乏味的
potion.prefix.bland=乏味
potion.prefix.clear=清澈的
potion.prefix.milky=混濁的
potion.prefix.diffuse=瀰漫的
potion.prefix.artless=樸實的
potion.prefix.thin=稀薄的
potion.prefix.awkward=基礎
potion.prefix.flat=單調的
potion.prefix.bulky=笨重的
potion.prefix.bungling=笨拙的
potion.prefix.buttered=脂狀的
potion.prefix.smooth=攪勻的
potion.prefix.suave=嫻淑的
potion.prefix.debonair=無慮的
potion.prefix.thick=黏稠的
potion.prefix.elegant=典雅
potion.prefix.fancy=花俏的
potion.prefix.charming=迷人的
potion.prefix.dashing=華麗的
potion.prefix.refined=精緻的
potion.prefix.cordial=甜膩的
potion.prefix.sparkling=發光
potion.prefix.potent=濃烈的
potion.prefix.foul=汙穢的
potion.prefix.odorless=無味的
potion.prefix.rank=惡臭的
potion.prefix.harsh=劣質的
potion.prefix.acrid=刺鼻的
potion.prefix.gross=噁心的
potion.prefix.stinky=異味的

enchantment.damage.all=鋒利
enchantment.damage.undead=不死剋星
enchantment.damage.arthropods=節肢剋星
enchantment.knockback=擊退
enchantment.fire=燃燒
enchantment.protect.all=保護
enchantment.protect.fire=抗火性
enchantment.protect.fall=輕盈
enchantment.protect.explosion=防爆
enchantment.protect.projectile=投射物防禦
enchantment.oxygen=水中呼吸
enchantment.waterWorker=水中挖掘
enchantment.digging=效率
enchantment.untouching=絲綢之觸
enchantment.durability=耐久
enchantment.lootBonus=掠奪
enchantment.lootBonusDigger=幸運
enchantment.arrowDamage=力量
enchantment.arrowFire=火焰
enchantment.arrowKnockback=擊退
enchantment.arrowInfinite=無限
enchantment.thorns=尖刺

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=成就
gui.stats=統計

stat.generalButton=一般
stat.blocksButton=方塊
stat.itemsButton=物品

stat.used=使用次數
stat.mined=挖掘次數
stat.depleted=消耗次數
stat.crafted=合成次數

stat.startGame=遊玩次數
stat.createWorld=世界建立次數
stat.loadWorld=讀檔次數
stat.joinMultiplayer=加入多人遊戲次數
stat.leaveGame=離開遊戲次數

stat.playOneMinute=遊戲時間（分鐘）

stat.walkOneCm=行走距離
stat.fallOneCm=掉落高度
stat.swimOneCm=游泳距離
stat.flyOneCm=飛行距離
stat.climbOneCm=攀爬高度
stat.diveOneCm=潛水距離
stat.minecartOneCm=乘坐礦車距離
stat.boatOneCm=坐船航行距離
stat.pigOneCm=騎豬移動距離
stat.jump=跳躍次數
stat.drop=丟棄物品數量

stat.damageDealt=傷害總量
stat.damageTaken=總承受傷害量
stat.deaths=死亡次數
stat.mobKills=生物擊殺數
stat.playerKills=玩家擊殺數
stat.fishCaught=捕魚數

stat.mineBlock=挖掘了%1$s個方塊
stat.craftItem=合成了%1$s個物品
stat.useItem=%1$s 個物品被使用
stat.breakItem=%1$s個工具被消耗

achievement.get=獲得成就！

achievement.taken=已完成！

achievement.requires=需要：%1$s
achievement.openInventory=盤點庫存
achievement.openInventory.desc=按「%1$s」打開你的背包
achievement.mineWood=獲得木頭
achievement.mineWood.desc=攻擊一棵樹直到彈出一塊原木
achievement.buildWorkBench=基礎
achievement.buildWorkBench.desc=將四塊木材合成一個工作台
achievement.buildPickaxe=採礦時間！
achievement.buildPickaxe.desc=使用木材和木棍合成一把木鎬
achievement.buildFurnace=『熱』門『焦』點
achievement.buildFurnace.desc=將八塊碎石合成一個熔爐
achievement.acquireIron=來硬的
achievement.acquireIron.desc=熔煉一塊鐵錠
achievement.buildHoe=農耕時間！
achievement.buildHoe.desc=使用木材與木棒合成一把木鋤
achievement.makeBread=烤麵包
achievement.makeBread.desc=將小麥做成麵包
achievement.bakeCake=蛋糕是個謊言
achievement.bakeCake.desc=小麥、糖、牛奶和雞蛋！
achievement.buildBetterPickaxe=升級
achievement.buildBetterPickaxe.desc=合成一把更好的鎬
achievement.cookFish=美味海鮮
achievement.cookFish.desc=釣到一隻魚並且將它煮熟!
achievement.onARail=暢行無阻
achievement.onARail.desc=搭乘礦車到一公里以外的地方探險
achievement.buildSword=殺戳時間
achievement.buildSword.desc=使用木材和木棒合成一把木劍
achievement.killEnemy=魔物獵人
achievement.killEnemy.desc=攻擊並殺死一隻怪物
achievement.killCow=牛不只有牛奶
achievement.killCow.desc=獲得一些皮革
achievement.flyPig=我看見豬在飛
achievement.flyPig.desc=騎著豬從懸崖衝下去
achievement.snipeSkeleton=狙擊手對決
achievement.snipeSkeleton.desc=使用弓箭射殺距離五十公尺外的骷髏
achievement.diamonds=鑽石！
achievement.diamonds.desc=使用鐵製工具獲得鑽石
achievement.portal=在深一點!
achievement.portal.desc=建造一個地獄傳送門
achievement.ghast=以牙還牙
achievement.ghast.desc=用火球殺死一隻幽靈
achievement.blazeRod=與火共舞
achievement.blazeRod.desc=擊敗烈焰神並獲得其烈焰棒
achievement.potion=本地釀造坊
achievement.potion.desc=釀造一罐藥水
achievement.theEnd=結束了？
achievement.theEnd.desc=進入終界
achievement.theEnd2=結束了。
achievement.theEnd2.desc=擊敗終界龍.
achievement.enchantments=附魔師
achievement.enchantments.desc=使用書、黑曜石和鑽石合成一個附魔台
achievement.overkill=殺很大
achievement.overkill.desc=一擊製造八顆心的傷害
achievement.bookcase=圖書管理員
achievement.bookcase.desc=在周圍放置書櫃，增強您的附魔台等級

commands.generic.exception=嘗試執行此命令時發生未知錯誤
commands.generic.syntax=無效的指令語法
commands.generic.player.notFound=找不到該玩家
commands.generic.notFound=未知的命令。使用/help檢視命令列表。
commands.generic.num.invalid='%s' 並不是一個有效的數字。
commands.generic.num.tooSmall=您所輸入的數目（%d）過小，最少為 %d 。
commands.generic.num.tooBig=您所輸入的數字（%d）過大，這個數字不可以超過 %d
commands.generic.double.tooSmall=您輸入的數字 (%.2f) 過小，理應至少為%.2f
commands.generic.double.tooBig=您輸入的數字 (%.2f) 過大，理應至多為%.2f
commands.generic.usage=用法：%s

commands.xp.failure.widthdrawXp=無法賦予玩家負經驗點數
commands.xp.success=將 %d 經驗值賦予 %s
commands.xp.success.levels=將 %d 等級賦予 %s
commands.xp.success.negative.levels=從 %s 取得 %d 級經驗點數
commands.xp.usage=/xp <數量> [玩家] 或 /xp <數量>L [玩家]
commands.give.usage=/give <玩家> <物品> [數量] [物品數據值]
commands.give.notFound=不存在 ID 為 %d 的物品
commands.give.success=給予 %s(ID %d) * %d 到 %s 。
commands.effect.usage=/effect <player> <effect> [seconds] [amplifier]
commands.effect.notFound=There is no such mob effect with ID %d
commands.effect.success=Given %1$s (ID %2$d) * %3$d to %4$s for %5$d seconds
commands.effect.success.removed=Took %1$s from %2$s
commands.effect.failure.notActive=Couldn't take %1$s from %2$s as they do not have the effect
commands.enchant.usage=/enchant <玩家> <附魔 ID> [等級]
commands.enchant.notFound=並不存在ID為 %d 的附魔
commands.enchant.noItem=該目標並無持有物品
commands.enchant.cantEnchant=無法將這項附魔加到該物品上
commands.enchant.cantCombine=%1$s 無法和 %2$s 結合
commands.enchant.success=附魔成功
commands.clear.usage=/clear <玩家> [物品] [物品數據值]
commands.clear.success=已清空 %s 的背包，移除 %d 個物品
commands.clear.failure=Could not clear the inventory of %s, no items to remove
commands.downfall.success=開啟了雨雪天氣
commands.time.usage=/time <set|add> <值>
commands.time.added=增加 %d 到時間。
commands.time.set=設定時間 %d 。
commands.players.list=共有 %d/%d 玩家在線上：
commands.banlist.ips=共有 %d 個被禁止的IP位置：
commands.banlist.players=共有 %d 個被封鎖的玩家：
commands.banlist.usage=/banlist [ips|players]
commands.kick.success=從遊戲中踢出 %s 。
commands.kick.success.reason=從遊戲中踢出 %s : '%s'
commands.kick.usage=/kick <玩家> [原因...]
commands.op.success=%s 提昇至管理員。
commands.op.usage=/op <玩家>
commands.deop.success=取消了%s的管理員資格
commands.deop.usage=/deop <玩家>
commands.say.usage=/say <訊息...>
commands.ban.success=封鎖 %s 玩家。
commands.ban.usage=/ban <名稱> [理由...]
commands.unban.success=解禁玩家 %s
commands.unban.usage=/pardon <名稱>
commands.banip.invalid=你輸入了一個無效的IP位置或是玩家並不在線上。
commands.banip.success=封鎖IP位置 %s 。
commands.banip.success.players=封鎖屬於 %s 的IP位置 %s
commands.banip.usage=/ban-ip <IP位址|名稱> [理由...]
commands.unbanip.invalid=你輸入了一個無效的IP位置。
commands.unbanip.success=解除封鎖IP位置 %s
commands.unbanip.usage=/pardon-ip <IP位置>
commands.save.enabled=開啟自動保存世界。
commands.save.disabled=關閉自動保存世界。
commands.save.start=儲存中，請稍後...
commands.save.success=世界儲存完畢。
commands.save.failed=存檔失敗： %s
commands.stop.start=正在停止伺服器。
commands.tp.success=傳送 %s 到 %s 。
commands.tp.success.coordinates=傳送 %s 到 %.2f,%.2f,%.2f
commands.tp.usage=/tp [目標玩家] <目的地玩家> 或 /tp [目標玩家] <x> <y> <z>
commands.tp.notSameDimension=因玩家處在不同世界而無法傳送
commands.whitelist.list=共有 %d （%d 個未曾出現過）白名單玩家：
commands.whitelist.enabled=開啟白名單。
commands.whitelist.disabled=關閉白名單。
commands.whitelist.reloaded=重新讀取白名單。
commands.whitelist.add.success=新增 %s 到白名單。
commands.whitelist.add.usage=/whitelist add <玩家>
commands.whitelist.remove.success=%s 從白名單中移除。
commands.whitelist.remove.usage=/whitelist remove <玩家>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.scoreboard.teamNotFound=沒有發現名為'%s'的隊伍
commands.scoreboard.objectiveNotFound=無法找到名稱為'%s'的物件
commands.scoreboard.objectiveReadOnly=The objective '%s' is read-only and cannot be set
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <slot> [objective]
commands.scoreboard.objectives.setdisplay.invalidSlot=No such display slot '%s'
commands.scoreboard.objectives.setdisplay.successCleared=Cleared objective display slot '%s'
commands.scoreboard.objectives.setdisplay.successSet=Set the display objective in slot '%s' to '%s'
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <name> <criteriaType> [display name ...]
commands.scoreboard.objectives.add.wrongType=Invalid objective criteria type. Valid types are: %s
commands.scoreboard.objectives.add.alreadyExists=An objective with the name '%s' already exists
commands.scoreboard.objectives.add.tooLong='%s' 作為物件名稱太長了，最多只能有 %d 個字
commands.scoreboard.objectives.add.displayTooLong='%s' 作為目標名稱太長了，最多只能有 %d 個字
commands.scoreboard.objectives.add.success=Added new objective '%s' successfully
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <name>
commands.scoreboard.objectives.remove.success=Removed objective '%s' successfully
commands.scoreboard.objectives.list.count=Showing %d objective(s) on scoreboard
commands.scoreboard.objectives.list.entry=- %s: displays as '%s' and is type '%s'
commands.scoreboard.objectives.list.empty=There are no objectives on the scoreboard
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.players.set.success=Set score of %s for player %s to %d
commands.scoreboard.players.set.usage=/scoreboard players set <player> <objective> <score>
commands.scoreboard.players.add.usage=/scoreboard players add <player> <objective> <count>
commands.scoreboard.players.remove.usage=/scoreboard players remove <player> <objective> <count>
commands.scoreboard.players.reset.usage=/scoreboard players reset <player>
commands.scoreboard.players.reset.success=Reset all scores of player %s
commands.scoreboard.players.list.count=Showing %d tracked players on the scoreboard
commands.scoreboard.players.list.empty=There are no tracked players on the scoreboard
commands.scoreboard.players.list.player.count=Showing %d tracked objective(s) for %s
commands.scoreboard.players.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.players.list.player.empty=Player %s has no scores recorded
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.teams.add.usage=/scoreboard teams add <name> [display name ...]
commands.scoreboard.teams.add.alreadyExists=A team with the name '%s' already exists
commands.scoreboard.teams.add.tooLong=The name '%s' is too long for a team, it can be at most %d characters long
commands.scoreboard.teams.add.displayTooLong=The display name '%s' is too long for a team, it can be at most %d characters long
commands.scoreboard.teams.add.success=Added new team '%s' successfully
commands.scoreboard.teams.list.usage=/scoreboard teams list [name]
commands.scoreboard.teams.list.count=Showing %d teams on the scoreboard
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' has %3$d players
commands.scoreboard.teams.list.empty=There are no teams registered on the scoreboard
commands.scoreboard.teams.list.player.count=Showing %d player(s) in team %s
commands.scoreboard.teams.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.teams.list.player.empty=Team %s has no players
commands.scoreboard.teams.empty.usage=/scoreboard teams clear <name>
commands.scoreboard.teams.empty.alreadyEmpty=Team %s is already empty, cannot remove nonexistant players
commands.scoreboard.teams.empty.success=Removed all %d player(s) from team %s
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <name>
commands.scoreboard.teams.remove.success=Removed team %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <team> [player]
commands.scoreboard.teams.join.success=Added %d player(s) to team %s: %s
commands.scoreboard.teams.join.failure=Could not add %d player(s) to team %s: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [player]
commands.scoreboard.teams.leave.success=Removed %d player(s) from their teams: %s
commands.scoreboard.teams.leave.failure=Could not remove %d player(s) from their teams: %s
commands.scoreboard.teams.leave.noTeam=You are not in a team
commands.scoreboard.teams.option.usage=/scoreboard teams option <team> <friendlyfire|color> <value>
commands.scoreboard.teams.option.noValue=Valid values for option %s are: %s
commands.scoreboard.teams.option.success=Set option %s for team %s to %s
commands.gamemode.success.self=將自己的遊戲模式切換至 %s 。
commands.gamemode.success.other=將 %s 的遊戲模式切換為 %s
commands.gamemode.usage=/gamemode <模式> [玩家]
commands.defaultgamemode.usage=/defaultgamemode <模式代碼>
commands.defaultgamemode.success=現在這世界的預設遊戲模式為 %s
commands.me.usage=/me <行動...>
commands.help.header=--- 顯示說明頁面 %d 之 %d(/help <頁數>裡)---
commands.help.footer=提示：輸入命令時請使用<Tab>鍵來自動完成命令或參數
commands.help.usage=/help [頁數|指令名稱]
commands.publish.started=本機遊戲已公開於 %s
commands.publish.failed=無法將此本機遊戲公開
commands.debug.start=開始除錯分析
commands.debug.stop=%.2f秒(%d刻)後停止除錯分析
commands.debug.notStarted=不能在開始分析以前就停止它！
commands.debug.usage=/debug <start|stop>
commands.message.usage=/tell <玩家> <私訊...>
commands.message.sameTarget=您不能傳送私訊給您自己！
commands.message.display.outgoing=您悄悄對%s說：%s
commands.message.display.incoming=%s 悄悄對您說： %s
commands.difficulty.usage=/difficulty <新的難度>
commands.difficulty.success=將遊戲難度調整為%s
commands.spawnpoint.usage=/spawnpoint 或 /spawnpoint <玩家> 或 /spawnpoint <玩家> <x> <y> <z>
commands.spawnpoint.success=將%s的重生點設在(%d, %d, %d)
commands.gamerule.usage=/gamerule <規則名稱> <數值> 或 /gamerule <規則名稱>
commands.gamerule.success=世界設定已被變更
commands.gamerule.norule=沒有名為'%s'的遊戲規則
commands.weather.usage=/weather <clear/rain/thunder> [持續秒數]
commands.weather.clear=天氣變成放晴了
commands.weather.rain=天氣變成下雨了
commands.weather.thunder=天氣變成雷雨了
commands.testfor.usage=/testfor <player>
commands.testfor.failed=/testfor is only usable by commandblocks with analog output

itemGroup.buildingBlocks=建築材料
itemGroup.decorations=裝飾材料
itemGroup.redstone=紅石
itemGroup.transportation=交通工具
itemGroup.misc=雜物項
itemGroup.search=搜尋物品
itemGroup.food=食物
itemGroup.tools=工具
itemGroup.combat=戰鬥
itemGroup.brewing=釀造
itemGroup.materials=材料
itemGroup.inventory=生存模式背包

inventory.binSlot=摧毀物品

advMode.setCommand=設置方塊的控制台命令
advMode.command=控制台命令
advMode.nearestPlayer=使用"@p"來指定最近的玩家
advMode.randomPlayer=使用"@r"來指定隨機一位玩家
advMode.allPlayers=使用"@a"來指定全部玩家

advMode.notEnabled=這個伺服器不允許使用命令方塊
advMode.notAllowed=必須是創造模式中的管理者玩家

mco.title=Minecraft Realms
mco.selectServer.select=Join Server
mco.selectServer.configure=Configure
mco.selectServer.create=Create World
mco.selectServer.moreinfo=More Info

mco.configure.world.edit.title=Edit World

mco.configure.world.title=Configure World
mco.configure.world.name=Name
mco.configure.world.description=Description
mco.configure.world.location=Location
mco.configure.world.invited=Invited
mco.configure.world.buttons.edit=Edit
mco.configure.world.buttons.reset=Reset World
mco.configure.world.buttons.done=Done
mco.configure.world.buttons.delete=Delete
mco.configure.world.buttons.open=Open World
mco.configure.world.buttons.close=Close World
mco.configure.world.buttons.invite=Invite
mco.configure.world.buttons.uninvite=Uninvite
mco.configure.world.buttons.subscription=Subscription
mco.configure.world.invite.profile.name=Name
mco.configure.world.uninvite.question=Are you sure that you want to uninvite

mco.configure.world.subscription.title=Subscription Info
mco.configure.world.subscription.daysleft=Days Left
mco.configure.world.subscription.start=Start Date
mco.configure.world.subscription.extend=Extend

mco.create.world.location.title=Locations
mco.create.world.location.warning=You may not get the exact location you select
mco.create.world.wait=Creating the world...

mco.reset.world.title=Reset World
mco.reset.world.warning=This will permanently delete your world!
mco.reset.world.seed=Seed (Optional)
mco.reset.world.resetting.screen.title=Resetting World...

mco.configure.world.close.question.line1=Your world will become unavailable.
mco.configure.world.close.question.line2=Are you sure you want to do that?

mco.connect.connecting=Connecting to the online server...
mco.connect.authorizing=Logging in...
mco.connect.failed=Failed to connect to the online server

mco.create.world=Create

