gui.xaero_confirm=Bestätigen
gui.xaero_cancel=Abbrechen
gui.xaero_back=Zurück
gui.xaero_delete=Löschen
gui.xaero_OK=OK
gui.xaero_add_edit=Hinzufügen/Bearbeiten
gui.xaero_new_waypoint=Neuer Wegpunkt
gui.xaero_initial=Anfang
gui.xaero_edit_waypoint=Wegpunkt bearbeiten
gui.xaero_armour_status_settings=Rüstungs Status Einstellungen
gui.xaero_choose_a_preset=Wähle eine Voreinstellung
gui.xaero_choose_an_interface=Wähle ein Interface
gui.xaero_armour_status=Rüstungs Status
gui.xaero_notifications=Benachrichtigungen
gui.xaero_minimap=Minikarte
gui.xaero_miscellaneous=Verschiedenes
gui.xaero_edit_mode=Bearbeitungsmodus
gui.xaero_instructions=Hilfe!
gui.xaero_not_ingame=Du musst im Spiel sein um den Modus zu bearbeiten!
gui.xaero_welcome_edit_mode=Willkommen zum Bearbeitungs Modus!
gui.xaero_howto_select=Linksklicke ein Interface um es zu markieren!
gui.xaero_howto_drag=Linksklicke ein Interface und ziehe es herum um es zu bewegen
gui.xaero_howto_deselect=Rechtsklicke ein Interface um es nicht mehr auszuwählen
gui.xaero_howto_center=Drücke C um ein Interface in die Mitte zu verschieben.
gui.xaero_different_centered=Manche Interfaces haben in der Mitte ein anderes Aussehen.
gui.xaero_howto_flip=Drücke F um ein Interface zu drehen bzw. das Drehen rückgängig zu machen.
gui.xaero_howto_settings=Drücke S um ein vorgefertigtes interface auszuwählen.
gui.xaero_howto_preset=Wähle eine Voreinstellung indem du den "voreinstellungen auswählen" drückst
gui.xaero_howto_save=Speichere deine Einstellungen indem du "Bestätigen" drückst.
gui.xaero_howto_cancel=Mache deine Änderungen rückgängig indem du den "Rückgängig" Knopf drückst.
gui.xaero_minimap_settings=Karten Einstellungen
gui.xaero_miscellaneous_settings=Gemischte Einstellungen
gui.xaero_notification_settings=Informations Einstellungen
gui.xaero_better_pvp_settings=Bessere PvP Einstellungen
gui.xaero_server_disabled=Der Server hat eventuell manche features deaktiviert.
gui.xaero_waypoints=Wegpunkte
gui.xaero_box_potion_effects=Ein Interface das deine aktuellen Effekte anzeigt.
gui.xaero_box_armour_status=Ein Interface das Infos über deine aktuelle Rüstung und das Item das du hälst anzeigt.
gui.xaero_box_sprint=Sprintfunktion ohne doppelt w zu drücken.
gui.xaero_box_sneak=Erlaubt dir geduckt zu bleiben ohne Shift zu halten.
gui.xaero_box_notifications=Es werden dir wichtige Informationen wie wenig hunger,wenig Leben ect. angezeigt
gui.xaero_box_xp=Erhaltene oder Verlorene Xp fliegt über deinen Bildschirm.
gui.xaero_box_quick_use=Lässt dich ein Item schnellbenutzen ohne herumzuscrollen.
gui.xaero_box_archery=Ein Interface das die Anzahl deiner Pfeile anzeigt.
gui.xaero_box_minimap=Eine Minikarte die die Umgebung und Entitys anzeigt.
gui.xaero_centered=In:
gui.xaero_press_c=(Drücke C)
gui.xaero_flipped=Gedreht:
gui.xaero_press_f=(Drück F)
gui.xaero_preset_fancy=Schön
gui.xaero_preset_classic=Klassisch
gui.xaero_preset_social=Sozial
gui.xaero_potion_status=Trankeffekte status
gui.xaero_archery_status=Pfeile links anzeigen
gui.xaero_sprint=Besser sprinten
gui.xaero_sneak=Dauerhaft Schleichen
gui.xaero_enchants_color=verzauberungsfarbe
gui.xaero_durability=Haltbarkeit an
gui.xaero_hunger_setting=Hunger Mitteilung
gui.xaero_hp_setting=Lebens Mitteilung
gui.xaero_explosion_setting=Explosions Mitteilung
gui.xaero_being_shot_setting=Angeschossene Mitteilung
gui.xaero_xp_setting=Erfahrungsdrops
gui.xaero_custom_settings=Konfigurierbare Einstellungen
gui.xaero_reset_defaults=Zurücksetzen
gui.xaero_quick_use=Gegenstand schnell benutzen
gui.xaero_show_enchants=Verzauberungen anzeigen
gui.xaero_cave_maps=Höhlenkarte
gui.xaero_display_teams=Andere Teams anzeigen
gui.xaero_display_players=Spieler anzeigen
gui.xaero_display_mobs=Monster anzeigen
gui.xaero_display_items=Items anzeigen
gui.xaero_display_other=Andere anzeigen
gui.xaero_zoom=Zoom
gui.xaero_minimap_size=Minikarten Größe
gui.xaero_entity_amount=Entity Anzahl
gui.xaero_black=Schwarz
gui.xaero_dark_blue=Dunkelblau
gui.xaero_dark_green=Dunkelgrün
gui.xaero_dark_aqua=Dunkeltürkis
gui.xaero_dark_red=Dunkelrot
gui.xaero_dark_purple=Dunkellila
gui.xaero_gold=Gold
gui.xaero_gray=Grau
gui.xaero_dark_gray=Dunkelgrau
gui.xaero_blue=Blau
gui.xaero_green=Grün
gui.xaero_aqua=Türkis
gui.xaero_red=Rot
gui.xaero_purple=Lila
gui.xaero_yellow=Gelb
gui.xaero_white=Weiß
gui.xaero_percent=Prozent
gui.xaero_numeral=Numerisch
gui.xaero_both=Beides
gui.xaero_tiny=Mini
gui.xaero_small=Klein
gui.xaero_medium=Mittel
gui.xaero_large=Groß
gui.xaero_pvp_sprint=PvP Sprinten
gui.xaero_quick_eat=Schnell essen
gui.xaero_toggle_sneak=Dauerhaft schleichen
gui.xaero_quick_use_1=Schnell benutzen 1
gui.xaero_quick_use_2=Schnell benutzen 2
gui.xaero_quick_use_3=Schnell benutzen 3
gui.xaero_quick_use_4=Schnell benutzen 4
gui.xaero_quick_use_5=Schnell benutzen 5
gui.xaero_quick_use_6=Schnell benutzen 6
gui.xaero_quick_use_7=Schnell benutzen 7
gui.xaero_quick_use_8=Schnell benutzen 8
gui.xaero_quick_use_9=Schnell benutzen 9
gui.xaero_zoom_in=Minikarte hereinzoomen
gui.xaero_zoom_out=Minikarte herauszoomen
gui.xaero_on=AN
gui.xaero_off=AUS
gui.xaero_restores=Wiederherstellungen
gui.xaero_preset_topleft=Oben-Links
gui.xaero_preset_topright=Oben-Rechts
gui.xaero_waypoint_teleport=Teleportieren
gui.xaero_waypoints_key=Wegpunkte
gui.xaero_display_coords=Koordinaten anzeigen
gui.xaero_disable_enable=Ausschalten/Anschalten
gui.xaero_disabled=Ausgeschaltet
gui.xaero_minimap_guide=Klicke und Ziehe um die Minikarte zu bewegen.
gui.xaero_change_position=Position ändern.
gui.xaero_preset_bottom_left=Unten-Links
gui.xaero_preset_bottom_right=Unten-Rechts
gui.xaero_display_waypoints=Wegpunkte auf der Minikarte
gui.xaero_ingame_waypoints=Wegpunkte im Spiel
gui.xaero_next=Nächste >>
gui.xaero_previous=<< Vorherige
gui.xaero_lock_north=Zeigt Nördlich
gui.xaero_deathpoint=Letzter Todespunkt
gui.xaero_deathpoint_old=Alter Todespunkt
gui.xaero_deathpoints=Todespunkte
gui.xaero_chunkgrid=Chunk Gitter
gui.xaero_entity_colours=Entity Farben
gui.xaero_players=Spieler
gui.xaero_mobs=Freundliche Monster
gui.xaero_hostile=Feindliche Monster
gui.xaero_items=Items
gui.xaero_other=Andere Entities
gui.xaero_hunger_low=Wenig Hunger
gui.xaero_hp_low=Wenige Leben
gui.xaero_enlarge_map=Minikarte vergrößern
gui.xaero_fbo=Beta
gui.xaero_potion_status_settings=Trankstatus Einstellungen
gui.xaero_potion_names=Trankeffekt Namen
gui.xaero_opacity=Durchsichtbarkeit
gui.xaero_slime_chunks=Schleim Chunks
gui.xaero_unlimited=Unbegrenzt
gui.xaero_old_deathpoints=Alte Todespunkte behalten
gui.xaero_toggle_map=Karte umschalten
gui.xaero_antialiasing=Kantenglättung
gui.xaero_safe_mode=Sicherheitsmodus
gui.xaero_transfer=Transfer
gui.xaero_transfer_all=Alle Wegpunkte transferieren
gui.xaero_clear=Säubern
gui.xaero_from=Von
gui.xaero_to=Zu
gui.xaero_used_seed=Zu bentuzender Seed:
gui.xaero_show_distance=Entfernung zum WP
gui.xaero_waypoints_scale=Ingame Wegpunkt größe
gui.xaero_block_colours=Block Farben
gui.xaero_accurate=Accurat
gui.xaero_vanilla=Vanilla
gui.xaero_lighting=Blitz
gui.xaero_air_setting=Wenig luft benachrichtigen.
gui.xaero_air_low=Wenig luft
gui.xaero_looking_at=Schau auf
gui.xaero_all=Alle
gui.xaero_display_redstone=Redstone anzeigen
gui.xaero_clear_set_message=Bist du sicher, dass du die aktuelle menge löschen willst? 
gui.xaero_clear_set_message2=Alle Wegpunkte werden von dieser Menge gelöscht.
gui.xaero_default=Standart
gui.xaero_create_set=Neuer Wegpunkt gesetzt.
gui.xaero_world=Welt
gui.xaero_waypoint_set=Setzen
gui.xaero_delete_set=Menge löschen
gui.xaero_delete_set_message=Bist du sicher, dass du die aktuelle Menge löschen willst?
gui.xaero_delete_set_message2=Die Menge wird von der Aktuellen Welt gelöscht.
gui.xaero_toggle_waypoints=Wegpunkte umschalten
gui.xaero_dots_scale=Entity Punkte anpassen
gui.xaero_entity_info=Entity Info
gui.xaero_toggle_slime=Slime Chunks anpassen
gui.xaero_toggle_grid=Chunk Netz