gui.xaero_confirm=Potvrdi
gui.xaero_cancel=Poništi
gui.xaero_back=Natrag
gui.xaero_delete=Obriši
gui.xaero_OK=OK
gui.xaero_add_edit=Dodaj/Uredi
gui.xaero_new_waypoint=Nova točka
gui.xaero_initial=initial
gui.xaero_edit_waypoint=Uredi točku
gui.xaero_armour_status_settings=Postavke stanja oklopa
gui.xaero_choose_a_preset=Odaberi predložak
gui.xaero_choose_an_interface=Odaberi sučenje
gui.xaero_armour_status=Stanje oklopa
gui.xaero_notifications=Obavijesti
gui.xaero_minimap=Mini karta
gui.xaero_miscellaneous=Razno
gui.xaero_edit_mode=Način uređivanja
gui.xaero_instructions=Uputstva/Pomoć
gui.xaero_not_ingame=Moraš biti u igri da koristiš uređivanje!
gui.xaero_welcome_edit_mode=Dobrodišli u način uređivanja!
gui.xaero_howto_select=Lijevi klik na sučelje za označavanje.
gui.xaero_howto_drag=Drži lijevi klik na sučelju za pomicanje.
gui.xaero_howto_deselect=Desni klik na sučelje za odznačavanje.
gui.xaero_howto_center=Pritisni "C" za centriranje ili necentriranje sučelja.
gui.xaero_different_centered=Neka sučelja imaju drugačiji centrirani izgled.
gui.xaero_howto_flip=Pritisni "F" da okreneš ili vratiš označeno sučelje.
gui.xaero_howto_settings=Pritisni "S" za brzi pristup postavkama označenog sučelja.
gui.xaero_howto_preset=Odaberi predložak klikom na gumb "Odaberi predložak".
gui.xaero_howto_save=Spremi svoje promjene klikom na gumb "Potvrdi".
gui.xaero_howto_cancel=Poništi svoje promjene klikom na gumb "Poništi".
gui.xaero_minimap_settings=Postavke mini karte
gui.xaero_miscellaneous_settings=Postavke raznog
gui.xaero_notification_settings=Postavke obavijesti
gui.xaero_better_pvp_settings=Better PVP postavke
gui.xaero_server_disabled=Poslužitelj je možda onemogućio neke mogućnosti.
gui.xaero_waypoints=Točke
gui.xaero_box_potion_effects=Sučelje koje prikazuje trenutno aktivne efekte napitaka.
gui.xaero_box_armour_status=Sučelje koje prikazuje oklop koji trenutno nosiš i stvar u ruci.
gui.xaero_box_sprint=Trči držući samo jednu tipku (podesivo).
gui.xaero_box_sneak=Omogućuje uključivanje/ isključivanje šuljanja bez da moraš držati tipku.
gui.xaero_box_notifications=Obavijesti na zaslonu za razne stvari kao što su niska glad, nisko zdravlje, opasnost od eksplozije ili gađa li te netko.
gui.xaero_box_xp=Dobiveno ili izgubljeno iskustvo leti oko tvog zaslona.
gui.xaero_box_quick_use=Sustav kombinacija tipki koji ti automatski omogućuje korištenje neke stvari u hot baru bez da moraš premještati u drugi slot. Držanje kombinacija tipki omogućuje ti da nastaviš koristiti stvar kao dok držiš desni klik. Na primjer: postavljanje baklji, TNT-a, bacanje napitaka, jedenje hrane, pijenje.
gui.xaero_box_archery=Sučelje koje prikazuje broj preostalih strelica i trenutni vertikalni kut nišanjenja.
gui.xaero_box_minimap=Mini karta koja prikazuje najbliže okruženje i predmete.
gui.xaero_centered=Centrirano:
gui.xaero_press_c=(pr. C)
gui.xaero_flipped=Okrenuto:
gui.xaero_press_f=(pr. F)
gui.xaero_preset_fancy=Šminkerski
gui.xaero_preset_classic=Klasično
gui.xaero_preset_social=Socijalno
gui.xaero_potion_status=Stanje napitaka
gui.xaero_archery_status=Prikaži strelice lijevo
gui.xaero_sprint=Bolje trčanje
gui.xaero_sneak=Uključi šuljanje
gui.xaero_enchants_color=Čarobiranje boje
gui.xaero_durability=Trajnost u
gui.xaero_hunger_setting=Obavijest za glad
gui.xaero_hp_setting=Obavijest za zdravlje
gui.xaero_explosion_setting=Obavijest za eksploziju
gui.xaero_being_shot_setting=Obavijest gađa li te netko
gui.xaero_xp_setting=XP kapi
gui.xaero_custom_settings=Vlastite postavke
gui.xaero_reset_defaults=Vrati na zadano
gui.xaero_quick_use=Brzo korištenje
gui.xaero_show_enchants=Prikaži čarolije
gui.xaero_cave_maps=Karte špilja
gui.xaero_display_teams=Prikaži ostale timove
gui.xaero_display_waypoints=Točke na mapi
gui.xaero_display_players=Prikaži igrače
gui.xaero_display_mobs=Prikaži mobove
gui.xaero_display_items=Prikaži stvari
gui.xaero_display_other=Prikaži ostalo
gui.xaero_zoom=Zoom
gui.xaero_minimap_size=Veličina mini karte
gui.xaero_entity_amount=Količina predmeta
gui.xaero_black=Crna
gui.xaero_dark_blue=Tamno plava
gui.xaero_dark_green=Tamno zelena
gui.xaero_dark_aqua=Tamna Aqua
gui.xaero_dark_red=Tamno crvena
gui.xaero_dark_purple=Tamno ljubičasta
gui.xaero_gold=Zlatna
gui.xaero_gray=Siva
gui.xaero_dark_gray=Tamno siva
gui.xaero_blue=Plava
gui.xaero_green=Zelena
gui.xaero_aqua=Aqua
gui.xaero_red=Crvena
gui.xaero_purple=Ljubičasta
gui.xaero_yellow=Žuta
gui.xaero_white=Bijela
gui.xaero_percent=Postotak
gui.xaero_numeral=Broj
gui.xaero_both=Oboje
gui.xaero_tiny=Sićušno
gui.xaero_small=Malo
gui.xaero_medium=Srednje
gui.xaero_large=Veliko
gui.xaero_pvp_sprint=PVP trčanje
gui.xaero_quick_eat=Brzo jedenje
gui.xaero_toggle_sneak=Uključi šuljanje
gui.xaero_quick_use_1=Brzo korištenje 1
gui.xaero_quick_use_2=Brzo korištenje 2
gui.xaero_quick_use_3=Brzo korištenje 3
gui.xaero_quick_use_4=Brzo korištenje 4
gui.xaero_quick_use_5=Brzo korištenje 5
gui.xaero_quick_use_6=Brzo korištenje 6
gui.xaero_quick_use_7=Brzo korištenje 7
gui.xaero_quick_use_8=Brzo korištenje 8
gui.xaero_quick_use_9=Brzo korištenje 9
gui.xaero_zoom_in=Zumiranje mini karte
gui.xaero_zoom_out=Odzumiranje mini karte
gui.xaero_on=DA
gui.xaero_off=NE
gui.xaero_restores=Obnavlja
gui.xaero_preset_topleft=Gore-Lijevo
gui.xaero_preset_topright=Gore-Desno
gui.xaero_waypoint_teleport=Teleport
gui.xaero_waypoints_key=Točke
gui.xaero_display_coords=Prikaži koordinate
gui.xaero_disable_enable=Omogući/Onemogući
gui.xaero_disabled=onemogućeno
gui.xaero_minimap_guide=Klikni i vuci za pomicanje mini karte.
gui.xaero_change_position=Promijeni poziciju
gui.xaero_preset_bottom_left=Dolje-lijevo
gui.xaero_preset_bottom_right=Dolje-desno
gui.xaero_ingame_waypoints=Točke u igri
gui.xaero_next=Sljedeće >>
gui.xaero_previous=<< Prethodno
gui.xaero_lock_north=Zaključaj sjever
gui.xaero_deathpoint=Posljednja smrt
gui.xaero_deathpoint_old=Stara smrt
gui.xaero_deathpoints=Točke smrti
gui.xaero_chunkgrid=Mreža chunka
gui.xaero_entity_colours=Boje predmeta
gui.xaero_players=Igraći
gui.xaero_mobs=Prijateljski mobovi
gui.xaero_hostile=Neprijateljski mobovi
gui.xaero_items=Stvari
gui.xaero_other=Ostali predmeti
gui.xaero_hunger_low=Niska glad
gui.xaero_hp_low=Nisko zdravlje
gui.xaero_enlarge_map=Povećaj minimapu
gui.xaero_fbo=Beta
gui.xaero_potion_status_settings=Postavke stanja napitaka
gui.xaero_potion_names=Imena efekta napitaka
gui.xaero_opacity=Neprozirnost
gui.xaero_slime_chunks=Ljigavac chunkovi
gui.xaero_unlimited=Neograničeno
gui.xaero_old_deathpoints=Zadrži stare točke smrti
gui.xaero_toggle_map=Prikaži mini kartu
gui.xaero_antialiasing=Anti-Aliasing
gui.xaero_safe_mode=Siguran način
gui.xaero_transfer=Prenesi
gui.xaero_transfer_all=Prenesi sve točke
gui.xaero_clear=Očisti set
gui.xaero_from=Od
gui.xaero_to=Do
gui.xaero_used_seed=Sjeme za koristiti:
gui.xaero_show_distance=Udaljenost do točke
gui.xaero_waypoints_scale=Veličina točke u igri
gui.xaero_block_colours=Boje blokova
gui.xaero_accurate=Precizno
gui.xaero_vanilla=Vanilla
gui.xaero_lighting=Munja
gui.xaero_air_setting=Obavijest za niski zrak
gui.xaero_air_low=Niski zrak
gui.xaero_looking_at=Gleda na
gui.xaero_all=Sve
gui.xaero_display_redstone=Prikaži Redstone
gui.xaero_clear_set_message=Jesi li siguran želiš li očistiti trenutni set?
gui.xaero_clear_set_message2=Sve točke će biti obrisane iz seta
gui.xaero_default=Zadano
gui.xaero_create_set=Nova točka postavljena
gui.xaero_world=Svijet
gui.xaero_waypoint_set=Postavljeno
gui.xaero_delete_set=Obriši set
gui.xaero_delete_set_message=Jesi li siguran želiš li obrisati trenutni set?
gui.xaero_delete_set_message2=Set će biti obrisan iz trenutnog svijeta.
gui.xaero_toggle_waypoints=Uključi točke
gui.xaero_dots_scale=Entity točke veličina
gui.xaero_entity_info=Entity Info
gui.xaero_toggle_slime=Uključi slime chunkove
gui.xaero_toggle_grid=Uključi chunk mrežu