gui.xaero_confirm=Potwierdź
gui.xaero_cancel=Anuluj
gui.xaero_back=Cofnij
gui.xaero_delete=Usuń
gui.xaero_OK=OK
gui.xaero_add_edit=Dodaj/Edytuj
gui.xaero_new_waypoint=Nowy Waypoint
gui.xaero_initial=initial
gui.xaero_edit_waypoint=Edytuj Waypoint
gui.xaero_armour_status_settings=Ustawienia statusu zbroii
gui.xaero_choose_a_preset=Wybierz ustawienie
gui.xaero_choose_an_interface=Wybierz interfejs
gui.xaero_armour_status=Status Zbroii
gui.xaero_notifications=Powiadomienia
gui.xaero_minimap=Minimapa
gui.xaero_miscellaneous=Pozostałe
gui.xaero_edit_mode=Tryb edycji
gui.xaero_instructions=Pomoc
gui.xaero_not_ingame=Musisz być w grze by użyć trybu edycji!
gui.xaero_welcome_edit_mode=Witaj w trybie edycji!
gui.xaero_howto_select=Kliknij lewym przyciskiem na interfejsie.
gui.xaero_howto_drag=Kliknij lewym przyciskiem myszy i przeciągnij by przesunąć.
gui.xaero_howto_deselect=Kliknij prawym przyciskiem by odznaczyć.
gui.xaero_howto_center=Naciśnij "C" by wyśrodkować lub odśrodkować.
gui.xaero_different_centered=Niektóre wyśrodkowane interfejse wyglądają inaczej. 
gui.xaero_howto_flip=Naciśnij "F" by obrócić interfejs.
gui.xaero_howto_settings=Naciśnij "S" by szybo zapisać ustawienia wybranego interfejsu.
gui.xaero_howto_preset=Wybierz zestaw klikając "Wybierz zestaw"
gui.xaero_howto_save=Zapisz zmiany klikając "Zatwierdź"
gui.xaero_howto_cancel=Cofnij zmiany klikając "Cofnij"
gui.xaero_minimap_settings=Ustawienia Minimapy
gui.xaero_miscellaneous_settings=Pozostałe ustawienia
gui.xaero_notification_settings=Ustawienia powiadomień
gui.xaero_better_pvp_settings=Ustawienia Better PvP
gui.xaero_server_disabled=Prawdopodobnie serwer wyłączył pare funkcji moda.
gui.xaero_waypoints=Punkty kontrolne 
gui.xaero_box_potion_effects=Interfejs pokazujący aktywne efekty (Mikstur etc.)
gui.xaero_box_armour_status=Interfejs pokazujący zbroję założoną w danym momencie oraz rzecz trzymaną w ręku.
gui.xaero_box_sprint=Sprintuj trzymając tylko jeden przycisk (Konfigurowalne)
gui.xaero_box_sneak=Pozwala ci włączyć ciągłe kucanie, co pozwala kucać bez konieczności przytrzymywania przycisku.
gui.xaero_box_notifications=Powiadomienia informujące o różnych rzeczach takich jak głód, bycie ustrzelonym, niebezpieczeństwo eksplozji itp.
gui.xaero_box_xp=Zdobyto lub utracono doświadczenie latające wokół ekranu.
gui.xaero_box_quick_use=Przypominający pasek akcji system przycisków które pozwalają automatycznie użyć przedmiotu w twoim pasku bez potrzeby zmiany trzymanej rzeczy. Przytrzymując ten przycisk będziesz używać tej rzeczy tak jak byś trzymał prawy przycisk myszy. Dla przykładu - ciągłe picie, jedzenie, rzucanie miksturami bądź kładzenie TNT.
gui.xaero_box_archery=Interfejs pokazujący ci ilość strzał jaka ci została oraz wysokość celowania.
gui.xaero_box_minimap=Minimapa pokazująca ci otaczające cię moby.
gui.xaero_centered=Wyśrodkowany:
gui.xaero_press_c=(Nac. C)
gui.xaero_flipped=Obrócony:
gui.xaero_press_f=(pr. F)
gui.xaero_preset_fancy=Ozdobny
gui.xaero_preset_classic=Klasyczny
gui.xaero_preset_social=Socjalny
gui.xaero_potion_status=Status mikstur
gui.xaero_archery_status=Pokaż ilość strzał
gui.xaero_sprint=Lepszy sprint
gui.xaero_sneak=Włącz kucanie
gui.xaero_enchants_color=Ulepszone kolory
gui.xaero_durability=Wytrzymałość
gui.xaero_hunger_setting=Powiadomienie o głodzie
gui.xaero_hp_setting=Powiadomienie o zdrowiu
gui.xaero_explosion_setting=Powiadomienie o eksplozji
gui.xaero_being_shot_setting=Powiadomienie o byciu postrzelonym
gui.xaero_xp_setting=Drop doświadczenia
gui.xaero_custom_settings=Własne ustawienia
gui.xaero_reset_defaults=Resetuj ustawienia
gui.xaero_quick_use=Szybie użycie itemka
gui.xaero_show_enchants=Pokaż enchant
gui.xaero_cave_maps=Mapa jaskiń
gui.xaero_display_teams=Wyśw. inne drużyny
gui.xaero_display_waypoints=Punkty kontrolne na mapie
gui.xaero_display_players=Wyświetlaj graczy
gui.xaero_display_mobs=Wyświetlaj stworzenia
gui.xaero_display_items=Wyświetlaj przedmioty
gui.xaero_display_other=Wyświetlaj inne
gui.xaero_zoom=Przybliżenie
gui.xaero_minimap_size=Wielkość minimapy
gui.xaero_entity_amount=Ilość jednostek
gui.xaero_black=Czarny
gui.xaero_dark_blue=Ciemny niebieski
gui.xaero_dark_green=Ciemny zielony
gui.xaero_dark_aqua=Ciemny turkusowy
gui.xaero_dark_red=Ciemny czerwony
gui.xaero_dark_purple=Ciemny purpurowy
gui.xaero_gold=Złoty
gui.xaero_gray=Szary
gui.xaero_dark_gray=Ciemny szary
gui.xaero_blue=Niebieski
gui.xaero_green=Zielony
gui.xaero_aqua=Turkusowy
gui.xaero_red=Czerwony
gui.xaero_purple=Purpurowy
gui.xaero_yellow=Żółty
gui.xaero_white=Biały
gui.xaero_percent=Procent
gui.xaero_numeral=Liczbowe
gui.xaero_both=Oba
gui.xaero_tiny=Malutka
gui.xaero_small=Mała
gui.xaero_medium=Średnia
gui.xaero_large=Wielka
gui.xaero_pvp_sprint=PVP Sprint
gui.xaero_quick_eat=Szybkie jedzenie
gui.xaero_toggle_sneak=Włącz kucanie
gui.xaero_quick_use_1=Szybkie użycie 1
gui.xaero_quick_use_2=Szybkie użycie 2
gui.xaero_quick_use_3=Szybkie użycie 3
gui.xaero_quick_use_4=Szybkie użycie 4
gui.xaero_quick_use_5=Szybkie użycie 5
gui.xaero_quick_use_6=Szybkie użycie 6
gui.xaero_quick_use_7=Szybkie użycie 7
gui.xaero_quick_use_8=Szybkie użycie 8
gui.xaero_quick_use_9=Szybkie użycie 9
gui.xaero_zoom_in=Minimap przybliżenie
gui.xaero_zoom_out=Minimap oddalenie
gui.xaero_on=Wł.
gui.xaero_off=Wył.
gui.xaero_restores=Przywrócenie
gui.xaero_preset_topleft=Lewy górny
gui.xaero_preset_topright=Prawy górny
gui.xaero_waypoint_teleport=Teleportuj
gui.xaero_waypoints_key=Waypoints
gui.xaero_display_coords=Wyświetlaj koordynaty
gui.xaero_disable_enable=Wyłącz/włącz
gui.xaero_disabled=Wyłączone
gui.xaero_minimap_guide=Kliknij i przytrzymaj by poruszyć minimapą.
gui.xaero_change_position=Zmień pozycję
gui.xaero_preset_bottom_left=Lewy dolny
gui.xaero_preset_bottom_right=Prawy dolny
gui.xaero_ingame_waypoints=Punkty kontrolne w grze
gui.xaero_next=Nast. >>
gui.xaero_previous=<< Popr.
gui.xaero_lock_north=Zablokuj północ
gui.xaero_deathpoint=Ostatnia śmierć
gui.xaero_deathpoint_old=Stara śmierć
gui.xaero_deathpoints=Punkty śmierci
gui.xaero_chunkgrid=Siatka Chunków
gui.xaero_entity_colours=Kolory mobów
gui.xaero_players=Gracze
gui.xaero_mobs=Przyjazne moby
gui.xaero_hostile=Wrogie moby
gui.xaero_items=Rzeczy
gui.xaero_other=Inne moby
gui.xaero_hunger_low=Niski głód
gui.xaero_hp_low=Niskie życie
gui.xaero_enlarge_map=Powiększ mapę
gui.xaero_fbo=Beta
gui.xaero_potion_status_settings=Ustawienia statusu mikstur
gui.xaero_potion_names=Nazwy efektów potionów
gui.xaero_opacity=Przezroczystość
gui.xaero_slime_chunks=Chunki ze slime
gui.xaero_unlimited=Nielimitowany
gui.xaero_old_deathpoints=Zachowaj deathpointy
gui.xaero_toggle_map=Przełącz minimapę
gui.xaero_antialiasing=Anti-Aliasing
gui.xaero_safe_mode=Bezpieczny tryb
gui.xaero_transfer=Transfer
gui.xaero_transfer_all=Transferuj wszystkie waypointy
gui.xaero_clear=Wyczyść Set
gui.xaero_from=z
gui.xaero_to=Do
gui.xaero_used_seed=Seed do użycia:
gui.xaero_show_distance=Odległość od waypointów
gui.xaero_waypoints_scale=Wielkość waypointów
gui.xaero_block_colours=Kolory bloków
gui.xaero_accurate=Celność 
gui.xaero_vanilla=Vanilla
gui.xaero_lighting=Grzmoty piorunów
gui.xaero_air_setting=Pow. o niskim poz. powietrza
gui.xaero_air_low=Mało powietrza